%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.692173in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196151in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204108in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212065in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220022in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708086in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{1.101927in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.101927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=1.044057in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{1.743625in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.743625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=1.685755in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{2.385323in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.385323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=2.327453in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{3.027022in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.027022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=2.969151in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{3.668720in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.668720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=3.610850in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423077in,y=2.498750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200197in}{1.157697in}}%
\pgfpathlineto{\pgfqpoint{1.192106in}{1.157697in}}%
\pgfpathlineto{\pgfqpoint{1.189773in}{1.166175in}}%
\pgfpathlineto{\pgfqpoint{1.186423in}{1.174653in}}%
\pgfpathlineto{\pgfqpoint{1.181788in}{1.183130in}}%
\pgfpathlineto{\pgfqpoint{1.175605in}{1.191608in}}%
\pgfpathlineto{\pgfqpoint{1.167653in}{1.200086in}}%
\pgfpathlineto{\pgfqpoint{1.157789in}{1.208563in}}%
\pgfpathlineto{\pgfqpoint{1.145976in}{1.217041in}}%
\pgfpathlineto{\pgfqpoint{1.132310in}{1.225519in}}%
\pgfpathlineto{\pgfqpoint{1.117027in}{1.233997in}}%
\pgfpathlineto{\pgfqpoint{1.100486in}{1.242474in}}%
\pgfpathlineto{\pgfqpoint{1.083141in}{1.250952in}}%
\pgfpathlineto{\pgfqpoint{1.065499in}{1.259430in}}%
\pgfpathlineto{\pgfqpoint{1.048067in}{1.267907in}}%
\pgfpathlineto{\pgfqpoint{1.031306in}{1.276385in}}%
\pgfpathlineto{\pgfqpoint{1.015596in}{1.284863in}}%
\pgfpathlineto{\pgfqpoint{1.001208in}{1.293340in}}%
\pgfpathlineto{\pgfqpoint{0.988298in}{1.301818in}}%
\pgfpathlineto{\pgfqpoint{0.976919in}{1.310296in}}%
\pgfpathlineto{\pgfqpoint{0.967046in}{1.318773in}}%
\pgfpathlineto{\pgfqpoint{0.958609in}{1.327251in}}%
\pgfpathlineto{\pgfqpoint{0.951534in}{1.335729in}}%
\pgfpathlineto{\pgfqpoint{0.945762in}{1.344207in}}%
\pgfpathlineto{\pgfqpoint{0.941264in}{1.352684in}}%
\pgfpathlineto{\pgfqpoint{0.938021in}{1.361162in}}%
\pgfpathlineto{\pgfqpoint{0.935985in}{1.369640in}}%
\pgfpathlineto{\pgfqpoint{0.935031in}{1.378117in}}%
\pgfpathlineto{\pgfqpoint{0.934906in}{1.386595in}}%
\pgfpathlineto{\pgfqpoint{0.935210in}{1.395073in}}%
\pgfpathlineto{\pgfqpoint{0.935417in}{1.403550in}}%
\pgfpathlineto{\pgfqpoint{0.934935in}{1.412028in}}%
\pgfpathlineto{\pgfqpoint{0.933205in}{1.420506in}}%
\pgfpathlineto{\pgfqpoint{0.929803in}{1.428983in}}%
\pgfpathlineto{\pgfqpoint{0.924540in}{1.437461in}}%
\pgfpathlineto{\pgfqpoint{0.917502in}{1.445939in}}%
\pgfpathlineto{\pgfqpoint{0.909059in}{1.454416in}}%
\pgfpathlineto{\pgfqpoint{0.899802in}{1.462894in}}%
\pgfpathlineto{\pgfqpoint{0.890457in}{1.471372in}}%
\pgfpathlineto{\pgfqpoint{0.881774in}{1.479850in}}%
\pgfpathlineto{\pgfqpoint{0.874432in}{1.488327in}}%
\pgfpathlineto{\pgfqpoint{0.868958in}{1.496805in}}%
\pgfpathlineto{\pgfqpoint{0.865688in}{1.505283in}}%
\pgfpathlineto{\pgfqpoint{0.864759in}{1.513760in}}%
\pgfpathlineto{\pgfqpoint{0.866130in}{1.522238in}}%
\pgfpathlineto{\pgfqpoint{0.869627in}{1.530716in}}%
\pgfpathlineto{\pgfqpoint{0.874998in}{1.539193in}}%
\pgfpathlineto{\pgfqpoint{0.881968in}{1.547671in}}%
\pgfpathlineto{\pgfqpoint{0.890278in}{1.556149in}}%
\pgfpathlineto{\pgfqpoint{0.899719in}{1.564626in}}%
\pgfpathlineto{\pgfqpoint{0.910134in}{1.573104in}}%
\pgfpathlineto{\pgfqpoint{0.921407in}{1.581582in}}%
\pgfpathlineto{\pgfqpoint{0.933437in}{1.590060in}}%
\pgfpathlineto{\pgfqpoint{0.946106in}{1.598537in}}%
\pgfpathlineto{\pgfqpoint{0.959249in}{1.607015in}}%
\pgfpathlineto{\pgfqpoint{0.972643in}{1.615493in}}%
\pgfpathlineto{\pgfqpoint{0.986001in}{1.623970in}}%
\pgfpathlineto{\pgfqpoint{0.998992in}{1.632448in}}%
\pgfpathlineto{\pgfqpoint{1.011271in}{1.640926in}}%
\pgfpathlineto{\pgfqpoint{1.022521in}{1.649403in}}%
\pgfpathlineto{\pgfqpoint{1.032487in}{1.657881in}}%
\pgfpathlineto{\pgfqpoint{1.041009in}{1.666359in}}%
\pgfpathlineto{\pgfqpoint{1.048039in}{1.674836in}}%
\pgfpathlineto{\pgfqpoint{1.053633in}{1.683314in}}%
\pgfpathlineto{\pgfqpoint{1.057942in}{1.691792in}}%
\pgfpathlineto{\pgfqpoint{1.061172in}{1.700270in}}%
\pgfpathlineto{\pgfqpoint{1.063557in}{1.708747in}}%
\pgfpathlineto{\pgfqpoint{1.065324in}{1.717225in}}%
\pgfpathlineto{\pgfqpoint{1.066668in}{1.725703in}}%
\pgfpathlineto{\pgfqpoint{1.067741in}{1.734180in}}%
\pgfpathlineto{\pgfqpoint{1.068645in}{1.742658in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{1.751136in}}%
\pgfpathlineto{\pgfqpoint{1.070169in}{1.759613in}}%
\pgfpathlineto{\pgfqpoint{1.070828in}{1.768091in}}%
\pgfpathlineto{\pgfqpoint{1.071424in}{1.776569in}}%
\pgfpathlineto{\pgfqpoint{1.071959in}{1.785046in}}%
\pgfpathlineto{\pgfqpoint{1.072448in}{1.793524in}}%
\pgfpathlineto{\pgfqpoint{1.072921in}{1.802002in}}%
\pgfpathlineto{\pgfqpoint{1.073435in}{1.810479in}}%
\pgfpathlineto{\pgfqpoint{1.074071in}{1.818957in}}%
\pgfpathlineto{\pgfqpoint{1.074942in}{1.827435in}}%
\pgfpathlineto{\pgfqpoint{1.076182in}{1.835913in}}%
\pgfpathlineto{\pgfqpoint{1.077943in}{1.844390in}}%
\pgfpathlineto{\pgfqpoint{1.080380in}{1.852868in}}%
\pgfpathlineto{\pgfqpoint{1.083643in}{1.861346in}}%
\pgfpathlineto{\pgfqpoint{1.087856in}{1.869823in}}%
\pgfpathlineto{\pgfqpoint{1.093104in}{1.878301in}}%
\pgfpathlineto{\pgfqpoint{1.099417in}{1.886779in}}%
\pgfpathlineto{\pgfqpoint{1.106750in}{1.895256in}}%
\pgfpathlineto{\pgfqpoint{1.114980in}{1.903734in}}%
\pgfpathlineto{\pgfqpoint{1.123900in}{1.912212in}}%
\pgfpathlineto{\pgfqpoint{1.133234in}{1.920689in}}%
\pgfpathlineto{\pgfqpoint{1.142655in}{1.929167in}}%
\pgfpathlineto{\pgfqpoint{1.151819in}{1.937645in}}%
\pgfpathlineto{\pgfqpoint{1.160406in}{1.946123in}}%
\pgfpathlineto{\pgfqpoint{1.168151in}{1.954600in}}%
\pgfpathlineto{\pgfqpoint{1.174870in}{1.963078in}}%
\pgfpathlineto{\pgfqpoint{1.180478in}{1.971556in}}%
\pgfpathlineto{\pgfqpoint{1.184975in}{1.980033in}}%
\pgfpathlineto{\pgfqpoint{1.188443in}{1.988511in}}%
\pgfpathlineto{\pgfqpoint{1.191013in}{1.996989in}}%
\pgfpathlineto{\pgfqpoint{1.201290in}{1.996989in}}%
\pgfpathlineto{\pgfqpoint{1.201290in}{1.996989in}}%
\pgfpathlineto{\pgfqpoint{1.203860in}{1.988511in}}%
\pgfpathlineto{\pgfqpoint{1.207327in}{1.980033in}}%
\pgfpathlineto{\pgfqpoint{1.211825in}{1.971556in}}%
\pgfpathlineto{\pgfqpoint{1.217432in}{1.963078in}}%
\pgfpathlineto{\pgfqpoint{1.224152in}{1.954600in}}%
\pgfpathlineto{\pgfqpoint{1.231896in}{1.946123in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.937645in}}%
\pgfpathlineto{\pgfqpoint{1.249648in}{1.929167in}}%
\pgfpathlineto{\pgfqpoint{1.259068in}{1.920689in}}%
\pgfpathlineto{\pgfqpoint{1.268402in}{1.912212in}}%
\pgfpathlineto{\pgfqpoint{1.277323in}{1.903734in}}%
\pgfpathlineto{\pgfqpoint{1.285553in}{1.895256in}}%
\pgfpathlineto{\pgfqpoint{1.292886in}{1.886779in}}%
\pgfpathlineto{\pgfqpoint{1.299198in}{1.878301in}}%
\pgfpathlineto{\pgfqpoint{1.304447in}{1.869823in}}%
\pgfpathlineto{\pgfqpoint{1.308660in}{1.861346in}}%
\pgfpathlineto{\pgfqpoint{1.311923in}{1.852868in}}%
\pgfpathlineto{\pgfqpoint{1.314360in}{1.844390in}}%
\pgfpathlineto{\pgfqpoint{1.316120in}{1.835913in}}%
\pgfpathlineto{\pgfqpoint{1.317360in}{1.827435in}}%
\pgfpathlineto{\pgfqpoint{1.318231in}{1.818957in}}%
\pgfpathlineto{\pgfqpoint{1.318868in}{1.810479in}}%
\pgfpathlineto{\pgfqpoint{1.319381in}{1.802002in}}%
\pgfpathlineto{\pgfqpoint{1.319855in}{1.793524in}}%
\pgfpathlineto{\pgfqpoint{1.320343in}{1.785046in}}%
\pgfpathlineto{\pgfqpoint{1.320879in}{1.776569in}}%
\pgfpathlineto{\pgfqpoint{1.321475in}{1.768091in}}%
\pgfpathlineto{\pgfqpoint{1.322134in}{1.759613in}}%
\pgfpathlineto{\pgfqpoint{1.322858in}{1.751136in}}%
\pgfpathlineto{\pgfqpoint{1.323657in}{1.742658in}}%
\pgfpathlineto{\pgfqpoint{1.324562in}{1.734180in}}%
\pgfpathlineto{\pgfqpoint{1.325634in}{1.725703in}}%
\pgfpathlineto{\pgfqpoint{1.326979in}{1.717225in}}%
\pgfpathlineto{\pgfqpoint{1.328746in}{1.708747in}}%
\pgfpathlineto{\pgfqpoint{1.331131in}{1.700270in}}%
\pgfpathlineto{\pgfqpoint{1.334361in}{1.691792in}}%
\pgfpathlineto{\pgfqpoint{1.338669in}{1.683314in}}%
\pgfpathlineto{\pgfqpoint{1.344264in}{1.674836in}}%
\pgfpathlineto{\pgfqpoint{1.351293in}{1.666359in}}%
\pgfpathlineto{\pgfqpoint{1.359816in}{1.657881in}}%
\pgfpathlineto{\pgfqpoint{1.369782in}{1.649403in}}%
\pgfpathlineto{\pgfqpoint{1.381032in}{1.640926in}}%
\pgfpathlineto{\pgfqpoint{1.393311in}{1.632448in}}%
\pgfpathlineto{\pgfqpoint{1.406302in}{1.623970in}}%
\pgfpathlineto{\pgfqpoint{1.419660in}{1.615493in}}%
\pgfpathlineto{\pgfqpoint{1.433053in}{1.607015in}}%
\pgfpathlineto{\pgfqpoint{1.446197in}{1.598537in}}%
\pgfpathlineto{\pgfqpoint{1.458865in}{1.590060in}}%
\pgfpathlineto{\pgfqpoint{1.470895in}{1.581582in}}%
\pgfpathlineto{\pgfqpoint{1.482168in}{1.573104in}}%
\pgfpathlineto{\pgfqpoint{1.492583in}{1.564626in}}%
\pgfpathlineto{\pgfqpoint{1.502024in}{1.556149in}}%
\pgfpathlineto{\pgfqpoint{1.510335in}{1.547671in}}%
\pgfpathlineto{\pgfqpoint{1.517304in}{1.539193in}}%
\pgfpathlineto{\pgfqpoint{1.522676in}{1.530716in}}%
\pgfpathlineto{\pgfqpoint{1.526173in}{1.522238in}}%
\pgfpathlineto{\pgfqpoint{1.527544in}{1.513760in}}%
\pgfpathlineto{\pgfqpoint{1.526615in}{1.505283in}}%
\pgfpathlineto{\pgfqpoint{1.523345in}{1.496805in}}%
\pgfpathlineto{\pgfqpoint{1.517871in}{1.488327in}}%
\pgfpathlineto{\pgfqpoint{1.510529in}{1.479850in}}%
\pgfpathlineto{\pgfqpoint{1.501846in}{1.471372in}}%
\pgfpathlineto{\pgfqpoint{1.492500in}{1.462894in}}%
\pgfpathlineto{\pgfqpoint{1.483243in}{1.454416in}}%
\pgfpathlineto{\pgfqpoint{1.474800in}{1.445939in}}%
\pgfpathlineto{\pgfqpoint{1.467763in}{1.437461in}}%
\pgfpathlineto{\pgfqpoint{1.462499in}{1.428983in}}%
\pgfpathlineto{\pgfqpoint{1.459098in}{1.420506in}}%
\pgfpathlineto{\pgfqpoint{1.457367in}{1.412028in}}%
\pgfpathlineto{\pgfqpoint{1.456886in}{1.403550in}}%
\pgfpathlineto{\pgfqpoint{1.457092in}{1.395073in}}%
\pgfpathlineto{\pgfqpoint{1.457397in}{1.386595in}}%
\pgfpathlineto{\pgfqpoint{1.457271in}{1.378117in}}%
\pgfpathlineto{\pgfqpoint{1.456317in}{1.369640in}}%
\pgfpathlineto{\pgfqpoint{1.454282in}{1.361162in}}%
\pgfpathlineto{\pgfqpoint{1.451039in}{1.352684in}}%
\pgfpathlineto{\pgfqpoint{1.446541in}{1.344207in}}%
\pgfpathlineto{\pgfqpoint{1.440769in}{1.335729in}}%
\pgfpathlineto{\pgfqpoint{1.433693in}{1.327251in}}%
\pgfpathlineto{\pgfqpoint{1.425257in}{1.318773in}}%
\pgfpathlineto{\pgfqpoint{1.415384in}{1.310296in}}%
\pgfpathlineto{\pgfqpoint{1.404005in}{1.301818in}}%
\pgfpathlineto{\pgfqpoint{1.391095in}{1.293340in}}%
\pgfpathlineto{\pgfqpoint{1.376706in}{1.284863in}}%
\pgfpathlineto{\pgfqpoint{1.360996in}{1.276385in}}%
\pgfpathlineto{\pgfqpoint{1.344236in}{1.267907in}}%
\pgfpathlineto{\pgfqpoint{1.326804in}{1.259430in}}%
\pgfpathlineto{\pgfqpoint{1.309161in}{1.250952in}}%
\pgfpathlineto{\pgfqpoint{1.291817in}{1.242474in}}%
\pgfpathlineto{\pgfqpoint{1.275275in}{1.233997in}}%
\pgfpathlineto{\pgfqpoint{1.259992in}{1.225519in}}%
\pgfpathlineto{\pgfqpoint{1.246327in}{1.217041in}}%
\pgfpathlineto{\pgfqpoint{1.234514in}{1.208563in}}%
\pgfpathlineto{\pgfqpoint{1.224649in}{1.200086in}}%
\pgfpathlineto{\pgfqpoint{1.216698in}{1.191608in}}%
\pgfpathlineto{\pgfqpoint{1.210515in}{1.183130in}}%
\pgfpathlineto{\pgfqpoint{1.205879in}{1.174653in}}%
\pgfpathlineto{\pgfqpoint{1.202529in}{1.166175in}}%
\pgfpathlineto{\pgfqpoint{1.200197in}{1.157697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210045in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{2.198171in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{2.193797in}{1.055454in}}%
\pgfpathlineto{\pgfqpoint{2.187010in}{1.065379in}}%
\pgfpathlineto{\pgfqpoint{2.177015in}{1.075305in}}%
\pgfpathlineto{\pgfqpoint{2.163040in}{1.085231in}}%
\pgfpathlineto{\pgfqpoint{2.144495in}{1.095157in}}%
\pgfpathlineto{\pgfqpoint{2.121145in}{1.105083in}}%
\pgfpathlineto{\pgfqpoint{2.093266in}{1.115008in}}%
\pgfpathlineto{\pgfqpoint{2.061733in}{1.124934in}}%
\pgfpathlineto{\pgfqpoint{2.028003in}{1.134860in}}%
\pgfpathlineto{\pgfqpoint{1.993966in}{1.144786in}}%
\pgfpathlineto{\pgfqpoint{1.961700in}{1.154712in}}%
\pgfpathlineto{\pgfqpoint{1.933155in}{1.164638in}}%
\pgfpathlineto{\pgfqpoint{1.909851in}{1.174563in}}%
\pgfpathlineto{\pgfqpoint{1.892663in}{1.184489in}}%
\pgfpathlineto{\pgfqpoint{1.881717in}{1.194415in}}%
\pgfpathlineto{\pgfqpoint{1.876434in}{1.204341in}}%
\pgfpathlineto{\pgfqpoint{1.875685in}{1.214267in}}%
\pgfpathlineto{\pgfqpoint{1.878010in}{1.224192in}}%
\pgfpathlineto{\pgfqpoint{1.881849in}{1.234118in}}%
\pgfpathlineto{\pgfqpoint{1.885744in}{1.244044in}}%
\pgfpathlineto{\pgfqpoint{1.888483in}{1.253970in}}%
\pgfpathlineto{\pgfqpoint{1.889192in}{1.263896in}}%
\pgfpathlineto{\pgfqpoint{1.887373in}{1.273822in}}%
\pgfpathlineto{\pgfqpoint{1.882914in}{1.283747in}}%
\pgfpathlineto{\pgfqpoint{1.876058in}{1.293673in}}%
\pgfpathlineto{\pgfqpoint{1.867338in}{1.303599in}}%
\pgfpathlineto{\pgfqpoint{1.857469in}{1.313525in}}%
\pgfpathlineto{\pgfqpoint{1.847210in}{1.323451in}}%
\pgfpathlineto{\pgfqpoint{1.837223in}{1.333376in}}%
\pgfpathlineto{\pgfqpoint{1.827978in}{1.343302in}}%
\pgfpathlineto{\pgfqpoint{1.819725in}{1.353228in}}%
\pgfpathlineto{\pgfqpoint{1.812590in}{1.363154in}}%
\pgfpathlineto{\pgfqpoint{1.806742in}{1.373080in}}%
\pgfpathlineto{\pgfqpoint{1.802590in}{1.383006in}}%
\pgfpathlineto{\pgfqpoint{1.800925in}{1.392931in}}%
\pgfpathlineto{\pgfqpoint{1.802923in}{1.402857in}}%
\pgfpathlineto{\pgfqpoint{1.809966in}{1.412783in}}%
\pgfpathlineto{\pgfqpoint{1.823311in}{1.422709in}}%
\pgfpathlineto{\pgfqpoint{1.843681in}{1.432635in}}%
\pgfpathlineto{\pgfqpoint{1.870923in}{1.442560in}}%
\pgfpathlineto{\pgfqpoint{1.903855in}{1.452486in}}%
\pgfpathlineto{\pgfqpoint{1.940386in}{1.462412in}}%
\pgfpathlineto{\pgfqpoint{1.977882in}{1.472338in}}%
\pgfpathlineto{\pgfqpoint{2.013683in}{1.482264in}}%
\pgfpathlineto{\pgfqpoint{2.045610in}{1.492190in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{1.502115in}}%
\pgfpathlineto{\pgfqpoint{2.093378in}{1.512041in}}%
\pgfpathlineto{\pgfqpoint{2.109208in}{1.521967in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{1.531893in}}%
\pgfpathlineto{\pgfqpoint{2.129045in}{1.541819in}}%
\pgfpathlineto{\pgfqpoint{2.135185in}{1.551744in}}%
\pgfpathlineto{\pgfqpoint{2.139903in}{1.561670in}}%
\pgfpathlineto{\pgfqpoint{2.143653in}{1.571596in}}%
\pgfpathlineto{\pgfqpoint{2.146640in}{1.581522in}}%
\pgfpathlineto{\pgfqpoint{2.148930in}{1.591448in}}%
\pgfpathlineto{\pgfqpoint{2.150565in}{1.601374in}}%
\pgfpathlineto{\pgfqpoint{2.151642in}{1.611299in}}%
\pgfpathlineto{\pgfqpoint{2.152345in}{1.621225in}}%
\pgfpathlineto{\pgfqpoint{2.152928in}{1.631151in}}%
\pgfpathlineto{\pgfqpoint{2.153667in}{1.641077in}}%
\pgfpathlineto{\pgfqpoint{2.154791in}{1.651003in}}%
\pgfpathlineto{\pgfqpoint{2.156442in}{1.660928in}}%
\pgfpathlineto{\pgfqpoint{2.158643in}{1.670854in}}%
\pgfpathlineto{\pgfqpoint{2.161310in}{1.680780in}}%
\pgfpathlineto{\pgfqpoint{2.164279in}{1.690706in}}%
\pgfpathlineto{\pgfqpoint{2.167350in}{1.700632in}}%
\pgfpathlineto{\pgfqpoint{2.170327in}{1.710558in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.720483in}}%
\pgfpathlineto{\pgfqpoint{2.175395in}{1.730409in}}%
\pgfpathlineto{\pgfqpoint{2.177313in}{1.740335in}}%
\pgfpathlineto{\pgfqpoint{2.178791in}{1.750261in}}%
\pgfpathlineto{\pgfqpoint{2.179859in}{1.760187in}}%
\pgfpathlineto{\pgfqpoint{2.180577in}{1.770112in}}%
\pgfpathlineto{\pgfqpoint{2.181019in}{1.780038in}}%
\pgfpathlineto{\pgfqpoint{2.181259in}{1.789964in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{1.799890in}}%
\pgfpathlineto{\pgfqpoint{2.181365in}{1.809816in}}%
\pgfpathlineto{\pgfqpoint{2.181304in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{2.181196in}{1.829667in}}%
\pgfpathlineto{\pgfqpoint{2.181063in}{1.839593in}}%
\pgfpathlineto{\pgfqpoint{2.180936in}{1.849519in}}%
\pgfpathlineto{\pgfqpoint{2.180863in}{1.859445in}}%
\pgfpathlineto{\pgfqpoint{2.180909in}{1.869371in}}%
\pgfpathlineto{\pgfqpoint{2.181150in}{1.879296in}}%
\pgfpathlineto{\pgfqpoint{2.181664in}{1.889222in}}%
\pgfpathlineto{\pgfqpoint{2.182519in}{1.899148in}}%
\pgfpathlineto{\pgfqpoint{2.183755in}{1.909074in}}%
\pgfpathlineto{\pgfqpoint{2.185379in}{1.919000in}}%
\pgfpathlineto{\pgfqpoint{2.187348in}{1.928926in}}%
\pgfpathlineto{\pgfqpoint{2.189573in}{1.938851in}}%
\pgfpathlineto{\pgfqpoint{2.191930in}{1.948777in}}%
\pgfpathlineto{\pgfqpoint{2.194278in}{1.958703in}}%
\pgfpathlineto{\pgfqpoint{2.196481in}{1.968629in}}%
\pgfpathlineto{\pgfqpoint{2.198431in}{1.978555in}}%
\pgfpathlineto{\pgfqpoint{2.200061in}{1.988480in}}%
\pgfpathlineto{\pgfqpoint{2.201349in}{1.998406in}}%
\pgfpathlineto{\pgfqpoint{2.202311in}{2.008332in}}%
\pgfpathlineto{\pgfqpoint{2.202991in}{2.018258in}}%
\pgfpathlineto{\pgfqpoint{2.203446in}{2.028184in}}%
\pgfpathlineto{\pgfqpoint{2.204770in}{2.028184in}}%
\pgfpathlineto{\pgfqpoint{2.204770in}{2.028184in}}%
\pgfpathlineto{\pgfqpoint{2.205225in}{2.018258in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{2.008332in}}%
\pgfpathlineto{\pgfqpoint{2.206867in}{1.998406in}}%
\pgfpathlineto{\pgfqpoint{2.208155in}{1.988480in}}%
\pgfpathlineto{\pgfqpoint{2.209785in}{1.978555in}}%
\pgfpathlineto{\pgfqpoint{2.211735in}{1.968629in}}%
\pgfpathlineto{\pgfqpoint{2.213938in}{1.958703in}}%
\pgfpathlineto{\pgfqpoint{2.216286in}{1.948777in}}%
\pgfpathlineto{\pgfqpoint{2.218643in}{1.938851in}}%
\pgfpathlineto{\pgfqpoint{2.220868in}{1.928926in}}%
\pgfpathlineto{\pgfqpoint{2.222837in}{1.919000in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{1.909074in}}%
\pgfpathlineto{\pgfqpoint{2.225698in}{1.899148in}}%
\pgfpathlineto{\pgfqpoint{2.226552in}{1.889222in}}%
\pgfpathlineto{\pgfqpoint{2.227066in}{1.879296in}}%
\pgfpathlineto{\pgfqpoint{2.227307in}{1.869371in}}%
\pgfpathlineto{\pgfqpoint{2.227353in}{1.859445in}}%
\pgfpathlineto{\pgfqpoint{2.227280in}{1.849519in}}%
\pgfpathlineto{\pgfqpoint{2.227153in}{1.839593in}}%
\pgfpathlineto{\pgfqpoint{2.227020in}{1.829667in}}%
\pgfpathlineto{\pgfqpoint{2.226912in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{2.226851in}{1.809816in}}%
\pgfpathlineto{\pgfqpoint{2.226857in}{1.799890in}}%
\pgfpathlineto{\pgfqpoint{2.226957in}{1.789964in}}%
\pgfpathlineto{\pgfqpoint{2.227197in}{1.780038in}}%
\pgfpathlineto{\pgfqpoint{2.227639in}{1.770112in}}%
\pgfpathlineto{\pgfqpoint{2.228357in}{1.760187in}}%
\pgfpathlineto{\pgfqpoint{2.229425in}{1.750261in}}%
\pgfpathlineto{\pgfqpoint{2.230903in}{1.740335in}}%
\pgfpathlineto{\pgfqpoint{2.232821in}{1.730409in}}%
\pgfpathlineto{\pgfqpoint{2.235170in}{1.720483in}}%
\pgfpathlineto{\pgfqpoint{2.237890in}{1.710558in}}%
\pgfpathlineto{\pgfqpoint{2.240866in}{1.700632in}}%
\pgfpathlineto{\pgfqpoint{2.243937in}{1.690706in}}%
\pgfpathlineto{\pgfqpoint{2.246906in}{1.680780in}}%
\pgfpathlineto{\pgfqpoint{2.249573in}{1.670854in}}%
\pgfpathlineto{\pgfqpoint{2.251774in}{1.660928in}}%
\pgfpathlineto{\pgfqpoint{2.253425in}{1.651003in}}%
\pgfpathlineto{\pgfqpoint{2.254549in}{1.641077in}}%
\pgfpathlineto{\pgfqpoint{2.255288in}{1.631151in}}%
\pgfpathlineto{\pgfqpoint{2.255872in}{1.621225in}}%
\pgfpathlineto{\pgfqpoint{2.256575in}{1.611299in}}%
\pgfpathlineto{\pgfqpoint{2.257651in}{1.601374in}}%
\pgfpathlineto{\pgfqpoint{2.259286in}{1.591448in}}%
\pgfpathlineto{\pgfqpoint{2.261576in}{1.581522in}}%
\pgfpathlineto{\pgfqpoint{2.264563in}{1.571596in}}%
\pgfpathlineto{\pgfqpoint{2.268313in}{1.561670in}}%
\pgfpathlineto{\pgfqpoint{2.273031in}{1.551744in}}%
\pgfpathlineto{\pgfqpoint{2.279171in}{1.541819in}}%
\pgfpathlineto{\pgfqpoint{2.287491in}{1.531893in}}%
\pgfpathlineto{\pgfqpoint{2.299008in}{1.521967in}}%
\pgfpathlineto{\pgfqpoint{2.314838in}{1.512041in}}%
\pgfpathlineto{\pgfqpoint{2.335904in}{1.502115in}}%
\pgfpathlineto{\pgfqpoint{2.362607in}{1.492190in}}%
\pgfpathlineto{\pgfqpoint{2.394533in}{1.482264in}}%
\pgfpathlineto{\pgfqpoint{2.430334in}{1.472338in}}%
\pgfpathlineto{\pgfqpoint{2.467830in}{1.462412in}}%
\pgfpathlineto{\pgfqpoint{2.504361in}{1.452486in}}%
\pgfpathlineto{\pgfqpoint{2.537294in}{1.442560in}}%
\pgfpathlineto{\pgfqpoint{2.564535in}{1.432635in}}%
\pgfpathlineto{\pgfqpoint{2.584905in}{1.422709in}}%
\pgfpathlineto{\pgfqpoint{2.598250in}{1.412783in}}%
\pgfpathlineto{\pgfqpoint{2.605293in}{1.402857in}}%
\pgfpathlineto{\pgfqpoint{2.607291in}{1.392931in}}%
\pgfpathlineto{\pgfqpoint{2.605626in}{1.383006in}}%
\pgfpathlineto{\pgfqpoint{2.601474in}{1.373080in}}%
\pgfpathlineto{\pgfqpoint{2.595626in}{1.363154in}}%
\pgfpathlineto{\pgfqpoint{2.588492in}{1.353228in}}%
\pgfpathlineto{\pgfqpoint{2.580239in}{1.343302in}}%
\pgfpathlineto{\pgfqpoint{2.570993in}{1.333376in}}%
\pgfpathlineto{\pgfqpoint{2.561007in}{1.323451in}}%
\pgfpathlineto{\pgfqpoint{2.550747in}{1.313525in}}%
\pgfpathlineto{\pgfqpoint{2.540878in}{1.303599in}}%
\pgfpathlineto{\pgfqpoint{2.532158in}{1.293673in}}%
\pgfpathlineto{\pgfqpoint{2.525302in}{1.283747in}}%
\pgfpathlineto{\pgfqpoint{2.520843in}{1.273822in}}%
\pgfpathlineto{\pgfqpoint{2.519024in}{1.263896in}}%
\pgfpathlineto{\pgfqpoint{2.519733in}{1.253970in}}%
\pgfpathlineto{\pgfqpoint{2.522472in}{1.244044in}}%
\pgfpathlineto{\pgfqpoint{2.526367in}{1.234118in}}%
\pgfpathlineto{\pgfqpoint{2.530206in}{1.224192in}}%
\pgfpathlineto{\pgfqpoint{2.532531in}{1.214267in}}%
\pgfpathlineto{\pgfqpoint{2.531783in}{1.204341in}}%
\pgfpathlineto{\pgfqpoint{2.526500in}{1.194415in}}%
\pgfpathlineto{\pgfqpoint{2.515553in}{1.184489in}}%
\pgfpathlineto{\pgfqpoint{2.498365in}{1.174563in}}%
\pgfpathlineto{\pgfqpoint{2.475061in}{1.164638in}}%
\pgfpathlineto{\pgfqpoint{2.446516in}{1.154712in}}%
\pgfpathlineto{\pgfqpoint{2.414250in}{1.144786in}}%
\pgfpathlineto{\pgfqpoint{2.380214in}{1.134860in}}%
\pgfpathlineto{\pgfqpoint{2.346483in}{1.124934in}}%
\pgfpathlineto{\pgfqpoint{2.314950in}{1.115008in}}%
\pgfpathlineto{\pgfqpoint{2.287071in}{1.105083in}}%
\pgfpathlineto{\pgfqpoint{2.263721in}{1.095157in}}%
\pgfpathlineto{\pgfqpoint{2.245176in}{1.085231in}}%
\pgfpathlineto{\pgfqpoint{2.231201in}{1.075305in}}%
\pgfpathlineto{\pgfqpoint{2.221206in}{1.065379in}}%
\pgfpathlineto{\pgfqpoint{2.214419in}{1.055454in}}%
\pgfpathlineto{\pgfqpoint{2.210045in}{1.045528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213190in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{3.210939in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{3.210266in}{0.962026in}}%
\pgfpathlineto{\pgfqpoint{3.209310in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{3.208019in}{1.025396in}}%
\pgfpathlineto{\pgfqpoint{3.206357in}{1.057081in}}%
\pgfpathlineto{\pgfqpoint{3.204321in}{1.088766in}}%
\pgfpathlineto{\pgfqpoint{3.201938in}{1.120451in}}%
\pgfpathlineto{\pgfqpoint{3.199263in}{1.152136in}}%
\pgfpathlineto{\pgfqpoint{3.196355in}{1.183821in}}%
\pgfpathlineto{\pgfqpoint{3.193248in}{1.215506in}}%
\pgfpathlineto{\pgfqpoint{3.189906in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{3.186189in}{1.278876in}}%
\pgfpathlineto{\pgfqpoint{3.181826in}{1.310561in}}%
\pgfpathlineto{\pgfqpoint{3.176421in}{1.342246in}}%
\pgfpathlineto{\pgfqpoint{3.169495in}{1.373931in}}%
\pgfpathlineto{\pgfqpoint{3.160568in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{3.149271in}{1.437301in}}%
\pgfpathlineto{\pgfqpoint{3.135478in}{1.468986in}}%
\pgfpathlineto{\pgfqpoint{3.119412in}{1.500671in}}%
\pgfpathlineto{\pgfqpoint{3.101716in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{3.083444in}{1.564042in}}%
\pgfpathlineto{\pgfqpoint{3.065972in}{1.595727in}}%
\pgfpathlineto{\pgfqpoint{3.050827in}{1.627412in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{1.659097in}}%
\pgfpathlineto{\pgfqpoint{3.033033in}{1.690782in}}%
\pgfpathlineto{\pgfqpoint{3.032173in}{1.722467in}}%
\pgfpathlineto{\pgfqpoint{3.036912in}{1.754152in}}%
\pgfpathlineto{\pgfqpoint{3.046645in}{1.785837in}}%
\pgfpathlineto{\pgfqpoint{3.060240in}{1.817522in}}%
\pgfpathlineto{\pgfqpoint{3.076213in}{1.849207in}}%
\pgfpathlineto{\pgfqpoint{3.092955in}{1.880892in}}%
\pgfpathlineto{\pgfqpoint{3.108937in}{1.912577in}}%
\pgfpathlineto{\pgfqpoint{3.122888in}{1.944262in}}%
\pgfpathlineto{\pgfqpoint{3.133888in}{1.975947in}}%
\pgfpathlineto{\pgfqpoint{3.141412in}{2.007632in}}%
\pgfpathlineto{\pgfqpoint{3.145315in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{3.145805in}{2.071002in}}%
\pgfpathlineto{\pgfqpoint{3.143394in}{2.102687in}}%
\pgfpathlineto{\pgfqpoint{3.138854in}{2.134372in}}%
\pgfpathlineto{\pgfqpoint{3.133155in}{2.166057in}}%
\pgfpathlineto{\pgfqpoint{3.127387in}{2.197742in}}%
\pgfpathlineto{\pgfqpoint{3.122639in}{2.229427in}}%
\pgfpathlineto{\pgfqpoint{3.119861in}{2.261112in}}%
\pgfpathlineto{\pgfqpoint{3.119732in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{3.122548in}{2.324482in}}%
\pgfpathlineto{\pgfqpoint{3.128188in}{2.356167in}}%
\pgfpathlineto{\pgfqpoint{3.136152in}{2.387852in}}%
\pgfpathlineto{\pgfqpoint{3.145669in}{2.419537in}}%
\pgfpathlineto{\pgfqpoint{3.155849in}{2.451222in}}%
\pgfpathlineto{\pgfqpoint{3.165844in}{2.482907in}}%
\pgfpathlineto{\pgfqpoint{3.174968in}{2.514593in}}%
\pgfpathlineto{\pgfqpoint{3.182770in}{2.546278in}}%
\pgfpathlineto{\pgfqpoint{3.189050in}{2.577963in}}%
\pgfpathlineto{\pgfqpoint{3.193816in}{2.609648in}}%
\pgfpathlineto{\pgfqpoint{3.197229in}{2.641333in}}%
\pgfpathlineto{\pgfqpoint{3.199528in}{2.673018in}}%
\pgfpathlineto{\pgfqpoint{3.200976in}{2.704703in}}%
\pgfpathlineto{\pgfqpoint{3.201817in}{2.736388in}}%
\pgfpathlineto{\pgfqpoint{3.202251in}{2.768073in}}%
\pgfpathlineto{\pgfqpoint{3.202433in}{2.799758in}}%
\pgfpathlineto{\pgfqpoint{3.202473in}{2.831443in}}%
\pgfpathlineto{\pgfqpoint{3.202443in}{2.863128in}}%
\pgfpathlineto{\pgfqpoint{3.202388in}{2.894813in}}%
\pgfpathlineto{\pgfqpoint{3.202335in}{2.926498in}}%
\pgfpathlineto{\pgfqpoint{3.202294in}{2.958183in}}%
\pgfpathlineto{\pgfqpoint{3.202270in}{2.989868in}}%
\pgfpathlineto{\pgfqpoint{3.202257in}{3.021553in}}%
\pgfpathlineto{\pgfqpoint{3.202252in}{3.053238in}}%
\pgfpathlineto{\pgfqpoint{3.202247in}{3.084923in}}%
\pgfpathlineto{\pgfqpoint{3.202240in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{3.202226in}{3.148293in}}%
\pgfpathlineto{\pgfqpoint{3.202206in}{3.179978in}}%
\pgfpathlineto{\pgfqpoint{3.202178in}{3.211663in}}%
\pgfpathlineto{\pgfqpoint{3.202134in}{3.243348in}}%
\pgfpathlineto{\pgfqpoint{3.202063in}{3.275033in}}%
\pgfpathlineto{\pgfqpoint{3.201943in}{3.306718in}}%
\pgfpathlineto{\pgfqpoint{3.201745in}{3.338403in}}%
\pgfpathlineto{\pgfqpoint{3.201431in}{3.370088in}}%
\pgfpathlineto{\pgfqpoint{3.200958in}{3.401773in}}%
\pgfpathlineto{\pgfqpoint{3.200285in}{3.433458in}}%
\pgfpathlineto{\pgfqpoint{3.199382in}{3.465143in}}%
\pgfpathlineto{\pgfqpoint{3.198239in}{3.496829in}}%
\pgfpathlineto{\pgfqpoint{3.196882in}{3.528514in}}%
\pgfpathlineto{\pgfqpoint{3.195385in}{3.560199in}}%
\pgfpathlineto{\pgfqpoint{3.193872in}{3.591884in}}%
\pgfpathlineto{\pgfqpoint{3.192508in}{3.623569in}}%
\pgfpathlineto{\pgfqpoint{3.191483in}{3.655254in}}%
\pgfpathlineto{\pgfqpoint{3.190976in}{3.686939in}}%
\pgfpathlineto{\pgfqpoint{3.191121in}{3.718624in}}%
\pgfpathlineto{\pgfqpoint{3.191975in}{3.750309in}}%
\pgfpathlineto{\pgfqpoint{3.193501in}{3.781994in}}%
\pgfpathlineto{\pgfqpoint{3.195574in}{3.813679in}}%
\pgfpathlineto{\pgfqpoint{3.198003in}{3.845364in}}%
\pgfpathlineto{\pgfqpoint{3.200568in}{3.877049in}}%
\pgfpathlineto{\pgfqpoint{3.203061in}{3.908734in}}%
\pgfpathlineto{\pgfqpoint{3.205314in}{3.940419in}}%
\pgfpathlineto{\pgfqpoint{3.207223in}{3.972104in}}%
\pgfpathlineto{\pgfqpoint{3.208743in}{4.003789in}}%
\pgfpathlineto{\pgfqpoint{3.209886in}{4.035474in}}%
\pgfpathlineto{\pgfqpoint{3.210699in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.213431in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.213431in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.214244in}{4.035474in}}%
\pgfpathlineto{\pgfqpoint{3.215387in}{4.003789in}}%
\pgfpathlineto{\pgfqpoint{3.216907in}{3.972104in}}%
\pgfpathlineto{\pgfqpoint{3.218815in}{3.940419in}}%
\pgfpathlineto{\pgfqpoint{3.221069in}{3.908734in}}%
\pgfpathlineto{\pgfqpoint{3.223562in}{3.877049in}}%
\pgfpathlineto{\pgfqpoint{3.226127in}{3.845364in}}%
\pgfpathlineto{\pgfqpoint{3.228556in}{3.813679in}}%
\pgfpathlineto{\pgfqpoint{3.230629in}{3.781994in}}%
\pgfpathlineto{\pgfqpoint{3.232155in}{3.750309in}}%
\pgfpathlineto{\pgfqpoint{3.233009in}{3.718624in}}%
\pgfpathlineto{\pgfqpoint{3.233154in}{3.686939in}}%
\pgfpathlineto{\pgfqpoint{3.232647in}{3.655254in}}%
\pgfpathlineto{\pgfqpoint{3.231622in}{3.623569in}}%
\pgfpathlineto{\pgfqpoint{3.230258in}{3.591884in}}%
\pgfpathlineto{\pgfqpoint{3.228744in}{3.560199in}}%
\pgfpathlineto{\pgfqpoint{3.227247in}{3.528514in}}%
\pgfpathlineto{\pgfqpoint{3.225891in}{3.496829in}}%
\pgfpathlineto{\pgfqpoint{3.224748in}{3.465143in}}%
\pgfpathlineto{\pgfqpoint{3.223845in}{3.433458in}}%
\pgfpathlineto{\pgfqpoint{3.223172in}{3.401773in}}%
\pgfpathlineto{\pgfqpoint{3.222699in}{3.370088in}}%
\pgfpathlineto{\pgfqpoint{3.222385in}{3.338403in}}%
\pgfpathlineto{\pgfqpoint{3.222186in}{3.306718in}}%
\pgfpathlineto{\pgfqpoint{3.222067in}{3.275033in}}%
\pgfpathlineto{\pgfqpoint{3.221996in}{3.243348in}}%
\pgfpathlineto{\pgfqpoint{3.221952in}{3.211663in}}%
\pgfpathlineto{\pgfqpoint{3.221923in}{3.179978in}}%
\pgfpathlineto{\pgfqpoint{3.221904in}{3.148293in}}%
\pgfpathlineto{\pgfqpoint{3.221890in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{3.221882in}{3.084923in}}%
\pgfpathlineto{\pgfqpoint{3.221878in}{3.053238in}}%
\pgfpathlineto{\pgfqpoint{3.221872in}{3.021553in}}%
\pgfpathlineto{\pgfqpoint{3.221860in}{2.989868in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{2.958183in}}%
\pgfpathlineto{\pgfqpoint{3.221795in}{2.926498in}}%
\pgfpathlineto{\pgfqpoint{3.221742in}{2.894813in}}%
\pgfpathlineto{\pgfqpoint{3.221687in}{2.863128in}}%
\pgfpathlineto{\pgfqpoint{3.221657in}{2.831443in}}%
\pgfpathlineto{\pgfqpoint{3.221696in}{2.799758in}}%
\pgfpathlineto{\pgfqpoint{3.221879in}{2.768073in}}%
\pgfpathlineto{\pgfqpoint{3.222313in}{2.736388in}}%
\pgfpathlineto{\pgfqpoint{3.223154in}{2.704703in}}%
\pgfpathlineto{\pgfqpoint{3.224602in}{2.673018in}}%
\pgfpathlineto{\pgfqpoint{3.226901in}{2.641333in}}%
\pgfpathlineto{\pgfqpoint{3.230314in}{2.609648in}}%
\pgfpathlineto{\pgfqpoint{3.235080in}{2.577963in}}%
\pgfpathlineto{\pgfqpoint{3.241359in}{2.546278in}}%
\pgfpathlineto{\pgfqpoint{3.249162in}{2.514593in}}%
\pgfpathlineto{\pgfqpoint{3.258286in}{2.482907in}}%
\pgfpathlineto{\pgfqpoint{3.268280in}{2.451222in}}%
\pgfpathlineto{\pgfqpoint{3.278461in}{2.419537in}}%
\pgfpathlineto{\pgfqpoint{3.287977in}{2.387852in}}%
\pgfpathlineto{\pgfqpoint{3.295941in}{2.356167in}}%
\pgfpathlineto{\pgfqpoint{3.301582in}{2.324482in}}%
\pgfpathlineto{\pgfqpoint{3.304398in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{3.304268in}{2.261112in}}%
\pgfpathlineto{\pgfqpoint{3.301491in}{2.229427in}}%
\pgfpathlineto{\pgfqpoint{3.296743in}{2.197742in}}%
\pgfpathlineto{\pgfqpoint{3.290975in}{2.166057in}}%
\pgfpathlineto{\pgfqpoint{3.285276in}{2.134372in}}%
\pgfpathlineto{\pgfqpoint{3.280735in}{2.102687in}}%
\pgfpathlineto{\pgfqpoint{3.278324in}{2.071002in}}%
\pgfpathlineto{\pgfqpoint{3.278814in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{3.282718in}{2.007632in}}%
\pgfpathlineto{\pgfqpoint{3.290241in}{1.975947in}}%
\pgfpathlineto{\pgfqpoint{3.301241in}{1.944262in}}%
\pgfpathlineto{\pgfqpoint{3.315192in}{1.912577in}}%
\pgfpathlineto{\pgfqpoint{3.331175in}{1.880892in}}%
\pgfpathlineto{\pgfqpoint{3.347917in}{1.849207in}}%
\pgfpathlineto{\pgfqpoint{3.363890in}{1.817522in}}%
\pgfpathlineto{\pgfqpoint{3.377485in}{1.785837in}}%
\pgfpathlineto{\pgfqpoint{3.387218in}{1.754152in}}%
\pgfpathlineto{\pgfqpoint{3.391956in}{1.722467in}}%
\pgfpathlineto{\pgfqpoint{3.391097in}{1.690782in}}%
\pgfpathlineto{\pgfqpoint{3.384664in}{1.659097in}}%
\pgfpathlineto{\pgfqpoint{3.373302in}{1.627412in}}%
\pgfpathlineto{\pgfqpoint{3.358158in}{1.595727in}}%
\pgfpathlineto{\pgfqpoint{3.340686in}{1.564042in}}%
\pgfpathlineto{\pgfqpoint{3.322414in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{3.304717in}{1.500671in}}%
\pgfpathlineto{\pgfqpoint{3.288652in}{1.468986in}}%
\pgfpathlineto{\pgfqpoint{3.274859in}{1.437301in}}%
\pgfpathlineto{\pgfqpoint{3.263562in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{3.254635in}{1.373931in}}%
\pgfpathlineto{\pgfqpoint{3.247709in}{1.342246in}}%
\pgfpathlineto{\pgfqpoint{3.242304in}{1.310561in}}%
\pgfpathlineto{\pgfqpoint{3.237941in}{1.278876in}}%
\pgfpathlineto{\pgfqpoint{3.234224in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{3.230882in}{1.215506in}}%
\pgfpathlineto{\pgfqpoint{3.227775in}{1.183821in}}%
\pgfpathlineto{\pgfqpoint{3.224867in}{1.152136in}}%
\pgfpathlineto{\pgfqpoint{3.222192in}{1.120451in}}%
\pgfpathlineto{\pgfqpoint{3.219809in}{1.088766in}}%
\pgfpathlineto{\pgfqpoint{3.217773in}{1.057081in}}%
\pgfpathlineto{\pgfqpoint{3.216111in}{1.025396in}}%
\pgfpathlineto{\pgfqpoint{3.214819in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{3.213863in}{0.962026in}}%
\pgfpathlineto{\pgfqpoint{3.213190in}{0.930341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222178in}{1.116166in}}%
\pgfpathlineto{\pgfqpoint{4.217866in}{1.116166in}}%
\pgfpathlineto{\pgfqpoint{4.216734in}{1.127470in}}%
\pgfpathlineto{\pgfqpoint{4.215156in}{1.138773in}}%
\pgfpathlineto{\pgfqpoint{4.213032in}{1.150077in}}%
\pgfpathlineto{\pgfqpoint{4.210263in}{1.161380in}}%
\pgfpathlineto{\pgfqpoint{4.206768in}{1.172684in}}%
\pgfpathlineto{\pgfqpoint{4.202492in}{1.183987in}}%
\pgfpathlineto{\pgfqpoint{4.197416in}{1.195291in}}%
\pgfpathlineto{\pgfqpoint{4.191568in}{1.206594in}}%
\pgfpathlineto{\pgfqpoint{4.185018in}{1.217897in}}%
\pgfpathlineto{\pgfqpoint{4.177885in}{1.229201in}}%
\pgfpathlineto{\pgfqpoint{4.170329in}{1.240504in}}%
\pgfpathlineto{\pgfqpoint{4.162541in}{1.251808in}}%
\pgfpathlineto{\pgfqpoint{4.154733in}{1.263111in}}%
\pgfpathlineto{\pgfqpoint{4.147124in}{1.274415in}}%
\pgfpathlineto{\pgfqpoint{4.139927in}{1.285718in}}%
\pgfpathlineto{\pgfqpoint{4.133333in}{1.297022in}}%
\pgfpathlineto{\pgfqpoint{4.127498in}{1.308325in}}%
\pgfpathlineto{\pgfqpoint{4.122533in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{4.118498in}{1.330932in}}%
\pgfpathlineto{\pgfqpoint{4.115400in}{1.342235in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{1.353539in}}%
\pgfpathlineto{\pgfqpoint{4.111831in}{1.364842in}}%
\pgfpathlineto{\pgfqpoint{4.111188in}{1.376146in}}%
\pgfpathlineto{\pgfqpoint{4.111161in}{1.387449in}}%
\pgfpathlineto{\pgfqpoint{4.111633in}{1.398753in}}%
\pgfpathlineto{\pgfqpoint{4.112489in}{1.410056in}}%
\pgfpathlineto{\pgfqpoint{4.113612in}{1.421359in}}%
\pgfpathlineto{\pgfqpoint{4.114893in}{1.432663in}}%
\pgfpathlineto{\pgfqpoint{4.116223in}{1.443966in}}%
\pgfpathlineto{\pgfqpoint{4.117494in}{1.455270in}}%
\pgfpathlineto{\pgfqpoint{4.118604in}{1.466573in}}%
\pgfpathlineto{\pgfqpoint{4.119458in}{1.477877in}}%
\pgfpathlineto{\pgfqpoint{4.119965in}{1.489180in}}%
\pgfpathlineto{\pgfqpoint{4.120046in}{1.500484in}}%
\pgfpathlineto{\pgfqpoint{4.119627in}{1.511787in}}%
\pgfpathlineto{\pgfqpoint{4.118639in}{1.523090in}}%
\pgfpathlineto{\pgfqpoint{4.117016in}{1.534394in}}%
\pgfpathlineto{\pgfqpoint{4.114695in}{1.545697in}}%
\pgfpathlineto{\pgfqpoint{4.111611in}{1.557001in}}%
\pgfpathlineto{\pgfqpoint{4.107704in}{1.568304in}}%
\pgfpathlineto{\pgfqpoint{4.102920in}{1.579608in}}%
\pgfpathlineto{\pgfqpoint{4.097220in}{1.590911in}}%
\pgfpathlineto{\pgfqpoint{4.090588in}{1.602215in}}%
\pgfpathlineto{\pgfqpoint{4.083050in}{1.613518in}}%
\pgfpathlineto{\pgfqpoint{4.074689in}{1.624821in}}%
\pgfpathlineto{\pgfqpoint{4.065659in}{1.636125in}}%
\pgfpathlineto{\pgfqpoint{4.056202in}{1.647428in}}%
\pgfpathlineto{\pgfqpoint{4.046648in}{1.658732in}}%
\pgfpathlineto{\pgfqpoint{4.037402in}{1.670035in}}%
\pgfpathlineto{\pgfqpoint{4.028912in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{4.021620in}{1.692642in}}%
\pgfpathlineto{\pgfqpoint{4.015911in}{1.703946in}}%
\pgfpathlineto{\pgfqpoint{4.012049in}{1.715249in}}%
\pgfpathlineto{\pgfqpoint{4.010144in}{1.726552in}}%
\pgfpathlineto{\pgfqpoint{4.010126in}{1.737856in}}%
\pgfpathlineto{\pgfqpoint{4.011766in}{1.749159in}}%
\pgfpathlineto{\pgfqpoint{4.014710in}{1.760463in}}%
\pgfpathlineto{\pgfqpoint{4.018541in}{1.771766in}}%
\pgfpathlineto{\pgfqpoint{4.022836in}{1.783070in}}%
\pgfpathlineto{\pgfqpoint{4.027214in}{1.794373in}}%
\pgfpathlineto{\pgfqpoint{4.031358in}{1.805677in}}%
\pgfpathlineto{\pgfqpoint{4.035007in}{1.816980in}}%
\pgfpathlineto{\pgfqpoint{4.037928in}{1.828283in}}%
\pgfpathlineto{\pgfqpoint{4.039875in}{1.839587in}}%
\pgfpathlineto{\pgfqpoint{4.040559in}{1.850890in}}%
\pgfpathlineto{\pgfqpoint{4.039645in}{1.862194in}}%
\pgfpathlineto{\pgfqpoint{4.036781in}{1.873497in}}%
\pgfpathlineto{\pgfqpoint{4.031667in}{1.884801in}}%
\pgfpathlineto{\pgfqpoint{4.024149in}{1.896104in}}%
\pgfpathlineto{\pgfqpoint{4.014313in}{1.907408in}}%
\pgfpathlineto{\pgfqpoint{4.002561in}{1.918711in}}%
\pgfpathlineto{\pgfqpoint{3.989637in}{1.930014in}}%
\pgfpathlineto{\pgfqpoint{3.976596in}{1.941318in}}%
\pgfpathlineto{\pgfqpoint{3.964701in}{1.952621in}}%
\pgfpathlineto{\pgfqpoint{3.955277in}{1.963925in}}%
\pgfpathlineto{\pgfqpoint{3.949532in}{1.975228in}}%
\pgfpathlineto{\pgfqpoint{3.948389in}{1.986532in}}%
\pgfpathlineto{\pgfqpoint{3.952365in}{1.997835in}}%
\pgfpathlineto{\pgfqpoint{3.961497in}{2.009139in}}%
\pgfpathlineto{\pgfqpoint{3.975365in}{2.020442in}}%
\pgfpathlineto{\pgfqpoint{3.993164in}{2.031745in}}%
\pgfpathlineto{\pgfqpoint{4.013834in}{2.043049in}}%
\pgfpathlineto{\pgfqpoint{4.036209in}{2.054352in}}%
\pgfpathlineto{\pgfqpoint{4.059160in}{2.065656in}}%
\pgfpathlineto{\pgfqpoint{4.081699in}{2.076959in}}%
\pgfpathlineto{\pgfqpoint{4.103054in}{2.088263in}}%
\pgfpathlineto{\pgfqpoint{4.122688in}{2.099566in}}%
\pgfpathlineto{\pgfqpoint{4.140285in}{2.110870in}}%
\pgfpathlineto{\pgfqpoint{4.155716in}{2.122173in}}%
\pgfpathlineto{\pgfqpoint{4.168988in}{2.133476in}}%
\pgfpathlineto{\pgfqpoint{4.180201in}{2.144780in}}%
\pgfpathlineto{\pgfqpoint{4.189509in}{2.156083in}}%
\pgfpathlineto{\pgfqpoint{4.197096in}{2.167387in}}%
\pgfpathlineto{\pgfqpoint{4.203159in}{2.178690in}}%
\pgfpathlineto{\pgfqpoint{4.207901in}{2.189994in}}%
\pgfpathlineto{\pgfqpoint{4.211523in}{2.201297in}}%
\pgfpathlineto{\pgfqpoint{4.214217in}{2.212601in}}%
\pgfpathlineto{\pgfqpoint{4.216165in}{2.223904in}}%
\pgfpathlineto{\pgfqpoint{4.217533in}{2.235207in}}%
\pgfpathlineto{\pgfqpoint{4.222510in}{2.235207in}}%
\pgfpathlineto{\pgfqpoint{4.222510in}{2.235207in}}%
\pgfpathlineto{\pgfqpoint{4.223878in}{2.223904in}}%
\pgfpathlineto{\pgfqpoint{4.225827in}{2.212601in}}%
\pgfpathlineto{\pgfqpoint{4.228521in}{2.201297in}}%
\pgfpathlineto{\pgfqpoint{4.232142in}{2.189994in}}%
\pgfpathlineto{\pgfqpoint{4.236884in}{2.178690in}}%
\pgfpathlineto{\pgfqpoint{4.242947in}{2.167387in}}%
\pgfpathlineto{\pgfqpoint{4.250534in}{2.156083in}}%
\pgfpathlineto{\pgfqpoint{4.259842in}{2.144780in}}%
\pgfpathlineto{\pgfqpoint{4.271055in}{2.133476in}}%
\pgfpathlineto{\pgfqpoint{4.284327in}{2.122173in}}%
\pgfpathlineto{\pgfqpoint{4.299758in}{2.110870in}}%
\pgfpathlineto{\pgfqpoint{4.317356in}{2.099566in}}%
\pgfpathlineto{\pgfqpoint{4.336989in}{2.088263in}}%
\pgfpathlineto{\pgfqpoint{4.358344in}{2.076959in}}%
\pgfpathlineto{\pgfqpoint{4.380884in}{2.065656in}}%
\pgfpathlineto{\pgfqpoint{4.403834in}{2.054352in}}%
\pgfpathlineto{\pgfqpoint{4.426210in}{2.043049in}}%
\pgfpathlineto{\pgfqpoint{4.446879in}{2.031745in}}%
\pgfpathlineto{\pgfqpoint{4.464678in}{2.020442in}}%
\pgfpathlineto{\pgfqpoint{4.478546in}{2.009139in}}%
\pgfpathlineto{\pgfqpoint{4.487679in}{1.997835in}}%
\pgfpathlineto{\pgfqpoint{4.491654in}{1.986532in}}%
\pgfpathlineto{\pgfqpoint{4.490512in}{1.975228in}}%
\pgfpathlineto{\pgfqpoint{4.484766in}{1.963925in}}%
\pgfpathlineto{\pgfqpoint{4.475342in}{1.952621in}}%
\pgfpathlineto{\pgfqpoint{4.463447in}{1.941318in}}%
\pgfpathlineto{\pgfqpoint{4.450406in}{1.930014in}}%
\pgfpathlineto{\pgfqpoint{4.437483in}{1.918711in}}%
\pgfpathlineto{\pgfqpoint{4.425730in}{1.907408in}}%
\pgfpathlineto{\pgfqpoint{4.415894in}{1.896104in}}%
\pgfpathlineto{\pgfqpoint{4.408376in}{1.884801in}}%
\pgfpathlineto{\pgfqpoint{4.403262in}{1.873497in}}%
\pgfpathlineto{\pgfqpoint{4.400398in}{1.862194in}}%
\pgfpathlineto{\pgfqpoint{4.399484in}{1.850890in}}%
\pgfpathlineto{\pgfqpoint{4.400169in}{1.839587in}}%
\pgfpathlineto{\pgfqpoint{4.402116in}{1.828283in}}%
\pgfpathlineto{\pgfqpoint{4.405036in}{1.816980in}}%
\pgfpathlineto{\pgfqpoint{4.408685in}{1.805677in}}%
\pgfpathlineto{\pgfqpoint{4.412829in}{1.794373in}}%
\pgfpathlineto{\pgfqpoint{4.417207in}{1.783070in}}%
\pgfpathlineto{\pgfqpoint{4.421502in}{1.771766in}}%
\pgfpathlineto{\pgfqpoint{4.425333in}{1.760463in}}%
\pgfpathlineto{\pgfqpoint{4.428278in}{1.749159in}}%
\pgfpathlineto{\pgfqpoint{4.429917in}{1.737856in}}%
\pgfpathlineto{\pgfqpoint{4.429900in}{1.726552in}}%
\pgfpathlineto{\pgfqpoint{4.427994in}{1.715249in}}%
\pgfpathlineto{\pgfqpoint{4.424132in}{1.703946in}}%
\pgfpathlineto{\pgfqpoint{4.418423in}{1.692642in}}%
\pgfpathlineto{\pgfqpoint{4.411132in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{4.402641in}{1.670035in}}%
\pgfpathlineto{\pgfqpoint{4.393395in}{1.658732in}}%
\pgfpathlineto{\pgfqpoint{4.383841in}{1.647428in}}%
\pgfpathlineto{\pgfqpoint{4.374384in}{1.636125in}}%
\pgfpathlineto{\pgfqpoint{4.365354in}{1.624821in}}%
\pgfpathlineto{\pgfqpoint{4.356993in}{1.613518in}}%
\pgfpathlineto{\pgfqpoint{4.349455in}{1.602215in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{1.590911in}}%
\pgfpathlineto{\pgfqpoint{4.337123in}{1.579608in}}%
\pgfpathlineto{\pgfqpoint{4.332339in}{1.568304in}}%
\pgfpathlineto{\pgfqpoint{4.328432in}{1.557001in}}%
\pgfpathlineto{\pgfqpoint{4.325348in}{1.545697in}}%
\pgfpathlineto{\pgfqpoint{4.323027in}{1.534394in}}%
\pgfpathlineto{\pgfqpoint{4.321404in}{1.523090in}}%
\pgfpathlineto{\pgfqpoint{4.320416in}{1.511787in}}%
\pgfpathlineto{\pgfqpoint{4.319997in}{1.500484in}}%
\pgfpathlineto{\pgfqpoint{4.320078in}{1.489180in}}%
\pgfpathlineto{\pgfqpoint{4.320585in}{1.477877in}}%
\pgfpathlineto{\pgfqpoint{4.321439in}{1.466573in}}%
\pgfpathlineto{\pgfqpoint{4.322549in}{1.455270in}}%
\pgfpathlineto{\pgfqpoint{4.323821in}{1.443966in}}%
\pgfpathlineto{\pgfqpoint{4.325150in}{1.432663in}}%
\pgfpathlineto{\pgfqpoint{4.326431in}{1.421359in}}%
\pgfpathlineto{\pgfqpoint{4.327555in}{1.410056in}}%
\pgfpathlineto{\pgfqpoint{4.328410in}{1.398753in}}%
\pgfpathlineto{\pgfqpoint{4.328882in}{1.387449in}}%
\pgfpathlineto{\pgfqpoint{4.328855in}{1.376146in}}%
\pgfpathlineto{\pgfqpoint{4.328212in}{1.364842in}}%
\pgfpathlineto{\pgfqpoint{4.326841in}{1.353539in}}%
\pgfpathlineto{\pgfqpoint{4.324644in}{1.342235in}}%
\pgfpathlineto{\pgfqpoint{4.321546in}{1.330932in}}%
\pgfpathlineto{\pgfqpoint{4.317510in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{4.312545in}{1.308325in}}%
\pgfpathlineto{\pgfqpoint{4.306710in}{1.297022in}}%
\pgfpathlineto{\pgfqpoint{4.300116in}{1.285718in}}%
\pgfpathlineto{\pgfqpoint{4.292919in}{1.274415in}}%
\pgfpathlineto{\pgfqpoint{4.285310in}{1.263111in}}%
\pgfpathlineto{\pgfqpoint{4.277502in}{1.251808in}}%
\pgfpathlineto{\pgfqpoint{4.269714in}{1.240504in}}%
\pgfpathlineto{\pgfqpoint{4.262158in}{1.229201in}}%
\pgfpathlineto{\pgfqpoint{4.255026in}{1.217897in}}%
\pgfpathlineto{\pgfqpoint{4.248476in}{1.206594in}}%
\pgfpathlineto{\pgfqpoint{4.242627in}{1.195291in}}%
\pgfpathlineto{\pgfqpoint{4.237551in}{1.183987in}}%
\pgfpathlineto{\pgfqpoint{4.233275in}{1.172684in}}%
\pgfpathlineto{\pgfqpoint{4.229780in}{1.161380in}}%
\pgfpathlineto{\pgfqpoint{4.227011in}{1.150077in}}%
\pgfpathlineto{\pgfqpoint{4.224887in}{1.138773in}}%
\pgfpathlineto{\pgfqpoint{4.223310in}{1.127470in}}%
\pgfpathlineto{\pgfqpoint{4.222178in}{1.116166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196151in}{1.244799in}}%
\pgfpathlineto{\pgfqpoint{1.196151in}{1.909887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196151in}{1.393613in}}%
\pgfpathlineto{\pgfqpoint{1.196151in}{1.637631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204108in}{1.130368in}}%
\pgfpathlineto{\pgfqpoint{2.204108in}{1.733344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204108in}{1.232638in}}%
\pgfpathlineto{\pgfqpoint{2.204108in}{1.435732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.212065in}{1.221048in}}%
\pgfpathlineto{\pgfqpoint{3.212065in}{3.220199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.212065in}{1.676729in}}%
\pgfpathlineto{\pgfqpoint{3.212065in}{2.296531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220022in}{1.235030in}}%
\pgfpathlineto{\pgfqpoint{4.220022in}{2.116344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220022in}{1.587452in}}%
\pgfpathlineto{\pgfqpoint{4.220022in}{1.976222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.692173in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196151in}{1.515172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204108in}{1.343175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212065in}{1.787858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{4.031827in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220022in}{1.766982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
