%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757846in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.757846in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600546in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.600546in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443245in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.443245in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=3.388506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{4.214848in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{4.214848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.156977in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{4.983319in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{4.983319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.925449in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851659in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{3.988399in}}%
\pgfpathlineto{\pgfqpoint{0.851659in}{3.988399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882852in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.914046in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.914046in}{4.428154in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{4.428154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914046in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.945239in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.945239in}{4.315659in}}%
\pgfpathlineto{\pgfqpoint{0.914046in}{4.315659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945239in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.976432in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.976432in}{4.325885in}}%
\pgfpathlineto{\pgfqpoint{0.945239in}{4.325885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976432in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.007626in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.007626in}{4.499742in}}%
\pgfpathlineto{\pgfqpoint{0.976432in}{4.499742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007626in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{4.775867in}}%
\pgfpathlineto{\pgfqpoint{1.007626in}{4.775867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038819in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.070012in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.070012in}{4.458835in}}%
\pgfpathlineto{\pgfqpoint{1.038819in}{4.458835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070012in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.101206in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.101206in}{4.377020in}}%
\pgfpathlineto{\pgfqpoint{1.070012in}{4.377020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101206in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.132399in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.132399in}{3.937265in}}%
\pgfpathlineto{\pgfqpoint{1.101206in}{3.937265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132399in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.163593in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.163593in}{3.906585in}}%
\pgfpathlineto{\pgfqpoint{1.132399in}{3.906585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163593in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.194786in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.194786in}{3.886131in}}%
\pgfpathlineto{\pgfqpoint{1.163593in}{3.886131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194786in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.225979in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.225979in}{3.875904in}}%
\pgfpathlineto{\pgfqpoint{1.194786in}{3.875904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225979in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.257173in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.257173in}{3.886131in}}%
\pgfpathlineto{\pgfqpoint{1.225979in}{3.886131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257173in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.288366in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.288366in}{3.967946in}}%
\pgfpathlineto{\pgfqpoint{1.257173in}{3.967946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765912in}{3.447174in}}%
\pgfpathlineto{\pgfqpoint{0.772055in}{3.447975in}}%
\pgfpathlineto{\pgfqpoint{0.778199in}{3.449446in}}%
\pgfpathlineto{\pgfqpoint{0.784342in}{3.452028in}}%
\pgfpathlineto{\pgfqpoint{0.790486in}{3.456354in}}%
\pgfpathlineto{\pgfqpoint{0.796629in}{3.463276in}}%
\pgfpathlineto{\pgfqpoint{0.802773in}{3.473858in}}%
\pgfpathlineto{\pgfqpoint{0.808916in}{3.489318in}}%
\pgfpathlineto{\pgfqpoint{0.815060in}{3.510908in}}%
\pgfpathlineto{\pgfqpoint{0.821203in}{3.539748in}}%
\pgfpathlineto{\pgfqpoint{0.827346in}{3.576614in}}%
\pgfpathlineto{\pgfqpoint{0.833490in}{3.621752in}}%
\pgfpathlineto{\pgfqpoint{0.839633in}{3.674737in}}%
\pgfpathlineto{\pgfqpoint{0.845777in}{3.734432in}}%
\pgfpathlineto{\pgfqpoint{0.851920in}{3.799071in}}%
\pgfpathlineto{\pgfqpoint{0.858064in}{3.866442in}}%
\pgfpathlineto{\pgfqpoint{0.864207in}{3.934152in}}%
\pgfpathlineto{\pgfqpoint{0.870351in}{3.999903in}}%
\pgfpathlineto{\pgfqpoint{0.876494in}{4.061744in}}%
\pgfpathlineto{\pgfqpoint{0.882637in}{4.118239in}}%
\pgfpathlineto{\pgfqpoint{0.888781in}{4.168541in}}%
\pgfpathlineto{\pgfqpoint{0.894924in}{4.212351in}}%
\pgfpathlineto{\pgfqpoint{0.901068in}{4.249781in}}%
\pgfpathlineto{\pgfqpoint{0.907211in}{4.281161in}}%
\pgfpathlineto{\pgfqpoint{0.913355in}{4.306833in}}%
\pgfpathlineto{\pgfqpoint{0.919498in}{4.327025in}}%
\pgfpathlineto{\pgfqpoint{0.925642in}{4.341843in}}%
\pgfpathlineto{\pgfqpoint{0.931785in}{4.351421in}}%
\pgfpathlineto{\pgfqpoint{0.937928in}{4.356188in}}%
\pgfpathlineto{\pgfqpoint{0.944072in}{4.357150in}}%
\pgfpathlineto{\pgfqpoint{0.950215in}{4.356055in}}%
\pgfpathlineto{\pgfqpoint{0.956359in}{4.355327in}}%
\pgfpathlineto{\pgfqpoint{0.962502in}{4.357730in}}%
\pgfpathlineto{\pgfqpoint{0.968646in}{4.365815in}}%
\pgfpathlineto{\pgfqpoint{0.974789in}{4.381324in}}%
\pgfpathlineto{\pgfqpoint{0.980933in}{4.404716in}}%
\pgfpathlineto{\pgfqpoint{0.987076in}{4.434980in}}%
\pgfpathlineto{\pgfqpoint{0.993219in}{4.469781in}}%
\pgfpathlineto{\pgfqpoint{0.999363in}{4.505896in}}%
\pgfpathlineto{\pgfqpoint{1.005506in}{4.539801in}}%
\pgfpathlineto{\pgfqpoint{1.011650in}{4.568256in}}%
\pgfpathlineto{\pgfqpoint{1.017793in}{4.588766in}}%
\pgfpathlineto{\pgfqpoint{1.023937in}{4.599819in}}%
\pgfpathlineto{\pgfqpoint{1.030080in}{4.600926in}}%
\pgfpathlineto{\pgfqpoint{1.036224in}{4.592466in}}%
\pgfpathlineto{\pgfqpoint{1.042367in}{4.575414in}}%
\pgfpathlineto{\pgfqpoint{1.048510in}{4.551031in}}%
\pgfpathlineto{\pgfqpoint{1.054654in}{4.520574in}}%
\pgfpathlineto{\pgfqpoint{1.060797in}{4.485102in}}%
\pgfpathlineto{\pgfqpoint{1.066941in}{4.445402in}}%
\pgfpathlineto{\pgfqpoint{1.073084in}{4.402035in}}%
\pgfpathlineto{\pgfqpoint{1.079228in}{4.355479in}}%
\pgfpathlineto{\pgfqpoint{1.085371in}{4.306308in}}%
\pgfpathlineto{\pgfqpoint{1.091515in}{4.255346in}}%
\pgfpathlineto{\pgfqpoint{1.097658in}{4.203739in}}%
\pgfpathlineto{\pgfqpoint{1.103801in}{4.152926in}}%
\pgfpathlineto{\pgfqpoint{1.109945in}{4.104507in}}%
\pgfpathlineto{\pgfqpoint{1.116088in}{4.060037in}}%
\pgfpathlineto{\pgfqpoint{1.122232in}{4.020802in}}%
\pgfpathlineto{\pgfqpoint{1.128375in}{3.987630in}}%
\pgfpathlineto{\pgfqpoint{1.134519in}{3.960791in}}%
\pgfpathlineto{\pgfqpoint{1.140662in}{3.939994in}}%
\pgfpathlineto{\pgfqpoint{1.146805in}{3.924501in}}%
\pgfpathlineto{\pgfqpoint{1.152949in}{3.913296in}}%
\pgfpathlineto{\pgfqpoint{1.159092in}{3.905286in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{3.899467in}}%
\pgfpathlineto{\pgfqpoint{1.171379in}{3.895033in}}%
\pgfpathlineto{\pgfqpoint{1.177523in}{3.891424in}}%
\pgfpathlineto{\pgfqpoint{1.183666in}{3.888303in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{3.885509in}}%
\pgfpathlineto{\pgfqpoint{1.195953in}{3.882990in}}%
\pgfpathlineto{\pgfqpoint{1.202096in}{3.880740in}}%
\pgfpathlineto{\pgfqpoint{1.208240in}{3.878736in}}%
\pgfpathlineto{\pgfqpoint{1.214383in}{3.876897in}}%
\pgfpathlineto{\pgfqpoint{1.220527in}{3.875031in}}%
\pgfpathlineto{\pgfqpoint{1.226670in}{3.872818in}}%
\pgfpathlineto{\pgfqpoint{1.232814in}{3.869789in}}%
\pgfpathlineto{\pgfqpoint{1.238957in}{3.865346in}}%
\pgfpathlineto{\pgfqpoint{1.245101in}{3.858791in}}%
\pgfpathlineto{\pgfqpoint{1.251244in}{3.849394in}}%
\pgfpathlineto{\pgfqpoint{1.257387in}{3.836460in}}%
\pgfpathlineto{\pgfqpoint{1.263531in}{3.819423in}}%
\pgfpathlineto{\pgfqpoint{1.269674in}{3.797937in}}%
\pgfpathlineto{\pgfqpoint{1.275818in}{3.771968in}}%
\pgfpathlineto{\pgfqpoint{1.281961in}{3.741876in}}%
\pgfpathlineto{\pgfqpoint{1.288105in}{3.708444in}}%
\pgfpathlineto{\pgfqpoint{1.294248in}{3.672855in}}%
\pgfpathlineto{\pgfqpoint{1.300392in}{3.636587in}}%
\pgfpathlineto{\pgfqpoint{1.306535in}{3.601242in}}%
\pgfpathlineto{\pgfqpoint{1.312678in}{3.568331in}}%
\pgfpathlineto{\pgfqpoint{1.318822in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{1.324965in}{3.514275in}}%
\pgfpathlineto{\pgfqpoint{1.331109in}{3.494224in}}%
\pgfpathlineto{\pgfqpoint{1.337252in}{3.478775in}}%
\pgfpathlineto{\pgfqpoint{1.343396in}{3.467433in}}%
\pgfpathlineto{\pgfqpoint{1.349539in}{3.459500in}}%
\pgfpathlineto{\pgfqpoint{1.355683in}{3.454215in}}%
\pgfpathlineto{\pgfqpoint{1.361826in}{3.450860in}}%
\pgfpathlineto{\pgfqpoint{1.367969in}{3.448831in}}%
\pgfpathlineto{\pgfqpoint{1.374113in}{3.447662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.569164in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.569164in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411863in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.411863in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.254563in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.254563in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{4.214848in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.214848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{4.983319in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.983319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587839in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.617495in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.617495in}{4.488501in}}%
\pgfpathlineto{\pgfqpoint{3.587839in}{4.488501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617495in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.647151in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.647151in}{4.809155in}}%
\pgfpathlineto{\pgfqpoint{3.617495in}{4.809155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647151in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.676808in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.676808in}{4.440403in}}%
\pgfpathlineto{\pgfqpoint{3.647151in}{4.440403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676808in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.706464in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.706464in}{4.472468in}}%
\pgfpathlineto{\pgfqpoint{3.676808in}{4.472468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706464in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.736120in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.736120in}{4.953449in}}%
\pgfpathlineto{\pgfqpoint{3.706464in}{4.953449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736120in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.765776in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.765776in}{4.745024in}}%
\pgfpathlineto{\pgfqpoint{3.736120in}{4.745024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765776in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.795433in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.795433in}{5.450462in}}%
\pgfpathlineto{\pgfqpoint{3.765776in}{5.450462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795433in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.825089in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.825089in}{3.767030in}}%
\pgfpathlineto{\pgfqpoint{3.795433in}{3.767030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825089in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.854745in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.854745in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{3.825089in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.854745in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.884402in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.884402in}{3.638769in}}%
\pgfpathlineto{\pgfqpoint{3.854745in}{3.638769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884402in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.914058in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.914058in}{3.574638in}}%
\pgfpathlineto{\pgfqpoint{3.884402in}{3.574638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.914058in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.943714in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.943714in}{3.686867in}}%
\pgfpathlineto{\pgfqpoint{3.914058in}{3.686867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943714in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.973371in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.973371in}{3.574638in}}%
\pgfpathlineto{\pgfqpoint{3.943714in}{3.574638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973371in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.003027in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.003027in}{3.526540in}}%
\pgfpathlineto{\pgfqpoint{3.973371in}{3.526540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003027in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.032683in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.032683in}{3.510507in}}%
\pgfpathlineto{\pgfqpoint{4.003027in}{3.510507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032683in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.062339in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.062339in}{3.526540in}}%
\pgfpathlineto{\pgfqpoint{4.032683in}{3.526540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062339in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.091996in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.091996in}{3.526540in}}%
\pgfpathlineto{\pgfqpoint{4.062339in}{3.526540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091996in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.121652in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.121652in}{3.558605in}}%
\pgfpathlineto{\pgfqpoint{4.091996in}{3.558605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504339in}{3.447526in}}%
\pgfpathlineto{\pgfqpoint{3.511418in}{3.448987in}}%
\pgfpathlineto{\pgfqpoint{3.518497in}{3.451973in}}%
\pgfpathlineto{\pgfqpoint{3.525576in}{3.457705in}}%
\pgfpathlineto{\pgfqpoint{3.532655in}{3.468049in}}%
\pgfpathlineto{\pgfqpoint{3.539733in}{3.485603in}}%
\pgfpathlineto{\pgfqpoint{3.546812in}{3.513614in}}%
\pgfpathlineto{\pgfqpoint{3.553891in}{3.555651in}}%
\pgfpathlineto{\pgfqpoint{3.560970in}{3.614981in}}%
\pgfpathlineto{\pgfqpoint{3.568049in}{3.693708in}}%
\pgfpathlineto{\pgfqpoint{3.575128in}{3.791876in}}%
\pgfpathlineto{\pgfqpoint{3.582207in}{3.906785in}}%
\pgfpathlineto{\pgfqpoint{3.589286in}{4.032830in}}%
\pgfpathlineto{\pgfqpoint{3.596365in}{4.162020in}}%
\pgfpathlineto{\pgfqpoint{3.603444in}{4.285166in}}%
\pgfpathlineto{\pgfqpoint{3.610523in}{4.393468in}}%
\pgfpathlineto{\pgfqpoint{3.617602in}{4.480113in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{4.541440in}}%
\pgfpathlineto{\pgfqpoint{3.631759in}{4.577397in}}%
\pgfpathlineto{\pgfqpoint{3.638838in}{4.591229in}}%
\pgfpathlineto{\pgfqpoint{3.645917in}{4.588559in}}%
\pgfpathlineto{\pgfqpoint{3.652996in}{4.576193in}}%
\pgfpathlineto{\pgfqpoint{3.660075in}{4.560952in}}%
\pgfpathlineto{\pgfqpoint{3.667154in}{4.548751in}}%
\pgfpathlineto{\pgfqpoint{3.674233in}{4.544014in}}%
\pgfpathlineto{\pgfqpoint{3.681312in}{4.549372in}}%
\pgfpathlineto{\pgfqpoint{3.688391in}{4.565588in}}%
\pgfpathlineto{\pgfqpoint{3.695470in}{4.591683in}}%
\pgfpathlineto{\pgfqpoint{3.702549in}{4.625270in}}%
\pgfpathlineto{\pgfqpoint{3.709628in}{4.663117in}}%
\pgfpathlineto{\pgfqpoint{3.716706in}{4.701883in}}%
\pgfpathlineto{\pgfqpoint{3.723785in}{4.738825in}}%
\pgfpathlineto{\pgfqpoint{3.730864in}{4.772216in}}%
\pgfpathlineto{\pgfqpoint{3.737943in}{4.801246in}}%
\pgfpathlineto{\pgfqpoint{3.745022in}{4.825341in}}%
\pgfpathlineto{\pgfqpoint{3.752101in}{4.843159in}}%
\pgfpathlineto{\pgfqpoint{3.759180in}{4.851693in}}%
\pgfpathlineto{\pgfqpoint{3.766259in}{4.846024in}}%
\pgfpathlineto{\pgfqpoint{3.773338in}{4.820048in}}%
\pgfpathlineto{\pgfqpoint{3.780417in}{4.768150in}}%
\pgfpathlineto{\pgfqpoint{3.787496in}{4.687304in}}%
\pgfpathlineto{\pgfqpoint{3.794575in}{4.578830in}}%
\pgfpathlineto{\pgfqpoint{3.801653in}{4.448988in}}%
\pgfpathlineto{\pgfqpoint{3.808732in}{4.308051in}}%
\pgfpathlineto{\pgfqpoint{3.815811in}{4.168065in}}%
\pgfpathlineto{\pgfqpoint{3.822890in}{4.040079in}}%
\pgfpathlineto{\pgfqpoint{3.829969in}{3.931826in}}%
\pgfpathlineto{\pgfqpoint{3.837048in}{3.846577in}}%
\pgfpathlineto{\pgfqpoint{3.844127in}{3.783409in}}%
\pgfpathlineto{\pgfqpoint{3.851206in}{3.738523in}}%
\pgfpathlineto{\pgfqpoint{3.858285in}{3.706995in}}%
\pgfpathlineto{\pgfqpoint{3.865364in}{3.684286in}}%
\pgfpathlineto{\pgfqpoint{3.872443in}{3.667132in}}%
\pgfpathlineto{\pgfqpoint{3.879522in}{3.653722in}}%
\pgfpathlineto{\pgfqpoint{3.886601in}{3.643336in}}%
\pgfpathlineto{\pgfqpoint{3.893679in}{3.635759in}}%
\pgfpathlineto{\pgfqpoint{3.900758in}{3.630723in}}%
\pgfpathlineto{\pgfqpoint{3.907837in}{3.627596in}}%
\pgfpathlineto{\pgfqpoint{3.914916in}{3.625350in}}%
\pgfpathlineto{\pgfqpoint{3.921995in}{3.622764in}}%
\pgfpathlineto{\pgfqpoint{3.929074in}{3.618745in}}%
\pgfpathlineto{\pgfqpoint{3.936153in}{3.612604in}}%
\pgfpathlineto{\pgfqpoint{3.943232in}{3.604205in}}%
\pgfpathlineto{\pgfqpoint{3.950311in}{3.593940in}}%
\pgfpathlineto{\pgfqpoint{3.957390in}{3.582561in}}%
\pgfpathlineto{\pgfqpoint{3.964469in}{3.570970in}}%
\pgfpathlineto{\pgfqpoint{3.971548in}{3.560008in}}%
\pgfpathlineto{\pgfqpoint{3.978626in}{3.550324in}}%
\pgfpathlineto{\pgfqpoint{3.985705in}{3.542314in}}%
\pgfpathlineto{\pgfqpoint{3.992784in}{3.536119in}}%
\pgfpathlineto{\pgfqpoint{3.999863in}{3.531662in}}%
\pgfpathlineto{\pgfqpoint{4.006942in}{3.528709in}}%
\pgfpathlineto{\pgfqpoint{4.014021in}{3.526937in}}%
\pgfpathlineto{\pgfqpoint{4.021100in}{3.526015in}}%
\pgfpathlineto{\pgfqpoint{4.028179in}{3.525662in}}%
\pgfpathlineto{\pgfqpoint{4.035258in}{3.525686in}}%
\pgfpathlineto{\pgfqpoint{4.042337in}{3.525964in}}%
\pgfpathlineto{\pgfqpoint{4.049416in}{3.526413in}}%
\pgfpathlineto{\pgfqpoint{4.056495in}{3.526925in}}%
\pgfpathlineto{\pgfqpoint{4.063574in}{3.527329in}}%
\pgfpathlineto{\pgfqpoint{4.070652in}{3.527373in}}%
\pgfpathlineto{\pgfqpoint{4.077731in}{3.526734in}}%
\pgfpathlineto{\pgfqpoint{4.084810in}{3.525063in}}%
\pgfpathlineto{\pgfqpoint{4.091889in}{3.522044in}}%
\pgfpathlineto{\pgfqpoint{4.098968in}{3.517466in}}%
\pgfpathlineto{\pgfqpoint{4.106047in}{3.511297in}}%
\pgfpathlineto{\pgfqpoint{4.113126in}{3.503729in}}%
\pgfpathlineto{\pgfqpoint{4.120205in}{3.495175in}}%
\pgfpathlineto{\pgfqpoint{4.127284in}{3.486210in}}%
\pgfpathlineto{\pgfqpoint{4.134363in}{3.477466in}}%
\pgfpathlineto{\pgfqpoint{4.141442in}{3.469513in}}%
\pgfpathlineto{\pgfqpoint{4.148521in}{3.462754in}}%
\pgfpathlineto{\pgfqpoint{4.155599in}{3.457383in}}%
\pgfpathlineto{\pgfqpoint{4.162678in}{3.453388in}}%
\pgfpathlineto{\pgfqpoint{4.169757in}{3.450604in}}%
\pgfpathlineto{\pgfqpoint{4.176836in}{3.448787in}}%
\pgfpathlineto{\pgfqpoint{4.183915in}{3.447675in}}%
\pgfpathlineto{\pgfqpoint{4.190994in}{3.447037in}}%
\pgfpathlineto{\pgfqpoint{4.198073in}{3.446693in}}%
\pgfpathlineto{\pgfqpoint{4.205152in}{3.446520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757846in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.757846in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757846in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600546in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.600546in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600546in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443245in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.443245in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443245in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{1.551224in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{1.551224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=1.493354in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{2.319695in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.319695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=2.261825in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836063in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.915964in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.915964in}{0.930187in}}%
\pgfpathlineto{\pgfqpoint{0.836063in}{0.930187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915964in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.995865in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.995865in}{0.870416in}}%
\pgfpathlineto{\pgfqpoint{0.915964in}{0.870416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995865in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.075766in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.075766in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{0.995865in}{0.902294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075766in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.155667in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.155667in}{1.647436in}}%
\pgfpathlineto{\pgfqpoint{1.075766in}{1.647436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155667in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.235568in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.235568in}{1.786901in}}%
\pgfpathlineto{\pgfqpoint{1.155667in}{1.786901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235568in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.315469in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.315469in}{0.950111in}}%
\pgfpathlineto{\pgfqpoint{1.235568in}{0.950111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315469in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.395370in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.395370in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.315469in}{0.902294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395370in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.475271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.475271in}{0.906279in}}%
\pgfpathlineto{\pgfqpoint{1.395370in}{0.906279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.555172in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.555172in}{1.332643in}}%
\pgfpathlineto{\pgfqpoint{1.475271in}{1.332643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555172in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.635073in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.635073in}{1.129423in}}%
\pgfpathlineto{\pgfqpoint{1.555172in}{1.129423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635073in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.714974in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.714974in}{0.814630in}}%
\pgfpathlineto{\pgfqpoint{1.635073in}{0.814630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714974in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.794875in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.794875in}{0.806661in}}%
\pgfpathlineto{\pgfqpoint{1.714974in}{0.806661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794875in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.874776in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.874776in}{0.818615in}}%
\pgfpathlineto{\pgfqpoint{1.794875in}{0.818615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874776in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.954677in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.954677in}{0.814630in}}%
\pgfpathlineto{\pgfqpoint{1.874776in}{0.814630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954677in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.034578in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.034578in}{0.822600in}}%
\pgfpathlineto{\pgfqpoint{1.954677in}{0.822600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034578in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.114479in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.114479in}{0.810646in}}%
\pgfpathlineto{\pgfqpoint{2.034578in}{0.810646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114479in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.194380in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.194380in}{0.822600in}}%
\pgfpathlineto{\pgfqpoint{2.114479in}{0.822600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194380in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.274281in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.274281in}{0.810646in}}%
\pgfpathlineto{\pgfqpoint{2.194380in}{0.810646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274281in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.354182in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.354182in}{0.822600in}}%
\pgfpathlineto{\pgfqpoint{2.274281in}{0.822600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354182in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.434083in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.434083in}{0.818615in}}%
\pgfpathlineto{\pgfqpoint{2.354182in}{0.818615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434083in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.513984in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.513984in}{0.970034in}}%
\pgfpathlineto{\pgfqpoint{2.434083in}{0.970034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549879in}{0.783014in}}%
\pgfpathlineto{\pgfqpoint{0.572610in}{0.783296in}}%
\pgfpathlineto{\pgfqpoint{0.595340in}{0.783822in}}%
\pgfpathlineto{\pgfqpoint{0.618070in}{0.784748in}}%
\pgfpathlineto{\pgfqpoint{0.640800in}{0.786288in}}%
\pgfpathlineto{\pgfqpoint{0.663530in}{0.788698in}}%
\pgfpathlineto{\pgfqpoint{0.686260in}{0.792256in}}%
\pgfpathlineto{\pgfqpoint{0.708991in}{0.797205in}}%
\pgfpathlineto{\pgfqpoint{0.731721in}{0.803697in}}%
\pgfpathlineto{\pgfqpoint{0.754451in}{0.811735in}}%
\pgfpathlineto{\pgfqpoint{0.777181in}{0.821166in}}%
\pgfpathlineto{\pgfqpoint{0.799911in}{0.831724in}}%
\pgfpathlineto{\pgfqpoint{0.822642in}{0.843170in}}%
\pgfpathlineto{\pgfqpoint{0.845372in}{0.855482in}}%
\pgfpathlineto{\pgfqpoint{0.868102in}{0.869083in}}%
\pgfpathlineto{\pgfqpoint{0.890832in}{0.885003in}}%
\pgfpathlineto{\pgfqpoint{0.913562in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.936293in}{0.930947in}}%
\pgfpathlineto{\pgfqpoint{0.959023in}{0.965288in}}%
\pgfpathlineto{\pgfqpoint{0.981753in}{1.009561in}}%
\pgfpathlineto{\pgfqpoint{1.004483in}{1.064150in}}%
\pgfpathlineto{\pgfqpoint{1.027213in}{1.127622in}}%
\pgfpathlineto{\pgfqpoint{1.049944in}{1.196447in}}%
\pgfpathlineto{\pgfqpoint{1.072674in}{1.265174in}}%
\pgfpathlineto{\pgfqpoint{1.095404in}{1.327110in}}%
\pgfpathlineto{\pgfqpoint{1.118134in}{1.375402in}}%
\pgfpathlineto{\pgfqpoint{1.140864in}{1.404313in}}%
\pgfpathlineto{\pgfqpoint{1.163594in}{1.410366in}}%
\pgfpathlineto{\pgfqpoint{1.186325in}{1.393075in}}%
\pgfpathlineto{\pgfqpoint{1.209055in}{1.355076in}}%
\pgfpathlineto{\pgfqpoint{1.231785in}{1.301615in}}%
\pgfpathlineto{\pgfqpoint{1.254515in}{1.239557in}}%
\pgfpathlineto{\pgfqpoint{1.277245in}{1.176196in}}%
\pgfpathlineto{\pgfqpoint{1.299976in}{1.118140in}}%
\pgfpathlineto{\pgfqpoint{1.322706in}{1.070523in}}%
\pgfpathlineto{\pgfqpoint{1.345436in}{1.036597in}}%
\pgfpathlineto{\pgfqpoint{1.368166in}{1.017676in}}%
\pgfpathlineto{\pgfqpoint{1.390896in}{1.013278in}}%
\pgfpathlineto{\pgfqpoint{1.413627in}{1.021346in}}%
\pgfpathlineto{\pgfqpoint{1.436357in}{1.038495in}}%
\pgfpathlineto{\pgfqpoint{1.459087in}{1.060330in}}%
\pgfpathlineto{\pgfqpoint{1.481817in}{1.081897in}}%
\pgfpathlineto{\pgfqpoint{1.504547in}{1.098320in}}%
\pgfpathlineto{\pgfqpoint{1.527277in}{1.105554in}}%
\pgfpathlineto{\pgfqpoint{1.550008in}{1.101100in}}%
\pgfpathlineto{\pgfqpoint{1.572738in}{1.084449in}}%
\pgfpathlineto{\pgfqpoint{1.595468in}{1.057115in}}%
\pgfpathlineto{\pgfqpoint{1.618198in}{1.022207in}}%
\pgfpathlineto{\pgfqpoint{1.640928in}{0.983672in}}%
\pgfpathlineto{\pgfqpoint{1.663659in}{0.945441in}}%
\pgfpathlineto{\pgfqpoint{1.686389in}{0.910706in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{0.881512in}}%
\pgfpathlineto{\pgfqpoint{1.731849in}{0.858684in}}%
\pgfpathlineto{\pgfqpoint{1.754579in}{0.842036in}}%
\pgfpathlineto{\pgfqpoint{1.777310in}{0.830716in}}%
\pgfpathlineto{\pgfqpoint{1.800040in}{0.823573in}}%
\pgfpathlineto{\pgfqpoint{1.822770in}{0.819441in}}%
\pgfpathlineto{\pgfqpoint{1.845500in}{0.817313in}}%
\pgfpathlineto{\pgfqpoint{1.868230in}{0.816412in}}%
\pgfpathlineto{\pgfqpoint{1.890960in}{0.816190in}}%
\pgfpathlineto{\pgfqpoint{1.913691in}{0.816291in}}%
\pgfpathlineto{\pgfqpoint{1.936421in}{0.816499in}}%
\pgfpathlineto{\pgfqpoint{1.959151in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{1.981881in}{0.816840in}}%
\pgfpathlineto{\pgfqpoint{2.004611in}{0.816918in}}%
\pgfpathlineto{\pgfqpoint{2.027342in}{0.816952in}}%
\pgfpathlineto{\pgfqpoint{2.050072in}{0.816968in}}%
\pgfpathlineto{\pgfqpoint{2.072802in}{0.816992in}}%
\pgfpathlineto{\pgfqpoint{2.095532in}{0.817035in}}%
\pgfpathlineto{\pgfqpoint{2.118262in}{0.817104in}}%
\pgfpathlineto{\pgfqpoint{2.140993in}{0.817208in}}%
\pgfpathlineto{\pgfqpoint{2.163723in}{0.817370in}}%
\pgfpathlineto{\pgfqpoint{2.186453in}{0.817646in}}%
\pgfpathlineto{\pgfqpoint{2.209183in}{0.818134in}}%
\pgfpathlineto{\pgfqpoint{2.231913in}{0.818975in}}%
\pgfpathlineto{\pgfqpoint{2.254643in}{0.820346in}}%
\pgfpathlineto{\pgfqpoint{2.277374in}{0.822439in}}%
\pgfpathlineto{\pgfqpoint{2.300104in}{0.825429in}}%
\pgfpathlineto{\pgfqpoint{2.322834in}{0.829413in}}%
\pgfpathlineto{\pgfqpoint{2.345564in}{0.834341in}}%
\pgfpathlineto{\pgfqpoint{2.368294in}{0.839952in}}%
\pgfpathlineto{\pgfqpoint{2.391025in}{0.845737in}}%
\pgfpathlineto{\pgfqpoint{2.413755in}{0.850961in}}%
\pgfpathlineto{\pgfqpoint{2.436485in}{0.854770in}}%
\pgfpathlineto{\pgfqpoint{2.459215in}{0.856359in}}%
\pgfpathlineto{\pgfqpoint{2.481945in}{0.855167in}}%
\pgfpathlineto{\pgfqpoint{2.504676in}{0.851036in}}%
\pgfpathlineto{\pgfqpoint{2.527406in}{0.844270in}}%
\pgfpathlineto{\pgfqpoint{2.550136in}{0.835581in}}%
\pgfpathlineto{\pgfqpoint{2.572866in}{0.825920in}}%
\pgfpathlineto{\pgfqpoint{2.595596in}{0.816273in}}%
\pgfpathlineto{\pgfqpoint{2.618327in}{0.807465in}}%
\pgfpathlineto{\pgfqpoint{2.641057in}{0.800038in}}%
\pgfpathlineto{\pgfqpoint{2.663787in}{0.794216in}}%
\pgfpathlineto{\pgfqpoint{2.686517in}{0.789959in}}%
\pgfpathlineto{\pgfqpoint{2.709247in}{0.787045in}}%
\pgfpathlineto{\pgfqpoint{2.731977in}{0.785174in}}%
\pgfpathlineto{\pgfqpoint{2.754708in}{0.784046in}}%
\pgfpathlineto{\pgfqpoint{2.777438in}{0.783407in}}%
\pgfpathlineto{\pgfqpoint{2.800168in}{0.783066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.569164in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.569164in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.569164in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411863in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.411863in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411863in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.254563in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.254563in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.254563in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{1.551224in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.551224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{2.319695in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.319695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656561in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.704785in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.704785in}{1.092235in}}%
\pgfpathlineto{\pgfqpoint{3.656561in}{1.092235in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704785in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.753009in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.753009in}{1.193153in}}%
\pgfpathlineto{\pgfqpoint{3.704785in}{1.193153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753009in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.801233in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.801233in}{1.166242in}}%
\pgfpathlineto{\pgfqpoint{3.753009in}{1.166242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801233in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.849457in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.849457in}{1.112419in}}%
\pgfpathlineto{\pgfqpoint{3.801233in}{1.112419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849457in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{1.125874in}}%
\pgfpathlineto{\pgfqpoint{3.849457in}{1.125874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897680in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.945904in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.945904in}{1.260432in}}%
\pgfpathlineto{\pgfqpoint{3.897680in}{1.260432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945904in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.994128in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.994128in}{1.697744in}}%
\pgfpathlineto{\pgfqpoint{3.945904in}{1.697744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.994128in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.042352in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.042352in}{1.341167in}}%
\pgfpathlineto{\pgfqpoint{3.994128in}{1.341167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.042352in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.090576in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.090576in}{1.421901in}}%
\pgfpathlineto{\pgfqpoint{4.042352in}{1.421901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090576in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.138800in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.138800in}{1.307527in}}%
\pgfpathlineto{\pgfqpoint{4.090576in}{1.307527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.138800in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.187023in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.187023in}{2.303254in}}%
\pgfpathlineto{\pgfqpoint{4.138800in}{2.303254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.187023in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.235247in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.235247in}{1.085507in}}%
\pgfpathlineto{\pgfqpoint{4.187023in}{1.085507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539549in}{0.783239in}}%
\pgfpathlineto{\pgfqpoint{3.547758in}{0.783686in}}%
\pgfpathlineto{\pgfqpoint{3.555967in}{0.784472in}}%
\pgfpathlineto{\pgfqpoint{3.564176in}{0.785797in}}%
\pgfpathlineto{\pgfqpoint{3.572385in}{0.787934in}}%
\pgfpathlineto{\pgfqpoint{3.580595in}{0.791239in}}%
\pgfpathlineto{\pgfqpoint{3.588804in}{0.796136in}}%
\pgfpathlineto{\pgfqpoint{3.597013in}{0.803099in}}%
\pgfpathlineto{\pgfqpoint{3.605222in}{0.812606in}}%
\pgfpathlineto{\pgfqpoint{3.613431in}{0.825079in}}%
\pgfpathlineto{\pgfqpoint{3.621641in}{0.840826in}}%
\pgfpathlineto{\pgfqpoint{3.629850in}{0.859977in}}%
\pgfpathlineto{\pgfqpoint{3.638059in}{0.882439in}}%
\pgfpathlineto{\pgfqpoint{3.646268in}{0.907878in}}%
\pgfpathlineto{\pgfqpoint{3.654477in}{0.935720in}}%
\pgfpathlineto{\pgfqpoint{3.662687in}{0.965185in}}%
\pgfpathlineto{\pgfqpoint{3.670896in}{0.995337in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{1.025157in}}%
\pgfpathlineto{\pgfqpoint{3.687314in}{1.053619in}}%
\pgfpathlineto{\pgfqpoint{3.695524in}{1.079775in}}%
\pgfpathlineto{\pgfqpoint{3.703733in}{1.102838in}}%
\pgfpathlineto{\pgfqpoint{3.711942in}{1.122244in}}%
\pgfpathlineto{\pgfqpoint{3.720151in}{1.137695in}}%
\pgfpathlineto{\pgfqpoint{3.728360in}{1.149156in}}%
\pgfpathlineto{\pgfqpoint{3.736570in}{1.156829in}}%
\pgfpathlineto{\pgfqpoint{3.744779in}{1.161094in}}%
\pgfpathlineto{\pgfqpoint{3.752988in}{1.162442in}}%
\pgfpathlineto{\pgfqpoint{3.761197in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{3.769406in}{1.158565in}}%
\pgfpathlineto{\pgfqpoint{3.777616in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{3.785825in}{1.149548in}}%
\pgfpathlineto{\pgfqpoint{3.794034in}{1.144426in}}%
\pgfpathlineto{\pgfqpoint{3.802243in}{1.139569in}}%
\pgfpathlineto{\pgfqpoint{3.810452in}{1.135458in}}%
\pgfpathlineto{\pgfqpoint{3.818662in}{1.132539in}}%
\pgfpathlineto{\pgfqpoint{3.826871in}{1.131222in}}%
\pgfpathlineto{\pgfqpoint{3.835080in}{1.131872in}}%
\pgfpathlineto{\pgfqpoint{3.843289in}{1.134823in}}%
\pgfpathlineto{\pgfqpoint{3.851498in}{1.140390in}}%
\pgfpathlineto{\pgfqpoint{3.859708in}{1.148877in}}%
\pgfpathlineto{\pgfqpoint{3.867917in}{1.160585in}}%
\pgfpathlineto{\pgfqpoint{3.876126in}{1.175800in}}%
\pgfpathlineto{\pgfqpoint{3.884335in}{1.194775in}}%
\pgfpathlineto{\pgfqpoint{3.892544in}{1.217680in}}%
\pgfpathlineto{\pgfqpoint{3.900754in}{1.244540in}}%
\pgfpathlineto{\pgfqpoint{3.908963in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{3.917172in}{1.308958in}}%
\pgfpathlineto{\pgfqpoint{3.925381in}{1.345009in}}%
\pgfpathlineto{\pgfqpoint{3.933590in}{1.381874in}}%
\pgfpathlineto{\pgfqpoint{3.941800in}{1.417715in}}%
\pgfpathlineto{\pgfqpoint{3.950009in}{1.450437in}}%
\pgfpathlineto{\pgfqpoint{3.958218in}{1.477954in}}%
\pgfpathlineto{\pgfqpoint{3.966427in}{1.498515in}}%
\pgfpathlineto{\pgfqpoint{3.974636in}{1.511016in}}%
\pgfpathlineto{\pgfqpoint{3.982846in}{1.515211in}}%
\pgfpathlineto{\pgfqpoint{3.991055in}{1.511756in}}%
\pgfpathlineto{\pgfqpoint{3.999264in}{1.502068in}}%
\pgfpathlineto{\pgfqpoint{4.007473in}{1.488033in}}%
\pgfpathlineto{\pgfqpoint{4.015683in}{1.471657in}}%
\pgfpathlineto{\pgfqpoint{4.023892in}{1.454775in}}%
\pgfpathlineto{\pgfqpoint{4.032101in}{1.438896in}}%
\pgfpathlineto{\pgfqpoint{4.040310in}{1.425240in}}%
\pgfpathlineto{\pgfqpoint{4.048519in}{1.414912in}}%
\pgfpathlineto{\pgfqpoint{4.056729in}{1.409118in}}%
\pgfpathlineto{\pgfqpoint{4.064938in}{1.409309in}}%
\pgfpathlineto{\pgfqpoint{4.073147in}{1.417130in}}%
\pgfpathlineto{\pgfqpoint{4.081356in}{1.434131in}}%
\pgfpathlineto{\pgfqpoint{4.089565in}{1.461284in}}%
\pgfpathlineto{\pgfqpoint{4.097775in}{1.498429in}}%
\pgfpathlineto{\pgfqpoint{4.105984in}{1.543809in}}%
\pgfpathlineto{\pgfqpoint{4.114193in}{1.593892in}}%
\pgfpathlineto{\pgfqpoint{4.122402in}{1.643570in}}%
\pgfpathlineto{\pgfqpoint{4.130611in}{1.686770in}}%
\pgfpathlineto{\pgfqpoint{4.138821in}{1.717359in}}%
\pgfpathlineto{\pgfqpoint{4.147030in}{1.730155in}}%
\pgfpathlineto{\pgfqpoint{4.155239in}{1.721810in}}%
\pgfpathlineto{\pgfqpoint{4.163448in}{1.691344in}}%
\pgfpathlineto{\pgfqpoint{4.171657in}{1.640236in}}%
\pgfpathlineto{\pgfqpoint{4.179867in}{1.572051in}}%
\pgfpathlineto{\pgfqpoint{4.188076in}{1.491738in}}%
\pgfpathlineto{\pgfqpoint{4.196285in}{1.404788in}}%
\pgfpathlineto{\pgfqpoint{4.204494in}{1.316429in}}%
\pgfpathlineto{\pgfqpoint{4.212703in}{1.231040in}}%
\pgfpathlineto{\pgfqpoint{4.220913in}{1.151831in}}%
\pgfpathlineto{\pgfqpoint{4.229122in}{1.080797in}}%
\pgfpathlineto{\pgfqpoint{4.237331in}{1.018877in}}%
\pgfpathlineto{\pgfqpoint{4.245540in}{0.966206in}}%
\pgfpathlineto{\pgfqpoint{4.253749in}{0.922383in}}%
\pgfpathlineto{\pgfqpoint{4.261959in}{0.886698in}}%
\pgfpathlineto{\pgfqpoint{4.270168in}{0.858284in}}%
\pgfpathlineto{\pgfqpoint{4.278377in}{0.836204in}}%
\pgfpathlineto{\pgfqpoint{4.286586in}{0.819506in}}%
\pgfpathlineto{\pgfqpoint{4.294795in}{0.807251in}}%
\pgfpathlineto{\pgfqpoint{4.303005in}{0.798551in}}%
\pgfpathlineto{\pgfqpoint{4.311214in}{0.792590in}}%
\pgfpathlineto{\pgfqpoint{4.319423in}{0.788659in}}%
\pgfpathlineto{\pgfqpoint{4.327632in}{0.786166in}}%
\pgfpathlineto{\pgfqpoint{4.335842in}{0.784650in}}%
\pgfpathlineto{\pgfqpoint{4.344051in}{0.783766in}}%
\pgfpathlineto{\pgfqpoint{4.352260in}{0.783272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
