%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920808in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{3.920808in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446947in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{1.446947in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177117in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{2.177117in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907288in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{2.907288in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637458in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{3.637458in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367628in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{4.367628in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.143156in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.143156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759791in,y=3.085286in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.603501in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.603501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678194in,y=3.545631in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622639in,y=3.512891in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{3.143086in}}%
\pgfpathlineto{\pgfqpoint{1.148782in}{3.143909in}}%
\pgfpathlineto{\pgfqpoint{1.150242in}{3.154199in}}%
\pgfpathlineto{\pgfqpoint{1.243996in}{3.883696in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{3.883723in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{3.883723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424275in}{3.143156in}}%
\pgfpathlineto{\pgfqpoint{4.427926in}{3.144000in}}%
\pgfpathlineto{\pgfqpoint{4.430116in}{3.143376in}}%
\pgfpathlineto{\pgfqpoint{4.433037in}{3.143439in}}%
\pgfpathlineto{\pgfqpoint{4.436688in}{3.142409in}}%
\pgfpathlineto{\pgfqpoint{4.437418in}{3.143009in}}%
\pgfpathlineto{\pgfqpoint{4.450561in}{3.186231in}}%
\pgfpathlineto{\pgfqpoint{4.451299in}{3.186881in}}%
\pgfpathlineto{\pgfqpoint{4.457140in}{3.202154in}}%
\pgfpathlineto{\pgfqpoint{4.460061in}{3.210196in}}%
\pgfpathlineto{\pgfqpoint{4.472466in}{3.256566in}}%
\pgfpathlineto{\pgfqpoint{4.476117in}{3.275675in}}%
\pgfpathlineto{\pgfqpoint{4.485617in}{3.355013in}}%
\pgfpathlineto{\pgfqpoint{4.495101in}{3.426593in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{3.436680in}}%
\pgfpathlineto{\pgfqpoint{4.504594in}{3.458805in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{3.459263in}}%
\pgfpathlineto{\pgfqpoint{4.511165in}{3.472688in}}%
\pgfpathlineto{\pgfqpoint{4.517007in}{3.483024in}}%
\pgfpathlineto{\pgfqpoint{4.519197in}{3.484259in}}%
\pgfpathlineto{\pgfqpoint{4.520665in}{3.486245in}}%
\pgfpathlineto{\pgfqpoint{4.521388in}{3.486190in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{3.500650in}}%
\pgfpathlineto{\pgfqpoint{4.539642in}{3.496486in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{3.496413in}}%
\pgfpathlineto{\pgfqpoint{4.541832in}{3.495152in}}%
\pgfpathlineto{\pgfqpoint{4.542570in}{3.495943in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{3.495543in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{3.497848in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{3.497193in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.496025in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.496025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438878in}{3.143156in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{3.147747in}}%
\pgfpathlineto{\pgfqpoint{4.470283in}{3.241378in}}%
\pgfpathlineto{\pgfqpoint{4.478308in}{3.278569in}}%
\pgfpathlineto{\pgfqpoint{4.499482in}{3.402348in}}%
\pgfpathlineto{\pgfqpoint{4.515554in}{3.461783in}}%
\pgfpathlineto{\pgfqpoint{4.519197in}{3.468228in}}%
\pgfpathlineto{\pgfqpoint{4.524308in}{3.474784in}}%
\pgfpathlineto{\pgfqpoint{4.528697in}{3.482460in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{3.485502in}}%
\pgfpathlineto{\pgfqpoint{4.546213in}{3.494751in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.495330in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.495330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.104974in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425005in}{3.143156in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{3.143157in}}%
\pgfpathlineto{\pgfqpoint{4.487070in}{3.356920in}}%
\pgfpathlineto{\pgfqpoint{4.523578in}{3.632751in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.858548in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.858548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.920808in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090777in}{3.196640in}}%
\pgfpathlineto{\pgfqpoint{3.606554in}{3.196640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643221in}{3.196640in}}{\pgfqpoint{3.643221in}{3.233307in}}%
\pgfpathlineto{\pgfqpoint{3.643221in}{4.224602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643221in}{4.261269in}}{\pgfqpoint{3.606554in}{4.261269in}}%
\pgfpathlineto{\pgfqpoint{2.090777in}{4.261269in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.054110in}{4.261269in}}{\pgfqpoint{2.054110in}{4.224602in}}%
\pgfpathlineto{\pgfqpoint{2.054110in}{3.233307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.054110in}{3.196640in}}{\pgfqpoint{2.090777in}{3.196640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{4.123769in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{4.123769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=4.059602in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.871362in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.871362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.807195in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.618954in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.618954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.554788in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.366547in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.366547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.302381in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759697in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.759697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446947in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{1.446947in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177117in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{2.177117in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907288in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{2.907288in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637458in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{3.637458in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367628in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{4.367628in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.100920in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.100920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503233in,y=2.043050in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.404351in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.404351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=2.346481in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.707782in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.707782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=2.649912in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447678in,y=2.351780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{2.403536in}}%
\pgfpathlineto{\pgfqpoint{1.247793in}{2.400773in}}%
\pgfpathlineto{\pgfqpoint{1.255460in}{2.400170in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{2.399695in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{2.399695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424275in}{2.404351in}}%
\pgfpathlineto{\pgfqpoint{4.425743in}{2.395486in}}%
\pgfpathlineto{\pgfqpoint{4.427926in}{2.407241in}}%
\pgfpathlineto{\pgfqpoint{4.428656in}{2.405247in}}%
\pgfpathlineto{\pgfqpoint{4.429386in}{2.409594in}}%
\pgfpathlineto{\pgfqpoint{4.431577in}{2.400409in}}%
\pgfpathlineto{\pgfqpoint{4.432307in}{2.407577in}}%
\pgfpathlineto{\pgfqpoint{4.433774in}{2.396602in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{2.400063in}}%
\pgfpathlineto{\pgfqpoint{4.435227in}{2.382360in}}%
\pgfpathlineto{\pgfqpoint{4.435958in}{2.385214in}}%
\pgfpathlineto{\pgfqpoint{4.436688in}{2.389291in}}%
\pgfpathlineto{\pgfqpoint{4.437418in}{2.386030in}}%
\pgfpathlineto{\pgfqpoint{4.438148in}{2.396982in}}%
\pgfpathlineto{\pgfqpoint{4.438878in}{2.393187in}}%
\pgfpathlineto{\pgfqpoint{4.439616in}{2.384263in}}%
\pgfpathlineto{\pgfqpoint{4.440346in}{2.388709in}}%
\pgfpathlineto{\pgfqpoint{4.441069in}{2.382731in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{2.385821in}}%
\pgfpathlineto{\pgfqpoint{4.442529in}{2.388257in}}%
\pgfpathlineto{\pgfqpoint{4.443259in}{2.385954in}}%
\pgfpathlineto{\pgfqpoint{4.443990in}{2.391346in}}%
\pgfpathlineto{\pgfqpoint{4.446910in}{2.375271in}}%
\pgfpathlineto{\pgfqpoint{4.447640in}{2.377724in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{2.362980in}}%
\pgfpathlineto{\pgfqpoint{4.450561in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{4.452021in}{2.368960in}}%
\pgfpathlineto{\pgfqpoint{4.453496in}{2.364083in}}%
\pgfpathlineto{\pgfqpoint{4.454212in}{2.365273in}}%
\pgfpathlineto{\pgfqpoint{4.454949in}{2.366322in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{2.398812in}}%
\pgfpathlineto{\pgfqpoint{4.460061in}{2.392265in}}%
\pgfpathlineto{\pgfqpoint{4.460783in}{2.399077in}}%
\pgfpathlineto{\pgfqpoint{4.461514in}{2.398160in}}%
\pgfpathlineto{\pgfqpoint{4.462244in}{2.395974in}}%
\pgfpathlineto{\pgfqpoint{4.462974in}{2.398187in}}%
\pgfpathlineto{\pgfqpoint{4.463711in}{2.391393in}}%
\pgfpathlineto{\pgfqpoint{4.465164in}{2.397482in}}%
\pgfpathlineto{\pgfqpoint{4.466625in}{2.393307in}}%
\pgfpathlineto{\pgfqpoint{4.468815in}{2.411020in}}%
\pgfpathlineto{\pgfqpoint{4.469545in}{2.404183in}}%
\pgfpathlineto{\pgfqpoint{4.470283in}{2.403508in}}%
\pgfpathlineto{\pgfqpoint{4.471006in}{2.406356in}}%
\pgfpathlineto{\pgfqpoint{4.471743in}{2.401048in}}%
\pgfpathlineto{\pgfqpoint{4.473934in}{2.410208in}}%
\pgfpathlineto{\pgfqpoint{4.477585in}{2.401457in}}%
\pgfpathlineto{\pgfqpoint{4.478308in}{2.405955in}}%
\pgfpathlineto{\pgfqpoint{4.479045in}{2.404150in}}%
\pgfpathlineto{\pgfqpoint{4.479768in}{2.406525in}}%
\pgfpathlineto{\pgfqpoint{4.481228in}{2.421541in}}%
\pgfpathlineto{\pgfqpoint{4.481958in}{2.418402in}}%
\pgfpathlineto{\pgfqpoint{4.482696in}{2.413503in}}%
\pgfpathlineto{\pgfqpoint{4.483426in}{2.414078in}}%
\pgfpathlineto{\pgfqpoint{4.484149in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{4.484886in}{2.417875in}}%
\pgfpathlineto{\pgfqpoint{4.486339in}{2.420852in}}%
\pgfpathlineto{\pgfqpoint{4.487070in}{2.411773in}}%
\pgfpathlineto{\pgfqpoint{4.487800in}{2.413446in}}%
\pgfpathlineto{\pgfqpoint{4.489267in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{4.489990in}{2.421065in}}%
\pgfpathlineto{\pgfqpoint{4.490720in}{2.414255in}}%
\pgfpathlineto{\pgfqpoint{4.492195in}{2.424073in}}%
\pgfpathlineto{\pgfqpoint{4.492911in}{2.420387in}}%
\pgfpathlineto{\pgfqpoint{4.495101in}{2.433637in}}%
\pgfpathlineto{\pgfqpoint{4.495832in}{2.433345in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{2.426739in}}%
\pgfpathlineto{\pgfqpoint{4.502403in}{2.458885in}}%
\pgfpathlineto{\pgfqpoint{4.504594in}{2.471320in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{2.463729in}}%
\pgfpathlineto{\pgfqpoint{4.507514in}{2.473168in}}%
\pgfpathlineto{\pgfqpoint{4.509719in}{2.478292in}}%
\pgfpathlineto{\pgfqpoint{4.511895in}{2.467731in}}%
\pgfpathlineto{\pgfqpoint{4.512626in}{2.472618in}}%
\pgfpathlineto{\pgfqpoint{4.513356in}{2.468759in}}%
\pgfpathlineto{\pgfqpoint{4.514816in}{2.485379in}}%
\pgfpathlineto{\pgfqpoint{4.515554in}{2.478832in}}%
\pgfpathlineto{\pgfqpoint{4.520665in}{2.519840in}}%
\pgfpathlineto{\pgfqpoint{4.521388in}{2.519133in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{2.524261in}}%
\pgfpathlineto{\pgfqpoint{4.523578in}{2.513169in}}%
\pgfpathlineto{\pgfqpoint{4.524308in}{2.518189in}}%
\pgfpathlineto{\pgfqpoint{4.525038in}{2.519503in}}%
\pgfpathlineto{\pgfqpoint{4.525769in}{2.516724in}}%
\pgfpathlineto{\pgfqpoint{4.526499in}{2.517712in}}%
\pgfpathlineto{\pgfqpoint{4.527229in}{2.517679in}}%
\pgfpathlineto{\pgfqpoint{4.529419in}{2.508763in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{2.521705in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{2.504668in}}%
\pgfpathlineto{\pgfqpoint{4.533070in}{2.506234in}}%
\pgfpathlineto{\pgfqpoint{4.533800in}{2.510916in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{2.499813in}}%
\pgfpathlineto{\pgfqpoint{4.535261in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{2.512090in}}%
\pgfpathlineto{\pgfqpoint{4.539642in}{2.500202in}}%
\pgfpathlineto{\pgfqpoint{4.540379in}{2.501567in}}%
\pgfpathlineto{\pgfqpoint{4.541832in}{2.497608in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{2.511297in}}%
\pgfpathlineto{\pgfqpoint{4.544023in}{2.503266in}}%
\pgfpathlineto{\pgfqpoint{4.544753in}{2.505011in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{2.499645in}}%
\pgfpathlineto{\pgfqpoint{4.547674in}{2.512003in}}%
\pgfpathlineto{\pgfqpoint{4.551325in}{2.496555in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{2.497802in}}%
\pgfpathlineto{\pgfqpoint{4.552785in}{2.490431in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.494427in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.494427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438878in}{2.404351in}}%
\pgfpathlineto{\pgfqpoint{4.439616in}{2.403402in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{2.414930in}}%
\pgfpathlineto{\pgfqpoint{4.444720in}{2.392612in}}%
\pgfpathlineto{\pgfqpoint{4.447640in}{2.361569in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{2.355505in}}%
\pgfpathlineto{\pgfqpoint{4.452759in}{2.363462in}}%
\pgfpathlineto{\pgfqpoint{4.454949in}{2.352674in}}%
\pgfpathlineto{\pgfqpoint{4.462244in}{2.314923in}}%
\pgfpathlineto{\pgfqpoint{4.463711in}{2.304258in}}%
\pgfpathlineto{\pgfqpoint{4.464442in}{2.304460in}}%
\pgfpathlineto{\pgfqpoint{4.465164in}{2.303942in}}%
\pgfpathlineto{\pgfqpoint{4.468085in}{2.292692in}}%
\pgfpathlineto{\pgfqpoint{4.468815in}{2.295395in}}%
\pgfpathlineto{\pgfqpoint{4.471006in}{2.282677in}}%
\pgfpathlineto{\pgfqpoint{4.472466in}{2.273041in}}%
\pgfpathlineto{\pgfqpoint{4.473204in}{2.271595in}}%
\pgfpathlineto{\pgfqpoint{4.473934in}{2.278569in}}%
\pgfpathlineto{\pgfqpoint{4.477585in}{2.252073in}}%
\pgfpathlineto{\pgfqpoint{4.481228in}{2.279120in}}%
\pgfpathlineto{\pgfqpoint{4.482696in}{2.279457in}}%
\pgfpathlineto{\pgfqpoint{4.483426in}{2.278388in}}%
\pgfpathlineto{\pgfqpoint{4.486339in}{2.284148in}}%
\pgfpathlineto{\pgfqpoint{4.487070in}{2.282056in}}%
\pgfpathlineto{\pgfqpoint{4.487800in}{2.282749in}}%
\pgfpathlineto{\pgfqpoint{4.489267in}{2.284438in}}%
\pgfpathlineto{\pgfqpoint{4.491451in}{2.287515in}}%
\pgfpathlineto{\pgfqpoint{4.492195in}{2.288193in}}%
\pgfpathlineto{\pgfqpoint{4.493648in}{2.282910in}}%
\pgfpathlineto{\pgfqpoint{4.495101in}{2.283186in}}%
\pgfpathlineto{\pgfqpoint{4.497292in}{2.274472in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{2.275382in}}%
\pgfpathlineto{\pgfqpoint{4.498760in}{2.276788in}}%
\pgfpathlineto{\pgfqpoint{4.502403in}{2.268519in}}%
\pgfpathlineto{\pgfqpoint{4.503871in}{2.275346in}}%
\pgfpathlineto{\pgfqpoint{4.504594in}{2.275415in}}%
\pgfpathlineto{\pgfqpoint{4.507514in}{2.268485in}}%
\pgfpathlineto{\pgfqpoint{4.513356in}{2.234893in}}%
\pgfpathlineto{\pgfqpoint{4.516276in}{2.216340in}}%
\pgfpathlineto{\pgfqpoint{4.517744in}{2.221438in}}%
\pgfpathlineto{\pgfqpoint{4.519197in}{2.210928in}}%
\pgfpathlineto{\pgfqpoint{4.519927in}{2.211355in}}%
\pgfpathlineto{\pgfqpoint{4.521388in}{2.217981in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{2.209815in}}%
\pgfpathlineto{\pgfqpoint{4.525769in}{2.185724in}}%
\pgfpathlineto{\pgfqpoint{4.526499in}{2.182762in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{2.119841in}}%
\pgfpathlineto{\pgfqpoint{4.535261in}{2.101332in}}%
\pgfpathlineto{\pgfqpoint{4.535998in}{2.102053in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{2.106498in}}%
\pgfpathlineto{\pgfqpoint{4.538181in}{2.111823in}}%
\pgfpathlineto{\pgfqpoint{4.538912in}{2.111618in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{2.100449in}}%
\pgfpathlineto{\pgfqpoint{4.541832in}{2.095473in}}%
\pgfpathlineto{\pgfqpoint{4.542570in}{2.098819in}}%
\pgfpathlineto{\pgfqpoint{4.546213in}{2.058508in}}%
\pgfpathlineto{\pgfqpoint{4.546944in}{2.060430in}}%
\pgfpathlineto{\pgfqpoint{4.547674in}{2.057820in}}%
\pgfpathlineto{\pgfqpoint{4.552785in}{1.983448in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.980946in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.980946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.943863in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425005in}{2.404351in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{2.404382in}}%
\pgfpathlineto{\pgfqpoint{4.469545in}{2.309788in}}%
\pgfpathlineto{\pgfqpoint{4.476117in}{2.271162in}}%
\pgfpathlineto{\pgfqpoint{4.479045in}{2.262132in}}%
\pgfpathlineto{\pgfqpoint{4.479768in}{2.261093in}}%
\pgfpathlineto{\pgfqpoint{4.483426in}{2.269635in}}%
\pgfpathlineto{\pgfqpoint{4.484149in}{2.268753in}}%
\pgfpathlineto{\pgfqpoint{4.490720in}{2.281899in}}%
\pgfpathlineto{\pgfqpoint{4.495832in}{2.306778in}}%
\pgfpathlineto{\pgfqpoint{4.507514in}{2.353972in}}%
\pgfpathlineto{\pgfqpoint{4.514093in}{2.382183in}}%
\pgfpathlineto{\pgfqpoint{4.522118in}{2.427747in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{2.491347in}}%
\pgfpathlineto{\pgfqpoint{4.540379in}{2.576586in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{2.704785in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.722614in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.722614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.943863in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.759697in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598587in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.598587in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446947in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.446947in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.446947in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177117in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.177117in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177117in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907288in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.907288in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907288in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637458in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.637458in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637458in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367628in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.367628in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.367628in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848666in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.948715in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.948715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503233in,y=0.890845in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.557228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=1.499357in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447678in,y=1.190670in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{1.557228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424275in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{4.425005in}{1.555501in}}%
\pgfpathlineto{\pgfqpoint{4.425743in}{1.557020in}}%
\pgfpathlineto{\pgfqpoint{4.426465in}{1.556285in}}%
\pgfpathlineto{\pgfqpoint{4.427196in}{1.555036in}}%
\pgfpathlineto{\pgfqpoint{4.427926in}{1.556114in}}%
\pgfpathlineto{\pgfqpoint{4.428656in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{4.429386in}{1.555446in}}%
\pgfpathlineto{\pgfqpoint{4.431577in}{1.556464in}}%
\pgfpathlineto{\pgfqpoint{4.433037in}{1.559332in}}%
\pgfpathlineto{\pgfqpoint{4.435958in}{1.557240in}}%
\pgfpathlineto{\pgfqpoint{4.438878in}{1.561503in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{1.546254in}}%
\pgfpathlineto{\pgfqpoint{4.444720in}{1.519874in}}%
\pgfpathlineto{\pgfqpoint{4.446180in}{1.515428in}}%
\pgfpathlineto{\pgfqpoint{4.448378in}{1.503659in}}%
\pgfpathlineto{\pgfqpoint{4.452759in}{1.494747in}}%
\pgfpathlineto{\pgfqpoint{4.453496in}{1.494755in}}%
\pgfpathlineto{\pgfqpoint{4.456410in}{1.481203in}}%
\pgfpathlineto{\pgfqpoint{4.458593in}{1.476065in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{1.473657in}}%
\pgfpathlineto{\pgfqpoint{4.460061in}{1.474095in}}%
\pgfpathlineto{\pgfqpoint{4.460783in}{1.473280in}}%
\pgfpathlineto{\pgfqpoint{4.462974in}{1.466320in}}%
\pgfpathlineto{\pgfqpoint{4.464442in}{1.463372in}}%
\pgfpathlineto{\pgfqpoint{4.468085in}{1.448147in}}%
\pgfpathlineto{\pgfqpoint{4.470283in}{1.446648in}}%
\pgfpathlineto{\pgfqpoint{4.471743in}{1.440712in}}%
\pgfpathlineto{\pgfqpoint{4.480498in}{1.386391in}}%
\pgfpathlineto{\pgfqpoint{4.488530in}{1.325864in}}%
\pgfpathlineto{\pgfqpoint{4.493648in}{1.300114in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{1.291861in}}%
\pgfpathlineto{\pgfqpoint{4.498760in}{1.291175in}}%
\pgfpathlineto{\pgfqpoint{4.500950in}{1.283405in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{1.274218in}}%
\pgfpathlineto{\pgfqpoint{4.506784in}{1.273145in}}%
\pgfpathlineto{\pgfqpoint{4.507514in}{1.272326in}}%
\pgfpathlineto{\pgfqpoint{4.508245in}{1.273788in}}%
\pgfpathlineto{\pgfqpoint{4.511165in}{1.264430in}}%
\pgfpathlineto{\pgfqpoint{4.512626in}{1.263593in}}%
\pgfpathlineto{\pgfqpoint{4.514093in}{1.258256in}}%
\pgfpathlineto{\pgfqpoint{4.516276in}{1.256871in}}%
\pgfpathlineto{\pgfqpoint{4.519927in}{1.244632in}}%
\pgfpathlineto{\pgfqpoint{4.520665in}{1.244763in}}%
\pgfpathlineto{\pgfqpoint{4.525769in}{1.238277in}}%
\pgfpathlineto{\pgfqpoint{4.526499in}{1.238080in}}%
\pgfpathlineto{\pgfqpoint{4.529419in}{1.232002in}}%
\pgfpathlineto{\pgfqpoint{4.530157in}{1.233373in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{1.232200in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{1.233602in}}%
\pgfpathlineto{\pgfqpoint{4.533800in}{1.232987in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{1.236803in}}%
\pgfpathlineto{\pgfqpoint{4.538912in}{1.234208in}}%
\pgfpathlineto{\pgfqpoint{4.540379in}{1.234906in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{1.234523in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{1.237523in}}%
\pgfpathlineto{\pgfqpoint{4.546213in}{1.234291in}}%
\pgfpathlineto{\pgfqpoint{4.547674in}{1.235721in}}%
\pgfpathlineto{\pgfqpoint{4.549134in}{1.232529in}}%
\pgfpathlineto{\pgfqpoint{4.549872in}{1.234961in}}%
\pgfpathlineto{\pgfqpoint{4.550594in}{1.233933in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{1.233031in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.236215in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.236215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438878in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{4.440346in}{1.551961in}}%
\pgfpathlineto{\pgfqpoint{4.466625in}{1.396080in}}%
\pgfpathlineto{\pgfqpoint{4.477585in}{1.295671in}}%
\pgfpathlineto{\pgfqpoint{4.496569in}{1.037478in}}%
\pgfpathlineto{\pgfqpoint{4.501680in}{0.988205in}}%
\pgfpathlineto{\pgfqpoint{4.514816in}{0.898792in}}%
\pgfpathlineto{\pgfqpoint{4.519927in}{0.879917in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{0.877270in}}%
\pgfpathlineto{\pgfqpoint{4.525038in}{0.870737in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{0.843079in}}%
\pgfpathlineto{\pgfqpoint{4.538181in}{0.835036in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{0.828360in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{0.826593in}}%
\pgfpathlineto{\pgfqpoint{4.544753in}{0.826112in}}%
\pgfpathlineto{\pgfqpoint{4.549134in}{0.819933in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{0.819879in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.821653in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.821653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.815834in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425005in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{4.471006in}{1.556182in}}%
\pgfpathlineto{\pgfqpoint{4.484149in}{1.552473in}}%
\pgfpathlineto{\pgfqpoint{4.501680in}{1.544673in}}%
\pgfpathlineto{\pgfqpoint{4.511895in}{1.539433in}}%
\pgfpathlineto{\pgfqpoint{4.525038in}{1.531751in}}%
\pgfpathlineto{\pgfqpoint{4.538912in}{1.520913in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.506479in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.506479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.598587in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
