%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{3.560122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446947in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{1.446947in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177117in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{2.177117in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907288in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{2.907288in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637458in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{3.637458in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367628in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{4.367628in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.900355in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.900355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759791in,y=2.842484in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.290849in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.290849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678194in,y=3.232979in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622639in,y=3.212872in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{2.900295in}}%
\pgfpathlineto{\pgfqpoint{1.148855in}{2.901245in}}%
\pgfpathlineto{\pgfqpoint{1.150753in}{2.913136in}}%
\pgfpathlineto{\pgfqpoint{1.243923in}{3.528529in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{3.528552in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{3.528552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424275in}{2.900355in}}%
\pgfpathlineto{\pgfqpoint{4.427926in}{2.901071in}}%
\pgfpathlineto{\pgfqpoint{4.430854in}{2.900753in}}%
\pgfpathlineto{\pgfqpoint{4.433037in}{2.900595in}}%
\pgfpathlineto{\pgfqpoint{4.436688in}{2.899721in}}%
\pgfpathlineto{\pgfqpoint{4.437418in}{2.900230in}}%
\pgfpathlineto{\pgfqpoint{4.450561in}{2.936894in}}%
\pgfpathlineto{\pgfqpoint{4.451299in}{2.937445in}}%
\pgfpathlineto{\pgfqpoint{4.457140in}{2.950401in}}%
\pgfpathlineto{\pgfqpoint{4.460061in}{2.957222in}}%
\pgfpathlineto{\pgfqpoint{4.472466in}{2.996557in}}%
\pgfpathlineto{\pgfqpoint{4.476117in}{3.012766in}}%
\pgfpathlineto{\pgfqpoint{4.485617in}{3.080066in}}%
\pgfpathlineto{\pgfqpoint{4.495101in}{3.140785in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{3.149341in}}%
\pgfpathlineto{\pgfqpoint{4.504594in}{3.168109in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{3.168497in}}%
\pgfpathlineto{\pgfqpoint{4.511165in}{3.179886in}}%
\pgfpathlineto{\pgfqpoint{4.517007in}{3.188653in}}%
\pgfpathlineto{\pgfqpoint{4.519197in}{3.189701in}}%
\pgfpathlineto{\pgfqpoint{4.520665in}{3.191385in}}%
\pgfpathlineto{\pgfqpoint{4.522118in}{3.192337in}}%
\pgfpathlineto{\pgfqpoint{4.527229in}{3.199420in}}%
\pgfpathlineto{\pgfqpoint{4.527959in}{3.199678in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{3.203604in}}%
\pgfpathlineto{\pgfqpoint{4.541832in}{3.198941in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{3.201228in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{3.200672in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.199681in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.199681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438878in}{2.900355in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{2.904249in}}%
\pgfpathlineto{\pgfqpoint{4.470283in}{2.983673in}}%
\pgfpathlineto{\pgfqpoint{4.478308in}{3.015221in}}%
\pgfpathlineto{\pgfqpoint{4.499482in}{3.120219in}}%
\pgfpathlineto{\pgfqpoint{4.515554in}{3.170635in}}%
\pgfpathlineto{\pgfqpoint{4.519197in}{3.176102in}}%
\pgfpathlineto{\pgfqpoint{4.525038in}{3.183095in}}%
\pgfpathlineto{\pgfqpoint{4.529419in}{3.188964in}}%
\pgfpathlineto{\pgfqpoint{4.531617in}{3.190389in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{3.194300in}}%
\pgfpathlineto{\pgfqpoint{4.539642in}{3.196063in}}%
\pgfpathlineto{\pgfqpoint{4.544023in}{3.197070in}}%
\pgfpathlineto{\pgfqpoint{4.551325in}{3.199417in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.199092in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.199092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188656in}{2.900355in}}%
\pgfpathlineto{\pgfqpoint{1.204720in}{2.899384in}}%
\pgfpathlineto{\pgfqpoint{1.212752in}{2.897191in}}%
\pgfpathlineto{\pgfqpoint{1.216403in}{2.898592in}}%
\pgfpathlineto{\pgfqpoint{1.222244in}{2.900563in}}%
\pgfpathlineto{\pgfqpoint{1.225165in}{2.899855in}}%
\pgfpathlineto{\pgfqpoint{1.228816in}{2.899995in}}%
\pgfpathlineto{\pgfqpoint{1.236117in}{2.903283in}}%
\pgfpathlineto{\pgfqpoint{1.249268in}{2.912306in}}%
\pgfpathlineto{\pgfqpoint{1.255102in}{2.921141in}}%
\pgfpathlineto{\pgfqpoint{1.262404in}{2.935748in}}%
\pgfpathlineto{\pgfqpoint{1.268245in}{2.954062in}}%
\pgfpathlineto{\pgfqpoint{1.277007in}{2.990935in}}%
\pgfpathlineto{\pgfqpoint{1.285769in}{3.041075in}}%
\pgfpathlineto{\pgfqpoint{1.295991in}{3.115442in}}%
\pgfpathlineto{\pgfqpoint{1.313515in}{3.241469in}}%
\pgfpathlineto{\pgfqpoint{1.321547in}{3.286482in}}%
\pgfpathlineto{\pgfqpoint{1.322278in}{3.290327in}}%
\pgfpathlineto{\pgfqpoint{1.322278in}{3.290327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.865623in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425005in}{2.900355in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{2.900356in}}%
\pgfpathlineto{\pgfqpoint{4.487070in}{3.081683in}}%
\pgfpathlineto{\pgfqpoint{4.523578in}{3.315662in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.507197in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.507197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.865623in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.865623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090777in}{2.957289in}}%
\pgfpathlineto{\pgfqpoint{3.606554in}{2.957289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643221in}{2.957289in}}{\pgfqpoint{3.643221in}{2.993956in}}%
\pgfpathlineto{\pgfqpoint{3.643221in}{4.237658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643221in}{4.274325in}}{\pgfqpoint{3.606554in}{4.274325in}}%
\pgfpathlineto{\pgfqpoint{2.090777in}{4.274325in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.054110in}{4.274325in}}{\pgfqpoint{2.054110in}{4.237658in}}%
\pgfpathlineto{\pgfqpoint{2.054110in}{2.993956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.054110in}{2.957289in}}{\pgfqpoint{2.090777in}{2.957289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{4.136825in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{4.136825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=4.072658in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.884418in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.884418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.820251in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.632010in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.632010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.567844in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.379603in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.379603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.315437in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.127196in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.127196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.063030in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.518687in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.518687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446947in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{1.446947in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177117in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{2.177117in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907288in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{2.907288in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637458in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{3.637458in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367628in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{4.367628in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.006561in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.006561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503233in,y=1.948691in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.403790in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.403790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=2.345919in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447678in,y=2.171437in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{2.403576in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{2.402570in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{2.402570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424275in}{2.403790in}}%
\pgfpathlineto{\pgfqpoint{4.425743in}{2.401468in}}%
\pgfpathlineto{\pgfqpoint{4.427926in}{2.404546in}}%
\pgfpathlineto{\pgfqpoint{4.428656in}{2.404024in}}%
\pgfpathlineto{\pgfqpoint{4.429386in}{2.405162in}}%
\pgfpathlineto{\pgfqpoint{4.431577in}{2.402758in}}%
\pgfpathlineto{\pgfqpoint{4.432307in}{2.404634in}}%
\pgfpathlineto{\pgfqpoint{4.433774in}{2.401761in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{2.402667in}}%
\pgfpathlineto{\pgfqpoint{4.435227in}{2.398032in}}%
\pgfpathlineto{\pgfqpoint{4.435958in}{2.398779in}}%
\pgfpathlineto{\pgfqpoint{4.438148in}{2.401860in}}%
\pgfpathlineto{\pgfqpoint{4.441069in}{2.398129in}}%
\pgfpathlineto{\pgfqpoint{4.443990in}{2.400385in}}%
\pgfpathlineto{\pgfqpoint{4.446910in}{2.396176in}}%
\pgfpathlineto{\pgfqpoint{4.447640in}{2.396818in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{2.392958in}}%
\pgfpathlineto{\pgfqpoint{4.450561in}{2.396801in}}%
\pgfpathlineto{\pgfqpoint{4.452759in}{2.394163in}}%
\pgfpathlineto{\pgfqpoint{4.454212in}{2.393558in}}%
\pgfpathlineto{\pgfqpoint{4.455680in}{2.395267in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{2.402339in}}%
\pgfpathlineto{\pgfqpoint{4.460061in}{2.400625in}}%
\pgfpathlineto{\pgfqpoint{4.461514in}{2.402169in}}%
\pgfpathlineto{\pgfqpoint{4.463711in}{2.400397in}}%
\pgfpathlineto{\pgfqpoint{4.465164in}{2.401991in}}%
\pgfpathlineto{\pgfqpoint{4.466625in}{2.400898in}}%
\pgfpathlineto{\pgfqpoint{4.468815in}{2.405536in}}%
\pgfpathlineto{\pgfqpoint{4.469545in}{2.403745in}}%
\pgfpathlineto{\pgfqpoint{4.472466in}{2.403885in}}%
\pgfpathlineto{\pgfqpoint{4.474664in}{2.404704in}}%
\pgfpathlineto{\pgfqpoint{4.475387in}{2.404685in}}%
\pgfpathlineto{\pgfqpoint{4.476847in}{2.403297in}}%
\pgfpathlineto{\pgfqpoint{4.477585in}{2.403032in}}%
\pgfpathlineto{\pgfqpoint{4.478308in}{2.404209in}}%
\pgfpathlineto{\pgfqpoint{4.479045in}{2.403737in}}%
\pgfpathlineto{\pgfqpoint{4.480498in}{2.406158in}}%
\pgfpathlineto{\pgfqpoint{4.481228in}{2.408290in}}%
\pgfpathlineto{\pgfqpoint{4.481958in}{2.407468in}}%
\pgfpathlineto{\pgfqpoint{4.483426in}{2.406336in}}%
\pgfpathlineto{\pgfqpoint{4.484149in}{2.408099in}}%
\pgfpathlineto{\pgfqpoint{4.484886in}{2.407330in}}%
\pgfpathlineto{\pgfqpoint{4.486339in}{2.408110in}}%
\pgfpathlineto{\pgfqpoint{4.487070in}{2.405733in}}%
\pgfpathlineto{\pgfqpoint{4.487800in}{2.406171in}}%
\pgfpathlineto{\pgfqpoint{4.489990in}{2.408166in}}%
\pgfpathlineto{\pgfqpoint{4.490720in}{2.406383in}}%
\pgfpathlineto{\pgfqpoint{4.492195in}{2.408953in}}%
\pgfpathlineto{\pgfqpoint{4.492911in}{2.407988in}}%
\pgfpathlineto{\pgfqpoint{4.495832in}{2.411381in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{2.409651in}}%
\pgfpathlineto{\pgfqpoint{4.502403in}{2.418068in}}%
\pgfpathlineto{\pgfqpoint{4.504594in}{2.421324in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{2.419336in}}%
\pgfpathlineto{\pgfqpoint{4.508245in}{2.422252in}}%
\pgfpathlineto{\pgfqpoint{4.509719in}{2.423149in}}%
\pgfpathlineto{\pgfqpoint{4.511895in}{2.420384in}}%
\pgfpathlineto{\pgfqpoint{4.512626in}{2.421664in}}%
\pgfpathlineto{\pgfqpoint{4.513356in}{2.420653in}}%
\pgfpathlineto{\pgfqpoint{4.517007in}{2.428008in}}%
\pgfpathlineto{\pgfqpoint{4.519197in}{2.429797in}}%
\pgfpathlineto{\pgfqpoint{4.521388in}{2.433842in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{2.435185in}}%
\pgfpathlineto{\pgfqpoint{4.523578in}{2.432281in}}%
\pgfpathlineto{\pgfqpoint{4.524308in}{2.433595in}}%
\pgfpathlineto{\pgfqpoint{4.526499in}{2.433470in}}%
\pgfpathlineto{\pgfqpoint{4.528697in}{2.432420in}}%
\pgfpathlineto{\pgfqpoint{4.529419in}{2.431127in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{2.434516in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{4.533070in}{2.430465in}}%
\pgfpathlineto{\pgfqpoint{4.533800in}{2.431691in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{2.428784in}}%
\pgfpathlineto{\pgfqpoint{4.535261in}{2.429178in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{2.431998in}}%
\pgfpathlineto{\pgfqpoint{4.539642in}{2.428886in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{2.428417in}}%
\pgfpathlineto{\pgfqpoint{4.541832in}{2.428206in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{2.431791in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{2.428740in}}%
\pgfpathlineto{\pgfqpoint{4.547674in}{2.431975in}}%
\pgfpathlineto{\pgfqpoint{4.551325in}{2.427931in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{2.428257in}}%
\pgfpathlineto{\pgfqpoint{4.552785in}{2.426327in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.427374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438878in}{2.403790in}}%
\pgfpathlineto{\pgfqpoint{4.439616in}{2.403541in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{2.406559in}}%
\pgfpathlineto{\pgfqpoint{4.444720in}{2.400716in}}%
\pgfpathlineto{\pgfqpoint{4.447640in}{2.392588in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{2.391000in}}%
\pgfpathlineto{\pgfqpoint{4.452759in}{2.393084in}}%
\pgfpathlineto{\pgfqpoint{4.454949in}{2.390259in}}%
\pgfpathlineto{\pgfqpoint{4.462244in}{2.380375in}}%
\pgfpathlineto{\pgfqpoint{4.464442in}{2.377636in}}%
\pgfpathlineto{\pgfqpoint{4.466625in}{2.376160in}}%
\pgfpathlineto{\pgfqpoint{4.469545in}{2.374482in}}%
\pgfpathlineto{\pgfqpoint{4.473204in}{2.369031in}}%
\pgfpathlineto{\pgfqpoint{4.473934in}{2.370857in}}%
\pgfpathlineto{\pgfqpoint{4.477585in}{2.363920in}}%
\pgfpathlineto{\pgfqpoint{4.481228in}{2.371001in}}%
\pgfpathlineto{\pgfqpoint{4.492195in}{2.373376in}}%
\pgfpathlineto{\pgfqpoint{4.493648in}{2.371993in}}%
\pgfpathlineto{\pgfqpoint{4.495832in}{2.371473in}}%
\pgfpathlineto{\pgfqpoint{4.500220in}{2.369346in}}%
\pgfpathlineto{\pgfqpoint{4.502403in}{2.368225in}}%
\pgfpathlineto{\pgfqpoint{4.503871in}{2.370013in}}%
\pgfpathlineto{\pgfqpoint{4.506054in}{2.369571in}}%
\pgfpathlineto{\pgfqpoint{4.511165in}{2.363697in}}%
\pgfpathlineto{\pgfqpoint{4.516276in}{2.354564in}}%
\pgfpathlineto{\pgfqpoint{4.517744in}{2.355898in}}%
\pgfpathlineto{\pgfqpoint{4.519927in}{2.353258in}}%
\pgfpathlineto{\pgfqpoint{4.521388in}{2.354993in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{2.352855in}}%
\pgfpathlineto{\pgfqpoint{4.525769in}{2.346548in}}%
\pgfpathlineto{\pgfqpoint{4.526499in}{2.345772in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{2.329298in}}%
\pgfpathlineto{\pgfqpoint{4.535998in}{2.324640in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{2.325804in}}%
\pgfpathlineto{\pgfqpoint{4.538912in}{2.327145in}}%
\pgfpathlineto{\pgfqpoint{4.541832in}{2.322918in}}%
\pgfpathlineto{\pgfqpoint{4.542570in}{2.323794in}}%
\pgfpathlineto{\pgfqpoint{4.546213in}{2.313239in}}%
\pgfpathlineto{\pgfqpoint{4.546944in}{2.313742in}}%
\pgfpathlineto{\pgfqpoint{4.547674in}{2.313059in}}%
\pgfpathlineto{\pgfqpoint{4.552785in}{2.293587in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.292932in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.292932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188656in}{2.403790in}}%
\pgfpathlineto{\pgfqpoint{1.198149in}{2.403255in}}%
\pgfpathlineto{\pgfqpoint{1.204720in}{2.370699in}}%
\pgfpathlineto{\pgfqpoint{1.232467in}{2.208088in}}%
\pgfpathlineto{\pgfqpoint{1.242689in}{2.128717in}}%
\pgfpathlineto{\pgfqpoint{1.244887in}{2.114171in}}%
\pgfpathlineto{\pgfqpoint{1.249998in}{2.080290in}}%
\pgfpathlineto{\pgfqpoint{1.252181in}{2.064269in}}%
\pgfpathlineto{\pgfqpoint{1.265324in}{1.957532in}}%
\pgfpathlineto{\pgfqpoint{1.272641in}{1.913005in}}%
\pgfpathlineto{\pgfqpoint{1.277737in}{1.884237in}}%
\pgfpathlineto{\pgfqpoint{1.279928in}{1.876115in}}%
\pgfpathlineto{\pgfqpoint{1.282848in}{1.865340in}}%
\pgfpathlineto{\pgfqpoint{1.290880in}{1.855950in}}%
\pgfpathlineto{\pgfqpoint{1.294531in}{1.873160in}}%
\pgfpathlineto{\pgfqpoint{1.299642in}{1.920996in}}%
\pgfpathlineto{\pgfqpoint{1.305484in}{1.996203in}}%
\pgfpathlineto{\pgfqpoint{1.315706in}{2.159388in}}%
\pgfpathlineto{\pgfqpoint{1.322278in}{2.231717in}}%
\pgfpathlineto{\pgfqpoint{1.322278in}{2.231717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.824188in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425005in}{2.403790in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{2.403798in}}%
\pgfpathlineto{\pgfqpoint{4.469545in}{2.379031in}}%
\pgfpathlineto{\pgfqpoint{4.476117in}{2.368917in}}%
\pgfpathlineto{\pgfqpoint{4.479768in}{2.366281in}}%
\pgfpathlineto{\pgfqpoint{4.485617in}{2.368894in}}%
\pgfpathlineto{\pgfqpoint{4.490720in}{2.371729in}}%
\pgfpathlineto{\pgfqpoint{4.496569in}{2.379107in}}%
\pgfpathlineto{\pgfqpoint{4.508245in}{2.391314in}}%
\pgfpathlineto{\pgfqpoint{4.516276in}{2.400922in}}%
\pgfpathlineto{\pgfqpoint{4.525038in}{2.415044in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{2.434625in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{2.462743in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.487119in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.487119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.824188in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.824188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.518687in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.518687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.477252in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.477252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446947in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.446947in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.446947in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177117in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.177117in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177117in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907288in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.907288in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907288in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637458in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.637458in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637458in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367628in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.367628in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.367628in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848666in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.794529in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.794529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421637in,y=0.736659in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.442044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551267in,y=1.384174in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366081in,y=1.130002in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{1.261447in}{1.442044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424275in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{4.425005in}{1.440574in}}%
\pgfpathlineto{\pgfqpoint{4.425743in}{1.441867in}}%
\pgfpathlineto{\pgfqpoint{4.426465in}{1.441241in}}%
\pgfpathlineto{\pgfqpoint{4.427196in}{1.440178in}}%
\pgfpathlineto{\pgfqpoint{4.427926in}{1.441096in}}%
\pgfpathlineto{\pgfqpoint{4.428656in}{1.439670in}}%
\pgfpathlineto{\pgfqpoint{4.429386in}{1.440527in}}%
\pgfpathlineto{\pgfqpoint{4.432307in}{1.443036in}}%
\pgfpathlineto{\pgfqpoint{4.433774in}{1.443261in}}%
\pgfpathlineto{\pgfqpoint{4.435227in}{1.443086in}}%
\pgfpathlineto{\pgfqpoint{4.435958in}{1.442055in}}%
\pgfpathlineto{\pgfqpoint{4.438878in}{1.445684in}}%
\pgfpathlineto{\pgfqpoint{4.441799in}{1.432702in}}%
\pgfpathlineto{\pgfqpoint{4.444720in}{1.410246in}}%
\pgfpathlineto{\pgfqpoint{4.446180in}{1.406461in}}%
\pgfpathlineto{\pgfqpoint{4.448378in}{1.396442in}}%
\pgfpathlineto{\pgfqpoint{4.452759in}{1.388856in}}%
\pgfpathlineto{\pgfqpoint{4.453496in}{1.388863in}}%
\pgfpathlineto{\pgfqpoint{4.456410in}{1.377326in}}%
\pgfpathlineto{\pgfqpoint{4.458593in}{1.372952in}}%
\pgfpathlineto{\pgfqpoint{4.459323in}{1.370902in}}%
\pgfpathlineto{\pgfqpoint{4.460061in}{1.371275in}}%
\pgfpathlineto{\pgfqpoint{4.460783in}{1.370581in}}%
\pgfpathlineto{\pgfqpoint{4.462974in}{1.364656in}}%
\pgfpathlineto{\pgfqpoint{4.464442in}{1.362146in}}%
\pgfpathlineto{\pgfqpoint{4.468085in}{1.349186in}}%
\pgfpathlineto{\pgfqpoint{4.470283in}{1.347910in}}%
\pgfpathlineto{\pgfqpoint{4.471743in}{1.342857in}}%
\pgfpathlineto{\pgfqpoint{4.480498in}{1.296615in}}%
\pgfpathlineto{\pgfqpoint{4.488530in}{1.245090in}}%
\pgfpathlineto{\pgfqpoint{4.494379in}{1.221740in}}%
\pgfpathlineto{\pgfqpoint{4.495101in}{1.222020in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{1.201124in}}%
\pgfpathlineto{\pgfqpoint{4.506784in}{1.200211in}}%
\pgfpathlineto{\pgfqpoint{4.507514in}{1.199514in}}%
\pgfpathlineto{\pgfqpoint{4.508245in}{1.200759in}}%
\pgfpathlineto{\pgfqpoint{4.511165in}{1.192793in}}%
\pgfpathlineto{\pgfqpoint{4.512626in}{1.192080in}}%
\pgfpathlineto{\pgfqpoint{4.514093in}{1.187537in}}%
\pgfpathlineto{\pgfqpoint{4.516276in}{1.186358in}}%
\pgfpathlineto{\pgfqpoint{4.519927in}{1.175939in}}%
\pgfpathlineto{\pgfqpoint{4.521388in}{1.175103in}}%
\pgfpathlineto{\pgfqpoint{4.529419in}{1.165187in}}%
\pgfpathlineto{\pgfqpoint{4.530157in}{1.166355in}}%
\pgfpathlineto{\pgfqpoint{4.530880in}{1.165356in}}%
\pgfpathlineto{\pgfqpoint{4.532340in}{1.166549in}}%
\pgfpathlineto{\pgfqpoint{4.533800in}{1.166026in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{1.169274in}}%
\pgfpathlineto{\pgfqpoint{4.538912in}{1.167065in}}%
\pgfpathlineto{\pgfqpoint{4.540379in}{1.167659in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{1.167334in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{1.169887in}}%
\pgfpathlineto{\pgfqpoint{4.546944in}{1.167686in}}%
\pgfpathlineto{\pgfqpoint{4.547674in}{1.168353in}}%
\pgfpathlineto{\pgfqpoint{4.549134in}{1.165636in}}%
\pgfpathlineto{\pgfqpoint{4.549872in}{1.167706in}}%
\pgfpathlineto{\pgfqpoint{4.550594in}{1.166831in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{1.166063in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.168773in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.168773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438878in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{4.440346in}{1.437560in}}%
\pgfpathlineto{\pgfqpoint{4.466625in}{1.304863in}}%
\pgfpathlineto{\pgfqpoint{4.477585in}{1.219387in}}%
\pgfpathlineto{\pgfqpoint{4.496569in}{0.999594in}}%
\pgfpathlineto{\pgfqpoint{4.501680in}{0.957649in}}%
\pgfpathlineto{\pgfqpoint{4.514816in}{0.881534in}}%
\pgfpathlineto{\pgfqpoint{4.519927in}{0.865466in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{0.863213in}}%
\pgfpathlineto{\pgfqpoint{4.525038in}{0.857651in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{0.834107in}}%
\pgfpathlineto{\pgfqpoint{4.538181in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{4.541102in}{0.821577in}}%
\pgfpathlineto{\pgfqpoint{4.543293in}{0.820073in}}%
\pgfpathlineto{\pgfqpoint{4.544753in}{0.819664in}}%
\pgfpathlineto{\pgfqpoint{4.549134in}{0.814404in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{0.814358in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.815867in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{0.815867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188656in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{1.207648in}{1.440958in}}%
\pgfpathlineto{\pgfqpoint{1.211292in}{1.439004in}}%
\pgfpathlineto{\pgfqpoint{1.214220in}{1.440737in}}%
\pgfpathlineto{\pgfqpoint{1.217863in}{1.437583in}}%
\pgfpathlineto{\pgfqpoint{1.220054in}{1.433874in}}%
\pgfpathlineto{\pgfqpoint{1.225165in}{1.422748in}}%
\pgfpathlineto{\pgfqpoint{1.226625in}{1.420881in}}%
\pgfpathlineto{\pgfqpoint{1.227355in}{1.416843in}}%
\pgfpathlineto{\pgfqpoint{1.228086in}{1.417241in}}%
\pgfpathlineto{\pgfqpoint{1.232467in}{1.418135in}}%
\pgfpathlineto{\pgfqpoint{1.235387in}{1.414625in}}%
\pgfpathlineto{\pgfqpoint{1.241229in}{1.388525in}}%
\pgfpathlineto{\pgfqpoint{1.245610in}{1.366910in}}%
\pgfpathlineto{\pgfqpoint{1.247070in}{1.360865in}}%
\pgfpathlineto{\pgfqpoint{1.248530in}{1.352696in}}%
\pgfpathlineto{\pgfqpoint{1.256562in}{1.358623in}}%
\pgfpathlineto{\pgfqpoint{1.258023in}{1.357640in}}%
\pgfpathlineto{\pgfqpoint{1.259483in}{1.357504in}}%
\pgfpathlineto{\pgfqpoint{1.260943in}{1.354204in}}%
\pgfpathlineto{\pgfqpoint{1.261673in}{1.351406in}}%
\pgfpathlineto{\pgfqpoint{1.262404in}{1.351949in}}%
\pgfpathlineto{\pgfqpoint{1.263864in}{1.349901in}}%
\pgfpathlineto{\pgfqpoint{1.266054in}{1.351781in}}%
\pgfpathlineto{\pgfqpoint{1.269705in}{1.352795in}}%
\pgfpathlineto{\pgfqpoint{1.270435in}{1.354372in}}%
\pgfpathlineto{\pgfqpoint{1.271166in}{1.353921in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{1.353119in}}%
\pgfpathlineto{\pgfqpoint{1.273363in}{1.353850in}}%
\pgfpathlineto{\pgfqpoint{1.274086in}{1.352166in}}%
\pgfpathlineto{\pgfqpoint{1.274824in}{1.352578in}}%
\pgfpathlineto{\pgfqpoint{1.278475in}{1.352676in}}%
\pgfpathlineto{\pgfqpoint{1.282118in}{1.348389in}}%
\pgfpathlineto{\pgfqpoint{1.290880in}{1.349199in}}%
\pgfpathlineto{\pgfqpoint{1.298912in}{1.337942in}}%
\pgfpathlineto{\pgfqpoint{1.309142in}{1.311143in}}%
\pgfpathlineto{\pgfqpoint{1.312785in}{1.299234in}}%
\pgfpathlineto{\pgfqpoint{1.313515in}{1.303761in}}%
\pgfpathlineto{\pgfqpoint{1.314246in}{1.301898in}}%
\pgfpathlineto{\pgfqpoint{1.317896in}{1.289216in}}%
\pgfpathlineto{\pgfqpoint{1.321547in}{1.276338in}}%
\pgfpathlineto{\pgfqpoint{1.322278in}{1.272762in}}%
\pgfpathlineto{\pgfqpoint{1.322278in}{1.272762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.694499in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425005in}{1.442044in}}%
\pgfpathlineto{\pgfqpoint{4.471743in}{1.441028in}}%
\pgfpathlineto{\pgfqpoint{4.492195in}{1.435794in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{1.433397in}}%
\pgfpathlineto{\pgfqpoint{4.508975in}{1.428064in}}%
\pgfpathlineto{\pgfqpoint{4.522848in}{1.421594in}}%
\pgfpathlineto{\pgfqpoint{4.537451in}{1.412213in}}%
\pgfpathlineto{\pgfqpoint{4.552055in}{1.400191in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.398843in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.398843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.477252in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.477252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
