%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558037in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.558037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357549in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{1.357549in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107639in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{2.107639in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857728in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{2.857728in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607817in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{3.607817in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357907in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{4.357907in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.911426in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.911426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.853556in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.253133in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.253133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.195263in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.219145in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.911426in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{2.911427in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{2.911427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416098in}{2.911426in}}%
\pgfpathlineto{\pgfqpoint{4.452860in}{2.911242in}}%
\pgfpathlineto{\pgfqpoint{4.472363in}{2.911471in}}%
\pgfpathlineto{\pgfqpoint{4.510610in}{2.911864in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{2.912010in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.911983in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.911983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431100in}{2.911426in}}%
\pgfpathlineto{\pgfqpoint{4.536863in}{2.912168in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.912201in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.912201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092213in}{3.526498in}}%
\pgfpathlineto{\pgfqpoint{1.144726in}{3.525465in}}%
\pgfpathlineto{\pgfqpoint{1.155228in}{3.524386in}}%
\pgfpathlineto{\pgfqpoint{1.166471in}{3.523160in}}%
\pgfpathlineto{\pgfqpoint{1.170972in}{3.522658in}}%
\pgfpathlineto{\pgfqpoint{1.180731in}{3.521032in}}%
\pgfpathlineto{\pgfqpoint{1.188974in}{3.514793in}}%
\pgfpathlineto{\pgfqpoint{1.200976in}{3.508858in}}%
\pgfpathlineto{\pgfqpoint{1.212227in}{3.512056in}}%
\pgfpathlineto{\pgfqpoint{1.213727in}{3.512223in}}%
\pgfpathlineto{\pgfqpoint{1.215985in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{1.219728in}{3.513917in}}%
\pgfpathlineto{\pgfqpoint{1.221228in}{3.512004in}}%
\pgfpathlineto{\pgfqpoint{1.223478in}{3.513904in}}%
\pgfpathlineto{\pgfqpoint{1.229479in}{3.520084in}}%
\pgfpathlineto{\pgfqpoint{1.229479in}{3.520084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.880252in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416849in}{3.526498in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.527229in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.527229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.880252in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.880252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.558037in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039618in}{2.971919in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{2.971919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.592062in}{2.971919in}}{\pgfqpoint{3.592062in}{3.008586in}}%
\pgfpathlineto{\pgfqpoint{3.592062in}{4.252288in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.592062in}{4.288955in}}{\pgfqpoint{3.555396in}{4.288955in}}%
\pgfpathlineto{\pgfqpoint{2.039618in}{4.288955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002952in}{4.288955in}}{\pgfqpoint{2.002952in}{4.252288in}}%
\pgfpathlineto{\pgfqpoint{2.002952in}{3.008586in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002952in}{2.971919in}}{\pgfqpoint{2.039618in}{2.971919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{4.151455in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{4.151455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=4.087288in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.899047in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.899047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.834881in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.646640in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.646640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.582474in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.394233in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.394233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.330067in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.141826in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.141826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.077660in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.509287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357549in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{1.357549in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107639in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{2.107639in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857728in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{2.857728in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607817in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{3.607817in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357907in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{4.357907in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.929064in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.929064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=1.871193in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.314749in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.314749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.256879in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472288in,y=2.170395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.314748in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{2.314746in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{2.314746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416098in}{2.314749in}}%
\pgfpathlineto{\pgfqpoint{4.417606in}{2.314799in}}%
\pgfpathlineto{\pgfqpoint{4.419099in}{2.314997in}}%
\pgfpathlineto{\pgfqpoint{4.420599in}{2.316587in}}%
\pgfpathlineto{\pgfqpoint{4.422099in}{2.315489in}}%
\pgfpathlineto{\pgfqpoint{4.423599in}{2.315550in}}%
\pgfpathlineto{\pgfqpoint{4.425100in}{2.314392in}}%
\pgfpathlineto{\pgfqpoint{4.428100in}{2.316541in}}%
\pgfpathlineto{\pgfqpoint{4.429600in}{2.315469in}}%
\pgfpathlineto{\pgfqpoint{4.431100in}{2.313789in}}%
\pgfpathlineto{\pgfqpoint{4.434851in}{2.327767in}}%
\pgfpathlineto{\pgfqpoint{4.437851in}{2.338878in}}%
\pgfpathlineto{\pgfqpoint{4.441609in}{2.343976in}}%
\pgfpathlineto{\pgfqpoint{4.443102in}{2.345176in}}%
\pgfpathlineto{\pgfqpoint{4.461104in}{2.365353in}}%
\pgfpathlineto{\pgfqpoint{4.464862in}{2.366073in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{2.368101in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{2.367725in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{2.369168in}}%
\pgfpathlineto{\pgfqpoint{4.479856in}{2.370711in}}%
\pgfpathlineto{\pgfqpoint{4.480606in}{2.369468in}}%
\pgfpathlineto{\pgfqpoint{4.481356in}{2.370101in}}%
\pgfpathlineto{\pgfqpoint{4.484357in}{2.371771in}}%
\pgfpathlineto{\pgfqpoint{4.485872in}{2.371166in}}%
\pgfpathlineto{\pgfqpoint{4.488857in}{2.373664in}}%
\pgfpathlineto{\pgfqpoint{4.491107in}{2.375555in}}%
\pgfpathlineto{\pgfqpoint{4.496358in}{2.377207in}}%
\pgfpathlineto{\pgfqpoint{4.497866in}{2.379278in}}%
\pgfpathlineto{\pgfqpoint{4.506109in}{2.383098in}}%
\pgfpathlineto{\pgfqpoint{4.509867in}{2.387171in}}%
\pgfpathlineto{\pgfqpoint{4.510610in}{2.386645in}}%
\pgfpathlineto{\pgfqpoint{4.514360in}{2.390689in}}%
\pgfpathlineto{\pgfqpoint{4.515118in}{2.390696in}}%
\pgfpathlineto{\pgfqpoint{4.516610in}{2.391620in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{2.393523in}}%
\pgfpathlineto{\pgfqpoint{4.521861in}{2.393111in}}%
\pgfpathlineto{\pgfqpoint{4.523369in}{2.394732in}}%
\pgfpathlineto{\pgfqpoint{4.524111in}{2.394278in}}%
\pgfpathlineto{\pgfqpoint{4.525612in}{2.395711in}}%
\pgfpathlineto{\pgfqpoint{4.530870in}{2.395756in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{2.396405in}}%
\pgfpathlineto{\pgfqpoint{4.533112in}{2.395032in}}%
\pgfpathlineto{\pgfqpoint{4.533862in}{2.395586in}}%
\pgfpathlineto{\pgfqpoint{4.536863in}{2.397037in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{2.396812in}}%
\pgfpathlineto{\pgfqpoint{4.542113in}{2.396744in}}%
\pgfpathlineto{\pgfqpoint{4.543614in}{2.396622in}}%
\pgfpathlineto{\pgfqpoint{4.545864in}{2.396777in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.396886in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.396886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431100in}{2.314749in}}%
\pgfpathlineto{\pgfqpoint{4.432608in}{2.316540in}}%
\pgfpathlineto{\pgfqpoint{4.440859in}{2.333283in}}%
\pgfpathlineto{\pgfqpoint{4.443102in}{2.338412in}}%
\pgfpathlineto{\pgfqpoint{4.466362in}{2.394201in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{2.407043in}}%
\pgfpathlineto{\pgfqpoint{4.478363in}{2.413210in}}%
\pgfpathlineto{\pgfqpoint{4.482106in}{2.417770in}}%
\pgfpathlineto{\pgfqpoint{4.487364in}{2.424034in}}%
\pgfpathlineto{\pgfqpoint{4.494115in}{2.433551in}}%
\pgfpathlineto{\pgfqpoint{4.501609in}{2.443161in}}%
\pgfpathlineto{\pgfqpoint{4.506859in}{2.448882in}}%
\pgfpathlineto{\pgfqpoint{4.511360in}{2.456659in}}%
\pgfpathlineto{\pgfqpoint{4.517361in}{2.473042in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{2.474722in}}%
\pgfpathlineto{\pgfqpoint{4.523369in}{2.474977in}}%
\pgfpathlineto{\pgfqpoint{4.533112in}{2.476294in}}%
\pgfpathlineto{\pgfqpoint{4.535370in}{2.476643in}}%
\pgfpathlineto{\pgfqpoint{4.540613in}{2.477993in}}%
\pgfpathlineto{\pgfqpoint{4.544364in}{2.478150in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.478273in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.478273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092213in}{2.314749in}}%
\pgfpathlineto{\pgfqpoint{1.101964in}{2.313993in}}%
\pgfpathlineto{\pgfqpoint{1.103464in}{2.312202in}}%
\pgfpathlineto{\pgfqpoint{1.105714in}{2.317968in}}%
\pgfpathlineto{\pgfqpoint{1.112465in}{2.301953in}}%
\pgfpathlineto{\pgfqpoint{1.113215in}{2.300695in}}%
\pgfpathlineto{\pgfqpoint{1.115465in}{2.291818in}}%
\pgfpathlineto{\pgfqpoint{1.116216in}{2.290015in}}%
\pgfpathlineto{\pgfqpoint{1.116966in}{2.290792in}}%
\pgfpathlineto{\pgfqpoint{1.117731in}{2.290199in}}%
\pgfpathlineto{\pgfqpoint{1.131217in}{2.241450in}}%
\pgfpathlineto{\pgfqpoint{1.135733in}{2.211270in}}%
\pgfpathlineto{\pgfqpoint{1.145469in}{2.136759in}}%
\pgfpathlineto{\pgfqpoint{1.149219in}{2.106279in}}%
\pgfpathlineto{\pgfqpoint{1.154478in}{2.080970in}}%
\pgfpathlineto{\pgfqpoint{1.155978in}{2.081037in}}%
\pgfpathlineto{\pgfqpoint{1.158221in}{2.072961in}}%
\pgfpathlineto{\pgfqpoint{1.161221in}{2.061800in}}%
\pgfpathlineto{\pgfqpoint{1.161971in}{2.064253in}}%
\pgfpathlineto{\pgfqpoint{1.163471in}{2.058266in}}%
\pgfpathlineto{\pgfqpoint{1.164229in}{2.058430in}}%
\pgfpathlineto{\pgfqpoint{1.166471in}{2.046246in}}%
\pgfpathlineto{\pgfqpoint{1.167222in}{2.039722in}}%
\pgfpathlineto{\pgfqpoint{1.167972in}{2.045055in}}%
\pgfpathlineto{\pgfqpoint{1.168722in}{2.044021in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{2.034152in}}%
\pgfpathlineto{\pgfqpoint{1.173972in}{2.034318in}}%
\pgfpathlineto{\pgfqpoint{1.174722in}{2.028632in}}%
\pgfpathlineto{\pgfqpoint{1.175473in}{2.029465in}}%
\pgfpathlineto{\pgfqpoint{1.176223in}{2.039293in}}%
\pgfpathlineto{\pgfqpoint{1.176973in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{1.179231in}{2.030847in}}%
\pgfpathlineto{\pgfqpoint{1.185224in}{1.958049in}}%
\pgfpathlineto{\pgfqpoint{1.188974in}{1.923163in}}%
\pgfpathlineto{\pgfqpoint{1.196483in}{1.877618in}}%
\pgfpathlineto{\pgfqpoint{1.200233in}{1.862311in}}%
\pgfpathlineto{\pgfqpoint{1.200976in}{1.865045in}}%
\pgfpathlineto{\pgfqpoint{1.205476in}{1.877651in}}%
\pgfpathlineto{\pgfqpoint{1.212227in}{1.890461in}}%
\pgfpathlineto{\pgfqpoint{1.212985in}{1.889973in}}%
\pgfpathlineto{\pgfqpoint{1.217485in}{1.898524in}}%
\pgfpathlineto{\pgfqpoint{1.219728in}{1.900762in}}%
\pgfpathlineto{\pgfqpoint{1.220478in}{1.895219in}}%
\pgfpathlineto{\pgfqpoint{1.221228in}{1.895899in}}%
\pgfpathlineto{\pgfqpoint{1.229479in}{1.908098in}}%
\pgfpathlineto{\pgfqpoint{1.229479in}{1.908098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831502in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416849in}{2.314749in}}%
\pgfpathlineto{\pgfqpoint{4.480606in}{2.315843in}}%
\pgfpathlineto{\pgfqpoint{4.500108in}{2.316616in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.316431in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.316431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.831502in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.831502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.509287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.460537in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.460537in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357549in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.357549in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357549in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107639in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.107639in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107639in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857728in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.857728in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857728in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607817in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.607817in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607817in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357907in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.357907in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357907in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.821736in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.821736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.763866in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.171255in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.171255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.113385in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.121645in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.821720in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{0.821881in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{0.821881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416098in}{0.821736in}}%
\pgfpathlineto{\pgfqpoint{4.425100in}{0.821895in}}%
\pgfpathlineto{\pgfqpoint{4.428100in}{0.822131in}}%
\pgfpathlineto{\pgfqpoint{4.436351in}{0.821305in}}%
\pgfpathlineto{\pgfqpoint{4.437851in}{0.822128in}}%
\pgfpathlineto{\pgfqpoint{4.465604in}{0.823699in}}%
\pgfpathlineto{\pgfqpoint{4.467112in}{0.824145in}}%
\pgfpathlineto{\pgfqpoint{4.470105in}{0.823807in}}%
\pgfpathlineto{\pgfqpoint{4.476863in}{0.823588in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{0.824408in}}%
\pgfpathlineto{\pgfqpoint{4.487364in}{0.826787in}}%
\pgfpathlineto{\pgfqpoint{4.491872in}{0.828755in}}%
\pgfpathlineto{\pgfqpoint{4.494115in}{0.830618in}}%
\pgfpathlineto{\pgfqpoint{4.496358in}{0.831726in}}%
\pgfpathlineto{\pgfqpoint{4.498608in}{0.833063in}}%
\pgfpathlineto{\pgfqpoint{4.500108in}{0.833376in}}%
\pgfpathlineto{\pgfqpoint{4.512867in}{0.836672in}}%
\pgfpathlineto{\pgfqpoint{4.515118in}{0.836795in}}%
\pgfpathlineto{\pgfqpoint{4.517361in}{0.837040in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{0.836337in}}%
\pgfpathlineto{\pgfqpoint{4.526369in}{0.837531in}}%
\pgfpathlineto{\pgfqpoint{4.529362in}{0.837077in}}%
\pgfpathlineto{\pgfqpoint{4.530870in}{0.837372in}}%
\pgfpathlineto{\pgfqpoint{4.533862in}{0.836835in}}%
\pgfpathlineto{\pgfqpoint{4.537620in}{0.837414in}}%
\pgfpathlineto{\pgfqpoint{4.541363in}{0.837527in}}%
\pgfpathlineto{\pgfqpoint{4.543614in}{0.836891in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.835778in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.835778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431100in}{0.821736in}}%
\pgfpathlineto{\pgfqpoint{4.443859in}{0.819725in}}%
\pgfpathlineto{\pgfqpoint{4.461854in}{0.819758in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{0.818422in}}%
\pgfpathlineto{\pgfqpoint{4.474605in}{0.818056in}}%
\pgfpathlineto{\pgfqpoint{4.478363in}{0.816008in}}%
\pgfpathlineto{\pgfqpoint{4.481356in}{0.815365in}}%
\pgfpathlineto{\pgfqpoint{4.486607in}{0.813698in}}%
\pgfpathlineto{\pgfqpoint{4.489607in}{0.814154in}}%
\pgfpathlineto{\pgfqpoint{4.492615in}{0.816338in}}%
\pgfpathlineto{\pgfqpoint{4.497866in}{0.820839in}}%
\pgfpathlineto{\pgfqpoint{4.512867in}{0.825965in}}%
\pgfpathlineto{\pgfqpoint{4.516610in}{0.826246in}}%
\pgfpathlineto{\pgfqpoint{4.524111in}{0.827137in}}%
\pgfpathlineto{\pgfqpoint{4.528612in}{0.829864in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{0.830591in}}%
\pgfpathlineto{\pgfqpoint{4.537620in}{0.830819in}}%
\pgfpathlineto{\pgfqpoint{4.545121in}{0.829721in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.828877in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.828877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092213in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{1.107965in}{1.137407in}}%
\pgfpathlineto{\pgfqpoint{1.115465in}{1.140833in}}%
\pgfpathlineto{\pgfqpoint{1.128217in}{1.150570in}}%
\pgfpathlineto{\pgfqpoint{1.134968in}{1.157586in}}%
\pgfpathlineto{\pgfqpoint{1.143976in}{1.170431in}}%
\pgfpathlineto{\pgfqpoint{1.159721in}{1.197360in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{1.226184in}}%
\pgfpathlineto{\pgfqpoint{1.184481in}{1.260891in}}%
\pgfpathlineto{\pgfqpoint{1.198733in}{1.311458in}}%
\pgfpathlineto{\pgfqpoint{1.229479in}{1.429729in}}%
\pgfpathlineto{\pgfqpoint{1.229479in}{1.429729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.677785in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416849in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{4.453603in}{1.135220in}}%
\pgfpathlineto{\pgfqpoint{4.458103in}{1.133630in}}%
\pgfpathlineto{\pgfqpoint{4.464862in}{1.134124in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{1.139821in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{1.141125in}}%
\pgfpathlineto{\pgfqpoint{4.479113in}{1.140106in}}%
\pgfpathlineto{\pgfqpoint{4.482864in}{1.141574in}}%
\pgfpathlineto{\pgfqpoint{4.495615in}{1.142052in}}%
\pgfpathlineto{\pgfqpoint{4.500108in}{1.143420in}}%
\pgfpathlineto{\pgfqpoint{4.514360in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.161362in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.161362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.460537in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.460537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
