%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558380in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{3.558380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741756in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{1.741756in}{3.558380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927490in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{2.927490in}{3.558380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113223in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{4.113223in}{3.558380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.898523in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.898523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710113in,y=2.840653in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{3.310836in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.310836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628516in,y=3.252966in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572961in,y=3.212362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096397in}{2.898556in}}%
\pgfpathlineto{\pgfqpoint{1.148332in}{2.899478in}}%
\pgfpathlineto{\pgfqpoint{1.256945in}{2.963163in}}%
\pgfpathlineto{\pgfqpoint{1.344689in}{3.011210in}}%
\pgfpathlineto{\pgfqpoint{1.412276in}{3.045099in}}%
\pgfpathlineto{\pgfqpoint{1.467531in}{3.070257in}}%
\pgfpathlineto{\pgfqpoint{1.515909in}{3.090104in}}%
\pgfpathlineto{\pgfqpoint{1.563101in}{3.107311in}}%
\pgfpathlineto{\pgfqpoint{1.610531in}{3.122293in}}%
\pgfpathlineto{\pgfqpoint{1.656063in}{3.134357in}}%
\pgfpathlineto{\pgfqpoint{1.701595in}{3.144132in}}%
\pgfpathlineto{\pgfqpoint{1.754716in}{3.153413in}}%
\pgfpathlineto{\pgfqpoint{1.798588in}{3.161493in}}%
\pgfpathlineto{\pgfqpoint{1.841512in}{3.172402in}}%
\pgfpathlineto{\pgfqpoint{1.886807in}{3.186156in}}%
\pgfpathlineto{\pgfqpoint{1.935185in}{3.203215in}}%
\pgfpathlineto{\pgfqpoint{1.985460in}{3.223350in}}%
\pgfpathlineto{\pgfqpoint{2.039055in}{3.247267in}}%
\pgfpathlineto{\pgfqpoint{2.087433in}{3.271270in}}%
\pgfpathlineto{\pgfqpoint{2.148380in}{3.304156in}}%
\pgfpathlineto{\pgfqpoint{2.220472in}{3.345705in}}%
\pgfpathlineto{\pgfqpoint{2.297782in}{3.389920in}}%
\pgfpathlineto{\pgfqpoint{2.333354in}{3.389821in}}%
\pgfpathlineto{\pgfqpoint{2.333354in}{3.389821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345354in}{2.898523in}}%
\pgfpathlineto{\pgfqpoint{3.357211in}{2.899132in}}%
\pgfpathlineto{\pgfqpoint{3.396341in}{2.901799in}}%
\pgfpathlineto{\pgfqpoint{3.401095in}{2.906089in}}%
\pgfpathlineto{\pgfqpoint{3.443770in}{2.939886in}}%
\pgfpathlineto{\pgfqpoint{3.457999in}{2.949121in}}%
\pgfpathlineto{\pgfqpoint{3.474599in}{2.959394in}}%
\pgfpathlineto{\pgfqpoint{3.494768in}{2.968366in}}%
\pgfpathlineto{\pgfqpoint{3.526771in}{2.982059in}}%
\pgfpathlineto{\pgfqpoint{3.544557in}{2.991611in}}%
\pgfpathlineto{\pgfqpoint{3.557600in}{2.997769in}}%
\pgfpathlineto{\pgfqpoint{3.578944in}{3.008083in}}%
\pgfpathlineto{\pgfqpoint{3.599101in}{3.017254in}}%
\pgfpathlineto{\pgfqpoint{3.638230in}{3.033413in}}%
\pgfpathlineto{\pgfqpoint{3.647716in}{3.037013in}}%
\pgfpathlineto{\pgfqpoint{3.656016in}{3.039893in}}%
\pgfpathlineto{\pgfqpoint{3.663131in}{3.042496in}}%
\pgfpathlineto{\pgfqpoint{3.679731in}{3.049149in}}%
\pgfpathlineto{\pgfqpoint{3.686869in}{3.051790in}}%
\pgfpathlineto{\pgfqpoint{3.717674in}{3.064255in}}%
\pgfpathlineto{\pgfqpoint{3.844548in}{3.122928in}}%
\pgfpathlineto{\pgfqpoint{3.897906in}{3.152688in}}%
\pgfpathlineto{\pgfqpoint{3.950078in}{3.184539in}}%
\pgfpathlineto{\pgfqpoint{3.957204in}{3.185524in}}%
\pgfpathlineto{\pgfqpoint{3.961936in}{3.188026in}}%
\pgfpathlineto{\pgfqpoint{3.967864in}{3.191027in}}%
\pgfpathlineto{\pgfqpoint{3.974979in}{3.193748in}}%
\pgfpathlineto{\pgfqpoint{4.008179in}{3.217973in}}%
\pgfpathlineto{\pgfqpoint{4.021222in}{3.226585in}}%
\pgfpathlineto{\pgfqpoint{4.027151in}{3.227905in}}%
\pgfpathlineto{\pgfqpoint{4.043751in}{3.239011in}}%
\pgfpathlineto{\pgfqpoint{4.048494in}{3.241751in}}%
\pgfpathlineto{\pgfqpoint{4.054423in}{3.245116in}}%
\pgfpathlineto{\pgfqpoint{4.069861in}{3.250968in}}%
\pgfpathlineto{\pgfqpoint{4.088809in}{3.260167in}}%
\pgfpathlineto{\pgfqpoint{4.110152in}{3.270584in}}%
\pgfpathlineto{\pgfqpoint{4.151665in}{3.288326in}}%
\pgfpathlineto{\pgfqpoint{4.164696in}{3.294024in}}%
\pgfpathlineto{\pgfqpoint{4.239397in}{3.324264in}}%
\pgfpathlineto{\pgfqpoint{4.246512in}{3.328030in}}%
\pgfpathlineto{\pgfqpoint{4.276167in}{3.344855in}}%
\pgfpathlineto{\pgfqpoint{4.314098in}{3.372883in}}%
\pgfpathlineto{\pgfqpoint{4.322482in}{3.379420in}}%
\pgfpathlineto{\pgfqpoint{4.340185in}{3.392392in}}%
\pgfpathlineto{\pgfqpoint{4.361528in}{3.407498in}}%
\pgfpathlineto{\pgfqpoint{4.371014in}{3.414078in}}%
\pgfpathlineto{\pgfqpoint{4.407783in}{3.439656in}}%
\pgfpathlineto{\pgfqpoint{4.449272in}{3.469209in}}%
\pgfpathlineto{\pgfqpoint{4.484844in}{3.498316in}}%
\pgfpathlineto{\pgfqpoint{4.509756in}{3.519167in}}%
\pgfpathlineto{\pgfqpoint{4.520416in}{3.526924in}}%
\pgfpathlineto{\pgfqpoint{4.526345in}{3.526650in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{3.526495in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{3.526495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.369069in}{2.898523in}}%
\pgfpathlineto{\pgfqpoint{3.377369in}{2.899648in}}%
\pgfpathlineto{\pgfqpoint{3.407012in}{2.908111in}}%
\pgfpathlineto{\pgfqpoint{3.412965in}{2.910630in}}%
\pgfpathlineto{\pgfqpoint{3.422427in}{2.914682in}}%
\pgfpathlineto{\pgfqpoint{3.436655in}{2.924162in}}%
\pgfpathlineto{\pgfqpoint{3.449699in}{2.931126in}}%
\pgfpathlineto{\pgfqpoint{3.462742in}{2.937319in}}%
\pgfpathlineto{\pgfqpoint{3.488828in}{2.951903in}}%
\pgfpathlineto{\pgfqpoint{3.514926in}{2.965214in}}%
\pgfpathlineto{\pgfqpoint{3.551672in}{2.987733in}}%
\pgfpathlineto{\pgfqpoint{3.563541in}{2.994115in}}%
\pgfpathlineto{\pgfqpoint{3.569458in}{2.997088in}}%
\pgfpathlineto{\pgfqpoint{3.578944in}{3.001751in}}%
\pgfpathlineto{\pgfqpoint{3.594358in}{3.008846in}}%
\pgfpathlineto{\pgfqpoint{3.601472in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{3.629942in}{3.024806in}}%
\pgfpathlineto{\pgfqpoint{3.695145in}{3.046586in}}%
\pgfpathlineto{\pgfqpoint{3.714117in}{3.050544in}}%
\pgfpathlineto{\pgfqpoint{3.748503in}{3.060982in}}%
\pgfpathlineto{\pgfqpoint{3.760361in}{3.062787in}}%
\pgfpathlineto{\pgfqpoint{3.773404in}{3.065530in}}%
\pgfpathlineto{\pgfqpoint{3.794759in}{3.070044in}}%
\pgfpathlineto{\pgfqpoint{3.803047in}{3.072575in}}%
\pgfpathlineto{\pgfqpoint{3.813719in}{3.075232in}}%
\pgfpathlineto{\pgfqpoint{3.862346in}{3.084979in}}%
\pgfpathlineto{\pgfqpoint{3.929944in}{3.102534in}}%
\pgfpathlineto{\pgfqpoint{3.959564in}{3.110322in}}%
\pgfpathlineto{\pgfqpoint{3.992765in}{3.116549in}}%
\pgfpathlineto{\pgfqpoint{4.025977in}{3.123120in}}%
\pgfpathlineto{\pgfqpoint{4.056794in}{3.127313in}}%
\pgfpathlineto{\pgfqpoint{4.061537in}{3.129094in}}%
\pgfpathlineto{\pgfqpoint{4.067466in}{3.131335in}}%
\pgfpathlineto{\pgfqpoint{4.080509in}{3.133990in}}%
\pgfpathlineto{\pgfqpoint{4.110152in}{3.136577in}}%
\pgfpathlineto{\pgfqpoint{4.162336in}{3.141798in}}%
\pgfpathlineto{\pgfqpoint{4.194339in}{3.146969in}}%
\pgfpathlineto{\pgfqpoint{4.228737in}{3.150178in}}%
\pgfpathlineto{\pgfqpoint{4.304624in}{3.156008in}}%
\pgfpathlineto{\pgfqpoint{4.316470in}{3.156096in}}%
\pgfpathlineto{\pgfqpoint{4.352042in}{3.159945in}}%
\pgfpathlineto{\pgfqpoint{4.360342in}{3.161298in}}%
\pgfpathlineto{\pgfqpoint{4.400657in}{3.166727in}}%
\pgfpathlineto{\pgfqpoint{4.426743in}{3.173421in}}%
\pgfpathlineto{\pgfqpoint{4.506187in}{3.203575in}}%
\pgfpathlineto{\pgfqpoint{4.516859in}{3.209744in}}%
\pgfpathlineto{\pgfqpoint{4.522788in}{3.212001in}}%
\pgfpathlineto{\pgfqpoint{4.537016in}{3.213669in}}%
\pgfpathlineto{\pgfqpoint{4.547688in}{3.213116in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{3.212975in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{3.212975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759435in}{2.898524in}}%
\pgfpathlineto{\pgfqpoint{1.818722in}{2.899131in}}%
\pgfpathlineto{\pgfqpoint{1.821105in}{2.900907in}}%
\pgfpathlineto{\pgfqpoint{1.824651in}{2.901855in}}%
\pgfpathlineto{\pgfqpoint{1.827022in}{2.903679in}}%
\pgfpathlineto{\pgfqpoint{1.829405in}{2.904589in}}%
\pgfpathlineto{\pgfqpoint{1.831765in}{2.904589in}}%
\pgfpathlineto{\pgfqpoint{1.834148in}{2.906544in}}%
\pgfpathlineto{\pgfqpoint{1.835334in}{2.906571in}}%
\pgfpathlineto{\pgfqpoint{1.838891in}{2.909899in}}%
\pgfpathlineto{\pgfqpoint{1.842437in}{2.910867in}}%
\pgfpathlineto{\pgfqpoint{1.844808in}{2.912572in}}%
\pgfpathlineto{\pgfqpoint{1.849551in}{2.912572in}}%
\pgfpathlineto{\pgfqpoint{1.850737in}{2.917072in}}%
\pgfpathlineto{\pgfqpoint{1.860223in}{2.917265in}}%
\pgfpathlineto{\pgfqpoint{1.862594in}{2.918643in}}%
\pgfpathlineto{\pgfqpoint{1.864977in}{2.919710in}}%
\pgfpathlineto{\pgfqpoint{1.866151in}{2.920337in}}%
\pgfpathlineto{\pgfqpoint{1.868535in}{2.923077in}}%
\pgfpathlineto{\pgfqpoint{1.872092in}{2.924003in}}%
\pgfpathlineto{\pgfqpoint{1.874463in}{2.924490in}}%
\pgfpathlineto{\pgfqpoint{1.876823in}{2.927238in}}%
\pgfpathlineto{\pgfqpoint{1.879206in}{2.927230in}}%
\pgfpathlineto{\pgfqpoint{1.881566in}{2.930602in}}%
\pgfpathlineto{\pgfqpoint{1.887506in}{2.930330in}}%
\pgfpathlineto{\pgfqpoint{1.891052in}{2.930364in}}%
\pgfpathlineto{\pgfqpoint{1.892249in}{2.934369in}}%
\pgfpathlineto{\pgfqpoint{1.893423in}{2.934361in}}%
\pgfpathlineto{\pgfqpoint{1.895806in}{2.935601in}}%
\pgfpathlineto{\pgfqpoint{1.899352in}{2.935636in}}%
\pgfpathlineto{\pgfqpoint{1.900538in}{2.941633in}}%
\pgfpathlineto{\pgfqpoint{1.902921in}{2.942383in}}%
\pgfpathlineto{\pgfqpoint{1.925438in}{2.952774in}}%
\pgfpathlineto{\pgfqpoint{1.927821in}{2.953964in}}%
\pgfpathlineto{\pgfqpoint{1.931378in}{2.954617in}}%
\pgfpathlineto{\pgfqpoint{1.933738in}{2.955974in}}%
\pgfpathlineto{\pgfqpoint{1.938481in}{2.956641in}}%
\pgfpathlineto{\pgfqpoint{1.942038in}{2.961491in}}%
\pgfpathlineto{\pgfqpoint{1.946781in}{2.961607in}}%
\pgfpathlineto{\pgfqpoint{1.950338in}{2.965194in}}%
\pgfpathlineto{\pgfqpoint{1.951524in}{2.965189in}}%
\pgfpathlineto{\pgfqpoint{1.953896in}{2.966651in}}%
\pgfpathlineto{\pgfqpoint{1.955093in}{2.965710in}}%
\pgfpathlineto{\pgfqpoint{1.957465in}{2.967809in}}%
\pgfpathlineto{\pgfqpoint{1.962196in}{2.967796in}}%
\pgfpathlineto{\pgfqpoint{1.964579in}{2.970039in}}%
\pgfpathlineto{\pgfqpoint{1.968124in}{2.973939in}}%
\pgfpathlineto{\pgfqpoint{1.976436in}{2.973492in}}%
\pgfpathlineto{\pgfqpoint{1.977610in}{2.977170in}}%
\pgfpathlineto{\pgfqpoint{1.982353in}{2.977110in}}%
\pgfpathlineto{\pgfqpoint{1.984725in}{2.981020in}}%
\pgfpathlineto{\pgfqpoint{1.989468in}{2.982948in}}%
\pgfpathlineto{\pgfqpoint{1.993025in}{2.984172in}}%
\pgfpathlineto{\pgfqpoint{1.994211in}{2.984172in}}%
\pgfpathlineto{\pgfqpoint{1.996582in}{2.985698in}}%
\pgfpathlineto{\pgfqpoint{2.000139in}{2.987511in}}%
\pgfpathlineto{\pgfqpoint{2.002511in}{2.987596in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{2.988895in}}%
\pgfpathlineto{\pgfqpoint{2.011997in}{2.992983in}}%
\pgfpathlineto{\pgfqpoint{2.013182in}{2.992982in}}%
\pgfpathlineto{\pgfqpoint{2.015554in}{2.995461in}}%
\pgfpathlineto{\pgfqpoint{2.017925in}{2.995824in}}%
\pgfpathlineto{\pgfqpoint{2.020297in}{2.997035in}}%
\pgfpathlineto{\pgfqpoint{2.023854in}{2.997036in}}%
\pgfpathlineto{\pgfqpoint{2.026225in}{2.999651in}}%
\pgfpathlineto{\pgfqpoint{2.028609in}{3.000897in}}%
\pgfpathlineto{\pgfqpoint{2.030968in}{3.001756in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{3.002912in}}%
\pgfpathlineto{\pgfqpoint{2.039280in}{3.005350in}}%
\pgfpathlineto{\pgfqpoint{2.044023in}{3.005947in}}%
\pgfpathlineto{\pgfqpoint{2.047569in}{3.009892in}}%
\pgfpathlineto{\pgfqpoint{2.052311in}{3.009844in}}%
\pgfpathlineto{\pgfqpoint{2.054683in}{3.012513in}}%
\pgfpathlineto{\pgfqpoint{2.055881in}{3.012500in}}%
\pgfpathlineto{\pgfqpoint{2.057054in}{3.015811in}}%
\pgfpathlineto{\pgfqpoint{2.060612in}{3.015857in}}%
\pgfpathlineto{\pgfqpoint{2.062983in}{3.017891in}}%
\pgfpathlineto{\pgfqpoint{2.091441in}{3.029538in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{3.030654in}}%
\pgfpathlineto{\pgfqpoint{2.098555in}{3.032134in}}%
\pgfpathlineto{\pgfqpoint{2.100927in}{3.033881in}}%
\pgfpathlineto{\pgfqpoint{2.103298in}{3.035262in}}%
\pgfpathlineto{\pgfqpoint{2.105669in}{3.035509in}}%
\pgfpathlineto{\pgfqpoint{2.108065in}{3.036845in}}%
\pgfpathlineto{\pgfqpoint{2.110424in}{3.037024in}}%
\pgfpathlineto{\pgfqpoint{2.112784in}{3.038537in}}%
\pgfpathlineto{\pgfqpoint{2.116341in}{3.039601in}}%
\pgfpathlineto{\pgfqpoint{2.119898in}{3.041589in}}%
\pgfpathlineto{\pgfqpoint{2.124653in}{3.042350in}}%
\pgfpathlineto{\pgfqpoint{2.127036in}{3.043780in}}%
\pgfpathlineto{\pgfqpoint{2.130570in}{3.043780in}}%
\pgfpathlineto{\pgfqpoint{2.132941in}{3.047494in}}%
\pgfpathlineto{\pgfqpoint{2.136510in}{3.048355in}}%
\pgfpathlineto{\pgfqpoint{2.138882in}{3.050410in}}%
\pgfpathlineto{\pgfqpoint{2.142427in}{3.050825in}}%
\pgfpathlineto{\pgfqpoint{2.144811in}{3.052262in}}%
\pgfpathlineto{\pgfqpoint{2.148356in}{3.054352in}}%
\pgfpathlineto{\pgfqpoint{2.150739in}{3.054372in}}%
\pgfpathlineto{\pgfqpoint{2.153099in}{3.055832in}}%
\pgfpathlineto{\pgfqpoint{2.154296in}{3.055854in}}%
\pgfpathlineto{\pgfqpoint{2.156656in}{3.057495in}}%
\pgfpathlineto{\pgfqpoint{2.159027in}{3.058174in}}%
\pgfpathlineto{\pgfqpoint{2.181580in}{3.065640in}}%
\pgfpathlineto{\pgfqpoint{2.182742in}{3.065694in}}%
\pgfpathlineto{\pgfqpoint{2.185114in}{3.068056in}}%
\pgfpathlineto{\pgfqpoint{2.189857in}{3.069608in}}%
\pgfpathlineto{\pgfqpoint{2.194599in}{3.069446in}}%
\pgfpathlineto{\pgfqpoint{2.196971in}{3.072334in}}%
\pgfpathlineto{\pgfqpoint{2.201714in}{3.073250in}}%
\pgfpathlineto{\pgfqpoint{2.204085in}{3.075215in}}%
\pgfpathlineto{\pgfqpoint{2.205271in}{3.075179in}}%
\pgfpathlineto{\pgfqpoint{2.207643in}{3.076812in}}%
\pgfpathlineto{\pgfqpoint{2.210026in}{3.077616in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{3.077566in}}%
\pgfpathlineto{\pgfqpoint{2.214769in}{3.079771in}}%
\pgfpathlineto{\pgfqpoint{2.219500in}{3.079749in}}%
\pgfpathlineto{\pgfqpoint{2.221883in}{3.082316in}}%
\pgfpathlineto{\pgfqpoint{2.238483in}{3.088675in}}%
\pgfpathlineto{\pgfqpoint{2.242029in}{3.089819in}}%
\pgfpathlineto{\pgfqpoint{2.245586in}{3.089819in}}%
\pgfpathlineto{\pgfqpoint{2.247969in}{3.092309in}}%
\pgfpathlineto{\pgfqpoint{2.252700in}{3.093101in}}%
\pgfpathlineto{\pgfqpoint{2.255072in}{3.094198in}}%
\pgfpathlineto{\pgfqpoint{2.257443in}{3.095032in}}%
\pgfpathlineto{\pgfqpoint{2.259815in}{3.095803in}}%
\pgfpathlineto{\pgfqpoint{2.263384in}{3.096640in}}%
\pgfpathlineto{\pgfqpoint{2.265755in}{3.098057in}}%
\pgfpathlineto{\pgfqpoint{2.270486in}{3.098985in}}%
\pgfpathlineto{\pgfqpoint{2.272858in}{3.100025in}}%
\pgfpathlineto{\pgfqpoint{2.278798in}{3.100308in}}%
\pgfpathlineto{\pgfqpoint{2.282344in}{3.102941in}}%
\pgfpathlineto{\pgfqpoint{2.283530in}{3.102908in}}%
\pgfpathlineto{\pgfqpoint{2.285901in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{2.291853in}{3.105861in}}%
\pgfpathlineto{\pgfqpoint{2.294201in}{3.108475in}}%
\pgfpathlineto{\pgfqpoint{2.298944in}{3.108433in}}%
\pgfpathlineto{\pgfqpoint{2.301316in}{3.110596in}}%
\pgfpathlineto{\pgfqpoint{2.310801in}{3.114095in}}%
\pgfpathlineto{\pgfqpoint{2.313173in}{3.114103in}}%
\pgfpathlineto{\pgfqpoint{2.315544in}{3.115277in}}%
\pgfpathlineto{\pgfqpoint{2.317916in}{3.115985in}}%
\pgfpathlineto{\pgfqpoint{2.321473in}{3.117515in}}%
\pgfpathlineto{\pgfqpoint{2.325054in}{3.118119in}}%
\pgfpathlineto{\pgfqpoint{2.327414in}{3.119581in}}%
\pgfpathlineto{\pgfqpoint{2.330971in}{3.119582in}}%
\pgfpathlineto{\pgfqpoint{2.333342in}{3.122114in}}%
\pgfpathlineto{\pgfqpoint{2.336888in}{3.122114in}}%
\pgfpathlineto{\pgfqpoint{2.339271in}{3.125071in}}%
\pgfpathlineto{\pgfqpoint{2.344002in}{3.125668in}}%
\pgfpathlineto{\pgfqpoint{2.349931in}{3.127772in}}%
\pgfpathlineto{\pgfqpoint{2.351116in}{3.127772in}}%
\pgfpathlineto{\pgfqpoint{2.354674in}{3.131224in}}%
\pgfpathlineto{\pgfqpoint{2.359428in}{3.131238in}}%
\pgfpathlineto{\pgfqpoint{2.361788in}{3.133059in}}%
\pgfpathlineto{\pgfqpoint{2.370088in}{3.134120in}}%
\pgfpathlineto{\pgfqpoint{2.372471in}{3.136644in}}%
\pgfpathlineto{\pgfqpoint{2.374843in}{3.136644in}}%
\pgfpathlineto{\pgfqpoint{2.378388in}{3.139200in}}%
\pgfpathlineto{\pgfqpoint{2.381957in}{3.139829in}}%
\pgfpathlineto{\pgfqpoint{2.386700in}{3.141959in}}%
\pgfpathlineto{\pgfqpoint{2.390246in}{3.142692in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{3.144837in}}%
\pgfpathlineto{\pgfqpoint{2.397372in}{3.145561in}}%
\pgfpathlineto{\pgfqpoint{2.402103in}{3.147290in}}%
\pgfpathlineto{\pgfqpoint{2.404474in}{3.147817in}}%
\pgfpathlineto{\pgfqpoint{2.409229in}{3.149067in}}%
\pgfpathlineto{\pgfqpoint{2.412774in}{3.150134in}}%
\pgfpathlineto{\pgfqpoint{2.431758in}{3.155736in}}%
\pgfpathlineto{\pgfqpoint{2.432932in}{3.155736in}}%
\pgfpathlineto{\pgfqpoint{2.435303in}{3.157062in}}%
\pgfpathlineto{\pgfqpoint{2.440070in}{3.159032in}}%
\pgfpathlineto{\pgfqpoint{2.444789in}{3.161133in}}%
\pgfpathlineto{\pgfqpoint{2.450730in}{3.161372in}}%
\pgfpathlineto{\pgfqpoint{2.453101in}{3.162724in}}%
\pgfpathlineto{\pgfqpoint{2.495788in}{3.178779in}}%
\pgfpathlineto{\pgfqpoint{2.498147in}{3.178779in}}%
\pgfpathlineto{\pgfqpoint{2.500531in}{3.181279in}}%
\pgfpathlineto{\pgfqpoint{2.504076in}{3.183009in}}%
\pgfpathlineto{\pgfqpoint{2.507633in}{3.183058in}}%
\pgfpathlineto{\pgfqpoint{2.510005in}{3.184613in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{3.185656in}}%
\pgfpathlineto{\pgfqpoint{2.515933in}{3.187275in}}%
\pgfpathlineto{\pgfqpoint{2.517131in}{3.187275in}}%
\pgfpathlineto{\pgfqpoint{2.519491in}{3.189020in}}%
\pgfpathlineto{\pgfqpoint{2.520700in}{3.189858in}}%
\pgfpathlineto{\pgfqpoint{2.521862in}{3.192909in}}%
\pgfpathlineto{\pgfqpoint{2.528976in}{3.193669in}}%
\pgfpathlineto{\pgfqpoint{2.537277in}{3.199556in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{3.193111in}}%
\pgfpathlineto{\pgfqpoint{2.540834in}{3.200885in}}%
\pgfpathlineto{\pgfqpoint{2.543205in}{3.202453in}}%
\pgfpathlineto{\pgfqpoint{2.550320in}{3.205781in}}%
\pgfpathlineto{\pgfqpoint{2.552691in}{3.206924in}}%
\pgfpathlineto{\pgfqpoint{2.555063in}{3.206884in}}%
\pgfpathlineto{\pgfqpoint{2.558620in}{3.209215in}}%
\pgfpathlineto{\pgfqpoint{2.560991in}{3.209858in}}%
\pgfpathlineto{\pgfqpoint{2.566920in}{3.212046in}}%
\pgfpathlineto{\pgfqpoint{2.572849in}{3.213054in}}%
\pgfpathlineto{\pgfqpoint{2.576406in}{3.215082in}}%
\pgfpathlineto{\pgfqpoint{2.577591in}{3.215104in}}%
\pgfpathlineto{\pgfqpoint{2.579963in}{3.217124in}}%
\pgfpathlineto{\pgfqpoint{2.582334in}{3.218140in}}%
\pgfpathlineto{\pgfqpoint{2.584706in}{3.219057in}}%
\pgfpathlineto{\pgfqpoint{2.585903in}{3.219058in}}%
\pgfpathlineto{\pgfqpoint{2.588263in}{3.221055in}}%
\pgfpathlineto{\pgfqpoint{2.590658in}{3.221732in}}%
\pgfpathlineto{\pgfqpoint{2.595377in}{3.224328in}}%
\pgfpathlineto{\pgfqpoint{2.597749in}{3.225302in}}%
\pgfpathlineto{\pgfqpoint{2.602492in}{3.227640in}}%
\pgfpathlineto{\pgfqpoint{2.604863in}{3.228247in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{3.232123in}}%
\pgfpathlineto{\pgfqpoint{2.615535in}{3.233148in}}%
\pgfpathlineto{\pgfqpoint{2.620278in}{3.235246in}}%
\pgfpathlineto{\pgfqpoint{2.622649in}{3.235910in}}%
\pgfpathlineto{\pgfqpoint{2.626207in}{3.237883in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{3.238974in}}%
\pgfpathlineto{\pgfqpoint{2.632135in}{3.238974in}}%
\pgfpathlineto{\pgfqpoint{2.634507in}{3.240511in}}%
\pgfpathlineto{\pgfqpoint{2.640447in}{3.244039in}}%
\pgfpathlineto{\pgfqpoint{2.642807in}{3.244039in}}%
\pgfpathlineto{\pgfqpoint{2.645178in}{3.245932in}}%
\pgfpathlineto{\pgfqpoint{2.647550in}{3.246785in}}%
\pgfpathlineto{\pgfqpoint{2.648735in}{3.246785in}}%
\pgfpathlineto{\pgfqpoint{2.651107in}{3.248344in}}%
\pgfpathlineto{\pgfqpoint{2.654664in}{3.248410in}}%
\pgfpathlineto{\pgfqpoint{2.657047in}{3.250573in}}%
\pgfpathlineto{\pgfqpoint{2.658221in}{3.250573in}}%
\pgfpathlineto{\pgfqpoint{2.660617in}{3.252262in}}%
\pgfpathlineto{\pgfqpoint{2.667707in}{3.257505in}}%
\pgfpathlineto{\pgfqpoint{2.668893in}{3.257590in}}%
\pgfpathlineto{\pgfqpoint{2.671276in}{3.259211in}}%
\pgfpathlineto{\pgfqpoint{2.672450in}{3.259238in}}%
\pgfpathlineto{\pgfqpoint{2.674822in}{3.260978in}}%
\pgfpathlineto{\pgfqpoint{2.678379in}{3.261012in}}%
\pgfpathlineto{\pgfqpoint{2.680750in}{3.263492in}}%
\pgfpathlineto{\pgfqpoint{2.686691in}{3.265668in}}%
\pgfpathlineto{\pgfqpoint{2.691422in}{3.268621in}}%
\pgfpathlineto{\pgfqpoint{2.693805in}{3.268621in}}%
\pgfpathlineto{\pgfqpoint{2.696165in}{3.270799in}}%
\pgfpathlineto{\pgfqpoint{2.698560in}{3.271451in}}%
\pgfpathlineto{\pgfqpoint{2.704465in}{3.274263in}}%
\pgfpathlineto{\pgfqpoint{2.710405in}{3.275068in}}%
\pgfpathlineto{\pgfqpoint{2.712765in}{3.277867in}}%
\pgfpathlineto{\pgfqpoint{2.717508in}{3.280380in}}%
\pgfpathlineto{\pgfqpoint{2.719891in}{3.281259in}}%
\pgfpathlineto{\pgfqpoint{2.721065in}{3.281503in}}%
\pgfpathlineto{\pgfqpoint{2.722263in}{3.285384in}}%
\pgfpathlineto{\pgfqpoint{2.728191in}{3.285634in}}%
\pgfpathlineto{\pgfqpoint{2.732923in}{3.289398in}}%
\pgfpathlineto{\pgfqpoint{2.736492in}{3.292056in}}%
\pgfpathlineto{\pgfqpoint{2.737677in}{3.292075in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{3.295061in}}%
\pgfpathlineto{\pgfqpoint{2.741235in}{3.293710in}}%
\pgfpathlineto{\pgfqpoint{2.742408in}{3.294093in}}%
\pgfpathlineto{\pgfqpoint{2.744780in}{3.295713in}}%
\pgfpathlineto{\pgfqpoint{2.749523in}{3.295521in}}%
\pgfpathlineto{\pgfqpoint{2.751894in}{3.297244in}}%
\pgfpathlineto{\pgfqpoint{2.756649in}{3.297509in}}%
\pgfpathlineto{\pgfqpoint{2.759009in}{3.300763in}}%
\pgfpathlineto{\pgfqpoint{2.761380in}{3.301596in}}%
\pgfpathlineto{\pgfqpoint{2.776807in}{3.308971in}}%
\pgfpathlineto{\pgfqpoint{2.782723in}{3.311853in}}%
\pgfpathlineto{\pgfqpoint{2.786281in}{3.311853in}}%
\pgfpathlineto{\pgfqpoint{2.788664in}{3.314962in}}%
\pgfpathlineto{\pgfqpoint{2.793407in}{3.316034in}}%
\pgfpathlineto{\pgfqpoint{2.796964in}{3.318353in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{3.318434in}}%
\pgfpathlineto{\pgfqpoint{2.805252in}{3.320880in}}%
\pgfpathlineto{\pgfqpoint{2.806438in}{3.320880in}}%
\pgfpathlineto{\pgfqpoint{2.808821in}{3.323846in}}%
\pgfpathlineto{\pgfqpoint{2.813552in}{3.325409in}}%
\pgfpathlineto{\pgfqpoint{2.814738in}{3.325409in}}%
\pgfpathlineto{\pgfqpoint{2.815924in}{3.328900in}}%
\pgfpathlineto{\pgfqpoint{2.823038in}{3.329125in}}%
\pgfpathlineto{\pgfqpoint{2.825410in}{3.331690in}}%
\pgfpathlineto{\pgfqpoint{2.826607in}{3.331758in}}%
\pgfpathlineto{\pgfqpoint{2.830165in}{3.335399in}}%
\pgfpathlineto{\pgfqpoint{2.832536in}{3.334430in}}%
\pgfpathlineto{\pgfqpoint{2.834896in}{3.336881in}}%
\pgfpathlineto{\pgfqpoint{2.840824in}{3.337859in}}%
\pgfpathlineto{\pgfqpoint{2.843196in}{3.340726in}}%
\pgfpathlineto{\pgfqpoint{2.862168in}{3.348223in}}%
\pgfpathlineto{\pgfqpoint{2.864539in}{3.349908in}}%
\pgfpathlineto{\pgfqpoint{2.866910in}{3.351297in}}%
\pgfpathlineto{\pgfqpoint{2.868096in}{3.351297in}}%
\pgfpathlineto{\pgfqpoint{2.871653in}{3.353605in}}%
\pgfpathlineto{\pgfqpoint{2.874037in}{3.353688in}}%
\pgfpathlineto{\pgfqpoint{2.876396in}{3.355021in}}%
\pgfpathlineto{\pgfqpoint{2.878792in}{3.355021in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{3.357865in}}%
\pgfpathlineto{\pgfqpoint{2.887080in}{3.358230in}}%
\pgfpathlineto{\pgfqpoint{2.889439in}{3.360344in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{3.360351in}}%
\pgfpathlineto{\pgfqpoint{2.895368in}{3.363292in}}%
\pgfpathlineto{\pgfqpoint{2.896554in}{3.363292in}}%
\pgfpathlineto{\pgfqpoint{2.898925in}{3.361234in}}%
\pgfpathlineto{\pgfqpoint{2.900123in}{3.361234in}}%
\pgfpathlineto{\pgfqpoint{2.902506in}{3.363931in}}%
\pgfpathlineto{\pgfqpoint{2.903680in}{3.365739in}}%
\pgfpathlineto{\pgfqpoint{2.906040in}{3.362694in}}%
\pgfpathlineto{\pgfqpoint{2.907225in}{3.362694in}}%
\pgfpathlineto{\pgfqpoint{2.909609in}{3.367472in}}%
\pgfpathlineto{\pgfqpoint{2.910783in}{3.367524in}}%
\pgfpathlineto{\pgfqpoint{2.911968in}{3.365287in}}%
\pgfpathlineto{\pgfqpoint{2.913154in}{3.370486in}}%
\pgfpathlineto{\pgfqpoint{2.915526in}{3.370515in}}%
\pgfpathlineto{\pgfqpoint{2.916711in}{3.368874in}}%
\pgfpathlineto{\pgfqpoint{2.917897in}{3.362619in}}%
\pgfpathlineto{\pgfqpoint{2.921454in}{3.365203in}}%
\pgfpathlineto{\pgfqpoint{2.925011in}{3.357655in}}%
\pgfpathlineto{\pgfqpoint{2.927383in}{3.357651in}}%
\pgfpathlineto{\pgfqpoint{2.928592in}{3.335908in}}%
\pgfpathlineto{\pgfqpoint{2.932126in}{3.336048in}}%
\pgfpathlineto{\pgfqpoint{2.934497in}{3.337811in}}%
\pgfpathlineto{\pgfqpoint{2.989041in}{3.337231in}}%
\pgfpathlineto{\pgfqpoint{2.989041in}{3.337231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.866344in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346540in}{3.339687in}}%
\pgfpathlineto{\pgfqpoint{3.356026in}{3.339188in}}%
\pgfpathlineto{\pgfqpoint{3.358397in}{3.338131in}}%
\pgfpathlineto{\pgfqpoint{3.367895in}{3.340044in}}%
\pgfpathlineto{\pgfqpoint{3.373812in}{3.342394in}}%
\pgfpathlineto{\pgfqpoint{3.382124in}{3.342369in}}%
\pgfpathlineto{\pgfqpoint{3.388040in}{3.341925in}}%
\pgfpathlineto{\pgfqpoint{3.397526in}{3.343038in}}%
\pgfpathlineto{\pgfqpoint{3.416498in}{3.340747in}}%
\pgfpathlineto{\pgfqpoint{3.423612in}{3.340892in}}%
\pgfpathlineto{\pgfqpoint{3.429541in}{3.342354in}}%
\pgfpathlineto{\pgfqpoint{3.443770in}{3.341200in}}%
\pgfpathlineto{\pgfqpoint{3.447327in}{3.340586in}}%
\pgfpathlineto{\pgfqpoint{3.454442in}{3.340665in}}%
\pgfpathlineto{\pgfqpoint{3.460370in}{3.339570in}}%
\pgfpathlineto{\pgfqpoint{3.468670in}{3.337229in}}%
\pgfpathlineto{\pgfqpoint{3.474599in}{3.336965in}}%
\pgfpathlineto{\pgfqpoint{3.485271in}{3.336178in}}%
\pgfpathlineto{\pgfqpoint{3.491199in}{3.338037in}}%
\pgfpathlineto{\pgfqpoint{3.520843in}{3.338646in}}%
\pgfpathlineto{\pgfqpoint{3.527957in}{3.339368in}}%
\pgfpathlineto{\pgfqpoint{3.545743in}{3.337669in}}%
\pgfpathlineto{\pgfqpoint{3.594358in}{3.337551in}}%
\pgfpathlineto{\pgfqpoint{3.616887in}{3.333135in}}%
\pgfpathlineto{\pgfqpoint{3.621630in}{3.331654in}}%
\pgfpathlineto{\pgfqpoint{3.627559in}{3.330469in}}%
\pgfpathlineto{\pgfqpoint{3.631116in}{3.328564in}}%
\pgfpathlineto{\pgfqpoint{3.634709in}{3.327118in}}%
\pgfpathlineto{\pgfqpoint{3.641787in}{3.323158in}}%
\pgfpathlineto{\pgfqpoint{3.653645in}{3.318268in}}%
\pgfpathlineto{\pgfqpoint{3.660759in}{3.319448in}}%
\pgfpathlineto{\pgfqpoint{3.667874in}{3.315911in}}%
\pgfpathlineto{\pgfqpoint{3.686869in}{3.306266in}}%
\pgfpathlineto{\pgfqpoint{3.698714in}{3.302510in}}%
\pgfpathlineto{\pgfqpoint{3.720046in}{3.291355in}}%
\pgfpathlineto{\pgfqpoint{3.733089in}{3.285760in}}%
\pgfpathlineto{\pgfqpoint{3.737832in}{3.283823in}}%
\pgfpathlineto{\pgfqpoint{3.746144in}{3.281168in}}%
\pgfpathlineto{\pgfqpoint{3.749689in}{3.277571in}}%
\pgfpathlineto{\pgfqpoint{3.761547in}{3.273176in}}%
\pgfpathlineto{\pgfqpoint{3.786447in}{3.259547in}}%
\pgfpathlineto{\pgfqpoint{3.810173in}{3.247293in}}%
\pgfpathlineto{\pgfqpoint{3.814916in}{3.244431in}}%
\pgfpathlineto{\pgfqpoint{3.831517in}{3.234591in}}%
\pgfpathlineto{\pgfqpoint{3.843374in}{3.228913in}}%
\pgfpathlineto{\pgfqpoint{3.856405in}{3.222780in}}%
\pgfpathlineto{\pgfqpoint{3.858789in}{3.222041in}}%
\pgfpathlineto{\pgfqpoint{3.868286in}{3.218897in}}%
\pgfpathlineto{\pgfqpoint{3.875377in}{3.217338in}}%
\pgfpathlineto{\pgfqpoint{3.880120in}{3.216699in}}%
\pgfpathlineto{\pgfqpoint{3.882491in}{3.215748in}}%
\pgfpathlineto{\pgfqpoint{3.887234in}{3.213670in}}%
\pgfpathlineto{\pgfqpoint{3.903846in}{3.208601in}}%
\pgfpathlineto{\pgfqpoint{3.913320in}{3.205607in}}%
\pgfpathlineto{\pgfqpoint{3.935861in}{3.200058in}}%
\pgfpathlineto{\pgfqpoint{3.941778in}{3.196827in}}%
\pgfpathlineto{\pgfqpoint{3.950078in}{3.194950in}}%
\pgfpathlineto{\pgfqpoint{3.961936in}{3.194184in}}%
\pgfpathlineto{\pgfqpoint{3.969050in}{3.192197in}}%
\pgfpathlineto{\pgfqpoint{3.977350in}{3.191356in}}%
\pgfpathlineto{\pgfqpoint{3.985650in}{3.186404in}}%
\pgfpathlineto{\pgfqpoint{3.988034in}{3.186210in}}%
\pgfpathlineto{\pgfqpoint{3.990393in}{3.184767in}}%
\pgfpathlineto{\pgfqpoint{3.993962in}{3.182530in}}%
\pgfpathlineto{\pgfqpoint{3.999879in}{3.179414in}}%
\pgfpathlineto{\pgfqpoint{4.007005in}{3.175525in}}%
\pgfpathlineto{\pgfqpoint{4.017677in}{3.168354in}}%
\pgfpathlineto{\pgfqpoint{4.022408in}{3.165552in}}%
\pgfpathlineto{\pgfqpoint{4.029522in}{3.164947in}}%
\pgfpathlineto{\pgfqpoint{4.044937in}{3.158077in}}%
\pgfpathlineto{\pgfqpoint{4.049680in}{3.153273in}}%
\pgfpathlineto{\pgfqpoint{4.061537in}{3.144174in}}%
\pgfpathlineto{\pgfqpoint{4.066280in}{3.144515in}}%
\pgfpathlineto{\pgfqpoint{4.075766in}{3.142941in}}%
\pgfpathlineto{\pgfqpoint{4.090007in}{3.140285in}}%
\pgfpathlineto{\pgfqpoint{4.116081in}{3.129472in}}%
\pgfpathlineto{\pgfqpoint{4.119638in}{3.128548in}}%
\pgfpathlineto{\pgfqpoint{4.156396in}{3.125170in}}%
\pgfpathlineto{\pgfqpoint{4.163510in}{3.122656in}}%
\pgfpathlineto{\pgfqpoint{4.167067in}{3.121277in}}%
\pgfpathlineto{\pgfqpoint{4.184853in}{3.113934in}}%
\pgfpathlineto{\pgfqpoint{4.216868in}{3.103538in}}%
\pgfpathlineto{\pgfqpoint{4.251255in}{3.087687in}}%
\pgfpathlineto{\pgfqpoint{4.261926in}{3.082807in}}%
\pgfpathlineto{\pgfqpoint{4.283269in}{3.073061in}}%
\pgfpathlineto{\pgfqpoint{4.295127in}{3.065957in}}%
\pgfpathlineto{\pgfqpoint{4.306984in}{3.059449in}}%
\pgfpathlineto{\pgfqpoint{4.329513in}{3.043839in}}%
\pgfpathlineto{\pgfqpoint{4.334256in}{3.040019in}}%
\pgfpathlineto{\pgfqpoint{4.357971in}{3.018901in}}%
\pgfpathlineto{\pgfqpoint{4.375757in}{3.007846in}}%
\pgfpathlineto{\pgfqpoint{4.399471in}{2.993947in}}%
\pgfpathlineto{\pgfqpoint{4.417257in}{2.980351in}}%
\pgfpathlineto{\pgfqpoint{4.424372in}{2.977048in}}%
\pgfpathlineto{\pgfqpoint{4.430312in}{2.974481in}}%
\pgfpathlineto{\pgfqpoint{4.440972in}{2.968554in}}%
\pgfpathlineto{\pgfqpoint{4.451644in}{2.959851in}}%
\pgfpathlineto{\pgfqpoint{4.462315in}{2.953403in}}%
\pgfpathlineto{\pgfqpoint{4.470615in}{2.947796in}}%
\pgfpathlineto{\pgfqpoint{4.496701in}{2.923311in}}%
\pgfpathlineto{\pgfqpoint{4.521602in}{2.899807in}}%
\pgfpathlineto{\pgfqpoint{4.533459in}{2.899674in}}%
\pgfpathlineto{\pgfqpoint{4.542957in}{2.899142in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.899314in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.899314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{3.558380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.866344in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.866344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{3.558380in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065938in}{2.958011in}}%
\pgfpathlineto{\pgfqpoint{3.581716in}{2.958011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.618382in}{2.958011in}}{\pgfqpoint{3.618382in}{2.994677in}}%
\pgfpathlineto{\pgfqpoint{3.618382in}{4.238380in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.618382in}{4.275046in}}{\pgfqpoint{3.581716in}{4.275046in}}%
\pgfpathlineto{\pgfqpoint{2.065938in}{4.275046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.029271in}{4.275046in}}{\pgfqpoint{2.029271in}{4.238380in}}%
\pgfpathlineto{\pgfqpoint{2.029271in}{2.994677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.029271in}{2.958011in}}{\pgfqpoint{2.065938in}{2.958011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{4.137546in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{4.137546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=4.073380in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.885139in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.885139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.820972in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.632732in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.632732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.568565in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.380325in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.380325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.316158in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.127918in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.127918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.063751in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.516585in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{2.516585in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741756in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{1.741756in}{2.516585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927490in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{2.927490in}{2.516585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113223in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{4.113223in}{2.516585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.877799in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.877799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498886in,y=1.819929in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.473418in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.473418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710113in,y=2.415548in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443331in,y=2.170566in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096397in}{2.473444in}}%
\pgfpathlineto{\pgfqpoint{1.159241in}{2.472574in}}%
\pgfpathlineto{\pgfqpoint{1.192204in}{2.468785in}}%
\pgfpathlineto{\pgfqpoint{1.220662in}{2.463519in}}%
\pgfpathlineto{\pgfqpoint{1.260977in}{2.453635in}}%
\pgfpathlineto{\pgfqpoint{1.293466in}{2.443689in}}%
\pgfpathlineto{\pgfqpoint{1.325955in}{2.431965in}}%
\pgfpathlineto{\pgfqpoint{1.361290in}{2.417275in}}%
\pgfpathlineto{\pgfqpoint{1.399233in}{2.399332in}}%
\pgfpathlineto{\pgfqpoint{1.446188in}{2.374168in}}%
\pgfpathlineto{\pgfqpoint{1.493617in}{2.345687in}}%
\pgfpathlineto{\pgfqpoint{1.538201in}{2.316355in}}%
\pgfpathlineto{\pgfqpoint{1.577567in}{2.288613in}}%
\pgfpathlineto{\pgfqpoint{1.619542in}{2.257362in}}%
\pgfpathlineto{\pgfqpoint{1.680489in}{2.209397in}}%
\pgfpathlineto{\pgfqpoint{1.839852in}{2.080403in}}%
\pgfpathlineto{\pgfqpoint{1.897716in}{2.037659in}}%
\pgfpathlineto{\pgfqpoint{1.949888in}{2.002048in}}%
\pgfpathlineto{\pgfqpoint{1.996131in}{1.973162in}}%
\pgfpathlineto{\pgfqpoint{2.039529in}{1.948593in}}%
\pgfpathlineto{\pgfqpoint{2.074390in}{1.931279in}}%
\pgfpathlineto{\pgfqpoint{2.109962in}{1.916103in}}%
\pgfpathlineto{\pgfqpoint{2.142925in}{1.904344in}}%
\pgfpathlineto{\pgfqpoint{2.174940in}{1.895125in}}%
\pgfpathlineto{\pgfqpoint{2.207429in}{1.888052in}}%
\pgfpathlineto{\pgfqpoint{2.239444in}{1.883381in}}%
\pgfpathlineto{\pgfqpoint{2.272644in}{1.880981in}}%
\pgfpathlineto{\pgfqpoint{2.310825in}{1.880797in}}%
\pgfpathlineto{\pgfqpoint{2.333354in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{2.333354in}{1.880834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345354in}{2.473418in}}%
\pgfpathlineto{\pgfqpoint{3.350097in}{2.473421in}}%
\pgfpathlineto{\pgfqpoint{3.352468in}{2.473192in}}%
\pgfpathlineto{\pgfqpoint{3.358397in}{2.473726in}}%
\pgfpathlineto{\pgfqpoint{3.360769in}{2.473668in}}%
\pgfpathlineto{\pgfqpoint{3.363164in}{2.474840in}}%
\pgfpathlineto{\pgfqpoint{3.370254in}{2.475471in}}%
\pgfpathlineto{\pgfqpoint{3.376195in}{2.476141in}}%
\pgfpathlineto{\pgfqpoint{3.382124in}{2.476168in}}%
\pgfpathlineto{\pgfqpoint{3.388040in}{2.476542in}}%
\pgfpathlineto{\pgfqpoint{3.393969in}{2.477115in}}%
\pgfpathlineto{\pgfqpoint{3.404641in}{2.479699in}}%
\pgfpathlineto{\pgfqpoint{3.408198in}{2.480280in}}%
\pgfpathlineto{\pgfqpoint{3.411755in}{2.480547in}}%
\pgfpathlineto{\pgfqpoint{3.425996in}{2.480951in}}%
\pgfpathlineto{\pgfqpoint{3.429541in}{2.481283in}}%
\pgfpathlineto{\pgfqpoint{3.437841in}{2.480548in}}%
\pgfpathlineto{\pgfqpoint{3.456813in}{2.478872in}}%
\pgfpathlineto{\pgfqpoint{3.460370in}{2.478263in}}%
\pgfpathlineto{\pgfqpoint{3.472228in}{2.477143in}}%
\pgfpathlineto{\pgfqpoint{3.478156in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{3.481713in}{2.476249in}}%
\pgfpathlineto{\pgfqpoint{3.485271in}{2.475949in}}%
\pgfpathlineto{\pgfqpoint{3.490014in}{2.475052in}}%
\pgfpathlineto{\pgfqpoint{3.494768in}{2.474307in}}%
\pgfpathlineto{\pgfqpoint{3.509009in}{2.472093in}}%
\pgfpathlineto{\pgfqpoint{3.511357in}{2.472376in}}%
\pgfpathlineto{\pgfqpoint{3.516100in}{2.471970in}}%
\pgfpathlineto{\pgfqpoint{3.523214in}{2.471455in}}%
\pgfpathlineto{\pgfqpoint{3.538640in}{2.469249in}}%
\pgfpathlineto{\pgfqpoint{3.543372in}{2.468613in}}%
\pgfpathlineto{\pgfqpoint{3.549300in}{2.467154in}}%
\pgfpathlineto{\pgfqpoint{3.561158in}{2.465676in}}%
\pgfpathlineto{\pgfqpoint{3.575386in}{2.462750in}}%
\pgfpathlineto{\pgfqpoint{3.580129in}{2.461740in}}%
\pgfpathlineto{\pgfqpoint{3.601472in}{2.455922in}}%
\pgfpathlineto{\pgfqpoint{3.608587in}{2.454133in}}%
\pgfpathlineto{\pgfqpoint{3.619270in}{2.451498in}}%
\pgfpathlineto{\pgfqpoint{3.622816in}{2.450302in}}%
\pgfpathlineto{\pgfqpoint{3.626373in}{2.449617in}}%
\pgfpathlineto{\pgfqpoint{3.632302in}{2.447961in}}%
\pgfpathlineto{\pgfqpoint{3.637044in}{2.446056in}}%
\pgfpathlineto{\pgfqpoint{3.656016in}{2.441699in}}%
\pgfpathlineto{\pgfqpoint{3.664316in}{2.439637in}}%
\pgfpathlineto{\pgfqpoint{3.669059in}{2.438508in}}%
\pgfpathlineto{\pgfqpoint{3.672616in}{2.438017in}}%
\pgfpathlineto{\pgfqpoint{3.680917in}{2.437570in}}%
\pgfpathlineto{\pgfqpoint{3.683300in}{2.436928in}}%
\pgfpathlineto{\pgfqpoint{3.688031in}{2.435639in}}%
\pgfpathlineto{\pgfqpoint{3.691588in}{2.435280in}}%
\pgfpathlineto{\pgfqpoint{3.698714in}{2.433828in}}%
\pgfpathlineto{\pgfqpoint{3.723603in}{2.424545in}}%
\pgfpathlineto{\pgfqpoint{3.741389in}{2.421984in}}%
\pgfpathlineto{\pgfqpoint{3.762732in}{2.417052in}}%
\pgfpathlineto{\pgfqpoint{3.779344in}{2.410755in}}%
\pgfpathlineto{\pgfqpoint{3.786447in}{2.406256in}}%
\pgfpathlineto{\pgfqpoint{3.791202in}{2.401910in}}%
\pgfpathlineto{\pgfqpoint{3.799490in}{2.395132in}}%
\pgfpathlineto{\pgfqpoint{3.818485in}{2.379043in}}%
\pgfpathlineto{\pgfqpoint{3.836248in}{2.363822in}}%
\pgfpathlineto{\pgfqpoint{3.855219in}{2.345944in}}%
\pgfpathlineto{\pgfqpoint{3.867077in}{2.334362in}}%
\pgfpathlineto{\pgfqpoint{3.886049in}{2.314044in}}%
\pgfpathlineto{\pgfqpoint{3.899103in}{2.298041in}}%
\pgfpathlineto{\pgfqpoint{3.942976in}{2.253069in}}%
\pgfpathlineto{\pgfqpoint{3.951264in}{2.248234in}}%
\pgfpathlineto{\pgfqpoint{3.954821in}{2.247189in}}%
\pgfpathlineto{\pgfqpoint{3.957204in}{2.245597in}}%
\pgfpathlineto{\pgfqpoint{3.961936in}{2.240076in}}%
\pgfpathlineto{\pgfqpoint{3.967864in}{2.234783in}}%
\pgfpathlineto{\pgfqpoint{3.974979in}{2.228177in}}%
\pgfpathlineto{\pgfqpoint{3.980907in}{2.222014in}}%
\pgfpathlineto{\pgfqpoint{3.983279in}{2.220397in}}%
\pgfpathlineto{\pgfqpoint{3.991579in}{2.210540in}}%
\pgfpathlineto{\pgfqpoint{3.993962in}{2.206911in}}%
\pgfpathlineto{\pgfqpoint{3.997508in}{2.202825in}}%
\pgfpathlineto{\pgfqpoint{4.002262in}{2.197787in}}%
\pgfpathlineto{\pgfqpoint{4.021222in}{2.172830in}}%
\pgfpathlineto{\pgfqpoint{4.024791in}{2.170033in}}%
\pgfpathlineto{\pgfqpoint{4.036637in}{2.153535in}}%
\pgfpathlineto{\pgfqpoint{4.057980in}{2.139597in}}%
\pgfpathlineto{\pgfqpoint{4.061537in}{2.138408in}}%
\pgfpathlineto{\pgfqpoint{4.072209in}{2.134106in}}%
\pgfpathlineto{\pgfqpoint{4.086438in}{2.126219in}}%
\pgfpathlineto{\pgfqpoint{4.095923in}{2.121202in}}%
\pgfpathlineto{\pgfqpoint{4.101864in}{2.118283in}}%
\pgfpathlineto{\pgfqpoint{4.129124in}{2.105559in}}%
\pgfpathlineto{\pgfqpoint{4.163510in}{2.086288in}}%
\pgfpathlineto{\pgfqpoint{4.177739in}{2.079011in}}%
\pgfpathlineto{\pgfqpoint{4.203825in}{2.064566in}}%
\pgfpathlineto{\pgfqpoint{4.231097in}{2.052030in}}%
\pgfpathlineto{\pgfqpoint{4.242966in}{2.047101in}}%
\pgfpathlineto{\pgfqpoint{4.290384in}{2.028914in}}%
\pgfpathlineto{\pgfqpoint{4.304624in}{2.026010in}}%
\pgfpathlineto{\pgfqpoint{4.316470in}{2.023721in}}%
\pgfpathlineto{\pgfqpoint{4.343742in}{2.019110in}}%
\pgfpathlineto{\pgfqpoint{4.391183in}{2.012756in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{2.008384in}}%
\pgfpathlineto{\pgfqpoint{4.488413in}{2.009791in}}%
\pgfpathlineto{\pgfqpoint{4.513314in}{2.012282in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.011539in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.011539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.369069in}{2.473418in}}%
\pgfpathlineto{\pgfqpoint{3.376195in}{2.475136in}}%
\pgfpathlineto{\pgfqpoint{3.388040in}{2.475512in}}%
\pgfpathlineto{\pgfqpoint{3.396341in}{2.474076in}}%
\pgfpathlineto{\pgfqpoint{3.411755in}{2.475095in}}%
\pgfpathlineto{\pgfqpoint{3.417684in}{2.472814in}}%
\pgfpathlineto{\pgfqpoint{3.431913in}{2.467089in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{2.462021in}}%
\pgfpathlineto{\pgfqpoint{3.454442in}{2.457331in}}%
\pgfpathlineto{\pgfqpoint{3.465125in}{2.451912in}}%
\pgfpathlineto{\pgfqpoint{3.469856in}{2.450938in}}%
\pgfpathlineto{\pgfqpoint{3.476970in}{2.450564in}}%
\pgfpathlineto{\pgfqpoint{3.484085in}{2.446178in}}%
\pgfpathlineto{\pgfqpoint{3.490014in}{2.440877in}}%
\pgfpathlineto{\pgfqpoint{3.509009in}{2.428010in}}%
\pgfpathlineto{\pgfqpoint{3.529143in}{2.420406in}}%
\pgfpathlineto{\pgfqpoint{3.533886in}{2.419314in}}%
\pgfpathlineto{\pgfqpoint{3.539814in}{2.415892in}}%
\pgfpathlineto{\pgfqpoint{3.544557in}{2.413479in}}%
\pgfpathlineto{\pgfqpoint{3.557600in}{2.410315in}}%
\pgfpathlineto{\pgfqpoint{3.565900in}{2.409832in}}%
\pgfpathlineto{\pgfqpoint{3.571841in}{2.408677in}}%
\pgfpathlineto{\pgfqpoint{3.580129in}{2.406901in}}%
\pgfpathlineto{\pgfqpoint{3.586058in}{2.404950in}}%
\pgfpathlineto{\pgfqpoint{3.593172in}{2.401618in}}%
\pgfpathlineto{\pgfqpoint{3.625199in}{2.380673in}}%
\pgfpathlineto{\pgfqpoint{3.629942in}{2.379383in}}%
\pgfpathlineto{\pgfqpoint{3.640602in}{2.375536in}}%
\pgfpathlineto{\pgfqpoint{3.664316in}{2.371215in}}%
\pgfpathlineto{\pgfqpoint{3.669059in}{2.368979in}}%
\pgfpathlineto{\pgfqpoint{3.674988in}{2.368325in}}%
\pgfpathlineto{\pgfqpoint{3.684474in}{2.368662in}}%
\pgfpathlineto{\pgfqpoint{3.688031in}{2.368296in}}%
\pgfpathlineto{\pgfqpoint{3.692774in}{2.367503in}}%
\pgfpathlineto{\pgfqpoint{3.698714in}{2.367434in}}%
\pgfpathlineto{\pgfqpoint{3.709374in}{2.365440in}}%
\pgfpathlineto{\pgfqpoint{3.722429in}{2.365088in}}%
\pgfpathlineto{\pgfqpoint{3.731915in}{2.368992in}}%
\pgfpathlineto{\pgfqpoint{3.737832in}{2.369532in}}%
\pgfpathlineto{\pgfqpoint{3.749689in}{2.368713in}}%
\pgfpathlineto{\pgfqpoint{3.754432in}{2.368807in}}%
\pgfpathlineto{\pgfqpoint{3.779344in}{2.369672in}}%
\pgfpathlineto{\pgfqpoint{3.812533in}{2.361417in}}%
\pgfpathlineto{\pgfqpoint{3.850477in}{2.348333in}}%
\pgfpathlineto{\pgfqpoint{3.857591in}{2.345643in}}%
\pgfpathlineto{\pgfqpoint{3.864705in}{2.341962in}}%
\pgfpathlineto{\pgfqpoint{3.876563in}{2.338645in}}%
\pgfpathlineto{\pgfqpoint{3.887234in}{2.334496in}}%
\pgfpathlineto{\pgfqpoint{3.897906in}{2.328034in}}%
\pgfpathlineto{\pgfqpoint{3.950078in}{2.285649in}}%
\pgfpathlineto{\pgfqpoint{3.959564in}{2.278343in}}%
\pgfpathlineto{\pgfqpoint{3.984476in}{2.260564in}}%
\pgfpathlineto{\pgfqpoint{3.990393in}{2.255681in}}%
\pgfpathlineto{\pgfqpoint{4.001065in}{2.240749in}}%
\pgfpathlineto{\pgfqpoint{4.022408in}{2.213390in}}%
\pgfpathlineto{\pgfqpoint{4.039008in}{2.192232in}}%
\pgfpathlineto{\pgfqpoint{4.047320in}{2.184068in}}%
\pgfpathlineto{\pgfqpoint{4.079323in}{2.161489in}}%
\pgfpathlineto{\pgfqpoint{4.142167in}{2.119946in}}%
\pgfpathlineto{\pgfqpoint{4.167067in}{2.100366in}}%
\pgfpathlineto{\pgfqpoint{4.199082in}{2.073485in}}%
\pgfpathlineto{\pgfqpoint{4.246512in}{2.033599in}}%
\pgfpathlineto{\pgfqpoint{4.263112in}{2.019919in}}%
\pgfpathlineto{\pgfqpoint{4.320027in}{1.980183in}}%
\pgfpathlineto{\pgfqpoint{4.354425in}{1.957993in}}%
\pgfpathlineto{\pgfqpoint{4.418443in}{1.920456in}}%
\pgfpathlineto{\pgfqpoint{4.429115in}{1.913216in}}%
\pgfpathlineto{\pgfqpoint{4.461129in}{1.894820in}}%
\pgfpathlineto{\pgfqpoint{4.484844in}{1.882565in}}%
\pgfpathlineto{\pgfqpoint{4.501456in}{1.872808in}}%
\pgfpathlineto{\pgfqpoint{4.512140in}{1.868882in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.856005in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.856005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759435in}{2.473418in}}%
\pgfpathlineto{\pgfqpoint{1.818722in}{2.472696in}}%
\pgfpathlineto{\pgfqpoint{1.822291in}{2.472021in}}%
\pgfpathlineto{\pgfqpoint{1.831765in}{2.471294in}}%
\pgfpathlineto{\pgfqpoint{1.834148in}{2.470009in}}%
\pgfpathlineto{\pgfqpoint{1.842437in}{2.468635in}}%
\pgfpathlineto{\pgfqpoint{1.845994in}{2.468173in}}%
\pgfpathlineto{\pgfqpoint{1.860223in}{2.467516in}}%
\pgfpathlineto{\pgfqpoint{1.862594in}{2.465913in}}%
\pgfpathlineto{\pgfqpoint{1.864977in}{2.465051in}}%
\pgfpathlineto{\pgfqpoint{1.869708in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{1.872092in}{2.462257in}}%
\pgfpathlineto{\pgfqpoint{1.876823in}{2.460634in}}%
\pgfpathlineto{\pgfqpoint{1.880392in}{2.459760in}}%
\pgfpathlineto{\pgfqpoint{1.883937in}{2.457828in}}%
\pgfpathlineto{\pgfqpoint{1.891052in}{2.457584in}}%
\pgfpathlineto{\pgfqpoint{1.893423in}{2.454752in}}%
\pgfpathlineto{\pgfqpoint{1.895806in}{2.453402in}}%
\pgfpathlineto{\pgfqpoint{1.901723in}{2.452238in}}%
\pgfpathlineto{\pgfqpoint{1.905280in}{2.450931in}}%
\pgfpathlineto{\pgfqpoint{1.912395in}{2.449255in}}%
\pgfpathlineto{\pgfqpoint{1.914766in}{2.448229in}}%
\pgfpathlineto{\pgfqpoint{1.920695in}{2.447233in}}%
\pgfpathlineto{\pgfqpoint{1.923066in}{2.445082in}}%
\pgfpathlineto{\pgfqpoint{1.929007in}{2.444257in}}%
\pgfpathlineto{\pgfqpoint{1.933738in}{2.440955in}}%
\pgfpathlineto{\pgfqpoint{1.938481in}{2.440454in}}%
\pgfpathlineto{\pgfqpoint{1.940864in}{2.439590in}}%
\pgfpathlineto{\pgfqpoint{1.942038in}{2.441512in}}%
\pgfpathlineto{\pgfqpoint{1.944410in}{2.439662in}}%
\pgfpathlineto{\pgfqpoint{1.953896in}{2.437648in}}%
\pgfpathlineto{\pgfqpoint{1.956279in}{2.435340in}}%
\pgfpathlineto{\pgfqpoint{1.962196in}{2.435102in}}%
\pgfpathlineto{\pgfqpoint{1.965753in}{2.432406in}}%
\pgfpathlineto{\pgfqpoint{1.970496in}{2.431736in}}%
\pgfpathlineto{\pgfqpoint{1.976436in}{2.431595in}}%
\pgfpathlineto{\pgfqpoint{1.978796in}{2.429872in}}%
\pgfpathlineto{\pgfqpoint{1.982353in}{2.429752in}}%
\pgfpathlineto{\pgfqpoint{1.984725in}{2.427694in}}%
\pgfpathlineto{\pgfqpoint{2.006080in}{2.420812in}}%
\pgfpathlineto{\pgfqpoint{2.008439in}{2.419384in}}%
\pgfpathlineto{\pgfqpoint{2.016763in}{2.418345in}}%
\pgfpathlineto{\pgfqpoint{2.019111in}{2.416426in}}%
\pgfpathlineto{\pgfqpoint{2.023854in}{2.416400in}}%
\pgfpathlineto{\pgfqpoint{2.026225in}{2.415173in}}%
\pgfpathlineto{\pgfqpoint{2.032154in}{2.413228in}}%
\pgfpathlineto{\pgfqpoint{2.036897in}{2.412409in}}%
\pgfpathlineto{\pgfqpoint{2.039280in}{2.409635in}}%
\pgfpathlineto{\pgfqpoint{2.044023in}{2.408925in}}%
\pgfpathlineto{\pgfqpoint{2.046395in}{2.406549in}}%
\pgfpathlineto{\pgfqpoint{2.048766in}{2.405184in}}%
\pgfpathlineto{\pgfqpoint{2.055881in}{2.403934in}}%
\pgfpathlineto{\pgfqpoint{2.058240in}{2.402241in}}%
\pgfpathlineto{\pgfqpoint{2.060612in}{2.402071in}}%
\pgfpathlineto{\pgfqpoint{2.062983in}{2.399605in}}%
\pgfpathlineto{\pgfqpoint{2.078398in}{2.393102in}}%
\pgfpathlineto{\pgfqpoint{2.080769in}{2.391234in}}%
\pgfpathlineto{\pgfqpoint{2.083152in}{2.390462in}}%
\pgfpathlineto{\pgfqpoint{2.085512in}{2.390431in}}%
\pgfpathlineto{\pgfqpoint{2.089069in}{2.387169in}}%
\pgfpathlineto{\pgfqpoint{2.091441in}{2.386518in}}%
\pgfpathlineto{\pgfqpoint{2.116341in}{2.375010in}}%
\pgfpathlineto{\pgfqpoint{2.118713in}{2.372745in}}%
\pgfpathlineto{\pgfqpoint{2.122270in}{2.371754in}}%
\pgfpathlineto{\pgfqpoint{2.124653in}{2.371326in}}%
\pgfpathlineto{\pgfqpoint{2.127036in}{2.368816in}}%
\pgfpathlineto{\pgfqpoint{2.130570in}{2.368815in}}%
\pgfpathlineto{\pgfqpoint{2.132941in}{2.365035in}}%
\pgfpathlineto{\pgfqpoint{2.135325in}{2.365035in}}%
\pgfpathlineto{\pgfqpoint{2.138882in}{2.361889in}}%
\pgfpathlineto{\pgfqpoint{2.144811in}{2.360013in}}%
\pgfpathlineto{\pgfqpoint{2.148356in}{2.357543in}}%
\pgfpathlineto{\pgfqpoint{2.150739in}{2.357502in}}%
\pgfpathlineto{\pgfqpoint{2.153099in}{2.356141in}}%
\pgfpathlineto{\pgfqpoint{2.154296in}{2.356115in}}%
\pgfpathlineto{\pgfqpoint{2.156656in}{2.354552in}}%
\pgfpathlineto{\pgfqpoint{2.157842in}{2.354552in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{2.352514in}}%
\pgfpathlineto{\pgfqpoint{2.161399in}{2.352514in}}%
\pgfpathlineto{\pgfqpoint{2.164956in}{2.350158in}}%
\pgfpathlineto{\pgfqpoint{2.167328in}{2.350105in}}%
\pgfpathlineto{\pgfqpoint{2.169699in}{2.347713in}}%
\pgfpathlineto{\pgfqpoint{2.172071in}{2.347623in}}%
\pgfpathlineto{\pgfqpoint{2.174442in}{2.345911in}}%
\pgfpathlineto{\pgfqpoint{2.176813in}{2.345831in}}%
\pgfpathlineto{\pgfqpoint{2.179185in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{2.182742in}{2.343745in}}%
\pgfpathlineto{\pgfqpoint{2.185114in}{2.341689in}}%
\pgfpathlineto{\pgfqpoint{2.189857in}{2.338540in}}%
\pgfpathlineto{\pgfqpoint{2.194599in}{2.337955in}}%
\pgfpathlineto{\pgfqpoint{2.198169in}{2.333907in}}%
\pgfpathlineto{\pgfqpoint{2.199342in}{2.333659in}}%
\pgfpathlineto{\pgfqpoint{2.201714in}{2.332259in}}%
\pgfpathlineto{\pgfqpoint{2.211200in}{2.327016in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{2.326970in}}%
\pgfpathlineto{\pgfqpoint{2.214769in}{2.323828in}}%
\pgfpathlineto{\pgfqpoint{2.219500in}{2.323630in}}%
\pgfpathlineto{\pgfqpoint{2.221883in}{2.319573in}}%
\pgfpathlineto{\pgfqpoint{2.228998in}{2.316170in}}%
\pgfpathlineto{\pgfqpoint{2.233729in}{2.313017in}}%
\pgfpathlineto{\pgfqpoint{2.236100in}{2.312243in}}%
\pgfpathlineto{\pgfqpoint{2.237286in}{2.312172in}}%
\pgfpathlineto{\pgfqpoint{2.240843in}{2.309020in}}%
\pgfpathlineto{\pgfqpoint{2.245586in}{2.308925in}}%
\pgfpathlineto{\pgfqpoint{2.247969in}{2.304759in}}%
\pgfpathlineto{\pgfqpoint{2.251527in}{2.304740in}}%
\pgfpathlineto{\pgfqpoint{2.255072in}{2.301720in}}%
\pgfpathlineto{\pgfqpoint{2.257443in}{2.300656in}}%
\pgfpathlineto{\pgfqpoint{2.259815in}{2.298836in}}%
\pgfpathlineto{\pgfqpoint{2.263384in}{2.297768in}}%
\pgfpathlineto{\pgfqpoint{2.265755in}{2.295677in}}%
\pgfpathlineto{\pgfqpoint{2.266929in}{2.295523in}}%
\pgfpathlineto{\pgfqpoint{2.269313in}{2.293551in}}%
\pgfpathlineto{\pgfqpoint{2.270486in}{2.293513in}}%
\pgfpathlineto{\pgfqpoint{2.272858in}{2.291012in}}%
\pgfpathlineto{\pgfqpoint{2.277613in}{2.289793in}}%
\pgfpathlineto{\pgfqpoint{2.278798in}{2.289793in}}%
\pgfpathlineto{\pgfqpoint{2.282344in}{2.285335in}}%
\pgfpathlineto{\pgfqpoint{2.283530in}{2.285305in}}%
\pgfpathlineto{\pgfqpoint{2.285901in}{2.283276in}}%
\pgfpathlineto{\pgfqpoint{2.287087in}{2.283274in}}%
\pgfpathlineto{\pgfqpoint{2.289458in}{2.281424in}}%
\pgfpathlineto{\pgfqpoint{2.291853in}{2.281424in}}%
\pgfpathlineto{\pgfqpoint{2.294201in}{2.278337in}}%
\pgfpathlineto{\pgfqpoint{2.298944in}{2.278339in}}%
\pgfpathlineto{\pgfqpoint{2.301316in}{2.275807in}}%
\pgfpathlineto{\pgfqpoint{2.306070in}{2.272732in}}%
\pgfpathlineto{\pgfqpoint{2.315544in}{2.268147in}}%
\pgfpathlineto{\pgfqpoint{2.316742in}{2.268146in}}%
\pgfpathlineto{\pgfqpoint{2.320311in}{2.265066in}}%
\pgfpathlineto{\pgfqpoint{2.323844in}{2.262428in}}%
\pgfpathlineto{\pgfqpoint{2.325054in}{2.262428in}}%
\pgfpathlineto{\pgfqpoint{2.327414in}{2.260655in}}%
\pgfpathlineto{\pgfqpoint{2.330971in}{2.260655in}}%
\pgfpathlineto{\pgfqpoint{2.333342in}{2.256952in}}%
\pgfpathlineto{\pgfqpoint{2.336888in}{2.256952in}}%
\pgfpathlineto{\pgfqpoint{2.339271in}{2.253316in}}%
\pgfpathlineto{\pgfqpoint{2.340457in}{2.253316in}}%
\pgfpathlineto{\pgfqpoint{2.342816in}{2.252003in}}%
\pgfpathlineto{\pgfqpoint{2.345200in}{2.251254in}}%
\pgfpathlineto{\pgfqpoint{2.347571in}{2.248937in}}%
\pgfpathlineto{\pgfqpoint{2.353488in}{2.247783in}}%
\pgfpathlineto{\pgfqpoint{2.355871in}{2.244613in}}%
\pgfpathlineto{\pgfqpoint{2.364159in}{2.243720in}}%
\pgfpathlineto{\pgfqpoint{2.365345in}{2.239876in}}%
\pgfpathlineto{\pgfqpoint{2.370088in}{2.239612in}}%
\pgfpathlineto{\pgfqpoint{2.371274in}{2.234821in}}%
\pgfpathlineto{\pgfqpoint{2.374843in}{2.234764in}}%
\pgfpathlineto{\pgfqpoint{2.378388in}{2.230433in}}%
\pgfpathlineto{\pgfqpoint{2.381957in}{2.229476in}}%
\pgfpathlineto{\pgfqpoint{2.385503in}{2.226641in}}%
\pgfpathlineto{\pgfqpoint{2.387874in}{2.225823in}}%
\pgfpathlineto{\pgfqpoint{2.389060in}{2.225823in}}%
\pgfpathlineto{\pgfqpoint{2.392617in}{2.221938in}}%
\pgfpathlineto{\pgfqpoint{2.400929in}{2.216645in}}%
\pgfpathlineto{\pgfqpoint{2.405672in}{2.213882in}}%
\pgfpathlineto{\pgfqpoint{2.410415in}{2.212774in}}%
\pgfpathlineto{\pgfqpoint{2.412774in}{2.210956in}}%
\pgfpathlineto{\pgfqpoint{2.421075in}{2.206032in}}%
\pgfpathlineto{\pgfqpoint{2.423446in}{2.202462in}}%
\pgfpathlineto{\pgfqpoint{2.427015in}{2.202462in}}%
\pgfpathlineto{\pgfqpoint{2.429398in}{2.198772in}}%
\pgfpathlineto{\pgfqpoint{2.432932in}{2.198746in}}%
\pgfpathlineto{\pgfqpoint{2.435303in}{2.195852in}}%
\pgfpathlineto{\pgfqpoint{2.438861in}{2.194092in}}%
\pgfpathlineto{\pgfqpoint{2.443615in}{2.189653in}}%
\pgfpathlineto{\pgfqpoint{2.447161in}{2.188921in}}%
\pgfpathlineto{\pgfqpoint{2.450730in}{2.188921in}}%
\pgfpathlineto{\pgfqpoint{2.453101in}{2.186549in}}%
\pgfpathlineto{\pgfqpoint{2.470875in}{2.174553in}}%
\pgfpathlineto{\pgfqpoint{2.472073in}{2.174553in}}%
\pgfpathlineto{\pgfqpoint{2.474444in}{2.172756in}}%
\pgfpathlineto{\pgfqpoint{2.479176in}{2.169517in}}%
\pgfpathlineto{\pgfqpoint{2.482733in}{2.168498in}}%
\pgfpathlineto{\pgfqpoint{2.486290in}{2.166200in}}%
\pgfpathlineto{\pgfqpoint{2.487499in}{2.166199in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{2.163994in}}%
\pgfpathlineto{\pgfqpoint{2.492219in}{2.163986in}}%
\pgfpathlineto{\pgfqpoint{2.494590in}{2.161642in}}%
\pgfpathlineto{\pgfqpoint{2.498147in}{2.161642in}}%
\pgfpathlineto{\pgfqpoint{2.500531in}{2.158158in}}%
\pgfpathlineto{\pgfqpoint{2.504076in}{2.155616in}}%
\pgfpathlineto{\pgfqpoint{2.507633in}{2.155628in}}%
\pgfpathlineto{\pgfqpoint{2.510005in}{2.153183in}}%
\pgfpathlineto{\pgfqpoint{2.511190in}{2.153184in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{2.151150in}}%
\pgfpathlineto{\pgfqpoint{2.517131in}{2.151234in}}%
\pgfpathlineto{\pgfqpoint{2.519491in}{2.148746in}}%
\pgfpathlineto{\pgfqpoint{2.523060in}{2.145899in}}%
\pgfpathlineto{\pgfqpoint{2.526605in}{2.145871in}}%
\pgfpathlineto{\pgfqpoint{2.532534in}{2.141974in}}%
\pgfpathlineto{\pgfqpoint{2.533719in}{2.141996in}}%
\pgfpathlineto{\pgfqpoint{2.536091in}{2.139707in}}%
\pgfpathlineto{\pgfqpoint{2.537277in}{2.136275in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{2.146236in}}%
\pgfpathlineto{\pgfqpoint{2.540834in}{2.135865in}}%
\pgfpathlineto{\pgfqpoint{2.552691in}{2.128920in}}%
\pgfpathlineto{\pgfqpoint{2.556248in}{2.126424in}}%
\pgfpathlineto{\pgfqpoint{2.562177in}{2.123576in}}%
\pgfpathlineto{\pgfqpoint{2.566920in}{2.120059in}}%
\pgfpathlineto{\pgfqpoint{2.570489in}{2.119194in}}%
\pgfpathlineto{\pgfqpoint{2.572849in}{2.117033in}}%
\pgfpathlineto{\pgfqpoint{2.575220in}{2.114520in}}%
\pgfpathlineto{\pgfqpoint{2.581149in}{2.112215in}}%
\pgfpathlineto{\pgfqpoint{2.583520in}{2.110814in}}%
\pgfpathlineto{\pgfqpoint{2.585903in}{2.110751in}}%
\pgfpathlineto{\pgfqpoint{2.588263in}{2.108829in}}%
\pgfpathlineto{\pgfqpoint{2.590658in}{2.107718in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{2.105324in}}%
\pgfpathlineto{\pgfqpoint{2.596563in}{2.105302in}}%
\pgfpathlineto{\pgfqpoint{2.598947in}{2.102582in}}%
\pgfpathlineto{\pgfqpoint{2.600132in}{2.102582in}}%
\pgfpathlineto{\pgfqpoint{2.602492in}{2.100907in}}%
\pgfpathlineto{\pgfqpoint{2.604863in}{2.100260in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{2.096434in}}%
\pgfpathlineto{\pgfqpoint{2.614349in}{2.096396in}}%
\pgfpathlineto{\pgfqpoint{2.617918in}{2.094087in}}%
\pgfpathlineto{\pgfqpoint{2.621475in}{2.093038in}}%
\pgfpathlineto{\pgfqpoint{2.640447in}{2.083937in}}%
\pgfpathlineto{\pgfqpoint{2.642807in}{2.083937in}}%
\pgfpathlineto{\pgfqpoint{2.645178in}{2.081983in}}%
\pgfpathlineto{\pgfqpoint{2.651107in}{2.079856in}}%
\pgfpathlineto{\pgfqpoint{2.654664in}{2.079872in}}%
\pgfpathlineto{\pgfqpoint{2.657047in}{2.077620in}}%
\pgfpathlineto{\pgfqpoint{2.660617in}{2.076702in}}%
\pgfpathlineto{\pgfqpoint{2.662964in}{2.074918in}}%
\pgfpathlineto{\pgfqpoint{2.665336in}{2.074152in}}%
\pgfpathlineto{\pgfqpoint{2.667707in}{2.072025in}}%
\pgfpathlineto{\pgfqpoint{2.672450in}{2.071519in}}%
\pgfpathlineto{\pgfqpoint{2.674822in}{2.070690in}}%
\pgfpathlineto{\pgfqpoint{2.678379in}{2.070774in}}%
\pgfpathlineto{\pgfqpoint{2.680750in}{2.067949in}}%
\pgfpathlineto{\pgfqpoint{2.687865in}{2.065374in}}%
\pgfpathlineto{\pgfqpoint{2.691422in}{2.064151in}}%
\pgfpathlineto{\pgfqpoint{2.693805in}{2.064151in}}%
\pgfpathlineto{\pgfqpoint{2.697351in}{2.061743in}}%
\pgfpathlineto{\pgfqpoint{2.706836in}{2.058225in}}%
\pgfpathlineto{\pgfqpoint{2.709208in}{2.056651in}}%
\pgfpathlineto{\pgfqpoint{2.710405in}{2.056651in}}%
\pgfpathlineto{\pgfqpoint{2.713951in}{2.054393in}}%
\pgfpathlineto{\pgfqpoint{2.716322in}{2.053495in}}%
\pgfpathlineto{\pgfqpoint{2.721065in}{2.053128in}}%
\pgfpathlineto{\pgfqpoint{2.723437in}{2.050045in}}%
\pgfpathlineto{\pgfqpoint{2.725808in}{2.052713in}}%
\pgfpathlineto{\pgfqpoint{2.729365in}{2.053264in}}%
\pgfpathlineto{\pgfqpoint{2.737677in}{2.048460in}}%
\pgfpathlineto{\pgfqpoint{2.740037in}{2.051512in}}%
\pgfpathlineto{\pgfqpoint{2.741235in}{2.051451in}}%
\pgfpathlineto{\pgfqpoint{2.743606in}{2.046632in}}%
\pgfpathlineto{\pgfqpoint{2.749523in}{2.046650in}}%
\pgfpathlineto{\pgfqpoint{2.751894in}{2.043924in}}%
\pgfpathlineto{\pgfqpoint{2.755463in}{2.043950in}}%
\pgfpathlineto{\pgfqpoint{2.759009in}{2.040359in}}%
\pgfpathlineto{\pgfqpoint{2.762578in}{2.039546in}}%
\pgfpathlineto{\pgfqpoint{2.769692in}{2.037126in}}%
\pgfpathlineto{\pgfqpoint{2.770866in}{2.037126in}}%
\pgfpathlineto{\pgfqpoint{2.773249in}{2.035343in}}%
\pgfpathlineto{\pgfqpoint{2.776807in}{2.034946in}}%
\pgfpathlineto{\pgfqpoint{2.780352in}{2.032946in}}%
\pgfpathlineto{\pgfqpoint{2.786281in}{2.032598in}}%
\pgfpathlineto{\pgfqpoint{2.788664in}{2.029623in}}%
\pgfpathlineto{\pgfqpoint{2.793407in}{2.029137in}}%
\pgfpathlineto{\pgfqpoint{2.795766in}{2.027705in}}%
\pgfpathlineto{\pgfqpoint{2.802905in}{2.027717in}}%
\pgfpathlineto{\pgfqpoint{2.805252in}{2.024977in}}%
\pgfpathlineto{\pgfqpoint{2.808821in}{2.024173in}}%
\pgfpathlineto{\pgfqpoint{2.812367in}{2.023716in}}%
\pgfpathlineto{\pgfqpoint{2.814738in}{2.023748in}}%
\pgfpathlineto{\pgfqpoint{2.817110in}{2.022319in}}%
\pgfpathlineto{\pgfqpoint{2.823038in}{2.022326in}}%
\pgfpathlineto{\pgfqpoint{2.825410in}{2.020434in}}%
\pgfpathlineto{\pgfqpoint{2.827781in}{2.019574in}}%
\pgfpathlineto{\pgfqpoint{2.830165in}{2.018091in}}%
\pgfpathlineto{\pgfqpoint{2.831350in}{2.018101in}}%
\pgfpathlineto{\pgfqpoint{2.832536in}{2.019352in}}%
\pgfpathlineto{\pgfqpoint{2.834896in}{2.016738in}}%
\pgfpathlineto{\pgfqpoint{2.840824in}{2.015731in}}%
\pgfpathlineto{\pgfqpoint{2.843196in}{2.013312in}}%
\pgfpathlineto{\pgfqpoint{2.868096in}{2.008611in}}%
\pgfpathlineto{\pgfqpoint{2.874037in}{2.005993in}}%
\pgfpathlineto{\pgfqpoint{2.877582in}{2.006617in}}%
\pgfpathlineto{\pgfqpoint{2.878792in}{2.006617in}}%
\pgfpathlineto{\pgfqpoint{2.879954in}{2.003235in}}%
\pgfpathlineto{\pgfqpoint{2.900123in}{2.002526in}}%
\pgfpathlineto{\pgfqpoint{2.903680in}{1.997666in}}%
\pgfpathlineto{\pgfqpoint{2.906040in}{1.998449in}}%
\pgfpathlineto{\pgfqpoint{2.907225in}{1.998449in}}%
\pgfpathlineto{\pgfqpoint{2.908411in}{2.001160in}}%
\pgfpathlineto{\pgfqpoint{2.910783in}{1.998916in}}%
\pgfpathlineto{\pgfqpoint{2.915526in}{1.999018in}}%
\pgfpathlineto{\pgfqpoint{2.916711in}{1.992906in}}%
\pgfpathlineto{\pgfqpoint{2.917897in}{1.999325in}}%
\pgfpathlineto{\pgfqpoint{2.921454in}{1.987228in}}%
\pgfpathlineto{\pgfqpoint{2.922652in}{1.993659in}}%
\pgfpathlineto{\pgfqpoint{2.923826in}{1.993659in}}%
\pgfpathlineto{\pgfqpoint{2.925011in}{1.990280in}}%
\pgfpathlineto{\pgfqpoint{2.927383in}{1.990339in}}%
\pgfpathlineto{\pgfqpoint{2.928592in}{2.015318in}}%
\pgfpathlineto{\pgfqpoint{2.932126in}{2.015040in}}%
\pgfpathlineto{\pgfqpoint{2.934497in}{2.013438in}}%
\pgfpathlineto{\pgfqpoint{2.971255in}{2.014548in}}%
\pgfpathlineto{\pgfqpoint{2.974812in}{2.014970in}}%
\pgfpathlineto{\pgfqpoint{2.981927in}{2.014745in}}%
\pgfpathlineto{\pgfqpoint{2.989041in}{2.014745in}}%
\pgfpathlineto{\pgfqpoint{2.989041in}{2.014745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{1.824548in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346540in}{2.336404in}}%
\pgfpathlineto{\pgfqpoint{3.358397in}{2.337395in}}%
\pgfpathlineto{\pgfqpoint{3.364326in}{2.338029in}}%
\pgfpathlineto{\pgfqpoint{3.369069in}{2.337425in}}%
\pgfpathlineto{\pgfqpoint{3.373812in}{2.337219in}}%
\pgfpathlineto{\pgfqpoint{3.379740in}{2.336745in}}%
\pgfpathlineto{\pgfqpoint{3.383297in}{2.337607in}}%
\pgfpathlineto{\pgfqpoint{3.392783in}{2.337084in}}%
\pgfpathlineto{\pgfqpoint{3.396341in}{2.336710in}}%
\pgfpathlineto{\pgfqpoint{3.401095in}{2.332721in}}%
\pgfpathlineto{\pgfqpoint{3.404641in}{2.330355in}}%
\pgfpathlineto{\pgfqpoint{3.410569in}{2.324737in}}%
\pgfpathlineto{\pgfqpoint{3.421241in}{2.316619in}}%
\pgfpathlineto{\pgfqpoint{3.427181in}{2.313707in}}%
\pgfpathlineto{\pgfqpoint{3.435470in}{2.305435in}}%
\pgfpathlineto{\pgfqpoint{3.439039in}{2.302523in}}%
\pgfpathlineto{\pgfqpoint{3.440213in}{2.303603in}}%
\pgfpathlineto{\pgfqpoint{3.452082in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{3.459184in}{2.285337in}}%
\pgfpathlineto{\pgfqpoint{3.486456in}{2.260055in}}%
\pgfpathlineto{\pgfqpoint{3.503057in}{2.248663in}}%
\pgfpathlineto{\pgfqpoint{3.506614in}{2.247476in}}%
\pgfpathlineto{\pgfqpoint{3.511357in}{2.242676in}}%
\pgfpathlineto{\pgfqpoint{3.516100in}{2.238170in}}%
\pgfpathlineto{\pgfqpoint{3.523214in}{2.232123in}}%
\pgfpathlineto{\pgfqpoint{3.565900in}{2.207559in}}%
\pgfpathlineto{\pgfqpoint{3.570643in}{2.204877in}}%
\pgfpathlineto{\pgfqpoint{3.583686in}{2.196010in}}%
\pgfpathlineto{\pgfqpoint{3.674988in}{2.140413in}}%
\pgfpathlineto{\pgfqpoint{3.701098in}{2.133321in}}%
\pgfpathlineto{\pgfqpoint{3.708200in}{2.135313in}}%
\pgfpathlineto{\pgfqpoint{3.718860in}{2.131222in}}%
\pgfpathlineto{\pgfqpoint{3.728346in}{2.125812in}}%
\pgfpathlineto{\pgfqpoint{3.734275in}{2.122716in}}%
\pgfpathlineto{\pgfqpoint{3.739029in}{2.120901in}}%
\pgfpathlineto{\pgfqpoint{3.766301in}{2.116344in}}%
\pgfpathlineto{\pgfqpoint{3.776973in}{2.115122in}}%
\pgfpathlineto{\pgfqpoint{3.778147in}{2.114514in}}%
\pgfpathlineto{\pgfqpoint{3.781716in}{2.118499in}}%
\pgfpathlineto{\pgfqpoint{3.788818in}{2.123994in}}%
\pgfpathlineto{\pgfqpoint{3.804233in}{2.133181in}}%
\pgfpathlineto{\pgfqpoint{3.811347in}{2.134934in}}%
\pgfpathlineto{\pgfqpoint{3.816090in}{2.139016in}}%
\pgfpathlineto{\pgfqpoint{3.839817in}{2.150180in}}%
\pgfpathlineto{\pgfqpoint{3.843374in}{2.153601in}}%
\pgfpathlineto{\pgfqpoint{3.856405in}{2.162596in}}%
\pgfpathlineto{\pgfqpoint{3.862346in}{2.164788in}}%
\pgfpathlineto{\pgfqpoint{3.876563in}{2.169639in}}%
\pgfpathlineto{\pgfqpoint{3.883677in}{2.172570in}}%
\pgfpathlineto{\pgfqpoint{3.887234in}{2.172948in}}%
\pgfpathlineto{\pgfqpoint{3.890791in}{2.173910in}}%
\pgfpathlineto{\pgfqpoint{3.899103in}{2.177760in}}%
\pgfpathlineto{\pgfqpoint{3.902649in}{2.180772in}}%
\pgfpathlineto{\pgfqpoint{3.912135in}{2.182922in}}%
\pgfpathlineto{\pgfqpoint{3.915692in}{2.183837in}}%
\pgfpathlineto{\pgfqpoint{3.921621in}{2.186047in}}%
\pgfpathlineto{\pgfqpoint{3.929944in}{2.190636in}}%
\pgfpathlineto{\pgfqpoint{3.935861in}{2.192335in}}%
\pgfpathlineto{\pgfqpoint{3.942976in}{2.195621in}}%
\pgfpathlineto{\pgfqpoint{3.952450in}{2.199739in}}%
\pgfpathlineto{\pgfqpoint{3.954821in}{2.199424in}}%
\pgfpathlineto{\pgfqpoint{3.963133in}{2.205547in}}%
\pgfpathlineto{\pgfqpoint{3.978536in}{2.218928in}}%
\pgfpathlineto{\pgfqpoint{3.988034in}{2.225848in}}%
\pgfpathlineto{\pgfqpoint{3.991579in}{2.230428in}}%
\pgfpathlineto{\pgfqpoint{3.995136in}{2.234868in}}%
\pgfpathlineto{\pgfqpoint{4.007005in}{2.249026in}}%
\pgfpathlineto{\pgfqpoint{4.011736in}{2.254209in}}%
\pgfpathlineto{\pgfqpoint{4.020048in}{2.264340in}}%
\pgfpathlineto{\pgfqpoint{4.034277in}{2.278434in}}%
\pgfpathlineto{\pgfqpoint{4.036637in}{2.278384in}}%
\pgfpathlineto{\pgfqpoint{4.041380in}{2.284871in}}%
\pgfpathlineto{\pgfqpoint{4.044937in}{2.290381in}}%
\pgfpathlineto{\pgfqpoint{4.049680in}{2.295214in}}%
\pgfpathlineto{\pgfqpoint{4.054423in}{2.299820in}}%
\pgfpathlineto{\pgfqpoint{4.061537in}{2.303574in}}%
\pgfpathlineto{\pgfqpoint{4.066280in}{2.304796in}}%
\pgfpathlineto{\pgfqpoint{4.084066in}{2.316334in}}%
\pgfpathlineto{\pgfqpoint{4.097157in}{2.324969in}}%
\pgfpathlineto{\pgfqpoint{4.113709in}{2.334559in}}%
\pgfpathlineto{\pgfqpoint{4.119638in}{2.338800in}}%
\pgfpathlineto{\pgfqpoint{4.133867in}{2.347509in}}%
\pgfpathlineto{\pgfqpoint{4.140981in}{2.352307in}}%
\pgfpathlineto{\pgfqpoint{4.144550in}{2.354169in}}%
\pgfpathlineto{\pgfqpoint{4.152839in}{2.360601in}}%
\pgfpathlineto{\pgfqpoint{4.175379in}{2.377320in}}%
\pgfpathlineto{\pgfqpoint{4.180110in}{2.380442in}}%
\pgfpathlineto{\pgfqpoint{4.219240in}{2.409489in}}%
\pgfpathlineto{\pgfqpoint{4.225168in}{2.411889in}}%
\pgfpathlineto{\pgfqpoint{4.232283in}{2.415350in}}%
\pgfpathlineto{\pgfqpoint{4.235840in}{2.417471in}}%
\pgfpathlineto{\pgfqpoint{4.238211in}{2.421168in}}%
\pgfpathlineto{\pgfqpoint{4.252440in}{2.430866in}}%
\pgfpathlineto{\pgfqpoint{4.267855in}{2.437468in}}%
\pgfpathlineto{\pgfqpoint{4.278526in}{2.442410in}}%
\pgfpathlineto{\pgfqpoint{4.288012in}{2.447054in}}%
\pgfpathlineto{\pgfqpoint{4.297498in}{2.450294in}}%
\pgfpathlineto{\pgfqpoint{4.308170in}{2.452474in}}%
\pgfpathlineto{\pgfqpoint{4.312913in}{2.452408in}}%
\pgfpathlineto{\pgfqpoint{4.316470in}{2.453666in}}%
\pgfpathlineto{\pgfqpoint{4.324782in}{2.454671in}}%
\pgfpathlineto{\pgfqpoint{4.328339in}{2.456663in}}%
\pgfpathlineto{\pgfqpoint{4.333070in}{2.458716in}}%
\pgfpathlineto{\pgfqpoint{4.353228in}{2.459484in}}%
\pgfpathlineto{\pgfqpoint{4.366271in}{2.465431in}}%
\pgfpathlineto{\pgfqpoint{4.371014in}{2.466950in}}%
\pgfpathlineto{\pgfqpoint{4.379314in}{2.470017in}}%
\pgfpathlineto{\pgfqpoint{4.385242in}{2.469871in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.470916in}}%
\pgfpathlineto{\pgfqpoint{4.398285in}{2.473602in}}%
\pgfpathlineto{\pgfqpoint{4.406586in}{2.474875in}}%
\pgfpathlineto{\pgfqpoint{4.417257in}{2.477156in}}%
\pgfpathlineto{\pgfqpoint{4.422012in}{2.478563in}}%
\pgfpathlineto{\pgfqpoint{4.435055in}{2.482833in}}%
\pgfpathlineto{\pgfqpoint{4.442158in}{2.482553in}}%
\pgfpathlineto{\pgfqpoint{4.487227in}{2.483954in}}%
\pgfpathlineto{\pgfqpoint{4.509756in}{2.476810in}}%
\pgfpathlineto{\pgfqpoint{4.521602in}{2.474140in}}%
\pgfpathlineto{\pgfqpoint{4.534645in}{2.474971in}}%
\pgfpathlineto{\pgfqpoint{4.544131in}{2.474899in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.473929in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.473929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{2.516585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.516585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.824548in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.824548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.516585in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.516585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.474789in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{1.474789in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741756in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.741756in}{1.474789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741756in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927490in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.927490in}{1.474789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927490in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113223in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.113223in}{1.474789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.113223in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823827in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.901657in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.901657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580483in,y=0.843787in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.431832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710113in,y=1.373962in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524927in,y=1.128771in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096397in}{1.443111in}}%
\pgfpathlineto{\pgfqpoint{1.131257in}{1.443112in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.443113in}}%
\pgfpathlineto{\pgfqpoint{2.198655in}{1.443114in}}%
\pgfpathlineto{\pgfqpoint{2.278336in}{1.443115in}}%
\pgfpathlineto{\pgfqpoint{2.333354in}{1.443112in}}%
\pgfpathlineto{\pgfqpoint{2.333354in}{1.443112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345354in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{3.371440in}{1.431599in}}%
\pgfpathlineto{\pgfqpoint{3.440213in}{1.426858in}}%
\pgfpathlineto{\pgfqpoint{3.454442in}{1.425323in}}%
\pgfpathlineto{\pgfqpoint{3.498314in}{1.422331in}}%
\pgfpathlineto{\pgfqpoint{3.525597in}{1.418989in}}%
\pgfpathlineto{\pgfqpoint{3.531514in}{1.418262in}}%
\pgfpathlineto{\pgfqpoint{3.541012in}{1.416997in}}%
\pgfpathlineto{\pgfqpoint{3.563541in}{1.416083in}}%
\pgfpathlineto{\pgfqpoint{3.575386in}{1.415614in}}%
\pgfpathlineto{\pgfqpoint{3.672616in}{1.412483in}}%
\pgfpathlineto{\pgfqpoint{3.693960in}{1.410951in}}%
\pgfpathlineto{\pgfqpoint{3.715315in}{1.409695in}}%
\pgfpathlineto{\pgfqpoint{3.722429in}{1.409761in}}%
\pgfpathlineto{\pgfqpoint{3.729532in}{1.409706in}}%
\pgfpathlineto{\pgfqpoint{3.761547in}{1.407118in}}%
\pgfpathlineto{\pgfqpoint{3.771032in}{1.405930in}}%
\pgfpathlineto{\pgfqpoint{3.780518in}{1.405337in}}%
\pgfpathlineto{\pgfqpoint{3.803047in}{1.404052in}}%
\pgfpathlineto{\pgfqpoint{3.862346in}{1.396762in}}%
\pgfpathlineto{\pgfqpoint{3.868286in}{1.396525in}}%
\pgfpathlineto{\pgfqpoint{3.876563in}{1.396055in}}%
\pgfpathlineto{\pgfqpoint{3.893175in}{1.395438in}}%
\pgfpathlineto{\pgfqpoint{3.950078in}{1.395856in}}%
\pgfpathlineto{\pgfqpoint{3.954821in}{1.398458in}}%
\pgfpathlineto{\pgfqpoint{3.957204in}{1.398781in}}%
\pgfpathlineto{\pgfqpoint{3.959564in}{1.399449in}}%
\pgfpathlineto{\pgfqpoint{3.961936in}{1.399594in}}%
\pgfpathlineto{\pgfqpoint{3.970247in}{1.401281in}}%
\pgfpathlineto{\pgfqpoint{3.972619in}{1.401942in}}%
\pgfpathlineto{\pgfqpoint{3.977350in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{3.979733in}{1.400669in}}%
\pgfpathlineto{\pgfqpoint{3.982105in}{1.401078in}}%
\pgfpathlineto{\pgfqpoint{3.983279in}{1.402567in}}%
\pgfpathlineto{\pgfqpoint{3.986836in}{1.401448in}}%
\pgfpathlineto{\pgfqpoint{3.991579in}{1.398484in}}%
\pgfpathlineto{\pgfqpoint{3.993962in}{1.397200in}}%
\pgfpathlineto{\pgfqpoint{3.999879in}{1.397121in}}%
\pgfpathlineto{\pgfqpoint{4.009365in}{1.396244in}}%
\pgfpathlineto{\pgfqpoint{4.018851in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{4.022408in}{1.394609in}}%
\pgfpathlineto{\pgfqpoint{4.031894in}{1.396565in}}%
\pgfpathlineto{\pgfqpoint{4.033080in}{1.396204in}}%
\pgfpathlineto{\pgfqpoint{4.035475in}{1.397271in}}%
\pgfpathlineto{\pgfqpoint{4.037822in}{1.396612in}}%
\pgfpathlineto{\pgfqpoint{4.062723in}{1.396512in}}%
\pgfpathlineto{\pgfqpoint{4.066280in}{1.395146in}}%
\pgfpathlineto{\pgfqpoint{4.075766in}{1.394063in}}%
\pgfpathlineto{\pgfqpoint{4.086438in}{1.391889in}}%
\pgfpathlineto{\pgfqpoint{4.093564in}{1.390825in}}%
\pgfpathlineto{\pgfqpoint{4.103038in}{1.388218in}}%
\pgfpathlineto{\pgfqpoint{4.108966in}{1.386509in}}%
\pgfpathlineto{\pgfqpoint{4.114895in}{1.385066in}}%
\pgfpathlineto{\pgfqpoint{4.126752in}{1.382581in}}%
\pgfpathlineto{\pgfqpoint{4.137424in}{1.380530in}}%
\pgfpathlineto{\pgfqpoint{4.165882in}{1.375229in}}%
\pgfpathlineto{\pgfqpoint{4.168253in}{1.375331in}}%
\pgfpathlineto{\pgfqpoint{4.207382in}{1.369505in}}%
\pgfpathlineto{\pgfqpoint{4.215683in}{1.368945in}}%
\pgfpathlineto{\pgfqpoint{4.252440in}{1.365316in}}%
\pgfpathlineto{\pgfqpoint{4.273783in}{1.364012in}}%
\pgfpathlineto{\pgfqpoint{4.286827in}{1.360840in}}%
\pgfpathlineto{\pgfqpoint{4.296324in}{1.360814in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.361666in}}%
\pgfpathlineto{\pgfqpoint{4.347299in}{1.361910in}}%
\pgfpathlineto{\pgfqpoint{4.363911in}{1.362141in}}%
\pgfpathlineto{\pgfqpoint{4.379314in}{1.362107in}}%
\pgfpathlineto{\pgfqpoint{4.400657in}{1.361549in}}%
\pgfpathlineto{\pgfqpoint{4.410143in}{1.360282in}}%
\pgfpathlineto{\pgfqpoint{4.420826in}{1.358805in}}%
\pgfpathlineto{\pgfqpoint{4.467058in}{1.349236in}}%
\pgfpathlineto{\pgfqpoint{4.474184in}{1.347224in}}%
\pgfpathlineto{\pgfqpoint{4.484844in}{1.347024in}}%
\pgfpathlineto{\pgfqpoint{4.495516in}{1.347686in}}%
\pgfpathlineto{\pgfqpoint{4.506187in}{1.348589in}}%
\pgfpathlineto{\pgfqpoint{4.514511in}{1.349295in}}%
\pgfpathlineto{\pgfqpoint{4.523997in}{1.349397in}}%
\pgfpathlineto{\pgfqpoint{4.529902in}{1.349545in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.348641in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.348641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.369069in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{3.485271in}{1.429003in}}%
\pgfpathlineto{\pgfqpoint{3.558798in}{1.419109in}}%
\pgfpathlineto{\pgfqpoint{3.567098in}{1.415373in}}%
\pgfpathlineto{\pgfqpoint{3.578944in}{1.412813in}}%
\pgfpathlineto{\pgfqpoint{3.616887in}{1.405290in}}%
\pgfpathlineto{\pgfqpoint{3.689217in}{1.393046in}}%
\pgfpathlineto{\pgfqpoint{3.744946in}{1.384471in}}%
\pgfpathlineto{\pgfqpoint{3.779344in}{1.368797in}}%
\pgfpathlineto{\pgfqpoint{3.808976in}{1.357609in}}%
\pgfpathlineto{\pgfqpoint{3.822019in}{1.349535in}}%
\pgfpathlineto{\pgfqpoint{3.857591in}{1.333734in}}%
\pgfpathlineto{\pgfqpoint{3.875377in}{1.325722in}}%
\pgfpathlineto{\pgfqpoint{3.891977in}{1.316898in}}%
\pgfpathlineto{\pgfqpoint{3.907404in}{1.308247in}}%
\pgfpathlineto{\pgfqpoint{3.922806in}{1.299641in}}%
\pgfpathlineto{\pgfqpoint{3.957204in}{1.285382in}}%
\pgfpathlineto{\pgfqpoint{3.961936in}{1.283794in}}%
\pgfpathlineto{\pgfqpoint{3.978536in}{1.274716in}}%
\pgfpathlineto{\pgfqpoint{3.984476in}{1.266296in}}%
\pgfpathlineto{\pgfqpoint{3.990393in}{1.258823in}}%
\pgfpathlineto{\pgfqpoint{3.993962in}{1.250640in}}%
\pgfpathlineto{\pgfqpoint{4.004634in}{1.241631in}}%
\pgfpathlineto{\pgfqpoint{4.028337in}{1.224157in}}%
\pgfpathlineto{\pgfqpoint{4.033080in}{1.220666in}}%
\pgfpathlineto{\pgfqpoint{4.043751in}{1.207607in}}%
\pgfpathlineto{\pgfqpoint{4.048494in}{1.204125in}}%
\pgfpathlineto{\pgfqpoint{4.050877in}{1.204440in}}%
\pgfpathlineto{\pgfqpoint{4.059166in}{1.196881in}}%
\pgfpathlineto{\pgfqpoint{4.073394in}{1.193899in}}%
\pgfpathlineto{\pgfqpoint{4.084066in}{1.183857in}}%
\pgfpathlineto{\pgfqpoint{4.113709in}{1.156078in}}%
\pgfpathlineto{\pgfqpoint{4.133867in}{1.139816in}}%
\pgfpathlineto{\pgfqpoint{4.145724in}{1.130793in}}%
\pgfpathlineto{\pgfqpoint{4.176553in}{1.109351in}}%
\pgfpathlineto{\pgfqpoint{4.209754in}{1.080677in}}%
\pgfpathlineto{\pgfqpoint{4.218054in}{1.073374in}}%
\pgfpathlineto{\pgfqpoint{4.231097in}{1.059742in}}%
\pgfpathlineto{\pgfqpoint{4.245338in}{1.044624in}}%
\pgfpathlineto{\pgfqpoint{4.255997in}{1.034134in}}%
\pgfpathlineto{\pgfqpoint{4.276167in}{1.014806in}}%
\pgfpathlineto{\pgfqpoint{4.293941in}{0.993853in}}%
\pgfpathlineto{\pgfqpoint{4.299870in}{0.988504in}}%
\pgfpathlineto{\pgfqpoint{4.302253in}{0.986249in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.978469in}}%
\pgfpathlineto{\pgfqpoint{4.336627in}{0.955301in}}%
\pgfpathlineto{\pgfqpoint{4.352042in}{0.939031in}}%
\pgfpathlineto{\pgfqpoint{4.361528in}{0.930926in}}%
\pgfpathlineto{\pgfqpoint{4.420826in}{0.878610in}}%
\pgfpathlineto{\pgfqpoint{4.439786in}{0.862816in}}%
\pgfpathlineto{\pgfqpoint{4.449272in}{0.855559in}}%
\pgfpathlineto{\pgfqpoint{4.457572in}{0.849148in}}%
\pgfpathlineto{\pgfqpoint{4.477730in}{0.838584in}}%
\pgfpathlineto{\pgfqpoint{4.483658in}{0.837376in}}%
\pgfpathlineto{\pgfqpoint{4.505002in}{0.824564in}}%
\pgfpathlineto{\pgfqpoint{4.509756in}{0.822700in}}%
\pgfpathlineto{\pgfqpoint{4.521602in}{0.817394in}}%
\pgfpathlineto{\pgfqpoint{4.535831in}{0.816105in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{0.814209in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{0.814209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759435in}{1.431830in}}%
\pgfpathlineto{\pgfqpoint{2.377202in}{1.428298in}}%
\pgfpathlineto{\pgfqpoint{2.436489in}{1.427376in}}%
\pgfpathlineto{\pgfqpoint{2.442418in}{1.427535in}}%
\pgfpathlineto{\pgfqpoint{2.475642in}{1.427131in}}%
\pgfpathlineto{\pgfqpoint{2.489847in}{1.426925in}}%
\pgfpathlineto{\pgfqpoint{2.520700in}{1.426365in}}%
\pgfpathlineto{\pgfqpoint{2.521862in}{1.424947in}}%
\pgfpathlineto{\pgfqpoint{2.530162in}{1.428811in}}%
\pgfpathlineto{\pgfqpoint{2.537277in}{1.429600in}}%
\pgfpathlineto{\pgfqpoint{2.539648in}{1.421595in}}%
\pgfpathlineto{\pgfqpoint{2.540834in}{1.424186in}}%
\pgfpathlineto{\pgfqpoint{2.543205in}{1.420921in}}%
\pgfpathlineto{\pgfqpoint{2.553877in}{1.421063in}}%
\pgfpathlineto{\pgfqpoint{2.721065in}{1.419951in}}%
\pgfpathlineto{\pgfqpoint{2.723437in}{1.419438in}}%
\pgfpathlineto{\pgfqpoint{2.727006in}{1.421000in}}%
\pgfpathlineto{\pgfqpoint{2.729365in}{1.421816in}}%
\pgfpathlineto{\pgfqpoint{2.730551in}{1.421507in}}%
\pgfpathlineto{\pgfqpoint{2.731737in}{1.422925in}}%
\pgfpathlineto{\pgfqpoint{2.734108in}{1.421971in}}%
\pgfpathlineto{\pgfqpoint{2.735294in}{1.422827in}}%
\pgfpathlineto{\pgfqpoint{2.737677in}{1.421825in}}%
\pgfpathlineto{\pgfqpoint{2.741235in}{1.421875in}}%
\pgfpathlineto{\pgfqpoint{2.744780in}{1.419629in}}%
\pgfpathlineto{\pgfqpoint{2.750732in}{1.419658in}}%
\pgfpathlineto{\pgfqpoint{2.819481in}{1.418619in}}%
\pgfpathlineto{\pgfqpoint{2.843196in}{1.418226in}}%
\pgfpathlineto{\pgfqpoint{2.927383in}{1.417467in}}%
\pgfpathlineto{\pgfqpoint{2.929754in}{1.418361in}}%
\pgfpathlineto{\pgfqpoint{2.953481in}{1.418354in}}%
\pgfpathlineto{\pgfqpoint{2.989041in}{1.418363in}}%
\pgfpathlineto{\pgfqpoint{2.989041in}{1.418363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.692036in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346540in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{3.814916in}{1.431586in}}%
\pgfpathlineto{\pgfqpoint{3.953635in}{1.432117in}}%
\pgfpathlineto{\pgfqpoint{3.988034in}{1.435984in}}%
\pgfpathlineto{\pgfqpoint{4.033080in}{1.437529in}}%
\pgfpathlineto{\pgfqpoint{4.052051in}{1.439976in}}%
\pgfpathlineto{\pgfqpoint{4.068652in}{1.440484in}}%
\pgfpathlineto{\pgfqpoint{4.106607in}{1.439300in}}%
\pgfpathlineto{\pgfqpoint{4.195525in}{1.439890in}}%
\pgfpathlineto{\pgfqpoint{4.312913in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{4.476544in}{1.437330in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.435168in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.435168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{1.474789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.474789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.474789in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.474789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
