%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{4.192806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811927in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.811927in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969761in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{2.969761in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.127595in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.127595in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877888in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588307in,y=3.820018in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.983865in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.983865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799533in,y=3.925994in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{4.089841in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.089841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717937in,y=4.031971in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{4.195817in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.195817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636341in,y=4.137947in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532751in,y=4.035321in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181753in}{3.983863in}}%
\pgfpathlineto{\pgfqpoint{1.225519in}{3.983868in}}%
\pgfpathlineto{\pgfqpoint{1.293831in}{3.983868in}}%
\pgfpathlineto{\pgfqpoint{1.510809in}{3.983868in}}%
\pgfpathlineto{\pgfqpoint{1.548786in}{3.983874in}}%
\pgfpathlineto{\pgfqpoint{1.586068in}{3.983865in}}%
\pgfpathlineto{\pgfqpoint{1.611309in}{3.983875in}}%
\pgfpathlineto{\pgfqpoint{1.633771in}{3.983870in}}%
\pgfpathlineto{\pgfqpoint{1.700694in}{3.983868in}}%
\pgfpathlineto{\pgfqpoint{2.389605in}{3.983864in}}%
\pgfpathlineto{\pgfqpoint{2.389605in}{3.983864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377793in}{3.983865in}}%
\pgfpathlineto{\pgfqpoint{3.559573in}{3.983730in}}%
\pgfpathlineto{\pgfqpoint{3.592004in}{3.983395in}}%
\pgfpathlineto{\pgfqpoint{3.692724in}{3.982296in}}%
\pgfpathlineto{\pgfqpoint{3.802718in}{3.981652in}}%
\pgfpathlineto{\pgfqpoint{3.974089in}{3.983592in}}%
\pgfpathlineto{\pgfqpoint{3.977551in}{3.985573in}}%
\pgfpathlineto{\pgfqpoint{3.982182in}{3.986223in}}%
\pgfpathlineto{\pgfqpoint{3.986814in}{3.987497in}}%
\pgfpathlineto{\pgfqpoint{3.993772in}{3.989322in}}%
\pgfpathlineto{\pgfqpoint{4.000708in}{3.986094in}}%
\pgfpathlineto{\pgfqpoint{4.006497in}{3.984394in}}%
\pgfpathlineto{\pgfqpoint{4.009970in}{3.982085in}}%
\pgfpathlineto{\pgfqpoint{4.026180in}{3.981834in}}%
\pgfpathlineto{\pgfqpoint{4.038916in}{3.982017in}}%
\pgfpathlineto{\pgfqpoint{4.044705in}{3.985681in}}%
\pgfpathlineto{\pgfqpoint{4.074809in}{3.984314in}}%
\pgfpathlineto{\pgfqpoint{4.078282in}{3.981714in}}%
\pgfpathlineto{\pgfqpoint{4.092176in}{3.981573in}}%
\pgfpathlineto{\pgfqpoint{4.172067in}{3.976777in}}%
\pgfpathlineto{\pgfqpoint{4.207960in}{3.975441in}}%
\pgfpathlineto{\pgfqpoint{4.218380in}{3.975183in}}%
\pgfpathlineto{\pgfqpoint{4.262378in}{3.974429in}}%
\pgfpathlineto{\pgfqpoint{4.286704in}{3.973784in}}%
\pgfpathlineto{\pgfqpoint{4.335333in}{3.974174in}}%
\pgfpathlineto{\pgfqpoint{4.390898in}{3.975134in}}%
\pgfpathlineto{\pgfqpoint{4.419855in}{3.975809in}}%
\pgfpathlineto{\pgfqpoint{4.453421in}{3.976384in}}%
\pgfpathlineto{\pgfqpoint{4.474262in}{3.976183in}}%
\pgfpathlineto{\pgfqpoint{4.509020in}{3.978110in}}%
\pgfpathlineto{\pgfqpoint{4.518271in}{3.979516in}}%
\pgfpathlineto{\pgfqpoint{4.541416in}{3.980028in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{3.979959in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{3.979959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400950in}{3.983865in}}%
\pgfpathlineto{\pgfqpoint{3.441474in}{3.983567in}}%
\pgfpathlineto{\pgfqpoint{3.595466in}{3.984458in}}%
\pgfpathlineto{\pgfqpoint{3.637148in}{3.984091in}}%
\pgfpathlineto{\pgfqpoint{3.808507in}{3.978884in}}%
\pgfpathlineto{\pgfqpoint{3.923144in}{3.971644in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{3.971680in}}%
\pgfpathlineto{\pgfqpoint{4.000708in}{3.970691in}}%
\pgfpathlineto{\pgfqpoint{4.011140in}{3.966757in}}%
\pgfpathlineto{\pgfqpoint{4.026180in}{3.962642in}}%
\pgfpathlineto{\pgfqpoint{4.041243in}{3.960403in}}%
\pgfpathlineto{\pgfqpoint{4.050506in}{3.960551in}}%
\pgfpathlineto{\pgfqpoint{4.065546in}{3.958160in}}%
\pgfpathlineto{\pgfqpoint{4.071335in}{3.958028in}}%
\pgfpathlineto{\pgfqpoint{4.094492in}{3.955424in}}%
\pgfpathlineto{\pgfqpoint{4.151226in}{3.944211in}}%
\pgfpathlineto{\pgfqpoint{4.182499in}{3.940220in}}%
\pgfpathlineto{\pgfqpoint{4.192908in}{3.938614in}}%
\pgfpathlineto{\pgfqpoint{4.224169in}{3.933954in}}%
\pgfpathlineto{\pgfqpoint{4.232274in}{3.932226in}}%
\pgfpathlineto{\pgfqpoint{4.246168in}{3.929705in}}%
\pgfpathlineto{\pgfqpoint{4.297113in}{3.920058in}}%
\pgfpathlineto{\pgfqpoint{4.363121in}{3.907937in}}%
\pgfpathlineto{\pgfqpoint{4.372384in}{3.905988in}}%
\pgfpathlineto{\pgfqpoint{4.407107in}{3.899514in}}%
\pgfpathlineto{\pgfqpoint{4.486998in}{3.894348in}}%
\pgfpathlineto{\pgfqpoint{4.492799in}{3.893590in}}%
\pgfpathlineto{\pgfqpoint{4.509020in}{3.892307in}}%
\pgfpathlineto{\pgfqpoint{4.525206in}{3.895577in}}%
\pgfpathlineto{\pgfqpoint{4.547217in}{3.898173in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{3.899777in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{3.899777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829190in}{3.983865in}}%
\pgfpathlineto{\pgfqpoint{2.576016in}{3.984079in}}%
\pgfpathlineto{\pgfqpoint{2.586413in}{3.986857in}}%
\pgfpathlineto{\pgfqpoint{2.588729in}{3.988310in}}%
\pgfpathlineto{\pgfqpoint{2.589887in}{3.983049in}}%
\pgfpathlineto{\pgfqpoint{2.591045in}{3.984873in}}%
\pgfpathlineto{\pgfqpoint{2.592203in}{3.983144in}}%
\pgfpathlineto{\pgfqpoint{2.594518in}{3.984138in}}%
\pgfpathlineto{\pgfqpoint{2.618833in}{3.984124in}}%
\pgfpathlineto{\pgfqpoint{2.777456in}{3.985231in}}%
\pgfpathlineto{\pgfqpoint{2.779772in}{3.986876in}}%
\pgfpathlineto{\pgfqpoint{2.782087in}{3.987207in}}%
\pgfpathlineto{\pgfqpoint{2.784415in}{3.987491in}}%
\pgfpathlineto{\pgfqpoint{2.786719in}{3.986600in}}%
\pgfpathlineto{\pgfqpoint{2.792508in}{3.984117in}}%
\pgfpathlineto{\pgfqpoint{3.029864in}{3.984228in}}%
\pgfpathlineto{\pgfqpoint{3.029864in}{3.984228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378951in}{4.174621in}}%
\pgfpathlineto{\pgfqpoint{3.978720in}{4.173096in}}%
\pgfpathlineto{\pgfqpoint{3.997246in}{4.170921in}}%
\pgfpathlineto{\pgfqpoint{4.012286in}{4.171243in}}%
\pgfpathlineto{\pgfqpoint{4.033127in}{4.173318in}}%
\pgfpathlineto{\pgfqpoint{4.053968in}{4.175585in}}%
\pgfpathlineto{\pgfqpoint{4.070178in}{4.177982in}}%
\pgfpathlineto{\pgfqpoint{4.080598in}{4.178147in}}%
\pgfpathlineto{\pgfqpoint{4.100281in}{4.176034in}}%
\pgfpathlineto{\pgfqpoint{4.133858in}{4.174837in}}%
\pgfpathlineto{\pgfqpoint{4.227643in}{4.174699in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{4.176614in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{4.176614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079889in}{2.784103in}}%
\pgfpathlineto{\pgfqpoint{4.595667in}{2.784103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{2.784103in}}{\pgfqpoint{4.632333in}{2.820770in}}%
\pgfpathlineto{\pgfqpoint{4.632333in}{4.064472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{4.101139in}}{\pgfqpoint{4.595667in}{4.101139in}}%
\pgfpathlineto{\pgfqpoint{3.079889in}{4.101139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{4.101139in}}{\pgfqpoint{3.043223in}{4.064472in}}%
\pgfpathlineto{\pgfqpoint{3.043223in}{2.820770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{2.784103in}}{\pgfqpoint{3.079889in}{2.784103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.963639in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.963639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.899472in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.711232in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.711232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.647065in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.458825in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.458825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.394658in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.206418in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.206418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.142251in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{2.954011in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{2.954011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=2.889844in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{2.645263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811927in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.811927in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969761in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{2.969761in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.127595in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.127595in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.382034in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.382034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799533in,y=2.324163in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.514919in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.514919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717937in,y=2.457049in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.647804in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.647804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717937in,y=2.589934in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662381in,y=2.487779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181753in}{2.382107in}}%
\pgfpathlineto{\pgfqpoint{1.183605in}{2.382299in}}%
\pgfpathlineto{\pgfqpoint{1.185689in}{2.382199in}}%
\pgfpathlineto{\pgfqpoint{1.189626in}{2.382218in}}%
\pgfpathlineto{\pgfqpoint{1.191942in}{2.382099in}}%
\pgfpathlineto{\pgfqpoint{1.193794in}{2.382193in}}%
\pgfpathlineto{\pgfqpoint{1.197499in}{2.382226in}}%
\pgfpathlineto{\pgfqpoint{1.200278in}{2.382157in}}%
\pgfpathlineto{\pgfqpoint{1.202825in}{2.382173in}}%
\pgfpathlineto{\pgfqpoint{1.222508in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{1.230613in}{2.382177in}}%
\pgfpathlineto{\pgfqpoint{1.232234in}{2.379233in}}%
\pgfpathlineto{\pgfqpoint{1.232697in}{2.380445in}}%
\pgfpathlineto{\pgfqpoint{1.233160in}{2.382565in}}%
\pgfpathlineto{\pgfqpoint{1.234087in}{2.381926in}}%
\pgfpathlineto{\pgfqpoint{1.235476in}{2.382301in}}%
\pgfpathlineto{\pgfqpoint{1.237329in}{2.382144in}}%
\pgfpathlineto{\pgfqpoint{1.239181in}{2.382295in}}%
\pgfpathlineto{\pgfqpoint{1.241034in}{2.382179in}}%
\pgfpathlineto{\pgfqpoint{1.251223in}{2.382085in}}%
\pgfpathlineto{\pgfqpoint{1.252844in}{2.382122in}}%
\pgfpathlineto{\pgfqpoint{1.262106in}{2.382193in}}%
\pgfpathlineto{\pgfqpoint{1.269053in}{2.382181in}}%
\pgfpathlineto{\pgfqpoint{1.271601in}{2.382237in}}%
\pgfpathlineto{\pgfqpoint{1.273453in}{2.382081in}}%
\pgfpathlineto{\pgfqpoint{1.275074in}{2.382165in}}%
\pgfpathlineto{\pgfqpoint{1.348712in}{2.382115in}}%
\pgfpathlineto{\pgfqpoint{1.350565in}{2.382300in}}%
\pgfpathlineto{\pgfqpoint{1.352649in}{2.382109in}}%
\pgfpathlineto{\pgfqpoint{1.354501in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{1.358901in}{2.382097in}}%
\pgfpathlineto{\pgfqpoint{1.360291in}{2.382298in}}%
\pgfpathlineto{\pgfqpoint{1.361912in}{2.382313in}}%
\pgfpathlineto{\pgfqpoint{1.363996in}{2.382085in}}%
\pgfpathlineto{\pgfqpoint{1.365385in}{2.382282in}}%
\pgfpathlineto{\pgfqpoint{1.367238in}{2.382079in}}%
\pgfpathlineto{\pgfqpoint{1.368859in}{2.382182in}}%
\pgfpathlineto{\pgfqpoint{1.393173in}{2.382309in}}%
\pgfpathlineto{\pgfqpoint{1.394794in}{2.382306in}}%
\pgfpathlineto{\pgfqpoint{1.396878in}{2.382095in}}%
\pgfpathlineto{\pgfqpoint{1.398499in}{2.382092in}}%
\pgfpathlineto{\pgfqpoint{1.400583in}{2.382306in}}%
\pgfpathlineto{\pgfqpoint{1.402204in}{2.382287in}}%
\pgfpathlineto{\pgfqpoint{1.404983in}{2.382149in}}%
\pgfpathlineto{\pgfqpoint{1.407299in}{2.382258in}}%
\pgfpathlineto{\pgfqpoint{1.419803in}{2.382174in}}%
\pgfpathlineto{\pgfqpoint{1.438560in}{2.382157in}}%
\pgfpathlineto{\pgfqpoint{1.441802in}{2.382296in}}%
\pgfpathlineto{\pgfqpoint{1.443191in}{2.382077in}}%
\pgfpathlineto{\pgfqpoint{1.444581in}{2.382303in}}%
\pgfpathlineto{\pgfqpoint{1.446433in}{2.382087in}}%
\pgfpathlineto{\pgfqpoint{1.448054in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{1.500852in}{2.382099in}}%
\pgfpathlineto{\pgfqpoint{1.500620in}{2.382297in}}%
\pgfpathlineto{\pgfqpoint{1.502241in}{2.382246in}}%
\pgfpathlineto{\pgfqpoint{1.517988in}{2.382118in}}%
\pgfpathlineto{\pgfqpoint{1.519840in}{2.382282in}}%
\pgfpathlineto{\pgfqpoint{1.521693in}{2.382099in}}%
\pgfpathlineto{\pgfqpoint{1.523314in}{2.382255in}}%
\pgfpathlineto{\pgfqpoint{1.525166in}{2.382095in}}%
\pgfpathlineto{\pgfqpoint{1.527250in}{2.382277in}}%
\pgfpathlineto{\pgfqpoint{1.529103in}{2.382144in}}%
\pgfpathlineto{\pgfqpoint{1.535124in}{2.382290in}}%
\pgfpathlineto{\pgfqpoint{1.536976in}{2.382177in}}%
\pgfpathlineto{\pgfqpoint{1.542302in}{2.382159in}}%
\pgfpathlineto{\pgfqpoint{1.544618in}{2.382181in}}%
\pgfpathlineto{\pgfqpoint{1.547628in}{2.382266in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{2.382152in}}%
\pgfpathlineto{\pgfqpoint{1.571479in}{2.382274in}}%
\pgfpathlineto{\pgfqpoint{1.573332in}{2.382148in}}%
\pgfpathlineto{\pgfqpoint{1.580047in}{2.382295in}}%
\pgfpathlineto{\pgfqpoint{1.581900in}{2.382078in}}%
\pgfpathlineto{\pgfqpoint{1.583521in}{2.382187in}}%
\pgfpathlineto{\pgfqpoint{1.598804in}{2.382108in}}%
\pgfpathlineto{\pgfqpoint{1.600657in}{2.382288in}}%
\pgfpathlineto{\pgfqpoint{1.602741in}{2.382086in}}%
\pgfpathlineto{\pgfqpoint{1.604594in}{2.382208in}}%
\pgfpathlineto{\pgfqpoint{1.608993in}{2.382194in}}%
\pgfpathlineto{\pgfqpoint{1.617098in}{2.382132in}}%
\pgfpathlineto{\pgfqpoint{1.619182in}{2.382268in}}%
\pgfpathlineto{\pgfqpoint{1.621035in}{2.382114in}}%
\pgfpathlineto{\pgfqpoint{1.623119in}{2.382302in}}%
\pgfpathlineto{\pgfqpoint{1.624740in}{2.382255in}}%
\pgfpathlineto{\pgfqpoint{1.632382in}{2.382092in}}%
\pgfpathlineto{\pgfqpoint{1.634003in}{2.382130in}}%
\pgfpathlineto{\pgfqpoint{1.638402in}{2.382244in}}%
\pgfpathlineto{\pgfqpoint{1.640718in}{2.382191in}}%
\pgfpathlineto{\pgfqpoint{1.648823in}{2.382087in}}%
\pgfpathlineto{\pgfqpoint{1.650444in}{2.382141in}}%
\pgfpathlineto{\pgfqpoint{1.653454in}{2.382246in}}%
\pgfpathlineto{\pgfqpoint{1.665264in}{2.382122in}}%
\pgfpathlineto{\pgfqpoint{1.667117in}{2.382296in}}%
\pgfpathlineto{\pgfqpoint{1.669895in}{2.382086in}}%
\pgfpathlineto{\pgfqpoint{1.671285in}{2.382306in}}%
\pgfpathlineto{\pgfqpoint{1.672906in}{2.382263in}}%
\pgfpathlineto{\pgfqpoint{1.678926in}{2.382072in}}%
\pgfpathlineto{\pgfqpoint{1.680779in}{2.382278in}}%
\pgfpathlineto{\pgfqpoint{1.682863in}{2.382073in}}%
\pgfpathlineto{\pgfqpoint{1.684253in}{2.382296in}}%
\pgfpathlineto{\pgfqpoint{1.686337in}{2.382103in}}%
\pgfpathlineto{\pgfqpoint{1.687958in}{2.382101in}}%
\pgfpathlineto{\pgfqpoint{1.689810in}{2.382179in}}%
\pgfpathlineto{\pgfqpoint{1.704167in}{2.382169in}}%
\pgfpathlineto{\pgfqpoint{2.351628in}{2.382496in}}%
\pgfpathlineto{\pgfqpoint{2.352786in}{2.384869in}}%
\pgfpathlineto{\pgfqpoint{2.353017in}{2.384539in}}%
\pgfpathlineto{\pgfqpoint{2.355101in}{2.382137in}}%
\pgfpathlineto{\pgfqpoint{2.389605in}{2.382169in}}%
\pgfpathlineto{\pgfqpoint{2.389605in}{2.382169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377793in}{2.382034in}}%
\pgfpathlineto{\pgfqpoint{3.383582in}{2.381934in}}%
\pgfpathlineto{\pgfqpoint{3.395184in}{2.382353in}}%
\pgfpathlineto{\pgfqpoint{3.407908in}{2.382470in}}%
\pgfpathlineto{\pgfqpoint{3.425264in}{2.383045in}}%
\pgfpathlineto{\pgfqpoint{3.433369in}{2.384468in}}%
\pgfpathlineto{\pgfqpoint{3.461169in}{2.387552in}}%
\pgfpathlineto{\pgfqpoint{3.464630in}{2.387746in}}%
\pgfpathlineto{\pgfqpoint{3.483156in}{2.389948in}}%
\pgfpathlineto{\pgfqpoint{3.491261in}{2.389870in}}%
\pgfpathlineto{\pgfqpoint{3.503997in}{2.389767in}}%
\pgfpathlineto{\pgfqpoint{3.507470in}{2.390470in}}%
\pgfpathlineto{\pgfqpoint{3.512102in}{2.390277in}}%
\pgfpathlineto{\pgfqpoint{3.538732in}{2.393231in}}%
\pgfpathlineto{\pgfqpoint{3.560731in}{2.400984in}}%
\pgfpathlineto{\pgfqpoint{3.564204in}{2.401801in}}%
\pgfpathlineto{\pgfqpoint{3.568847in}{2.403074in}}%
\pgfpathlineto{\pgfqpoint{3.580425in}{2.402972in}}%
\pgfpathlineto{\pgfqpoint{3.605886in}{2.403764in}}%
\pgfpathlineto{\pgfqpoint{3.610518in}{2.403964in}}%
\pgfpathlineto{\pgfqpoint{3.632516in}{2.404782in}}%
\pgfpathlineto{\pgfqpoint{3.635990in}{2.404122in}}%
\pgfpathlineto{\pgfqpoint{3.646410in}{2.404468in}}%
\pgfpathlineto{\pgfqpoint{3.651053in}{2.403892in}}%
\pgfpathlineto{\pgfqpoint{3.656831in}{2.404008in}}%
\pgfpathlineto{\pgfqpoint{3.669579in}{2.403787in}}%
\pgfpathlineto{\pgfqpoint{3.674198in}{2.403242in}}%
\pgfpathlineto{\pgfqpoint{3.678830in}{2.403493in}}%
\pgfpathlineto{\pgfqpoint{3.688092in}{2.403342in}}%
\pgfpathlineto{\pgfqpoint{3.726301in}{2.405127in}}%
\pgfpathlineto{\pgfqpoint{3.729774in}{2.405851in}}%
\pgfpathlineto{\pgfqpoint{3.735564in}{2.406195in}}%
\pgfpathlineto{\pgfqpoint{3.761036in}{2.403051in}}%
\pgfpathlineto{\pgfqpoint{3.767983in}{2.403206in}}%
\pgfpathlineto{\pgfqpoint{3.773784in}{2.402783in}}%
\pgfpathlineto{\pgfqpoint{3.779561in}{2.403767in}}%
\pgfpathlineto{\pgfqpoint{3.807349in}{2.405587in}}%
\pgfpathlineto{\pgfqpoint{3.810823in}{2.406409in}}%
\pgfpathlineto{\pgfqpoint{3.858294in}{2.407409in}}%
\pgfpathlineto{\pgfqpoint{3.875661in}{2.409281in}}%
\pgfpathlineto{\pgfqpoint{3.931238in}{2.399067in}}%
\pgfpathlineto{\pgfqpoint{3.934711in}{2.397736in}}%
\pgfpathlineto{\pgfqpoint{3.964815in}{2.390814in}}%
\pgfpathlineto{\pgfqpoint{3.967130in}{2.390607in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{2.360105in}}%
\pgfpathlineto{\pgfqpoint{3.974089in}{2.356157in}}%
\pgfpathlineto{\pgfqpoint{3.976393in}{2.353495in}}%
\pgfpathlineto{\pgfqpoint{3.978720in}{2.354545in}}%
\pgfpathlineto{\pgfqpoint{3.979867in}{2.353634in}}%
\pgfpathlineto{\pgfqpoint{3.981036in}{2.354439in}}%
\pgfpathlineto{\pgfqpoint{3.986814in}{2.350684in}}%
\pgfpathlineto{\pgfqpoint{3.990299in}{2.347155in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{2.347877in}}%
\pgfpathlineto{\pgfqpoint{3.993772in}{2.349400in}}%
\pgfpathlineto{\pgfqpoint{3.997246in}{2.359251in}}%
\pgfpathlineto{\pgfqpoint{4.001877in}{2.349537in}}%
\pgfpathlineto{\pgfqpoint{4.005350in}{2.350586in}}%
\pgfpathlineto{\pgfqpoint{4.006497in}{2.352215in}}%
\pgfpathlineto{\pgfqpoint{4.007655in}{2.355838in}}%
\pgfpathlineto{\pgfqpoint{4.009970in}{2.385608in}}%
\pgfpathlineto{\pgfqpoint{4.011140in}{2.384148in}}%
\pgfpathlineto{\pgfqpoint{4.025022in}{2.385563in}}%
\pgfpathlineto{\pgfqpoint{4.033127in}{2.385600in}}%
\pgfpathlineto{\pgfqpoint{4.037758in}{2.386257in}}%
\pgfpathlineto{\pgfqpoint{4.038916in}{2.385258in}}%
\pgfpathlineto{\pgfqpoint{4.041243in}{2.381386in}}%
\pgfpathlineto{\pgfqpoint{4.049337in}{2.408103in}}%
\pgfpathlineto{\pgfqpoint{4.051675in}{2.414239in}}%
\pgfpathlineto{\pgfqpoint{4.053968in}{2.417747in}}%
\pgfpathlineto{\pgfqpoint{4.057441in}{2.419598in}}%
\pgfpathlineto{\pgfqpoint{4.062073in}{2.417792in}}%
\pgfpathlineto{\pgfqpoint{4.064388in}{2.417354in}}%
\pgfpathlineto{\pgfqpoint{4.066716in}{2.421812in}}%
\pgfpathlineto{\pgfqpoint{4.070178in}{2.423492in}}%
\pgfpathlineto{\pgfqpoint{4.072493in}{2.421815in}}%
\pgfpathlineto{\pgfqpoint{4.074809in}{2.417912in}}%
\pgfpathlineto{\pgfqpoint{4.075978in}{2.418455in}}%
\pgfpathlineto{\pgfqpoint{4.077125in}{2.416755in}}%
\pgfpathlineto{\pgfqpoint{4.081756in}{2.387753in}}%
\pgfpathlineto{\pgfqpoint{4.085253in}{2.388173in}}%
\pgfpathlineto{\pgfqpoint{4.095650in}{2.388553in}}%
\pgfpathlineto{\pgfqpoint{4.107228in}{2.388614in}}%
\pgfpathlineto{\pgfqpoint{4.129227in}{2.390519in}}%
\pgfpathlineto{\pgfqpoint{4.139648in}{2.391971in}}%
\pgfpathlineto{\pgfqpoint{4.154699in}{2.392774in}}%
\pgfpathlineto{\pgfqpoint{4.161646in}{2.392561in}}%
\pgfpathlineto{\pgfqpoint{4.203328in}{2.391834in}}%
\pgfpathlineto{\pgfqpoint{4.207960in}{2.391668in}}%
\pgfpathlineto{\pgfqpoint{4.223012in}{2.392446in}}%
\pgfpathlineto{\pgfqpoint{4.229959in}{2.392926in}}%
\pgfpathlineto{\pgfqpoint{4.234590in}{2.393524in}}%
\pgfpathlineto{\pgfqpoint{4.251969in}{2.394887in}}%
\pgfpathlineto{\pgfqpoint{4.287850in}{2.397294in}}%
\pgfpathlineto{\pgfqpoint{4.300587in}{2.399481in}}%
\pgfpathlineto{\pgfqpoint{4.321428in}{2.400908in}}%
\pgfpathlineto{\pgfqpoint{4.334175in}{2.402707in}}%
\pgfpathlineto{\pgfqpoint{4.345742in}{2.402598in}}%
\pgfpathlineto{\pgfqpoint{4.351531in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{4.358478in}{2.403082in}}%
\pgfpathlineto{\pgfqpoint{4.361952in}{2.403103in}}%
\pgfpathlineto{\pgfqpoint{4.367752in}{2.402417in}}%
\pgfpathlineto{\pgfqpoint{4.412896in}{2.406232in}}%
\pgfpathlineto{\pgfqpoint{4.423317in}{2.408029in}}%
\pgfpathlineto{\pgfqpoint{4.455736in}{2.411295in}}%
\pgfpathlineto{\pgfqpoint{4.465011in}{2.411365in}}%
\pgfpathlineto{\pgfqpoint{4.481220in}{2.412103in}}%
\pgfpathlineto{\pgfqpoint{4.485840in}{2.411746in}}%
\pgfpathlineto{\pgfqpoint{4.512470in}{2.408759in}}%
\pgfpathlineto{\pgfqpoint{4.514797in}{2.409752in}}%
\pgfpathlineto{\pgfqpoint{4.521733in}{2.409669in}}%
\pgfpathlineto{\pgfqpoint{4.522891in}{2.409820in}}%
\pgfpathlineto{\pgfqpoint{4.525206in}{2.411429in}}%
\pgfpathlineto{\pgfqpoint{4.527522in}{2.409422in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.409183in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.409183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400950in}{2.382034in}}%
\pgfpathlineto{\pgfqpoint{3.409054in}{2.381668in}}%
\pgfpathlineto{\pgfqpoint{3.425264in}{2.379990in}}%
\pgfpathlineto{\pgfqpoint{3.439158in}{2.379075in}}%
\pgfpathlineto{\pgfqpoint{3.456537in}{2.380797in}}%
\pgfpathlineto{\pgfqpoint{3.484314in}{2.382687in}}%
\pgfpathlineto{\pgfqpoint{3.491261in}{2.382333in}}%
\pgfpathlineto{\pgfqpoint{3.506312in}{2.379561in}}%
\pgfpathlineto{\pgfqpoint{3.514417in}{2.380666in}}%
\pgfpathlineto{\pgfqpoint{3.538732in}{2.387361in}}%
\pgfpathlineto{\pgfqpoint{3.545679in}{2.388830in}}%
\pgfpathlineto{\pgfqpoint{3.552626in}{2.391097in}}%
\pgfpathlineto{\pgfqpoint{3.566531in}{2.392407in}}%
\pgfpathlineto{\pgfqpoint{3.581572in}{2.392957in}}%
\pgfpathlineto{\pgfqpoint{3.585045in}{2.395041in}}%
\pgfpathlineto{\pgfqpoint{3.598951in}{2.407691in}}%
\pgfpathlineto{\pgfqpoint{3.623254in}{2.416184in}}%
\pgfpathlineto{\pgfqpoint{3.648726in}{2.421234in}}%
\pgfpathlineto{\pgfqpoint{3.659147in}{2.423626in}}%
\pgfpathlineto{\pgfqpoint{3.668409in}{2.425284in}}%
\pgfpathlineto{\pgfqpoint{3.677683in}{2.427638in}}%
\pgfpathlineto{\pgfqpoint{3.695039in}{2.432220in}}%
\pgfpathlineto{\pgfqpoint{3.705460in}{2.434318in}}%
\pgfpathlineto{\pgfqpoint{3.733248in}{2.442928in}}%
\pgfpathlineto{\pgfqpoint{3.741353in}{2.445098in}}%
\pgfpathlineto{\pgfqpoint{3.745996in}{2.444284in}}%
\pgfpathlineto{\pgfqpoint{3.759878in}{2.444600in}}%
\pgfpathlineto{\pgfqpoint{3.764509in}{2.444824in}}%
\pgfpathlineto{\pgfqpoint{3.770310in}{2.447927in}}%
\pgfpathlineto{\pgfqpoint{3.783035in}{2.457781in}}%
\pgfpathlineto{\pgfqpoint{3.788836in}{2.461837in}}%
\pgfpathlineto{\pgfqpoint{3.809665in}{2.473147in}}%
\pgfpathlineto{\pgfqpoint{3.817770in}{2.476155in}}%
\pgfpathlineto{\pgfqpoint{3.822401in}{2.475016in}}%
\pgfpathlineto{\pgfqpoint{3.830506in}{2.476439in}}%
\pgfpathlineto{\pgfqpoint{3.847885in}{2.485975in}}%
\pgfpathlineto{\pgfqpoint{3.857136in}{2.490094in}}%
\pgfpathlineto{\pgfqpoint{3.876819in}{2.498144in}}%
\pgfpathlineto{\pgfqpoint{3.894187in}{2.500042in}}%
\pgfpathlineto{\pgfqpoint{3.904607in}{2.503066in}}%
\pgfpathlineto{\pgfqpoint{3.915028in}{2.505764in}}%
\pgfpathlineto{\pgfqpoint{3.925483in}{2.507045in}}%
\pgfpathlineto{\pgfqpoint{3.939354in}{2.510845in}}%
\pgfpathlineto{\pgfqpoint{3.962499in}{2.515064in}}%
\pgfpathlineto{\pgfqpoint{3.967130in}{2.515494in}}%
\pgfpathlineto{\pgfqpoint{3.970604in}{2.511212in}}%
\pgfpathlineto{\pgfqpoint{3.979867in}{2.494514in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{2.479791in}}%
\pgfpathlineto{\pgfqpoint{3.994918in}{2.478790in}}%
\pgfpathlineto{\pgfqpoint{4.004181in}{2.490094in}}%
\pgfpathlineto{\pgfqpoint{4.007655in}{2.493857in}}%
\pgfpathlineto{\pgfqpoint{4.013444in}{2.516771in}}%
\pgfpathlineto{\pgfqpoint{4.020402in}{2.530651in}}%
\pgfpathlineto{\pgfqpoint{4.028496in}{2.541369in}}%
\pgfpathlineto{\pgfqpoint{4.035443in}{2.547000in}}%
\pgfpathlineto{\pgfqpoint{4.048179in}{2.555039in}}%
\pgfpathlineto{\pgfqpoint{4.056284in}{2.567084in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.570794in}}%
\pgfpathlineto{\pgfqpoint{4.064388in}{2.573718in}}%
\pgfpathlineto{\pgfqpoint{4.069031in}{2.580103in}}%
\pgfpathlineto{\pgfqpoint{4.078282in}{2.587114in}}%
\pgfpathlineto{\pgfqpoint{4.088703in}{2.552916in}}%
\pgfpathlineto{\pgfqpoint{4.095650in}{2.540633in}}%
\pgfpathlineto{\pgfqpoint{4.107228in}{2.525278in}}%
\pgfpathlineto{\pgfqpoint{4.125765in}{2.507122in}}%
\pgfpathlineto{\pgfqpoint{4.136186in}{2.500487in}}%
\pgfpathlineto{\pgfqpoint{4.145437in}{2.495094in}}%
\pgfpathlineto{\pgfqpoint{4.155857in}{2.489896in}}%
\pgfpathlineto{\pgfqpoint{4.166278in}{2.485654in}}%
\pgfpathlineto{\pgfqpoint{4.174383in}{2.480445in}}%
\pgfpathlineto{\pgfqpoint{4.187119in}{2.478815in}}%
\pgfpathlineto{\pgfqpoint{4.210287in}{2.479185in}}%
\pgfpathlineto{\pgfqpoint{4.220708in}{2.480383in}}%
\pgfpathlineto{\pgfqpoint{4.233444in}{2.484856in}}%
\pgfpathlineto{\pgfqpoint{4.248484in}{2.493320in}}%
\pgfpathlineto{\pgfqpoint{4.263536in}{2.500294in}}%
\pgfpathlineto{\pgfqpoint{4.270483in}{2.504749in}}%
\pgfpathlineto{\pgfqpoint{4.279757in}{2.512477in}}%
\pgfpathlineto{\pgfqpoint{4.285546in}{2.519202in}}%
\pgfpathlineto{\pgfqpoint{4.294809in}{2.530827in}}%
\pgfpathlineto{\pgfqpoint{4.302902in}{2.536386in}}%
\pgfpathlineto{\pgfqpoint{4.312176in}{2.541388in}}%
\pgfpathlineto{\pgfqpoint{4.316796in}{2.541947in}}%
\pgfpathlineto{\pgfqpoint{4.328375in}{2.550017in}}%
\pgfpathlineto{\pgfqpoint{4.344584in}{2.559815in}}%
\pgfpathlineto{\pgfqpoint{4.349216in}{2.562212in}}%
\pgfpathlineto{\pgfqpoint{4.356163in}{2.566091in}}%
\pgfpathlineto{\pgfqpoint{4.361952in}{2.567789in}}%
\pgfpathlineto{\pgfqpoint{4.365425in}{2.567735in}}%
\pgfpathlineto{\pgfqpoint{4.377015in}{2.564107in}}%
\pgfpathlineto{\pgfqpoint{4.388593in}{2.564839in}}%
\pgfpathlineto{\pgfqpoint{4.396687in}{2.568046in}}%
\pgfpathlineto{\pgfqpoint{4.408265in}{2.577164in}}%
\pgfpathlineto{\pgfqpoint{4.426814in}{2.596128in}}%
\pgfpathlineto{\pgfqpoint{4.437222in}{2.595244in}}%
\pgfpathlineto{\pgfqpoint{4.444158in}{2.596485in}}%
\pgfpathlineto{\pgfqpoint{4.451117in}{2.595869in}}%
\pgfpathlineto{\pgfqpoint{4.458052in}{2.597469in}}%
\pgfpathlineto{\pgfqpoint{4.474262in}{2.605453in}}%
\pgfpathlineto{\pgfqpoint{4.482366in}{2.612015in}}%
\pgfpathlineto{\pgfqpoint{4.495103in}{2.607030in}}%
\pgfpathlineto{\pgfqpoint{4.499734in}{2.607366in}}%
\pgfpathlineto{\pgfqpoint{4.506693in}{2.608652in}}%
\pgfpathlineto{\pgfqpoint{4.510154in}{2.607836in}}%
\pgfpathlineto{\pgfqpoint{4.513628in}{2.609796in}}%
\pgfpathlineto{\pgfqpoint{4.521733in}{2.615819in}}%
\pgfpathlineto{\pgfqpoint{4.528703in}{2.619142in}}%
\pgfpathlineto{\pgfqpoint{4.540258in}{2.622657in}}%
\pgfpathlineto{\pgfqpoint{4.544889in}{2.625750in}}%
\pgfpathlineto{\pgfqpoint{4.550679in}{2.629814in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.630947in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.630947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829190in}{2.382035in}}%
\pgfpathlineto{\pgfqpoint{2.028338in}{2.383456in}}%
\pgfpathlineto{\pgfqpoint{2.080463in}{2.383988in}}%
\pgfpathlineto{\pgfqpoint{2.572543in}{2.388998in}}%
\pgfpathlineto{\pgfqpoint{2.576016in}{2.362076in}}%
\pgfpathlineto{\pgfqpoint{2.581782in}{2.353721in}}%
\pgfpathlineto{\pgfqpoint{2.582952in}{2.353267in}}%
\pgfpathlineto{\pgfqpoint{2.584098in}{2.354148in}}%
\pgfpathlineto{\pgfqpoint{2.585256in}{2.351770in}}%
\pgfpathlineto{\pgfqpoint{2.586413in}{2.344611in}}%
\pgfpathlineto{\pgfqpoint{2.588729in}{2.351542in}}%
\pgfpathlineto{\pgfqpoint{2.589887in}{2.386791in}}%
\pgfpathlineto{\pgfqpoint{2.591045in}{2.385175in}}%
\pgfpathlineto{\pgfqpoint{2.592203in}{2.393372in}}%
\pgfpathlineto{\pgfqpoint{2.595676in}{2.383960in}}%
\pgfpathlineto{\pgfqpoint{2.768193in}{2.386543in}}%
\pgfpathlineto{\pgfqpoint{2.769363in}{2.381646in}}%
\pgfpathlineto{\pgfqpoint{2.771667in}{2.360192in}}%
\pgfpathlineto{\pgfqpoint{2.776298in}{2.356028in}}%
\pgfpathlineto{\pgfqpoint{2.777456in}{2.355521in}}%
\pgfpathlineto{\pgfqpoint{2.778614in}{2.346813in}}%
\pgfpathlineto{\pgfqpoint{2.779772in}{2.351320in}}%
\pgfpathlineto{\pgfqpoint{2.780930in}{2.350395in}}%
\pgfpathlineto{\pgfqpoint{2.783257in}{2.345641in}}%
\pgfpathlineto{\pgfqpoint{2.786719in}{2.357185in}}%
\pgfpathlineto{\pgfqpoint{2.790204in}{2.362180in}}%
\pgfpathlineto{\pgfqpoint{2.791350in}{2.386948in}}%
\pgfpathlineto{\pgfqpoint{2.795981in}{2.386549in}}%
\pgfpathlineto{\pgfqpoint{2.844634in}{2.387056in}}%
\pgfpathlineto{\pgfqpoint{3.029864in}{2.387211in}}%
\pgfpathlineto{\pgfqpoint{3.029864in}{2.387211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378951in}{2.382033in}}%
\pgfpathlineto{\pgfqpoint{3.750615in}{2.381765in}}%
\pgfpathlineto{\pgfqpoint{3.793455in}{2.382625in}}%
\pgfpathlineto{\pgfqpoint{3.850189in}{2.383138in}}%
\pgfpathlineto{\pgfqpoint{3.976393in}{2.382206in}}%
\pgfpathlineto{\pgfqpoint{3.987983in}{2.373820in}}%
\pgfpathlineto{\pgfqpoint{3.997246in}{2.365625in}}%
\pgfpathlineto{\pgfqpoint{4.005350in}{2.366009in}}%
\pgfpathlineto{\pgfqpoint{4.008812in}{2.368331in}}%
\pgfpathlineto{\pgfqpoint{4.022706in}{2.376881in}}%
\pgfpathlineto{\pgfqpoint{4.034296in}{2.381146in}}%
\pgfpathlineto{\pgfqpoint{4.040074in}{2.381803in}}%
\pgfpathlineto{\pgfqpoint{4.043547in}{2.378967in}}%
\pgfpathlineto{\pgfqpoint{4.050506in}{2.372763in}}%
\pgfpathlineto{\pgfqpoint{4.055126in}{2.370652in}}%
\pgfpathlineto{\pgfqpoint{4.059757in}{2.368309in}}%
\pgfpathlineto{\pgfqpoint{4.065546in}{2.365183in}}%
\pgfpathlineto{\pgfqpoint{4.074809in}{2.364782in}}%
\pgfpathlineto{\pgfqpoint{4.078282in}{2.367466in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.376560in}}%
\pgfpathlineto{\pgfqpoint{4.100281in}{2.381944in}}%
\pgfpathlineto{\pgfqpoint{4.113017in}{2.385912in}}%
\pgfpathlineto{\pgfqpoint{4.130385in}{2.388612in}}%
\pgfpathlineto{\pgfqpoint{4.162804in}{2.390581in}}%
\pgfpathlineto{\pgfqpoint{4.225327in}{2.391862in}}%
\pgfpathlineto{\pgfqpoint{4.313323in}{2.391127in}}%
\pgfpathlineto{\pgfqpoint{4.402476in}{2.389237in}}%
\pgfpathlineto{\pgfqpoint{4.444158in}{2.388007in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.390328in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.390328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{1.097721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811927in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.811927in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811927in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969761in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.969761in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969761in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.127595in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.127595in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127595in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868537in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.878858in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.878858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506711in,y=0.820988in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{1.081569in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.081569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799533in,y=1.023698in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451155in,y=0.940237in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181753in}{1.081558in}}%
\pgfpathlineto{\pgfqpoint{1.233855in}{1.080805in}}%
\pgfpathlineto{\pgfqpoint{1.291515in}{1.065779in}}%
\pgfpathlineto{\pgfqpoint{1.338060in}{1.053012in}}%
\pgfpathlineto{\pgfqpoint{1.442497in}{1.026798in}}%
\pgfpathlineto{\pgfqpoint{1.533966in}{1.003831in}}%
\pgfpathlineto{\pgfqpoint{1.795405in}{0.940316in}}%
\pgfpathlineto{\pgfqpoint{1.834539in}{0.934005in}}%
\pgfpathlineto{\pgfqpoint{1.853296in}{0.933951in}}%
\pgfpathlineto{\pgfqpoint{1.869274in}{0.937042in}}%
\pgfpathlineto{\pgfqpoint{1.938513in}{0.954181in}}%
\pgfpathlineto{\pgfqpoint{2.131408in}{1.003730in}}%
\pgfpathlineto{\pgfqpoint{2.356491in}{1.072836in}}%
\pgfpathlineto{\pgfqpoint{2.389605in}{1.072884in}}%
\pgfpathlineto{\pgfqpoint{2.389605in}{1.072884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377793in}{1.081569in}}%
\pgfpathlineto{\pgfqpoint{3.432223in}{1.079401in}}%
\pgfpathlineto{\pgfqpoint{3.462315in}{1.071764in}}%
\pgfpathlineto{\pgfqpoint{3.472735in}{1.069086in}}%
\pgfpathlineto{\pgfqpoint{3.488945in}{1.066072in}}%
\pgfpathlineto{\pgfqpoint{3.570005in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{3.582730in}{1.050405in}}%
\pgfpathlineto{\pgfqpoint{3.600097in}{1.047345in}}%
\pgfpathlineto{\pgfqpoint{3.624423in}{1.041640in}}%
\pgfpathlineto{\pgfqpoint{3.640621in}{1.038022in}}%
\pgfpathlineto{\pgfqpoint{3.657989in}{1.034426in}}%
\pgfpathlineto{\pgfqpoint{3.671883in}{1.031813in}}%
\pgfpathlineto{\pgfqpoint{3.685777in}{1.029188in}}%
\pgfpathlineto{\pgfqpoint{3.745996in}{1.019411in}}%
\pgfpathlineto{\pgfqpoint{3.800402in}{1.006368in}}%
\pgfpathlineto{\pgfqpoint{3.839792in}{1.001582in}}%
\pgfpathlineto{\pgfqpoint{3.851347in}{1.000003in}}%
\pgfpathlineto{\pgfqpoint{3.873357in}{0.995741in}}%
\pgfpathlineto{\pgfqpoint{3.881451in}{0.994619in}}%
\pgfpathlineto{\pgfqpoint{3.913882in}{0.995197in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{1.003266in}}%
\pgfpathlineto{\pgfqpoint{4.067862in}{1.002384in}}%
\pgfpathlineto{\pgfqpoint{4.086387in}{1.000923in}}%
\pgfpathlineto{\pgfqpoint{4.117649in}{0.999991in}}%
\pgfpathlineto{\pgfqpoint{4.199855in}{1.008408in}}%
\pgfpathlineto{\pgfqpoint{4.231116in}{1.013980in}}%
\pgfpathlineto{\pgfqpoint{4.247326in}{1.016155in}}%
\pgfpathlineto{\pgfqpoint{4.257747in}{1.017745in}}%
\pgfpathlineto{\pgfqpoint{4.273956in}{1.020985in}}%
\pgfpathlineto{\pgfqpoint{4.293640in}{1.026117in}}%
\pgfpathlineto{\pgfqpoint{4.305218in}{1.029284in}}%
\pgfpathlineto{\pgfqpoint{4.322585in}{1.033088in}}%
\pgfpathlineto{\pgfqpoint{4.341111in}{1.037414in}}%
\pgfpathlineto{\pgfqpoint{4.351531in}{1.039870in}}%
\pgfpathlineto{\pgfqpoint{4.367752in}{1.043405in}}%
\pgfpathlineto{\pgfqpoint{4.393213in}{1.050255in}}%
\pgfpathlineto{\pgfqpoint{4.402476in}{1.053006in}}%
\pgfpathlineto{\pgfqpoint{4.440684in}{1.064308in}}%
\pgfpathlineto{\pgfqpoint{4.497418in}{1.076244in}}%
\pgfpathlineto{\pgfqpoint{4.525206in}{1.083382in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.083260in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.083260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400950in}{1.081569in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{1.078147in}}%
\pgfpathlineto{\pgfqpoint{3.463473in}{1.072391in}}%
\pgfpathlineto{\pgfqpoint{3.473893in}{1.070336in}}%
\pgfpathlineto{\pgfqpoint{3.488945in}{1.068267in}}%
\pgfpathlineto{\pgfqpoint{3.503997in}{1.066554in}}%
\pgfpathlineto{\pgfqpoint{3.535258in}{1.062425in}}%
\pgfpathlineto{\pgfqpoint{3.546837in}{1.059777in}}%
\pgfpathlineto{\pgfqpoint{3.558461in}{1.056733in}}%
\pgfpathlineto{\pgfqpoint{3.629043in}{1.037742in}}%
\pgfpathlineto{\pgfqpoint{3.661462in}{1.028340in}}%
\pgfpathlineto{\pgfqpoint{3.679988in}{1.023671in}}%
\pgfpathlineto{\pgfqpoint{3.735564in}{1.011133in}}%
\pgfpathlineto{\pgfqpoint{3.751773in}{1.007205in}}%
\pgfpathlineto{\pgfqpoint{3.776088in}{0.999839in}}%
\pgfpathlineto{\pgfqpoint{3.792309in}{0.995378in}}%
\pgfpathlineto{\pgfqpoint{3.810823in}{0.989100in}}%
\pgfpathlineto{\pgfqpoint{3.846716in}{0.978919in}}%
\pgfpathlineto{\pgfqpoint{3.876819in}{0.971527in}}%
\pgfpathlineto{\pgfqpoint{3.899976in}{0.964430in}}%
\pgfpathlineto{\pgfqpoint{3.917344in}{0.961038in}}%
\pgfpathlineto{\pgfqpoint{3.949763in}{0.959659in}}%
\pgfpathlineto{\pgfqpoint{3.989129in}{0.960377in}}%
\pgfpathlineto{\pgfqpoint{4.000708in}{0.959017in}}%
\pgfpathlineto{\pgfqpoint{4.022706in}{0.958312in}}%
\pgfpathlineto{\pgfqpoint{4.043547in}{0.956812in}}%
\pgfpathlineto{\pgfqpoint{4.051675in}{0.955553in}}%
\pgfpathlineto{\pgfqpoint{4.079440in}{0.949125in}}%
\pgfpathlineto{\pgfqpoint{4.097966in}{0.949747in}}%
\pgfpathlineto{\pgfqpoint{4.113017in}{0.949727in}}%
\pgfpathlineto{\pgfqpoint{4.159331in}{0.950195in}}%
\pgfpathlineto{\pgfqpoint{4.188288in}{0.952577in}}%
\pgfpathlineto{\pgfqpoint{4.245022in}{0.965279in}}%
\pgfpathlineto{\pgfqpoint{4.331929in}{0.981020in}}%
\pgfpathlineto{\pgfqpoint{4.345742in}{0.984819in}}%
\pgfpathlineto{\pgfqpoint{4.437222in}{1.007104in}}%
\pgfpathlineto{\pgfqpoint{4.462695in}{1.013736in}}%
\pgfpathlineto{\pgfqpoint{4.515944in}{1.022249in}}%
\pgfpathlineto{\pgfqpoint{4.529849in}{1.023080in}}%
\pgfpathlineto{\pgfqpoint{4.546059in}{1.023042in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.023463in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.023463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829190in}{1.081569in}}%
\pgfpathlineto{\pgfqpoint{1.861609in}{1.081575in}}%
\pgfpathlineto{\pgfqpoint{1.902145in}{1.080687in}}%
\pgfpathlineto{\pgfqpoint{1.913712in}{1.079095in}}%
\pgfpathlineto{\pgfqpoint{1.927606in}{1.078562in}}%
\pgfpathlineto{\pgfqpoint{1.929922in}{1.077668in}}%
\pgfpathlineto{\pgfqpoint{1.946143in}{1.074735in}}%
\pgfpathlineto{\pgfqpoint{1.947301in}{1.073749in}}%
\pgfpathlineto{\pgfqpoint{1.950763in}{1.068912in}}%
\pgfpathlineto{\pgfqpoint{1.958879in}{1.067917in}}%
\pgfpathlineto{\pgfqpoint{1.984340in}{1.063911in}}%
\pgfpathlineto{\pgfqpoint{1.986656in}{1.063888in}}%
\pgfpathlineto{\pgfqpoint{1.988971in}{1.062758in}}%
\pgfpathlineto{\pgfqpoint{1.992445in}{1.061568in}}%
\pgfpathlineto{\pgfqpoint{1.994772in}{1.060042in}}%
\pgfpathlineto{\pgfqpoint{2.004023in}{1.057964in}}%
\pgfpathlineto{\pgfqpoint{2.007497in}{1.057372in}}%
\pgfpathlineto{\pgfqpoint{2.009812in}{1.054653in}}%
\pgfpathlineto{\pgfqpoint{2.013286in}{1.053816in}}%
\pgfpathlineto{\pgfqpoint{2.016759in}{1.052715in}}%
\pgfpathlineto{\pgfqpoint{2.020244in}{1.051665in}}%
\pgfpathlineto{\pgfqpoint{2.026022in}{1.050620in}}%
\pgfpathlineto{\pgfqpoint{2.029507in}{1.050001in}}%
\pgfpathlineto{\pgfqpoint{2.037600in}{1.046781in}}%
\pgfpathlineto{\pgfqpoint{2.076967in}{1.039847in}}%
\pgfpathlineto{\pgfqpoint{2.079282in}{1.038072in}}%
\pgfpathlineto{\pgfqpoint{2.162646in}{1.024644in}}%
\pgfpathlineto{\pgfqpoint{2.173067in}{1.022979in}}%
\pgfpathlineto{\pgfqpoint{2.177698in}{1.022095in}}%
\pgfpathlineto{\pgfqpoint{2.180014in}{1.020337in}}%
\pgfpathlineto{\pgfqpoint{2.227485in}{1.015077in}}%
\pgfpathlineto{\pgfqpoint{2.229801in}{1.012406in}}%
\pgfpathlineto{\pgfqpoint{2.241402in}{1.009941in}}%
\pgfpathlineto{\pgfqpoint{2.246010in}{1.008418in}}%
\pgfpathlineto{\pgfqpoint{2.252969in}{1.006458in}}%
\pgfpathlineto{\pgfqpoint{2.256431in}{1.004687in}}%
\pgfpathlineto{\pgfqpoint{2.262232in}{1.002994in}}%
\pgfpathlineto{\pgfqpoint{2.270325in}{1.000777in}}%
\pgfpathlineto{\pgfqpoint{2.323597in}{0.995035in}}%
\pgfpathlineto{\pgfqpoint{2.328217in}{0.993450in}}%
\pgfpathlineto{\pgfqpoint{2.330532in}{0.990598in}}%
\pgfpathlineto{\pgfqpoint{2.332859in}{0.988618in}}%
\pgfpathlineto{\pgfqpoint{2.337479in}{0.987779in}}%
\pgfpathlineto{\pgfqpoint{2.339795in}{0.986568in}}%
\pgfpathlineto{\pgfqpoint{2.356005in}{0.985310in}}%
\pgfpathlineto{\pgfqpoint{2.425475in}{0.980640in}}%
\pgfpathlineto{\pgfqpoint{2.427802in}{0.979266in}}%
\pgfpathlineto{\pgfqpoint{2.432422in}{0.978282in}}%
\pgfpathlineto{\pgfqpoint{2.438211in}{0.978009in}}%
\pgfpathlineto{\pgfqpoint{2.525060in}{0.978706in}}%
\pgfpathlineto{\pgfqpoint{2.528545in}{0.979512in}}%
\pgfpathlineto{\pgfqpoint{2.563257in}{0.983319in}}%
\pgfpathlineto{\pgfqpoint{2.565584in}{0.983702in}}%
\pgfpathlineto{\pgfqpoint{2.567888in}{0.987506in}}%
\pgfpathlineto{\pgfqpoint{2.569058in}{0.987507in}}%
\pgfpathlineto{\pgfqpoint{2.571362in}{0.989604in}}%
\pgfpathlineto{\pgfqpoint{2.572543in}{0.989953in}}%
\pgfpathlineto{\pgfqpoint{2.573677in}{0.995605in}}%
\pgfpathlineto{\pgfqpoint{2.581782in}{0.995049in}}%
\pgfpathlineto{\pgfqpoint{2.584098in}{0.995625in}}%
\pgfpathlineto{\pgfqpoint{2.586413in}{0.996076in}}%
\pgfpathlineto{\pgfqpoint{2.588729in}{0.964845in}}%
\pgfpathlineto{\pgfqpoint{2.589887in}{0.967577in}}%
\pgfpathlineto{\pgfqpoint{2.591045in}{0.999440in}}%
\pgfpathlineto{\pgfqpoint{2.592203in}{0.997265in}}%
\pgfpathlineto{\pgfqpoint{2.597992in}{0.999343in}}%
\pgfpathlineto{\pgfqpoint{2.607255in}{0.999606in}}%
\pgfpathlineto{\pgfqpoint{2.609570in}{1.000837in}}%
\pgfpathlineto{\pgfqpoint{2.611886in}{1.001555in}}%
\pgfpathlineto{\pgfqpoint{2.614202in}{1.002731in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.003741in}}%
\pgfpathlineto{\pgfqpoint{2.623464in}{1.005391in}}%
\pgfpathlineto{\pgfqpoint{2.647779in}{1.007005in}}%
\pgfpathlineto{\pgfqpoint{2.652410in}{1.008197in}}%
\pgfpathlineto{\pgfqpoint{2.685999in}{1.009282in}}%
\pgfpathlineto{\pgfqpoint{2.689472in}{1.009902in}}%
\pgfpathlineto{\pgfqpoint{2.701039in}{1.010837in}}%
\pgfpathlineto{\pgfqpoint{2.713775in}{1.013472in}}%
\pgfpathlineto{\pgfqpoint{2.717249in}{1.014458in}}%
\pgfpathlineto{\pgfqpoint{2.723038in}{1.016939in}}%
\pgfpathlineto{\pgfqpoint{2.750826in}{1.019370in}}%
\pgfpathlineto{\pgfqpoint{2.767047in}{1.022560in}}%
\pgfpathlineto{\pgfqpoint{2.768193in}{1.024866in}}%
\pgfpathlineto{\pgfqpoint{2.770509in}{1.023021in}}%
\pgfpathlineto{\pgfqpoint{2.772825in}{1.025821in}}%
\pgfpathlineto{\pgfqpoint{2.775152in}{1.029640in}}%
\pgfpathlineto{\pgfqpoint{2.777456in}{1.031939in}}%
\pgfpathlineto{\pgfqpoint{2.779772in}{1.030600in}}%
\pgfpathlineto{\pgfqpoint{2.782087in}{1.029422in}}%
\pgfpathlineto{\pgfqpoint{2.784415in}{1.026410in}}%
\pgfpathlineto{\pgfqpoint{2.785561in}{1.024610in}}%
\pgfpathlineto{\pgfqpoint{2.790204in}{1.028967in}}%
\pgfpathlineto{\pgfqpoint{2.802940in}{1.029179in}}%
\pgfpathlineto{\pgfqpoint{2.807560in}{1.029689in}}%
\pgfpathlineto{\pgfqpoint{2.823793in}{1.030319in}}%
\pgfpathlineto{\pgfqpoint{2.838833in}{1.031197in}}%
\pgfpathlineto{\pgfqpoint{2.843464in}{1.031889in}}%
\pgfpathlineto{\pgfqpoint{2.852715in}{1.033054in}}%
\pgfpathlineto{\pgfqpoint{2.855031in}{1.034429in}}%
\pgfpathlineto{\pgfqpoint{2.883977in}{1.037463in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.038359in}}%
\pgfpathlineto{\pgfqpoint{2.904829in}{1.038740in}}%
\pgfpathlineto{\pgfqpoint{2.930302in}{1.039813in}}%
\pgfpathlineto{\pgfqpoint{2.954605in}{1.041597in}}%
\pgfpathlineto{\pgfqpoint{2.955762in}{1.038063in}}%
\pgfpathlineto{\pgfqpoint{2.958078in}{1.038518in}}%
\pgfpathlineto{\pgfqpoint{2.960394in}{1.041425in}}%
\pgfpathlineto{\pgfqpoint{2.974288in}{1.042511in}}%
\pgfpathlineto{\pgfqpoint{2.977773in}{1.043243in}}%
\pgfpathlineto{\pgfqpoint{3.029864in}{1.044103in}}%
\pgfpathlineto{\pgfqpoint{3.029864in}{1.044103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.378951in}{1.081584in}}%
\pgfpathlineto{\pgfqpoint{3.392845in}{1.081152in}}%
\pgfpathlineto{\pgfqpoint{3.403265in}{1.076784in}}%
\pgfpathlineto{\pgfqpoint{3.410212in}{1.073629in}}%
\pgfpathlineto{\pgfqpoint{3.422948in}{1.069557in}}%
\pgfpathlineto{\pgfqpoint{3.429895in}{1.067384in}}%
\pgfpathlineto{\pgfqpoint{3.432223in}{1.067664in}}%
\pgfpathlineto{\pgfqpoint{3.439158in}{1.065431in}}%
\pgfpathlineto{\pgfqpoint{3.451894in}{1.061282in}}%
\pgfpathlineto{\pgfqpoint{3.465788in}{1.054742in}}%
\pgfpathlineto{\pgfqpoint{3.475074in}{1.052163in}}%
\pgfpathlineto{\pgfqpoint{3.477367in}{1.052714in}}%
\pgfpathlineto{\pgfqpoint{3.483156in}{1.050846in}}%
\pgfpathlineto{\pgfqpoint{3.488945in}{1.048171in}}%
\pgfpathlineto{\pgfqpoint{3.497050in}{1.051179in}}%
\pgfpathlineto{\pgfqpoint{3.499365in}{1.052711in}}%
\pgfpathlineto{\pgfqpoint{3.503997in}{1.050329in}}%
\pgfpathlineto{\pgfqpoint{3.515575in}{1.047785in}}%
\pgfpathlineto{\pgfqpoint{3.522522in}{1.046370in}}%
\pgfpathlineto{\pgfqpoint{3.526007in}{1.045408in}}%
\pgfpathlineto{\pgfqpoint{3.534101in}{1.044558in}}%
\pgfpathlineto{\pgfqpoint{3.542217in}{1.044715in}}%
\pgfpathlineto{\pgfqpoint{3.544521in}{1.046478in}}%
\pgfpathlineto{\pgfqpoint{3.549152in}{1.047048in}}%
\pgfpathlineto{\pgfqpoint{3.575783in}{1.038364in}}%
\pgfpathlineto{\pgfqpoint{3.580425in}{1.035960in}}%
\pgfpathlineto{\pgfqpoint{3.582730in}{1.035977in}}%
\pgfpathlineto{\pgfqpoint{3.589677in}{1.035280in}}%
\pgfpathlineto{\pgfqpoint{3.596624in}{1.034167in}}%
\pgfpathlineto{\pgfqpoint{3.603571in}{1.029729in}}%
\pgfpathlineto{\pgfqpoint{3.607044in}{1.028514in}}%
\pgfpathlineto{\pgfqpoint{3.610518in}{1.026049in}}%
\pgfpathlineto{\pgfqpoint{3.615149in}{1.021716in}}%
\pgfpathlineto{\pgfqpoint{3.622096in}{1.017647in}}%
\pgfpathlineto{\pgfqpoint{3.631359in}{1.008466in}}%
\pgfpathlineto{\pgfqpoint{3.635990in}{1.005622in}}%
\pgfpathlineto{\pgfqpoint{3.648726in}{1.001458in}}%
\pgfpathlineto{\pgfqpoint{3.654515in}{0.997556in}}%
\pgfpathlineto{\pgfqpoint{3.656831in}{0.994811in}}%
\pgfpathlineto{\pgfqpoint{3.661462in}{0.989759in}}%
\pgfpathlineto{\pgfqpoint{3.676514in}{0.981130in}}%
\pgfpathlineto{\pgfqpoint{3.690408in}{0.963081in}}%
\pgfpathlineto{\pgfqpoint{3.710091in}{0.949266in}}%
\pgfpathlineto{\pgfqpoint{3.725166in}{0.947094in}}%
\pgfpathlineto{\pgfqpoint{3.728617in}{0.950155in}}%
\pgfpathlineto{\pgfqpoint{3.730955in}{0.950228in}}%
\pgfpathlineto{\pgfqpoint{3.735564in}{0.947436in}}%
\pgfpathlineto{\pgfqpoint{3.739049in}{0.945312in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{0.933501in}}%
\pgfpathlineto{\pgfqpoint{3.766825in}{0.915904in}}%
\pgfpathlineto{\pgfqpoint{3.767983in}{0.915517in}}%
\pgfpathlineto{\pgfqpoint{3.774942in}{0.904662in}}%
\pgfpathlineto{\pgfqpoint{3.784193in}{0.894772in}}%
\pgfpathlineto{\pgfqpoint{3.788836in}{0.889339in}}%
\pgfpathlineto{\pgfqpoint{3.802718in}{0.872137in}}%
\pgfpathlineto{\pgfqpoint{3.806191in}{0.873435in}}%
\pgfpathlineto{\pgfqpoint{3.811981in}{0.873138in}}%
\pgfpathlineto{\pgfqpoint{3.816624in}{0.870994in}}%
\pgfpathlineto{\pgfqpoint{3.820085in}{0.874293in}}%
\pgfpathlineto{\pgfqpoint{3.823559in}{0.873448in}}%
\pgfpathlineto{\pgfqpoint{3.835137in}{0.866440in}}%
\pgfpathlineto{\pgfqpoint{3.840938in}{0.864465in}}%
\pgfpathlineto{\pgfqpoint{3.849031in}{0.861117in}}%
\pgfpathlineto{\pgfqpoint{3.852516in}{0.860915in}}%
\pgfpathlineto{\pgfqpoint{3.861767in}{0.854624in}}%
\pgfpathlineto{\pgfqpoint{3.872200in}{0.852000in}}%
\pgfpathlineto{\pgfqpoint{3.877977in}{0.848350in}}%
\pgfpathlineto{\pgfqpoint{3.880293in}{0.847216in}}%
\pgfpathlineto{\pgfqpoint{3.889567in}{0.839026in}}%
\pgfpathlineto{\pgfqpoint{3.893041in}{0.835981in}}%
\pgfpathlineto{\pgfqpoint{3.901134in}{0.829839in}}%
\pgfpathlineto{\pgfqpoint{3.904607in}{0.823296in}}%
\pgfpathlineto{\pgfqpoint{3.911554in}{0.816456in}}%
\pgfpathlineto{\pgfqpoint{3.916186in}{0.812323in}}%
\pgfpathlineto{\pgfqpoint{3.919659in}{0.809148in}}%
\pgfpathlineto{\pgfqpoint{3.921975in}{0.807978in}}%
\pgfpathlineto{\pgfqpoint{3.928933in}{0.803006in}}%
\pgfpathlineto{\pgfqpoint{3.932395in}{0.801767in}}%
\pgfpathlineto{\pgfqpoint{3.935869in}{0.802587in}}%
\pgfpathlineto{\pgfqpoint{3.953236in}{0.798816in}}%
\pgfpathlineto{\pgfqpoint{3.965996in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{3.974089in}{0.797237in}}%
\pgfpathlineto{\pgfqpoint{3.977551in}{0.798384in}}%
\pgfpathlineto{\pgfqpoint{3.991456in}{0.798884in}}%
\pgfpathlineto{\pgfqpoint{4.004181in}{0.801215in}}%
\pgfpathlineto{\pgfqpoint{4.012286in}{0.798600in}}%
\pgfpathlineto{\pgfqpoint{4.019244in}{0.798700in}}%
\pgfpathlineto{\pgfqpoint{4.022706in}{0.800372in}}%
\pgfpathlineto{\pgfqpoint{4.050506in}{0.808777in}}%
\pgfpathlineto{\pgfqpoint{4.052810in}{0.809436in}}%
\pgfpathlineto{\pgfqpoint{4.057441in}{0.806369in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{0.806038in}}%
\pgfpathlineto{\pgfqpoint{4.064388in}{0.807633in}}%
\pgfpathlineto{\pgfqpoint{4.071335in}{0.808140in}}%
\pgfpathlineto{\pgfqpoint{4.074809in}{0.808428in}}%
\pgfpathlineto{\pgfqpoint{4.084072in}{0.809119in}}%
\pgfpathlineto{\pgfqpoint{4.110702in}{0.804609in}}%
\pgfpathlineto{\pgfqpoint{4.117649in}{0.806635in}}%
\pgfpathlineto{\pgfqpoint{4.133858in}{0.807814in}}%
\pgfpathlineto{\pgfqpoint{4.140805in}{0.807896in}}%
\pgfpathlineto{\pgfqpoint{4.145437in}{0.806754in}}%
\pgfpathlineto{\pgfqpoint{4.175552in}{0.804414in}}%
\pgfpathlineto{\pgfqpoint{4.223012in}{0.812582in}}%
\pgfpathlineto{\pgfqpoint{4.242695in}{0.817785in}}%
\pgfpathlineto{\pgfqpoint{4.268167in}{0.822112in}}%
\pgfpathlineto{\pgfqpoint{4.282061in}{0.828924in}}%
\pgfpathlineto{\pgfqpoint{4.298271in}{0.833887in}}%
\pgfpathlineto{\pgfqpoint{4.306387in}{0.836200in}}%
\pgfpathlineto{\pgfqpoint{4.314492in}{0.839474in}}%
\pgfpathlineto{\pgfqpoint{4.317954in}{0.840538in}}%
\pgfpathlineto{\pgfqpoint{4.330702in}{0.843272in}}%
\pgfpathlineto{\pgfqpoint{4.336479in}{0.845441in}}%
\pgfpathlineto{\pgfqpoint{4.343426in}{0.847245in}}%
\pgfpathlineto{\pgfqpoint{4.352689in}{0.848647in}}%
\pgfpathlineto{\pgfqpoint{4.375857in}{0.855119in}}%
\pgfpathlineto{\pgfqpoint{4.383951in}{0.857672in}}%
\pgfpathlineto{\pgfqpoint{4.396687in}{0.863676in}}%
\pgfpathlineto{\pgfqpoint{4.401318in}{0.865405in}}%
\pgfpathlineto{\pgfqpoint{4.407107in}{0.868340in}}%
\pgfpathlineto{\pgfqpoint{4.446474in}{0.889034in}}%
\pgfpathlineto{\pgfqpoint{4.460368in}{0.891294in}}%
\pgfpathlineto{\pgfqpoint{4.466168in}{0.892929in}}%
\pgfpathlineto{\pgfqpoint{4.484682in}{0.902290in}}%
\pgfpathlineto{\pgfqpoint{4.509020in}{0.901402in}}%
\pgfpathlineto{\pgfqpoint{4.548363in}{0.899011in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{0.899915in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{0.899915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
