%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.921503in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.921503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533776in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{1.533776in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405314in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{2.405314in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276853in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{3.276853in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148392in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{4.148392in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.143879in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.143879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.086008in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.555004in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.555004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.497134in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.513162in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144815in}{3.143879in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.143879in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.143879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{3.143879in}}%
\pgfpathlineto{\pgfqpoint{1.813104in}{3.143287in}}%
\pgfpathlineto{\pgfqpoint{1.909060in}{3.143317in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{3.143323in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{3.143323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220545in}{3.143879in}}%
\pgfpathlineto{\pgfqpoint{1.804476in}{3.142907in}}%
\pgfpathlineto{\pgfqpoint{1.961265in}{3.141976in}}%
\pgfpathlineto{\pgfqpoint{2.684643in}{3.142174in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{3.142318in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{3.142318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104821in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098616in}{3.883903in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{3.884381in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{3.884381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.921503in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.921503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079889in}{3.196488in}}%
\pgfpathlineto{\pgfqpoint{4.595667in}{3.196488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{3.196488in}}{\pgfqpoint{4.632333in}{3.233155in}}%
\pgfpathlineto{\pgfqpoint{4.632333in}{4.224450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{4.261116in}}{\pgfqpoint{4.595667in}{4.261116in}}%
\pgfpathlineto{\pgfqpoint{3.079889in}{4.261116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{4.261116in}}{\pgfqpoint{3.043223in}{4.224450in}}%
\pgfpathlineto{\pgfqpoint{3.043223in}{3.233155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{3.196488in}}{\pgfqpoint{3.079889in}{3.196488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{4.123616in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{4.123616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=4.059450in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.871209in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.871209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.807043in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.618802in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.618802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.554636in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.366395in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.366395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.302228in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.760469in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.760469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533776in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{1.533776in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405314in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{2.405314in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276853in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{3.276853in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148392in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{4.148392in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.999066in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.999066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=1.941196in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.535266in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.535266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.477396in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601918in,y=2.352128in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144815in}{1.999064in}}%
\pgfpathlineto{\pgfqpoint{4.330980in}{1.999062in}}%
\pgfpathlineto{\pgfqpoint{4.339695in}{1.998928in}}%
\pgfpathlineto{\pgfqpoint{4.349282in}{1.999059in}}%
\pgfpathlineto{\pgfqpoint{4.357126in}{1.999063in}}%
\pgfpathlineto{\pgfqpoint{4.365841in}{1.999070in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.999057in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.999057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{1.999066in}}%
\pgfpathlineto{\pgfqpoint{1.054865in}{2.001271in}}%
\pgfpathlineto{\pgfqpoint{1.072557in}{2.002631in}}%
\pgfpathlineto{\pgfqpoint{1.098616in}{2.000421in}}%
\pgfpathlineto{\pgfqpoint{1.107245in}{1.996619in}}%
\pgfpathlineto{\pgfqpoint{1.115960in}{1.997084in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{1.995986in}}%
\pgfpathlineto{\pgfqpoint{1.142019in}{1.997951in}}%
\pgfpathlineto{\pgfqpoint{1.168252in}{1.995910in}}%
\pgfpathlineto{\pgfqpoint{1.176880in}{1.997173in}}%
\pgfpathlineto{\pgfqpoint{1.185683in}{1.996103in}}%
\pgfpathlineto{\pgfqpoint{1.194311in}{1.996967in}}%
\pgfpathlineto{\pgfqpoint{1.203027in}{1.996249in}}%
\pgfpathlineto{\pgfqpoint{1.220545in}{1.997599in}}%
\pgfpathlineto{\pgfqpoint{1.229173in}{1.997188in}}%
\pgfpathlineto{\pgfqpoint{1.237888in}{1.998855in}}%
\pgfpathlineto{\pgfqpoint{1.246604in}{1.980909in}}%
\pgfpathlineto{\pgfqpoint{1.255493in}{1.981708in}}%
\pgfpathlineto{\pgfqpoint{1.264122in}{1.994128in}}%
\pgfpathlineto{\pgfqpoint{1.272750in}{2.015324in}}%
\pgfpathlineto{\pgfqpoint{1.281465in}{2.031507in}}%
\pgfpathlineto{\pgfqpoint{1.298983in}{2.082290in}}%
\pgfpathlineto{\pgfqpoint{1.307611in}{2.099177in}}%
\pgfpathlineto{\pgfqpoint{1.325129in}{2.150380in}}%
\pgfpathlineto{\pgfqpoint{1.342473in}{2.185580in}}%
\pgfpathlineto{\pgfqpoint{1.351275in}{2.197766in}}%
\pgfpathlineto{\pgfqpoint{1.359904in}{2.206023in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{2.226167in}}%
\pgfpathlineto{\pgfqpoint{1.386050in}{2.232106in}}%
\pgfpathlineto{\pgfqpoint{1.412196in}{2.263381in}}%
\pgfpathlineto{\pgfqpoint{1.420999in}{2.274304in}}%
\pgfpathlineto{\pgfqpoint{1.429627in}{2.282235in}}%
\pgfpathlineto{\pgfqpoint{1.438342in}{2.283142in}}%
\pgfpathlineto{\pgfqpoint{1.455860in}{2.305177in}}%
\pgfpathlineto{\pgfqpoint{1.464488in}{2.308661in}}%
\pgfpathlineto{\pgfqpoint{1.490722in}{2.313737in}}%
\pgfpathlineto{\pgfqpoint{1.499350in}{2.313908in}}%
\pgfpathlineto{\pgfqpoint{1.516781in}{2.327686in}}%
\pgfpathlineto{\pgfqpoint{1.525583in}{2.335934in}}%
\pgfpathlineto{\pgfqpoint{1.534386in}{2.342184in}}%
\pgfpathlineto{\pgfqpoint{1.542927in}{2.343485in}}%
\pgfpathlineto{\pgfqpoint{1.551642in}{2.341360in}}%
\pgfpathlineto{\pgfqpoint{1.560445in}{2.349086in}}%
\pgfpathlineto{\pgfqpoint{1.569073in}{2.349531in}}%
\pgfpathlineto{\pgfqpoint{1.577788in}{2.348784in}}%
\pgfpathlineto{\pgfqpoint{1.586504in}{2.354731in}}%
\pgfpathlineto{\pgfqpoint{1.604022in}{2.380567in}}%
\pgfpathlineto{\pgfqpoint{1.612650in}{2.389143in}}%
\pgfpathlineto{\pgfqpoint{1.621365in}{2.388694in}}%
\pgfpathlineto{\pgfqpoint{1.638796in}{2.375848in}}%
\pgfpathlineto{\pgfqpoint{1.656227in}{2.367549in}}%
\pgfpathlineto{\pgfqpoint{1.664942in}{2.373550in}}%
\pgfpathlineto{\pgfqpoint{1.682373in}{2.380636in}}%
\pgfpathlineto{\pgfqpoint{1.699891in}{2.383889in}}%
\pgfpathlineto{\pgfqpoint{1.717235in}{2.397973in}}%
\pgfpathlineto{\pgfqpoint{1.725950in}{2.401595in}}%
\pgfpathlineto{\pgfqpoint{1.734665in}{2.400560in}}%
\pgfpathlineto{\pgfqpoint{1.743381in}{2.404154in}}%
\pgfpathlineto{\pgfqpoint{1.752096in}{2.404770in}}%
\pgfpathlineto{\pgfqpoint{1.760812in}{2.398355in}}%
\pgfpathlineto{\pgfqpoint{1.769527in}{2.398395in}}%
\pgfpathlineto{\pgfqpoint{1.778242in}{2.393139in}}%
\pgfpathlineto{\pgfqpoint{1.786958in}{2.391292in}}%
\pgfpathlineto{\pgfqpoint{1.795847in}{2.387382in}}%
\pgfpathlineto{\pgfqpoint{1.804476in}{2.388281in}}%
\pgfpathlineto{\pgfqpoint{1.821819in}{2.386156in}}%
\pgfpathlineto{\pgfqpoint{1.839250in}{2.380572in}}%
\pgfpathlineto{\pgfqpoint{1.848053in}{2.378260in}}%
\pgfpathlineto{\pgfqpoint{1.856681in}{2.377882in}}%
\pgfpathlineto{\pgfqpoint{1.865396in}{2.375973in}}%
\pgfpathlineto{\pgfqpoint{1.917689in}{2.386231in}}%
\pgfpathlineto{\pgfqpoint{1.926404in}{2.390438in}}%
\pgfpathlineto{\pgfqpoint{1.969981in}{2.389691in}}%
\pgfpathlineto{\pgfqpoint{1.978696in}{2.391190in}}%
\pgfpathlineto{\pgfqpoint{1.987412in}{2.394940in}}%
\pgfpathlineto{\pgfqpoint{1.996127in}{2.397365in}}%
\pgfpathlineto{\pgfqpoint{2.004930in}{2.402910in}}%
\pgfpathlineto{\pgfqpoint{2.013558in}{2.405074in}}%
\pgfpathlineto{\pgfqpoint{2.039878in}{2.414073in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{2.419079in}}%
\pgfpathlineto{\pgfqpoint{2.065937in}{2.424702in}}%
\pgfpathlineto{\pgfqpoint{2.074653in}{2.428811in}}%
\pgfpathlineto{\pgfqpoint{2.091996in}{2.432679in}}%
\pgfpathlineto{\pgfqpoint{2.118142in}{2.441891in}}%
\pgfpathlineto{\pgfqpoint{2.126945in}{2.446432in}}%
\pgfpathlineto{\pgfqpoint{2.135573in}{2.452445in}}%
\pgfpathlineto{\pgfqpoint{2.144376in}{2.454930in}}%
\pgfpathlineto{\pgfqpoint{2.153004in}{2.463239in}}%
\pgfpathlineto{\pgfqpoint{2.161807in}{2.469647in}}%
\pgfpathlineto{\pgfqpoint{2.170522in}{2.472883in}}%
\pgfpathlineto{\pgfqpoint{2.187953in}{2.491945in}}%
\pgfpathlineto{\pgfqpoint{2.196581in}{2.499361in}}%
\pgfpathlineto{\pgfqpoint{2.205296in}{2.504820in}}%
\pgfpathlineto{\pgfqpoint{2.222727in}{2.523755in}}%
\pgfpathlineto{\pgfqpoint{2.231442in}{2.528746in}}%
\pgfpathlineto{\pgfqpoint{2.240158in}{2.536524in}}%
\pgfpathlineto{\pgfqpoint{2.275019in}{2.552260in}}%
\pgfpathlineto{\pgfqpoint{2.292450in}{2.557425in}}%
\pgfpathlineto{\pgfqpoint{2.301166in}{2.562114in}}%
\pgfpathlineto{\pgfqpoint{2.309881in}{2.564956in}}%
\pgfpathlineto{\pgfqpoint{2.318596in}{2.569832in}}%
\pgfpathlineto{\pgfqpoint{2.327312in}{2.571851in}}%
\pgfpathlineto{\pgfqpoint{2.344743in}{2.578921in}}%
\pgfpathlineto{\pgfqpoint{2.353458in}{2.580074in}}%
\pgfpathlineto{\pgfqpoint{2.362260in}{2.582588in}}%
\pgfpathlineto{\pgfqpoint{2.397122in}{2.580668in}}%
\pgfpathlineto{\pgfqpoint{2.414553in}{2.582285in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{2.580115in}}%
\pgfpathlineto{\pgfqpoint{2.440612in}{2.580331in}}%
\pgfpathlineto{\pgfqpoint{2.449327in}{2.579334in}}%
\pgfpathlineto{\pgfqpoint{2.466758in}{2.578881in}}%
\pgfpathlineto{\pgfqpoint{2.475561in}{2.581539in}}%
\pgfpathlineto{\pgfqpoint{2.510335in}{2.582565in}}%
\pgfpathlineto{\pgfqpoint{2.519050in}{2.578386in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{2.577729in}}%
\pgfpathlineto{\pgfqpoint{2.580058in}{2.576250in}}%
\pgfpathlineto{\pgfqpoint{2.632438in}{2.576687in}}%
\pgfpathlineto{\pgfqpoint{2.641066in}{2.577452in}}%
\pgfpathlineto{\pgfqpoint{2.658584in}{2.577857in}}%
\pgfpathlineto{\pgfqpoint{2.684643in}{2.579102in}}%
\pgfpathlineto{\pgfqpoint{2.719591in}{2.579883in}}%
\pgfpathlineto{\pgfqpoint{2.728220in}{2.577626in}}%
\pgfpathlineto{\pgfqpoint{2.736935in}{2.578593in}}%
\pgfpathlineto{\pgfqpoint{2.745650in}{2.576956in}}%
\pgfpathlineto{\pgfqpoint{2.763081in}{2.578145in}}%
\pgfpathlineto{\pgfqpoint{2.771797in}{2.580068in}}%
\pgfpathlineto{\pgfqpoint{2.824263in}{2.582925in}}%
\pgfpathlineto{\pgfqpoint{2.832804in}{2.582336in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{2.583017in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{2.583017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220545in}{1.999066in}}%
\pgfpathlineto{\pgfqpoint{1.229173in}{2.000406in}}%
\pgfpathlineto{\pgfqpoint{1.237888in}{2.003383in}}%
\pgfpathlineto{\pgfqpoint{1.316327in}{2.051204in}}%
\pgfpathlineto{\pgfqpoint{1.333757in}{2.064668in}}%
\pgfpathlineto{\pgfqpoint{1.351275in}{2.081509in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{2.111047in}}%
\pgfpathlineto{\pgfqpoint{1.403481in}{2.140029in}}%
\pgfpathlineto{\pgfqpoint{1.455860in}{2.212163in}}%
\pgfpathlineto{\pgfqpoint{1.490722in}{2.260779in}}%
\pgfpathlineto{\pgfqpoint{1.499350in}{2.271720in}}%
\pgfpathlineto{\pgfqpoint{1.516781in}{2.287636in}}%
\pgfpathlineto{\pgfqpoint{1.534386in}{2.306383in}}%
\pgfpathlineto{\pgfqpoint{1.551642in}{2.317223in}}%
\pgfpathlineto{\pgfqpoint{1.595306in}{2.362244in}}%
\pgfpathlineto{\pgfqpoint{1.656227in}{2.406917in}}%
\pgfpathlineto{\pgfqpoint{1.691176in}{2.442002in}}%
\pgfpathlineto{\pgfqpoint{1.708519in}{2.461287in}}%
\pgfpathlineto{\pgfqpoint{1.734665in}{2.480406in}}%
\pgfpathlineto{\pgfqpoint{1.743381in}{2.486399in}}%
\pgfpathlineto{\pgfqpoint{1.769527in}{2.496912in}}%
\pgfpathlineto{\pgfqpoint{1.795847in}{2.505805in}}%
\pgfpathlineto{\pgfqpoint{1.865396in}{2.510984in}}%
\pgfpathlineto{\pgfqpoint{1.891542in}{2.515897in}}%
\pgfpathlineto{\pgfqpoint{1.917689in}{2.523335in}}%
\pgfpathlineto{\pgfqpoint{1.935206in}{2.531254in}}%
\pgfpathlineto{\pgfqpoint{1.978696in}{2.549531in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{2.575752in}}%
\pgfpathlineto{\pgfqpoint{2.083281in}{2.584909in}}%
\pgfpathlineto{\pgfqpoint{2.109427in}{2.590863in}}%
\pgfpathlineto{\pgfqpoint{2.126945in}{2.596092in}}%
\pgfpathlineto{\pgfqpoint{2.153004in}{2.607570in}}%
\pgfpathlineto{\pgfqpoint{2.179150in}{2.623604in}}%
\pgfpathlineto{\pgfqpoint{2.196581in}{2.634618in}}%
\pgfpathlineto{\pgfqpoint{2.222727in}{2.656516in}}%
\pgfpathlineto{\pgfqpoint{2.231442in}{2.660089in}}%
\pgfpathlineto{\pgfqpoint{2.240158in}{2.666986in}}%
\pgfpathlineto{\pgfqpoint{2.257589in}{2.677570in}}%
\pgfpathlineto{\pgfqpoint{2.266304in}{2.681137in}}%
\pgfpathlineto{\pgfqpoint{2.301166in}{2.690533in}}%
\pgfpathlineto{\pgfqpoint{2.344743in}{2.713074in}}%
\pgfpathlineto{\pgfqpoint{2.362260in}{2.719170in}}%
\pgfpathlineto{\pgfqpoint{2.379778in}{2.721018in}}%
\pgfpathlineto{\pgfqpoint{2.397122in}{2.721508in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{2.722421in}}%
\pgfpathlineto{\pgfqpoint{2.423268in}{2.721121in}}%
\pgfpathlineto{\pgfqpoint{2.449327in}{2.718859in}}%
\pgfpathlineto{\pgfqpoint{2.484276in}{2.717260in}}%
\pgfpathlineto{\pgfqpoint{2.519050in}{2.718640in}}%
\pgfpathlineto{\pgfqpoint{2.536481in}{2.715982in}}%
\pgfpathlineto{\pgfqpoint{2.553912in}{2.712225in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{2.712043in}}%
\pgfpathlineto{\pgfqpoint{2.588773in}{2.710001in}}%
\pgfpathlineto{\pgfqpoint{2.606204in}{2.710173in}}%
\pgfpathlineto{\pgfqpoint{2.641066in}{2.713448in}}%
\pgfpathlineto{\pgfqpoint{2.702161in}{2.716075in}}%
\pgfpathlineto{\pgfqpoint{2.728220in}{2.714374in}}%
\pgfpathlineto{\pgfqpoint{2.754453in}{2.716351in}}%
\pgfpathlineto{\pgfqpoint{2.780512in}{2.719192in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{2.723347in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{2.723347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943787in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098616in}{1.999077in}}%
\pgfpathlineto{\pgfqpoint{1.325129in}{1.998622in}}%
\pgfpathlineto{\pgfqpoint{1.508065in}{1.996258in}}%
\pgfpathlineto{\pgfqpoint{1.586504in}{1.995225in}}%
\pgfpathlineto{\pgfqpoint{1.691176in}{1.994680in}}%
\pgfpathlineto{\pgfqpoint{1.769527in}{1.994989in}}%
\pgfpathlineto{\pgfqpoint{1.961265in}{1.998225in}}%
\pgfpathlineto{\pgfqpoint{2.048506in}{1.998958in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{2.003943in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{2.005134in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{2.005134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943787in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.760469in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.760469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.599434in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.599434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533776in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.533776in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533776in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405314in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.405314in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.405314in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276853in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.276853in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276853in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1060\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148392in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.148392in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148392in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1070\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.855821in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.855821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.797951in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.390109in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.390109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.332239in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.191093in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144815in}{0.855796in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.856043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.855821in}}%
\pgfpathlineto{\pgfqpoint{1.229173in}{0.854131in}}%
\pgfpathlineto{\pgfqpoint{1.281465in}{0.852961in}}%
\pgfpathlineto{\pgfqpoint{1.298983in}{0.852585in}}%
\pgfpathlineto{\pgfqpoint{1.325129in}{0.852345in}}%
\pgfpathlineto{\pgfqpoint{1.333757in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{1.342473in}{0.854032in}}%
\pgfpathlineto{\pgfqpoint{1.351275in}{0.854185in}}%
\pgfpathlineto{\pgfqpoint{1.368619in}{0.856711in}}%
\pgfpathlineto{\pgfqpoint{1.386050in}{0.854992in}}%
\pgfpathlineto{\pgfqpoint{1.403481in}{0.855547in}}%
\pgfpathlineto{\pgfqpoint{1.420999in}{0.854189in}}%
\pgfpathlineto{\pgfqpoint{1.438342in}{0.854795in}}%
\pgfpathlineto{\pgfqpoint{1.455860in}{0.856477in}}%
\pgfpathlineto{\pgfqpoint{1.481919in}{0.855632in}}%
\pgfpathlineto{\pgfqpoint{1.499350in}{0.854303in}}%
\pgfpathlineto{\pgfqpoint{1.508065in}{0.855743in}}%
\pgfpathlineto{\pgfqpoint{1.525583in}{0.855803in}}%
\pgfpathlineto{\pgfqpoint{1.577788in}{0.859183in}}%
\pgfpathlineto{\pgfqpoint{1.595306in}{0.858326in}}%
\pgfpathlineto{\pgfqpoint{1.647511in}{0.859270in}}%
\pgfpathlineto{\pgfqpoint{1.656227in}{0.860641in}}%
\pgfpathlineto{\pgfqpoint{1.682373in}{0.858257in}}%
\pgfpathlineto{\pgfqpoint{1.699891in}{0.858106in}}%
\pgfpathlineto{\pgfqpoint{1.717235in}{0.856946in}}%
\pgfpathlineto{\pgfqpoint{1.734665in}{0.857585in}}%
\pgfpathlineto{\pgfqpoint{1.743381in}{0.859879in}}%
\pgfpathlineto{\pgfqpoint{1.752096in}{0.859810in}}%
\pgfpathlineto{\pgfqpoint{1.760812in}{0.861278in}}%
\pgfpathlineto{\pgfqpoint{1.804476in}{0.859420in}}%
\pgfpathlineto{\pgfqpoint{1.839250in}{0.858421in}}%
\pgfpathlineto{\pgfqpoint{1.848053in}{0.858509in}}%
\pgfpathlineto{\pgfqpoint{1.856681in}{0.857210in}}%
\pgfpathlineto{\pgfqpoint{1.882827in}{0.857770in}}%
\pgfpathlineto{\pgfqpoint{1.900345in}{0.860702in}}%
\pgfpathlineto{\pgfqpoint{1.909060in}{0.861339in}}%
\pgfpathlineto{\pgfqpoint{1.926404in}{0.859865in}}%
\pgfpathlineto{\pgfqpoint{1.935206in}{0.860325in}}%
\pgfpathlineto{\pgfqpoint{1.943835in}{0.862286in}}%
\pgfpathlineto{\pgfqpoint{1.987412in}{0.864292in}}%
\pgfpathlineto{\pgfqpoint{2.030989in}{0.862824in}}%
\pgfpathlineto{\pgfqpoint{2.048506in}{0.862260in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{0.862965in}}%
\pgfpathlineto{\pgfqpoint{2.065937in}{0.862125in}}%
\pgfpathlineto{\pgfqpoint{2.074653in}{0.862993in}}%
\pgfpathlineto{\pgfqpoint{2.109427in}{0.861177in}}%
\pgfpathlineto{\pgfqpoint{2.161807in}{0.863924in}}%
\pgfpathlineto{\pgfqpoint{2.170522in}{0.865093in}}%
\pgfpathlineto{\pgfqpoint{2.179150in}{0.864694in}}%
\pgfpathlineto{\pgfqpoint{2.214012in}{0.866823in}}%
\pgfpathlineto{\pgfqpoint{2.248960in}{0.864475in}}%
\pgfpathlineto{\pgfqpoint{2.336027in}{0.862627in}}%
\pgfpathlineto{\pgfqpoint{2.379778in}{0.862651in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{0.862547in}}%
\pgfpathlineto{\pgfqpoint{2.702161in}{0.863968in}}%
\pgfpathlineto{\pgfqpoint{2.719591in}{0.863943in}}%
\pgfpathlineto{\pgfqpoint{2.736935in}{0.864152in}}%
\pgfpathlineto{\pgfqpoint{2.780512in}{0.863152in}}%
\pgfpathlineto{\pgfqpoint{2.806658in}{0.863004in}}%
\pgfpathlineto{\pgfqpoint{2.815374in}{0.862281in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{0.862615in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{0.862615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220545in}{0.855821in}}%
\pgfpathlineto{\pgfqpoint{1.237888in}{0.855921in}}%
\pgfpathlineto{\pgfqpoint{1.281465in}{0.851640in}}%
\pgfpathlineto{\pgfqpoint{1.325129in}{0.849922in}}%
\pgfpathlineto{\pgfqpoint{1.386050in}{0.848393in}}%
\pgfpathlineto{\pgfqpoint{1.412196in}{0.848828in}}%
\pgfpathlineto{\pgfqpoint{1.490722in}{0.851514in}}%
\pgfpathlineto{\pgfqpoint{1.560445in}{0.851342in}}%
\pgfpathlineto{\pgfqpoint{1.604022in}{0.851362in}}%
\pgfpathlineto{\pgfqpoint{1.691176in}{0.849637in}}%
\pgfpathlineto{\pgfqpoint{1.725950in}{0.847449in}}%
\pgfpathlineto{\pgfqpoint{1.769527in}{0.843509in}}%
\pgfpathlineto{\pgfqpoint{1.795847in}{0.840916in}}%
\pgfpathlineto{\pgfqpoint{1.839250in}{0.835022in}}%
\pgfpathlineto{\pgfqpoint{1.882827in}{0.830976in}}%
\pgfpathlineto{\pgfqpoint{1.978696in}{0.829185in}}%
\pgfpathlineto{\pgfqpoint{2.048506in}{0.831405in}}%
\pgfpathlineto{\pgfqpoint{2.091996in}{0.830487in}}%
\pgfpathlineto{\pgfqpoint{2.144376in}{0.828395in}}%
\pgfpathlineto{\pgfqpoint{2.179150in}{0.829755in}}%
\pgfpathlineto{\pgfqpoint{2.205296in}{0.830211in}}%
\pgfpathlineto{\pgfqpoint{2.240158in}{0.829258in}}%
\pgfpathlineto{\pgfqpoint{2.309881in}{0.824989in}}%
\pgfpathlineto{\pgfqpoint{2.353458in}{0.823779in}}%
\pgfpathlineto{\pgfqpoint{2.440612in}{0.822159in}}%
\pgfpathlineto{\pgfqpoint{2.493078in}{0.822197in}}%
\pgfpathlineto{\pgfqpoint{2.527766in}{0.822420in}}%
\pgfpathlineto{\pgfqpoint{2.632438in}{0.821914in}}%
\pgfpathlineto{\pgfqpoint{2.702161in}{0.820873in}}%
\pgfpathlineto{\pgfqpoint{2.754453in}{0.819874in}}%
\pgfpathlineto{\pgfqpoint{2.771797in}{0.820783in}}%
\pgfpathlineto{\pgfqpoint{2.832804in}{0.820254in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{0.820376in}}%
\pgfpathlineto{\pgfqpoint{2.841520in}{0.820376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.816682in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098616in}{1.336797in}}%
\pgfpathlineto{\pgfqpoint{1.150734in}{1.333930in}}%
\pgfpathlineto{\pgfqpoint{1.255493in}{1.330387in}}%
\pgfpathlineto{\pgfqpoint{1.272750in}{1.331318in}}%
\pgfpathlineto{\pgfqpoint{1.290181in}{1.332289in}}%
\pgfpathlineto{\pgfqpoint{1.316327in}{1.331541in}}%
\pgfpathlineto{\pgfqpoint{1.394852in}{1.337138in}}%
\pgfpathlineto{\pgfqpoint{1.525583in}{1.339635in}}%
\pgfpathlineto{\pgfqpoint{1.813104in}{1.335688in}}%
\pgfpathlineto{\pgfqpoint{1.856681in}{1.336457in}}%
\pgfpathlineto{\pgfqpoint{1.882827in}{1.354786in}}%
\pgfpathlineto{\pgfqpoint{1.909060in}{1.370607in}}%
\pgfpathlineto{\pgfqpoint{1.935206in}{1.384411in}}%
\pgfpathlineto{\pgfqpoint{1.969981in}{1.400226in}}%
\pgfpathlineto{\pgfqpoint{2.004930in}{1.413352in}}%
\pgfpathlineto{\pgfqpoint{2.039878in}{1.424376in}}%
\pgfpathlineto{\pgfqpoint{2.083281in}{1.435886in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{1.562312in}}%
\pgfpathlineto{\pgfqpoint{2.571430in}{1.562312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.599434in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.599434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
