%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920828in}}%
\pgfpathlineto{\pgfqpoint{0.781593in}{3.920828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904073in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{0.904073in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671196in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{1.671196in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438319in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{2.438319in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205441in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{3.205441in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972564in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{3.972564in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{3.143176in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.143176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.568053in,y=3.085306in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{3.554609in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.554609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486456in,y=3.496739in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430901in,y=3.512899in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421216in}{3.143176in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{3.143177in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{3.143177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960794in}{3.143176in}}%
\pgfpathlineto{\pgfqpoint{1.080465in}{3.143118in}}%
\pgfpathlineto{\pgfqpoint{1.095807in}{3.143082in}}%
\pgfpathlineto{\pgfqpoint{1.110390in}{3.142953in}}%
\pgfpathlineto{\pgfqpoint{1.123424in}{3.142943in}}%
\pgfpathlineto{\pgfqpoint{1.197075in}{3.143069in}}%
\pgfpathlineto{\pgfqpoint{1.197075in}{3.143069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976136in}{3.143176in}}%
\pgfpathlineto{\pgfqpoint{1.062054in}{3.142402in}}%
\pgfpathlineto{\pgfqpoint{1.098876in}{3.142566in}}%
\pgfpathlineto{\pgfqpoint{1.135698in}{3.142813in}}%
\pgfpathlineto{\pgfqpoint{1.155643in}{3.143038in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{3.143510in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{3.143510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{3.104969in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965396in}{3.883743in}}%
\pgfpathlineto{\pgfqpoint{1.042884in}{3.882345in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{3.879750in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{3.879750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{0.781593in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{3.104969in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{3.920828in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079889in}{3.196636in}}%
\pgfpathlineto{\pgfqpoint{4.595667in}{3.196636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{3.196636in}}{\pgfqpoint{4.632333in}{3.233303in}}%
\pgfpathlineto{\pgfqpoint{4.632333in}{4.224598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{4.261264in}}{\pgfqpoint{4.595667in}{4.261264in}}%
\pgfpathlineto{\pgfqpoint{3.079889in}{4.261264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{4.261264in}}{\pgfqpoint{3.043223in}{4.224598in}}%
\pgfpathlineto{\pgfqpoint{3.043223in}{3.233303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{3.196636in}}{\pgfqpoint{3.079889in}{3.196636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{4.123764in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{4.123764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=4.059598in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.871357in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.871357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.807191in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.618950in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.618950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.554783in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.366543in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.366543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.302376in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759719in}}%
\pgfpathlineto{\pgfqpoint{0.781593in}{2.759719in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904073in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{0.904073in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671196in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{1.671196in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438319in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{2.438319in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205441in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{3.205441in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972564in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{3.972564in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{1.992174in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.992174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.568053in,y=1.934304in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{2.535342in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.535342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.568053in,y=2.477472in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512497in,y=2.351790in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421216in}{1.992169in}}%
\pgfpathlineto{\pgfqpoint{4.463101in}{1.991890in}}%
\pgfpathlineto{\pgfqpoint{4.465096in}{1.992188in}}%
\pgfpathlineto{\pgfqpoint{4.472844in}{1.992151in}}%
\pgfpathlineto{\pgfqpoint{4.474915in}{1.992238in}}%
\pgfpathlineto{\pgfqpoint{4.477293in}{1.992209in}}%
\pgfpathlineto{\pgfqpoint{4.479364in}{1.992231in}}%
\pgfpathlineto{\pgfqpoint{4.480515in}{1.991884in}}%
\pgfpathlineto{\pgfqpoint{4.480745in}{1.992152in}}%
\pgfpathlineto{\pgfqpoint{4.498312in}{1.992227in}}%
\pgfpathlineto{\pgfqpoint{4.500076in}{1.992111in}}%
\pgfpathlineto{\pgfqpoint{4.502301in}{1.992222in}}%
\pgfpathlineto{\pgfqpoint{4.503682in}{1.992169in}}%
\pgfpathlineto{\pgfqpoint{4.504833in}{1.992229in}}%
\pgfpathlineto{\pgfqpoint{4.507134in}{1.992245in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{1.992154in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{1.992154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960794in}{1.992174in}}%
\pgfpathlineto{\pgfqpoint{0.962328in}{1.990039in}}%
\pgfpathlineto{\pgfqpoint{0.965396in}{1.994105in}}%
\pgfpathlineto{\pgfqpoint{0.966164in}{1.992248in}}%
\pgfpathlineto{\pgfqpoint{0.966954in}{1.992717in}}%
\pgfpathlineto{\pgfqpoint{0.967698in}{1.992973in}}%
\pgfpathlineto{\pgfqpoint{0.969232in}{1.992064in}}%
\pgfpathlineto{\pgfqpoint{0.971541in}{1.995631in}}%
\pgfpathlineto{\pgfqpoint{0.972301in}{1.995956in}}%
\pgfpathlineto{\pgfqpoint{0.973083in}{1.999364in}}%
\pgfpathlineto{\pgfqpoint{0.973843in}{1.998836in}}%
\pgfpathlineto{\pgfqpoint{0.974602in}{1.999368in}}%
\pgfpathlineto{\pgfqpoint{0.975369in}{1.997801in}}%
\pgfpathlineto{\pgfqpoint{0.977670in}{2.006976in}}%
\pgfpathlineto{\pgfqpoint{0.979228in}{2.007192in}}%
\pgfpathlineto{\pgfqpoint{0.980739in}{2.011041in}}%
\pgfpathlineto{\pgfqpoint{0.981506in}{2.008093in}}%
\pgfpathlineto{\pgfqpoint{0.983815in}{2.016907in}}%
\pgfpathlineto{\pgfqpoint{0.984575in}{2.013852in}}%
\pgfpathlineto{\pgfqpoint{0.986109in}{2.019024in}}%
\pgfpathlineto{\pgfqpoint{0.986876in}{2.018894in}}%
\pgfpathlineto{\pgfqpoint{0.987643in}{2.021148in}}%
\pgfpathlineto{\pgfqpoint{0.988418in}{2.020321in}}%
\pgfpathlineto{\pgfqpoint{0.989960in}{2.014969in}}%
\pgfpathlineto{\pgfqpoint{0.990712in}{2.015482in}}%
\pgfpathlineto{\pgfqpoint{0.991486in}{2.015620in}}%
\pgfpathlineto{\pgfqpoint{0.996856in}{1.986331in}}%
\pgfpathlineto{\pgfqpoint{0.997616in}{1.990921in}}%
\pgfpathlineto{\pgfqpoint{0.998383in}{1.990179in}}%
\pgfpathlineto{\pgfqpoint{0.999917in}{1.997514in}}%
\pgfpathlineto{\pgfqpoint{1.001451in}{2.006137in}}%
\pgfpathlineto{\pgfqpoint{1.002218in}{2.002598in}}%
\pgfpathlineto{\pgfqpoint{1.003760in}{2.007023in}}%
\pgfpathlineto{\pgfqpoint{1.004527in}{2.003615in}}%
\pgfpathlineto{\pgfqpoint{1.005287in}{2.005615in}}%
\pgfpathlineto{\pgfqpoint{1.006062in}{2.002805in}}%
\pgfpathlineto{\pgfqpoint{1.009122in}{2.012301in}}%
\pgfpathlineto{\pgfqpoint{1.011424in}{2.020651in}}%
\pgfpathlineto{\pgfqpoint{1.013725in}{2.049655in}}%
\pgfpathlineto{\pgfqpoint{1.014500in}{2.063703in}}%
\pgfpathlineto{\pgfqpoint{1.015267in}{2.063639in}}%
\pgfpathlineto{\pgfqpoint{1.017561in}{2.073621in}}%
\pgfpathlineto{\pgfqpoint{1.021396in}{2.104837in}}%
\pgfpathlineto{\pgfqpoint{1.022931in}{2.113355in}}%
\pgfpathlineto{\pgfqpoint{1.024473in}{2.122662in}}%
\pgfpathlineto{\pgfqpoint{1.025232in}{2.121699in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{2.122807in}}%
\pgfpathlineto{\pgfqpoint{1.028308in}{2.129447in}}%
\pgfpathlineto{\pgfqpoint{1.029068in}{2.128043in}}%
\pgfpathlineto{\pgfqpoint{1.030602in}{2.132061in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{2.136511in}}%
\pgfpathlineto{\pgfqpoint{1.032911in}{2.153575in}}%
\pgfpathlineto{\pgfqpoint{1.035205in}{2.177374in}}%
\pgfpathlineto{\pgfqpoint{1.037506in}{2.212210in}}%
\pgfpathlineto{\pgfqpoint{1.039807in}{2.222450in}}%
\pgfpathlineto{\pgfqpoint{1.042884in}{2.257983in}}%
\pgfpathlineto{\pgfqpoint{1.043651in}{2.260620in}}%
\pgfpathlineto{\pgfqpoint{1.045944in}{2.278251in}}%
\pgfpathlineto{\pgfqpoint{1.046712in}{2.279317in}}%
\pgfpathlineto{\pgfqpoint{1.051314in}{2.300510in}}%
\pgfpathlineto{\pgfqpoint{1.052849in}{2.304092in}}%
\pgfpathlineto{\pgfqpoint{1.053616in}{2.298146in}}%
\pgfpathlineto{\pgfqpoint{1.058218in}{2.318262in}}%
\pgfpathlineto{\pgfqpoint{1.059760in}{2.320593in}}%
\pgfpathlineto{\pgfqpoint{1.064355in}{2.353340in}}%
\pgfpathlineto{\pgfqpoint{1.065138in}{2.352507in}}%
\pgfpathlineto{\pgfqpoint{1.070492in}{2.389446in}}%
\pgfpathlineto{\pgfqpoint{1.071259in}{2.392059in}}%
\pgfpathlineto{\pgfqpoint{1.072801in}{2.415931in}}%
\pgfpathlineto{\pgfqpoint{1.076637in}{2.506369in}}%
\pgfpathlineto{\pgfqpoint{1.082766in}{2.575771in}}%
\pgfpathlineto{\pgfqpoint{1.084301in}{2.584993in}}%
\pgfpathlineto{\pgfqpoint{1.087377in}{2.603322in}}%
\pgfpathlineto{\pgfqpoint{1.088144in}{2.605543in}}%
\pgfpathlineto{\pgfqpoint{1.088911in}{2.604841in}}%
\pgfpathlineto{\pgfqpoint{1.091205in}{2.603871in}}%
\pgfpathlineto{\pgfqpoint{1.092739in}{2.601743in}}%
\pgfpathlineto{\pgfqpoint{1.093514in}{2.602117in}}%
\pgfpathlineto{\pgfqpoint{1.094273in}{2.599410in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{2.600640in}}%
\pgfpathlineto{\pgfqpoint{1.095807in}{2.602882in}}%
\pgfpathlineto{\pgfqpoint{1.096575in}{2.600141in}}%
\pgfpathlineto{\pgfqpoint{1.098109in}{2.605886in}}%
\pgfpathlineto{\pgfqpoint{1.100410in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{1.101185in}{2.598521in}}%
\pgfpathlineto{\pgfqpoint{1.101944in}{2.596833in}}%
\pgfpathlineto{\pgfqpoint{1.102719in}{2.597261in}}%
\pgfpathlineto{\pgfqpoint{1.103486in}{2.599995in}}%
\pgfpathlineto{\pgfqpoint{1.104246in}{2.599160in}}%
\pgfpathlineto{\pgfqpoint{1.107314in}{2.600159in}}%
\pgfpathlineto{\pgfqpoint{1.108089in}{2.603740in}}%
\pgfpathlineto{\pgfqpoint{1.109623in}{2.597287in}}%
\pgfpathlineto{\pgfqpoint{1.110390in}{2.597156in}}%
\pgfpathlineto{\pgfqpoint{1.111925in}{2.591550in}}%
\pgfpathlineto{\pgfqpoint{1.113459in}{2.591382in}}%
\pgfpathlineto{\pgfqpoint{1.114985in}{2.598526in}}%
\pgfpathlineto{\pgfqpoint{1.115753in}{2.597132in}}%
\pgfpathlineto{\pgfqpoint{1.116520in}{2.598418in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{2.595497in}}%
\pgfpathlineto{\pgfqpoint{1.118062in}{2.596173in}}%
\pgfpathlineto{\pgfqpoint{1.118821in}{2.600124in}}%
\pgfpathlineto{\pgfqpoint{1.119588in}{2.598948in}}%
\pgfpathlineto{\pgfqpoint{1.120355in}{2.597171in}}%
\pgfpathlineto{\pgfqpoint{1.121905in}{2.598420in}}%
\pgfpathlineto{\pgfqpoint{1.122657in}{2.597752in}}%
\pgfpathlineto{\pgfqpoint{1.123424in}{2.593365in}}%
\pgfpathlineto{\pgfqpoint{1.124958in}{2.600042in}}%
\pgfpathlineto{\pgfqpoint{1.125725in}{2.600297in}}%
\pgfpathlineto{\pgfqpoint{1.128034in}{2.593880in}}%
\pgfpathlineto{\pgfqpoint{1.128794in}{2.597505in}}%
\pgfpathlineto{\pgfqpoint{1.129561in}{2.596778in}}%
\pgfpathlineto{\pgfqpoint{1.133396in}{2.598076in}}%
\pgfpathlineto{\pgfqpoint{1.134164in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{1.134938in}{2.598303in}}%
\pgfpathlineto{\pgfqpoint{1.136473in}{2.609458in}}%
\pgfpathlineto{\pgfqpoint{1.137232in}{2.610288in}}%
\pgfpathlineto{\pgfqpoint{1.138007in}{2.608113in}}%
\pgfpathlineto{\pgfqpoint{1.140301in}{2.612427in}}%
\pgfpathlineto{\pgfqpoint{1.141835in}{2.617925in}}%
\pgfpathlineto{\pgfqpoint{1.143377in}{2.617143in}}%
\pgfpathlineto{\pgfqpoint{1.144903in}{2.614316in}}%
\pgfpathlineto{\pgfqpoint{1.145670in}{2.613580in}}%
\pgfpathlineto{\pgfqpoint{1.146437in}{2.615982in}}%
\pgfpathlineto{\pgfqpoint{1.147205in}{2.610893in}}%
\pgfpathlineto{\pgfqpoint{1.147972in}{2.615281in}}%
\pgfpathlineto{\pgfqpoint{1.148754in}{2.612582in}}%
\pgfpathlineto{\pgfqpoint{1.149506in}{2.613476in}}%
\pgfpathlineto{\pgfqpoint{1.150273in}{2.611931in}}%
\pgfpathlineto{\pgfqpoint{1.151048in}{2.612812in}}%
\pgfpathlineto{\pgfqpoint{1.151807in}{2.613497in}}%
\pgfpathlineto{\pgfqpoint{1.152574in}{2.610633in}}%
\pgfpathlineto{\pgfqpoint{1.153349in}{2.611093in}}%
\pgfpathlineto{\pgfqpoint{1.154116in}{2.610977in}}%
\pgfpathlineto{\pgfqpoint{1.154876in}{2.609143in}}%
\pgfpathlineto{\pgfqpoint{1.155643in}{2.612645in}}%
\pgfpathlineto{\pgfqpoint{1.156410in}{2.611427in}}%
\pgfpathlineto{\pgfqpoint{1.157952in}{2.611474in}}%
\pgfpathlineto{\pgfqpoint{1.160246in}{2.611917in}}%
\pgfpathlineto{\pgfqpoint{1.162547in}{2.618187in}}%
\pgfpathlineto{\pgfqpoint{1.164848in}{2.620228in}}%
\pgfpathlineto{\pgfqpoint{1.168692in}{2.616649in}}%
\pgfpathlineto{\pgfqpoint{1.169474in}{2.618660in}}%
\pgfpathlineto{\pgfqpoint{1.170985in}{2.616046in}}%
\pgfpathlineto{\pgfqpoint{1.172520in}{2.616057in}}%
\pgfpathlineto{\pgfqpoint{1.173302in}{2.614730in}}%
\pgfpathlineto{\pgfqpoint{1.174062in}{2.609720in}}%
\pgfpathlineto{\pgfqpoint{1.174821in}{2.610487in}}%
\pgfpathlineto{\pgfqpoint{1.177122in}{2.611347in}}%
\pgfpathlineto{\pgfqpoint{1.177897in}{2.610793in}}%
\pgfpathlineto{\pgfqpoint{1.180199in}{2.616968in}}%
\pgfpathlineto{\pgfqpoint{1.180958in}{2.614381in}}%
\pgfpathlineto{\pgfqpoint{1.182492in}{2.619600in}}%
\pgfpathlineto{\pgfqpoint{1.184027in}{2.614625in}}%
\pgfpathlineto{\pgfqpoint{1.186328in}{2.616277in}}%
\pgfpathlineto{\pgfqpoint{1.187095in}{2.618764in}}%
\pgfpathlineto{\pgfqpoint{1.188629in}{2.616191in}}%
\pgfpathlineto{\pgfqpoint{1.192473in}{2.614392in}}%
\pgfpathlineto{\pgfqpoint{1.193232in}{2.612781in}}%
\pgfpathlineto{\pgfqpoint{1.194774in}{2.615632in}}%
\pgfpathlineto{\pgfqpoint{1.195533in}{2.615532in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{2.613125in}}%
\pgfpathlineto{\pgfqpoint{1.197075in}{2.614112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976136in}{1.992174in}}%
\pgfpathlineto{\pgfqpoint{0.979228in}{1.993962in}}%
\pgfpathlineto{\pgfqpoint{0.981506in}{1.996241in}}%
\pgfpathlineto{\pgfqpoint{0.983040in}{1.996097in}}%
\pgfpathlineto{\pgfqpoint{0.983815in}{1.996961in}}%
\pgfpathlineto{\pgfqpoint{0.993780in}{1.981387in}}%
\pgfpathlineto{\pgfqpoint{0.996856in}{1.987061in}}%
\pgfpathlineto{\pgfqpoint{1.003001in}{2.026938in}}%
\pgfpathlineto{\pgfqpoint{1.004527in}{2.033055in}}%
\pgfpathlineto{\pgfqpoint{1.006821in}{2.045251in}}%
\pgfpathlineto{\pgfqpoint{1.009122in}{2.054733in}}%
\pgfpathlineto{\pgfqpoint{1.018328in}{2.147212in}}%
\pgfpathlineto{\pgfqpoint{1.023698in}{2.223910in}}%
\pgfpathlineto{\pgfqpoint{1.030602in}{2.325663in}}%
\pgfpathlineto{\pgfqpoint{1.036739in}{2.387678in}}%
\pgfpathlineto{\pgfqpoint{1.041349in}{2.420265in}}%
\pgfpathlineto{\pgfqpoint{1.046712in}{2.510982in}}%
\pgfpathlineto{\pgfqpoint{1.049780in}{2.556993in}}%
\pgfpathlineto{\pgfqpoint{1.050555in}{2.558660in}}%
\pgfpathlineto{\pgfqpoint{1.053616in}{2.585018in}}%
\pgfpathlineto{\pgfqpoint{1.062054in}{2.614957in}}%
\pgfpathlineto{\pgfqpoint{1.065890in}{2.625214in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{2.635089in}}%
\pgfpathlineto{\pgfqpoint{1.069725in}{2.643508in}}%
\pgfpathlineto{\pgfqpoint{1.071259in}{2.651111in}}%
\pgfpathlineto{\pgfqpoint{1.079698in}{2.701040in}}%
\pgfpathlineto{\pgfqpoint{1.081232in}{2.701749in}}%
\pgfpathlineto{\pgfqpoint{1.084301in}{2.706620in}}%
\pgfpathlineto{\pgfqpoint{1.089670in}{2.699089in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{2.697779in}}%
\pgfpathlineto{\pgfqpoint{1.098876in}{2.698176in}}%
\pgfpathlineto{\pgfqpoint{1.100410in}{2.696755in}}%
\pgfpathlineto{\pgfqpoint{1.102719in}{2.693903in}}%
\pgfpathlineto{\pgfqpoint{1.107314in}{2.684030in}}%
\pgfpathlineto{\pgfqpoint{1.108089in}{2.684421in}}%
\pgfpathlineto{\pgfqpoint{1.109623in}{2.684524in}}%
\pgfpathlineto{\pgfqpoint{1.110390in}{2.685077in}}%
\pgfpathlineto{\pgfqpoint{1.113459in}{2.678291in}}%
\pgfpathlineto{\pgfqpoint{1.114985in}{2.678233in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{2.674004in}}%
\pgfpathlineto{\pgfqpoint{1.119588in}{2.679218in}}%
\pgfpathlineto{\pgfqpoint{1.121122in}{2.681332in}}%
\pgfpathlineto{\pgfqpoint{1.122657in}{2.682205in}}%
\pgfpathlineto{\pgfqpoint{1.123424in}{2.680663in}}%
\pgfpathlineto{\pgfqpoint{1.125725in}{2.685717in}}%
\pgfpathlineto{\pgfqpoint{1.128034in}{2.681666in}}%
\pgfpathlineto{\pgfqpoint{1.129561in}{2.683530in}}%
\pgfpathlineto{\pgfqpoint{1.131862in}{2.684700in}}%
\pgfpathlineto{\pgfqpoint{1.135698in}{2.692245in}}%
\pgfpathlineto{\pgfqpoint{1.143377in}{2.719148in}}%
\pgfpathlineto{\pgfqpoint{1.144903in}{2.722635in}}%
\pgfpathlineto{\pgfqpoint{1.146437in}{2.720630in}}%
\pgfpathlineto{\pgfqpoint{1.149506in}{2.706518in}}%
\pgfpathlineto{\pgfqpoint{1.150273in}{2.705005in}}%
\pgfpathlineto{\pgfqpoint{1.151048in}{2.705645in}}%
\pgfpathlineto{\pgfqpoint{1.152574in}{2.706526in}}%
\pgfpathlineto{\pgfqpoint{1.154876in}{2.703128in}}%
\pgfpathlineto{\pgfqpoint{1.157952in}{2.706826in}}%
\pgfpathlineto{\pgfqpoint{1.159479in}{2.708567in}}%
\pgfpathlineto{\pgfqpoint{1.163322in}{2.715650in}}%
\pgfpathlineto{\pgfqpoint{1.165616in}{2.712406in}}%
\pgfpathlineto{\pgfqpoint{1.169474in}{2.714501in}}%
\pgfpathlineto{\pgfqpoint{1.174821in}{2.705741in}}%
\pgfpathlineto{\pgfqpoint{1.179447in}{2.708545in}}%
\pgfpathlineto{\pgfqpoint{1.181740in}{2.704139in}}%
\pgfpathlineto{\pgfqpoint{1.183259in}{2.704566in}}%
\pgfpathlineto{\pgfqpoint{1.187095in}{2.702795in}}%
\pgfpathlineto{\pgfqpoint{1.190931in}{2.702583in}}%
\pgfpathlineto{\pgfqpoint{1.193232in}{2.703440in}}%
\pgfpathlineto{\pgfqpoint{1.195533in}{2.703520in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{2.702302in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{2.702302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{1.943861in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965396in}{1.992318in}}%
\pgfpathlineto{\pgfqpoint{0.981506in}{1.994954in}}%
\pgfpathlineto{\pgfqpoint{0.988418in}{1.994487in}}%
\pgfpathlineto{\pgfqpoint{0.995314in}{1.993167in}}%
\pgfpathlineto{\pgfqpoint{1.003001in}{1.991364in}}%
\pgfpathlineto{\pgfqpoint{1.007588in}{1.988335in}}%
\pgfpathlineto{\pgfqpoint{1.016794in}{1.980945in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{2.200936in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{2.200936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{0.781593in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{2.759719in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598611in}}%
\pgfpathlineto{\pgfqpoint{0.781593in}{1.598611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904073in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.904073in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904073in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671196in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.671196in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.671196in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438319in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.438319in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438319in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205441in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.205441in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205441in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972564in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.972564in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972564in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752797in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{0.875387in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.875387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.568053in,y=0.817517in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{1.253793in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.253793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486456in,y=1.195923in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430901in,y=1.190682in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421216in}{0.875352in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{0.875701in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{0.875701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960794in}{0.875387in}}%
\pgfpathlineto{\pgfqpoint{0.973843in}{0.875904in}}%
\pgfpathlineto{\pgfqpoint{0.976136in}{0.875378in}}%
\pgfpathlineto{\pgfqpoint{0.977670in}{0.875713in}}%
\pgfpathlineto{\pgfqpoint{0.979972in}{0.876158in}}%
\pgfpathlineto{\pgfqpoint{0.986109in}{0.875756in}}%
\pgfpathlineto{\pgfqpoint{0.989177in}{0.876968in}}%
\pgfpathlineto{\pgfqpoint{0.990712in}{0.873995in}}%
\pgfpathlineto{\pgfqpoint{0.991486in}{0.874381in}}%
\pgfpathlineto{\pgfqpoint{0.994547in}{0.870250in}}%
\pgfpathlineto{\pgfqpoint{0.996081in}{0.866848in}}%
\pgfpathlineto{\pgfqpoint{0.998383in}{0.869938in}}%
\pgfpathlineto{\pgfqpoint{0.999917in}{0.866839in}}%
\pgfpathlineto{\pgfqpoint{1.000684in}{0.867570in}}%
\pgfpathlineto{\pgfqpoint{1.001451in}{0.867031in}}%
\pgfpathlineto{\pgfqpoint{1.002218in}{0.868468in}}%
\pgfpathlineto{\pgfqpoint{1.003001in}{0.867528in}}%
\pgfpathlineto{\pgfqpoint{1.004527in}{0.868615in}}%
\pgfpathlineto{\pgfqpoint{1.005287in}{0.867975in}}%
\pgfpathlineto{\pgfqpoint{1.006062in}{0.865829in}}%
\pgfpathlineto{\pgfqpoint{1.007588in}{0.867999in}}%
\pgfpathlineto{\pgfqpoint{1.009122in}{0.867123in}}%
\pgfpathlineto{\pgfqpoint{1.009890in}{0.865983in}}%
\pgfpathlineto{\pgfqpoint{1.010657in}{0.866756in}}%
\pgfpathlineto{\pgfqpoint{1.011424in}{0.867208in}}%
\pgfpathlineto{\pgfqpoint{1.014500in}{0.864989in}}%
\pgfpathlineto{\pgfqpoint{1.017561in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{1.018328in}{0.867771in}}%
\pgfpathlineto{\pgfqpoint{1.021396in}{0.864975in}}%
\pgfpathlineto{\pgfqpoint{1.022164in}{0.864702in}}%
\pgfpathlineto{\pgfqpoint{1.022931in}{0.865612in}}%
\pgfpathlineto{\pgfqpoint{1.024473in}{0.862487in}}%
\pgfpathlineto{\pgfqpoint{1.026774in}{0.863155in}}%
\pgfpathlineto{\pgfqpoint{1.029068in}{0.862327in}}%
\pgfpathlineto{\pgfqpoint{1.032136in}{0.863004in}}%
\pgfpathlineto{\pgfqpoint{1.034438in}{0.865641in}}%
\pgfpathlineto{\pgfqpoint{1.037506in}{0.862578in}}%
\pgfpathlineto{\pgfqpoint{1.039040in}{0.862740in}}%
\pgfpathlineto{\pgfqpoint{1.040575in}{0.864226in}}%
\pgfpathlineto{\pgfqpoint{1.043651in}{0.864828in}}%
\pgfpathlineto{\pgfqpoint{1.045177in}{0.864415in}}%
\pgfpathlineto{\pgfqpoint{1.048246in}{0.864855in}}%
\pgfpathlineto{\pgfqpoint{1.049780in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{1.054390in}{0.864862in}}%
\pgfpathlineto{\pgfqpoint{1.056684in}{0.863477in}}%
\pgfpathlineto{\pgfqpoint{1.058218in}{0.864788in}}%
\pgfpathlineto{\pgfqpoint{1.065138in}{0.865552in}}%
\pgfpathlineto{\pgfqpoint{1.065890in}{0.865143in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{0.866822in}}%
\pgfpathlineto{\pgfqpoint{1.069725in}{0.865518in}}%
\pgfpathlineto{\pgfqpoint{1.077396in}{0.867865in}}%
\pgfpathlineto{\pgfqpoint{1.078931in}{0.868681in}}%
\pgfpathlineto{\pgfqpoint{1.086602in}{0.869318in}}%
\pgfpathlineto{\pgfqpoint{1.088144in}{0.869366in}}%
\pgfpathlineto{\pgfqpoint{1.089670in}{0.870212in}}%
\pgfpathlineto{\pgfqpoint{1.094273in}{0.868747in}}%
\pgfpathlineto{\pgfqpoint{1.096575in}{0.868902in}}%
\pgfpathlineto{\pgfqpoint{1.100410in}{0.866488in}}%
\pgfpathlineto{\pgfqpoint{1.101944in}{0.867538in}}%
\pgfpathlineto{\pgfqpoint{1.105021in}{0.866349in}}%
\pgfpathlineto{\pgfqpoint{1.107314in}{0.866897in}}%
\pgfpathlineto{\pgfqpoint{1.109623in}{0.865680in}}%
\pgfpathlineto{\pgfqpoint{1.121122in}{0.867369in}}%
\pgfpathlineto{\pgfqpoint{1.123424in}{0.867697in}}%
\pgfpathlineto{\pgfqpoint{1.132637in}{0.867757in}}%
\pgfpathlineto{\pgfqpoint{1.133396in}{0.868764in}}%
\pgfpathlineto{\pgfqpoint{1.134164in}{0.868150in}}%
\pgfpathlineto{\pgfqpoint{1.136473in}{0.868835in}}%
\pgfpathlineto{\pgfqpoint{1.138007in}{0.869916in}}%
\pgfpathlineto{\pgfqpoint{1.139541in}{0.871070in}}%
\pgfpathlineto{\pgfqpoint{1.141068in}{0.871304in}}%
\pgfpathlineto{\pgfqpoint{1.145670in}{0.873446in}}%
\pgfpathlineto{\pgfqpoint{1.147972in}{0.873428in}}%
\pgfpathlineto{\pgfqpoint{1.176355in}{0.872228in}}%
\pgfpathlineto{\pgfqpoint{1.178657in}{0.870281in}}%
\pgfpathlineto{\pgfqpoint{1.180958in}{0.870562in}}%
\pgfpathlineto{\pgfqpoint{1.184794in}{0.872098in}}%
\pgfpathlineto{\pgfqpoint{1.186328in}{0.872524in}}%
\pgfpathlineto{\pgfqpoint{1.195533in}{0.872686in}}%
\pgfpathlineto{\pgfqpoint{1.197075in}{0.871867in}}%
\pgfpathlineto{\pgfqpoint{1.197075in}{0.871867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976136in}{0.875387in}}%
\pgfpathlineto{\pgfqpoint{0.985342in}{0.871335in}}%
\pgfpathlineto{\pgfqpoint{0.987643in}{0.871120in}}%
\pgfpathlineto{\pgfqpoint{0.989960in}{0.870957in}}%
\pgfpathlineto{\pgfqpoint{0.992246in}{0.867683in}}%
\pgfpathlineto{\pgfqpoint{1.000684in}{0.850416in}}%
\pgfpathlineto{\pgfqpoint{1.009122in}{0.841110in}}%
\pgfpathlineto{\pgfqpoint{1.012958in}{0.831899in}}%
\pgfpathlineto{\pgfqpoint{1.016042in}{0.826802in}}%
\pgfpathlineto{\pgfqpoint{1.018328in}{0.826074in}}%
\pgfpathlineto{\pgfqpoint{1.023698in}{0.823035in}}%
\pgfpathlineto{\pgfqpoint{1.025999in}{0.822727in}}%
\pgfpathlineto{\pgfqpoint{1.032136in}{0.821554in}}%
\pgfpathlineto{\pgfqpoint{1.035205in}{0.822755in}}%
\pgfpathlineto{\pgfqpoint{1.039040in}{0.821047in}}%
\pgfpathlineto{\pgfqpoint{1.041349in}{0.820228in}}%
\pgfpathlineto{\pgfqpoint{1.047479in}{0.822539in}}%
\pgfpathlineto{\pgfqpoint{1.055917in}{0.824984in}}%
\pgfpathlineto{\pgfqpoint{1.060527in}{0.823784in}}%
\pgfpathlineto{\pgfqpoint{1.063588in}{0.825288in}}%
\pgfpathlineto{\pgfqpoint{1.065890in}{0.826243in}}%
\pgfpathlineto{\pgfqpoint{1.074343in}{0.830543in}}%
\pgfpathlineto{\pgfqpoint{1.077396in}{0.833039in}}%
\pgfpathlineto{\pgfqpoint{1.082766in}{0.835244in}}%
\pgfpathlineto{\pgfqpoint{1.085835in}{0.835498in}}%
\pgfpathlineto{\pgfqpoint{1.088144in}{0.836068in}}%
\pgfpathlineto{\pgfqpoint{1.091205in}{0.837902in}}%
\pgfpathlineto{\pgfqpoint{1.094273in}{0.838416in}}%
\pgfpathlineto{\pgfqpoint{1.097342in}{0.839007in}}%
\pgfpathlineto{\pgfqpoint{1.103486in}{0.837048in}}%
\pgfpathlineto{\pgfqpoint{1.107314in}{0.837196in}}%
\pgfpathlineto{\pgfqpoint{1.113459in}{0.835794in}}%
\pgfpathlineto{\pgfqpoint{1.122657in}{0.840777in}}%
\pgfpathlineto{\pgfqpoint{1.133396in}{0.843812in}}%
\pgfpathlineto{\pgfqpoint{1.136473in}{0.847163in}}%
\pgfpathlineto{\pgfqpoint{1.149506in}{0.860006in}}%
\pgfpathlineto{\pgfqpoint{1.154876in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{1.157185in}{0.860640in}}%
\pgfpathlineto{\pgfqpoint{1.159479in}{0.858947in}}%
\pgfpathlineto{\pgfqpoint{1.161780in}{0.858537in}}%
\pgfpathlineto{\pgfqpoint{1.164081in}{0.858375in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{0.858317in}}%
\pgfpathlineto{\pgfqpoint{1.174062in}{0.853814in}}%
\pgfpathlineto{\pgfqpoint{1.176355in}{0.852906in}}%
\pgfpathlineto{\pgfqpoint{1.181740in}{0.848897in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{0.852040in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{0.852040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781593in}{0.782753in}}{\pgfqpoint{3.942407in}{0.815859in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965396in}{1.556557in}}%
\pgfpathlineto{\pgfqpoint{0.988418in}{1.556683in}}%
\pgfpathlineto{\pgfqpoint{0.990712in}{1.559027in}}%
\pgfpathlineto{\pgfqpoint{0.993780in}{1.561527in}}%
\pgfpathlineto{\pgfqpoint{0.998383in}{1.557615in}}%
\pgfpathlineto{\pgfqpoint{1.003001in}{1.556389in}}%
\pgfpathlineto{\pgfqpoint{1.014500in}{1.553523in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{1.543270in}}%
\pgfpathlineto{\pgfqpoint{1.095040in}{1.543270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.781593in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781593in}{1.598611in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
