%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558605in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.558605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997239in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{0.997239in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658732in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{1.658732in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320226in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{2.320226in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981720in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{2.981720in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643213in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{3.643213in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304707in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{4.304707in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.911769in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.911769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.853899in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.253856in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.253856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.195986in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.219298in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030088in}{2.911769in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{2.911770in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{2.911770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.911769in}}%
\pgfpathlineto{\pgfqpoint{1.187048in}{2.911585in}}%
\pgfpathlineto{\pgfqpoint{1.200284in}{2.911664in}}%
\pgfpathlineto{\pgfqpoint{1.218799in}{2.911743in}}%
\pgfpathlineto{\pgfqpoint{1.232691in}{2.911720in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{2.911680in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{2.911680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059380in}{2.911769in}}%
\pgfpathlineto{\pgfqpoint{1.142734in}{2.911077in}}%
\pgfpathlineto{\pgfqpoint{1.166541in}{2.911219in}}%
\pgfpathlineto{\pgfqpoint{1.188371in}{2.911377in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{2.912047in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{2.912047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421857in}{3.527525in}}%
\pgfpathlineto{\pgfqpoint{4.482722in}{3.526768in}}%
\pgfpathlineto{\pgfqpoint{4.510498in}{3.519197in}}%
\pgfpathlineto{\pgfqpoint{4.522418in}{3.513207in}}%
\pgfpathlineto{\pgfqpoint{4.527696in}{3.511230in}}%
\pgfpathlineto{\pgfqpoint{4.531665in}{3.509154in}}%
\pgfpathlineto{\pgfqpoint{4.544902in}{3.500949in}}%
\pgfpathlineto{\pgfqpoint{4.548209in}{3.498771in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.498210in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.498210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.879990in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050119in}{3.527515in}}%
\pgfpathlineto{\pgfqpoint{1.121560in}{3.526131in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{3.524195in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{3.524195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.879990in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.879990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.558605in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.558605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039618in}{2.971656in}}%
\pgfpathlineto{\pgfqpoint{3.555396in}{2.971656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.592062in}{2.971656in}}{\pgfqpoint{3.592062in}{3.008323in}}%
\pgfpathlineto{\pgfqpoint{3.592062in}{4.252025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.592062in}{4.288692in}}{\pgfqpoint{3.555396in}{4.288692in}}%
\pgfpathlineto{\pgfqpoint{2.039618in}{4.288692in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002952in}{4.288692in}}{\pgfqpoint{2.002952in}{4.252025in}}%
\pgfpathlineto{\pgfqpoint{2.002952in}{3.008323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002952in}{2.971656in}}{\pgfqpoint{2.039618in}{2.971656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{4.151192in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{4.151192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=4.087025in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.898785in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.898785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.834618in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.646378in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.646378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.582211in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.393971in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.393971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.329804in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076285in}{3.141564in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{3.141564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589618in,y=3.077397in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.509987in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.509987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997239in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{0.997239in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658732in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{1.658732in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320226in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{2.320226in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981720in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{2.981720in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643213in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{3.643213in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304707in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{4.304707in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.097664in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.097664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=2.039794in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.398285in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.398285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.340414in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472288in,y=2.170679in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030088in}{2.398284in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{2.398282in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{2.398282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.398285in}}%
\pgfpathlineto{\pgfqpoint{1.049457in}{2.398377in}}%
\pgfpathlineto{\pgfqpoint{1.058057in}{2.399081in}}%
\pgfpathlineto{\pgfqpoint{1.059380in}{2.399321in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{2.399862in}}%
\pgfpathlineto{\pgfqpoint{1.073271in}{2.400316in}}%
\pgfpathlineto{\pgfqpoint{1.075917in}{2.397637in}}%
\pgfpathlineto{\pgfqpoint{1.083200in}{2.399928in}}%
\pgfpathlineto{\pgfqpoint{1.085839in}{2.399649in}}%
\pgfpathlineto{\pgfqpoint{1.091131in}{2.403576in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{2.406843in}}%
\pgfpathlineto{\pgfqpoint{1.099731in}{2.411698in}}%
\pgfpathlineto{\pgfqpoint{1.101060in}{2.412729in}}%
\pgfpathlineto{\pgfqpoint{1.103706in}{2.413364in}}%
\pgfpathlineto{\pgfqpoint{1.107014in}{2.414261in}}%
\pgfpathlineto{\pgfqpoint{1.108992in}{2.416743in}}%
\pgfpathlineto{\pgfqpoint{1.110315in}{2.418785in}}%
\pgfpathlineto{\pgfqpoint{1.112994in}{2.423082in}}%
\pgfpathlineto{\pgfqpoint{1.114284in}{2.423774in}}%
\pgfpathlineto{\pgfqpoint{1.116936in}{2.427707in}}%
\pgfpathlineto{\pgfqpoint{1.120898in}{2.430555in}}%
\pgfpathlineto{\pgfqpoint{1.125529in}{2.432811in}}%
\pgfpathlineto{\pgfqpoint{1.126858in}{2.432649in}}%
\pgfpathlineto{\pgfqpoint{1.128175in}{2.433490in}}%
\pgfpathlineto{\pgfqpoint{1.130821in}{2.434460in}}%
\pgfpathlineto{\pgfqpoint{1.132812in}{2.435947in}}%
\pgfpathlineto{\pgfqpoint{1.136774in}{2.438887in}}%
\pgfpathlineto{\pgfqpoint{1.138765in}{2.440912in}}%
\pgfpathlineto{\pgfqpoint{1.142734in}{2.445191in}}%
\pgfpathlineto{\pgfqpoint{1.146697in}{2.456340in}}%
\pgfpathlineto{\pgfqpoint{1.148681in}{2.459351in}}%
\pgfpathlineto{\pgfqpoint{1.155964in}{2.466179in}}%
\pgfpathlineto{\pgfqpoint{1.170517in}{2.465523in}}%
\pgfpathlineto{\pgfqpoint{1.196970in}{2.466300in}}%
\pgfpathlineto{\pgfqpoint{1.199629in}{2.466604in}}%
\pgfpathlineto{\pgfqpoint{1.218138in}{2.466885in}}%
\pgfpathlineto{\pgfqpoint{1.221445in}{2.467820in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{2.467128in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{2.467128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059380in}{2.398285in}}%
\pgfpathlineto{\pgfqpoint{1.070625in}{2.397647in}}%
\pgfpathlineto{\pgfqpoint{1.077246in}{2.397719in}}%
\pgfpathlineto{\pgfqpoint{1.084516in}{2.403534in}}%
\pgfpathlineto{\pgfqpoint{1.089147in}{2.406731in}}%
\pgfpathlineto{\pgfqpoint{1.095100in}{2.414367in}}%
\pgfpathlineto{\pgfqpoint{1.105023in}{2.432199in}}%
\pgfpathlineto{\pgfqpoint{1.109653in}{2.440813in}}%
\pgfpathlineto{\pgfqpoint{1.111638in}{2.442064in}}%
\pgfpathlineto{\pgfqpoint{1.116275in}{2.446908in}}%
\pgfpathlineto{\pgfqpoint{1.126190in}{2.463907in}}%
\pgfpathlineto{\pgfqpoint{1.145374in}{2.475188in}}%
\pgfpathlineto{\pgfqpoint{1.149343in}{2.476732in}}%
\pgfpathlineto{\pgfqpoint{1.155964in}{2.476630in}}%
\pgfpathlineto{\pgfqpoint{1.169194in}{2.475791in}}%
\pgfpathlineto{\pgfqpoint{1.172495in}{2.474867in}}%
\pgfpathlineto{\pgfqpoint{1.179110in}{2.474226in}}%
\pgfpathlineto{\pgfqpoint{1.182417in}{2.474243in}}%
\pgfpathlineto{\pgfqpoint{1.201601in}{2.477865in}}%
\pgfpathlineto{\pgfqpoint{1.206231in}{2.478919in}}%
\pgfpathlineto{\pgfqpoint{1.210207in}{2.477260in}}%
\pgfpathlineto{\pgfqpoint{1.226096in}{2.478240in}}%
\pgfpathlineto{\pgfqpoint{1.233359in}{2.477544in}}%
\pgfpathlineto{\pgfqpoint{1.237983in}{2.477140in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{2.476890in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{2.476890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421857in}{2.398285in}}%
\pgfpathlineto{\pgfqpoint{4.431793in}{2.397581in}}%
\pgfpathlineto{\pgfqpoint{4.438401in}{2.393575in}}%
\pgfpathlineto{\pgfqpoint{4.441702in}{2.392229in}}%
\pgfpathlineto{\pgfqpoint{4.445016in}{2.385596in}}%
\pgfpathlineto{\pgfqpoint{4.445678in}{2.385750in}}%
\pgfpathlineto{\pgfqpoint{4.447656in}{2.389532in}}%
\pgfpathlineto{\pgfqpoint{4.449647in}{2.393017in}}%
\pgfpathlineto{\pgfqpoint{4.450970in}{2.393054in}}%
\pgfpathlineto{\pgfqpoint{4.455594in}{2.387317in}}%
\pgfpathlineto{\pgfqpoint{4.457578in}{2.387456in}}%
\pgfpathlineto{\pgfqpoint{4.460224in}{2.391188in}}%
\pgfpathlineto{\pgfqpoint{4.464193in}{2.385718in}}%
\pgfpathlineto{\pgfqpoint{4.465516in}{2.385342in}}%
\pgfpathlineto{\pgfqpoint{4.466839in}{2.381716in}}%
\pgfpathlineto{\pgfqpoint{4.467501in}{2.381671in}}%
\pgfpathlineto{\pgfqpoint{4.468162in}{2.383106in}}%
\pgfpathlineto{\pgfqpoint{4.468824in}{2.382614in}}%
\pgfpathlineto{\pgfqpoint{4.469492in}{2.382191in}}%
\pgfpathlineto{\pgfqpoint{4.476100in}{2.338336in}}%
\pgfpathlineto{\pgfqpoint{4.480069in}{2.299736in}}%
\pgfpathlineto{\pgfqpoint{4.496606in}{2.164998in}}%
\pgfpathlineto{\pgfqpoint{4.497929in}{2.169350in}}%
\pgfpathlineto{\pgfqpoint{4.501243in}{2.127271in}}%
\pgfpathlineto{\pgfqpoint{4.503221in}{2.111568in}}%
\pgfpathlineto{\pgfqpoint{4.509175in}{2.064265in}}%
\pgfpathlineto{\pgfqpoint{4.511159in}{2.046953in}}%
\pgfpathlineto{\pgfqpoint{4.523728in}{1.955306in}}%
\pgfpathlineto{\pgfqpoint{4.524396in}{1.962127in}}%
\pgfpathlineto{\pgfqpoint{4.525050in}{1.958557in}}%
\pgfpathlineto{\pgfqpoint{4.529019in}{1.939580in}}%
\pgfpathlineto{\pgfqpoint{4.529681in}{1.938509in}}%
\pgfpathlineto{\pgfqpoint{4.534973in}{1.908132in}}%
\pgfpathlineto{\pgfqpoint{4.541588in}{1.882392in}}%
\pgfpathlineto{\pgfqpoint{4.547541in}{1.865888in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.862217in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.862217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.831371in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050119in}{2.398300in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{2.398195in}}%
\pgfpathlineto{\pgfqpoint{1.097746in}{2.398250in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{2.421393in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{2.421393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.831371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.509987in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.509987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.461368in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.461368in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997239in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.997239in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.997239in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658732in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.658732in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658732in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320226in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.320226in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320226in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981720in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.981720in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981720in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643213in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.643213in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643213in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304707in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.304707in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.304707in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.840897in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.840897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.783027in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.212808in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.212808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.154938in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.122060in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030088in}{0.840880in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{0.841051in}}%
\pgfpathlineto{\pgfqpoint{4.136655in}{0.841051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.840897in}}%
\pgfpathlineto{\pgfqpoint{1.066656in}{0.841042in}}%
\pgfpathlineto{\pgfqpoint{1.074594in}{0.839565in}}%
\pgfpathlineto{\pgfqpoint{1.076578in}{0.836701in}}%
\pgfpathlineto{\pgfqpoint{1.078563in}{0.838219in}}%
\pgfpathlineto{\pgfqpoint{1.080547in}{0.837055in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{0.837035in}}%
\pgfpathlineto{\pgfqpoint{1.084516in}{0.837254in}}%
\pgfpathlineto{\pgfqpoint{1.085184in}{0.836200in}}%
\pgfpathlineto{\pgfqpoint{1.085839in}{0.837200in}}%
\pgfpathlineto{\pgfqpoint{1.087824in}{0.836836in}}%
\pgfpathlineto{\pgfqpoint{1.089147in}{0.836655in}}%
\pgfpathlineto{\pgfqpoint{1.090470in}{0.836412in}}%
\pgfpathlineto{\pgfqpoint{1.093122in}{0.836327in}}%
\pgfpathlineto{\pgfqpoint{1.096430in}{0.836625in}}%
\pgfpathlineto{\pgfqpoint{1.099069in}{0.835646in}}%
\pgfpathlineto{\pgfqpoint{1.099731in}{0.836093in}}%
\pgfpathlineto{\pgfqpoint{1.101715in}{0.834873in}}%
\pgfpathlineto{\pgfqpoint{1.107669in}{0.834812in}}%
\pgfpathlineto{\pgfqpoint{1.109653in}{0.836108in}}%
\pgfpathlineto{\pgfqpoint{1.112299in}{0.834602in}}%
\pgfpathlineto{\pgfqpoint{1.114284in}{0.835424in}}%
\pgfpathlineto{\pgfqpoint{1.132150in}{0.835900in}}%
\pgfpathlineto{\pgfqpoint{1.134128in}{0.836020in}}%
\pgfpathlineto{\pgfqpoint{1.139420in}{0.836187in}}%
\pgfpathlineto{\pgfqpoint{1.142073in}{0.836516in}}%
\pgfpathlineto{\pgfqpoint{1.152650in}{0.837969in}}%
\pgfpathlineto{\pgfqpoint{1.178448in}{0.836609in}}%
\pgfpathlineto{\pgfqpoint{1.181762in}{0.836612in}}%
\pgfpathlineto{\pgfqpoint{1.194331in}{0.837148in}}%
\pgfpathlineto{\pgfqpoint{1.196970in}{0.837786in}}%
\pgfpathlineto{\pgfqpoint{1.199629in}{0.838264in}}%
\pgfpathlineto{\pgfqpoint{1.202262in}{0.838982in}}%
\pgfpathlineto{\pgfqpoint{1.209539in}{0.840106in}}%
\pgfpathlineto{\pgfqpoint{1.211523in}{0.840316in}}%
\pgfpathlineto{\pgfqpoint{1.247244in}{0.839703in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{0.839235in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{0.839167in}}%
\pgfpathlineto{\pgfqpoint{1.249896in}{0.839167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059380in}{0.840897in}}%
\pgfpathlineto{\pgfqpoint{1.069302in}{0.838800in}}%
\pgfpathlineto{\pgfqpoint{1.071948in}{0.838383in}}%
\pgfpathlineto{\pgfqpoint{1.075255in}{0.834420in}}%
\pgfpathlineto{\pgfqpoint{1.079886in}{0.829220in}}%
\pgfpathlineto{\pgfqpoint{1.083861in}{0.827081in}}%
\pgfpathlineto{\pgfqpoint{1.087162in}{0.824626in}}%
\pgfpathlineto{\pgfqpoint{1.090470in}{0.820524in}}%
\pgfpathlineto{\pgfqpoint{1.093790in}{0.817021in}}%
\pgfpathlineto{\pgfqpoint{1.096430in}{0.816373in}}%
\pgfpathlineto{\pgfqpoint{1.099069in}{0.815003in}}%
\pgfpathlineto{\pgfqpoint{1.101715in}{0.815215in}}%
\pgfpathlineto{\pgfqpoint{1.107669in}{0.814442in}}%
\pgfpathlineto{\pgfqpoint{1.111638in}{0.815093in}}%
\pgfpathlineto{\pgfqpoint{1.119575in}{0.814764in}}%
\pgfpathlineto{\pgfqpoint{1.126190in}{0.816209in}}%
\pgfpathlineto{\pgfqpoint{1.128836in}{0.815946in}}%
\pgfpathlineto{\pgfqpoint{1.142073in}{0.817701in}}%
\pgfpathlineto{\pgfqpoint{1.153973in}{0.821295in}}%
\pgfpathlineto{\pgfqpoint{1.156626in}{0.821996in}}%
\pgfpathlineto{\pgfqpoint{1.162573in}{0.822984in}}%
\pgfpathlineto{\pgfqpoint{1.165880in}{0.822429in}}%
\pgfpathlineto{\pgfqpoint{1.168533in}{0.821773in}}%
\pgfpathlineto{\pgfqpoint{1.171840in}{0.822026in}}%
\pgfpathlineto{\pgfqpoint{1.175809in}{0.821526in}}%
\pgfpathlineto{\pgfqpoint{1.179110in}{0.822141in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{0.823314in}}%
\pgfpathlineto{\pgfqpoint{1.191678in}{0.824555in}}%
\pgfpathlineto{\pgfqpoint{1.194986in}{0.825381in}}%
\pgfpathlineto{\pgfqpoint{1.199629in}{0.828161in}}%
\pgfpathlineto{\pgfqpoint{1.206893in}{0.833116in}}%
\pgfpathlineto{\pgfqpoint{1.218799in}{0.832713in}}%
\pgfpathlineto{\pgfqpoint{1.232029in}{0.829849in}}%
\pgfpathlineto{\pgfqpoint{1.237321in}{0.827937in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{0.829424in}}%
\pgfpathlineto{\pgfqpoint{1.249228in}{0.829424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421857in}{1.175617in}}%
\pgfpathlineto{\pgfqpoint{4.450302in}{1.176608in}}%
\pgfpathlineto{\pgfqpoint{4.456917in}{1.179993in}}%
\pgfpathlineto{\pgfqpoint{4.469492in}{1.190569in}}%
\pgfpathlineto{\pgfqpoint{4.476761in}{1.199529in}}%
\pgfpathlineto{\pgfqpoint{4.484699in}{1.212596in}}%
\pgfpathlineto{\pgfqpoint{4.494628in}{1.231309in}}%
\pgfpathlineto{\pgfqpoint{4.504544in}{1.255074in}}%
\pgfpathlineto{\pgfqpoint{4.515128in}{1.287353in}}%
\pgfpathlineto{\pgfqpoint{4.526387in}{1.329805in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.430522in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.430522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.678615in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050119in}{1.175636in}}%
\pgfpathlineto{\pgfqpoint{1.071300in}{1.176321in}}%
\pgfpathlineto{\pgfqpoint{1.074594in}{1.178078in}}%
\pgfpathlineto{\pgfqpoint{1.079886in}{1.176057in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{1.174001in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{1.169107in}}%
\pgfpathlineto{\pgfqpoint{1.161911in}{1.169107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.461368in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.461368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
