%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{0.665884in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190086in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782851in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.782851in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.375616in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.375616in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968381in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.968381in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=3.388506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{3.887145in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{3.887145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=3.829275in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{4.327914in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{4.327914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=4.270044in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{4.768683in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{4.768683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=4.710813in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{5.209452in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{5.209452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=5.151582in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468286in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.598655in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.598655in}{4.114405in}}%
\pgfpathlineto{\pgfqpoint{1.468286in}{4.114405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598655in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.729025in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.729025in}{4.114405in}}%
\pgfpathlineto{\pgfqpoint{1.598655in}{4.114405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729025in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.859395in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.859395in}{5.450462in}}%
\pgfpathlineto{\pgfqpoint{1.729025in}{5.450462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859395in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.989765in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.989765in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.859395in}{3.446376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989765in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.120134in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.120134in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.989765in}{3.446376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120134in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.250504in}{4.114405in}}%
\pgfpathlineto{\pgfqpoint{2.120134in}{4.114405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971326in}{3.451085in}}%
\pgfpathlineto{\pgfqpoint{0.989267in}{3.452549in}}%
\pgfpathlineto{\pgfqpoint{1.007208in}{3.454394in}}%
\pgfpathlineto{\pgfqpoint{1.025148in}{3.456697in}}%
\pgfpathlineto{\pgfqpoint{1.043089in}{3.459541in}}%
\pgfpathlineto{\pgfqpoint{1.061030in}{3.463018in}}%
\pgfpathlineto{\pgfqpoint{1.078971in}{3.467226in}}%
\pgfpathlineto{\pgfqpoint{1.096912in}{3.472271in}}%
\pgfpathlineto{\pgfqpoint{1.114852in}{3.478258in}}%
\pgfpathlineto{\pgfqpoint{1.132793in}{3.485294in}}%
\pgfpathlineto{\pgfqpoint{1.150734in}{3.493485in}}%
\pgfpathlineto{\pgfqpoint{1.168675in}{3.502930in}}%
\pgfpathlineto{\pgfqpoint{1.186615in}{3.513720in}}%
\pgfpathlineto{\pgfqpoint{1.204556in}{3.525936in}}%
\pgfpathlineto{\pgfqpoint{1.222497in}{3.539644in}}%
\pgfpathlineto{\pgfqpoint{1.240438in}{3.554896in}}%
\pgfpathlineto{\pgfqpoint{1.258379in}{3.571725in}}%
\pgfpathlineto{\pgfqpoint{1.276319in}{3.590147in}}%
\pgfpathlineto{\pgfqpoint{1.294260in}{3.610160in}}%
\pgfpathlineto{\pgfqpoint{1.312201in}{3.631744in}}%
\pgfpathlineto{\pgfqpoint{1.330142in}{3.654864in}}%
\pgfpathlineto{\pgfqpoint{1.348083in}{3.679468in}}%
\pgfpathlineto{\pgfqpoint{1.366023in}{3.705491in}}%
\pgfpathlineto{\pgfqpoint{1.383964in}{3.732854in}}%
\pgfpathlineto{\pgfqpoint{1.401905in}{3.761463in}}%
\pgfpathlineto{\pgfqpoint{1.419846in}{3.791210in}}%
\pgfpathlineto{\pgfqpoint{1.437786in}{3.821971in}}%
\pgfpathlineto{\pgfqpoint{1.455727in}{3.853601in}}%
\pgfpathlineto{\pgfqpoint{1.473668in}{3.885928in}}%
\pgfpathlineto{\pgfqpoint{1.491609in}{3.918752in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{3.951837in}}%
\pgfpathlineto{\pgfqpoint{1.527490in}{3.984905in}}%
\pgfpathlineto{\pgfqpoint{1.545431in}{4.017635in}}%
\pgfpathlineto{\pgfqpoint{1.563372in}{4.049661in}}%
\pgfpathlineto{\pgfqpoint{1.581313in}{4.080568in}}%
\pgfpathlineto{\pgfqpoint{1.599253in}{4.109904in}}%
\pgfpathlineto{\pgfqpoint{1.617194in}{4.137182in}}%
\pgfpathlineto{\pgfqpoint{1.635135in}{4.161896in}}%
\pgfpathlineto{\pgfqpoint{1.653076in}{4.183533in}}%
\pgfpathlineto{\pgfqpoint{1.671017in}{4.201594in}}%
\pgfpathlineto{\pgfqpoint{1.688957in}{4.215615in}}%
\pgfpathlineto{\pgfqpoint{1.706898in}{4.225189in}}%
\pgfpathlineto{\pgfqpoint{1.724839in}{4.229989in}}%
\pgfpathlineto{\pgfqpoint{1.742780in}{4.229786in}}%
\pgfpathlineto{\pgfqpoint{1.760720in}{4.224470in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{4.214057in}}%
\pgfpathlineto{\pgfqpoint{1.796602in}{4.198705in}}%
\pgfpathlineto{\pgfqpoint{1.814543in}{4.178706in}}%
\pgfpathlineto{\pgfqpoint{1.832484in}{4.154485in}}%
\pgfpathlineto{\pgfqpoint{1.850424in}{4.126586in}}%
\pgfpathlineto{\pgfqpoint{1.868365in}{4.095652in}}%
\pgfpathlineto{\pgfqpoint{1.886306in}{4.062404in}}%
\pgfpathlineto{\pgfqpoint{1.904247in}{4.027611in}}%
\pgfpathlineto{\pgfqpoint{1.922188in}{3.992057in}}%
\pgfpathlineto{\pgfqpoint{1.940128in}{3.956515in}}%
\pgfpathlineto{\pgfqpoint{1.958069in}{3.921713in}}%
\pgfpathlineto{\pgfqpoint{1.976010in}{3.888308in}}%
\pgfpathlineto{\pgfqpoint{1.993951in}{3.856861in}}%
\pgfpathlineto{\pgfqpoint{2.011891in}{3.827822in}}%
\pgfpathlineto{\pgfqpoint{2.029832in}{3.801514in}}%
\pgfpathlineto{\pgfqpoint{2.047773in}{3.778128in}}%
\pgfpathlineto{\pgfqpoint{2.065714in}{3.757727in}}%
\pgfpathlineto{\pgfqpoint{2.083655in}{3.740247in}}%
\pgfpathlineto{\pgfqpoint{2.101595in}{3.725514in}}%
\pgfpathlineto{\pgfqpoint{2.119536in}{3.713260in}}%
\pgfpathlineto{\pgfqpoint{2.137477in}{3.703143in}}%
\pgfpathlineto{\pgfqpoint{2.155418in}{3.694766in}}%
\pgfpathlineto{\pgfqpoint{2.173358in}{3.687708in}}%
\pgfpathlineto{\pgfqpoint{2.191299in}{3.681541in}}%
\pgfpathlineto{\pgfqpoint{2.209240in}{3.675852in}}%
\pgfpathlineto{\pgfqpoint{2.227181in}{3.670264in}}%
\pgfpathlineto{\pgfqpoint{2.245122in}{3.664450in}}%
\pgfpathlineto{\pgfqpoint{2.263062in}{3.658146in}}%
\pgfpathlineto{\pgfqpoint{2.281003in}{3.651154in}}%
\pgfpathlineto{\pgfqpoint{2.298944in}{3.643352in}}%
\pgfpathlineto{\pgfqpoint{2.316885in}{3.634684in}}%
\pgfpathlineto{\pgfqpoint{2.334826in}{3.625164in}}%
\pgfpathlineto{\pgfqpoint{2.352766in}{3.614862in}}%
\pgfpathlineto{\pgfqpoint{2.370707in}{3.603897in}}%
\pgfpathlineto{\pgfqpoint{2.388648in}{3.592423in}}%
\pgfpathlineto{\pgfqpoint{2.406589in}{3.580619in}}%
\pgfpathlineto{\pgfqpoint{2.424529in}{3.568679in}}%
\pgfpathlineto{\pgfqpoint{2.442470in}{3.556794in}}%
\pgfpathlineto{\pgfqpoint{2.460411in}{3.545148in}}%
\pgfpathlineto{\pgfqpoint{2.478352in}{3.533909in}}%
\pgfpathlineto{\pgfqpoint{2.496293in}{3.523220in}}%
\pgfpathlineto{\pgfqpoint{2.514233in}{3.513198in}}%
\pgfpathlineto{\pgfqpoint{2.532174in}{3.503930in}}%
\pgfpathlineto{\pgfqpoint{2.550115in}{3.495472in}}%
\pgfpathlineto{\pgfqpoint{2.568056in}{3.487856in}}%
\pgfpathlineto{\pgfqpoint{2.585996in}{3.481083in}}%
\pgfpathlineto{\pgfqpoint{2.603937in}{3.475137in}}%
\pgfpathlineto{\pgfqpoint{2.621878in}{3.469978in}}%
\pgfpathlineto{\pgfqpoint{2.639819in}{3.465558in}}%
\pgfpathlineto{\pgfqpoint{2.657760in}{3.461814in}}%
\pgfpathlineto{\pgfqpoint{2.675700in}{3.458680in}}%
\pgfpathlineto{\pgfqpoint{2.693641in}{3.456088in}}%
\pgfpathlineto{\pgfqpoint{2.711582in}{3.453967in}}%
\pgfpathlineto{\pgfqpoint{2.729523in}{3.452252in}}%
\pgfpathlineto{\pgfqpoint{2.747464in}{3.450880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.665884in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846413in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{3.362942in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.887145in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.887145in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479909in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.479909in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.072674in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.072674in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.665439in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.665439in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{3.887145in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.887145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{4.327914in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.327914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{4.768683in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.768683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{5.209452in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.209452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.126891in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.277991in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.277991in}{4.022752in}}%
\pgfpathlineto{\pgfqpoint{4.126891in}{4.022752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.277991in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.429092in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.429092in}{4.022752in}}%
\pgfpathlineto{\pgfqpoint{4.277991in}{4.022752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.429092in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.580192in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.580192in}{5.175505in}}%
\pgfpathlineto{\pgfqpoint{4.429092in}{5.175505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580192in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.731293in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.731293in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.580192in}{3.446376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.731293in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.882393in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.882393in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.731293in}{3.446376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882393in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.033494in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.033494in}{4.022752in}}%
\pgfpathlineto{\pgfqpoint{4.882393in}{4.022752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{3.446376in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543705in}{3.450541in}}%
\pgfpathlineto{\pgfqpoint{3.564644in}{3.451841in}}%
\pgfpathlineto{\pgfqpoint{3.585583in}{3.453482in}}%
\pgfpathlineto{\pgfqpoint{3.606522in}{3.455534in}}%
\pgfpathlineto{\pgfqpoint{3.627462in}{3.458074in}}%
\pgfpathlineto{\pgfqpoint{3.648401in}{3.461187in}}%
\pgfpathlineto{\pgfqpoint{3.669340in}{3.464966in}}%
\pgfpathlineto{\pgfqpoint{3.690279in}{3.469508in}}%
\pgfpathlineto{\pgfqpoint{3.711218in}{3.474916in}}%
\pgfpathlineto{\pgfqpoint{3.732157in}{3.481293in}}%
\pgfpathlineto{\pgfqpoint{3.753096in}{3.488741in}}%
\pgfpathlineto{\pgfqpoint{3.774036in}{3.497360in}}%
\pgfpathlineto{\pgfqpoint{3.794975in}{3.507241in}}%
\pgfpathlineto{\pgfqpoint{3.815914in}{3.518466in}}%
\pgfpathlineto{\pgfqpoint{3.836853in}{3.531106in}}%
\pgfpathlineto{\pgfqpoint{3.857792in}{3.545212in}}%
\pgfpathlineto{\pgfqpoint{3.878731in}{3.560823in}}%
\pgfpathlineto{\pgfqpoint{3.899670in}{3.577952in}}%
\pgfpathlineto{\pgfqpoint{3.920609in}{3.596596in}}%
\pgfpathlineto{\pgfqpoint{3.941549in}{3.616727in}}%
\pgfpathlineto{\pgfqpoint{3.962488in}{3.638298in}}%
\pgfpathlineto{\pgfqpoint{3.983427in}{3.661239in}}%
\pgfpathlineto{\pgfqpoint{4.004366in}{3.685459in}}%
\pgfpathlineto{\pgfqpoint{4.025305in}{3.710849in}}%
\pgfpathlineto{\pgfqpoint{4.046244in}{3.737277in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{3.764595in}}%
\pgfpathlineto{\pgfqpoint{4.088123in}{3.792632in}}%
\pgfpathlineto{\pgfqpoint{4.109062in}{3.821199in}}%
\pgfpathlineto{\pgfqpoint{4.130001in}{3.850084in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{3.879051in}}%
\pgfpathlineto{\pgfqpoint{4.171879in}{3.907840in}}%
\pgfpathlineto{\pgfqpoint{4.192818in}{3.936163in}}%
\pgfpathlineto{\pgfqpoint{4.213757in}{3.963707in}}%
\pgfpathlineto{\pgfqpoint{4.234696in}{3.990131in}}%
\pgfpathlineto{\pgfqpoint{4.255636in}{4.015074in}}%
\pgfpathlineto{\pgfqpoint{4.276575in}{4.038152in}}%
\pgfpathlineto{\pgfqpoint{4.297514in}{4.058976in}}%
\pgfpathlineto{\pgfqpoint{4.318453in}{4.077152in}}%
\pgfpathlineto{\pgfqpoint{4.339392in}{4.092300in}}%
\pgfpathlineto{\pgfqpoint{4.360331in}{4.104065in}}%
\pgfpathlineto{\pgfqpoint{4.381270in}{4.112133in}}%
\pgfpathlineto{\pgfqpoint{4.402210in}{4.116250in}}%
\pgfpathlineto{\pgfqpoint{4.423149in}{4.116232in}}%
\pgfpathlineto{\pgfqpoint{4.444088in}{4.111985in}}%
\pgfpathlineto{\pgfqpoint{4.465027in}{4.103512in}}%
\pgfpathlineto{\pgfqpoint{4.485966in}{4.090918in}}%
\pgfpathlineto{\pgfqpoint{4.506905in}{4.074421in}}%
\pgfpathlineto{\pgfqpoint{4.527844in}{4.054341in}}%
\pgfpathlineto{\pgfqpoint{4.548783in}{4.031098in}}%
\pgfpathlineto{\pgfqpoint{4.569723in}{4.005196in}}%
\pgfpathlineto{\pgfqpoint{4.590662in}{3.977209in}}%
\pgfpathlineto{\pgfqpoint{4.611601in}{3.947758in}}%
\pgfpathlineto{\pgfqpoint{4.632540in}{3.917490in}}%
\pgfpathlineto{\pgfqpoint{4.653479in}{3.887048in}}%
\pgfpathlineto{\pgfqpoint{4.674418in}{3.857054in}}%
\pgfpathlineto{\pgfqpoint{4.695357in}{3.828078in}}%
\pgfpathlineto{\pgfqpoint{4.716296in}{3.800624in}}%
\pgfpathlineto{\pgfqpoint{4.737236in}{3.775107in}}%
\pgfpathlineto{\pgfqpoint{4.758175in}{3.751845in}}%
\pgfpathlineto{\pgfqpoint{4.779114in}{3.731047in}}%
\pgfpathlineto{\pgfqpoint{4.800053in}{3.712815in}}%
\pgfpathlineto{\pgfqpoint{4.820992in}{3.697143in}}%
\pgfpathlineto{\pgfqpoint{4.841931in}{3.683929in}}%
\pgfpathlineto{\pgfqpoint{4.862870in}{3.672982in}}%
\pgfpathlineto{\pgfqpoint{4.883810in}{3.664040in}}%
\pgfpathlineto{\pgfqpoint{4.904749in}{3.656786in}}%
\pgfpathlineto{\pgfqpoint{4.925688in}{3.650870in}}%
\pgfpathlineto{\pgfqpoint{4.946627in}{3.645925in}}%
\pgfpathlineto{\pgfqpoint{4.967566in}{3.641586in}}%
\pgfpathlineto{\pgfqpoint{4.988505in}{3.637510in}}%
\pgfpathlineto{\pgfqpoint{5.009444in}{3.633386in}}%
\pgfpathlineto{\pgfqpoint{5.030383in}{3.628951in}}%
\pgfpathlineto{\pgfqpoint{5.051323in}{3.623997in}}%
\pgfpathlineto{\pgfqpoint{5.072262in}{3.618372in}}%
\pgfpathlineto{\pgfqpoint{5.093201in}{3.611989in}}%
\pgfpathlineto{\pgfqpoint{5.114140in}{3.604818in}}%
\pgfpathlineto{\pgfqpoint{5.135079in}{3.596884in}}%
\pgfpathlineto{\pgfqpoint{5.156018in}{3.588257in}}%
\pgfpathlineto{\pgfqpoint{5.176957in}{3.579049in}}%
\pgfpathlineto{\pgfqpoint{5.197897in}{3.569398in}}%
\pgfpathlineto{\pgfqpoint{5.218836in}{3.559462in}}%
\pgfpathlineto{\pgfqpoint{5.239775in}{3.549407in}}%
\pgfpathlineto{\pgfqpoint{5.260714in}{3.539399in}}%
\pgfpathlineto{\pgfqpoint{5.281653in}{3.529593in}}%
\pgfpathlineto{\pgfqpoint{5.302592in}{3.520132in}}%
\pgfpathlineto{\pgfqpoint{5.323531in}{3.511135in}}%
\pgfpathlineto{\pgfqpoint{5.344470in}{3.502701in}}%
\pgfpathlineto{\pgfqpoint{5.365410in}{3.494903in}}%
\pgfpathlineto{\pgfqpoint{5.386349in}{3.487787in}}%
\pgfpathlineto{\pgfqpoint{5.407288in}{3.481379in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{3.475680in}}%
\pgfpathlineto{\pgfqpoint{5.449166in}{3.470674in}}%
\pgfpathlineto{\pgfqpoint{5.470105in}{3.466330in}}%
\pgfpathlineto{\pgfqpoint{5.491044in}{3.462606in}}%
\pgfpathlineto{\pgfqpoint{5.511984in}{3.459451in}}%
\pgfpathlineto{\pgfqpoint{5.532923in}{3.456807in}}%
\pgfpathlineto{\pgfqpoint{5.553862in}{3.454619in}}%
\pgfpathlineto{\pgfqpoint{5.574801in}{3.452827in}}%
\pgfpathlineto{\pgfqpoint{5.595740in}{3.451376in}}%
\pgfpathlineto{\pgfqpoint{5.616679in}{3.450214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.362942in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543471in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{0.665884in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190086in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.190086in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782851in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.782851in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.782851in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.375616in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.375616in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375616in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968381in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.968381in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.968381in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846413in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{1.223521in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{1.223521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=1.165651in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{1.664290in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{1.664290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=1.606420in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{2.105059in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{2.105059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=2.047189in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{2.545828in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{2.545828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243819in,y=2.487958in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387803in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.596786in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.596786in}{2.449697in}}%
\pgfpathlineto{\pgfqpoint{1.387803in}{2.449697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596786in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.805769in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.805769in}{1.199489in}}%
\pgfpathlineto{\pgfqpoint{1.596786in}{1.199489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805769in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.014752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.014752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.805769in}{0.782753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.223735in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.223735in}{1.199489in}}%
\pgfpathlineto{\pgfqpoint{2.014752in}{1.199489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.665884in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773205in}{0.792258in}}%
\pgfpathlineto{\pgfqpoint{0.794065in}{0.795102in}}%
\pgfpathlineto{\pgfqpoint{0.814924in}{0.798662in}}%
\pgfpathlineto{\pgfqpoint{0.835784in}{0.803077in}}%
\pgfpathlineto{\pgfqpoint{0.856644in}{0.808501in}}%
\pgfpathlineto{\pgfqpoint{0.877504in}{0.815100in}}%
\pgfpathlineto{\pgfqpoint{0.898364in}{0.823052in}}%
\pgfpathlineto{\pgfqpoint{0.919224in}{0.832542in}}%
\pgfpathlineto{\pgfqpoint{0.940084in}{0.843756in}}%
\pgfpathlineto{\pgfqpoint{0.960944in}{0.856876in}}%
\pgfpathlineto{\pgfqpoint{0.981804in}{0.872074in}}%
\pgfpathlineto{\pgfqpoint{1.002663in}{0.889499in}}%
\pgfpathlineto{\pgfqpoint{1.023523in}{0.909274in}}%
\pgfpathlineto{\pgfqpoint{1.044383in}{0.931481in}}%
\pgfpathlineto{\pgfqpoint{1.065243in}{0.956155in}}%
\pgfpathlineto{\pgfqpoint{1.086103in}{0.983273in}}%
\pgfpathlineto{\pgfqpoint{1.106963in}{1.012744in}}%
\pgfpathlineto{\pgfqpoint{1.127823in}{1.044409in}}%
\pgfpathlineto{\pgfqpoint{1.148683in}{1.078029in}}%
\pgfpathlineto{\pgfqpoint{1.169543in}{1.113290in}}%
\pgfpathlineto{\pgfqpoint{1.190403in}{1.149799in}}%
\pgfpathlineto{\pgfqpoint{1.211262in}{1.187093in}}%
\pgfpathlineto{\pgfqpoint{1.232122in}{1.224646in}}%
\pgfpathlineto{\pgfqpoint{1.252982in}{1.261881in}}%
\pgfpathlineto{\pgfqpoint{1.273842in}{1.298184in}}%
\pgfpathlineto{\pgfqpoint{1.294702in}{1.332924in}}%
\pgfpathlineto{\pgfqpoint{1.315562in}{1.365468in}}%
\pgfpathlineto{\pgfqpoint{1.336422in}{1.395206in}}%
\pgfpathlineto{\pgfqpoint{1.357282in}{1.421566in}}%
\pgfpathlineto{\pgfqpoint{1.378142in}{1.444039in}}%
\pgfpathlineto{\pgfqpoint{1.399001in}{1.462193in}}%
\pgfpathlineto{\pgfqpoint{1.419861in}{1.475687in}}%
\pgfpathlineto{\pgfqpoint{1.440721in}{1.484287in}}%
\pgfpathlineto{\pgfqpoint{1.461581in}{1.487867in}}%
\pgfpathlineto{\pgfqpoint{1.482441in}{1.486418in}}%
\pgfpathlineto{\pgfqpoint{1.503301in}{1.480042in}}%
\pgfpathlineto{\pgfqpoint{1.524161in}{1.468950in}}%
\pgfpathlineto{\pgfqpoint{1.545021in}{1.453454in}}%
\pgfpathlineto{\pgfqpoint{1.565881in}{1.433949in}}%
\pgfpathlineto{\pgfqpoint{1.586741in}{1.410908in}}%
\pgfpathlineto{\pgfqpoint{1.607600in}{1.384856in}}%
\pgfpathlineto{\pgfqpoint{1.628460in}{1.356360in}}%
\pgfpathlineto{\pgfqpoint{1.649320in}{1.326009in}}%
\pgfpathlineto{\pgfqpoint{1.670180in}{1.294398in}}%
\pgfpathlineto{\pgfqpoint{1.691040in}{1.262113in}}%
\pgfpathlineto{\pgfqpoint{1.711900in}{1.229716in}}%
\pgfpathlineto{\pgfqpoint{1.732760in}{1.197734in}}%
\pgfpathlineto{\pgfqpoint{1.753620in}{1.166648in}}%
\pgfpathlineto{\pgfqpoint{1.774480in}{1.136886in}}%
\pgfpathlineto{\pgfqpoint{1.795339in}{1.108816in}}%
\pgfpathlineto{\pgfqpoint{1.816199in}{1.082740in}}%
\pgfpathlineto{\pgfqpoint{1.837059in}{1.058897in}}%
\pgfpathlineto{\pgfqpoint{1.857919in}{1.037457in}}%
\pgfpathlineto{\pgfqpoint{1.878779in}{1.018523in}}%
\pgfpathlineto{\pgfqpoint{1.899639in}{1.002132in}}%
\pgfpathlineto{\pgfqpoint{1.920499in}{0.988261in}}%
\pgfpathlineto{\pgfqpoint{1.941359in}{0.976826in}}%
\pgfpathlineto{\pgfqpoint{1.962219in}{0.967693in}}%
\pgfpathlineto{\pgfqpoint{1.983079in}{0.960679in}}%
\pgfpathlineto{\pgfqpoint{2.003938in}{0.955561in}}%
\pgfpathlineto{\pgfqpoint{2.024798in}{0.952084in}}%
\pgfpathlineto{\pgfqpoint{2.045658in}{0.949967in}}%
\pgfpathlineto{\pgfqpoint{2.066518in}{0.948915in}}%
\pgfpathlineto{\pgfqpoint{2.087378in}{0.948628in}}%
\pgfpathlineto{\pgfqpoint{2.108238in}{0.948805in}}%
\pgfpathlineto{\pgfqpoint{2.129098in}{0.949161in}}%
\pgfpathlineto{\pgfqpoint{2.149958in}{0.949427in}}%
\pgfpathlineto{\pgfqpoint{2.170818in}{0.949364in}}%
\pgfpathlineto{\pgfqpoint{2.191677in}{0.948766in}}%
\pgfpathlineto{\pgfqpoint{2.212537in}{0.947466in}}%
\pgfpathlineto{\pgfqpoint{2.233397in}{0.945339in}}%
\pgfpathlineto{\pgfqpoint{2.254257in}{0.942304in}}%
\pgfpathlineto{\pgfqpoint{2.275117in}{0.938323in}}%
\pgfpathlineto{\pgfqpoint{2.295977in}{0.933400in}}%
\pgfpathlineto{\pgfqpoint{2.316837in}{0.927579in}}%
\pgfpathlineto{\pgfqpoint{2.337697in}{0.920936in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.913576in}}%
\pgfpathlineto{\pgfqpoint{2.379416in}{0.905626in}}%
\pgfpathlineto{\pgfqpoint{2.400276in}{0.897228in}}%
\pgfpathlineto{\pgfqpoint{2.421136in}{0.888531in}}%
\pgfpathlineto{\pgfqpoint{2.441996in}{0.879686in}}%
\pgfpathlineto{\pgfqpoint{2.462856in}{0.870839in}}%
\pgfpathlineto{\pgfqpoint{2.483716in}{0.862128in}}%
\pgfpathlineto{\pgfqpoint{2.504576in}{0.853674in}}%
\pgfpathlineto{\pgfqpoint{2.525436in}{0.845583in}}%
\pgfpathlineto{\pgfqpoint{2.546296in}{0.837943in}}%
\pgfpathlineto{\pgfqpoint{2.567156in}{0.830818in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.824255in}}%
\pgfpathlineto{\pgfqpoint{2.608875in}{0.818282in}}%
\pgfpathlineto{\pgfqpoint{2.629735in}{0.812909in}}%
\pgfpathlineto{\pgfqpoint{2.650595in}{0.808128in}}%
\pgfpathlineto{\pgfqpoint{2.671455in}{0.803922in}}%
\pgfpathlineto{\pgfqpoint{2.692315in}{0.800262in}}%
\pgfpathlineto{\pgfqpoint{2.713175in}{0.797110in}}%
\pgfpathlineto{\pgfqpoint{2.734035in}{0.794425in}}%
\pgfpathlineto{\pgfqpoint{2.754895in}{0.792160in}}%
\pgfpathlineto{\pgfqpoint{2.775754in}{0.790269in}}%
\pgfpathlineto{\pgfqpoint{2.796614in}{0.788707in}}%
\pgfpathlineto{\pgfqpoint{2.817474in}{0.787429in}}%
\pgfpathlineto{\pgfqpoint{2.838334in}{0.786394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.665884in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665884in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.026942in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846413in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{3.362942in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.887145in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.887145in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887145in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479909in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.479909in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479909in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.072674in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.072674in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.072674in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.665439in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.665439in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.665439in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543471in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{1.223521in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.223521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{1.664290in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.664290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{2.105059in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.105059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{2.545828in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.545828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.105751in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.244338in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.244338in}{1.411170in}}%
\pgfpathlineto{\pgfqpoint{4.105751in}{1.411170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244338in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.382926in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.382926in}{1.411170in}}%
\pgfpathlineto{\pgfqpoint{4.244338in}{1.411170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382926in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.521513in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.521513in}{2.668006in}}%
\pgfpathlineto{\pgfqpoint{4.382926in}{2.668006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521513in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660100in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660100in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.521513in}{0.782753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660100in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.798688in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.798688in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660100in}{0.782753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798688in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.937275in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.937275in}{1.411170in}}%
\pgfpathlineto{\pgfqpoint{4.798688in}{1.411170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.362942in}{0.782753in}}{\pgfqpoint{2.361058in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574063in}{0.787237in}}%
\pgfpathlineto{\pgfqpoint{3.593204in}{0.788634in}}%
\pgfpathlineto{\pgfqpoint{3.612344in}{0.790398in}}%
\pgfpathlineto{\pgfqpoint{3.631485in}{0.792600in}}%
\pgfpathlineto{\pgfqpoint{3.650625in}{0.795323in}}%
\pgfpathlineto{\pgfqpoint{3.669765in}{0.798658in}}%
\pgfpathlineto{\pgfqpoint{3.688906in}{0.802701in}}%
\pgfpathlineto{\pgfqpoint{3.708046in}{0.807554in}}%
\pgfpathlineto{\pgfqpoint{3.727187in}{0.813325in}}%
\pgfpathlineto{\pgfqpoint{3.746327in}{0.820120in}}%
\pgfpathlineto{\pgfqpoint{3.765467in}{0.828045in}}%
\pgfpathlineto{\pgfqpoint{3.784608in}{0.837202in}}%
\pgfpathlineto{\pgfqpoint{3.803748in}{0.847684in}}%
\pgfpathlineto{\pgfqpoint{3.822889in}{0.859575in}}%
\pgfpathlineto{\pgfqpoint{3.842029in}{0.872945in}}%
\pgfpathlineto{\pgfqpoint{3.861169in}{0.887847in}}%
\pgfpathlineto{\pgfqpoint{3.880310in}{0.904318in}}%
\pgfpathlineto{\pgfqpoint{3.899450in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{3.918591in}{0.942008in}}%
\pgfpathlineto{\pgfqpoint{3.937731in}{0.963201in}}%
\pgfpathlineto{\pgfqpoint{3.956871in}{0.985907in}}%
\pgfpathlineto{\pgfqpoint{3.976012in}{1.010062in}}%
\pgfpathlineto{\pgfqpoint{3.995152in}{1.035586in}}%
\pgfpathlineto{\pgfqpoint{4.014293in}{1.062378in}}%
\pgfpathlineto{\pgfqpoint{4.033433in}{1.090323in}}%
\pgfpathlineto{\pgfqpoint{4.052573in}{1.119285in}}%
\pgfpathlineto{\pgfqpoint{4.071714in}{1.149111in}}%
\pgfpathlineto{\pgfqpoint{4.090854in}{1.179627in}}%
\pgfpathlineto{\pgfqpoint{4.109995in}{1.210635in}}%
\pgfpathlineto{\pgfqpoint{4.129135in}{1.241910in}}%
\pgfpathlineto{\pgfqpoint{4.148275in}{1.273198in}}%
\pgfpathlineto{\pgfqpoint{4.167416in}{1.304210in}}%
\pgfpathlineto{\pgfqpoint{4.186556in}{1.334625in}}%
\pgfpathlineto{\pgfqpoint{4.205697in}{1.364083in}}%
\pgfpathlineto{\pgfqpoint{4.224837in}{1.392193in}}%
\pgfpathlineto{\pgfqpoint{4.243977in}{1.418534in}}%
\pgfpathlineto{\pgfqpoint{4.263118in}{1.442665in}}%
\pgfpathlineto{\pgfqpoint{4.282258in}{1.464134in}}%
\pgfpathlineto{\pgfqpoint{4.301399in}{1.482494in}}%
\pgfpathlineto{\pgfqpoint{4.320539in}{1.497317in}}%
\pgfpathlineto{\pgfqpoint{4.339679in}{1.508214in}}%
\pgfpathlineto{\pgfqpoint{4.358820in}{1.514856in}}%
\pgfpathlineto{\pgfqpoint{4.377960in}{1.516989in}}%
\pgfpathlineto{\pgfqpoint{4.397101in}{1.514455in}}%
\pgfpathlineto{\pgfqpoint{4.416241in}{1.507202in}}%
\pgfpathlineto{\pgfqpoint{4.435381in}{1.495299in}}%
\pgfpathlineto{\pgfqpoint{4.454522in}{1.478939in}}%
\pgfpathlineto{\pgfqpoint{4.473662in}{1.458435in}}%
\pgfpathlineto{\pgfqpoint{4.492803in}{1.434218in}}%
\pgfpathlineto{\pgfqpoint{4.511943in}{1.406822in}}%
\pgfpathlineto{\pgfqpoint{4.531083in}{1.376865in}}%
\pgfpathlineto{\pgfqpoint{4.550224in}{1.345028in}}%
\pgfpathlineto{\pgfqpoint{4.569364in}{1.312028in}}%
\pgfpathlineto{\pgfqpoint{4.588505in}{1.278590in}}%
\pgfpathlineto{\pgfqpoint{4.607645in}{1.245417in}}%
\pgfpathlineto{\pgfqpoint{4.626785in}{1.213168in}}%
\pgfpathlineto{\pgfqpoint{4.645926in}{1.182425in}}%
\pgfpathlineto{\pgfqpoint{4.665066in}{1.153683in}}%
\pgfpathlineto{\pgfqpoint{4.684207in}{1.127324in}}%
\pgfpathlineto{\pgfqpoint{4.703347in}{1.103616in}}%
\pgfpathlineto{\pgfqpoint{4.722487in}{1.082702in}}%
\pgfpathlineto{\pgfqpoint{4.741628in}{1.064605in}}%
\pgfpathlineto{\pgfqpoint{4.760768in}{1.049239in}}%
\pgfpathlineto{\pgfqpoint{4.779909in}{1.036414in}}%
\pgfpathlineto{\pgfqpoint{4.799049in}{1.025857in}}%
\pgfpathlineto{\pgfqpoint{4.818189in}{1.017231in}}%
\pgfpathlineto{\pgfqpoint{4.837330in}{1.010158in}}%
\pgfpathlineto{\pgfqpoint{4.856470in}{1.004234in}}%
\pgfpathlineto{\pgfqpoint{4.875611in}{0.999058in}}%
\pgfpathlineto{\pgfqpoint{4.894751in}{0.994246in}}%
\pgfpathlineto{\pgfqpoint{4.913891in}{0.989450in}}%
\pgfpathlineto{\pgfqpoint{4.933032in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{4.952172in}{0.978773in}}%
\pgfpathlineto{\pgfqpoint{4.971313in}{0.972478in}}%
\pgfpathlineto{\pgfqpoint{4.990453in}{0.965381in}}%
\pgfpathlineto{\pgfqpoint{5.009593in}{0.957440in}}%
\pgfpathlineto{\pgfqpoint{5.028734in}{0.948676in}}%
\pgfpathlineto{\pgfqpoint{5.047874in}{0.939162in}}%
\pgfpathlineto{\pgfqpoint{5.067015in}{0.929013in}}%
\pgfpathlineto{\pgfqpoint{5.086155in}{0.918379in}}%
\pgfpathlineto{\pgfqpoint{5.105295in}{0.907432in}}%
\pgfpathlineto{\pgfqpoint{5.124436in}{0.896352in}}%
\pgfpathlineto{\pgfqpoint{5.143576in}{0.885320in}}%
\pgfpathlineto{\pgfqpoint{5.162717in}{0.874510in}}%
\pgfpathlineto{\pgfqpoint{5.181857in}{0.864077in}}%
\pgfpathlineto{\pgfqpoint{5.200997in}{0.854154in}}%
\pgfpathlineto{\pgfqpoint{5.220138in}{0.844850in}}%
\pgfpathlineto{\pgfqpoint{5.239278in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{5.258419in}{0.828395in}}%
\pgfpathlineto{\pgfqpoint{5.277559in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{5.296699in}{0.815036in}}%
\pgfpathlineto{\pgfqpoint{5.315840in}{0.809513in}}%
\pgfpathlineto{\pgfqpoint{5.334980in}{0.804722in}}%
\pgfpathlineto{\pgfqpoint{5.354121in}{0.800615in}}%
\pgfpathlineto{\pgfqpoint{5.373261in}{0.797135in}}%
\pgfpathlineto{\pgfqpoint{5.392401in}{0.794222in}}%
\pgfpathlineto{\pgfqpoint{5.411542in}{0.791811in}}%
\pgfpathlineto{\pgfqpoint{5.430682in}{0.789837in}}%
\pgfpathlineto{\pgfqpoint{5.449823in}{0.788240in}}%
\pgfpathlineto{\pgfqpoint{5.468963in}{0.786962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.362942in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362942in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543471in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
