%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.834233in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320454in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292896in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265337in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237779in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.779117in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{0.852479in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.852479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.491062in,y=0.794608in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{1.362357in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.362357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620692in,y=1.304487in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{1.872236in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.872236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620692in,y=1.814366in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{2.382115in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.382115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620692in,y=2.324244in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{2.891993in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.891993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620692in,y=2.834123in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{3.401872in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.401872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620692in,y=3.344002in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{3.911751in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.911751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620692in,y=3.853880in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435507in,y=2.498750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334637in}{1.216595in}}%
\pgfpathlineto{\pgfqpoint{1.306271in}{1.216595in}}%
\pgfpathlineto{\pgfqpoint{1.303580in}{1.242801in}}%
\pgfpathlineto{\pgfqpoint{1.300502in}{1.269007in}}%
\pgfpathlineto{\pgfqpoint{1.297005in}{1.295213in}}%
\pgfpathlineto{\pgfqpoint{1.293058in}{1.321419in}}%
\pgfpathlineto{\pgfqpoint{1.288635in}{1.347625in}}%
\pgfpathlineto{\pgfqpoint{1.283709in}{1.373831in}}%
\pgfpathlineto{\pgfqpoint{1.278259in}{1.400037in}}%
\pgfpathlineto{\pgfqpoint{1.272266in}{1.426243in}}%
\pgfpathlineto{\pgfqpoint{1.265718in}{1.452450in}}%
\pgfpathlineto{\pgfqpoint{1.258605in}{1.478656in}}%
\pgfpathlineto{\pgfqpoint{1.250921in}{1.504862in}}%
\pgfpathlineto{\pgfqpoint{1.242668in}{1.531068in}}%
\pgfpathlineto{\pgfqpoint{1.233850in}{1.557274in}}%
\pgfpathlineto{\pgfqpoint{1.224475in}{1.583480in}}%
\pgfpathlineto{\pgfqpoint{1.214557in}{1.609686in}}%
\pgfpathlineto{\pgfqpoint{1.204113in}{1.635892in}}%
\pgfpathlineto{\pgfqpoint{1.193162in}{1.662098in}}%
\pgfpathlineto{\pgfqpoint{1.181730in}{1.688304in}}%
\pgfpathlineto{\pgfqpoint{1.169842in}{1.714510in}}%
\pgfpathlineto{\pgfqpoint{1.157532in}{1.740716in}}%
\pgfpathlineto{\pgfqpoint{1.144833in}{1.766923in}}%
\pgfpathlineto{\pgfqpoint{1.131787in}{1.793129in}}%
\pgfpathlineto{\pgfqpoint{1.118438in}{1.819335in}}%
\pgfpathlineto{\pgfqpoint{1.104840in}{1.845541in}}%
\pgfpathlineto{\pgfqpoint{1.091051in}{1.871747in}}%
\pgfpathlineto{\pgfqpoint{1.077143in}{1.897953in}}%
\pgfpathlineto{\pgfqpoint{1.063193in}{1.924159in}}%
\pgfpathlineto{\pgfqpoint{1.049292in}{1.950365in}}%
\pgfpathlineto{\pgfqpoint{1.035542in}{1.976571in}}%
\pgfpathlineto{\pgfqpoint{1.022057in}{2.002777in}}%
\pgfpathlineto{\pgfqpoint{1.008963in}{2.028983in}}%
\pgfpathlineto{\pgfqpoint{0.996396in}{2.055189in}}%
\pgfpathlineto{\pgfqpoint{0.984501in}{2.081395in}}%
\pgfpathlineto{\pgfqpoint{0.973430in}{2.107602in}}%
\pgfpathlineto{\pgfqpoint{0.963338in}{2.133808in}}%
\pgfpathlineto{\pgfqpoint{0.954382in}{2.160014in}}%
\pgfpathlineto{\pgfqpoint{0.946711in}{2.186220in}}%
\pgfpathlineto{\pgfqpoint{0.940467in}{2.212426in}}%
\pgfpathlineto{\pgfqpoint{0.935779in}{2.238632in}}%
\pgfpathlineto{\pgfqpoint{0.932754in}{2.264838in}}%
\pgfpathlineto{\pgfqpoint{0.931477in}{2.291044in}}%
\pgfpathlineto{\pgfqpoint{0.932007in}{2.317250in}}%
\pgfpathlineto{\pgfqpoint{0.934369in}{2.343456in}}%
\pgfpathlineto{\pgfqpoint{0.938554in}{2.369662in}}%
\pgfpathlineto{\pgfqpoint{0.944521in}{2.395868in}}%
\pgfpathlineto{\pgfqpoint{0.952190in}{2.422074in}}%
\pgfpathlineto{\pgfqpoint{0.961447in}{2.448281in}}%
\pgfpathlineto{\pgfqpoint{0.972146in}{2.474487in}}%
\pgfpathlineto{\pgfqpoint{0.984112in}{2.500693in}}%
\pgfpathlineto{\pgfqpoint{0.997146in}{2.526899in}}%
\pgfpathlineto{\pgfqpoint{1.011028in}{2.553105in}}%
\pgfpathlineto{\pgfqpoint{1.025526in}{2.579311in}}%
\pgfpathlineto{\pgfqpoint{1.040402in}{2.605517in}}%
\pgfpathlineto{\pgfqpoint{1.055418in}{2.631723in}}%
\pgfpathlineto{\pgfqpoint{1.070344in}{2.657929in}}%
\pgfpathlineto{\pgfqpoint{1.084962in}{2.684135in}}%
\pgfpathlineto{\pgfqpoint{1.099076in}{2.710341in}}%
\pgfpathlineto{\pgfqpoint{1.112513in}{2.736547in}}%
\pgfpathlineto{\pgfqpoint{1.125128in}{2.762754in}}%
\pgfpathlineto{\pgfqpoint{1.136811in}{2.788960in}}%
\pgfpathlineto{\pgfqpoint{1.147481in}{2.815166in}}%
\pgfpathlineto{\pgfqpoint{1.157095in}{2.841372in}}%
\pgfpathlineto{\pgfqpoint{1.165640in}{2.867578in}}%
\pgfpathlineto{\pgfqpoint{1.173139in}{2.893784in}}%
\pgfpathlineto{\pgfqpoint{1.179639in}{2.919990in}}%
\pgfpathlineto{\pgfqpoint{1.185216in}{2.946196in}}%
\pgfpathlineto{\pgfqpoint{1.189966in}{2.972402in}}%
\pgfpathlineto{\pgfqpoint{1.194001in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{1.197443in}{3.024814in}}%
\pgfpathlineto{\pgfqpoint{1.200423in}{3.051020in}}%
\pgfpathlineto{\pgfqpoint{1.203069in}{3.077226in}}%
\pgfpathlineto{\pgfqpoint{1.205510in}{3.103433in}}%
\pgfpathlineto{\pgfqpoint{1.207864in}{3.129639in}}%
\pgfpathlineto{\pgfqpoint{1.210237in}{3.155845in}}%
\pgfpathlineto{\pgfqpoint{1.212723in}{3.182051in}}%
\pgfpathlineto{\pgfqpoint{1.215397in}{3.208257in}}%
\pgfpathlineto{\pgfqpoint{1.218317in}{3.234463in}}%
\pgfpathlineto{\pgfqpoint{1.221523in}{3.260669in}}%
\pgfpathlineto{\pgfqpoint{1.225036in}{3.286875in}}%
\pgfpathlineto{\pgfqpoint{1.228859in}{3.313081in}}%
\pgfpathlineto{\pgfqpoint{1.232980in}{3.339287in}}%
\pgfpathlineto{\pgfqpoint{1.237372in}{3.365493in}}%
\pgfpathlineto{\pgfqpoint{1.241996in}{3.391699in}}%
\pgfpathlineto{\pgfqpoint{1.246806in}{3.417905in}}%
\pgfpathlineto{\pgfqpoint{1.251748in}{3.444112in}}%
\pgfpathlineto{\pgfqpoint{1.256764in}{3.470318in}}%
\pgfpathlineto{\pgfqpoint{1.261794in}{3.496524in}}%
\pgfpathlineto{\pgfqpoint{1.266782in}{3.522730in}}%
\pgfpathlineto{\pgfqpoint{1.271672in}{3.548936in}}%
\pgfpathlineto{\pgfqpoint{1.276414in}{3.575142in}}%
\pgfpathlineto{\pgfqpoint{1.280965in}{3.601348in}}%
\pgfpathlineto{\pgfqpoint{1.285287in}{3.627554in}}%
\pgfpathlineto{\pgfqpoint{1.289351in}{3.653760in}}%
\pgfpathlineto{\pgfqpoint{1.293135in}{3.679966in}}%
\pgfpathlineto{\pgfqpoint{1.296624in}{3.706172in}}%
\pgfpathlineto{\pgfqpoint{1.299812in}{3.732378in}}%
\pgfpathlineto{\pgfqpoint{1.302697in}{3.758585in}}%
\pgfpathlineto{\pgfqpoint{1.305286in}{3.784791in}}%
\pgfpathlineto{\pgfqpoint{1.307588in}{3.810997in}}%
\pgfpathlineto{\pgfqpoint{1.333320in}{3.810997in}}%
\pgfpathlineto{\pgfqpoint{1.333320in}{3.810997in}}%
\pgfpathlineto{\pgfqpoint{1.335622in}{3.784791in}}%
\pgfpathlineto{\pgfqpoint{1.338211in}{3.758585in}}%
\pgfpathlineto{\pgfqpoint{1.341096in}{3.732378in}}%
\pgfpathlineto{\pgfqpoint{1.344284in}{3.706172in}}%
\pgfpathlineto{\pgfqpoint{1.347774in}{3.679966in}}%
\pgfpathlineto{\pgfqpoint{1.351557in}{3.653760in}}%
\pgfpathlineto{\pgfqpoint{1.355621in}{3.627554in}}%
\pgfpathlineto{\pgfqpoint{1.359943in}{3.601348in}}%
\pgfpathlineto{\pgfqpoint{1.364494in}{3.575142in}}%
\pgfpathlineto{\pgfqpoint{1.369236in}{3.548936in}}%
\pgfpathlineto{\pgfqpoint{1.374126in}{3.522730in}}%
\pgfpathlineto{\pgfqpoint{1.379114in}{3.496524in}}%
\pgfpathlineto{\pgfqpoint{1.384144in}{3.470318in}}%
\pgfpathlineto{\pgfqpoint{1.389160in}{3.444112in}}%
\pgfpathlineto{\pgfqpoint{1.394102in}{3.417905in}}%
\pgfpathlineto{\pgfqpoint{1.398912in}{3.391699in}}%
\pgfpathlineto{\pgfqpoint{1.403536in}{3.365493in}}%
\pgfpathlineto{\pgfqpoint{1.407928in}{3.339287in}}%
\pgfpathlineto{\pgfqpoint{1.412049in}{3.313081in}}%
\pgfpathlineto{\pgfqpoint{1.415872in}{3.286875in}}%
\pgfpathlineto{\pgfqpoint{1.419385in}{3.260669in}}%
\pgfpathlineto{\pgfqpoint{1.422591in}{3.234463in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{3.208257in}}%
\pgfpathlineto{\pgfqpoint{1.428185in}{3.182051in}}%
\pgfpathlineto{\pgfqpoint{1.430671in}{3.155845in}}%
\pgfpathlineto{\pgfqpoint{1.433044in}{3.129639in}}%
\pgfpathlineto{\pgfqpoint{1.435398in}{3.103433in}}%
\pgfpathlineto{\pgfqpoint{1.437839in}{3.077226in}}%
\pgfpathlineto{\pgfqpoint{1.440486in}{3.051020in}}%
\pgfpathlineto{\pgfqpoint{1.443465in}{3.024814in}}%
\pgfpathlineto{\pgfqpoint{1.446907in}{2.998608in}}%
\pgfpathlineto{\pgfqpoint{1.450942in}{2.972402in}}%
\pgfpathlineto{\pgfqpoint{1.455692in}{2.946196in}}%
\pgfpathlineto{\pgfqpoint{1.461269in}{2.919990in}}%
\pgfpathlineto{\pgfqpoint{1.467769in}{2.893784in}}%
\pgfpathlineto{\pgfqpoint{1.475268in}{2.867578in}}%
\pgfpathlineto{\pgfqpoint{1.483814in}{2.841372in}}%
\pgfpathlineto{\pgfqpoint{1.493427in}{2.815166in}}%
\pgfpathlineto{\pgfqpoint{1.504098in}{2.788960in}}%
\pgfpathlineto{\pgfqpoint{1.515780in}{2.762754in}}%
\pgfpathlineto{\pgfqpoint{1.528396in}{2.736547in}}%
\pgfpathlineto{\pgfqpoint{1.541832in}{2.710341in}}%
\pgfpathlineto{\pgfqpoint{1.555946in}{2.684135in}}%
\pgfpathlineto{\pgfqpoint{1.570565in}{2.657929in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.631723in}}%
\pgfpathlineto{\pgfqpoint{1.600506in}{2.605517in}}%
\pgfpathlineto{\pgfqpoint{1.615382in}{2.579311in}}%
\pgfpathlineto{\pgfqpoint{1.629880in}{2.553105in}}%
\pgfpathlineto{\pgfqpoint{1.643762in}{2.526899in}}%
\pgfpathlineto{\pgfqpoint{1.656796in}{2.500693in}}%
\pgfpathlineto{\pgfqpoint{1.668762in}{2.474487in}}%
\pgfpathlineto{\pgfqpoint{1.679461in}{2.448281in}}%
\pgfpathlineto{\pgfqpoint{1.688718in}{2.422074in}}%
\pgfpathlineto{\pgfqpoint{1.696387in}{2.395868in}}%
\pgfpathlineto{\pgfqpoint{1.702354in}{2.369662in}}%
\pgfpathlineto{\pgfqpoint{1.706539in}{2.343456in}}%
\pgfpathlineto{\pgfqpoint{1.708901in}{2.317250in}}%
\pgfpathlineto{\pgfqpoint{1.709431in}{2.291044in}}%
\pgfpathlineto{\pgfqpoint{1.708154in}{2.264838in}}%
\pgfpathlineto{\pgfqpoint{1.705129in}{2.238632in}}%
\pgfpathlineto{\pgfqpoint{1.700441in}{2.212426in}}%
\pgfpathlineto{\pgfqpoint{1.694197in}{2.186220in}}%
\pgfpathlineto{\pgfqpoint{1.686526in}{2.160014in}}%
\pgfpathlineto{\pgfqpoint{1.677570in}{2.133808in}}%
\pgfpathlineto{\pgfqpoint{1.667478in}{2.107602in}}%
\pgfpathlineto{\pgfqpoint{1.656407in}{2.081395in}}%
\pgfpathlineto{\pgfqpoint{1.644512in}{2.055189in}}%
\pgfpathlineto{\pgfqpoint{1.631945in}{2.028983in}}%
\pgfpathlineto{\pgfqpoint{1.618851in}{2.002777in}}%
\pgfpathlineto{\pgfqpoint{1.605366in}{1.976571in}}%
\pgfpathlineto{\pgfqpoint{1.591616in}{1.950365in}}%
\pgfpathlineto{\pgfqpoint{1.577715in}{1.924159in}}%
\pgfpathlineto{\pgfqpoint{1.563765in}{1.897953in}}%
\pgfpathlineto{\pgfqpoint{1.549857in}{1.871747in}}%
\pgfpathlineto{\pgfqpoint{1.536069in}{1.845541in}}%
\pgfpathlineto{\pgfqpoint{1.522470in}{1.819335in}}%
\pgfpathlineto{\pgfqpoint{1.509121in}{1.793129in}}%
\pgfpathlineto{\pgfqpoint{1.496075in}{1.766923in}}%
\pgfpathlineto{\pgfqpoint{1.483376in}{1.740716in}}%
\pgfpathlineto{\pgfqpoint{1.471066in}{1.714510in}}%
\pgfpathlineto{\pgfqpoint{1.459179in}{1.688304in}}%
\pgfpathlineto{\pgfqpoint{1.447746in}{1.662098in}}%
\pgfpathlineto{\pgfqpoint{1.436795in}{1.635892in}}%
\pgfpathlineto{\pgfqpoint{1.426351in}{1.609686in}}%
\pgfpathlineto{\pgfqpoint{1.416433in}{1.583480in}}%
\pgfpathlineto{\pgfqpoint{1.407058in}{1.557274in}}%
\pgfpathlineto{\pgfqpoint{1.398240in}{1.531068in}}%
\pgfpathlineto{\pgfqpoint{1.389987in}{1.504862in}}%
\pgfpathlineto{\pgfqpoint{1.382304in}{1.478656in}}%
\pgfpathlineto{\pgfqpoint{1.375190in}{1.452450in}}%
\pgfpathlineto{\pgfqpoint{1.368642in}{1.426243in}}%
\pgfpathlineto{\pgfqpoint{1.362650in}{1.400037in}}%
\pgfpathlineto{\pgfqpoint{1.357199in}{1.373831in}}%
\pgfpathlineto{\pgfqpoint{1.352273in}{1.347625in}}%
\pgfpathlineto{\pgfqpoint{1.347850in}{1.321419in}}%
\pgfpathlineto{\pgfqpoint{1.343903in}{1.295213in}}%
\pgfpathlineto{\pgfqpoint{1.340406in}{1.269007in}}%
\pgfpathlineto{\pgfqpoint{1.337328in}{1.242801in}}%
\pgfpathlineto{\pgfqpoint{1.334637in}{1.216595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305687in}{1.042112in}}%
\pgfpathlineto{\pgfqpoint{2.280104in}{1.042112in}}%
\pgfpathlineto{\pgfqpoint{2.277657in}{1.072668in}}%
\pgfpathlineto{\pgfqpoint{2.274850in}{1.103224in}}%
\pgfpathlineto{\pgfqpoint{2.271654in}{1.133780in}}%
\pgfpathlineto{\pgfqpoint{2.268037in}{1.164336in}}%
\pgfpathlineto{\pgfqpoint{2.263973in}{1.194892in}}%
\pgfpathlineto{\pgfqpoint{2.259436in}{1.225448in}}%
\pgfpathlineto{\pgfqpoint{2.254403in}{1.256004in}}%
\pgfpathlineto{\pgfqpoint{2.248856in}{1.286560in}}%
\pgfpathlineto{\pgfqpoint{2.242780in}{1.317116in}}%
\pgfpathlineto{\pgfqpoint{2.236167in}{1.347672in}}%
\pgfpathlineto{\pgfqpoint{2.229011in}{1.378228in}}%
\pgfpathlineto{\pgfqpoint{2.221313in}{1.408784in}}%
\pgfpathlineto{\pgfqpoint{2.213081in}{1.439340in}}%
\pgfpathlineto{\pgfqpoint{2.204325in}{1.469896in}}%
\pgfpathlineto{\pgfqpoint{2.195064in}{1.500452in}}%
\pgfpathlineto{\pgfqpoint{2.185321in}{1.531008in}}%
\pgfpathlineto{\pgfqpoint{2.175125in}{1.561564in}}%
\pgfpathlineto{\pgfqpoint{2.164507in}{1.592120in}}%
\pgfpathlineto{\pgfqpoint{2.153508in}{1.622676in}}%
\pgfpathlineto{\pgfqpoint{2.142171in}{1.653232in}}%
\pgfpathlineto{\pgfqpoint{2.130544in}{1.683788in}}%
\pgfpathlineto{\pgfqpoint{2.118681in}{1.714344in}}%
\pgfpathlineto{\pgfqpoint{2.106641in}{1.744900in}}%
\pgfpathlineto{\pgfqpoint{2.094490in}{1.775456in}}%
\pgfpathlineto{\pgfqpoint{2.082297in}{1.806012in}}%
\pgfpathlineto{\pgfqpoint{2.070141in}{1.836569in}}%
\pgfpathlineto{\pgfqpoint{2.058105in}{1.867125in}}%
\pgfpathlineto{\pgfqpoint{2.046280in}{1.897681in}}%
\pgfpathlineto{\pgfqpoint{2.034764in}{1.928237in}}%
\pgfpathlineto{\pgfqpoint{2.023662in}{1.958793in}}%
\pgfpathlineto{\pgfqpoint{2.013083in}{1.989349in}}%
\pgfpathlineto{\pgfqpoint{2.003142in}{2.019905in}}%
\pgfpathlineto{\pgfqpoint{1.993959in}{2.050461in}}%
\pgfpathlineto{\pgfqpoint{1.985650in}{2.081017in}}%
\pgfpathlineto{\pgfqpoint{1.978336in}{2.111573in}}%
\pgfpathlineto{\pgfqpoint{1.972129in}{2.142129in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{2.172685in}}%
\pgfpathlineto{\pgfqpoint{1.963453in}{2.203241in}}%
\pgfpathlineto{\pgfqpoint{1.961159in}{2.233797in}}%
\pgfpathlineto{\pgfqpoint{1.960319in}{2.264353in}}%
\pgfpathlineto{\pgfqpoint{1.960974in}{2.294909in}}%
\pgfpathlineto{\pgfqpoint{1.963144in}{2.325465in}}%
\pgfpathlineto{\pgfqpoint{1.966820in}{2.356021in}}%
\pgfpathlineto{\pgfqpoint{1.971969in}{2.386577in}}%
\pgfpathlineto{\pgfqpoint{1.978527in}{2.417133in}}%
\pgfpathlineto{\pgfqpoint{1.986405in}{2.447689in}}%
\pgfpathlineto{\pgfqpoint{1.995487in}{2.478245in}}%
\pgfpathlineto{\pgfqpoint{2.005635in}{2.508801in}}%
\pgfpathlineto{\pgfqpoint{2.016687in}{2.539357in}}%
\pgfpathlineto{\pgfqpoint{2.028467in}{2.569913in}}%
\pgfpathlineto{\pgfqpoint{2.040787in}{2.600469in}}%
\pgfpathlineto{\pgfqpoint{2.053453in}{2.631025in}}%
\pgfpathlineto{\pgfqpoint{2.066266in}{2.661581in}}%
\pgfpathlineto{\pgfqpoint{2.079036in}{2.692138in}}%
\pgfpathlineto{\pgfqpoint{2.091578in}{2.722694in}}%
\pgfpathlineto{\pgfqpoint{2.103725in}{2.753250in}}%
\pgfpathlineto{\pgfqpoint{2.115325in}{2.783806in}}%
\pgfpathlineto{\pgfqpoint{2.126252in}{2.814362in}}%
\pgfpathlineto{\pgfqpoint{2.136402in}{2.844918in}}%
\pgfpathlineto{\pgfqpoint{2.145700in}{2.875474in}}%
\pgfpathlineto{\pgfqpoint{2.154098in}{2.906030in}}%
\pgfpathlineto{\pgfqpoint{2.161576in}{2.936586in}}%
\pgfpathlineto{\pgfqpoint{2.168141in}{2.967142in}}%
\pgfpathlineto{\pgfqpoint{2.173826in}{2.997698in}}%
\pgfpathlineto{\pgfqpoint{2.178685in}{3.028254in}}%
\pgfpathlineto{\pgfqpoint{2.182793in}{3.058810in}}%
\pgfpathlineto{\pgfqpoint{2.186238in}{3.089366in}}%
\pgfpathlineto{\pgfqpoint{2.189123in}{3.119922in}}%
\pgfpathlineto{\pgfqpoint{2.191555in}{3.150478in}}%
\pgfpathlineto{\pgfqpoint{2.193646in}{3.181034in}}%
\pgfpathlineto{\pgfqpoint{2.195506in}{3.211590in}}%
\pgfpathlineto{\pgfqpoint{2.197242in}{3.242146in}}%
\pgfpathlineto{\pgfqpoint{2.198951in}{3.272702in}}%
\pgfpathlineto{\pgfqpoint{2.200720in}{3.303258in}}%
\pgfpathlineto{\pgfqpoint{2.202624in}{3.333814in}}%
\pgfpathlineto{\pgfqpoint{2.204723in}{3.364370in}}%
\pgfpathlineto{\pgfqpoint{2.207060in}{3.394926in}}%
\pgfpathlineto{\pgfqpoint{2.209664in}{3.425482in}}%
\pgfpathlineto{\pgfqpoint{2.212549in}{3.456038in}}%
\pgfpathlineto{\pgfqpoint{2.215713in}{3.486594in}}%
\pgfpathlineto{\pgfqpoint{2.219142in}{3.517150in}}%
\pgfpathlineto{\pgfqpoint{2.222812in}{3.547706in}}%
\pgfpathlineto{\pgfqpoint{2.226686in}{3.578263in}}%
\pgfpathlineto{\pgfqpoint{2.230722in}{3.608819in}}%
\pgfpathlineto{\pgfqpoint{2.234874in}{3.639375in}}%
\pgfpathlineto{\pgfqpoint{2.239092in}{3.669931in}}%
\pgfpathlineto{\pgfqpoint{2.243324in}{3.700487in}}%
\pgfpathlineto{\pgfqpoint{2.247523in}{3.731043in}}%
\pgfpathlineto{\pgfqpoint{2.251640in}{3.761599in}}%
\pgfpathlineto{\pgfqpoint{2.255634in}{3.792155in}}%
\pgfpathlineto{\pgfqpoint{2.259468in}{3.822711in}}%
\pgfpathlineto{\pgfqpoint{2.263110in}{3.853267in}}%
\pgfpathlineto{\pgfqpoint{2.266536in}{3.883823in}}%
\pgfpathlineto{\pgfqpoint{2.269726in}{3.914379in}}%
\pgfpathlineto{\pgfqpoint{2.272670in}{3.944935in}}%
\pgfpathlineto{\pgfqpoint{2.275361in}{3.975491in}}%
\pgfpathlineto{\pgfqpoint{2.277799in}{4.006047in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{4.036603in}}%
\pgfpathlineto{\pgfqpoint{2.281934in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{2.303858in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{2.303858in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{2.305805in}{4.036603in}}%
\pgfpathlineto{\pgfqpoint{2.307993in}{4.006047in}}%
\pgfpathlineto{\pgfqpoint{2.310430in}{3.975491in}}%
\pgfpathlineto{\pgfqpoint{2.313121in}{3.944935in}}%
\pgfpathlineto{\pgfqpoint{2.316065in}{3.914379in}}%
\pgfpathlineto{\pgfqpoint{2.319256in}{3.883823in}}%
\pgfpathlineto{\pgfqpoint{2.322682in}{3.853267in}}%
\pgfpathlineto{\pgfqpoint{2.326324in}{3.822711in}}%
\pgfpathlineto{\pgfqpoint{2.330157in}{3.792155in}}%
\pgfpathlineto{\pgfqpoint{2.334151in}{3.761599in}}%
\pgfpathlineto{\pgfqpoint{2.338269in}{3.731043in}}%
\pgfpathlineto{\pgfqpoint{2.342467in}{3.700487in}}%
\pgfpathlineto{\pgfqpoint{2.346700in}{3.669931in}}%
\pgfpathlineto{\pgfqpoint{2.350917in}{3.639375in}}%
\pgfpathlineto{\pgfqpoint{2.355069in}{3.608819in}}%
\pgfpathlineto{\pgfqpoint{2.359106in}{3.578263in}}%
\pgfpathlineto{\pgfqpoint{2.362980in}{3.547706in}}%
\pgfpathlineto{\pgfqpoint{2.366649in}{3.517150in}}%
\pgfpathlineto{\pgfqpoint{2.370079in}{3.486594in}}%
\pgfpathlineto{\pgfqpoint{2.373243in}{3.456038in}}%
\pgfpathlineto{\pgfqpoint{2.376128in}{3.425482in}}%
\pgfpathlineto{\pgfqpoint{2.378732in}{3.394926in}}%
\pgfpathlineto{\pgfqpoint{2.381069in}{3.364370in}}%
\pgfpathlineto{\pgfqpoint{2.383167in}{3.333814in}}%
\pgfpathlineto{\pgfqpoint{2.385071in}{3.303258in}}%
\pgfpathlineto{\pgfqpoint{2.386841in}{3.272702in}}%
\pgfpathlineto{\pgfqpoint{2.388549in}{3.242146in}}%
\pgfpathlineto{\pgfqpoint{2.390285in}{3.211590in}}%
\pgfpathlineto{\pgfqpoint{2.392146in}{3.181034in}}%
\pgfpathlineto{\pgfqpoint{2.394236in}{3.150478in}}%
\pgfpathlineto{\pgfqpoint{2.396668in}{3.119922in}}%
\pgfpathlineto{\pgfqpoint{2.399553in}{3.089366in}}%
\pgfpathlineto{\pgfqpoint{2.402999in}{3.058810in}}%
\pgfpathlineto{\pgfqpoint{2.407106in}{3.028254in}}%
\pgfpathlineto{\pgfqpoint{2.411966in}{2.997698in}}%
\pgfpathlineto{\pgfqpoint{2.417650in}{2.967142in}}%
\pgfpathlineto{\pgfqpoint{2.424216in}{2.936586in}}%
\pgfpathlineto{\pgfqpoint{2.431694in}{2.906030in}}%
\pgfpathlineto{\pgfqpoint{2.440092in}{2.875474in}}%
\pgfpathlineto{\pgfqpoint{2.449389in}{2.844918in}}%
\pgfpathlineto{\pgfqpoint{2.459539in}{2.814362in}}%
\pgfpathlineto{\pgfqpoint{2.470466in}{2.783806in}}%
\pgfpathlineto{\pgfqpoint{2.482067in}{2.753250in}}%
\pgfpathlineto{\pgfqpoint{2.494213in}{2.722694in}}%
\pgfpathlineto{\pgfqpoint{2.506756in}{2.692138in}}%
\pgfpathlineto{\pgfqpoint{2.519525in}{2.661581in}}%
\pgfpathlineto{\pgfqpoint{2.532339in}{2.631025in}}%
\pgfpathlineto{\pgfqpoint{2.545004in}{2.600469in}}%
\pgfpathlineto{\pgfqpoint{2.557324in}{2.569913in}}%
\pgfpathlineto{\pgfqpoint{2.569105in}{2.539357in}}%
\pgfpathlineto{\pgfqpoint{2.580157in}{2.508801in}}%
\pgfpathlineto{\pgfqpoint{2.590304in}{2.478245in}}%
\pgfpathlineto{\pgfqpoint{2.599387in}{2.447689in}}%
\pgfpathlineto{\pgfqpoint{2.607265in}{2.417133in}}%
\pgfpathlineto{\pgfqpoint{2.613823in}{2.386577in}}%
\pgfpathlineto{\pgfqpoint{2.618971in}{2.356021in}}%
\pgfpathlineto{\pgfqpoint{2.622648in}{2.325465in}}%
\pgfpathlineto{\pgfqpoint{2.624817in}{2.294909in}}%
\pgfpathlineto{\pgfqpoint{2.625472in}{2.264353in}}%
\pgfpathlineto{\pgfqpoint{2.624632in}{2.233797in}}%
\pgfpathlineto{\pgfqpoint{2.622339in}{2.203241in}}%
\pgfpathlineto{\pgfqpoint{2.618655in}{2.172685in}}%
\pgfpathlineto{\pgfqpoint{2.613662in}{2.142129in}}%
\pgfpathlineto{\pgfqpoint{2.607455in}{2.111573in}}%
\pgfpathlineto{\pgfqpoint{2.600141in}{2.081017in}}%
\pgfpathlineto{\pgfqpoint{2.591833in}{2.050461in}}%
\pgfpathlineto{\pgfqpoint{2.582649in}{2.019905in}}%
\pgfpathlineto{\pgfqpoint{2.572709in}{1.989349in}}%
\pgfpathlineto{\pgfqpoint{2.562130in}{1.958793in}}%
\pgfpathlineto{\pgfqpoint{2.551027in}{1.928237in}}%
\pgfpathlineto{\pgfqpoint{2.539511in}{1.897681in}}%
\pgfpathlineto{\pgfqpoint{2.527687in}{1.867125in}}%
\pgfpathlineto{\pgfqpoint{2.515651in}{1.836569in}}%
\pgfpathlineto{\pgfqpoint{2.503494in}{1.806012in}}%
\pgfpathlineto{\pgfqpoint{2.491302in}{1.775456in}}%
\pgfpathlineto{\pgfqpoint{2.479150in}{1.744900in}}%
\pgfpathlineto{\pgfqpoint{2.467111in}{1.714344in}}%
\pgfpathlineto{\pgfqpoint{2.455248in}{1.683788in}}%
\pgfpathlineto{\pgfqpoint{2.443621in}{1.653232in}}%
\pgfpathlineto{\pgfqpoint{2.432283in}{1.622676in}}%
\pgfpathlineto{\pgfqpoint{2.421284in}{1.592120in}}%
\pgfpathlineto{\pgfqpoint{2.410667in}{1.561564in}}%
\pgfpathlineto{\pgfqpoint{2.400470in}{1.531008in}}%
\pgfpathlineto{\pgfqpoint{2.390727in}{1.500452in}}%
\pgfpathlineto{\pgfqpoint{2.381466in}{1.469896in}}%
\pgfpathlineto{\pgfqpoint{2.372711in}{1.439340in}}%
\pgfpathlineto{\pgfqpoint{2.364478in}{1.408784in}}%
\pgfpathlineto{\pgfqpoint{2.356781in}{1.378228in}}%
\pgfpathlineto{\pgfqpoint{2.349625in}{1.347672in}}%
\pgfpathlineto{\pgfqpoint{2.343011in}{1.317116in}}%
\pgfpathlineto{\pgfqpoint{2.336936in}{1.286560in}}%
\pgfpathlineto{\pgfqpoint{2.331389in}{1.256004in}}%
\pgfpathlineto{\pgfqpoint{2.326356in}{1.225448in}}%
\pgfpathlineto{\pgfqpoint{2.321819in}{1.194892in}}%
\pgfpathlineto{\pgfqpoint{2.317754in}{1.164336in}}%
\pgfpathlineto{\pgfqpoint{2.314138in}{1.133780in}}%
\pgfpathlineto{\pgfqpoint{2.310941in}{1.103224in}}%
\pgfpathlineto{\pgfqpoint{2.308135in}{1.072668in}}%
\pgfpathlineto{\pgfqpoint{2.305687in}{1.042112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295279in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{3.235396in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{3.230043in}{0.960466in}}%
\pgfpathlineto{\pgfqpoint{3.223976in}{0.990591in}}%
\pgfpathlineto{\pgfqpoint{3.217149in}{1.020717in}}%
\pgfpathlineto{\pgfqpoint{3.209522in}{1.050842in}}%
\pgfpathlineto{\pgfqpoint{3.201062in}{1.080967in}}%
\pgfpathlineto{\pgfqpoint{3.191749in}{1.111093in}}%
\pgfpathlineto{\pgfqpoint{3.181573in}{1.141218in}}%
\pgfpathlineto{\pgfqpoint{3.170539in}{1.171343in}}%
\pgfpathlineto{\pgfqpoint{3.158669in}{1.201468in}}%
\pgfpathlineto{\pgfqpoint{3.145999in}{1.231594in}}%
\pgfpathlineto{\pgfqpoint{3.132588in}{1.261719in}}%
\pgfpathlineto{\pgfqpoint{3.118510in}{1.291844in}}%
\pgfpathlineto{\pgfqpoint{3.103860in}{1.321969in}}%
\pgfpathlineto{\pgfqpoint{3.088752in}{1.352095in}}%
\pgfpathlineto{\pgfqpoint{3.073318in}{1.382220in}}%
\pgfpathlineto{\pgfqpoint{3.057706in}{1.412345in}}%
\pgfpathlineto{\pgfqpoint{3.042077in}{1.442471in}}%
\pgfpathlineto{\pgfqpoint{3.026605in}{1.472596in}}%
\pgfpathlineto{\pgfqpoint{3.011471in}{1.502721in}}%
\pgfpathlineto{\pgfqpoint{2.996860in}{1.532846in}}%
\pgfpathlineto{\pgfqpoint{2.982959in}{1.562972in}}%
\pgfpathlineto{\pgfqpoint{2.969950in}{1.593097in}}%
\pgfpathlineto{\pgfqpoint{2.958008in}{1.623222in}}%
\pgfpathlineto{\pgfqpoint{2.947294in}{1.653347in}}%
\pgfpathlineto{\pgfqpoint{2.937956in}{1.683473in}}%
\pgfpathlineto{\pgfqpoint{2.930119in}{1.713598in}}%
\pgfpathlineto{\pgfqpoint{2.923888in}{1.743723in}}%
\pgfpathlineto{\pgfqpoint{2.919341in}{1.773848in}}%
\pgfpathlineto{\pgfqpoint{2.916532in}{1.803974in}}%
\pgfpathlineto{\pgfqpoint{2.915483in}{1.834099in}}%
\pgfpathlineto{\pgfqpoint{2.916192in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{2.918625in}{1.894350in}}%
\pgfpathlineto{\pgfqpoint{2.922725in}{1.924475in}}%
\pgfpathlineto{\pgfqpoint{2.928407in}{1.954600in}}%
\pgfpathlineto{\pgfqpoint{2.935566in}{1.984725in}}%
\pgfpathlineto{\pgfqpoint{2.944075in}{2.014851in}}%
\pgfpathlineto{\pgfqpoint{2.953791in}{2.044976in}}%
\pgfpathlineto{\pgfqpoint{2.964559in}{2.075101in}}%
\pgfpathlineto{\pgfqpoint{2.976213in}{2.105226in}}%
\pgfpathlineto{\pgfqpoint{2.988581in}{2.135352in}}%
\pgfpathlineto{\pgfqpoint{3.001488in}{2.165477in}}%
\pgfpathlineto{\pgfqpoint{3.014760in}{2.195602in}}%
\pgfpathlineto{\pgfqpoint{3.028226in}{2.225728in}}%
\pgfpathlineto{\pgfqpoint{3.041723in}{2.255853in}}%
\pgfpathlineto{\pgfqpoint{3.055095in}{2.285978in}}%
\pgfpathlineto{\pgfqpoint{3.068199in}{2.316103in}}%
\pgfpathlineto{\pgfqpoint{3.080902in}{2.346229in}}%
\pgfpathlineto{\pgfqpoint{3.093088in}{2.376354in}}%
\pgfpathlineto{\pgfqpoint{3.104654in}{2.406479in}}%
\pgfpathlineto{\pgfqpoint{3.115515in}{2.436604in}}%
\pgfpathlineto{\pgfqpoint{3.125600in}{2.466730in}}%
\pgfpathlineto{\pgfqpoint{3.134857in}{2.496855in}}%
\pgfpathlineto{\pgfqpoint{3.143249in}{2.526980in}}%
\pgfpathlineto{\pgfqpoint{3.150756in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{3.157373in}{2.587231in}}%
\pgfpathlineto{\pgfqpoint{3.163111in}{2.617356in}}%
\pgfpathlineto{\pgfqpoint{3.167996in}{2.647481in}}%
\pgfpathlineto{\pgfqpoint{3.172064in}{2.677607in}}%
\pgfpathlineto{\pgfqpoint{3.175366in}{2.707732in}}%
\pgfpathlineto{\pgfqpoint{3.177962in}{2.737857in}}%
\pgfpathlineto{\pgfqpoint{3.179922in}{2.767982in}}%
\pgfpathlineto{\pgfqpoint{3.181323in}{2.798108in}}%
\pgfpathlineto{\pgfqpoint{3.182248in}{2.828233in}}%
\pgfpathlineto{\pgfqpoint{3.182782in}{2.858358in}}%
\pgfpathlineto{\pgfqpoint{3.183015in}{2.888483in}}%
\pgfpathlineto{\pgfqpoint{3.183035in}{2.918609in}}%
\pgfpathlineto{\pgfqpoint{3.182928in}{2.948734in}}%
\pgfpathlineto{\pgfqpoint{3.182777in}{2.978859in}}%
\pgfpathlineto{\pgfqpoint{3.182661in}{3.008985in}}%
\pgfpathlineto{\pgfqpoint{3.182649in}{3.039110in}}%
\pgfpathlineto{\pgfqpoint{3.182806in}{3.069235in}}%
\pgfpathlineto{\pgfqpoint{3.183183in}{3.099360in}}%
\pgfpathlineto{\pgfqpoint{3.183825in}{3.129486in}}%
\pgfpathlineto{\pgfqpoint{3.184765in}{3.159611in}}%
\pgfpathlineto{\pgfqpoint{3.186023in}{3.189736in}}%
\pgfpathlineto{\pgfqpoint{3.187613in}{3.219861in}}%
\pgfpathlineto{\pgfqpoint{3.189533in}{3.249987in}}%
\pgfpathlineto{\pgfqpoint{3.191776in}{3.280112in}}%
\pgfpathlineto{\pgfqpoint{3.194322in}{3.310237in}}%
\pgfpathlineto{\pgfqpoint{3.197148in}{3.340363in}}%
\pgfpathlineto{\pgfqpoint{3.200220in}{3.370488in}}%
\pgfpathlineto{\pgfqpoint{3.203501in}{3.400613in}}%
\pgfpathlineto{\pgfqpoint{3.206951in}{3.430738in}}%
\pgfpathlineto{\pgfqpoint{3.210524in}{3.460864in}}%
\pgfpathlineto{\pgfqpoint{3.214178in}{3.490989in}}%
\pgfpathlineto{\pgfqpoint{3.217868in}{3.521114in}}%
\pgfpathlineto{\pgfqpoint{3.221551in}{3.551239in}}%
\pgfpathlineto{\pgfqpoint{3.225187in}{3.581365in}}%
\pgfpathlineto{\pgfqpoint{3.228741in}{3.611490in}}%
\pgfpathlineto{\pgfqpoint{3.232180in}{3.641615in}}%
\pgfpathlineto{\pgfqpoint{3.235475in}{3.671741in}}%
\pgfpathlineto{\pgfqpoint{3.238604in}{3.701866in}}%
\pgfpathlineto{\pgfqpoint{3.241550in}{3.731991in}}%
\pgfpathlineto{\pgfqpoint{3.244298in}{3.762116in}}%
\pgfpathlineto{\pgfqpoint{3.246841in}{3.792242in}}%
\pgfpathlineto{\pgfqpoint{3.249175in}{3.822367in}}%
\pgfpathlineto{\pgfqpoint{3.251300in}{3.852492in}}%
\pgfpathlineto{\pgfqpoint{3.253219in}{3.882617in}}%
\pgfpathlineto{\pgfqpoint{3.254939in}{3.912743in}}%
\pgfpathlineto{\pgfqpoint{3.275736in}{3.912743in}}%
\pgfpathlineto{\pgfqpoint{3.275736in}{3.912743in}}%
\pgfpathlineto{\pgfqpoint{3.277456in}{3.882617in}}%
\pgfpathlineto{\pgfqpoint{3.279375in}{3.852492in}}%
\pgfpathlineto{\pgfqpoint{3.281500in}{3.822367in}}%
\pgfpathlineto{\pgfqpoint{3.283834in}{3.792242in}}%
\pgfpathlineto{\pgfqpoint{3.286377in}{3.762116in}}%
\pgfpathlineto{\pgfqpoint{3.289125in}{3.731991in}}%
\pgfpathlineto{\pgfqpoint{3.292071in}{3.701866in}}%
\pgfpathlineto{\pgfqpoint{3.295200in}{3.671741in}}%
\pgfpathlineto{\pgfqpoint{3.298495in}{3.641615in}}%
\pgfpathlineto{\pgfqpoint{3.301934in}{3.611490in}}%
\pgfpathlineto{\pgfqpoint{3.305487in}{3.581365in}}%
\pgfpathlineto{\pgfqpoint{3.309124in}{3.551239in}}%
\pgfpathlineto{\pgfqpoint{3.312807in}{3.521114in}}%
\pgfpathlineto{\pgfqpoint{3.316497in}{3.490989in}}%
\pgfpathlineto{\pgfqpoint{3.320151in}{3.460864in}}%
\pgfpathlineto{\pgfqpoint{3.323724in}{3.430738in}}%
\pgfpathlineto{\pgfqpoint{3.327173in}{3.400613in}}%
\pgfpathlineto{\pgfqpoint{3.330455in}{3.370488in}}%
\pgfpathlineto{\pgfqpoint{3.333527in}{3.340363in}}%
\pgfpathlineto{\pgfqpoint{3.336352in}{3.310237in}}%
\pgfpathlineto{\pgfqpoint{3.338899in}{3.280112in}}%
\pgfpathlineto{\pgfqpoint{3.341142in}{3.249987in}}%
\pgfpathlineto{\pgfqpoint{3.343062in}{3.219861in}}%
\pgfpathlineto{\pgfqpoint{3.344651in}{3.189736in}}%
\pgfpathlineto{\pgfqpoint{3.345910in}{3.159611in}}%
\pgfpathlineto{\pgfqpoint{3.346850in}{3.129486in}}%
\pgfpathlineto{\pgfqpoint{3.347492in}{3.099360in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{3.069235in}}%
\pgfpathlineto{\pgfqpoint{3.348025in}{3.039110in}}%
\pgfpathlineto{\pgfqpoint{3.348014in}{3.008985in}}%
\pgfpathlineto{\pgfqpoint{3.347898in}{2.978859in}}%
\pgfpathlineto{\pgfqpoint{3.347747in}{2.948734in}}%
\pgfpathlineto{\pgfqpoint{3.347640in}{2.918609in}}%
\pgfpathlineto{\pgfqpoint{3.347660in}{2.888483in}}%
\pgfpathlineto{\pgfqpoint{3.347893in}{2.858358in}}%
\pgfpathlineto{\pgfqpoint{3.348427in}{2.828233in}}%
\pgfpathlineto{\pgfqpoint{3.349352in}{2.798108in}}%
\pgfpathlineto{\pgfqpoint{3.350753in}{2.767982in}}%
\pgfpathlineto{\pgfqpoint{3.352713in}{2.737857in}}%
\pgfpathlineto{\pgfqpoint{3.355309in}{2.707732in}}%
\pgfpathlineto{\pgfqpoint{3.358611in}{2.677607in}}%
\pgfpathlineto{\pgfqpoint{3.362679in}{2.647481in}}%
\pgfpathlineto{\pgfqpoint{3.367563in}{2.617356in}}%
\pgfpathlineto{\pgfqpoint{3.373302in}{2.587231in}}%
\pgfpathlineto{\pgfqpoint{3.379919in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{3.387426in}{2.526980in}}%
\pgfpathlineto{\pgfqpoint{3.395818in}{2.496855in}}%
\pgfpathlineto{\pgfqpoint{3.405075in}{2.466730in}}%
\pgfpathlineto{\pgfqpoint{3.415160in}{2.436604in}}%
\pgfpathlineto{\pgfqpoint{3.426020in}{2.406479in}}%
\pgfpathlineto{\pgfqpoint{3.437587in}{2.376354in}}%
\pgfpathlineto{\pgfqpoint{3.449773in}{2.346229in}}%
\pgfpathlineto{\pgfqpoint{3.462476in}{2.316103in}}%
\pgfpathlineto{\pgfqpoint{3.475579in}{2.285978in}}%
\pgfpathlineto{\pgfqpoint{3.488952in}{2.255853in}}%
\pgfpathlineto{\pgfqpoint{3.502449in}{2.225728in}}%
\pgfpathlineto{\pgfqpoint{3.515915in}{2.195602in}}%
\pgfpathlineto{\pgfqpoint{3.529187in}{2.165477in}}%
\pgfpathlineto{\pgfqpoint{3.542094in}{2.135352in}}%
\pgfpathlineto{\pgfqpoint{3.554462in}{2.105226in}}%
\pgfpathlineto{\pgfqpoint{3.566116in}{2.075101in}}%
\pgfpathlineto{\pgfqpoint{3.576884in}{2.044976in}}%
\pgfpathlineto{\pgfqpoint{3.586600in}{2.014851in}}%
\pgfpathlineto{\pgfqpoint{3.595109in}{1.984725in}}%
\pgfpathlineto{\pgfqpoint{3.602268in}{1.954600in}}%
\pgfpathlineto{\pgfqpoint{3.607950in}{1.924475in}}%
\pgfpathlineto{\pgfqpoint{3.612050in}{1.894350in}}%
\pgfpathlineto{\pgfqpoint{3.614483in}{1.864224in}}%
\pgfpathlineto{\pgfqpoint{3.615192in}{1.834099in}}%
\pgfpathlineto{\pgfqpoint{3.614143in}{1.803974in}}%
\pgfpathlineto{\pgfqpoint{3.611334in}{1.773848in}}%
\pgfpathlineto{\pgfqpoint{3.606787in}{1.743723in}}%
\pgfpathlineto{\pgfqpoint{3.600556in}{1.713598in}}%
\pgfpathlineto{\pgfqpoint{3.592719in}{1.683473in}}%
\pgfpathlineto{\pgfqpoint{3.583381in}{1.653347in}}%
\pgfpathlineto{\pgfqpoint{3.572667in}{1.623222in}}%
\pgfpathlineto{\pgfqpoint{3.560725in}{1.593097in}}%
\pgfpathlineto{\pgfqpoint{3.547716in}{1.562972in}}%
\pgfpathlineto{\pgfqpoint{3.533815in}{1.532846in}}%
\pgfpathlineto{\pgfqpoint{3.519204in}{1.502721in}}%
\pgfpathlineto{\pgfqpoint{3.504070in}{1.472596in}}%
\pgfpathlineto{\pgfqpoint{3.488598in}{1.442471in}}%
\pgfpathlineto{\pgfqpoint{3.472969in}{1.412345in}}%
\pgfpathlineto{\pgfqpoint{3.457356in}{1.382220in}}%
\pgfpathlineto{\pgfqpoint{3.441923in}{1.352095in}}%
\pgfpathlineto{\pgfqpoint{3.426815in}{1.321969in}}%
\pgfpathlineto{\pgfqpoint{3.412165in}{1.291844in}}%
\pgfpathlineto{\pgfqpoint{3.398087in}{1.261719in}}%
\pgfpathlineto{\pgfqpoint{3.384676in}{1.231594in}}%
\pgfpathlineto{\pgfqpoint{3.372006in}{1.201468in}}%
\pgfpathlineto{\pgfqpoint{3.360135in}{1.171343in}}%
\pgfpathlineto{\pgfqpoint{3.349102in}{1.141218in}}%
\pgfpathlineto{\pgfqpoint{3.338926in}{1.111093in}}%
\pgfpathlineto{\pgfqpoint{3.329612in}{1.080967in}}%
\pgfpathlineto{\pgfqpoint{3.321153in}{1.050842in}}%
\pgfpathlineto{\pgfqpoint{3.313525in}{1.020717in}}%
\pgfpathlineto{\pgfqpoint{3.306699in}{0.990591in}}%
\pgfpathlineto{\pgfqpoint{3.300632in}{0.960466in}}%
\pgfpathlineto{\pgfqpoint{3.295279in}{0.930341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.251431in}{1.070444in}}%
\pgfpathlineto{\pgfqpoint{4.224127in}{1.070444in}}%
\pgfpathlineto{\pgfqpoint{4.221524in}{1.098388in}}%
\pgfpathlineto{\pgfqpoint{4.218542in}{1.126333in}}%
\pgfpathlineto{\pgfqpoint{4.215149in}{1.154277in}}%
\pgfpathlineto{\pgfqpoint{4.211315in}{1.182221in}}%
\pgfpathlineto{\pgfqpoint{4.207010in}{1.210166in}}%
\pgfpathlineto{\pgfqpoint{4.202210in}{1.238110in}}%
\pgfpathlineto{\pgfqpoint{4.196891in}{1.266054in}}%
\pgfpathlineto{\pgfqpoint{4.191034in}{1.293999in}}%
\pgfpathlineto{\pgfqpoint{4.184626in}{1.321943in}}%
\pgfpathlineto{\pgfqpoint{4.177656in}{1.349887in}}%
\pgfpathlineto{\pgfqpoint{4.170119in}{1.377832in}}%
\pgfpathlineto{\pgfqpoint{4.162017in}{1.405776in}}%
\pgfpathlineto{\pgfqpoint{4.153355in}{1.433720in}}%
\pgfpathlineto{\pgfqpoint{4.144144in}{1.461664in}}%
\pgfpathlineto{\pgfqpoint{4.134399in}{1.489609in}}%
\pgfpathlineto{\pgfqpoint{4.124143in}{1.517553in}}%
\pgfpathlineto{\pgfqpoint{4.113400in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{4.102200in}{1.573442in}}%
\pgfpathlineto{\pgfqpoint{4.090578in}{1.601386in}}%
\pgfpathlineto{\pgfqpoint{4.078573in}{1.629330in}}%
\pgfpathlineto{\pgfqpoint{4.066229in}{1.657275in}}%
\pgfpathlineto{\pgfqpoint{4.053595in}{1.685219in}}%
\pgfpathlineto{\pgfqpoint{4.040725in}{1.713163in}}%
\pgfpathlineto{\pgfqpoint{4.027680in}{1.741108in}}%
\pgfpathlineto{\pgfqpoint{4.014527in}{1.769052in}}%
\pgfpathlineto{\pgfqpoint{4.001341in}{1.796996in}}%
\pgfpathlineto{\pgfqpoint{3.988207in}{1.824940in}}%
\pgfpathlineto{\pgfqpoint{3.975216in}{1.852885in}}%
\pgfpathlineto{\pgfqpoint{3.962470in}{1.880829in}}%
\pgfpathlineto{\pgfqpoint{3.950079in}{1.908773in}}%
\pgfpathlineto{\pgfqpoint{3.938162in}{1.936718in}}%
\pgfpathlineto{\pgfqpoint{3.926846in}{1.964662in}}%
\pgfpathlineto{\pgfqpoint{3.916264in}{1.992606in}}%
\pgfpathlineto{\pgfqpoint{3.906552in}{2.020551in}}%
\pgfpathlineto{\pgfqpoint{3.897846in}{2.048495in}}%
\pgfpathlineto{\pgfqpoint{3.890282in}{2.076439in}}%
\pgfpathlineto{\pgfqpoint{3.883989in}{2.104384in}}%
\pgfpathlineto{\pgfqpoint{3.879084in}{2.132328in}}%
\pgfpathlineto{\pgfqpoint{3.875672in}{2.160272in}}%
\pgfpathlineto{\pgfqpoint{3.873839in}{2.188216in}}%
\pgfpathlineto{\pgfqpoint{3.873646in}{2.216161in}}%
\pgfpathlineto{\pgfqpoint{3.875132in}{2.244105in}}%
\pgfpathlineto{\pgfqpoint{3.878303in}{2.272049in}}%
\pgfpathlineto{\pgfqpoint{3.883138in}{2.299994in}}%
\pgfpathlineto{\pgfqpoint{3.889581in}{2.327938in}}%
\pgfpathlineto{\pgfqpoint{3.897546in}{2.355882in}}%
\pgfpathlineto{\pgfqpoint{3.906916in}{2.383827in}}%
\pgfpathlineto{\pgfqpoint{3.917545in}{2.411771in}}%
\pgfpathlineto{\pgfqpoint{3.929263in}{2.439715in}}%
\pgfpathlineto{\pgfqpoint{3.941879in}{2.467660in}}%
\pgfpathlineto{\pgfqpoint{3.955185in}{2.495604in}}%
\pgfpathlineto{\pgfqpoint{3.968966in}{2.523548in}}%
\pgfpathlineto{\pgfqpoint{3.983002in}{2.551493in}}%
\pgfpathlineto{\pgfqpoint{3.997073in}{2.579437in}}%
\pgfpathlineto{\pgfqpoint{4.010973in}{2.607381in}}%
\pgfpathlineto{\pgfqpoint{4.024504in}{2.635325in}}%
\pgfpathlineto{\pgfqpoint{4.037494in}{2.663270in}}%
\pgfpathlineto{\pgfqpoint{4.049789in}{2.691214in}}%
\pgfpathlineto{\pgfqpoint{4.061267in}{2.719158in}}%
\pgfpathlineto{\pgfqpoint{4.071834in}{2.747103in}}%
\pgfpathlineto{\pgfqpoint{4.081426in}{2.775047in}}%
\pgfpathlineto{\pgfqpoint{4.090012in}{2.802991in}}%
\pgfpathlineto{\pgfqpoint{4.097592in}{2.830936in}}%
\pgfpathlineto{\pgfqpoint{4.104194in}{2.858880in}}%
\pgfpathlineto{\pgfqpoint{4.109872in}{2.886824in}}%
\pgfpathlineto{\pgfqpoint{4.114702in}{2.914769in}}%
\pgfpathlineto{\pgfqpoint{4.118779in}{2.942713in}}%
\pgfpathlineto{\pgfqpoint{4.122211in}{2.970657in}}%
\pgfpathlineto{\pgfqpoint{4.125118in}{2.998601in}}%
\pgfpathlineto{\pgfqpoint{4.127621in}{3.026546in}}%
\pgfpathlineto{\pgfqpoint{4.129842in}{3.054490in}}%
\pgfpathlineto{\pgfqpoint{4.131900in}{3.082434in}}%
\pgfpathlineto{\pgfqpoint{4.133903in}{3.110379in}}%
\pgfpathlineto{\pgfqpoint{4.135951in}{3.138323in}}%
\pgfpathlineto{\pgfqpoint{4.138128in}{3.166267in}}%
\pgfpathlineto{\pgfqpoint{4.140502in}{3.194212in}}%
\pgfpathlineto{\pgfqpoint{4.143124in}{3.222156in}}%
\pgfpathlineto{\pgfqpoint{4.146029in}{3.250100in}}%
\pgfpathlineto{\pgfqpoint{4.149233in}{3.278045in}}%
\pgfpathlineto{\pgfqpoint{4.152738in}{3.305989in}}%
\pgfpathlineto{\pgfqpoint{4.156530in}{3.333933in}}%
\pgfpathlineto{\pgfqpoint{4.160582in}{3.361877in}}%
\pgfpathlineto{\pgfqpoint{4.164857in}{3.389822in}}%
\pgfpathlineto{\pgfqpoint{4.169309in}{3.417766in}}%
\pgfpathlineto{\pgfqpoint{4.173888in}{3.445710in}}%
\pgfpathlineto{\pgfqpoint{4.178538in}{3.473655in}}%
\pgfpathlineto{\pgfqpoint{4.183204in}{3.501599in}}%
\pgfpathlineto{\pgfqpoint{4.187833in}{3.529543in}}%
\pgfpathlineto{\pgfqpoint{4.192372in}{3.557488in}}%
\pgfpathlineto{\pgfqpoint{4.196776in}{3.585432in}}%
\pgfpathlineto{\pgfqpoint{4.201002in}{3.613376in}}%
\pgfpathlineto{\pgfqpoint{4.205017in}{3.641321in}}%
\pgfpathlineto{\pgfqpoint{4.208793in}{3.669265in}}%
\pgfpathlineto{\pgfqpoint{4.212310in}{3.697209in}}%
\pgfpathlineto{\pgfqpoint{4.215554in}{3.725154in}}%
\pgfpathlineto{\pgfqpoint{4.218518in}{3.753098in}}%
\pgfpathlineto{\pgfqpoint{4.221203in}{3.781042in}}%
\pgfpathlineto{\pgfqpoint{4.223612in}{3.808986in}}%
\pgfpathlineto{\pgfqpoint{4.225755in}{3.836931in}}%
\pgfpathlineto{\pgfqpoint{4.249803in}{3.836931in}}%
\pgfpathlineto{\pgfqpoint{4.249803in}{3.836931in}}%
\pgfpathlineto{\pgfqpoint{4.251946in}{3.808986in}}%
\pgfpathlineto{\pgfqpoint{4.254356in}{3.781042in}}%
\pgfpathlineto{\pgfqpoint{4.257040in}{3.753098in}}%
\pgfpathlineto{\pgfqpoint{4.260005in}{3.725154in}}%
\pgfpathlineto{\pgfqpoint{4.263249in}{3.697209in}}%
\pgfpathlineto{\pgfqpoint{4.266765in}{3.669265in}}%
\pgfpathlineto{\pgfqpoint{4.270541in}{3.641321in}}%
\pgfpathlineto{\pgfqpoint{4.274556in}{3.613376in}}%
\pgfpathlineto{\pgfqpoint{4.278782in}{3.585432in}}%
\pgfpathlineto{\pgfqpoint{4.283186in}{3.557488in}}%
\pgfpathlineto{\pgfqpoint{4.287725in}{3.529543in}}%
\pgfpathlineto{\pgfqpoint{4.292354in}{3.501599in}}%
\pgfpathlineto{\pgfqpoint{4.297020in}{3.473655in}}%
\pgfpathlineto{\pgfqpoint{4.301671in}{3.445710in}}%
\pgfpathlineto{\pgfqpoint{4.306249in}{3.417766in}}%
\pgfpathlineto{\pgfqpoint{4.310701in}{3.389822in}}%
\pgfpathlineto{\pgfqpoint{4.314976in}{3.361877in}}%
\pgfpathlineto{\pgfqpoint{4.319028in}{3.333933in}}%
\pgfpathlineto{\pgfqpoint{4.322820in}{3.305989in}}%
\pgfpathlineto{\pgfqpoint{4.326325in}{3.278045in}}%
\pgfpathlineto{\pgfqpoint{4.329529in}{3.250100in}}%
\pgfpathlineto{\pgfqpoint{4.332434in}{3.222156in}}%
\pgfpathlineto{\pgfqpoint{4.335056in}{3.194212in}}%
\pgfpathlineto{\pgfqpoint{4.337430in}{3.166267in}}%
\pgfpathlineto{\pgfqpoint{4.339607in}{3.138323in}}%
\pgfpathlineto{\pgfqpoint{4.341655in}{3.110379in}}%
\pgfpathlineto{\pgfqpoint{4.343659in}{3.082434in}}%
\pgfpathlineto{\pgfqpoint{4.345716in}{3.054490in}}%
\pgfpathlineto{\pgfqpoint{4.347938in}{3.026546in}}%
\pgfpathlineto{\pgfqpoint{4.350440in}{2.998601in}}%
\pgfpathlineto{\pgfqpoint{4.353347in}{2.970657in}}%
\pgfpathlineto{\pgfqpoint{4.356780in}{2.942713in}}%
\pgfpathlineto{\pgfqpoint{4.360857in}{2.914769in}}%
\pgfpathlineto{\pgfqpoint{4.365686in}{2.886824in}}%
\pgfpathlineto{\pgfqpoint{4.371364in}{2.858880in}}%
\pgfpathlineto{\pgfqpoint{4.377966in}{2.830936in}}%
\pgfpathlineto{\pgfqpoint{4.385546in}{2.802991in}}%
\pgfpathlineto{\pgfqpoint{4.394133in}{2.775047in}}%
\pgfpathlineto{\pgfqpoint{4.403725in}{2.747103in}}%
\pgfpathlineto{\pgfqpoint{4.414291in}{2.719158in}}%
\pgfpathlineto{\pgfqpoint{4.425769in}{2.691214in}}%
\pgfpathlineto{\pgfqpoint{4.438065in}{2.663270in}}%
\pgfpathlineto{\pgfqpoint{4.451054in}{2.635325in}}%
\pgfpathlineto{\pgfqpoint{4.464586in}{2.607381in}}%
\pgfpathlineto{\pgfqpoint{4.478485in}{2.579437in}}%
\pgfpathlineto{\pgfqpoint{4.492557in}{2.551493in}}%
\pgfpathlineto{\pgfqpoint{4.506592in}{2.523548in}}%
\pgfpathlineto{\pgfqpoint{4.520373in}{2.495604in}}%
\pgfpathlineto{\pgfqpoint{4.533679in}{2.467660in}}%
\pgfpathlineto{\pgfqpoint{4.546295in}{2.439715in}}%
\pgfpathlineto{\pgfqpoint{4.558013in}{2.411771in}}%
\pgfpathlineto{\pgfqpoint{4.568642in}{2.383827in}}%
\pgfpathlineto{\pgfqpoint{4.578012in}{2.355882in}}%
\pgfpathlineto{\pgfqpoint{4.585977in}{2.327938in}}%
\pgfpathlineto{\pgfqpoint{4.592420in}{2.299994in}}%
\pgfpathlineto{\pgfqpoint{4.597255in}{2.272049in}}%
\pgfpathlineto{\pgfqpoint{4.600427in}{2.244105in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.216161in}}%
\pgfpathlineto{\pgfqpoint{4.601720in}{2.188216in}}%
\pgfpathlineto{\pgfqpoint{4.599886in}{2.160272in}}%
\pgfpathlineto{\pgfqpoint{4.596474in}{2.132328in}}%
\pgfpathlineto{\pgfqpoint{4.591570in}{2.104384in}}%
\pgfpathlineto{\pgfqpoint{4.585276in}{2.076439in}}%
\pgfpathlineto{\pgfqpoint{4.577712in}{2.048495in}}%
\pgfpathlineto{\pgfqpoint{4.569007in}{2.020551in}}%
\pgfpathlineto{\pgfqpoint{4.559294in}{1.992606in}}%
\pgfpathlineto{\pgfqpoint{4.548712in}{1.964662in}}%
\pgfpathlineto{\pgfqpoint{4.537396in}{1.936718in}}%
\pgfpathlineto{\pgfqpoint{4.525480in}{1.908773in}}%
\pgfpathlineto{\pgfqpoint{4.513089in}{1.880829in}}%
\pgfpathlineto{\pgfqpoint{4.500342in}{1.852885in}}%
\pgfpathlineto{\pgfqpoint{4.487351in}{1.824940in}}%
\pgfpathlineto{\pgfqpoint{4.474217in}{1.796996in}}%
\pgfpathlineto{\pgfqpoint{4.461032in}{1.769052in}}%
\pgfpathlineto{\pgfqpoint{4.447879in}{1.741108in}}%
\pgfpathlineto{\pgfqpoint{4.434834in}{1.713163in}}%
\pgfpathlineto{\pgfqpoint{4.421964in}{1.685219in}}%
\pgfpathlineto{\pgfqpoint{4.409329in}{1.657275in}}%
\pgfpathlineto{\pgfqpoint{4.396985in}{1.629330in}}%
\pgfpathlineto{\pgfqpoint{4.384980in}{1.601386in}}%
\pgfpathlineto{\pgfqpoint{4.373359in}{1.573442in}}%
\pgfpathlineto{\pgfqpoint{4.362159in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{4.351415in}{1.517553in}}%
\pgfpathlineto{\pgfqpoint{4.341159in}{1.489609in}}%
\pgfpathlineto{\pgfqpoint{4.331415in}{1.461664in}}%
\pgfpathlineto{\pgfqpoint{4.322203in}{1.433720in}}%
\pgfpathlineto{\pgfqpoint{4.313541in}{1.405776in}}%
\pgfpathlineto{\pgfqpoint{4.305439in}{1.377832in}}%
\pgfpathlineto{\pgfqpoint{4.297903in}{1.349887in}}%
\pgfpathlineto{\pgfqpoint{4.290932in}{1.321943in}}%
\pgfpathlineto{\pgfqpoint{4.284524in}{1.293999in}}%
\pgfpathlineto{\pgfqpoint{4.278667in}{1.266054in}}%
\pgfpathlineto{\pgfqpoint{4.273348in}{1.238110in}}%
\pgfpathlineto{\pgfqpoint{4.268548in}{1.210166in}}%
\pgfpathlineto{\pgfqpoint{4.264244in}{1.182221in}}%
\pgfpathlineto{\pgfqpoint{4.260409in}{1.154277in}}%
\pgfpathlineto{\pgfqpoint{4.257016in}{1.126333in}}%
\pgfpathlineto{\pgfqpoint{4.254034in}{1.098388in}}%
\pgfpathlineto{\pgfqpoint{4.251431in}{1.070444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320454in}{2.151479in}}%
\pgfpathlineto{\pgfqpoint{1.320454in}{2.448444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320454in}{2.201712in}}%
\pgfpathlineto{\pgfqpoint{1.320454in}{2.431768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292896in}{1.774802in}}%
\pgfpathlineto{\pgfqpoint{2.292896in}{2.415917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292896in}{2.141754in}}%
\pgfpathlineto{\pgfqpoint{2.292896in}{2.414748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265337in}{1.702498in}}%
\pgfpathlineto{\pgfqpoint{3.265337in}{2.189629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265337in}{1.747564in}}%
\pgfpathlineto{\pgfqpoint{3.265337in}{2.111227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237779in}{1.738435in}}%
\pgfpathlineto{\pgfqpoint{4.237779in}{2.341747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237779in}{2.096052in}}%
\pgfpathlineto{\pgfqpoint{4.237779in}{2.337879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.834233in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834233in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320454in}{2.367076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292896in}{2.380686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.265337in}{1.831136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.834233in}{0.773500in}}{\pgfqpoint{3.889767in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237779in}{2.302548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
