%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621640in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{1.621640in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585282in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{2.585282in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548924in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{3.548924in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512567in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{4.512567in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{3.858109in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.858109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710113in,y=3.800239in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{4.102639in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.102639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628516in,y=4.044769in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572961in,y=4.031072in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097158in}{3.858129in}}%
\pgfpathlineto{\pgfqpoint{1.140329in}{3.859110in}}%
\pgfpathlineto{\pgfqpoint{1.246908in}{3.904366in}}%
\pgfpathlineto{\pgfqpoint{1.326890in}{3.935398in}}%
\pgfpathlineto{\pgfqpoint{1.386251in}{3.955948in}}%
\pgfpathlineto{\pgfqpoint{1.442335in}{3.972922in}}%
\pgfpathlineto{\pgfqpoint{1.493986in}{3.986154in}}%
\pgfpathlineto{\pgfqpoint{1.541012in}{3.995997in}}%
\pgfpathlineto{\pgfqpoint{1.589579in}{4.003855in}}%
\pgfpathlineto{\pgfqpoint{1.711384in}{4.022340in}}%
\pgfpathlineto{\pgfqpoint{1.760529in}{4.033926in}}%
\pgfpathlineto{\pgfqpoint{1.812373in}{4.048511in}}%
\pgfpathlineto{\pgfqpoint{1.867494in}{4.066404in}}%
\pgfpathlineto{\pgfqpoint{1.919723in}{4.085753in}}%
\pgfpathlineto{\pgfqpoint{1.984287in}{4.112054in}}%
\pgfpathlineto{\pgfqpoint{2.076026in}{4.149530in}}%
\pgfpathlineto{\pgfqpoint{2.102430in}{4.149482in}}%
\pgfpathlineto{\pgfqpoint{2.102430in}{4.149482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617507in}{3.858205in}}%
\pgfpathlineto{\pgfqpoint{3.630025in}{3.858578in}}%
\pgfpathlineto{\pgfqpoint{3.634843in}{3.862365in}}%
\pgfpathlineto{\pgfqpoint{3.646397in}{3.870125in}}%
\pgfpathlineto{\pgfqpoint{3.663742in}{3.880862in}}%
\pgfpathlineto{\pgfqpoint{3.678197in}{3.888459in}}%
\pgfpathlineto{\pgfqpoint{3.719634in}{3.907150in}}%
\pgfpathlineto{\pgfqpoint{3.743725in}{3.916802in}}%
\pgfpathlineto{\pgfqpoint{3.751434in}{3.919572in}}%
\pgfpathlineto{\pgfqpoint{3.776498in}{3.928375in}}%
\pgfpathlineto{\pgfqpoint{3.787098in}{3.931802in}}%
\pgfpathlineto{\pgfqpoint{3.795761in}{3.934461in}}%
\pgfpathlineto{\pgfqpoint{3.808289in}{3.938374in}}%
\pgfpathlineto{\pgfqpoint{3.849725in}{3.950331in}}%
\pgfpathlineto{\pgfqpoint{3.950917in}{3.982157in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{4.020628in}}%
\pgfpathlineto{\pgfqpoint{4.137854in}{4.044548in}}%
\pgfpathlineto{\pgfqpoint{4.246746in}{4.082544in}}%
\pgfpathlineto{\pgfqpoint{4.361429in}{4.127207in}}%
\pgfpathlineto{\pgfqpoint{4.462602in}{4.177482in}}%
\pgfpathlineto{\pgfqpoint{4.477057in}{4.183029in}}%
\pgfpathlineto{\pgfqpoint{4.482838in}{4.184117in}}%
\pgfpathlineto{\pgfqpoint{4.490548in}{4.187898in}}%
\pgfpathlineto{\pgfqpoint{4.502111in}{4.194144in}}%
\pgfpathlineto{\pgfqpoint{4.504048in}{4.195845in}}%
\pgfpathlineto{\pgfqpoint{4.519466in}{4.204340in}}%
\pgfpathlineto{\pgfqpoint{4.525248in}{4.206309in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{4.206048in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{4.206048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114706in}{3.858109in}}%
\pgfpathlineto{\pgfqpoint{1.128197in}{3.856913in}}%
\pgfpathlineto{\pgfqpoint{1.139780in}{3.855902in}}%
\pgfpathlineto{\pgfqpoint{1.167706in}{3.863589in}}%
\pgfpathlineto{\pgfqpoint{1.211070in}{3.876824in}}%
\pgfpathlineto{\pgfqpoint{1.228416in}{3.880494in}}%
\pgfpathlineto{\pgfqpoint{1.259252in}{3.888988in}}%
\pgfpathlineto{\pgfqpoint{1.308398in}{3.907248in}}%
\pgfpathlineto{\pgfqpoint{1.357544in}{3.924266in}}%
\pgfpathlineto{\pgfqpoint{1.379717in}{3.930518in}}%
\pgfpathlineto{\pgfqpoint{1.422108in}{3.943849in}}%
\pgfpathlineto{\pgfqpoint{1.480890in}{3.959742in}}%
\pgfpathlineto{\pgfqpoint{1.547381in}{3.974783in}}%
\pgfpathlineto{\pgfqpoint{1.585927in}{3.979937in}}%
\pgfpathlineto{\pgfqpoint{1.647600in}{3.986047in}}%
\pgfpathlineto{\pgfqpoint{1.690964in}{3.986630in}}%
\pgfpathlineto{\pgfqpoint{1.723728in}{3.984915in}}%
\pgfpathlineto{\pgfqpoint{1.747819in}{3.986217in}}%
\pgfpathlineto{\pgfqpoint{1.792146in}{3.989529in}}%
\pgfpathlineto{\pgfqpoint{1.822019in}{3.990865in}}%
\pgfpathlineto{\pgfqpoint{1.837438in}{3.993988in}}%
\pgfpathlineto{\pgfqpoint{1.878894in}{4.004938in}}%
\pgfpathlineto{\pgfqpoint{1.940557in}{4.019145in}}%
\pgfpathlineto{\pgfqpoint{2.026312in}{4.042145in}}%
\pgfpathlineto{\pgfqpoint{2.051366in}{4.051005in}}%
\pgfpathlineto{\pgfqpoint{2.075457in}{4.058119in}}%
\pgfpathlineto{\pgfqpoint{2.094730in}{4.057971in}}%
\pgfpathlineto{\pgfqpoint{2.101485in}{4.057674in}}%
\pgfpathlineto{\pgfqpoint{2.101485in}{4.057674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246523in}{3.858109in}}%
\pgfpathlineto{\pgfqpoint{1.285059in}{3.858116in}}%
\pgfpathlineto{\pgfqpoint{1.300477in}{3.859076in}}%
\pgfpathlineto{\pgfqpoint{1.330350in}{3.871467in}}%
\pgfpathlineto{\pgfqpoint{1.345768in}{3.877901in}}%
\pgfpathlineto{\pgfqpoint{1.347695in}{3.878720in}}%
\pgfpathlineto{\pgfqpoint{1.357341in}{3.882947in}}%
\pgfpathlineto{\pgfqpoint{1.373714in}{3.889066in}}%
\pgfpathlineto{\pgfqpoint{1.382386in}{3.892335in}}%
\pgfpathlineto{\pgfqpoint{1.383350in}{3.892335in}}%
\pgfpathlineto{\pgfqpoint{1.385277in}{3.893688in}}%
\pgfpathlineto{\pgfqpoint{1.390096in}{3.896160in}}%
\pgfpathlineto{\pgfqpoint{1.392987in}{3.896740in}}%
\pgfpathlineto{\pgfqpoint{1.394914in}{3.898255in}}%
\pgfpathlineto{\pgfqpoint{1.397805in}{3.898888in}}%
\pgfpathlineto{\pgfqpoint{1.400696in}{3.900603in}}%
\pgfpathlineto{\pgfqpoint{1.404550in}{3.901609in}}%
\pgfpathlineto{\pgfqpoint{1.407441in}{3.903385in}}%
\pgfpathlineto{\pgfqpoint{1.422859in}{3.909287in}}%
\pgfpathlineto{\pgfqpoint{1.426714in}{3.910317in}}%
\pgfpathlineto{\pgfqpoint{1.430569in}{3.912188in}}%
\pgfpathlineto{\pgfqpoint{1.448878in}{3.919414in}}%
\pgfpathlineto{\pgfqpoint{1.451769in}{3.920193in}}%
\pgfpathlineto{\pgfqpoint{1.455633in}{3.922034in}}%
\pgfpathlineto{\pgfqpoint{1.582824in}{3.966320in}}%
\pgfpathlineto{\pgfqpoint{1.585725in}{3.967199in}}%
\pgfpathlineto{\pgfqpoint{1.594397in}{3.969771in}}%
\pgfpathlineto{\pgfqpoint{1.682089in}{3.991894in}}%
\pgfpathlineto{\pgfqpoint{1.738934in}{4.001923in}}%
\pgfpathlineto{\pgfqpoint{1.754362in}{4.003723in}}%
\pgfpathlineto{\pgfqpoint{1.763989in}{4.005124in}}%
\pgfpathlineto{\pgfqpoint{1.811207in}{4.011410in}}%
\pgfpathlineto{\pgfqpoint{1.826626in}{4.013734in}}%
\pgfpathlineto{\pgfqpoint{1.835298in}{4.015110in}}%
\pgfpathlineto{\pgfqpoint{1.871917in}{4.020480in}}%
\pgfpathlineto{\pgfqpoint{1.880590in}{4.022171in}}%
\pgfpathlineto{\pgfqpoint{1.886371in}{4.023042in}}%
\pgfpathlineto{\pgfqpoint{1.897945in}{4.025287in}}%
\pgfpathlineto{\pgfqpoint{1.903736in}{4.026153in}}%
\pgfpathlineto{\pgfqpoint{1.906608in}{4.026695in}}%
\pgfpathlineto{\pgfqpoint{1.939372in}{4.033718in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{4.035282in}}%
\pgfpathlineto{\pgfqpoint{1.950945in}{4.037050in}}%
\pgfpathlineto{\pgfqpoint{1.968281in}{4.041764in}}%
\pgfpathlineto{\pgfqpoint{1.973109in}{4.043279in}}%
\pgfpathlineto{\pgfqpoint{1.981772in}{4.045417in}}%
\pgfpathlineto{\pgfqpoint{2.020318in}{4.057146in}}%
\pgfpathlineto{\pgfqpoint{2.024172in}{4.058518in}}%
\pgfpathlineto{\pgfqpoint{2.028027in}{4.059580in}}%
\pgfpathlineto{\pgfqpoint{2.043455in}{4.064298in}}%
\pgfpathlineto{\pgfqpoint{2.050191in}{4.066410in}}%
\pgfpathlineto{\pgfqpoint{2.059827in}{4.069959in}}%
\pgfpathlineto{\pgfqpoint{2.062728in}{4.070701in}}%
\pgfpathlineto{\pgfqpoint{2.066573in}{4.072430in}}%
\pgfpathlineto{\pgfqpoint{2.074282in}{4.074690in}}%
\pgfpathlineto{\pgfqpoint{2.077173in}{4.076013in}}%
\pgfpathlineto{\pgfqpoint{2.080064in}{4.076991in}}%
\pgfpathlineto{\pgfqpoint{2.086809in}{4.079683in}}%
\pgfpathlineto{\pgfqpoint{2.089700in}{4.080671in}}%
\pgfpathlineto{\pgfqpoint{2.108982in}{4.087478in}}%
\pgfpathlineto{\pgfqpoint{2.187992in}{4.116256in}}%
\pgfpathlineto{\pgfqpoint{2.193773in}{4.117808in}}%
\pgfpathlineto{\pgfqpoint{2.196674in}{4.119381in}}%
\pgfpathlineto{\pgfqpoint{2.200528in}{4.120446in}}%
\pgfpathlineto{\pgfqpoint{2.203410in}{4.121742in}}%
\pgfpathlineto{\pgfqpoint{2.210165in}{4.122496in}}%
\pgfpathlineto{\pgfqpoint{2.213046in}{4.123183in}}%
\pgfpathlineto{\pgfqpoint{2.214010in}{4.123157in}}%
\pgfpathlineto{\pgfqpoint{2.216901in}{4.125054in}}%
\pgfpathlineto{\pgfqpoint{2.222683in}{4.126730in}}%
\pgfpathlineto{\pgfqpoint{2.225574in}{4.129254in}}%
\pgfpathlineto{\pgfqpoint{2.241955in}{4.130258in}}%
\pgfpathlineto{\pgfqpoint{2.244856in}{4.130704in}}%
\pgfpathlineto{\pgfqpoint{2.246774in}{4.133130in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{4.133139in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{4.133139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{3.838144in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096397in}{4.146640in}}%
\pgfpathlineto{\pgfqpoint{1.108924in}{4.147403in}}%
\pgfpathlineto{\pgfqpoint{1.112788in}{4.147435in}}%
\pgfpathlineto{\pgfqpoint{1.118560in}{4.148066in}}%
\pgfpathlineto{\pgfqpoint{1.126289in}{4.149607in}}%
\pgfpathlineto{\pgfqpoint{1.148433in}{4.153917in}}%
\pgfpathlineto{\pgfqpoint{1.156143in}{4.154899in}}%
\pgfpathlineto{\pgfqpoint{1.160980in}{4.154153in}}%
\pgfpathlineto{\pgfqpoint{1.165779in}{4.153898in}}%
\pgfpathlineto{\pgfqpoint{1.178306in}{4.156040in}}%
\pgfpathlineto{\pgfqpoint{1.201443in}{4.154502in}}%
\pgfpathlineto{\pgfqpoint{1.213961in}{4.151729in}}%
\pgfpathlineto{\pgfqpoint{1.218779in}{4.150568in}}%
\pgfpathlineto{\pgfqpoint{1.266961in}{4.145026in}}%
\pgfpathlineto{\pgfqpoint{1.294917in}{4.142606in}}%
\pgfpathlineto{\pgfqpoint{1.312253in}{4.139193in}}%
\pgfpathlineto{\pgfqpoint{1.317071in}{4.138691in}}%
\pgfpathlineto{\pgfqpoint{1.327671in}{4.136232in}}%
\pgfpathlineto{\pgfqpoint{1.341162in}{4.130188in}}%
\pgfpathlineto{\pgfqpoint{1.370071in}{4.118782in}}%
\pgfpathlineto{\pgfqpoint{1.378744in}{4.116837in}}%
\pgfpathlineto{\pgfqpoint{1.387417in}{4.112584in}}%
\pgfpathlineto{\pgfqpoint{1.394181in}{4.110531in}}%
\pgfpathlineto{\pgfqpoint{1.406690in}{4.104402in}}%
\pgfpathlineto{\pgfqpoint{1.413435in}{4.103097in}}%
\pgfpathlineto{\pgfqpoint{1.425008in}{4.099928in}}%
\pgfpathlineto{\pgfqpoint{1.431754in}{4.098020in}}%
\pgfpathlineto{\pgfqpoint{1.447172in}{4.093129in}}%
\pgfpathlineto{\pgfqpoint{1.456799in}{4.090770in}}%
\pgfpathlineto{\pgfqpoint{1.463544in}{4.090265in}}%
\pgfpathlineto{\pgfqpoint{1.467409in}{4.088799in}}%
\pgfpathlineto{\pgfqpoint{1.477064in}{4.084893in}}%
\pgfpathlineto{\pgfqpoint{1.482817in}{4.082625in}}%
\pgfpathlineto{\pgfqpoint{1.491490in}{4.079592in}}%
\pgfpathlineto{\pgfqpoint{1.501126in}{4.074023in}}%
\pgfpathlineto{\pgfqpoint{1.517508in}{4.066463in}}%
\pgfpathlineto{\pgfqpoint{1.532927in}{4.062836in}}%
\pgfpathlineto{\pgfqpoint{1.539672in}{4.060806in}}%
\pgfpathlineto{\pgfqpoint{1.557991in}{4.055108in}}%
\pgfpathlineto{\pgfqpoint{1.562800in}{4.054606in}}%
\pgfpathlineto{\pgfqpoint{1.570509in}{4.053630in}}%
\pgfpathlineto{\pgfqpoint{1.584009in}{4.052346in}}%
\pgfpathlineto{\pgfqpoint{1.593655in}{4.050398in}}%
\pgfpathlineto{\pgfqpoint{1.604246in}{4.047166in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{4.047283in}}%
\pgfpathlineto{\pgfqpoint{1.615800in}{4.042786in}}%
\pgfpathlineto{\pgfqpoint{1.631228in}{4.038930in}}%
\pgfpathlineto{\pgfqpoint{1.637964in}{4.037205in}}%
\pgfpathlineto{\pgfqpoint{1.641828in}{4.035546in}}%
\pgfpathlineto{\pgfqpoint{1.648573in}{4.032354in}}%
\pgfpathlineto{\pgfqpoint{1.667856in}{4.024889in}}%
\pgfpathlineto{\pgfqpoint{1.676519in}{4.021915in}}%
\pgfpathlineto{\pgfqpoint{1.702528in}{4.010652in}}%
\pgfpathlineto{\pgfqpoint{1.714091in}{4.007284in}}%
\pgfpathlineto{\pgfqpoint{1.721810in}{4.005322in}}%
\pgfpathlineto{\pgfqpoint{1.726619in}{4.004092in}}%
\pgfpathlineto{\pgfqpoint{1.731437in}{4.002878in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{4.001977in}}%
\pgfpathlineto{\pgfqpoint{1.753620in}{3.999470in}}%
\pgfpathlineto{\pgfqpoint{1.770956in}{3.995829in}}%
\pgfpathlineto{\pgfqpoint{1.781556in}{3.991295in}}%
\pgfpathlineto{\pgfqpoint{1.798902in}{3.986383in}}%
\pgfpathlineto{\pgfqpoint{1.814310in}{3.981234in}}%
\pgfpathlineto{\pgfqpoint{1.833583in}{3.968558in}}%
\pgfpathlineto{\pgfqpoint{1.845147in}{3.959171in}}%
\pgfpathlineto{\pgfqpoint{1.860565in}{3.950605in}}%
\pgfpathlineto{\pgfqpoint{1.879838in}{3.943310in}}%
\pgfpathlineto{\pgfqpoint{1.916456in}{3.932650in}}%
\pgfpathlineto{\pgfqpoint{1.926093in}{3.930457in}}%
\pgfpathlineto{\pgfqpoint{1.954048in}{3.918697in}}%
\pgfpathlineto{\pgfqpoint{1.972348in}{3.913423in}}%
\pgfpathlineto{\pgfqpoint{1.988739in}{3.905298in}}%
\pgfpathlineto{\pgfqpoint{1.994511in}{3.902417in}}%
\pgfpathlineto{\pgfqpoint{2.024384in}{3.886874in}}%
\pgfpathlineto{\pgfqpoint{2.032093in}{3.883468in}}%
\pgfpathlineto{\pgfqpoint{2.054267in}{3.873523in}}%
\pgfpathlineto{\pgfqpoint{2.073530in}{3.859821in}}%
\pgfpathlineto{\pgfqpoint{2.083166in}{3.859448in}}%
\pgfpathlineto{\pgfqpoint{2.102439in}{3.860375in}}%
\pgfpathlineto{\pgfqpoint{2.102439in}{3.860375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{3.838144in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.838144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065938in}{2.815298in}}%
\pgfpathlineto{\pgfqpoint{3.581716in}{2.815298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.618382in}{2.815298in}}{\pgfqpoint{3.618382in}{2.851965in}}%
\pgfpathlineto{\pgfqpoint{3.618382in}{4.095667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.618382in}{4.132333in}}{\pgfqpoint{3.581716in}{4.132333in}}%
\pgfpathlineto{\pgfqpoint{2.065938in}{4.132333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.029271in}{4.132333in}}{\pgfqpoint{2.029271in}{4.095667in}}%
\pgfpathlineto{\pgfqpoint{2.029271in}{2.851965in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.029271in}{2.815298in}}{\pgfqpoint{2.065938in}{2.815298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.994833in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.994833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.930667in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.742426in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.742426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.678260in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.490019in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.490019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.425852in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{3.237612in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{3.237612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=3.173445in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102605in}{2.985205in}}%
\pgfpathlineto{\pgfqpoint{2.469271in}{2.985205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615938in,y=2.921038in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.696304in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{2.696304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621640in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{1.621640in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585282in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{2.585282in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548924in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{3.548924in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512567in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{4.512567in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.341110in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.341110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498886in,y=2.283240in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.671961in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.671961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710113in,y=2.614091in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443331in,y=2.503376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097158in}{2.671976in}}%
\pgfpathlineto{\pgfqpoint{1.155555in}{2.671024in}}%
\pgfpathlineto{\pgfqpoint{1.190631in}{2.667534in}}%
\pgfpathlineto{\pgfqpoint{1.231297in}{2.660899in}}%
\pgfpathlineto{\pgfqpoint{1.271770in}{2.652004in}}%
\pgfpathlineto{\pgfqpoint{1.312243in}{2.640833in}}%
\pgfpathlineto{\pgfqpoint{1.354065in}{2.627033in}}%
\pgfpathlineto{\pgfqpoint{1.396080in}{2.611012in}}%
\pgfpathlineto{\pgfqpoint{1.447153in}{2.588912in}}%
\pgfpathlineto{\pgfqpoint{1.496299in}{2.565270in}}%
\pgfpathlineto{\pgfqpoint{1.552190in}{2.536063in}}%
\pgfpathlineto{\pgfqpoint{1.744533in}{2.431787in}}%
\pgfpathlineto{\pgfqpoint{1.795221in}{2.408158in}}%
\pgfpathlineto{\pgfqpoint{1.841283in}{2.388920in}}%
\pgfpathlineto{\pgfqpoint{1.882334in}{2.373935in}}%
\pgfpathlineto{\pgfqpoint{1.918759in}{2.362957in}}%
\pgfpathlineto{\pgfqpoint{1.955185in}{2.354249in}}%
\pgfpathlineto{\pgfqpoint{1.991033in}{2.348007in}}%
\pgfpathlineto{\pgfqpoint{2.026302in}{2.344196in}}%
\pgfpathlineto{\pgfqpoint{2.059451in}{2.342766in}}%
\pgfpathlineto{\pgfqpoint{2.102430in}{2.342796in}}%
\pgfpathlineto{\pgfqpoint{2.102430in}{2.342796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617507in}{2.672003in}}%
\pgfpathlineto{\pgfqpoint{3.631952in}{2.671678in}}%
\pgfpathlineto{\pgfqpoint{3.641579in}{2.671419in}}%
\pgfpathlineto{\pgfqpoint{3.656997in}{2.670438in}}%
\pgfpathlineto{\pgfqpoint{3.670497in}{2.669449in}}%
\pgfpathlineto{\pgfqpoint{3.702298in}{2.666128in}}%
\pgfpathlineto{\pgfqpoint{3.709997in}{2.665227in}}%
\pgfpathlineto{\pgfqpoint{3.822743in}{2.647136in}}%
\pgfpathlineto{\pgfqpoint{3.879608in}{2.634187in}}%
\pgfpathlineto{\pgfqpoint{3.891162in}{2.630734in}}%
\pgfpathlineto{\pgfqpoint{3.897907in}{2.628833in}}%
\pgfpathlineto{\pgfqpoint{3.905636in}{2.626653in}}%
\pgfpathlineto{\pgfqpoint{3.922962in}{2.622210in}}%
\pgfpathlineto{\pgfqpoint{3.938390in}{2.617085in}}%
\pgfpathlineto{\pgfqpoint{3.970181in}{2.605332in}}%
\pgfpathlineto{\pgfqpoint{4.013545in}{2.582259in}}%
\pgfpathlineto{\pgfqpoint{4.038599in}{2.563304in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.495464in}}%
\pgfpathlineto{\pgfqpoint{4.146527in}{2.486289in}}%
\pgfpathlineto{\pgfqpoint{4.172546in}{2.471868in}}%
\pgfpathlineto{\pgfqpoint{4.202418in}{2.460993in}}%
\pgfpathlineto{\pgfqpoint{4.212065in}{2.458013in}}%
\pgfpathlineto{\pgfqpoint{4.221701in}{2.454747in}}%
\pgfpathlineto{\pgfqpoint{4.227483in}{2.453009in}}%
\pgfpathlineto{\pgfqpoint{4.241937in}{2.448182in}}%
\pgfpathlineto{\pgfqpoint{4.248693in}{2.446326in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{2.443224in}}%
\pgfpathlineto{\pgfqpoint{4.293964in}{2.433860in}}%
\pgfpathlineto{\pgfqpoint{4.314201in}{2.429026in}}%
\pgfpathlineto{\pgfqpoint{4.333474in}{2.424193in}}%
\pgfpathlineto{\pgfqpoint{4.477057in}{2.399860in}}%
\pgfpathlineto{\pgfqpoint{4.480921in}{2.399470in}}%
\pgfpathlineto{\pgfqpoint{4.484766in}{2.397700in}}%
\pgfpathlineto{\pgfqpoint{4.500184in}{2.395121in}}%
\pgfpathlineto{\pgfqpoint{4.502111in}{2.394576in}}%
\pgfpathlineto{\pgfqpoint{4.507893in}{2.392296in}}%
\pgfpathlineto{\pgfqpoint{4.523311in}{2.388607in}}%
\pgfpathlineto{\pgfqpoint{4.537776in}{2.388265in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.388133in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{2.388133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114706in}{2.671961in}}%
\pgfpathlineto{\pgfqpoint{1.125306in}{2.672923in}}%
\pgfpathlineto{\pgfqpoint{1.132061in}{2.673453in}}%
\pgfpathlineto{\pgfqpoint{1.156143in}{2.672270in}}%
\pgfpathlineto{\pgfqpoint{1.209152in}{2.664533in}}%
\pgfpathlineto{\pgfqpoint{1.217816in}{2.663159in}}%
\pgfpathlineto{\pgfqpoint{1.252507in}{2.660987in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{2.658408in}}%
\pgfpathlineto{\pgfqpoint{1.322853in}{2.649357in}}%
\pgfpathlineto{\pgfqpoint{1.372962in}{2.638889in}}%
\pgfpathlineto{\pgfqpoint{1.396089in}{2.633320in}}%
\pgfpathlineto{\pgfqpoint{1.435599in}{2.620023in}}%
\pgfpathlineto{\pgfqpoint{1.456799in}{2.611001in}}%
\pgfpathlineto{\pgfqpoint{1.476081in}{2.603579in}}%
\pgfpathlineto{\pgfqpoint{1.496318in}{2.596513in}}%
\pgfpathlineto{\pgfqpoint{1.542563in}{2.575793in}}%
\pgfpathlineto{\pgfqpoint{1.623519in}{2.533337in}}%
\pgfpathlineto{\pgfqpoint{1.650491in}{2.514293in}}%
\pgfpathlineto{\pgfqpoint{1.662055in}{2.507432in}}%
\pgfpathlineto{\pgfqpoint{1.684219in}{2.496882in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.484528in}}%
\pgfpathlineto{\pgfqpoint{1.730473in}{2.479053in}}%
\pgfpathlineto{\pgfqpoint{1.811429in}{2.435504in}}%
\pgfpathlineto{\pgfqpoint{1.825874in}{2.428750in}}%
\pgfpathlineto{\pgfqpoint{1.848047in}{2.417996in}}%
\pgfpathlineto{\pgfqpoint{1.882729in}{2.400602in}}%
\pgfpathlineto{\pgfqpoint{1.915512in}{2.386160in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{2.362454in}}%
\pgfpathlineto{\pgfqpoint{2.012821in}{2.349025in}}%
\pgfpathlineto{\pgfqpoint{2.050412in}{2.336060in}}%
\pgfpathlineto{\pgfqpoint{2.070639in}{2.331791in}}%
\pgfpathlineto{\pgfqpoint{2.080276in}{2.330836in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{2.329638in}}%
\pgfpathlineto{\pgfqpoint{2.101485in}{2.327987in}}%
\pgfpathlineto{\pgfqpoint{2.101485in}{2.327987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246523in}{2.671961in}}%
\pgfpathlineto{\pgfqpoint{1.295659in}{2.671969in}}%
\pgfpathlineto{\pgfqpoint{1.316868in}{2.670870in}}%
\pgfpathlineto{\pgfqpoint{1.344814in}{2.668614in}}%
\pgfpathlineto{\pgfqpoint{1.460442in}{2.652358in}}%
\pgfpathlineto{\pgfqpoint{1.462369in}{2.651271in}}%
\pgfpathlineto{\pgfqpoint{1.490314in}{2.645242in}}%
\pgfpathlineto{\pgfqpoint{1.494169in}{2.644273in}}%
\pgfpathlineto{\pgfqpoint{1.499960in}{2.642186in}}%
\pgfpathlineto{\pgfqpoint{1.519233in}{2.637028in}}%
\pgfpathlineto{\pgfqpoint{1.523088in}{2.635587in}}%
\pgfpathlineto{\pgfqpoint{1.545252in}{2.627400in}}%
\pgfpathlineto{\pgfqpoint{1.550060in}{2.626288in}}%
\pgfpathlineto{\pgfqpoint{1.552951in}{2.624488in}}%
\pgfpathlineto{\pgfqpoint{1.554888in}{2.623774in}}%
\pgfpathlineto{\pgfqpoint{1.561624in}{2.621348in}}%
\pgfpathlineto{\pgfqpoint{1.567425in}{2.619759in}}%
\pgfpathlineto{\pgfqpoint{1.592461in}{2.610066in}}%
\pgfpathlineto{\pgfqpoint{1.594397in}{2.609037in}}%
\pgfpathlineto{\pgfqpoint{1.596325in}{2.609701in}}%
\pgfpathlineto{\pgfqpoint{1.607879in}{2.607138in}}%
\pgfpathlineto{\pgfqpoint{1.609806in}{2.605390in}}%
\pgfpathlineto{\pgfqpoint{1.612697in}{2.604968in}}%
\pgfpathlineto{\pgfqpoint{1.614624in}{2.603963in}}%
\pgfpathlineto{\pgfqpoint{1.619452in}{2.602268in}}%
\pgfpathlineto{\pgfqpoint{1.625244in}{2.599086in}}%
\pgfpathlineto{\pgfqpoint{1.629089in}{2.598090in}}%
\pgfpathlineto{\pgfqpoint{1.631016in}{2.596342in}}%
\pgfpathlineto{\pgfqpoint{1.633897in}{2.595854in}}%
\pgfpathlineto{\pgfqpoint{1.635824in}{2.594482in}}%
\pgfpathlineto{\pgfqpoint{1.642570in}{2.593504in}}%
\pgfpathlineto{\pgfqpoint{1.644507in}{2.591651in}}%
\pgfpathlineto{\pgfqpoint{1.649325in}{2.590913in}}%
\pgfpathlineto{\pgfqpoint{1.651243in}{2.588978in}}%
\pgfpathlineto{\pgfqpoint{1.655097in}{2.588575in}}%
\pgfpathlineto{\pgfqpoint{1.657988in}{2.584636in}}%
\pgfpathlineto{\pgfqpoint{1.664734in}{2.583002in}}%
\pgfpathlineto{\pgfqpoint{1.669552in}{2.580770in}}%
\pgfpathlineto{\pgfqpoint{1.672443in}{2.579640in}}%
\pgfpathlineto{\pgfqpoint{1.674370in}{2.578480in}}%
\pgfpathlineto{\pgfqpoint{1.687871in}{2.572621in}}%
\pgfpathlineto{\pgfqpoint{1.689788in}{2.572375in}}%
\pgfpathlineto{\pgfqpoint{1.691716in}{2.570495in}}%
\pgfpathlineto{\pgfqpoint{1.694616in}{2.570109in}}%
\pgfpathlineto{\pgfqpoint{1.696534in}{2.568196in}}%
\pgfpathlineto{\pgfqpoint{1.699425in}{2.567973in}}%
\pgfpathlineto{\pgfqpoint{1.701362in}{2.566566in}}%
\pgfpathlineto{\pgfqpoint{1.702325in}{2.566478in}}%
\pgfpathlineto{\pgfqpoint{1.704243in}{2.564996in}}%
\pgfpathlineto{\pgfqpoint{1.719671in}{2.558441in}}%
\pgfpathlineto{\pgfqpoint{1.721589in}{2.555944in}}%
\pgfpathlineto{\pgfqpoint{1.725462in}{2.555275in}}%
\pgfpathlineto{\pgfqpoint{1.728344in}{2.553594in}}%
\pgfpathlineto{\pgfqpoint{1.731235in}{2.551647in}}%
\pgfpathlineto{\pgfqpoint{1.785189in}{2.526575in}}%
\pgfpathlineto{\pgfqpoint{1.787116in}{2.523818in}}%
\pgfpathlineto{\pgfqpoint{1.795799in}{2.519312in}}%
\pgfpathlineto{\pgfqpoint{1.798680in}{2.518185in}}%
\pgfpathlineto{\pgfqpoint{1.800607in}{2.516797in}}%
\pgfpathlineto{\pgfqpoint{1.803498in}{2.516523in}}%
\pgfpathlineto{\pgfqpoint{1.805425in}{2.514729in}}%
\pgfpathlineto{\pgfqpoint{1.814098in}{2.510607in}}%
\pgfpathlineto{\pgfqpoint{1.816989in}{2.508538in}}%
\pgfpathlineto{\pgfqpoint{1.817962in}{2.508538in}}%
\pgfpathlineto{\pgfqpoint{1.819880in}{2.507118in}}%
\pgfpathlineto{\pgfqpoint{1.822781in}{2.506102in}}%
\pgfpathlineto{\pgfqpoint{1.827589in}{2.503469in}}%
\pgfpathlineto{\pgfqpoint{1.829517in}{2.502307in}}%
\pgfpathlineto{\pgfqpoint{1.831453in}{2.502170in}}%
\pgfpathlineto{\pgfqpoint{1.833371in}{2.500666in}}%
\pgfpathlineto{\pgfqpoint{1.837235in}{2.499147in}}%
\pgfpathlineto{\pgfqpoint{1.840117in}{2.496799in}}%
\pgfpathlineto{\pgfqpoint{1.845908in}{2.495397in}}%
\pgfpathlineto{\pgfqpoint{1.848809in}{2.493932in}}%
\pgfpathlineto{\pgfqpoint{1.850717in}{2.491908in}}%
\pgfpathlineto{\pgfqpoint{1.869990in}{2.482293in}}%
\pgfpathlineto{\pgfqpoint{1.880590in}{2.476681in}}%
\pgfpathlineto{\pgfqpoint{1.882517in}{2.476679in}}%
\pgfpathlineto{\pgfqpoint{1.885408in}{2.474134in}}%
\pgfpathlineto{\pgfqpoint{1.888299in}{2.473279in}}%
\pgfpathlineto{\pgfqpoint{1.890236in}{2.472096in}}%
\pgfpathlineto{\pgfqpoint{1.893127in}{2.471633in}}%
\pgfpathlineto{\pgfqpoint{1.895044in}{2.469928in}}%
\pgfpathlineto{\pgfqpoint{1.896972in}{2.469330in}}%
\pgfpathlineto{\pgfqpoint{1.900826in}{2.467388in}}%
\pgfpathlineto{\pgfqpoint{1.903736in}{2.465836in}}%
\pgfpathlineto{\pgfqpoint{1.905644in}{2.464787in}}%
\pgfpathlineto{\pgfqpoint{1.907572in}{2.463991in}}%
\pgfpathlineto{\pgfqpoint{1.909499in}{2.463142in}}%
\pgfpathlineto{\pgfqpoint{1.911426in}{2.462021in}}%
\pgfpathlineto{\pgfqpoint{1.919145in}{2.458832in}}%
\pgfpathlineto{\pgfqpoint{1.940335in}{2.449831in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{2.447822in}}%
\pgfpathlineto{\pgfqpoint{1.968281in}{2.437208in}}%
\pgfpathlineto{\pgfqpoint{1.972136in}{2.435713in}}%
\pgfpathlineto{\pgfqpoint{1.975027in}{2.434311in}}%
\pgfpathlineto{\pgfqpoint{1.993336in}{2.427712in}}%
\pgfpathlineto{\pgfqpoint{2.001055in}{2.424453in}}%
\pgfpathlineto{\pgfqpoint{2.004909in}{2.423459in}}%
\pgfpathlineto{\pgfqpoint{2.008764in}{2.421632in}}%
\pgfpathlineto{\pgfqpoint{2.013572in}{2.420392in}}%
\pgfpathlineto{\pgfqpoint{2.016463in}{2.419574in}}%
\pgfpathlineto{\pgfqpoint{2.024172in}{2.416443in}}%
\pgfpathlineto{\pgfqpoint{2.028027in}{2.415349in}}%
\pgfpathlineto{\pgfqpoint{2.033809in}{2.413810in}}%
\pgfpathlineto{\pgfqpoint{2.041537in}{2.411732in}}%
\pgfpathlineto{\pgfqpoint{2.052118in}{2.408689in}}%
\pgfpathlineto{\pgfqpoint{2.055973in}{2.407314in}}%
\pgfpathlineto{\pgfqpoint{2.068509in}{2.403622in}}%
\pgfpathlineto{\pgfqpoint{2.073318in}{2.402845in}}%
\pgfpathlineto{\pgfqpoint{2.078136in}{2.401631in}}%
\pgfpathlineto{\pgfqpoint{2.081991in}{2.400554in}}%
\pgfpathlineto{\pgfqpoint{2.089700in}{2.398557in}}%
\pgfpathlineto{\pgfqpoint{2.152337in}{2.386736in}}%
\pgfpathlineto{\pgfqpoint{2.158119in}{2.386328in}}%
\pgfpathlineto{\pgfqpoint{2.161019in}{2.385994in}}%
\pgfpathlineto{\pgfqpoint{2.164864in}{2.385824in}}%
\pgfpathlineto{\pgfqpoint{2.171629in}{2.384977in}}%
\pgfpathlineto{\pgfqpoint{2.178355in}{2.384178in}}%
\pgfpathlineto{\pgfqpoint{2.192810in}{2.382801in}}%
\pgfpathlineto{\pgfqpoint{2.202446in}{2.382180in}}%
\pgfpathlineto{\pgfqpoint{2.207274in}{2.382012in}}%
\pgfpathlineto{\pgfqpoint{2.223646in}{2.381311in}}%
\pgfpathlineto{\pgfqpoint{2.229428in}{2.381571in}}%
\pgfpathlineto{\pgfqpoint{2.244856in}{2.381460in}}%
\pgfpathlineto{\pgfqpoint{2.250638in}{2.381238in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{2.381293in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{2.381293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{2.310448in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096397in}{2.556157in}}%
\pgfpathlineto{\pgfqpoint{1.107960in}{2.556976in}}%
\pgfpathlineto{\pgfqpoint{1.116643in}{2.558419in}}%
\pgfpathlineto{\pgfqpoint{1.140724in}{2.559836in}}%
\pgfpathlineto{\pgfqpoint{1.208189in}{2.528124in}}%
\pgfpathlineto{\pgfqpoint{1.231307in}{2.517445in}}%
\pgfpathlineto{\pgfqpoint{1.261189in}{2.502652in}}%
\pgfpathlineto{\pgfqpoint{1.272743in}{2.498372in}}%
\pgfpathlineto{\pgfqpoint{1.338281in}{2.473509in}}%
\pgfpathlineto{\pgfqpoint{1.380671in}{2.460187in}}%
\pgfpathlineto{\pgfqpoint{1.398990in}{2.455587in}}%
\pgfpathlineto{\pgfqpoint{1.409580in}{2.452770in}}%
\pgfpathlineto{\pgfqpoint{1.449090in}{2.443966in}}%
\pgfpathlineto{\pgfqpoint{1.453918in}{2.442452in}}%
\pgfpathlineto{\pgfqpoint{1.495345in}{2.434460in}}%
\pgfpathlineto{\pgfqpoint{1.504981in}{2.434374in}}%
\pgfpathlineto{\pgfqpoint{1.518472in}{2.435371in}}%
\pgfpathlineto{\pgfqpoint{1.532927in}{2.438213in}}%
\pgfpathlineto{\pgfqpoint{1.539672in}{2.440241in}}%
\pgfpathlineto{\pgfqpoint{1.550272in}{2.444364in}}%
\pgfpathlineto{\pgfqpoint{1.557991in}{2.447071in}}%
\pgfpathlineto{\pgfqpoint{1.595573in}{2.461951in}}%
\pgfpathlineto{\pgfqpoint{1.603282in}{2.467248in}}%
\pgfpathlineto{\pgfqpoint{1.610028in}{2.469337in}}%
\pgfpathlineto{\pgfqpoint{1.616764in}{2.473311in}}%
\pgfpathlineto{\pgfqpoint{1.662055in}{2.507907in}}%
\pgfpathlineto{\pgfqpoint{1.666883in}{2.511398in}}%
\pgfpathlineto{\pgfqpoint{1.676519in}{2.515724in}}%
\pgfpathlineto{\pgfqpoint{1.687119in}{2.522198in}}%
\pgfpathlineto{\pgfqpoint{1.705428in}{2.533348in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.541208in}}%
\pgfpathlineto{\pgfqpoint{1.727602in}{2.549387in}}%
\pgfpathlineto{\pgfqpoint{1.737229in}{2.556745in}}%
\pgfpathlineto{\pgfqpoint{1.743010in}{2.559879in}}%
\pgfpathlineto{\pgfqpoint{1.756511in}{2.568205in}}%
\pgfpathlineto{\pgfqpoint{1.782529in}{2.585534in}}%
\pgfpathlineto{\pgfqpoint{1.790219in}{2.589833in}}%
\pgfpathlineto{\pgfqpoint{1.820092in}{2.606095in}}%
\pgfpathlineto{\pgfqpoint{1.835510in}{2.613166in}}%
\pgfpathlineto{\pgfqpoint{1.840329in}{2.613801in}}%
\pgfpathlineto{\pgfqpoint{1.855747in}{2.620494in}}%
\pgfpathlineto{\pgfqpoint{1.875983in}{2.632911in}}%
\pgfpathlineto{\pgfqpoint{1.893329in}{2.640546in}}%
\pgfpathlineto{\pgfqpoint{1.913565in}{2.649358in}}%
\pgfpathlineto{\pgfqpoint{1.944402in}{2.666317in}}%
\pgfpathlineto{\pgfqpoint{1.953075in}{2.667647in}}%
\pgfpathlineto{\pgfqpoint{1.963675in}{2.668026in}}%
\pgfpathlineto{\pgfqpoint{1.981984in}{2.673568in}}%
\pgfpathlineto{\pgfqpoint{1.985848in}{2.674216in}}%
\pgfpathlineto{\pgfqpoint{1.990666in}{2.675140in}}%
\pgfpathlineto{\pgfqpoint{2.026312in}{2.677617in}}%
\pgfpathlineto{\pgfqpoint{2.037875in}{2.678318in}}%
\pgfpathlineto{\pgfqpoint{2.046548in}{2.678049in}}%
\pgfpathlineto{\pgfqpoint{2.060039in}{2.674140in}}%
\pgfpathlineto{\pgfqpoint{2.071603in}{2.671245in}}%
\pgfpathlineto{\pgfqpoint{2.077385in}{2.673186in}}%
\pgfpathlineto{\pgfqpoint{2.102439in}{2.673723in}}%
\pgfpathlineto{\pgfqpoint{2.102439in}{2.673723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.310448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{2.696304in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.696304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.168609in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{1.168609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621640in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.621640in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621640in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585282in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.585282in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.585282in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548924in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.548924in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548924in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512567in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.512567in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512567in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823827in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.897926in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.897926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580483in,y=0.840056in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.139404in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.139404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710113in,y=1.081533in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524927in,y=0.975681in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097158in}{1.144541in}}%
\pgfpathlineto{\pgfqpoint{1.159409in}{1.144542in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{1.144544in}}%
\pgfpathlineto{\pgfqpoint{1.348476in}{1.144542in}}%
\pgfpathlineto{\pgfqpoint{1.487626in}{1.144544in}}%
\pgfpathlineto{\pgfqpoint{1.554503in}{1.144541in}}%
\pgfpathlineto{\pgfqpoint{2.102430in}{1.144541in}}%
\pgfpathlineto{\pgfqpoint{2.102430in}{1.144541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617507in}{1.139403in}}%
\pgfpathlineto{\pgfqpoint{3.678197in}{1.138040in}}%
\pgfpathlineto{\pgfqpoint{3.730243in}{1.137886in}}%
\pgfpathlineto{\pgfqpoint{3.857444in}{1.138083in}}%
\pgfpathlineto{\pgfqpoint{3.873816in}{1.137999in}}%
\pgfpathlineto{\pgfqpoint{3.919108in}{1.137742in}}%
\pgfpathlineto{\pgfqpoint{3.972108in}{1.136895in}}%
\pgfpathlineto{\pgfqpoint{3.982708in}{1.136464in}}%
\pgfpathlineto{\pgfqpoint{4.016445in}{1.135838in}}%
\pgfpathlineto{\pgfqpoint{4.089672in}{1.135080in}}%
\pgfpathlineto{\pgfqpoint{4.093527in}{1.135134in}}%
\pgfpathlineto{\pgfqpoint{4.098345in}{1.135057in}}%
\pgfpathlineto{\pgfqpoint{4.166764in}{1.137693in}}%
\pgfpathlineto{\pgfqpoint{4.191818in}{1.139044in}}%
\pgfpathlineto{\pgfqpoint{4.251574in}{1.138680in}}%
\pgfpathlineto{\pgfqpoint{4.276619in}{1.138262in}}%
\pgfpathlineto{\pgfqpoint{4.289146in}{1.138202in}}%
\pgfpathlineto{\pgfqpoint{4.323837in}{1.139106in}}%
\pgfpathlineto{\pgfqpoint{4.356601in}{1.140283in}}%
\pgfpathlineto{\pgfqpoint{4.367201in}{1.140801in}}%
\pgfpathlineto{\pgfqpoint{4.443329in}{1.146272in}}%
\pgfpathlineto{\pgfqpoint{4.475129in}{1.147049in}}%
\pgfpathlineto{\pgfqpoint{4.479947in}{1.148094in}}%
\pgfpathlineto{\pgfqpoint{4.510784in}{1.149869in}}%
\pgfpathlineto{\pgfqpoint{4.518493in}{1.150111in}}%
\pgfpathlineto{\pgfqpoint{4.527185in}{1.150758in}}%
\pgfpathlineto{\pgfqpoint{4.549339in}{1.150501in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.150376in}}%
\pgfpathlineto{\pgfqpoint{4.551257in}{1.150376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114706in}{1.139404in}}%
\pgfpathlineto{\pgfqpoint{1.145542in}{1.138241in}}%
\pgfpathlineto{\pgfqpoint{1.215888in}{1.132325in}}%
\pgfpathlineto{\pgfqpoint{1.243834in}{1.129722in}}%
\pgfpathlineto{\pgfqpoint{1.385489in}{1.104040in}}%
\pgfpathlineto{\pgfqpoint{1.408617in}{1.096806in}}%
\pgfpathlineto{\pgfqpoint{1.448136in}{1.086869in}}%
\pgfpathlineto{\pgfqpoint{1.550272in}{1.058632in}}%
\pgfpathlineto{\pgfqpoint{1.565719in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{1.587854in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{1.621591in}{1.032184in}}%
\pgfpathlineto{\pgfqpoint{1.649537in}{1.022785in}}%
\pgfpathlineto{\pgfqpoint{1.680374in}{1.011311in}}%
\pgfpathlineto{\pgfqpoint{1.704455in}{0.991737in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.984596in}}%
\pgfpathlineto{\pgfqpoint{1.738202in}{0.975852in}}%
\pgfpathlineto{\pgfqpoint{1.761310in}{0.966734in}}%
\pgfpathlineto{\pgfqpoint{1.821056in}{0.931198in}}%
\pgfpathlineto{\pgfqpoint{1.837438in}{0.922984in}}%
\pgfpathlineto{\pgfqpoint{1.862502in}{0.904115in}}%
\pgfpathlineto{\pgfqpoint{1.877911in}{0.896610in}}%
\pgfpathlineto{\pgfqpoint{1.910684in}{0.883619in}}%
\pgfpathlineto{\pgfqpoint{1.936693in}{0.873184in}}%
\pgfpathlineto{\pgfqpoint{2.017639in}{0.834533in}}%
\pgfpathlineto{\pgfqpoint{2.050412in}{0.816746in}}%
\pgfpathlineto{\pgfqpoint{2.071603in}{0.806165in}}%
\pgfpathlineto{\pgfqpoint{2.078348in}{0.804678in}}%
\pgfpathlineto{\pgfqpoint{2.093767in}{0.802516in}}%
\pgfpathlineto{\pgfqpoint{2.101485in}{0.800291in}}%
\pgfpathlineto{\pgfqpoint{2.101485in}{0.800291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246523in}{1.139403in}}%
\pgfpathlineto{\pgfqpoint{1.558752in}{1.139079in}}%
\pgfpathlineto{\pgfqpoint{1.586679in}{1.139041in}}%
\pgfpathlineto{\pgfqpoint{1.836262in}{1.138041in}}%
\pgfpathlineto{\pgfqpoint{1.859399in}{1.137850in}}%
\pgfpathlineto{\pgfqpoint{1.972136in}{1.136708in}}%
\pgfpathlineto{\pgfqpoint{1.992382in}{1.136457in}}%
\pgfpathlineto{\pgfqpoint{2.006827in}{1.136416in}}%
\pgfpathlineto{\pgfqpoint{2.016463in}{1.136301in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{1.133548in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{1.133548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.923654in}{0.782753in}}{\pgfqpoint{3.800346in}{0.385856in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096397in}{1.139404in}}%
\pgfpathlineto{\pgfqpoint{1.690000in}{1.138532in}}%
\pgfpathlineto{\pgfqpoint{1.763237in}{1.138565in}}%
\pgfpathlineto{\pgfqpoint{1.993548in}{1.139603in}}%
\pgfpathlineto{\pgfqpoint{2.102439in}{1.138690in}}%
\pgfpathlineto{\pgfqpoint{2.102439in}{1.138690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.923654in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923654in}{1.168609in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.168609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
