%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442165in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379832in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.317499in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.255166in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848666in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.827377in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.827377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503233in,y=0.769507in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.296125in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.296125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=1.238255in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.764872in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.764872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=1.707002in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.233620in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.233620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=2.175749in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.702367in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.702367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=2.644497in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.171114in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.171114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=3.113244in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.639862in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.639862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=3.581992in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{4.108609in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.108609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632863in,y=4.050739in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447678in,y=2.498750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469862in}{1.167157in}}%
\pgfpathlineto{\pgfqpoint{1.414468in}{1.167157in}}%
\pgfpathlineto{\pgfqpoint{1.409401in}{1.178386in}}%
\pgfpathlineto{\pgfqpoint{1.403636in}{1.189615in}}%
\pgfpathlineto{\pgfqpoint{1.397125in}{1.200845in}}%
\pgfpathlineto{\pgfqpoint{1.389824in}{1.212074in}}%
\pgfpathlineto{\pgfqpoint{1.381697in}{1.223303in}}%
\pgfpathlineto{\pgfqpoint{1.372715in}{1.234532in}}%
\pgfpathlineto{\pgfqpoint{1.362862in}{1.245762in}}%
\pgfpathlineto{\pgfqpoint{1.352135in}{1.256991in}}%
\pgfpathlineto{\pgfqpoint{1.340545in}{1.268220in}}%
\pgfpathlineto{\pgfqpoint{1.328118in}{1.279450in}}%
\pgfpathlineto{\pgfqpoint{1.314899in}{1.290679in}}%
\pgfpathlineto{\pgfqpoint{1.300949in}{1.301908in}}%
\pgfpathlineto{\pgfqpoint{1.286349in}{1.313137in}}%
\pgfpathlineto{\pgfqpoint{1.271194in}{1.324367in}}%
\pgfpathlineto{\pgfqpoint{1.255600in}{1.335596in}}%
\pgfpathlineto{\pgfqpoint{1.239697in}{1.346825in}}%
\pgfpathlineto{\pgfqpoint{1.223629in}{1.358054in}}%
\pgfpathlineto{\pgfqpoint{1.207551in}{1.369284in}}%
\pgfpathlineto{\pgfqpoint{1.191626in}{1.380513in}}%
\pgfpathlineto{\pgfqpoint{1.176024in}{1.391742in}}%
\pgfpathlineto{\pgfqpoint{1.160915in}{1.402972in}}%
\pgfpathlineto{\pgfqpoint{1.146468in}{1.414201in}}%
\pgfpathlineto{\pgfqpoint{1.132846in}{1.425430in}}%
\pgfpathlineto{\pgfqpoint{1.120203in}{1.436659in}}%
\pgfpathlineto{\pgfqpoint{1.108680in}{1.447889in}}%
\pgfpathlineto{\pgfqpoint{1.098400in}{1.459118in}}%
\pgfpathlineto{\pgfqpoint{1.089469in}{1.470347in}}%
\pgfpathlineto{\pgfqpoint{1.081969in}{1.481577in}}%
\pgfpathlineto{\pgfqpoint{1.075961in}{1.492806in}}%
\pgfpathlineto{\pgfqpoint{1.071479in}{1.504035in}}%
\pgfpathlineto{\pgfqpoint{1.068530in}{1.515264in}}%
\pgfpathlineto{\pgfqpoint{1.067098in}{1.526494in}}%
\pgfpathlineto{\pgfqpoint{1.067139in}{1.537723in}}%
\pgfpathlineto{\pgfqpoint{1.068585in}{1.548952in}}%
\pgfpathlineto{\pgfqpoint{1.071344in}{1.560182in}}%
\pgfpathlineto{\pgfqpoint{1.075303in}{1.571411in}}%
\pgfpathlineto{\pgfqpoint{1.080330in}{1.582640in}}%
\pgfpathlineto{\pgfqpoint{1.086275in}{1.593869in}}%
\pgfpathlineto{\pgfqpoint{1.092976in}{1.605099in}}%
\pgfpathlineto{\pgfqpoint{1.100261in}{1.616328in}}%
\pgfpathlineto{\pgfqpoint{1.107950in}{1.627557in}}%
\pgfpathlineto{\pgfqpoint{1.115860in}{1.638787in}}%
\pgfpathlineto{\pgfqpoint{1.123809in}{1.650016in}}%
\pgfpathlineto{\pgfqpoint{1.131616in}{1.661245in}}%
\pgfpathlineto{\pgfqpoint{1.139113in}{1.672474in}}%
\pgfpathlineto{\pgfqpoint{1.146138in}{1.683704in}}%
\pgfpathlineto{\pgfqpoint{1.152548in}{1.694933in}}%
\pgfpathlineto{\pgfqpoint{1.158216in}{1.706162in}}%
\pgfpathlineto{\pgfqpoint{1.163036in}{1.717392in}}%
\pgfpathlineto{\pgfqpoint{1.166928in}{1.728621in}}%
\pgfpathlineto{\pgfqpoint{1.169837in}{1.739850in}}%
\pgfpathlineto{\pgfqpoint{1.171735in}{1.751079in}}%
\pgfpathlineto{\pgfqpoint{1.172624in}{1.762309in}}%
\pgfpathlineto{\pgfqpoint{1.172537in}{1.773538in}}%
\pgfpathlineto{\pgfqpoint{1.171534in}{1.784767in}}%
\pgfpathlineto{\pgfqpoint{1.169704in}{1.795997in}}%
\pgfpathlineto{\pgfqpoint{1.167161in}{1.807226in}}%
\pgfpathlineto{\pgfqpoint{1.164044in}{1.818455in}}%
\pgfpathlineto{\pgfqpoint{1.160512in}{1.829684in}}%
\pgfpathlineto{\pgfqpoint{1.156737in}{1.840914in}}%
\pgfpathlineto{\pgfqpoint{1.152906in}{1.852143in}}%
\pgfpathlineto{\pgfqpoint{1.149210in}{1.863372in}}%
\pgfpathlineto{\pgfqpoint{1.145841in}{1.874602in}}%
\pgfpathlineto{\pgfqpoint{1.142985in}{1.885831in}}%
\pgfpathlineto{\pgfqpoint{1.140819in}{1.897060in}}%
\pgfpathlineto{\pgfqpoint{1.139506in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{1.139187in}{1.919519in}}%
\pgfpathlineto{\pgfqpoint{1.139981in}{1.930748in}}%
\pgfpathlineto{\pgfqpoint{1.141978in}{1.941977in}}%
\pgfpathlineto{\pgfqpoint{1.145240in}{1.953207in}}%
\pgfpathlineto{\pgfqpoint{1.149798in}{1.964436in}}%
\pgfpathlineto{\pgfqpoint{1.155653in}{1.975665in}}%
\pgfpathlineto{\pgfqpoint{1.162775in}{1.986894in}}%
\pgfpathlineto{\pgfqpoint{1.171106in}{1.998124in}}%
\pgfpathlineto{\pgfqpoint{1.180559in}{2.009353in}}%
\pgfpathlineto{\pgfqpoint{1.191028in}{2.020582in}}%
\pgfpathlineto{\pgfqpoint{1.202385in}{2.031811in}}%
\pgfpathlineto{\pgfqpoint{1.214489in}{2.043041in}}%
\pgfpathlineto{\pgfqpoint{1.227185in}{2.054270in}}%
\pgfpathlineto{\pgfqpoint{1.240315in}{2.065499in}}%
\pgfpathlineto{\pgfqpoint{1.253718in}{2.076729in}}%
\pgfpathlineto{\pgfqpoint{1.267237in}{2.087958in}}%
\pgfpathlineto{\pgfqpoint{1.280719in}{2.099187in}}%
\pgfpathlineto{\pgfqpoint{1.294023in}{2.110416in}}%
\pgfpathlineto{\pgfqpoint{1.307019in}{2.121646in}}%
\pgfpathlineto{\pgfqpoint{1.319593in}{2.132875in}}%
\pgfpathlineto{\pgfqpoint{1.331645in}{2.144104in}}%
\pgfpathlineto{\pgfqpoint{1.343096in}{2.155334in}}%
\pgfpathlineto{\pgfqpoint{1.353881in}{2.166563in}}%
\pgfpathlineto{\pgfqpoint{1.363954in}{2.177792in}}%
\pgfpathlineto{\pgfqpoint{1.373286in}{2.189021in}}%
\pgfpathlineto{\pgfqpoint{1.381862in}{2.200251in}}%
\pgfpathlineto{\pgfqpoint{1.389681in}{2.211480in}}%
\pgfpathlineto{\pgfqpoint{1.396756in}{2.222709in}}%
\pgfpathlineto{\pgfqpoint{1.403110in}{2.233939in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.245168in}}%
\pgfpathlineto{\pgfqpoint{1.413785in}{2.256397in}}%
\pgfpathlineto{\pgfqpoint{1.418187in}{2.267626in}}%
\pgfpathlineto{\pgfqpoint{1.422026in}{2.278856in}}%
\pgfpathlineto{\pgfqpoint{1.462304in}{2.278856in}}%
\pgfpathlineto{\pgfqpoint{1.462304in}{2.278856in}}%
\pgfpathlineto{\pgfqpoint{1.466144in}{2.267626in}}%
\pgfpathlineto{\pgfqpoint{1.470546in}{2.256397in}}%
\pgfpathlineto{\pgfqpoint{1.475557in}{2.245168in}}%
\pgfpathlineto{\pgfqpoint{1.481220in}{2.233939in}}%
\pgfpathlineto{\pgfqpoint{1.487574in}{2.222709in}}%
\pgfpathlineto{\pgfqpoint{1.494649in}{2.211480in}}%
\pgfpathlineto{\pgfqpoint{1.502469in}{2.200251in}}%
\pgfpathlineto{\pgfqpoint{1.511044in}{2.189021in}}%
\pgfpathlineto{\pgfqpoint{1.520376in}{2.177792in}}%
\pgfpathlineto{\pgfqpoint{1.530449in}{2.166563in}}%
\pgfpathlineto{\pgfqpoint{1.541234in}{2.155334in}}%
\pgfpathlineto{\pgfqpoint{1.552685in}{2.144104in}}%
\pgfpathlineto{\pgfqpoint{1.564738in}{2.132875in}}%
\pgfpathlineto{\pgfqpoint{1.577311in}{2.121646in}}%
\pgfpathlineto{\pgfqpoint{1.590307in}{2.110416in}}%
\pgfpathlineto{\pgfqpoint{1.603611in}{2.099187in}}%
\pgfpathlineto{\pgfqpoint{1.617093in}{2.087958in}}%
\pgfpathlineto{\pgfqpoint{1.630612in}{2.076729in}}%
\pgfpathlineto{\pgfqpoint{1.644015in}{2.065499in}}%
\pgfpathlineto{\pgfqpoint{1.657146in}{2.054270in}}%
\pgfpathlineto{\pgfqpoint{1.669842in}{2.043041in}}%
\pgfpathlineto{\pgfqpoint{1.681945in}{2.031811in}}%
\pgfpathlineto{\pgfqpoint{1.693302in}{2.020582in}}%
\pgfpathlineto{\pgfqpoint{1.703771in}{2.009353in}}%
\pgfpathlineto{\pgfqpoint{1.713225in}{1.998124in}}%
\pgfpathlineto{\pgfqpoint{1.721555in}{1.986894in}}%
\pgfpathlineto{\pgfqpoint{1.728677in}{1.975665in}}%
\pgfpathlineto{\pgfqpoint{1.734532in}{1.964436in}}%
\pgfpathlineto{\pgfqpoint{1.739091in}{1.953207in}}%
\pgfpathlineto{\pgfqpoint{1.742353in}{1.941977in}}%
\pgfpathlineto{\pgfqpoint{1.744349in}{1.930748in}}%
\pgfpathlineto{\pgfqpoint{1.745143in}{1.919519in}}%
\pgfpathlineto{\pgfqpoint{1.744824in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{1.743511in}{1.897060in}}%
\pgfpathlineto{\pgfqpoint{1.741346in}{1.885831in}}%
\pgfpathlineto{\pgfqpoint{1.738490in}{1.874602in}}%
\pgfpathlineto{\pgfqpoint{1.735120in}{1.863372in}}%
\pgfpathlineto{\pgfqpoint{1.731424in}{1.852143in}}%
\pgfpathlineto{\pgfqpoint{1.727593in}{1.840914in}}%
\pgfpathlineto{\pgfqpoint{1.723819in}{1.829684in}}%
\pgfpathlineto{\pgfqpoint{1.720286in}{1.818455in}}%
\pgfpathlineto{\pgfqpoint{1.717169in}{1.807226in}}%
\pgfpathlineto{\pgfqpoint{1.714626in}{1.795997in}}%
\pgfpathlineto{\pgfqpoint{1.712796in}{1.784767in}}%
\pgfpathlineto{\pgfqpoint{1.711793in}{1.773538in}}%
\pgfpathlineto{\pgfqpoint{1.711706in}{1.762309in}}%
\pgfpathlineto{\pgfqpoint{1.712596in}{1.751079in}}%
\pgfpathlineto{\pgfqpoint{1.714494in}{1.739850in}}%
\pgfpathlineto{\pgfqpoint{1.717402in}{1.728621in}}%
\pgfpathlineto{\pgfqpoint{1.721294in}{1.717392in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{1.706162in}}%
\pgfpathlineto{\pgfqpoint{1.731782in}{1.694933in}}%
\pgfpathlineto{\pgfqpoint{1.738192in}{1.683704in}}%
\pgfpathlineto{\pgfqpoint{1.745218in}{1.672474in}}%
\pgfpathlineto{\pgfqpoint{1.752714in}{1.661245in}}%
\pgfpathlineto{\pgfqpoint{1.760522in}{1.650016in}}%
\pgfpathlineto{\pgfqpoint{1.768470in}{1.638787in}}%
\pgfpathlineto{\pgfqpoint{1.776380in}{1.627557in}}%
\pgfpathlineto{\pgfqpoint{1.784069in}{1.616328in}}%
\pgfpathlineto{\pgfqpoint{1.791354in}{1.605099in}}%
\pgfpathlineto{\pgfqpoint{1.798056in}{1.593869in}}%
\pgfpathlineto{\pgfqpoint{1.804001in}{1.582640in}}%
\pgfpathlineto{\pgfqpoint{1.809027in}{1.571411in}}%
\pgfpathlineto{\pgfqpoint{1.812986in}{1.560182in}}%
\pgfpathlineto{\pgfqpoint{1.815745in}{1.548952in}}%
\pgfpathlineto{\pgfqpoint{1.817191in}{1.537723in}}%
\pgfpathlineto{\pgfqpoint{1.817232in}{1.526494in}}%
\pgfpathlineto{\pgfqpoint{1.815800in}{1.515264in}}%
\pgfpathlineto{\pgfqpoint{1.812852in}{1.504035in}}%
\pgfpathlineto{\pgfqpoint{1.808369in}{1.492806in}}%
\pgfpathlineto{\pgfqpoint{1.802361in}{1.481577in}}%
\pgfpathlineto{\pgfqpoint{1.794862in}{1.470347in}}%
\pgfpathlineto{\pgfqpoint{1.785931in}{1.459118in}}%
\pgfpathlineto{\pgfqpoint{1.775651in}{1.447889in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{1.436659in}}%
\pgfpathlineto{\pgfqpoint{1.751484in}{1.425430in}}%
\pgfpathlineto{\pgfqpoint{1.737863in}{1.414201in}}%
\pgfpathlineto{\pgfqpoint{1.723416in}{1.402972in}}%
\pgfpathlineto{\pgfqpoint{1.708307in}{1.391742in}}%
\pgfpathlineto{\pgfqpoint{1.692704in}{1.380513in}}%
\pgfpathlineto{\pgfqpoint{1.676780in}{1.369284in}}%
\pgfpathlineto{\pgfqpoint{1.660701in}{1.358054in}}%
\pgfpathlineto{\pgfqpoint{1.644633in}{1.346825in}}%
\pgfpathlineto{\pgfqpoint{1.628730in}{1.335596in}}%
\pgfpathlineto{\pgfqpoint{1.613136in}{1.324367in}}%
\pgfpathlineto{\pgfqpoint{1.597982in}{1.313137in}}%
\pgfpathlineto{\pgfqpoint{1.583381in}{1.301908in}}%
\pgfpathlineto{\pgfqpoint{1.569431in}{1.290679in}}%
\pgfpathlineto{\pgfqpoint{1.556212in}{1.279450in}}%
\pgfpathlineto{\pgfqpoint{1.543785in}{1.268220in}}%
\pgfpathlineto{\pgfqpoint{1.532195in}{1.256991in}}%
\pgfpathlineto{\pgfqpoint{1.521468in}{1.245762in}}%
\pgfpathlineto{\pgfqpoint{1.511616in}{1.234532in}}%
\pgfpathlineto{\pgfqpoint{1.502634in}{1.223303in}}%
\pgfpathlineto{\pgfqpoint{1.494506in}{1.212074in}}%
\pgfpathlineto{\pgfqpoint{1.487205in}{1.200845in}}%
\pgfpathlineto{\pgfqpoint{1.480694in}{1.189615in}}%
\pgfpathlineto{\pgfqpoint{1.474930in}{1.178386in}}%
\pgfpathlineto{\pgfqpoint{1.469862in}{1.167157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391058in}{1.239691in}}%
\pgfpathlineto{\pgfqpoint{2.368607in}{1.239691in}}%
\pgfpathlineto{\pgfqpoint{2.366299in}{1.257078in}}%
\pgfpathlineto{\pgfqpoint{2.363626in}{1.274465in}}%
\pgfpathlineto{\pgfqpoint{2.360554in}{1.291851in}}%
\pgfpathlineto{\pgfqpoint{2.357050in}{1.309238in}}%
\pgfpathlineto{\pgfqpoint{2.353082in}{1.326625in}}%
\pgfpathlineto{\pgfqpoint{2.348625in}{1.344012in}}%
\pgfpathlineto{\pgfqpoint{2.343655in}{1.361398in}}%
\pgfpathlineto{\pgfqpoint{2.338155in}{1.378785in}}%
\pgfpathlineto{\pgfqpoint{2.332113in}{1.396172in}}%
\pgfpathlineto{\pgfqpoint{2.325524in}{1.413558in}}%
\pgfpathlineto{\pgfqpoint{2.318392in}{1.430945in}}%
\pgfpathlineto{\pgfqpoint{2.310727in}{1.448332in}}%
\pgfpathlineto{\pgfqpoint{2.302550in}{1.465719in}}%
\pgfpathlineto{\pgfqpoint{2.293888in}{1.483105in}}%
\pgfpathlineto{\pgfqpoint{2.284776in}{1.500492in}}%
\pgfpathlineto{\pgfqpoint{2.275260in}{1.517879in}}%
\pgfpathlineto{\pgfqpoint{2.265390in}{1.535265in}}%
\pgfpathlineto{\pgfqpoint{2.255226in}{1.552652in}}%
\pgfpathlineto{\pgfqpoint{2.244830in}{1.570039in}}%
\pgfpathlineto{\pgfqpoint{2.234273in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{2.223626in}{1.604812in}}%
\pgfpathlineto{\pgfqpoint{2.212968in}{1.622199in}}%
\pgfpathlineto{\pgfqpoint{2.202375in}{1.639586in}}%
\pgfpathlineto{\pgfqpoint{2.191927in}{1.656972in}}%
\pgfpathlineto{\pgfqpoint{2.181704in}{1.674359in}}%
\pgfpathlineto{\pgfqpoint{2.171784in}{1.691746in}}%
\pgfpathlineto{\pgfqpoint{2.162244in}{1.709133in}}%
\pgfpathlineto{\pgfqpoint{2.153158in}{1.726519in}}%
\pgfpathlineto{\pgfqpoint{2.144597in}{1.743906in}}%
\pgfpathlineto{\pgfqpoint{2.136628in}{1.761293in}}%
\pgfpathlineto{\pgfqpoint{2.129311in}{1.778680in}}%
\pgfpathlineto{\pgfqpoint{2.122702in}{1.796066in}}%
\pgfpathlineto{\pgfqpoint{2.116849in}{1.813453in}}%
\pgfpathlineto{\pgfqpoint{2.111793in}{1.830840in}}%
\pgfpathlineto{\pgfqpoint{2.107565in}{1.848226in}}%
\pgfpathlineto{\pgfqpoint{2.104187in}{1.865613in}}%
\pgfpathlineto{\pgfqpoint{2.101674in}{1.883000in}}%
\pgfpathlineto{\pgfqpoint{2.100028in}{1.900387in}}%
\pgfpathlineto{\pgfqpoint{2.099241in}{1.917773in}}%
\pgfpathlineto{\pgfqpoint{2.099296in}{1.935160in}}%
\pgfpathlineto{\pgfqpoint{2.100166in}{1.952547in}}%
\pgfpathlineto{\pgfqpoint{2.101815in}{1.969933in}}%
\pgfpathlineto{\pgfqpoint{2.104196in}{1.987320in}}%
\pgfpathlineto{\pgfqpoint{2.107258in}{2.004707in}}%
\pgfpathlineto{\pgfqpoint{2.110941in}{2.022094in}}%
\pgfpathlineto{\pgfqpoint{2.115181in}{2.039480in}}%
\pgfpathlineto{\pgfqpoint{2.119908in}{2.056867in}}%
\pgfpathlineto{\pgfqpoint{2.125052in}{2.074254in}}%
\pgfpathlineto{\pgfqpoint{2.130540in}{2.091640in}}%
\pgfpathlineto{\pgfqpoint{2.136299in}{2.109027in}}%
\pgfpathlineto{\pgfqpoint{2.142255in}{2.126414in}}%
\pgfpathlineto{\pgfqpoint{2.148338in}{2.143801in}}%
\pgfpathlineto{\pgfqpoint{2.154480in}{2.161187in}}%
\pgfpathlineto{\pgfqpoint{2.160617in}{2.178574in}}%
\pgfpathlineto{\pgfqpoint{2.166688in}{2.195961in}}%
\pgfpathlineto{\pgfqpoint{2.172639in}{2.213348in}}%
\pgfpathlineto{\pgfqpoint{2.178422in}{2.230734in}}%
\pgfpathlineto{\pgfqpoint{2.183995in}{2.248121in}}%
\pgfpathlineto{\pgfqpoint{2.189326in}{2.265508in}}%
\pgfpathlineto{\pgfqpoint{2.194392in}{2.282894in}}%
\pgfpathlineto{\pgfqpoint{2.199176in}{2.300281in}}%
\pgfpathlineto{\pgfqpoint{2.203675in}{2.317668in}}%
\pgfpathlineto{\pgfqpoint{2.207895in}{2.335055in}}%
\pgfpathlineto{\pgfqpoint{2.211853in}{2.352441in}}%
\pgfpathlineto{\pgfqpoint{2.215574in}{2.369828in}}%
\pgfpathlineto{\pgfqpoint{2.219096in}{2.387215in}}%
\pgfpathlineto{\pgfqpoint{2.222462in}{2.404601in}}%
\pgfpathlineto{\pgfqpoint{2.225725in}{2.421988in}}%
\pgfpathlineto{\pgfqpoint{2.228940in}{2.439375in}}%
\pgfpathlineto{\pgfqpoint{2.232167in}{2.456762in}}%
\pgfpathlineto{\pgfqpoint{2.235465in}{2.474148in}}%
\pgfpathlineto{\pgfqpoint{2.238891in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{2.242499in}{2.508922in}}%
\pgfpathlineto{\pgfqpoint{2.246333in}{2.526308in}}%
\pgfpathlineto{\pgfqpoint{2.250430in}{2.543695in}}%
\pgfpathlineto{\pgfqpoint{2.254816in}{2.561082in}}%
\pgfpathlineto{\pgfqpoint{2.259505in}{2.578469in}}%
\pgfpathlineto{\pgfqpoint{2.264497in}{2.595855in}}%
\pgfpathlineto{\pgfqpoint{2.269781in}{2.613242in}}%
\pgfpathlineto{\pgfqpoint{2.275332in}{2.630629in}}%
\pgfpathlineto{\pgfqpoint{2.281117in}{2.648015in}}%
\pgfpathlineto{\pgfqpoint{2.287089in}{2.665402in}}%
\pgfpathlineto{\pgfqpoint{2.293196in}{2.682789in}}%
\pgfpathlineto{\pgfqpoint{2.299381in}{2.700176in}}%
\pgfpathlineto{\pgfqpoint{2.305582in}{2.717562in}}%
\pgfpathlineto{\pgfqpoint{2.311736in}{2.734949in}}%
\pgfpathlineto{\pgfqpoint{2.317784in}{2.752336in}}%
\pgfpathlineto{\pgfqpoint{2.323666in}{2.769723in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{2.787109in}}%
\pgfpathlineto{\pgfqpoint{2.334737in}{2.804496in}}%
\pgfpathlineto{\pgfqpoint{2.339840in}{2.821883in}}%
\pgfpathlineto{\pgfqpoint{2.344614in}{2.839269in}}%
\pgfpathlineto{\pgfqpoint{2.349037in}{2.856656in}}%
\pgfpathlineto{\pgfqpoint{2.353095in}{2.874043in}}%
\pgfpathlineto{\pgfqpoint{2.356785in}{2.891430in}}%
\pgfpathlineto{\pgfqpoint{2.360109in}{2.908816in}}%
\pgfpathlineto{\pgfqpoint{2.363076in}{2.926203in}}%
\pgfpathlineto{\pgfqpoint{2.365700in}{2.943590in}}%
\pgfpathlineto{\pgfqpoint{2.368000in}{2.960976in}}%
\pgfpathlineto{\pgfqpoint{2.391664in}{2.960976in}}%
\pgfpathlineto{\pgfqpoint{2.391664in}{2.960976in}}%
\pgfpathlineto{\pgfqpoint{2.393964in}{2.943590in}}%
\pgfpathlineto{\pgfqpoint{2.396589in}{2.926203in}}%
\pgfpathlineto{\pgfqpoint{2.399555in}{2.908816in}}%
\pgfpathlineto{\pgfqpoint{2.402879in}{2.891430in}}%
\pgfpathlineto{\pgfqpoint{2.406569in}{2.874043in}}%
\pgfpathlineto{\pgfqpoint{2.410628in}{2.856656in}}%
\pgfpathlineto{\pgfqpoint{2.415050in}{2.839269in}}%
\pgfpathlineto{\pgfqpoint{2.419824in}{2.821883in}}%
\pgfpathlineto{\pgfqpoint{2.424928in}{2.804496in}}%
\pgfpathlineto{\pgfqpoint{2.430332in}{2.787109in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{2.769723in}}%
\pgfpathlineto{\pgfqpoint{2.441881in}{2.752336in}}%
\pgfpathlineto{\pgfqpoint{2.447928in}{2.734949in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{2.717562in}}%
\pgfpathlineto{\pgfqpoint{2.460284in}{2.700176in}}%
\pgfpathlineto{\pgfqpoint{2.466468in}{2.682789in}}%
\pgfpathlineto{\pgfqpoint{2.472576in}{2.665402in}}%
\pgfpathlineto{\pgfqpoint{2.478548in}{2.648015in}}%
\pgfpathlineto{\pgfqpoint{2.484332in}{2.630629in}}%
\pgfpathlineto{\pgfqpoint{2.489884in}{2.613242in}}%
\pgfpathlineto{\pgfqpoint{2.495168in}{2.595855in}}%
\pgfpathlineto{\pgfqpoint{2.500160in}{2.578469in}}%
\pgfpathlineto{\pgfqpoint{2.504848in}{2.561082in}}%
\pgfpathlineto{\pgfqpoint{2.509235in}{2.543695in}}%
\pgfpathlineto{\pgfqpoint{2.513332in}{2.526308in}}%
\pgfpathlineto{\pgfqpoint{2.517166in}{2.508922in}}%
\pgfpathlineto{\pgfqpoint{2.520773in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{2.524200in}{2.474148in}}%
\pgfpathlineto{\pgfqpoint{2.527498in}{2.456762in}}%
\pgfpathlineto{\pgfqpoint{2.530724in}{2.439375in}}%
\pgfpathlineto{\pgfqpoint{2.533940in}{2.421988in}}%
\pgfpathlineto{\pgfqpoint{2.537202in}{2.404601in}}%
\pgfpathlineto{\pgfqpoint{2.540569in}{2.387215in}}%
\pgfpathlineto{\pgfqpoint{2.544090in}{2.369828in}}%
\pgfpathlineto{\pgfqpoint{2.547812in}{2.352441in}}%
\pgfpathlineto{\pgfqpoint{2.551769in}{2.335055in}}%
\pgfpathlineto{\pgfqpoint{2.555989in}{2.317668in}}%
\pgfpathlineto{\pgfqpoint{2.560489in}{2.300281in}}%
\pgfpathlineto{\pgfqpoint{2.565273in}{2.282894in}}%
\pgfpathlineto{\pgfqpoint{2.570338in}{2.265508in}}%
\pgfpathlineto{\pgfqpoint{2.575669in}{2.248121in}}%
\pgfpathlineto{\pgfqpoint{2.581243in}{2.230734in}}%
\pgfpathlineto{\pgfqpoint{2.587026in}{2.213348in}}%
\pgfpathlineto{\pgfqpoint{2.592977in}{2.195961in}}%
\pgfpathlineto{\pgfqpoint{2.599048in}{2.178574in}}%
\pgfpathlineto{\pgfqpoint{2.605184in}{2.161187in}}%
\pgfpathlineto{\pgfqpoint{2.611326in}{2.143801in}}%
\pgfpathlineto{\pgfqpoint{2.617409in}{2.126414in}}%
\pgfpathlineto{\pgfqpoint{2.623366in}{2.109027in}}%
\pgfpathlineto{\pgfqpoint{2.629124in}{2.091640in}}%
\pgfpathlineto{\pgfqpoint{2.634612in}{2.074254in}}%
\pgfpathlineto{\pgfqpoint{2.639756in}{2.056867in}}%
\pgfpathlineto{\pgfqpoint{2.644484in}{2.039480in}}%
\pgfpathlineto{\pgfqpoint{2.648724in}{2.022094in}}%
\pgfpathlineto{\pgfqpoint{2.652407in}{2.004707in}}%
\pgfpathlineto{\pgfqpoint{2.655468in}{1.987320in}}%
\pgfpathlineto{\pgfqpoint{2.657850in}{1.969933in}}%
\pgfpathlineto{\pgfqpoint{2.659498in}{1.952547in}}%
\pgfpathlineto{\pgfqpoint{2.660368in}{1.935160in}}%
\pgfpathlineto{\pgfqpoint{2.660424in}{1.917773in}}%
\pgfpathlineto{\pgfqpoint{2.659637in}{1.900387in}}%
\pgfpathlineto{\pgfqpoint{2.657990in}{1.883000in}}%
\pgfpathlineto{\pgfqpoint{2.655477in}{1.865613in}}%
\pgfpathlineto{\pgfqpoint{2.652100in}{1.848226in}}%
\pgfpathlineto{\pgfqpoint{2.647872in}{1.830840in}}%
\pgfpathlineto{\pgfqpoint{2.642815in}{1.813453in}}%
\pgfpathlineto{\pgfqpoint{2.636962in}{1.796066in}}%
\pgfpathlineto{\pgfqpoint{2.630354in}{1.778680in}}%
\pgfpathlineto{\pgfqpoint{2.623037in}{1.761293in}}%
\pgfpathlineto{\pgfqpoint{2.615068in}{1.743906in}}%
\pgfpathlineto{\pgfqpoint{2.606507in}{1.726519in}}%
\pgfpathlineto{\pgfqpoint{2.597421in}{1.709133in}}%
\pgfpathlineto{\pgfqpoint{2.587881in}{1.691746in}}%
\pgfpathlineto{\pgfqpoint{2.577961in}{1.674359in}}%
\pgfpathlineto{\pgfqpoint{2.567737in}{1.656972in}}%
\pgfpathlineto{\pgfqpoint{2.557290in}{1.639586in}}%
\pgfpathlineto{\pgfqpoint{2.546697in}{1.622199in}}%
\pgfpathlineto{\pgfqpoint{2.536038in}{1.604812in}}%
\pgfpathlineto{\pgfqpoint{2.525392in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{2.514834in}{1.570039in}}%
\pgfpathlineto{\pgfqpoint{2.504439in}{1.552652in}}%
\pgfpathlineto{\pgfqpoint{2.494274in}{1.535265in}}%
\pgfpathlineto{\pgfqpoint{2.484405in}{1.517879in}}%
\pgfpathlineto{\pgfqpoint{2.474888in}{1.500492in}}%
\pgfpathlineto{\pgfqpoint{2.465777in}{1.483105in}}%
\pgfpathlineto{\pgfqpoint{2.457115in}{1.465719in}}%
\pgfpathlineto{\pgfqpoint{2.448937in}{1.448332in}}%
\pgfpathlineto{\pgfqpoint{2.441273in}{1.430945in}}%
\pgfpathlineto{\pgfqpoint{2.434141in}{1.413558in}}%
\pgfpathlineto{\pgfqpoint{2.427552in}{1.396172in}}%
\pgfpathlineto{\pgfqpoint{2.421510in}{1.378785in}}%
\pgfpathlineto{\pgfqpoint{2.416009in}{1.361398in}}%
\pgfpathlineto{\pgfqpoint{2.411039in}{1.344012in}}%
\pgfpathlineto{\pgfqpoint{2.406582in}{1.326625in}}%
\pgfpathlineto{\pgfqpoint{2.402615in}{1.309238in}}%
\pgfpathlineto{\pgfqpoint{2.399110in}{1.291851in}}%
\pgfpathlineto{\pgfqpoint{2.396038in}{1.274465in}}%
\pgfpathlineto{\pgfqpoint{2.393365in}{1.257078in}}%
\pgfpathlineto{\pgfqpoint{2.391058in}{1.239691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.327148in}{1.398893in}}%
\pgfpathlineto{\pgfqpoint{3.307851in}{1.398893in}}%
\pgfpathlineto{\pgfqpoint{3.305818in}{1.425845in}}%
\pgfpathlineto{\pgfqpoint{3.303446in}{1.452797in}}%
\pgfpathlineto{\pgfqpoint{3.300701in}{1.479749in}}%
\pgfpathlineto{\pgfqpoint{3.297545in}{1.506701in}}%
\pgfpathlineto{\pgfqpoint{3.293946in}{1.533654in}}%
\pgfpathlineto{\pgfqpoint{3.289872in}{1.560606in}}%
\pgfpathlineto{\pgfqpoint{3.285295in}{1.587558in}}%
\pgfpathlineto{\pgfqpoint{3.280193in}{1.614510in}}%
\pgfpathlineto{\pgfqpoint{3.274549in}{1.641462in}}%
\pgfpathlineto{\pgfqpoint{3.268356in}{1.668415in}}%
\pgfpathlineto{\pgfqpoint{3.261613in}{1.695367in}}%
\pgfpathlineto{\pgfqpoint{3.254331in}{1.722319in}}%
\pgfpathlineto{\pgfqpoint{3.246534in}{1.749271in}}%
\pgfpathlineto{\pgfqpoint{3.238254in}{1.776223in}}%
\pgfpathlineto{\pgfqpoint{3.229538in}{1.803176in}}%
\pgfpathlineto{\pgfqpoint{3.220445in}{1.830128in}}%
\pgfpathlineto{\pgfqpoint{3.211046in}{1.857080in}}%
\pgfpathlineto{\pgfqpoint{3.201425in}{1.884032in}}%
\pgfpathlineto{\pgfqpoint{3.191674in}{1.910984in}}%
\pgfpathlineto{\pgfqpoint{3.181897in}{1.937936in}}%
\pgfpathlineto{\pgfqpoint{3.172204in}{1.964889in}}%
\pgfpathlineto{\pgfqpoint{3.162710in}{1.991841in}}%
\pgfpathlineto{\pgfqpoint{3.153535in}{2.018793in}}%
\pgfpathlineto{\pgfqpoint{3.144796in}{2.045745in}}%
\pgfpathlineto{\pgfqpoint{3.136611in}{2.072697in}}%
\pgfpathlineto{\pgfqpoint{3.129091in}{2.099650in}}%
\pgfpathlineto{\pgfqpoint{3.122338in}{2.126602in}}%
\pgfpathlineto{\pgfqpoint{3.116444in}{2.153554in}}%
\pgfpathlineto{\pgfqpoint{3.111490in}{2.180506in}}%
\pgfpathlineto{\pgfqpoint{3.107538in}{2.207458in}}%
\pgfpathlineto{\pgfqpoint{3.104637in}{2.234410in}}%
\pgfpathlineto{\pgfqpoint{3.102815in}{2.261363in}}%
\pgfpathlineto{\pgfqpoint{3.102082in}{2.288315in}}%
\pgfpathlineto{\pgfqpoint{3.102430in}{2.315267in}}%
\pgfpathlineto{\pgfqpoint{3.103830in}{2.342219in}}%
\pgfpathlineto{\pgfqpoint{3.106237in}{2.369171in}}%
\pgfpathlineto{\pgfqpoint{3.109587in}{2.396124in}}%
\pgfpathlineto{\pgfqpoint{3.113803in}{2.423076in}}%
\pgfpathlineto{\pgfqpoint{3.118794in}{2.450028in}}%
\pgfpathlineto{\pgfqpoint{3.124458in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{3.130685in}{2.503932in}}%
\pgfpathlineto{\pgfqpoint{3.137361in}{2.530885in}}%
\pgfpathlineto{\pgfqpoint{3.144368in}{2.557837in}}%
\pgfpathlineto{\pgfqpoint{3.151590in}{2.584789in}}%
\pgfpathlineto{\pgfqpoint{3.158914in}{2.611741in}}%
\pgfpathlineto{\pgfqpoint{3.166231in}{2.638693in}}%
\pgfpathlineto{\pgfqpoint{3.173442in}{2.665645in}}%
\pgfpathlineto{\pgfqpoint{3.180457in}{2.692598in}}%
\pgfpathlineto{\pgfqpoint{3.187198in}{2.719550in}}%
\pgfpathlineto{\pgfqpoint{3.193600in}{2.746502in}}%
\pgfpathlineto{\pgfqpoint{3.199610in}{2.773454in}}%
\pgfpathlineto{\pgfqpoint{3.205189in}{2.800406in}}%
\pgfpathlineto{\pgfqpoint{3.210312in}{2.827359in}}%
\pgfpathlineto{\pgfqpoint{3.214967in}{2.854311in}}%
\pgfpathlineto{\pgfqpoint{3.219154in}{2.881263in}}%
\pgfpathlineto{\pgfqpoint{3.222885in}{2.908215in}}%
\pgfpathlineto{\pgfqpoint{3.226181in}{2.935167in}}%
\pgfpathlineto{\pgfqpoint{3.229070in}{2.962119in}}%
\pgfpathlineto{\pgfqpoint{3.231589in}{2.989072in}}%
\pgfpathlineto{\pgfqpoint{3.233780in}{3.016024in}}%
\pgfpathlineto{\pgfqpoint{3.235687in}{3.042976in}}%
\pgfpathlineto{\pgfqpoint{3.237358in}{3.069928in}}%
\pgfpathlineto{\pgfqpoint{3.238841in}{3.096880in}}%
\pgfpathlineto{\pgfqpoint{3.240184in}{3.123833in}}%
\pgfpathlineto{\pgfqpoint{3.241433in}{3.150785in}}%
\pgfpathlineto{\pgfqpoint{3.242634in}{3.177737in}}%
\pgfpathlineto{\pgfqpoint{3.243826in}{3.204689in}}%
\pgfpathlineto{\pgfqpoint{3.245046in}{3.231641in}}%
\pgfpathlineto{\pgfqpoint{3.246329in}{3.258594in}}%
\pgfpathlineto{\pgfqpoint{3.247703in}{3.285546in}}%
\pgfpathlineto{\pgfqpoint{3.249190in}{3.312498in}}%
\pgfpathlineto{\pgfqpoint{3.250810in}{3.339450in}}%
\pgfpathlineto{\pgfqpoint{3.252575in}{3.366402in}}%
\pgfpathlineto{\pgfqpoint{3.254493in}{3.393354in}}%
\pgfpathlineto{\pgfqpoint{3.256568in}{3.420307in}}%
\pgfpathlineto{\pgfqpoint{3.258797in}{3.447259in}}%
\pgfpathlineto{\pgfqpoint{3.261173in}{3.474211in}}%
\pgfpathlineto{\pgfqpoint{3.263685in}{3.501163in}}%
\pgfpathlineto{\pgfqpoint{3.266318in}{3.528115in}}%
\pgfpathlineto{\pgfqpoint{3.269053in}{3.555068in}}%
\pgfpathlineto{\pgfqpoint{3.271868in}{3.582020in}}%
\pgfpathlineto{\pgfqpoint{3.274740in}{3.608972in}}%
\pgfpathlineto{\pgfqpoint{3.277644in}{3.635924in}}%
\pgfpathlineto{\pgfqpoint{3.280553in}{3.662876in}}%
\pgfpathlineto{\pgfqpoint{3.283443in}{3.689828in}}%
\pgfpathlineto{\pgfqpoint{3.286287in}{3.716781in}}%
\pgfpathlineto{\pgfqpoint{3.289061in}{3.743733in}}%
\pgfpathlineto{\pgfqpoint{3.291744in}{3.770685in}}%
\pgfpathlineto{\pgfqpoint{3.294317in}{3.797637in}}%
\pgfpathlineto{\pgfqpoint{3.296762in}{3.824589in}}%
\pgfpathlineto{\pgfqpoint{3.299066in}{3.851542in}}%
\pgfpathlineto{\pgfqpoint{3.301219in}{3.878494in}}%
\pgfpathlineto{\pgfqpoint{3.303214in}{3.905446in}}%
\pgfpathlineto{\pgfqpoint{3.305046in}{3.932398in}}%
\pgfpathlineto{\pgfqpoint{3.306715in}{3.959350in}}%
\pgfpathlineto{\pgfqpoint{3.308222in}{3.986303in}}%
\pgfpathlineto{\pgfqpoint{3.309573in}{4.013255in}}%
\pgfpathlineto{\pgfqpoint{3.310773in}{4.040207in}}%
\pgfpathlineto{\pgfqpoint{3.311830in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.323169in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.323169in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.324226in}{4.040207in}}%
\pgfpathlineto{\pgfqpoint{3.325426in}{4.013255in}}%
\pgfpathlineto{\pgfqpoint{3.326776in}{3.986303in}}%
\pgfpathlineto{\pgfqpoint{3.328284in}{3.959350in}}%
\pgfpathlineto{\pgfqpoint{3.329953in}{3.932398in}}%
\pgfpathlineto{\pgfqpoint{3.331785in}{3.905446in}}%
\pgfpathlineto{\pgfqpoint{3.333779in}{3.878494in}}%
\pgfpathlineto{\pgfqpoint{3.335932in}{3.851542in}}%
\pgfpathlineto{\pgfqpoint{3.338236in}{3.824589in}}%
\pgfpathlineto{\pgfqpoint{3.340682in}{3.797637in}}%
\pgfpathlineto{\pgfqpoint{3.343254in}{3.770685in}}%
\pgfpathlineto{\pgfqpoint{3.345938in}{3.743733in}}%
\pgfpathlineto{\pgfqpoint{3.348712in}{3.716781in}}%
\pgfpathlineto{\pgfqpoint{3.351556in}{3.689828in}}%
\pgfpathlineto{\pgfqpoint{3.354445in}{3.662876in}}%
\pgfpathlineto{\pgfqpoint{3.357355in}{3.635924in}}%
\pgfpathlineto{\pgfqpoint{3.360258in}{3.608972in}}%
\pgfpathlineto{\pgfqpoint{3.363130in}{3.582020in}}%
\pgfpathlineto{\pgfqpoint{3.365946in}{3.555068in}}%
\pgfpathlineto{\pgfqpoint{3.368681in}{3.528115in}}%
\pgfpathlineto{\pgfqpoint{3.371313in}{3.501163in}}%
\pgfpathlineto{\pgfqpoint{3.373825in}{3.474211in}}%
\pgfpathlineto{\pgfqpoint{3.376202in}{3.447259in}}%
\pgfpathlineto{\pgfqpoint{3.378431in}{3.420307in}}%
\pgfpathlineto{\pgfqpoint{3.380505in}{3.393354in}}%
\pgfpathlineto{\pgfqpoint{3.382424in}{3.366402in}}%
\pgfpathlineto{\pgfqpoint{3.384189in}{3.339450in}}%
\pgfpathlineto{\pgfqpoint{3.385809in}{3.312498in}}%
\pgfpathlineto{\pgfqpoint{3.387296in}{3.285546in}}%
\pgfpathlineto{\pgfqpoint{3.388669in}{3.258594in}}%
\pgfpathlineto{\pgfqpoint{3.389952in}{3.231641in}}%
\pgfpathlineto{\pgfqpoint{3.391173in}{3.204689in}}%
\pgfpathlineto{\pgfqpoint{3.392365in}{3.177737in}}%
\pgfpathlineto{\pgfqpoint{3.393565in}{3.150785in}}%
\pgfpathlineto{\pgfqpoint{3.394815in}{3.123833in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{3.096880in}}%
\pgfpathlineto{\pgfqpoint{3.397641in}{3.069928in}}%
\pgfpathlineto{\pgfqpoint{3.399312in}{3.042976in}}%
\pgfpathlineto{\pgfqpoint{3.401219in}{3.016024in}}%
\pgfpathlineto{\pgfqpoint{3.403410in}{2.989072in}}%
\pgfpathlineto{\pgfqpoint{3.405929in}{2.962119in}}%
\pgfpathlineto{\pgfqpoint{3.408818in}{2.935167in}}%
\pgfpathlineto{\pgfqpoint{3.412113in}{2.908215in}}%
\pgfpathlineto{\pgfqpoint{3.415844in}{2.881263in}}%
\pgfpathlineto{\pgfqpoint{3.420032in}{2.854311in}}%
\pgfpathlineto{\pgfqpoint{3.424687in}{2.827359in}}%
\pgfpathlineto{\pgfqpoint{3.429810in}{2.800406in}}%
\pgfpathlineto{\pgfqpoint{3.435389in}{2.773454in}}%
\pgfpathlineto{\pgfqpoint{3.441399in}{2.746502in}}%
\pgfpathlineto{\pgfqpoint{3.447800in}{2.719550in}}%
\pgfpathlineto{\pgfqpoint{3.454542in}{2.692598in}}%
\pgfpathlineto{\pgfqpoint{3.461557in}{2.665645in}}%
\pgfpathlineto{\pgfqpoint{3.468768in}{2.638693in}}%
\pgfpathlineto{\pgfqpoint{3.476085in}{2.611741in}}%
\pgfpathlineto{\pgfqpoint{3.483408in}{2.584789in}}%
\pgfpathlineto{\pgfqpoint{3.490631in}{2.557837in}}%
\pgfpathlineto{\pgfqpoint{3.497638in}{2.530885in}}%
\pgfpathlineto{\pgfqpoint{3.504314in}{2.503932in}}%
\pgfpathlineto{\pgfqpoint{3.510541in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{3.516205in}{2.450028in}}%
\pgfpathlineto{\pgfqpoint{3.521196in}{2.423076in}}%
\pgfpathlineto{\pgfqpoint{3.525412in}{2.396124in}}%
\pgfpathlineto{\pgfqpoint{3.528762in}{2.369171in}}%
\pgfpathlineto{\pgfqpoint{3.531169in}{2.342219in}}%
\pgfpathlineto{\pgfqpoint{3.532569in}{2.315267in}}%
\pgfpathlineto{\pgfqpoint{3.532917in}{2.288315in}}%
\pgfpathlineto{\pgfqpoint{3.532184in}{2.261363in}}%
\pgfpathlineto{\pgfqpoint{3.530362in}{2.234410in}}%
\pgfpathlineto{\pgfqpoint{3.527460in}{2.207458in}}%
\pgfpathlineto{\pgfqpoint{3.523509in}{2.180506in}}%
\pgfpathlineto{\pgfqpoint{3.518555in}{2.153554in}}%
\pgfpathlineto{\pgfqpoint{3.512661in}{2.126602in}}%
\pgfpathlineto{\pgfqpoint{3.505908in}{2.099650in}}%
\pgfpathlineto{\pgfqpoint{3.498387in}{2.072697in}}%
\pgfpathlineto{\pgfqpoint{3.490202in}{2.045745in}}%
\pgfpathlineto{\pgfqpoint{3.481464in}{2.018793in}}%
\pgfpathlineto{\pgfqpoint{3.472289in}{1.991841in}}%
\pgfpathlineto{\pgfqpoint{3.462795in}{1.964889in}}%
\pgfpathlineto{\pgfqpoint{3.453102in}{1.937936in}}%
\pgfpathlineto{\pgfqpoint{3.443325in}{1.910984in}}%
\pgfpathlineto{\pgfqpoint{3.433574in}{1.884032in}}%
\pgfpathlineto{\pgfqpoint{3.423952in}{1.857080in}}%
\pgfpathlineto{\pgfqpoint{3.414554in}{1.830128in}}%
\pgfpathlineto{\pgfqpoint{3.405461in}{1.803176in}}%
\pgfpathlineto{\pgfqpoint{3.396745in}{1.776223in}}%
\pgfpathlineto{\pgfqpoint{3.388465in}{1.749271in}}%
\pgfpathlineto{\pgfqpoint{3.380667in}{1.722319in}}%
\pgfpathlineto{\pgfqpoint{3.373386in}{1.695367in}}%
\pgfpathlineto{\pgfqpoint{3.366643in}{1.668415in}}%
\pgfpathlineto{\pgfqpoint{3.360449in}{1.641462in}}%
\pgfpathlineto{\pgfqpoint{3.354806in}{1.614510in}}%
\pgfpathlineto{\pgfqpoint{3.349703in}{1.587558in}}%
\pgfpathlineto{\pgfqpoint{3.345126in}{1.560606in}}%
\pgfpathlineto{\pgfqpoint{3.341052in}{1.533654in}}%
\pgfpathlineto{\pgfqpoint{3.337453in}{1.506701in}}%
\pgfpathlineto{\pgfqpoint{3.334298in}{1.479749in}}%
\pgfpathlineto{\pgfqpoint{3.331552in}{1.452797in}}%
\pgfpathlineto{\pgfqpoint{3.329181in}{1.425845in}}%
\pgfpathlineto{\pgfqpoint{3.327148in}{1.398893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263413in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{4.246919in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{4.245364in}{0.953176in}}%
\pgfpathlineto{\pgfqpoint{4.243592in}{0.976011in}}%
\pgfpathlineto{\pgfqpoint{4.241591in}{0.998845in}}%
\pgfpathlineto{\pgfqpoint{4.239349in}{1.021680in}}%
\pgfpathlineto{\pgfqpoint{4.236859in}{1.044515in}}%
\pgfpathlineto{\pgfqpoint{4.234115in}{1.067350in}}%
\pgfpathlineto{\pgfqpoint{4.231119in}{1.090185in}}%
\pgfpathlineto{\pgfqpoint{4.227875in}{1.113020in}}%
\pgfpathlineto{\pgfqpoint{4.224394in}{1.135854in}}%
\pgfpathlineto{\pgfqpoint{4.220692in}{1.158689in}}%
\pgfpathlineto{\pgfqpoint{4.216793in}{1.181524in}}%
\pgfpathlineto{\pgfqpoint{4.212723in}{1.204359in}}%
\pgfpathlineto{\pgfqpoint{4.208517in}{1.227194in}}%
\pgfpathlineto{\pgfqpoint{4.204213in}{1.250029in}}%
\pgfpathlineto{\pgfqpoint{4.199852in}{1.272864in}}%
\pgfpathlineto{\pgfqpoint{4.195481in}{1.295698in}}%
\pgfpathlineto{\pgfqpoint{4.191146in}{1.318533in}}%
\pgfpathlineto{\pgfqpoint{4.186895in}{1.341368in}}%
\pgfpathlineto{\pgfqpoint{4.182773in}{1.364203in}}%
\pgfpathlineto{\pgfqpoint{4.178824in}{1.387038in}}%
\pgfpathlineto{\pgfqpoint{4.175086in}{1.409873in}}%
\pgfpathlineto{\pgfqpoint{4.171592in}{1.432707in}}%
\pgfpathlineto{\pgfqpoint{4.168366in}{1.455542in}}%
\pgfpathlineto{\pgfqpoint{4.165426in}{1.478377in}}%
\pgfpathlineto{\pgfqpoint{4.162779in}{1.501212in}}%
\pgfpathlineto{\pgfqpoint{4.160423in}{1.524047in}}%
\pgfpathlineto{\pgfqpoint{4.158345in}{1.546882in}}%
\pgfpathlineto{\pgfqpoint{4.156523in}{1.569716in}}%
\pgfpathlineto{\pgfqpoint{4.154926in}{1.592551in}}%
\pgfpathlineto{\pgfqpoint{4.153515in}{1.615386in}}%
\pgfpathlineto{\pgfqpoint{4.152245in}{1.638221in}}%
\pgfpathlineto{\pgfqpoint{4.151063in}{1.661056in}}%
\pgfpathlineto{\pgfqpoint{4.149915in}{1.683891in}}%
\pgfpathlineto{\pgfqpoint{4.148746in}{1.706725in}}%
\pgfpathlineto{\pgfqpoint{4.147497in}{1.729560in}}%
\pgfpathlineto{\pgfqpoint{4.146115in}{1.752395in}}%
\pgfpathlineto{\pgfqpoint{4.144548in}{1.775230in}}%
\pgfpathlineto{\pgfqpoint{4.142750in}{1.798065in}}%
\pgfpathlineto{\pgfqpoint{4.140681in}{1.820900in}}%
\pgfpathlineto{\pgfqpoint{4.138306in}{1.843735in}}%
\pgfpathlineto{\pgfqpoint{4.135601in}{1.866569in}}%
\pgfpathlineto{\pgfqpoint{4.132548in}{1.889404in}}%
\pgfpathlineto{\pgfqpoint{4.129136in}{1.912239in}}%
\pgfpathlineto{\pgfqpoint{4.125364in}{1.935074in}}%
\pgfpathlineto{\pgfqpoint{4.121239in}{1.957909in}}%
\pgfpathlineto{\pgfqpoint{4.116776in}{1.980744in}}%
\pgfpathlineto{\pgfqpoint{4.111995in}{2.003578in}}%
\pgfpathlineto{\pgfqpoint{4.106925in}{2.026413in}}%
\pgfpathlineto{\pgfqpoint{4.101600in}{2.049248in}}%
\pgfpathlineto{\pgfqpoint{4.096063in}{2.072083in}}%
\pgfpathlineto{\pgfqpoint{4.090360in}{2.094918in}}%
\pgfpathlineto{\pgfqpoint{4.084545in}{2.117753in}}%
\pgfpathlineto{\pgfqpoint{4.078675in}{2.140587in}}%
\pgfpathlineto{\pgfqpoint{4.072813in}{2.163422in}}%
\pgfpathlineto{\pgfqpoint{4.067030in}{2.186257in}}%
\pgfpathlineto{\pgfqpoint{4.061396in}{2.209092in}}%
\pgfpathlineto{\pgfqpoint{4.055990in}{2.231927in}}%
\pgfpathlineto{\pgfqpoint{4.050890in}{2.254762in}}%
\pgfpathlineto{\pgfqpoint{4.046178in}{2.277596in}}%
\pgfpathlineto{\pgfqpoint{4.041936in}{2.300431in}}%
\pgfpathlineto{\pgfqpoint{4.038245in}{2.323266in}}%
\pgfpathlineto{\pgfqpoint{4.035184in}{2.346101in}}%
\pgfpathlineto{\pgfqpoint{4.032828in}{2.368936in}}%
\pgfpathlineto{\pgfqpoint{4.031243in}{2.391771in}}%
\pgfpathlineto{\pgfqpoint{4.030491in}{2.414606in}}%
\pgfpathlineto{\pgfqpoint{4.030619in}{2.437440in}}%
\pgfpathlineto{\pgfqpoint{4.031665in}{2.460275in}}%
\pgfpathlineto{\pgfqpoint{4.033653in}{2.483110in}}%
\pgfpathlineto{\pgfqpoint{4.036591in}{2.505945in}}%
\pgfpathlineto{\pgfqpoint{4.040473in}{2.528780in}}%
\pgfpathlineto{\pgfqpoint{4.045274in}{2.551615in}}%
\pgfpathlineto{\pgfqpoint{4.050957in}{2.574449in}}%
\pgfpathlineto{\pgfqpoint{4.057467in}{2.597284in}}%
\pgfpathlineto{\pgfqpoint{4.064735in}{2.620119in}}%
\pgfpathlineto{\pgfqpoint{4.072681in}{2.642954in}}%
\pgfpathlineto{\pgfqpoint{4.081213in}{2.665789in}}%
\pgfpathlineto{\pgfqpoint{4.090231in}{2.688624in}}%
\pgfpathlineto{\pgfqpoint{4.099629in}{2.711458in}}%
\pgfpathlineto{\pgfqpoint{4.109297in}{2.734293in}}%
\pgfpathlineto{\pgfqpoint{4.119125in}{2.757128in}}%
\pgfpathlineto{\pgfqpoint{4.129005in}{2.779963in}}%
\pgfpathlineto{\pgfqpoint{4.138832in}{2.802798in}}%
\pgfpathlineto{\pgfqpoint{4.148511in}{2.825633in}}%
\pgfpathlineto{\pgfqpoint{4.157950in}{2.848467in}}%
\pgfpathlineto{\pgfqpoint{4.167072in}{2.871302in}}%
\pgfpathlineto{\pgfqpoint{4.175808in}{2.894137in}}%
\pgfpathlineto{\pgfqpoint{4.184101in}{2.916972in}}%
\pgfpathlineto{\pgfqpoint{4.191907in}{2.939807in}}%
\pgfpathlineto{\pgfqpoint{4.199194in}{2.962642in}}%
\pgfpathlineto{\pgfqpoint{4.205940in}{2.985477in}}%
\pgfpathlineto{\pgfqpoint{4.212136in}{3.008311in}}%
\pgfpathlineto{\pgfqpoint{4.217781in}{3.031146in}}%
\pgfpathlineto{\pgfqpoint{4.222884in}{3.053981in}}%
\pgfpathlineto{\pgfqpoint{4.227463in}{3.076816in}}%
\pgfpathlineto{\pgfqpoint{4.231538in}{3.099651in}}%
\pgfpathlineto{\pgfqpoint{4.235139in}{3.122486in}}%
\pgfpathlineto{\pgfqpoint{4.238297in}{3.145320in}}%
\pgfpathlineto{\pgfqpoint{4.241046in}{3.168155in}}%
\pgfpathlineto{\pgfqpoint{4.243421in}{3.190990in}}%
\pgfpathlineto{\pgfqpoint{4.266912in}{3.190990in}}%
\pgfpathlineto{\pgfqpoint{4.266912in}{3.190990in}}%
\pgfpathlineto{\pgfqpoint{4.269287in}{3.168155in}}%
\pgfpathlineto{\pgfqpoint{4.272036in}{3.145320in}}%
\pgfpathlineto{\pgfqpoint{4.275194in}{3.122486in}}%
\pgfpathlineto{\pgfqpoint{4.278795in}{3.099651in}}%
\pgfpathlineto{\pgfqpoint{4.282870in}{3.076816in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{3.053981in}}%
\pgfpathlineto{\pgfqpoint{4.292552in}{3.031146in}}%
\pgfpathlineto{\pgfqpoint{4.298197in}{3.008311in}}%
\pgfpathlineto{\pgfqpoint{4.304393in}{2.985477in}}%
\pgfpathlineto{\pgfqpoint{4.311139in}{2.962642in}}%
\pgfpathlineto{\pgfqpoint{4.318426in}{2.939807in}}%
\pgfpathlineto{\pgfqpoint{4.326232in}{2.916972in}}%
\pgfpathlineto{\pgfqpoint{4.334525in}{2.894137in}}%
\pgfpathlineto{\pgfqpoint{4.343261in}{2.871302in}}%
\pgfpathlineto{\pgfqpoint{4.352383in}{2.848467in}}%
\pgfpathlineto{\pgfqpoint{4.361822in}{2.825633in}}%
\pgfpathlineto{\pgfqpoint{4.371500in}{2.802798in}}%
\pgfpathlineto{\pgfqpoint{4.381328in}{2.779963in}}%
\pgfpathlineto{\pgfqpoint{4.391208in}{2.757128in}}%
\pgfpathlineto{\pgfqpoint{4.401036in}{2.734293in}}%
\pgfpathlineto{\pgfqpoint{4.410704in}{2.711458in}}%
\pgfpathlineto{\pgfqpoint{4.420102in}{2.688624in}}%
\pgfpathlineto{\pgfqpoint{4.429120in}{2.665789in}}%
\pgfpathlineto{\pgfqpoint{4.437652in}{2.642954in}}%
\pgfpathlineto{\pgfqpoint{4.445598in}{2.620119in}}%
\pgfpathlineto{\pgfqpoint{4.452866in}{2.597284in}}%
\pgfpathlineto{\pgfqpoint{4.459376in}{2.574449in}}%
\pgfpathlineto{\pgfqpoint{4.465059in}{2.551615in}}%
\pgfpathlineto{\pgfqpoint{4.469860in}{2.528780in}}%
\pgfpathlineto{\pgfqpoint{4.473742in}{2.505945in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{2.483110in}}%
\pgfpathlineto{\pgfqpoint{4.478668in}{2.460275in}}%
\pgfpathlineto{\pgfqpoint{4.479714in}{2.437440in}}%
\pgfpathlineto{\pgfqpoint{4.479842in}{2.414606in}}%
\pgfpathlineto{\pgfqpoint{4.479090in}{2.391771in}}%
\pgfpathlineto{\pgfqpoint{4.477505in}{2.368936in}}%
\pgfpathlineto{\pgfqpoint{4.475149in}{2.346101in}}%
\pgfpathlineto{\pgfqpoint{4.472088in}{2.323266in}}%
\pgfpathlineto{\pgfqpoint{4.468397in}{2.300431in}}%
\pgfpathlineto{\pgfqpoint{4.464155in}{2.277596in}}%
\pgfpathlineto{\pgfqpoint{4.459443in}{2.254762in}}%
\pgfpathlineto{\pgfqpoint{4.454343in}{2.231927in}}%
\pgfpathlineto{\pgfqpoint{4.448936in}{2.209092in}}%
\pgfpathlineto{\pgfqpoint{4.443303in}{2.186257in}}%
\pgfpathlineto{\pgfqpoint{4.437520in}{2.163422in}}%
\pgfpathlineto{\pgfqpoint{4.431658in}{2.140587in}}%
\pgfpathlineto{\pgfqpoint{4.425788in}{2.117753in}}%
\pgfpathlineto{\pgfqpoint{4.419972in}{2.094918in}}%
\pgfpathlineto{\pgfqpoint{4.414270in}{2.072083in}}%
\pgfpathlineto{\pgfqpoint{4.408732in}{2.049248in}}%
\pgfpathlineto{\pgfqpoint{4.403408in}{2.026413in}}%
\pgfpathlineto{\pgfqpoint{4.398338in}{2.003578in}}%
\pgfpathlineto{\pgfqpoint{4.393557in}{1.980744in}}%
\pgfpathlineto{\pgfqpoint{4.389093in}{1.957909in}}%
\pgfpathlineto{\pgfqpoint{4.384969in}{1.935074in}}%
\pgfpathlineto{\pgfqpoint{4.381197in}{1.912239in}}%
\pgfpathlineto{\pgfqpoint{4.377785in}{1.889404in}}%
\pgfpathlineto{\pgfqpoint{4.374732in}{1.866569in}}%
\pgfpathlineto{\pgfqpoint{4.372026in}{1.843735in}}%
\pgfpathlineto{\pgfqpoint{4.369652in}{1.820900in}}%
\pgfpathlineto{\pgfqpoint{4.367583in}{1.798065in}}%
\pgfpathlineto{\pgfqpoint{4.365785in}{1.775230in}}%
\pgfpathlineto{\pgfqpoint{4.364218in}{1.752395in}}%
\pgfpathlineto{\pgfqpoint{4.362836in}{1.729560in}}%
\pgfpathlineto{\pgfqpoint{4.361587in}{1.706725in}}%
\pgfpathlineto{\pgfqpoint{4.360418in}{1.683891in}}%
\pgfpathlineto{\pgfqpoint{4.359270in}{1.661056in}}%
\pgfpathlineto{\pgfqpoint{4.358088in}{1.638221in}}%
\pgfpathlineto{\pgfqpoint{4.356818in}{1.615386in}}%
\pgfpathlineto{\pgfqpoint{4.355407in}{1.592551in}}%
\pgfpathlineto{\pgfqpoint{4.353810in}{1.569716in}}%
\pgfpathlineto{\pgfqpoint{4.351988in}{1.546882in}}%
\pgfpathlineto{\pgfqpoint{4.349910in}{1.524047in}}%
\pgfpathlineto{\pgfqpoint{4.347553in}{1.501212in}}%
\pgfpathlineto{\pgfqpoint{4.344906in}{1.478377in}}%
\pgfpathlineto{\pgfqpoint{4.341967in}{1.455542in}}%
\pgfpathlineto{\pgfqpoint{4.338741in}{1.432707in}}%
\pgfpathlineto{\pgfqpoint{4.335247in}{1.409873in}}%
\pgfpathlineto{\pgfqpoint{4.331509in}{1.387038in}}%
\pgfpathlineto{\pgfqpoint{4.327560in}{1.364203in}}%
\pgfpathlineto{\pgfqpoint{4.323438in}{1.341368in}}%
\pgfpathlineto{\pgfqpoint{4.319187in}{1.318533in}}%
\pgfpathlineto{\pgfqpoint{4.314852in}{1.295698in}}%
\pgfpathlineto{\pgfqpoint{4.310481in}{1.272864in}}%
\pgfpathlineto{\pgfqpoint{4.306120in}{1.250029in}}%
\pgfpathlineto{\pgfqpoint{4.301816in}{1.227194in}}%
\pgfpathlineto{\pgfqpoint{4.297610in}{1.204359in}}%
\pgfpathlineto{\pgfqpoint{4.293540in}{1.181524in}}%
\pgfpathlineto{\pgfqpoint{4.289640in}{1.158689in}}%
\pgfpathlineto{\pgfqpoint{4.285939in}{1.135854in}}%
\pgfpathlineto{\pgfqpoint{4.282458in}{1.113020in}}%
\pgfpathlineto{\pgfqpoint{4.279214in}{1.090185in}}%
\pgfpathlineto{\pgfqpoint{4.276218in}{1.067350in}}%
\pgfpathlineto{\pgfqpoint{4.273474in}{1.044515in}}%
\pgfpathlineto{\pgfqpoint{4.270984in}{1.021680in}}%
\pgfpathlineto{\pgfqpoint{4.268742in}{0.998845in}}%
\pgfpathlineto{\pgfqpoint{4.266740in}{0.976011in}}%
\pgfpathlineto{\pgfqpoint{4.264969in}{0.953176in}}%
\pgfpathlineto{\pgfqpoint{4.263413in}{0.930341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442165in}{1.449596in}}%
\pgfpathlineto{\pgfqpoint{1.442165in}{1.996417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442165in}{1.488197in}}%
\pgfpathlineto{\pgfqpoint{1.442165in}{1.919054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.379832in}{1.639246in}}%
\pgfpathlineto{\pgfqpoint{2.379832in}{2.561421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.379832in}{1.863081in}}%
\pgfpathlineto{\pgfqpoint{2.379832in}{2.210284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317499in}{2.030665in}}%
\pgfpathlineto{\pgfqpoint{3.317499in}{3.036202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317499in}{2.215185in}}%
\pgfpathlineto{\pgfqpoint{3.317499in}{2.649953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255166in}{1.479117in}}%
\pgfpathlineto{\pgfqpoint{4.255166in}{2.642214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255166in}{2.002587in}}%
\pgfpathlineto{\pgfqpoint{4.255166in}{2.498398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442165in}{1.640051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379832in}{1.978870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317499in}{2.367714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.773500in}}{\pgfqpoint{3.750668in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255166in}{2.359470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
