%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044259in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.044259in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177427in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.177427in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=3.388506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.933435in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.933435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=3.875565in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{4.420494in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{4.420494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=4.362624in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{4.907553in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{4.907553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=4.849683in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{5.394612in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{5.394612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=5.336742in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137010in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.302249in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.302249in}{5.450462in}}%
\pgfpathlineto{\pgfqpoint{1.137010in}{5.450462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302249in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.467487in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.467487in}{4.782434in}}%
\pgfpathlineto{\pgfqpoint{1.302249in}{4.782434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894108in}{3.457755in}}%
\pgfpathlineto{\pgfqpoint{0.902353in}{3.461455in}}%
\pgfpathlineto{\pgfqpoint{0.910598in}{3.466178in}}%
\pgfpathlineto{\pgfqpoint{0.918843in}{3.472149in}}%
\pgfpathlineto{\pgfqpoint{0.927089in}{3.479619in}}%
\pgfpathlineto{\pgfqpoint{0.935334in}{3.488872in}}%
\pgfpathlineto{\pgfqpoint{0.943579in}{3.500218in}}%
\pgfpathlineto{\pgfqpoint{0.951824in}{3.513988in}}%
\pgfpathlineto{\pgfqpoint{0.960070in}{3.530531in}}%
\pgfpathlineto{\pgfqpoint{0.968315in}{3.550199in}}%
\pgfpathlineto{\pgfqpoint{0.976560in}{3.573341in}}%
\pgfpathlineto{\pgfqpoint{0.984806in}{3.600285in}}%
\pgfpathlineto{\pgfqpoint{0.993051in}{3.631326in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{3.666706in}}%
\pgfpathlineto{\pgfqpoint{1.009541in}{3.706597in}}%
\pgfpathlineto{\pgfqpoint{1.017787in}{3.751082in}}%
\pgfpathlineto{\pgfqpoint{1.026032in}{3.800141in}}%
\pgfpathlineto{\pgfqpoint{1.034277in}{3.853634in}}%
\pgfpathlineto{\pgfqpoint{1.042522in}{3.911289in}}%
\pgfpathlineto{\pgfqpoint{1.050768in}{3.972699in}}%
\pgfpathlineto{\pgfqpoint{1.059013in}{4.037315in}}%
\pgfpathlineto{\pgfqpoint{1.067258in}{4.104454in}}%
\pgfpathlineto{\pgfqpoint{1.075504in}{4.173307in}}%
\pgfpathlineto{\pgfqpoint{1.083749in}{4.242958in}}%
\pgfpathlineto{\pgfqpoint{1.091994in}{4.312403in}}%
\pgfpathlineto{\pgfqpoint{1.100239in}{4.380581in}}%
\pgfpathlineto{\pgfqpoint{1.108485in}{4.446401in}}%
\pgfpathlineto{\pgfqpoint{1.116730in}{4.508783in}}%
\pgfpathlineto{\pgfqpoint{1.124975in}{4.566688in}}%
\pgfpathlineto{\pgfqpoint{1.133220in}{4.619156in}}%
\pgfpathlineto{\pgfqpoint{1.141466in}{4.665337in}}%
\pgfpathlineto{\pgfqpoint{1.149711in}{4.704522in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{4.736168in}}%
\pgfpathlineto{\pgfqpoint{1.166202in}{4.759917in}}%
\pgfpathlineto{\pgfqpoint{1.174447in}{4.775604in}}%
\pgfpathlineto{\pgfqpoint{1.182692in}{4.783270in}}%
\pgfpathlineto{\pgfqpoint{1.190937in}{4.783156in}}%
\pgfpathlineto{\pgfqpoint{1.199183in}{4.775696in}}%
\pgfpathlineto{\pgfqpoint{1.207428in}{4.761504in}}%
\pgfpathlineto{\pgfqpoint{1.215673in}{4.741358in}}%
\pgfpathlineto{\pgfqpoint{1.223919in}{4.716171in}}%
\pgfpathlineto{\pgfqpoint{1.232164in}{4.686968in}}%
\pgfpathlineto{\pgfqpoint{1.240409in}{4.654858in}}%
\pgfpathlineto{\pgfqpoint{1.248654in}{4.620994in}}%
\pgfpathlineto{\pgfqpoint{1.256900in}{4.586548in}}%
\pgfpathlineto{\pgfqpoint{1.265145in}{4.552671in}}%
\pgfpathlineto{\pgfqpoint{1.273390in}{4.520459in}}%
\pgfpathlineto{\pgfqpoint{1.281635in}{4.490918in}}%
\pgfpathlineto{\pgfqpoint{1.289881in}{4.464935in}}%
\pgfpathlineto{\pgfqpoint{1.298126in}{4.443240in}}%
\pgfpathlineto{\pgfqpoint{1.306371in}{4.426386in}}%
\pgfpathlineto{\pgfqpoint{1.314617in}{4.414724in}}%
\pgfpathlineto{\pgfqpoint{1.322862in}{4.408388in}}%
\pgfpathlineto{\pgfqpoint{1.331107in}{4.407281in}}%
\pgfpathlineto{\pgfqpoint{1.339352in}{4.411083in}}%
\pgfpathlineto{\pgfqpoint{1.347598in}{4.419250in}}%
\pgfpathlineto{\pgfqpoint{1.355843in}{4.431038in}}%
\pgfpathlineto{\pgfqpoint{1.364088in}{4.445524in}}%
\pgfpathlineto{\pgfqpoint{1.372333in}{4.461643in}}%
\pgfpathlineto{\pgfqpoint{1.380579in}{4.478230in}}%
\pgfpathlineto{\pgfqpoint{1.388824in}{4.494065in}}%
\pgfpathlineto{\pgfqpoint{1.397069in}{4.507927in}}%
\pgfpathlineto{\pgfqpoint{1.405315in}{4.518639in}}%
\pgfpathlineto{\pgfqpoint{1.413560in}{4.525127in}}%
\pgfpathlineto{\pgfqpoint{1.421805in}{4.526455in}}%
\pgfpathlineto{\pgfqpoint{1.430050in}{4.521872in}}%
\pgfpathlineto{\pgfqpoint{1.438296in}{4.510837in}}%
\pgfpathlineto{\pgfqpoint{1.446541in}{4.493040in}}%
\pgfpathlineto{\pgfqpoint{1.454786in}{4.468411in}}%
\pgfpathlineto{\pgfqpoint{1.463031in}{4.437115in}}%
\pgfpathlineto{\pgfqpoint{1.471277in}{4.399542in}}%
\pgfpathlineto{\pgfqpoint{1.479522in}{4.356278in}}%
\pgfpathlineto{\pgfqpoint{1.487767in}{4.308080in}}%
\pgfpathlineto{\pgfqpoint{1.496013in}{4.255831in}}%
\pgfpathlineto{\pgfqpoint{1.504258in}{4.200505in}}%
\pgfpathlineto{\pgfqpoint{1.512503in}{4.143120in}}%
\pgfpathlineto{\pgfqpoint{1.520748in}{4.084699in}}%
\pgfpathlineto{\pgfqpoint{1.528994in}{4.026230in}}%
\pgfpathlineto{\pgfqpoint{1.537239in}{3.968634in}}%
\pgfpathlineto{\pgfqpoint{1.545484in}{3.912736in}}%
\pgfpathlineto{\pgfqpoint{1.553729in}{3.859243in}}%
\pgfpathlineto{\pgfqpoint{1.561975in}{3.808737in}}%
\pgfpathlineto{\pgfqpoint{1.570220in}{3.761661in}}%
\pgfpathlineto{\pgfqpoint{1.578465in}{3.718325in}}%
\pgfpathlineto{\pgfqpoint{1.586711in}{3.678911in}}%
\pgfpathlineto{\pgfqpoint{1.594956in}{3.643481in}}%
\pgfpathlineto{\pgfqpoint{1.603201in}{3.611995in}}%
\pgfpathlineto{\pgfqpoint{1.611446in}{3.584327in}}%
\pgfpathlineto{\pgfqpoint{1.619692in}{3.560279in}}%
\pgfpathlineto{\pgfqpoint{1.627937in}{3.539602in}}%
\pgfpathlineto{\pgfqpoint{1.636182in}{3.522012in}}%
\pgfpathlineto{\pgfqpoint{1.644427in}{3.507205in}}%
\pgfpathlineto{\pgfqpoint{1.652673in}{3.494868in}}%
\pgfpathlineto{\pgfqpoint{1.660918in}{3.484695in}}%
\pgfpathlineto{\pgfqpoint{1.669163in}{3.476391in}}%
\pgfpathlineto{\pgfqpoint{1.677409in}{3.469680in}}%
\pgfpathlineto{\pgfqpoint{1.685654in}{3.464311in}}%
\pgfpathlineto{\pgfqpoint{1.693899in}{3.460058in}}%
\pgfpathlineto{\pgfqpoint{1.702144in}{3.456721in}}%
\pgfpathlineto{\pgfqpoint{1.710390in}{3.454130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779348in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786027in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.786027in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919195in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.919195in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.933435in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.933435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{4.420494in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.420494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{4.907553in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.907553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{5.394612in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.394612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993396in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.179171in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.179171in}{4.634737in}}%
\pgfpathlineto{\pgfqpoint{3.993396in}{4.634737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179171in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.364946in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.364946in}{4.634737in}}%
\pgfpathlineto{\pgfqpoint{4.179171in}{4.634737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364946in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.550721in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.550721in}{4.040557in}}%
\pgfpathlineto{\pgfqpoint{4.364946in}{4.040557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649771in}{3.450913in}}%
\pgfpathlineto{\pgfqpoint{3.662342in}{3.452524in}}%
\pgfpathlineto{\pgfqpoint{3.674914in}{3.454622in}}%
\pgfpathlineto{\pgfqpoint{3.687485in}{3.457325in}}%
\pgfpathlineto{\pgfqpoint{3.700057in}{3.460768in}}%
\pgfpathlineto{\pgfqpoint{3.712628in}{3.465104in}}%
\pgfpathlineto{\pgfqpoint{3.725200in}{3.470506in}}%
\pgfpathlineto{\pgfqpoint{3.737771in}{3.477160in}}%
\pgfpathlineto{\pgfqpoint{3.750343in}{3.485268in}}%
\pgfpathlineto{\pgfqpoint{3.762914in}{3.495036in}}%
\pgfpathlineto{\pgfqpoint{3.775486in}{3.506676in}}%
\pgfpathlineto{\pgfqpoint{3.788057in}{3.520397in}}%
\pgfpathlineto{\pgfqpoint{3.800629in}{3.536392in}}%
\pgfpathlineto{\pgfqpoint{3.813200in}{3.554839in}}%
\pgfpathlineto{\pgfqpoint{3.825772in}{3.575883in}}%
\pgfpathlineto{\pgfqpoint{3.838343in}{3.599635in}}%
\pgfpathlineto{\pgfqpoint{3.850914in}{3.626160in}}%
\pgfpathlineto{\pgfqpoint{3.863486in}{3.655470in}}%
\pgfpathlineto{\pgfqpoint{3.876057in}{3.687522in}}%
\pgfpathlineto{\pgfqpoint{3.888629in}{3.722212in}}%
\pgfpathlineto{\pgfqpoint{3.901200in}{3.759374in}}%
\pgfpathlineto{\pgfqpoint{3.913772in}{3.798782in}}%
\pgfpathlineto{\pgfqpoint{3.926343in}{3.840153in}}%
\pgfpathlineto{\pgfqpoint{3.938915in}{3.883152in}}%
\pgfpathlineto{\pgfqpoint{3.951486in}{3.927398in}}%
\pgfpathlineto{\pgfqpoint{3.964058in}{3.972472in}}%
\pgfpathlineto{\pgfqpoint{3.976629in}{4.017926in}}%
\pgfpathlineto{\pgfqpoint{3.989201in}{4.063291in}}%
\pgfpathlineto{\pgfqpoint{4.001772in}{4.108085in}}%
\pgfpathlineto{\pgfqpoint{4.014343in}{4.151823in}}%
\pgfpathlineto{\pgfqpoint{4.026915in}{4.194024in}}%
\pgfpathlineto{\pgfqpoint{4.039486in}{4.234222in}}%
\pgfpathlineto{\pgfqpoint{4.052058in}{4.271967in}}%
\pgfpathlineto{\pgfqpoint{4.064629in}{4.306840in}}%
\pgfpathlineto{\pgfqpoint{4.077201in}{4.338455in}}%
\pgfpathlineto{\pgfqpoint{4.089772in}{4.366472in}}%
\pgfpathlineto{\pgfqpoint{4.102344in}{4.390598in}}%
\pgfpathlineto{\pgfqpoint{4.114915in}{4.410599in}}%
\pgfpathlineto{\pgfqpoint{4.127487in}{4.426307in}}%
\pgfpathlineto{\pgfqpoint{4.140058in}{4.437619in}}%
\pgfpathlineto{\pgfqpoint{4.152630in}{4.444509in}}%
\pgfpathlineto{\pgfqpoint{4.165201in}{4.447023in}}%
\pgfpathlineto{\pgfqpoint{4.177773in}{4.445283in}}%
\pgfpathlineto{\pgfqpoint{4.190344in}{4.439478in}}%
\pgfpathlineto{\pgfqpoint{4.202915in}{4.429866in}}%
\pgfpathlineto{\pgfqpoint{4.215487in}{4.416761in}}%
\pgfpathlineto{\pgfqpoint{4.228058in}{4.400523in}}%
\pgfpathlineto{\pgfqpoint{4.240630in}{4.381553in}}%
\pgfpathlineto{\pgfqpoint{4.253201in}{4.360278in}}%
\pgfpathlineto{\pgfqpoint{4.265773in}{4.337138in}}%
\pgfpathlineto{\pgfqpoint{4.278344in}{4.312581in}}%
\pgfpathlineto{\pgfqpoint{4.290916in}{4.287050in}}%
\pgfpathlineto{\pgfqpoint{4.303487in}{4.260975in}}%
\pgfpathlineto{\pgfqpoint{4.316059in}{4.234763in}}%
\pgfpathlineto{\pgfqpoint{4.328630in}{4.208792in}}%
\pgfpathlineto{\pgfqpoint{4.341202in}{4.183401in}}%
\pgfpathlineto{\pgfqpoint{4.353773in}{4.158885in}}%
\pgfpathlineto{\pgfqpoint{4.366344in}{4.135486in}}%
\pgfpathlineto{\pgfqpoint{4.378916in}{4.113385in}}%
\pgfpathlineto{\pgfqpoint{4.391487in}{4.092697in}}%
\pgfpathlineto{\pgfqpoint{4.404059in}{4.073461in}}%
\pgfpathlineto{\pgfqpoint{4.416630in}{4.055645in}}%
\pgfpathlineto{\pgfqpoint{4.429202in}{4.039136in}}%
\pgfpathlineto{\pgfqpoint{4.441773in}{4.023752in}}%
\pgfpathlineto{\pgfqpoint{4.454345in}{4.009242in}}%
\pgfpathlineto{\pgfqpoint{4.466916in}{3.995304in}}%
\pgfpathlineto{\pgfqpoint{4.479488in}{3.981594in}}%
\pgfpathlineto{\pgfqpoint{4.492059in}{3.967751in}}%
\pgfpathlineto{\pgfqpoint{4.504631in}{3.953416in}}%
\pgfpathlineto{\pgfqpoint{4.517202in}{3.938253in}}%
\pgfpathlineto{\pgfqpoint{4.529774in}{3.921971in}}%
\pgfpathlineto{\pgfqpoint{4.542345in}{3.904344in}}%
\pgfpathlineto{\pgfqpoint{4.554916in}{3.885225in}}%
\pgfpathlineto{\pgfqpoint{4.567488in}{3.864554in}}%
\pgfpathlineto{\pgfqpoint{4.580059in}{3.842366in}}%
\pgfpathlineto{\pgfqpoint{4.592631in}{3.818786in}}%
\pgfpathlineto{\pgfqpoint{4.605202in}{3.794022in}}%
\pgfpathlineto{\pgfqpoint{4.617774in}{3.768353in}}%
\pgfpathlineto{\pgfqpoint{4.630345in}{3.742110in}}%
\pgfpathlineto{\pgfqpoint{4.642917in}{3.715659in}}%
\pgfpathlineto{\pgfqpoint{4.655488in}{3.689378in}}%
\pgfpathlineto{\pgfqpoint{4.668060in}{3.663639in}}%
\pgfpathlineto{\pgfqpoint{4.680631in}{3.638791in}}%
\pgfpathlineto{\pgfqpoint{4.693203in}{3.615141in}}%
\pgfpathlineto{\pgfqpoint{4.705774in}{3.592945in}}%
\pgfpathlineto{\pgfqpoint{4.718345in}{3.572401in}}%
\pgfpathlineto{\pgfqpoint{4.730917in}{3.553645in}}%
\pgfpathlineto{\pgfqpoint{4.743488in}{3.536752in}}%
\pgfpathlineto{\pgfqpoint{4.756060in}{3.521738in}}%
\pgfpathlineto{\pgfqpoint{4.768631in}{3.508569in}}%
\pgfpathlineto{\pgfqpoint{4.781203in}{3.497168in}}%
\pgfpathlineto{\pgfqpoint{4.793774in}{3.487423in}}%
\pgfpathlineto{\pgfqpoint{4.806346in}{3.479201in}}%
\pgfpathlineto{\pgfqpoint{4.818917in}{3.472349in}}%
\pgfpathlineto{\pgfqpoint{4.831489in}{3.466711in}}%
\pgfpathlineto{\pgfqpoint{4.844060in}{3.462129in}}%
\pgfpathlineto{\pgfqpoint{4.856632in}{3.458449in}}%
\pgfpathlineto{\pgfqpoint{4.869203in}{3.455531in}}%
\pgfpathlineto{\pgfqpoint{4.881775in}{3.453245in}}%
\pgfpathlineto{\pgfqpoint{4.894346in}{3.451474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521116in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044259in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.044259in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044259in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177427in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.177427in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177427in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779348in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{1.269811in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{1.269811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=1.211941in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{1.756870in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{1.756870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=1.699000in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{2.243929in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{2.243929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=2.186059in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{2.730988in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{2.730988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=2.673118in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488185in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.700424in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.700424in}{2.082982in}}%
\pgfpathlineto{\pgfqpoint{1.488185in}{2.082982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700424in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.912664in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.912664in}{1.432867in}}%
\pgfpathlineto{\pgfqpoint{1.700424in}{1.432867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912664in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.124903in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.124903in}{1.107810in}}%
\pgfpathlineto{\pgfqpoint{1.912664in}{1.107810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124903in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.337142in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.337142in}{1.107810in}}%
\pgfpathlineto{\pgfqpoint{2.124903in}{1.107810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952449in}{0.786855in}}%
\pgfpathlineto{\pgfqpoint{0.971847in}{0.788291in}}%
\pgfpathlineto{\pgfqpoint{0.991245in}{0.790161in}}%
\pgfpathlineto{\pgfqpoint{1.010644in}{0.792570in}}%
\pgfpathlineto{\pgfqpoint{1.030042in}{0.795641in}}%
\pgfpathlineto{\pgfqpoint{1.049440in}{0.799518in}}%
\pgfpathlineto{\pgfqpoint{1.068838in}{0.804361in}}%
\pgfpathlineto{\pgfqpoint{1.088237in}{0.810349in}}%
\pgfpathlineto{\pgfqpoint{1.107635in}{0.817676in}}%
\pgfpathlineto{\pgfqpoint{1.127033in}{0.826548in}}%
\pgfpathlineto{\pgfqpoint{1.146432in}{0.837181in}}%
\pgfpathlineto{\pgfqpoint{1.165830in}{0.849788in}}%
\pgfpathlineto{\pgfqpoint{1.185228in}{0.864580in}}%
\pgfpathlineto{\pgfqpoint{1.204626in}{0.881749in}}%
\pgfpathlineto{\pgfqpoint{1.224025in}{0.901464in}}%
\pgfpathlineto{\pgfqpoint{1.243423in}{0.923855in}}%
\pgfpathlineto{\pgfqpoint{1.262821in}{0.949006in}}%
\pgfpathlineto{\pgfqpoint{1.282220in}{0.976939in}}%
\pgfpathlineto{\pgfqpoint{1.301618in}{1.007608in}}%
\pgfpathlineto{\pgfqpoint{1.321016in}{1.040887in}}%
\pgfpathlineto{\pgfqpoint{1.340414in}{1.076566in}}%
\pgfpathlineto{\pgfqpoint{1.359813in}{1.114345in}}%
\pgfpathlineto{\pgfqpoint{1.379211in}{1.153834in}}%
\pgfpathlineto{\pgfqpoint{1.398609in}{1.194558in}}%
\pgfpathlineto{\pgfqpoint{1.418007in}{1.235963in}}%
\pgfpathlineto{\pgfqpoint{1.437406in}{1.277429in}}%
\pgfpathlineto{\pgfqpoint{1.456804in}{1.318282in}}%
\pgfpathlineto{\pgfqpoint{1.476202in}{1.357819in}}%
\pgfpathlineto{\pgfqpoint{1.495601in}{1.395323in}}%
\pgfpathlineto{\pgfqpoint{1.514999in}{1.430090in}}%
\pgfpathlineto{\pgfqpoint{1.534397in}{1.461452in}}%
\pgfpathlineto{\pgfqpoint{1.553795in}{1.488800in}}%
\pgfpathlineto{\pgfqpoint{1.573194in}{1.511606in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{1.529446in}}%
\pgfpathlineto{\pgfqpoint{1.611990in}{1.542008in}}%
\pgfpathlineto{\pgfqpoint{1.631389in}{1.549113in}}%
\pgfpathlineto{\pgfqpoint{1.650787in}{1.550715in}}%
\pgfpathlineto{\pgfqpoint{1.670185in}{1.546906in}}%
\pgfpathlineto{\pgfqpoint{1.689583in}{1.537910in}}%
\pgfpathlineto{\pgfqpoint{1.708982in}{1.524076in}}%
\pgfpathlineto{\pgfqpoint{1.728380in}{1.505866in}}%
\pgfpathlineto{\pgfqpoint{1.747778in}{1.483833in}}%
\pgfpathlineto{\pgfqpoint{1.767177in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{1.786575in}{1.430851in}}%
\pgfpathlineto{\pgfqpoint{1.805973in}{1.401281in}}%
\pgfpathlineto{\pgfqpoint{1.825371in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.844770in}{1.339475in}}%
\pgfpathlineto{\pgfqpoint{1.864168in}{1.308558in}}%
\pgfpathlineto{\pgfqpoint{1.883566in}{1.278419in}}%
\pgfpathlineto{\pgfqpoint{1.902965in}{1.249556in}}%
\pgfpathlineto{\pgfqpoint{1.922363in}{1.222380in}}%
\pgfpathlineto{\pgfqpoint{1.941761in}{1.197204in}}%
\pgfpathlineto{\pgfqpoint{1.961159in}{1.174248in}}%
\pgfpathlineto{\pgfqpoint{1.980558in}{1.153631in}}%
\pgfpathlineto{\pgfqpoint{1.999956in}{1.135383in}}%
\pgfpathlineto{\pgfqpoint{2.019354in}{1.119454in}}%
\pgfpathlineto{\pgfqpoint{2.038752in}{1.105720in}}%
\pgfpathlineto{\pgfqpoint{2.058151in}{1.093996in}}%
\pgfpathlineto{\pgfqpoint{2.077549in}{1.084056in}}%
\pgfpathlineto{\pgfqpoint{2.096947in}{1.075636in}}%
\pgfpathlineto{\pgfqpoint{2.116346in}{1.068455in}}%
\pgfpathlineto{\pgfqpoint{2.135744in}{1.062222in}}%
\pgfpathlineto{\pgfqpoint{2.155142in}{1.056652in}}%
\pgfpathlineto{\pgfqpoint{2.174540in}{1.051467in}}%
\pgfpathlineto{\pgfqpoint{2.193939in}{1.046410in}}%
\pgfpathlineto{\pgfqpoint{2.213337in}{1.041249in}}%
\pgfpathlineto{\pgfqpoint{2.232735in}{1.035782in}}%
\pgfpathlineto{\pgfqpoint{2.252134in}{1.029839in}}%
\pgfpathlineto{\pgfqpoint{2.271532in}{1.023287in}}%
\pgfpathlineto{\pgfqpoint{2.290930in}{1.016027in}}%
\pgfpathlineto{\pgfqpoint{2.310328in}{1.008001in}}%
\pgfpathlineto{\pgfqpoint{2.329727in}{0.999186in}}%
\pgfpathlineto{\pgfqpoint{2.349125in}{0.989595in}}%
\pgfpathlineto{\pgfqpoint{2.368523in}{0.979274in}}%
\pgfpathlineto{\pgfqpoint{2.387922in}{0.968303in}}%
\pgfpathlineto{\pgfqpoint{2.407320in}{0.956784in}}%
\pgfpathlineto{\pgfqpoint{2.426718in}{0.944843in}}%
\pgfpathlineto{\pgfqpoint{2.446116in}{0.932622in}}%
\pgfpathlineto{\pgfqpoint{2.465515in}{0.920275in}}%
\pgfpathlineto{\pgfqpoint{2.484913in}{0.907956in}}%
\pgfpathlineto{\pgfqpoint{2.504311in}{0.895820in}}%
\pgfpathlineto{\pgfqpoint{2.523710in}{0.884014in}}%
\pgfpathlineto{\pgfqpoint{2.543108in}{0.872670in}}%
\pgfpathlineto{\pgfqpoint{2.562506in}{0.861903in}}%
\pgfpathlineto{\pgfqpoint{2.581904in}{0.851809in}}%
\pgfpathlineto{\pgfqpoint{2.601303in}{0.842460in}}%
\pgfpathlineto{\pgfqpoint{2.620701in}{0.833905in}}%
\pgfpathlineto{\pgfqpoint{2.640099in}{0.826170in}}%
\pgfpathlineto{\pgfqpoint{2.659497in}{0.819259in}}%
\pgfpathlineto{\pgfqpoint{2.678896in}{0.813157in}}%
\pgfpathlineto{\pgfqpoint{2.698294in}{0.807833in}}%
\pgfpathlineto{\pgfqpoint{2.717692in}{0.803242in}}%
\pgfpathlineto{\pgfqpoint{2.737091in}{0.799329in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.796031in}}%
\pgfpathlineto{\pgfqpoint{2.775887in}{0.793286in}}%
\pgfpathlineto{\pgfqpoint{2.795285in}{0.791025in}}%
\pgfpathlineto{\pgfqpoint{2.814684in}{0.789185in}}%
\pgfpathlineto{\pgfqpoint{2.834082in}{0.787704in}}%
\pgfpathlineto{\pgfqpoint{2.853480in}{0.786526in}}%
\pgfpathlineto{\pgfqpoint{2.872879in}{0.785600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779348in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786027in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.786027in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786027in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919195in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.919195in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.919195in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521116in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{1.269811in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.269811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{1.756870in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.756870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{2.243929in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.243929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{2.730988in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.730988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.896620in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.130930in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.130930in}{1.306200in}}%
\pgfpathlineto{\pgfqpoint{3.896620in}{1.306200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130930in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.365239in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.365239in}{1.306200in}}%
\pgfpathlineto{\pgfqpoint{4.130930in}{1.306200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365239in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.599549in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.599549in}{2.091372in}}%
\pgfpathlineto{\pgfqpoint{4.365239in}{2.091372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427585in}{0.786405in}}%
\pgfpathlineto{\pgfqpoint{3.444161in}{0.787620in}}%
\pgfpathlineto{\pgfqpoint{3.460736in}{0.789175in}}%
\pgfpathlineto{\pgfqpoint{3.477312in}{0.791145in}}%
\pgfpathlineto{\pgfqpoint{3.493888in}{0.793614in}}%
\pgfpathlineto{\pgfqpoint{3.510464in}{0.796673in}}%
\pgfpathlineto{\pgfqpoint{3.527039in}{0.800422in}}%
\pgfpathlineto{\pgfqpoint{3.543615in}{0.804965in}}%
\pgfpathlineto{\pgfqpoint{3.560191in}{0.810407in}}%
\pgfpathlineto{\pgfqpoint{3.576767in}{0.816853in}}%
\pgfpathlineto{\pgfqpoint{3.593342in}{0.824398in}}%
\pgfpathlineto{\pgfqpoint{3.609918in}{0.833127in}}%
\pgfpathlineto{\pgfqpoint{3.626494in}{0.843106in}}%
\pgfpathlineto{\pgfqpoint{3.643070in}{0.854377in}}%
\pgfpathlineto{\pgfqpoint{3.659645in}{0.866950in}}%
\pgfpathlineto{\pgfqpoint{3.676221in}{0.880800in}}%
\pgfpathlineto{\pgfqpoint{3.692797in}{0.895864in}}%
\pgfpathlineto{\pgfqpoint{3.709373in}{0.912033in}}%
\pgfpathlineto{\pgfqpoint{3.725948in}{0.929157in}}%
\pgfpathlineto{\pgfqpoint{3.742524in}{0.947043in}}%
\pgfpathlineto{\pgfqpoint{3.759100in}{0.965462in}}%
\pgfpathlineto{\pgfqpoint{3.775676in}{0.984153in}}%
\pgfpathlineto{\pgfqpoint{3.792251in}{1.002833in}}%
\pgfpathlineto{\pgfqpoint{3.808827in}{1.021213in}}%
\pgfpathlineto{\pgfqpoint{3.825403in}{1.039003in}}%
\pgfpathlineto{\pgfqpoint{3.841979in}{1.055934in}}%
\pgfpathlineto{\pgfqpoint{3.858554in}{1.071766in}}%
\pgfpathlineto{\pgfqpoint{3.875130in}{1.086307in}}%
\pgfpathlineto{\pgfqpoint{3.891706in}{1.099421in}}%
\pgfpathlineto{\pgfqpoint{3.908282in}{1.111036in}}%
\pgfpathlineto{\pgfqpoint{3.924857in}{1.121155in}}%
\pgfpathlineto{\pgfqpoint{3.941433in}{1.129852in}}%
\pgfpathlineto{\pgfqpoint{3.958009in}{1.137273in}}%
\pgfpathlineto{\pgfqpoint{3.974585in}{1.143629in}}%
\pgfpathlineto{\pgfqpoint{3.991160in}{1.149187in}}%
\pgfpathlineto{\pgfqpoint{4.007736in}{1.154256in}}%
\pgfpathlineto{\pgfqpoint{4.024312in}{1.159173in}}%
\pgfpathlineto{\pgfqpoint{4.040888in}{1.164289in}}%
\pgfpathlineto{\pgfqpoint{4.057463in}{1.169947in}}%
\pgfpathlineto{\pgfqpoint{4.074039in}{1.176475in}}%
\pgfpathlineto{\pgfqpoint{4.090615in}{1.184166in}}%
\pgfpathlineto{\pgfqpoint{4.107191in}{1.193268in}}%
\pgfpathlineto{\pgfqpoint{4.123766in}{1.203981in}}%
\pgfpathlineto{\pgfqpoint{4.140342in}{1.216443in}}%
\pgfpathlineto{\pgfqpoint{4.156918in}{1.230736in}}%
\pgfpathlineto{\pgfqpoint{4.173494in}{1.246877in}}%
\pgfpathlineto{\pgfqpoint{4.190069in}{1.264828in}}%
\pgfpathlineto{\pgfqpoint{4.206645in}{1.284493in}}%
\pgfpathlineto{\pgfqpoint{4.223221in}{1.305720in}}%
\pgfpathlineto{\pgfqpoint{4.239797in}{1.328311in}}%
\pgfpathlineto{\pgfqpoint{4.256372in}{1.352019in}}%
\pgfpathlineto{\pgfqpoint{4.272948in}{1.376552in}}%
\pgfpathlineto{\pgfqpoint{4.289524in}{1.401577in}}%
\pgfpathlineto{\pgfqpoint{4.306100in}{1.426720in}}%
\pgfpathlineto{\pgfqpoint{4.322675in}{1.451570in}}%
\pgfpathlineto{\pgfqpoint{4.339251in}{1.475683in}}%
\pgfpathlineto{\pgfqpoint{4.355827in}{1.498585in}}%
\pgfpathlineto{\pgfqpoint{4.372403in}{1.519784in}}%
\pgfpathlineto{\pgfqpoint{4.388978in}{1.538772in}}%
\pgfpathlineto{\pgfqpoint{4.405554in}{1.555046in}}%
\pgfpathlineto{\pgfqpoint{4.422130in}{1.568116in}}%
\pgfpathlineto{\pgfqpoint{4.438706in}{1.577524in}}%
\pgfpathlineto{\pgfqpoint{4.455281in}{1.582860in}}%
\pgfpathlineto{\pgfqpoint{4.471857in}{1.583784in}}%
\pgfpathlineto{\pgfqpoint{4.488433in}{1.580036in}}%
\pgfpathlineto{\pgfqpoint{4.505009in}{1.571456in}}%
\pgfpathlineto{\pgfqpoint{4.521584in}{1.557991in}}%
\pgfpathlineto{\pgfqpoint{4.538160in}{1.539707in}}%
\pgfpathlineto{\pgfqpoint{4.554736in}{1.516787in}}%
\pgfpathlineto{\pgfqpoint{4.571312in}{1.489530in}}%
\pgfpathlineto{\pgfqpoint{4.587888in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{4.604463in}{1.423728in}}%
\pgfpathlineto{\pgfqpoint{4.621039in}{1.386262in}}%
\pgfpathlineto{\pgfqpoint{4.637615in}{1.346583in}}%
\pgfpathlineto{\pgfqpoint{4.654191in}{1.305358in}}%
\pgfpathlineto{\pgfqpoint{4.670766in}{1.263268in}}%
\pgfpathlineto{\pgfqpoint{4.687342in}{1.220981in}}%
\pgfpathlineto{\pgfqpoint{4.703918in}{1.179129in}}%
\pgfpathlineto{\pgfqpoint{4.720494in}{1.138293in}}%
\pgfpathlineto{\pgfqpoint{4.737069in}{1.098986in}}%
\pgfpathlineto{\pgfqpoint{4.753645in}{1.061641in}}%
\pgfpathlineto{\pgfqpoint{4.770221in}{1.026604in}}%
\pgfpathlineto{\pgfqpoint{4.786797in}{0.994132in}}%
\pgfpathlineto{\pgfqpoint{4.803372in}{0.964396in}}%
\pgfpathlineto{\pgfqpoint{4.819948in}{0.937481in}}%
\pgfpathlineto{\pgfqpoint{4.836524in}{0.913396in}}%
\pgfpathlineto{\pgfqpoint{4.853100in}{0.892087in}}%
\pgfpathlineto{\pgfqpoint{4.869675in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{4.886251in}{0.857306in}}%
\pgfpathlineto{\pgfqpoint{4.902827in}{0.843492in}}%
\pgfpathlineto{\pgfqpoint{4.919403in}{0.831792in}}%
\pgfpathlineto{\pgfqpoint{4.935978in}{0.821989in}}%
\pgfpathlineto{\pgfqpoint{4.952554in}{0.813861in}}%
\pgfpathlineto{\pgfqpoint{4.969130in}{0.807192in}}%
\pgfpathlineto{\pgfqpoint{4.985706in}{0.801778in}}%
\pgfpathlineto{\pgfqpoint{5.002281in}{0.797427in}}%
\pgfpathlineto{\pgfqpoint{5.018857in}{0.793968in}}%
\pgfpathlineto{\pgfqpoint{5.035433in}{0.791245in}}%
\pgfpathlineto{\pgfqpoint{5.052009in}{0.789124in}}%
\pgfpathlineto{\pgfqpoint{5.068584in}{0.787488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521116in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
