%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.980000in}{9.130000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.980000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.980000in}{9.130000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.130000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{8.680667in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{8.680667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.488948in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.488948in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.488948in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.285354in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{7.285354in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.285354in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.081760in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{11.081760in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.081760in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.878166in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{14.878166in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.878166in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.674571in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.674571in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.674571in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.752944in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.674617in,y=0.460994in,right,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle +1.5941368{\times}10^{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.281677in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{2.281677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.223807in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.976503in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{3.976503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.918633in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{5.671328in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{5.671328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=5.613458in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{7.366154in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{7.366154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=7.308283in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435247in,y=4.731710in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{1.709382in}}%
\pgfpathlineto{\pgfqpoint{1.214187in}{1.951354in}}%
\pgfpathlineto{\pgfqpoint{1.214187in}{1.951354in}}%
\pgfpathlineto{\pgfqpoint{5.004943in}{3.118861in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{2.827372in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{2.827372in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{1.196993in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{1.196993in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{1.218775in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{1.218775in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{1.141749in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{1.141749in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{1.468951in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{1.468951in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{2.843070in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{2.843070in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{2.951035in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{2.951035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{5.036621in}}%
\pgfpathlineto{\pgfqpoint{0.831272in}{5.036621in}}%
\pgfpathlineto{\pgfqpoint{1.214187in}{5.161718in}}%
\pgfpathlineto{\pgfqpoint{1.214187in}{5.161718in}}%
\pgfpathlineto{\pgfqpoint{5.004943in}{2.977668in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{2.596196in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{2.596196in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{1.827459in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{1.827459in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{2.056763in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{2.056763in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{2.758478in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{2.758478in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{3.133171in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{3.133171in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{3.897207in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{3.897207in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{3.876904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004943in}{4.817074in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{5.016304in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{5.016304in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{3.831611in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{3.831611in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{4.105605in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{4.105605in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{3.935928in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{3.935928in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{3.242690in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{3.242689in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{6.878358in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{6.878359in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{8.321669in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{8.321671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.843346in}{7.897914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214187in}{4.431535in}}%
\pgfpathlineto{\pgfqpoint{5.004943in}{5.453835in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{4.933850in}}%
\pgfpathlineto{\pgfqpoint{5.387837in}{4.933850in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{1.594390in}}%
\pgfpathlineto{\pgfqpoint{9.561481in}{1.594390in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{1.248489in}}%
\pgfpathlineto{\pgfqpoint{9.944388in}{1.248489in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{3.141169in}}%
\pgfpathlineto{\pgfqpoint{14.118040in}{3.141169in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{3.615401in}}%
\pgfpathlineto{\pgfqpoint{14.501017in}{3.615401in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{4.699715in}}%
\pgfpathlineto{\pgfqpoint{18.291717in}{4.699715in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{5.175158in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{5.175158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.674617in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{8.680667in}}%
\pgfpathlineto{\pgfqpoint{18.674617in}{8.680667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.752944in,y=8.764000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Absolute Pose Error Real World Experiment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959605in}{7.524372in}}%
\pgfpathlineto{\pgfqpoint{2.561693in}{7.524372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598360in}{7.524372in}}{\pgfqpoint{2.598360in}{7.561038in}}%
\pgfpathlineto{\pgfqpoint{2.598360in}{8.552333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.598360in}{8.589000in}}{\pgfqpoint{2.561693in}{8.589000in}}%
\pgfpathlineto{\pgfqpoint{0.959605in}{8.589000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.922938in}{8.589000in}}{\pgfqpoint{0.922938in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.922938in}{7.561038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.922938in}{7.524372in}}{\pgfqpoint{0.959605in}{7.524372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996271in}{8.451500in}}%
\pgfpathlineto{\pgfqpoint{1.362938in}{8.451500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509605in,y=8.387333in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996271in}{8.199093in}}%
\pgfpathlineto{\pgfqpoint{1.362938in}{8.199093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509605in,y=8.134926in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996271in}{7.946686in}}%
\pgfpathlineto{\pgfqpoint{1.362938in}{7.946686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509605in,y=7.882519in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996271in}{7.694279in}}%
\pgfpathlineto{\pgfqpoint{1.362938in}{7.694279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509605in,y=7.630112in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
