%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182696in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{1.182696in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811271in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{1.811271in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439846in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{2.439846in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068422in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{3.068422in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696997in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{3.696997in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325572in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{4.325572in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.904755in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.904755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.846884in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.276837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.276837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767615in,y=3.218967in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712059in,y=3.209227in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064619in}{2.904698in}}%
\pgfpathlineto{\pgfqpoint{4.068957in}{2.905603in}}%
\pgfpathlineto{\pgfqpoint{4.070842in}{2.918794in}}%
\pgfpathlineto{\pgfqpoint{4.150923in}{3.503310in}}%
\pgfpathlineto{\pgfqpoint{4.165883in}{3.503332in}}%
\pgfpathlineto{\pgfqpoint{4.165883in}{3.503332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.904755in}}%
\pgfpathlineto{\pgfqpoint{1.252430in}{2.908827in}}%
\pgfpathlineto{\pgfqpoint{1.255579in}{2.932062in}}%
\pgfpathlineto{\pgfqpoint{1.263116in}{2.986255in}}%
\pgfpathlineto{\pgfqpoint{1.270030in}{3.017106in}}%
\pgfpathlineto{\pgfqpoint{1.273179in}{3.022679in}}%
\pgfpathlineto{\pgfqpoint{1.275058in}{3.026454in}}%
\pgfpathlineto{\pgfqpoint{1.275687in}{3.026334in}}%
\pgfpathlineto{\pgfqpoint{1.278201in}{3.030184in}}%
\pgfpathlineto{\pgfqpoint{1.297065in}{3.053898in}}%
\pgfpathlineto{\pgfqpoint{1.297693in}{3.053460in}}%
\pgfpathlineto{\pgfqpoint{1.301459in}{3.060994in}}%
\pgfpathlineto{\pgfqpoint{1.302722in}{3.061236in}}%
\pgfpathlineto{\pgfqpoint{1.303973in}{3.062466in}}%
\pgfpathlineto{\pgfqpoint{1.311522in}{3.075885in}}%
\pgfpathlineto{\pgfqpoint{1.312773in}{3.075848in}}%
\pgfpathlineto{\pgfqpoint{1.315916in}{3.079624in}}%
\pgfpathlineto{\pgfqpoint{1.323459in}{3.079417in}}%
\pgfpathlineto{\pgfqpoint{1.324716in}{3.080187in}}%
\pgfpathlineto{\pgfqpoint{1.325973in}{3.080292in}}%
\pgfpathlineto{\pgfqpoint{1.327230in}{3.080634in}}%
\pgfpathlineto{\pgfqpoint{1.329116in}{3.079582in}}%
\pgfpathlineto{\pgfqpoint{1.332259in}{3.079597in}}%
\pgfpathlineto{\pgfqpoint{1.334151in}{3.077453in}}%
\pgfpathlineto{\pgfqpoint{1.337922in}{3.077889in}}%
\pgfpathlineto{\pgfqpoint{1.340430in}{3.079308in}}%
\pgfpathlineto{\pgfqpoint{1.342316in}{3.078616in}}%
\pgfpathlineto{\pgfqpoint{1.344830in}{3.080617in}}%
\pgfpathlineto{\pgfqpoint{1.349865in}{3.077012in}}%
\pgfpathlineto{\pgfqpoint{1.350488in}{3.078563in}}%
\pgfpathlineto{\pgfqpoint{1.352380in}{3.080029in}}%
\pgfpathlineto{\pgfqpoint{1.354888in}{3.079767in}}%
\pgfpathlineto{\pgfqpoint{1.356773in}{3.078251in}}%
\pgfpathlineto{\pgfqpoint{1.358037in}{3.078379in}}%
\pgfpathlineto{\pgfqpoint{1.358659in}{3.077280in}}%
\pgfpathlineto{\pgfqpoint{1.359288in}{3.077705in}}%
\pgfpathlineto{\pgfqpoint{1.361186in}{3.078913in}}%
\pgfpathlineto{\pgfqpoint{1.361802in}{3.078031in}}%
\pgfpathlineto{\pgfqpoint{1.362430in}{3.079639in}}%
\pgfpathlineto{\pgfqpoint{1.363059in}{3.079125in}}%
\pgfpathlineto{\pgfqpoint{1.363688in}{3.078472in}}%
\pgfpathlineto{\pgfqpoint{1.364316in}{3.079309in}}%
\pgfpathlineto{\pgfqpoint{1.367459in}{3.079638in}}%
\pgfpathlineto{\pgfqpoint{1.371865in}{3.078856in}}%
\pgfpathlineto{\pgfqpoint{1.373745in}{3.075218in}}%
\pgfpathlineto{\pgfqpoint{1.376259in}{3.075772in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.073523in}}%
\pgfpathlineto{\pgfqpoint{1.379408in}{3.074464in}}%
\pgfpathlineto{\pgfqpoint{1.381288in}{3.072479in}}%
\pgfpathlineto{\pgfqpoint{1.381916in}{3.073767in}}%
\pgfpathlineto{\pgfqpoint{1.382545in}{3.073101in}}%
\pgfpathlineto{\pgfqpoint{1.384431in}{3.074037in}}%
\pgfpathlineto{\pgfqpoint{1.386951in}{3.073471in}}%
\pgfpathlineto{\pgfqpoint{1.391351in}{3.074735in}}%
\pgfpathlineto{\pgfqpoint{1.392602in}{3.074944in}}%
\pgfpathlineto{\pgfqpoint{1.393859in}{3.073997in}}%
\pgfpathlineto{\pgfqpoint{1.394488in}{3.075365in}}%
\pgfpathlineto{\pgfqpoint{1.395123in}{3.074977in}}%
\pgfpathlineto{\pgfqpoint{1.395745in}{3.073953in}}%
\pgfpathlineto{\pgfqpoint{1.396374in}{3.074389in}}%
\pgfpathlineto{\pgfqpoint{1.398259in}{3.074359in}}%
\pgfpathlineto{\pgfqpoint{1.402659in}{3.074924in}}%
\pgfpathlineto{\pgfqpoint{1.405174in}{3.076514in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{3.077599in}}%
\pgfpathlineto{\pgfqpoint{1.409574in}{3.073791in}}%
\pgfpathlineto{\pgfqpoint{1.413974in}{3.074485in}}%
\pgfpathlineto{\pgfqpoint{1.414602in}{3.073905in}}%
\pgfpathlineto{\pgfqpoint{1.415231in}{3.074657in}}%
\pgfpathlineto{\pgfqpoint{1.419009in}{3.076325in}}%
\pgfpathlineto{\pgfqpoint{1.419631in}{3.077480in}}%
\pgfpathlineto{\pgfqpoint{1.420259in}{3.077060in}}%
\pgfpathlineto{\pgfqpoint{1.422780in}{3.076830in}}%
\pgfpathlineto{\pgfqpoint{1.422780in}{3.076830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241744in}{2.904755in}}%
\pgfpathlineto{\pgfqpoint{1.249287in}{2.907279in}}%
\pgfpathlineto{\pgfqpoint{1.253687in}{2.911390in}}%
\pgfpathlineto{\pgfqpoint{1.256201in}{2.919760in}}%
\pgfpathlineto{\pgfqpoint{1.280087in}{3.017736in}}%
\pgfpathlineto{\pgfqpoint{1.286373in}{3.029135in}}%
\pgfpathlineto{\pgfqpoint{1.299573in}{3.045577in}}%
\pgfpathlineto{\pgfqpoint{1.313402in}{3.054096in}}%
\pgfpathlineto{\pgfqpoint{1.317802in}{3.060557in}}%
\pgfpathlineto{\pgfqpoint{1.331630in}{3.062515in}}%
\pgfpathlineto{\pgfqpoint{1.333522in}{3.061460in}}%
\pgfpathlineto{\pgfqpoint{1.334773in}{3.061285in}}%
\pgfpathlineto{\pgfqpoint{1.337922in}{3.063926in}}%
\pgfpathlineto{\pgfqpoint{1.345465in}{3.071299in}}%
\pgfpathlineto{\pgfqpoint{1.348608in}{3.070325in}}%
\pgfpathlineto{\pgfqpoint{1.353630in}{3.074419in}}%
\pgfpathlineto{\pgfqpoint{1.355516in}{3.075250in}}%
\pgfpathlineto{\pgfqpoint{1.360545in}{3.074664in}}%
\pgfpathlineto{\pgfqpoint{1.365573in}{3.075940in}}%
\pgfpathlineto{\pgfqpoint{1.368716in}{3.077925in}}%
\pgfpathlineto{\pgfqpoint{1.371865in}{3.077170in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.069452in}}%
\pgfpathlineto{\pgfqpoint{1.380659in}{3.067717in}}%
\pgfpathlineto{\pgfqpoint{1.382545in}{3.069495in}}%
\pgfpathlineto{\pgfqpoint{1.385688in}{3.071714in}}%
\pgfpathlineto{\pgfqpoint{1.389459in}{3.071024in}}%
\pgfpathlineto{\pgfqpoint{1.391973in}{3.072533in}}%
\pgfpathlineto{\pgfqpoint{1.395123in}{3.071261in}}%
\pgfpathlineto{\pgfqpoint{1.398888in}{3.069572in}}%
\pgfpathlineto{\pgfqpoint{1.402031in}{3.070652in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{3.073853in}}%
\pgfpathlineto{\pgfqpoint{1.411459in}{3.073505in}}%
\pgfpathlineto{\pgfqpoint{1.415231in}{3.074494in}}%
\pgfpathlineto{\pgfqpoint{1.419009in}{3.072513in}}%
\pgfpathlineto{\pgfqpoint{1.422145in}{3.073109in}}%
\pgfpathlineto{\pgfqpoint{1.422145in}{3.073109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436893in}{2.904755in}}%
\pgfpathlineto{\pgfqpoint{4.463922in}{2.903968in}}%
\pgfpathlineto{\pgfqpoint{4.473979in}{2.899410in}}%
\pgfpathlineto{\pgfqpoint{4.479008in}{2.898549in}}%
\pgfpathlineto{\pgfqpoint{4.482157in}{2.896734in}}%
\pgfpathlineto{\pgfqpoint{4.487808in}{2.892967in}}%
\pgfpathlineto{\pgfqpoint{4.494728in}{2.890597in}}%
\pgfpathlineto{\pgfqpoint{4.498494in}{2.890961in}}%
\pgfpathlineto{\pgfqpoint{4.502265in}{2.893858in}}%
\pgfpathlineto{\pgfqpoint{4.509808in}{2.904258in}}%
\pgfpathlineto{\pgfqpoint{4.514208in}{2.912761in}}%
\pgfpathlineto{\pgfqpoint{4.519237in}{2.927265in}}%
\pgfpathlineto{\pgfqpoint{4.524894in}{2.948037in}}%
\pgfpathlineto{\pgfqpoint{4.532449in}{2.988856in}}%
\pgfpathlineto{\pgfqpoint{4.539980in}{3.045543in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.196129in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.196129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.858332in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232944in}{2.904756in}}%
\pgfpathlineto{\pgfqpoint{1.252430in}{2.905204in}}%
\pgfpathlineto{\pgfqpoint{1.256201in}{2.928743in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{3.528222in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{3.528222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.858332in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.858332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135487in}{2.949999in}}%
\pgfpathlineto{\pgfqpoint{3.651265in}{2.949999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{2.949999in}}{\pgfqpoint{3.687931in}{2.986665in}}%
\pgfpathlineto{\pgfqpoint{3.687931in}{4.230367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{4.267034in}}{\pgfqpoint{3.651265in}{4.267034in}}%
\pgfpathlineto{\pgfqpoint{2.135487in}{4.267034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{4.267034in}}{\pgfqpoint{2.098821in}{4.230367in}}%
\pgfpathlineto{\pgfqpoint{2.098821in}{2.986665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{2.949999in}}{\pgfqpoint{2.135487in}{2.949999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{4.129534in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{4.129534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=4.065367in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.877127in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.877127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.812960in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.624720in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.624720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.560553in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.372313in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.372313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.308146in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.119906in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.119906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.055739in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.522332in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.522332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182696in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{1.182696in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811271in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{1.811271in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439846in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{2.439846in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068422in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{3.068422in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696997in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{3.696997in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325572in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{4.325572in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.128975in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.128975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592654in,y=2.071105in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.483353in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.483353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722284in,y=2.425483in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537098in,y=2.171437in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064619in}{2.483163in}}%
\pgfpathlineto{\pgfqpoint{4.165883in}{2.482265in}}%
\pgfpathlineto{\pgfqpoint{4.165883in}{2.482265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.483353in}}%
\pgfpathlineto{\pgfqpoint{1.232944in}{2.484152in}}%
\pgfpathlineto{\pgfqpoint{1.237344in}{2.486687in}}%
\pgfpathlineto{\pgfqpoint{1.238601in}{2.486463in}}%
\pgfpathlineto{\pgfqpoint{1.243001in}{2.487736in}}%
\pgfpathlineto{\pgfqpoint{1.243630in}{2.487182in}}%
\pgfpathlineto{\pgfqpoint{1.244277in}{2.489155in}}%
\pgfpathlineto{\pgfqpoint{1.244887in}{2.488606in}}%
\pgfpathlineto{\pgfqpoint{1.248658in}{2.488502in}}%
\pgfpathlineto{\pgfqpoint{1.250544in}{2.488882in}}%
\pgfpathlineto{\pgfqpoint{1.251173in}{2.487599in}}%
\pgfpathlineto{\pgfqpoint{1.251807in}{2.487966in}}%
\pgfpathlineto{\pgfqpoint{1.253687in}{2.490432in}}%
\pgfpathlineto{\pgfqpoint{1.254322in}{2.489048in}}%
\pgfpathlineto{\pgfqpoint{1.254944in}{2.488206in}}%
\pgfpathlineto{\pgfqpoint{1.255579in}{2.489023in}}%
\pgfpathlineto{\pgfqpoint{1.256830in}{2.489021in}}%
\pgfpathlineto{\pgfqpoint{1.258087in}{2.485871in}}%
\pgfpathlineto{\pgfqpoint{1.259344in}{2.487200in}}%
\pgfpathlineto{\pgfqpoint{1.262487in}{2.480052in}}%
\pgfpathlineto{\pgfqpoint{1.263116in}{2.479895in}}%
\pgfpathlineto{\pgfqpoint{1.266265in}{2.472822in}}%
\pgfpathlineto{\pgfqpoint{1.266887in}{2.473813in}}%
\pgfpathlineto{\pgfqpoint{1.267516in}{2.472935in}}%
\pgfpathlineto{\pgfqpoint{1.271287in}{2.473355in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{2.474319in}}%
\pgfpathlineto{\pgfqpoint{1.272544in}{2.473490in}}%
\pgfpathlineto{\pgfqpoint{1.275058in}{2.473995in}}%
\pgfpathlineto{\pgfqpoint{1.276950in}{2.469169in}}%
\pgfpathlineto{\pgfqpoint{1.277573in}{2.467936in}}%
\pgfpathlineto{\pgfqpoint{1.278201in}{2.469467in}}%
\pgfpathlineto{\pgfqpoint{1.278830in}{2.468579in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{2.468812in}}%
\pgfpathlineto{\pgfqpoint{1.280087in}{2.471224in}}%
\pgfpathlineto{\pgfqpoint{1.280716in}{2.469817in}}%
\pgfpathlineto{\pgfqpoint{1.281973in}{2.465706in}}%
\pgfpathlineto{\pgfqpoint{1.282601in}{2.466006in}}%
\pgfpathlineto{\pgfqpoint{1.283236in}{2.466435in}}%
\pgfpathlineto{\pgfqpoint{1.285744in}{2.462489in}}%
\pgfpathlineto{\pgfqpoint{1.287008in}{2.463078in}}%
\pgfpathlineto{\pgfqpoint{1.287630in}{2.462855in}}%
\pgfpathlineto{\pgfqpoint{1.289516in}{2.466880in}}%
\pgfpathlineto{\pgfqpoint{1.290773in}{2.464765in}}%
\pgfpathlineto{\pgfqpoint{1.291401in}{2.467127in}}%
\pgfpathlineto{\pgfqpoint{1.292030in}{2.465878in}}%
\pgfpathlineto{\pgfqpoint{1.294544in}{2.461509in}}%
\pgfpathlineto{\pgfqpoint{1.296436in}{2.465683in}}%
\pgfpathlineto{\pgfqpoint{1.297065in}{2.465044in}}%
\pgfpathlineto{\pgfqpoint{1.297693in}{2.466027in}}%
\pgfpathlineto{\pgfqpoint{1.298316in}{2.464092in}}%
\pgfpathlineto{\pgfqpoint{1.298944in}{2.466401in}}%
\pgfpathlineto{\pgfqpoint{1.299573in}{2.465489in}}%
\pgfpathlineto{\pgfqpoint{1.300201in}{2.466350in}}%
\pgfpathlineto{\pgfqpoint{1.302722in}{2.460228in}}%
\pgfpathlineto{\pgfqpoint{1.304602in}{2.462025in}}%
\pgfpathlineto{\pgfqpoint{1.306487in}{2.456309in}}%
\pgfpathlineto{\pgfqpoint{1.307744in}{2.454430in}}%
\pgfpathlineto{\pgfqpoint{1.309630in}{2.459491in}}%
\pgfpathlineto{\pgfqpoint{1.310894in}{2.458508in}}%
\pgfpathlineto{\pgfqpoint{1.312144in}{2.458703in}}%
\pgfpathlineto{\pgfqpoint{1.313402in}{2.457014in}}%
\pgfpathlineto{\pgfqpoint{1.314030in}{2.458666in}}%
\pgfpathlineto{\pgfqpoint{1.315287in}{2.455791in}}%
\pgfpathlineto{\pgfqpoint{1.315916in}{2.456431in}}%
\pgfpathlineto{\pgfqpoint{1.317179in}{2.456123in}}%
\pgfpathlineto{\pgfqpoint{1.319059in}{2.451786in}}%
\pgfpathlineto{\pgfqpoint{1.322214in}{2.451595in}}%
\pgfpathlineto{\pgfqpoint{1.324094in}{2.448791in}}%
\pgfpathlineto{\pgfqpoint{1.324716in}{2.449420in}}%
\pgfpathlineto{\pgfqpoint{1.326602in}{2.445350in}}%
\pgfpathlineto{\pgfqpoint{1.329751in}{2.450403in}}%
\pgfpathlineto{\pgfqpoint{1.330373in}{2.450646in}}%
\pgfpathlineto{\pgfqpoint{1.332894in}{2.447520in}}%
\pgfpathlineto{\pgfqpoint{1.336030in}{2.448264in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{2.449585in}}%
\pgfpathlineto{\pgfqpoint{1.339802in}{2.450508in}}%
\pgfpathlineto{\pgfqpoint{1.341059in}{2.448240in}}%
\pgfpathlineto{\pgfqpoint{1.342316in}{2.449594in}}%
\pgfpathlineto{\pgfqpoint{1.344830in}{2.444013in}}%
\pgfpathlineto{\pgfqpoint{1.346716in}{2.446858in}}%
\pgfpathlineto{\pgfqpoint{1.347351in}{2.445276in}}%
\pgfpathlineto{\pgfqpoint{1.348608in}{2.445213in}}%
\pgfpathlineto{\pgfqpoint{1.349230in}{2.445414in}}%
\pgfpathlineto{\pgfqpoint{1.350488in}{2.442567in}}%
\pgfpathlineto{\pgfqpoint{1.354265in}{2.448026in}}%
\pgfpathlineto{\pgfqpoint{1.354888in}{2.447432in}}%
\pgfpathlineto{\pgfqpoint{1.355516in}{2.448553in}}%
\pgfpathlineto{\pgfqpoint{1.356145in}{2.446865in}}%
\pgfpathlineto{\pgfqpoint{1.356773in}{2.448931in}}%
\pgfpathlineto{\pgfqpoint{1.357440in}{2.447988in}}%
\pgfpathlineto{\pgfqpoint{1.358037in}{2.448211in}}%
\pgfpathlineto{\pgfqpoint{1.359288in}{2.451064in}}%
\pgfpathlineto{\pgfqpoint{1.360545in}{2.446247in}}%
\pgfpathlineto{\pgfqpoint{1.361186in}{2.446628in}}%
\pgfpathlineto{\pgfqpoint{1.361802in}{2.446454in}}%
\pgfpathlineto{\pgfqpoint{1.362430in}{2.444758in}}%
\pgfpathlineto{\pgfqpoint{1.363059in}{2.447157in}}%
\pgfpathlineto{\pgfqpoint{1.364316in}{2.444199in}}%
\pgfpathlineto{\pgfqpoint{1.364945in}{2.445610in}}%
\pgfpathlineto{\pgfqpoint{1.365573in}{2.445163in}}%
\pgfpathlineto{\pgfqpoint{1.366830in}{2.446105in}}%
\pgfpathlineto{\pgfqpoint{1.368716in}{2.449863in}}%
\pgfpathlineto{\pgfqpoint{1.369345in}{2.447962in}}%
\pgfpathlineto{\pgfqpoint{1.369980in}{2.449750in}}%
\pgfpathlineto{\pgfqpoint{1.370602in}{2.449027in}}%
\pgfpathlineto{\pgfqpoint{1.371865in}{2.448820in}}%
\pgfpathlineto{\pgfqpoint{1.373123in}{2.445925in}}%
\pgfpathlineto{\pgfqpoint{1.373745in}{2.446357in}}%
\pgfpathlineto{\pgfqpoint{1.374380in}{2.445783in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{2.446717in}}%
\pgfpathlineto{\pgfqpoint{1.375637in}{2.444400in}}%
\pgfpathlineto{\pgfqpoint{1.376259in}{2.445235in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.445441in}}%
\pgfpathlineto{\pgfqpoint{1.378780in}{2.441788in}}%
\pgfpathlineto{\pgfqpoint{1.379408in}{2.442249in}}%
\pgfpathlineto{\pgfqpoint{1.380659in}{2.441430in}}%
\pgfpathlineto{\pgfqpoint{1.382545in}{2.444226in}}%
\pgfpathlineto{\pgfqpoint{1.383186in}{2.444252in}}%
\pgfpathlineto{\pgfqpoint{1.384431in}{2.446774in}}%
\pgfpathlineto{\pgfqpoint{1.385065in}{2.444218in}}%
\pgfpathlineto{\pgfqpoint{1.385688in}{2.444554in}}%
\pgfpathlineto{\pgfqpoint{1.388831in}{2.444100in}}%
\pgfpathlineto{\pgfqpoint{1.390723in}{2.440622in}}%
\pgfpathlineto{\pgfqpoint{1.392602in}{2.444289in}}%
\pgfpathlineto{\pgfqpoint{1.393859in}{2.442468in}}%
\pgfpathlineto{\pgfqpoint{1.394488in}{2.444063in}}%
\pgfpathlineto{\pgfqpoint{1.396374in}{2.446591in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{1.397631in}{2.446736in}}%
\pgfpathlineto{\pgfqpoint{1.398259in}{2.447348in}}%
\pgfpathlineto{\pgfqpoint{1.398888in}{2.446111in}}%
\pgfpathlineto{\pgfqpoint{1.399523in}{2.447293in}}%
\pgfpathlineto{\pgfqpoint{1.400774in}{2.444326in}}%
\pgfpathlineto{\pgfqpoint{1.401402in}{2.445490in}}%
\pgfpathlineto{\pgfqpoint{1.402031in}{2.446891in}}%
\pgfpathlineto{\pgfqpoint{1.402659in}{2.446421in}}%
\pgfpathlineto{\pgfqpoint{1.403923in}{2.445319in}}%
\pgfpathlineto{\pgfqpoint{1.404545in}{2.447490in}}%
\pgfpathlineto{\pgfqpoint{1.405174in}{2.446839in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{2.446472in}}%
\pgfpathlineto{\pgfqpoint{1.408335in}{2.448322in}}%
\pgfpathlineto{\pgfqpoint{1.410215in}{2.444173in}}%
\pgfpathlineto{\pgfqpoint{1.410831in}{2.445771in}}%
\pgfpathlineto{\pgfqpoint{1.412088in}{2.448223in}}%
\pgfpathlineto{\pgfqpoint{1.415859in}{2.442812in}}%
\pgfpathlineto{\pgfqpoint{1.417117in}{2.443102in}}%
\pgfpathlineto{\pgfqpoint{1.419631in}{2.447457in}}%
\pgfpathlineto{\pgfqpoint{1.420259in}{2.445630in}}%
\pgfpathlineto{\pgfqpoint{1.420894in}{2.447228in}}%
\pgfpathlineto{\pgfqpoint{1.421517in}{2.446238in}}%
\pgfpathlineto{\pgfqpoint{1.422780in}{2.446730in}}%
\pgfpathlineto{\pgfqpoint{1.422780in}{2.446730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241744in}{2.483353in}}%
\pgfpathlineto{\pgfqpoint{1.245515in}{2.481247in}}%
\pgfpathlineto{\pgfqpoint{1.246144in}{2.481218in}}%
\pgfpathlineto{\pgfqpoint{1.248658in}{2.478103in}}%
\pgfpathlineto{\pgfqpoint{1.250544in}{2.477494in}}%
\pgfpathlineto{\pgfqpoint{1.253687in}{2.472830in}}%
\pgfpathlineto{\pgfqpoint{1.254944in}{2.472360in}}%
\pgfpathlineto{\pgfqpoint{1.256201in}{2.471919in}}%
\pgfpathlineto{\pgfqpoint{1.261230in}{2.461788in}}%
\pgfpathlineto{\pgfqpoint{1.266887in}{2.448749in}}%
\pgfpathlineto{\pgfqpoint{1.270030in}{2.434278in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{2.384466in}}%
\pgfpathlineto{\pgfqpoint{1.281351in}{2.385935in}}%
\pgfpathlineto{\pgfqpoint{1.286373in}{2.371560in}}%
\pgfpathlineto{\pgfqpoint{1.287008in}{2.369298in}}%
\pgfpathlineto{\pgfqpoint{1.287630in}{2.369789in}}%
\pgfpathlineto{\pgfqpoint{1.288887in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{1.293916in}{2.360272in}}%
\pgfpathlineto{\pgfqpoint{1.294544in}{2.357191in}}%
\pgfpathlineto{\pgfqpoint{1.295179in}{2.357603in}}%
\pgfpathlineto{\pgfqpoint{1.300201in}{2.358207in}}%
\pgfpathlineto{\pgfqpoint{1.303344in}{2.351067in}}%
\pgfpathlineto{\pgfqpoint{1.303973in}{2.352472in}}%
\pgfpathlineto{\pgfqpoint{1.304602in}{2.352946in}}%
\pgfpathlineto{\pgfqpoint{1.306487in}{2.347508in}}%
\pgfpathlineto{\pgfqpoint{1.309002in}{2.336957in}}%
\pgfpathlineto{\pgfqpoint{1.312144in}{2.336068in}}%
\pgfpathlineto{\pgfqpoint{1.312773in}{2.336568in}}%
\pgfpathlineto{\pgfqpoint{1.319687in}{2.306554in}}%
\pgfpathlineto{\pgfqpoint{1.324094in}{2.287565in}}%
\pgfpathlineto{\pgfqpoint{1.329116in}{2.275886in}}%
\pgfpathlineto{\pgfqpoint{1.330373in}{2.276044in}}%
\pgfpathlineto{\pgfqpoint{1.334773in}{2.260557in}}%
\pgfpathlineto{\pgfqpoint{1.335402in}{2.261287in}}%
\pgfpathlineto{\pgfqpoint{1.337287in}{2.257209in}}%
\pgfpathlineto{\pgfqpoint{1.340430in}{2.259527in}}%
\pgfpathlineto{\pgfqpoint{1.343573in}{2.249222in}}%
\pgfpathlineto{\pgfqpoint{1.345465in}{2.240689in}}%
\pgfpathlineto{\pgfqpoint{1.346094in}{2.240884in}}%
\pgfpathlineto{\pgfqpoint{1.351122in}{2.225062in}}%
\pgfpathlineto{\pgfqpoint{1.351751in}{2.225401in}}%
\pgfpathlineto{\pgfqpoint{1.353630in}{2.228906in}}%
\pgfpathlineto{\pgfqpoint{1.354265in}{2.228322in}}%
\pgfpathlineto{\pgfqpoint{1.355516in}{2.227375in}}%
\pgfpathlineto{\pgfqpoint{1.361186in}{2.196518in}}%
\pgfpathlineto{\pgfqpoint{1.368088in}{2.160505in}}%
\pgfpathlineto{\pgfqpoint{1.368716in}{2.160598in}}%
\pgfpathlineto{\pgfqpoint{1.371231in}{2.153451in}}%
\pgfpathlineto{\pgfqpoint{1.373123in}{2.146409in}}%
\pgfpathlineto{\pgfqpoint{1.376888in}{2.133153in}}%
\pgfpathlineto{\pgfqpoint{1.378780in}{2.125332in}}%
\pgfpathlineto{\pgfqpoint{1.383186in}{2.112082in}}%
\pgfpathlineto{\pgfqpoint{1.384431in}{2.113122in}}%
\pgfpathlineto{\pgfqpoint{1.386316in}{2.110756in}}%
\pgfpathlineto{\pgfqpoint{1.390723in}{2.102422in}}%
\pgfpathlineto{\pgfqpoint{1.391351in}{2.102780in}}%
\pgfpathlineto{\pgfqpoint{1.392602in}{2.104658in}}%
\pgfpathlineto{\pgfqpoint{1.395123in}{2.098069in}}%
\pgfpathlineto{\pgfqpoint{1.395745in}{2.096929in}}%
\pgfpathlineto{\pgfqpoint{1.398259in}{2.104494in}}%
\pgfpathlineto{\pgfqpoint{1.398888in}{2.102896in}}%
\pgfpathlineto{\pgfqpoint{1.400164in}{2.101038in}}%
\pgfpathlineto{\pgfqpoint{1.402031in}{2.096561in}}%
\pgfpathlineto{\pgfqpoint{1.403300in}{2.096300in}}%
\pgfpathlineto{\pgfqpoint{1.403923in}{2.095323in}}%
\pgfpathlineto{\pgfqpoint{1.404545in}{2.096140in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.094874in}}%
\pgfpathlineto{\pgfqpoint{1.409574in}{2.087336in}}%
\pgfpathlineto{\pgfqpoint{1.410215in}{2.084478in}}%
\pgfpathlineto{\pgfqpoint{1.410831in}{2.084717in}}%
\pgfpathlineto{\pgfqpoint{1.413351in}{2.086714in}}%
\pgfpathlineto{\pgfqpoint{1.415859in}{2.078751in}}%
\pgfpathlineto{\pgfqpoint{1.417117in}{2.078996in}}%
\pgfpathlineto{\pgfqpoint{1.418374in}{2.080553in}}%
\pgfpathlineto{\pgfqpoint{1.420894in}{2.086821in}}%
\pgfpathlineto{\pgfqpoint{1.421517in}{2.086092in}}%
\pgfpathlineto{\pgfqpoint{1.422145in}{2.086842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436893in}{2.483353in}}%
\pgfpathlineto{\pgfqpoint{4.458900in}{2.483510in}}%
\pgfpathlineto{\pgfqpoint{4.460779in}{2.476323in}}%
\pgfpathlineto{\pgfqpoint{4.463922in}{2.460830in}}%
\pgfpathlineto{\pgfqpoint{4.468951in}{2.434910in}}%
\pgfpathlineto{\pgfqpoint{4.476493in}{2.384285in}}%
\pgfpathlineto{\pgfqpoint{4.484036in}{2.339754in}}%
\pgfpathlineto{\pgfqpoint{4.492843in}{2.265854in}}%
\pgfpathlineto{\pgfqpoint{4.503522in}{2.170548in}}%
\pgfpathlineto{\pgfqpoint{4.528037in}{1.925826in}}%
\pgfpathlineto{\pgfqpoint{4.536221in}{1.871242in}}%
\pgfpathlineto{\pgfqpoint{4.540608in}{1.853294in}}%
\pgfpathlineto{\pgfqpoint{4.542500in}{1.852442in}}%
\pgfpathlineto{\pgfqpoint{4.545643in}{1.860858in}}%
\pgfpathlineto{\pgfqpoint{4.548786in}{1.878093in}}%
\pgfpathlineto{\pgfqpoint{4.553814in}{1.920326in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.965051in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.965051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.820542in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232944in}{2.483289in}}%
\pgfpathlineto{\pgfqpoint{1.266887in}{2.481469in}}%
\pgfpathlineto{\pgfqpoint{1.277573in}{2.477209in}}%
\pgfpathlineto{\pgfqpoint{1.293287in}{2.468602in}}%
\pgfpathlineto{\pgfqpoint{1.309630in}{2.457064in}}%
\pgfpathlineto{\pgfqpoint{1.325973in}{2.442892in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{2.429524in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{2.429524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.820542in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.820542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.522332in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.522332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.484542in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.484542in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182696in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.182696in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.182696in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.811271in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811271in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439846in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.439846in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439846in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068422in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.068422in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068422in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696997in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.696997in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.696997in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.325572in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.325572in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.325572in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893376in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.886429in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.886429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511057in,y=0.828559in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.294643in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.294643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640687in,y=1.236773in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455502in,y=1.133647in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064619in}{1.294643in}}%
\pgfpathlineto{\pgfqpoint{4.165883in}{1.294643in}}%
\pgfpathlineto{\pgfqpoint{4.165883in}{1.294643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{1.294643in}}%
\pgfpathlineto{\pgfqpoint{1.231687in}{1.285625in}}%
\pgfpathlineto{\pgfqpoint{1.233572in}{1.281416in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{1.282266in}}%
\pgfpathlineto{\pgfqpoint{1.236087in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.239242in}{1.268093in}}%
\pgfpathlineto{\pgfqpoint{1.239865in}{1.267807in}}%
\pgfpathlineto{\pgfqpoint{1.242373in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{1.243001in}{1.256969in}}%
\pgfpathlineto{\pgfqpoint{1.244277in}{1.253274in}}%
\pgfpathlineto{\pgfqpoint{1.248036in}{1.231563in}}%
\pgfpathlineto{\pgfqpoint{1.248658in}{1.232403in}}%
\pgfpathlineto{\pgfqpoint{1.252430in}{1.213165in}}%
\pgfpathlineto{\pgfqpoint{1.253071in}{1.212310in}}%
\pgfpathlineto{\pgfqpoint{1.255579in}{1.195941in}}%
\pgfpathlineto{\pgfqpoint{1.256201in}{1.195764in}}%
\pgfpathlineto{\pgfqpoint{1.256830in}{1.199865in}}%
\pgfpathlineto{\pgfqpoint{1.257458in}{1.197092in}}%
\pgfpathlineto{\pgfqpoint{1.258087in}{1.196951in}}%
\pgfpathlineto{\pgfqpoint{1.261230in}{1.207228in}}%
\pgfpathlineto{\pgfqpoint{1.263116in}{1.216864in}}%
\pgfpathlineto{\pgfqpoint{1.263757in}{1.216123in}}%
\pgfpathlineto{\pgfqpoint{1.264379in}{1.217275in}}%
\pgfpathlineto{\pgfqpoint{1.266887in}{1.196214in}}%
\pgfpathlineto{\pgfqpoint{1.269401in}{1.213302in}}%
\pgfpathlineto{\pgfqpoint{1.270030in}{1.213456in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.228670in}}%
\pgfpathlineto{\pgfqpoint{1.275058in}{1.245761in}}%
\pgfpathlineto{\pgfqpoint{1.276316in}{1.251424in}}%
\pgfpathlineto{\pgfqpoint{1.276950in}{1.247864in}}%
\pgfpathlineto{\pgfqpoint{1.278830in}{1.262578in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{1.262702in}}%
\pgfpathlineto{\pgfqpoint{1.280716in}{1.266725in}}%
\pgfpathlineto{\pgfqpoint{1.282601in}{1.261116in}}%
\pgfpathlineto{\pgfqpoint{1.283865in}{1.263649in}}%
\pgfpathlineto{\pgfqpoint{1.284493in}{1.262890in}}%
\pgfpathlineto{\pgfqpoint{1.285116in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{1.286373in}{1.264118in}}%
\pgfpathlineto{\pgfqpoint{1.287008in}{1.260983in}}%
\pgfpathlineto{\pgfqpoint{1.287630in}{1.266548in}}%
\pgfpathlineto{\pgfqpoint{1.288265in}{1.265401in}}%
\pgfpathlineto{\pgfqpoint{1.288887in}{1.263923in}}%
\pgfpathlineto{\pgfqpoint{1.292690in}{1.283243in}}%
\pgfpathlineto{\pgfqpoint{1.293287in}{1.282643in}}%
\pgfpathlineto{\pgfqpoint{1.293916in}{1.283287in}}%
\pgfpathlineto{\pgfqpoint{1.295179in}{1.289674in}}%
\pgfpathlineto{\pgfqpoint{1.295808in}{1.288528in}}%
\pgfpathlineto{\pgfqpoint{1.296436in}{1.289672in}}%
\pgfpathlineto{\pgfqpoint{1.297065in}{1.290091in}}%
\pgfpathlineto{\pgfqpoint{1.297693in}{1.297697in}}%
\pgfpathlineto{\pgfqpoint{1.298316in}{1.293427in}}%
\pgfpathlineto{\pgfqpoint{1.298944in}{1.294342in}}%
\pgfpathlineto{\pgfqpoint{1.299573in}{1.293646in}}%
\pgfpathlineto{\pgfqpoint{1.300201in}{1.292104in}}%
\pgfpathlineto{\pgfqpoint{1.300830in}{1.286983in}}%
\pgfpathlineto{\pgfqpoint{1.301459in}{1.287234in}}%
\pgfpathlineto{\pgfqpoint{1.302722in}{1.290980in}}%
\pgfpathlineto{\pgfqpoint{1.305865in}{1.282837in}}%
\pgfpathlineto{\pgfqpoint{1.306487in}{1.283622in}}%
\pgfpathlineto{\pgfqpoint{1.307116in}{1.282238in}}%
\pgfpathlineto{\pgfqpoint{1.309002in}{1.275334in}}%
\pgfpathlineto{\pgfqpoint{1.309630in}{1.272078in}}%
\pgfpathlineto{\pgfqpoint{1.310265in}{1.274780in}}%
\pgfpathlineto{\pgfqpoint{1.311522in}{1.268193in}}%
\pgfpathlineto{\pgfqpoint{1.312144in}{1.268843in}}%
\pgfpathlineto{\pgfqpoint{1.313402in}{1.266638in}}%
\pgfpathlineto{\pgfqpoint{1.315287in}{1.253429in}}%
\pgfpathlineto{\pgfqpoint{1.316544in}{1.251333in}}%
\pgfpathlineto{\pgfqpoint{1.318430in}{1.256128in}}%
\pgfpathlineto{\pgfqpoint{1.319687in}{1.242311in}}%
\pgfpathlineto{\pgfqpoint{1.320322in}{1.242986in}}%
\pgfpathlineto{\pgfqpoint{1.320951in}{1.242685in}}%
\pgfpathlineto{\pgfqpoint{1.323459in}{1.260267in}}%
\pgfpathlineto{\pgfqpoint{1.324094in}{1.257899in}}%
\pgfpathlineto{\pgfqpoint{1.327859in}{1.273033in}}%
\pgfpathlineto{\pgfqpoint{1.328487in}{1.280304in}}%
\pgfpathlineto{\pgfqpoint{1.329116in}{1.278455in}}%
\pgfpathlineto{\pgfqpoint{1.329751in}{1.278481in}}%
\pgfpathlineto{\pgfqpoint{1.332259in}{1.288386in}}%
\pgfpathlineto{\pgfqpoint{1.333522in}{1.297613in}}%
\pgfpathlineto{\pgfqpoint{1.334151in}{1.297518in}}%
\pgfpathlineto{\pgfqpoint{1.334773in}{1.296855in}}%
\pgfpathlineto{\pgfqpoint{1.335402in}{1.297857in}}%
\pgfpathlineto{\pgfqpoint{1.340430in}{1.283410in}}%
\pgfpathlineto{\pgfqpoint{1.341059in}{1.289392in}}%
\pgfpathlineto{\pgfqpoint{1.341687in}{1.288904in}}%
\pgfpathlineto{\pgfqpoint{1.342316in}{1.289514in}}%
\pgfpathlineto{\pgfqpoint{1.343573in}{1.282820in}}%
\pgfpathlineto{\pgfqpoint{1.344208in}{1.285604in}}%
\pgfpathlineto{\pgfqpoint{1.344830in}{1.280509in}}%
\pgfpathlineto{\pgfqpoint{1.345465in}{1.284088in}}%
\pgfpathlineto{\pgfqpoint{1.346716in}{1.292911in}}%
\pgfpathlineto{\pgfqpoint{1.347351in}{1.289437in}}%
\pgfpathlineto{\pgfqpoint{1.347973in}{1.290210in}}%
\pgfpathlineto{\pgfqpoint{1.349865in}{1.299450in}}%
\pgfpathlineto{\pgfqpoint{1.352380in}{1.278134in}}%
\pgfpathlineto{\pgfqpoint{1.353008in}{1.279346in}}%
\pgfpathlineto{\pgfqpoint{1.353630in}{1.277179in}}%
\pgfpathlineto{\pgfqpoint{1.356773in}{1.289434in}}%
\pgfpathlineto{\pgfqpoint{1.357440in}{1.282152in}}%
\pgfpathlineto{\pgfqpoint{1.358037in}{1.284311in}}%
\pgfpathlineto{\pgfqpoint{1.358659in}{1.290149in}}%
\pgfpathlineto{\pgfqpoint{1.359288in}{1.287855in}}%
\pgfpathlineto{\pgfqpoint{1.361186in}{1.278271in}}%
\pgfpathlineto{\pgfqpoint{1.361802in}{1.282928in}}%
\pgfpathlineto{\pgfqpoint{1.362430in}{1.277505in}}%
\pgfpathlineto{\pgfqpoint{1.363059in}{1.279959in}}%
\pgfpathlineto{\pgfqpoint{1.363688in}{1.284896in}}%
\pgfpathlineto{\pgfqpoint{1.364316in}{1.281993in}}%
\pgfpathlineto{\pgfqpoint{1.364945in}{1.281430in}}%
\pgfpathlineto{\pgfqpoint{1.365573in}{1.282749in}}%
\pgfpathlineto{\pgfqpoint{1.366208in}{1.276557in}}%
\pgfpathlineto{\pgfqpoint{1.366830in}{1.278885in}}%
\pgfpathlineto{\pgfqpoint{1.367459in}{1.280392in}}%
\pgfpathlineto{\pgfqpoint{1.369980in}{1.275564in}}%
\pgfpathlineto{\pgfqpoint{1.371865in}{1.282266in}}%
\pgfpathlineto{\pgfqpoint{1.373745in}{1.302476in}}%
\pgfpathlineto{\pgfqpoint{1.374380in}{1.305306in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.303213in}}%
\pgfpathlineto{\pgfqpoint{1.375637in}{1.302350in}}%
\pgfpathlineto{\pgfqpoint{1.376259in}{1.305303in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{1.317587in}}%
\pgfpathlineto{\pgfqpoint{1.378145in}{1.315030in}}%
\pgfpathlineto{\pgfqpoint{1.378780in}{1.318744in}}%
\pgfpathlineto{\pgfqpoint{1.379408in}{1.312745in}}%
\pgfpathlineto{\pgfqpoint{1.380031in}{1.316198in}}%
\pgfpathlineto{\pgfqpoint{1.380659in}{1.315871in}}%
\pgfpathlineto{\pgfqpoint{1.381288in}{1.320534in}}%
\pgfpathlineto{\pgfqpoint{1.381916in}{1.314396in}}%
\pgfpathlineto{\pgfqpoint{1.382545in}{1.319454in}}%
\pgfpathlineto{\pgfqpoint{1.384431in}{1.309554in}}%
\pgfpathlineto{\pgfqpoint{1.386316in}{1.314863in}}%
\pgfpathlineto{\pgfqpoint{1.387580in}{1.318344in}}%
\pgfpathlineto{\pgfqpoint{1.388202in}{1.316571in}}%
\pgfpathlineto{\pgfqpoint{1.388831in}{1.317013in}}%
\pgfpathlineto{\pgfqpoint{1.389459in}{1.318382in}}%
\pgfpathlineto{\pgfqpoint{1.391973in}{1.308885in}}%
\pgfpathlineto{\pgfqpoint{1.393859in}{1.309316in}}%
\pgfpathlineto{\pgfqpoint{1.395123in}{1.303240in}}%
\pgfpathlineto{\pgfqpoint{1.395745in}{1.305779in}}%
\pgfpathlineto{\pgfqpoint{1.396374in}{1.298702in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{1.303139in}}%
\pgfpathlineto{\pgfqpoint{1.398259in}{1.298469in}}%
\pgfpathlineto{\pgfqpoint{1.398888in}{1.301518in}}%
\pgfpathlineto{\pgfqpoint{1.399523in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{1.400164in}{1.298660in}}%
\pgfpathlineto{\pgfqpoint{1.401402in}{1.302459in}}%
\pgfpathlineto{\pgfqpoint{1.402031in}{1.300396in}}%
\pgfpathlineto{\pgfqpoint{1.402659in}{1.302763in}}%
\pgfpathlineto{\pgfqpoint{1.403923in}{1.296384in}}%
\pgfpathlineto{\pgfqpoint{1.404545in}{1.299120in}}%
\pgfpathlineto{\pgfqpoint{1.406431in}{1.289149in}}%
\pgfpathlineto{\pgfqpoint{1.407688in}{1.294128in}}%
\pgfpathlineto{\pgfqpoint{1.408335in}{1.300528in}}%
\pgfpathlineto{\pgfqpoint{1.408951in}{1.300305in}}%
\pgfpathlineto{\pgfqpoint{1.410215in}{1.295759in}}%
\pgfpathlineto{\pgfqpoint{1.410831in}{1.298582in}}%
\pgfpathlineto{\pgfqpoint{1.412716in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{1.414602in}{1.294347in}}%
\pgfpathlineto{\pgfqpoint{1.419631in}{1.273317in}}%
\pgfpathlineto{\pgfqpoint{1.421517in}{1.278580in}}%
\pgfpathlineto{\pgfqpoint{1.422780in}{1.278511in}}%
\pgfpathlineto{\pgfqpoint{1.422780in}{1.278511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241744in}{1.294643in}}%
\pgfpathlineto{\pgfqpoint{1.244277in}{1.288445in}}%
\pgfpathlineto{\pgfqpoint{1.251173in}{1.261478in}}%
\pgfpathlineto{\pgfqpoint{1.253071in}{1.254221in}}%
\pgfpathlineto{\pgfqpoint{1.258087in}{1.225389in}}%
\pgfpathlineto{\pgfqpoint{1.258722in}{1.223049in}}%
\pgfpathlineto{\pgfqpoint{1.263757in}{1.175411in}}%
\pgfpathlineto{\pgfqpoint{1.268773in}{1.144773in}}%
\pgfpathlineto{\pgfqpoint{1.273808in}{1.107676in}}%
\pgfpathlineto{\pgfqpoint{1.275058in}{1.106577in}}%
\pgfpathlineto{\pgfqpoint{1.275687in}{1.108768in}}%
\pgfpathlineto{\pgfqpoint{1.276316in}{1.106261in}}%
\pgfpathlineto{\pgfqpoint{1.278201in}{1.092621in}}%
\pgfpathlineto{\pgfqpoint{1.283236in}{1.076563in}}%
\pgfpathlineto{\pgfqpoint{1.285116in}{1.080619in}}%
\pgfpathlineto{\pgfqpoint{1.285744in}{1.080264in}}%
\pgfpathlineto{\pgfqpoint{1.287008in}{1.078303in}}%
\pgfpathlineto{\pgfqpoint{1.289516in}{1.065415in}}%
\pgfpathlineto{\pgfqpoint{1.291401in}{1.068681in}}%
\pgfpathlineto{\pgfqpoint{1.294544in}{1.062265in}}%
\pgfpathlineto{\pgfqpoint{1.297693in}{1.064424in}}%
\pgfpathlineto{\pgfqpoint{1.301459in}{1.056063in}}%
\pgfpathlineto{\pgfqpoint{1.303973in}{1.061450in}}%
\pgfpathlineto{\pgfqpoint{1.306487in}{1.062026in}}%
\pgfpathlineto{\pgfqpoint{1.308373in}{1.057648in}}%
\pgfpathlineto{\pgfqpoint{1.310265in}{1.060545in}}%
\pgfpathlineto{\pgfqpoint{1.314671in}{1.045776in}}%
\pgfpathlineto{\pgfqpoint{1.317802in}{1.014532in}}%
\pgfpathlineto{\pgfqpoint{1.318430in}{1.014635in}}%
\pgfpathlineto{\pgfqpoint{1.319687in}{1.009960in}}%
\pgfpathlineto{\pgfqpoint{1.324094in}{0.985013in}}%
\pgfpathlineto{\pgfqpoint{1.327230in}{0.965869in}}%
\pgfpathlineto{\pgfqpoint{1.329116in}{0.964468in}}%
\pgfpathlineto{\pgfqpoint{1.329751in}{0.963678in}}%
\pgfpathlineto{\pgfqpoint{1.330373in}{0.965279in}}%
\pgfpathlineto{\pgfqpoint{1.331002in}{0.963902in}}%
\pgfpathlineto{\pgfqpoint{1.332259in}{0.964036in}}%
\pgfpathlineto{\pgfqpoint{1.334151in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{1.335402in}{0.968307in}}%
\pgfpathlineto{\pgfqpoint{1.339802in}{0.939913in}}%
\pgfpathlineto{\pgfqpoint{1.343573in}{0.915265in}}%
\pgfpathlineto{\pgfqpoint{1.344830in}{0.910550in}}%
\pgfpathlineto{\pgfqpoint{1.346716in}{0.921387in}}%
\pgfpathlineto{\pgfqpoint{1.347351in}{0.919750in}}%
\pgfpathlineto{\pgfqpoint{1.350488in}{0.908348in}}%
\pgfpathlineto{\pgfqpoint{1.353630in}{0.896918in}}%
\pgfpathlineto{\pgfqpoint{1.355516in}{0.896409in}}%
\pgfpathlineto{\pgfqpoint{1.356773in}{0.898513in}}%
\pgfpathlineto{\pgfqpoint{1.362430in}{0.873757in}}%
\pgfpathlineto{\pgfqpoint{1.363059in}{0.874797in}}%
\pgfpathlineto{\pgfqpoint{1.363688in}{0.875182in}}%
\pgfpathlineto{\pgfqpoint{1.365573in}{0.869319in}}%
\pgfpathlineto{\pgfqpoint{1.368716in}{0.852085in}}%
\pgfpathlineto{\pgfqpoint{1.369345in}{0.851462in}}%
\pgfpathlineto{\pgfqpoint{1.371865in}{0.865500in}}%
\pgfpathlineto{\pgfqpoint{1.375637in}{0.894818in}}%
\pgfpathlineto{\pgfqpoint{1.380031in}{0.927643in}}%
\pgfpathlineto{\pgfqpoint{1.380659in}{0.924784in}}%
\pgfpathlineto{\pgfqpoint{1.385688in}{0.888306in}}%
\pgfpathlineto{\pgfqpoint{1.386316in}{0.888579in}}%
\pgfpathlineto{\pgfqpoint{1.388831in}{0.891229in}}%
\pgfpathlineto{\pgfqpoint{1.389459in}{0.890136in}}%
\pgfpathlineto{\pgfqpoint{1.391973in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{1.393859in}{0.883174in}}%
\pgfpathlineto{\pgfqpoint{1.394488in}{0.881063in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{0.886179in}}%
\pgfpathlineto{\pgfqpoint{1.398259in}{0.884087in}}%
\pgfpathlineto{\pgfqpoint{1.399523in}{0.888265in}}%
\pgfpathlineto{\pgfqpoint{1.401402in}{0.883663in}}%
\pgfpathlineto{\pgfqpoint{1.405174in}{0.862455in}}%
\pgfpathlineto{\pgfqpoint{1.408335in}{0.846489in}}%
\pgfpathlineto{\pgfqpoint{1.408951in}{0.846032in}}%
\pgfpathlineto{\pgfqpoint{1.412716in}{0.825978in}}%
\pgfpathlineto{\pgfqpoint{1.415231in}{0.814652in}}%
\pgfpathlineto{\pgfqpoint{1.417745in}{0.824056in}}%
\pgfpathlineto{\pgfqpoint{1.420894in}{0.824937in}}%
\pgfpathlineto{\pgfqpoint{1.422145in}{0.822269in}}%
\pgfpathlineto{\pgfqpoint{1.422145in}{0.822269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436893in}{1.294643in}}%
\pgfpathlineto{\pgfqpoint{4.454493in}{1.295398in}}%
\pgfpathlineto{\pgfqpoint{4.456379in}{1.296092in}}%
\pgfpathlineto{\pgfqpoint{4.458265in}{1.296311in}}%
\pgfpathlineto{\pgfqpoint{4.463300in}{1.307838in}}%
\pgfpathlineto{\pgfqpoint{4.463922in}{1.307828in}}%
\pgfpathlineto{\pgfqpoint{4.465814in}{1.310573in}}%
\pgfpathlineto{\pgfqpoint{4.467693in}{1.306519in}}%
\pgfpathlineto{\pgfqpoint{4.469585in}{1.300298in}}%
\pgfpathlineto{\pgfqpoint{4.470208in}{1.302013in}}%
\pgfpathlineto{\pgfqpoint{4.473979in}{1.316390in}}%
\pgfpathlineto{\pgfqpoint{4.474608in}{1.315017in}}%
\pgfpathlineto{\pgfqpoint{4.477122in}{1.303161in}}%
\pgfpathlineto{\pgfqpoint{4.478379in}{1.309115in}}%
\pgfpathlineto{\pgfqpoint{4.479008in}{1.305498in}}%
\pgfpathlineto{\pgfqpoint{4.480893in}{1.330347in}}%
\pgfpathlineto{\pgfqpoint{4.481522in}{1.329655in}}%
\pgfpathlineto{\pgfqpoint{4.482157in}{1.330756in}}%
\pgfpathlineto{\pgfqpoint{4.483414in}{1.314429in}}%
\pgfpathlineto{\pgfqpoint{4.484036in}{1.316519in}}%
\pgfpathlineto{\pgfqpoint{4.486551in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{4.488436in}{1.321282in}}%
\pgfpathlineto{\pgfqpoint{4.489706in}{1.317111in}}%
\pgfpathlineto{\pgfqpoint{4.494728in}{1.272971in}}%
\pgfpathlineto{\pgfqpoint{4.500379in}{1.170738in}}%
\pgfpathlineto{\pgfqpoint{4.502265in}{1.177909in}}%
\pgfpathlineto{\pgfqpoint{4.504786in}{1.169832in}}%
\pgfpathlineto{\pgfqpoint{4.506671in}{1.156105in}}%
\pgfpathlineto{\pgfqpoint{4.507922in}{1.143389in}}%
\pgfpathlineto{\pgfqpoint{4.508557in}{1.145836in}}%
\pgfpathlineto{\pgfqpoint{4.509179in}{1.148390in}}%
\pgfpathlineto{\pgfqpoint{4.511694in}{1.091874in}}%
\pgfpathlineto{\pgfqpoint{4.513586in}{1.065318in}}%
\pgfpathlineto{\pgfqpoint{4.514208in}{1.068801in}}%
\pgfpathlineto{\pgfqpoint{4.516094in}{1.072245in}}%
\pgfpathlineto{\pgfqpoint{4.517351in}{1.069730in}}%
\pgfpathlineto{\pgfqpoint{4.519865in}{1.058292in}}%
\pgfpathlineto{\pgfqpoint{4.521751in}{1.032598in}}%
\pgfpathlineto{\pgfqpoint{4.523014in}{1.017703in}}%
\pgfpathlineto{\pgfqpoint{4.523643in}{1.021145in}}%
\pgfpathlineto{\pgfqpoint{4.526151in}{1.025835in}}%
\pgfpathlineto{\pgfqpoint{4.528671in}{1.021604in}}%
\pgfpathlineto{\pgfqpoint{4.529294in}{1.022224in}}%
\pgfpathlineto{\pgfqpoint{4.529929in}{1.020032in}}%
\pgfpathlineto{\pgfqpoint{4.530551in}{1.021771in}}%
\pgfpathlineto{\pgfqpoint{4.531808in}{1.022858in}}%
\pgfpathlineto{\pgfqpoint{4.533065in}{1.022376in}}%
\pgfpathlineto{\pgfqpoint{4.533694in}{1.021521in}}%
\pgfpathlineto{\pgfqpoint{4.534329in}{1.025498in}}%
\pgfpathlineto{\pgfqpoint{4.534951in}{1.024324in}}%
\pgfpathlineto{\pgfqpoint{4.536221in}{1.026206in}}%
\pgfpathlineto{\pgfqpoint{4.539351in}{1.032795in}}%
\pgfpathlineto{\pgfqpoint{4.541865in}{1.036240in}}%
\pgfpathlineto{\pgfqpoint{4.544380in}{1.040202in}}%
\pgfpathlineto{\pgfqpoint{4.545008in}{1.041082in}}%
\pgfpathlineto{\pgfqpoint{4.547548in}{1.037823in}}%
\pgfpathlineto{\pgfqpoint{4.549408in}{1.038960in}}%
\pgfpathlineto{\pgfqpoint{4.553180in}{1.030347in}}%
\pgfpathlineto{\pgfqpoint{4.553814in}{1.031170in}}%
\pgfpathlineto{\pgfqpoint{4.555700in}{1.027445in}}%
\pgfpathlineto{\pgfqpoint{4.556957in}{1.024967in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.025938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.701790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232944in}{1.294998in}}%
\pgfpathlineto{\pgfqpoint{1.237979in}{1.294846in}}%
\pgfpathlineto{\pgfqpoint{1.248036in}{1.292349in}}%
\pgfpathlineto{\pgfqpoint{1.257458in}{1.284282in}}%
\pgfpathlineto{\pgfqpoint{1.265630in}{1.277381in}}%
\pgfpathlineto{\pgfqpoint{1.272544in}{1.272119in}}%
\pgfpathlineto{\pgfqpoint{1.275058in}{1.270823in}}%
\pgfpathlineto{\pgfqpoint{1.281351in}{1.251414in}}%
\pgfpathlineto{\pgfqpoint{1.286373in}{1.241684in}}%
\pgfpathlineto{\pgfqpoint{1.290773in}{1.237403in}}%
\pgfpathlineto{\pgfqpoint{1.294544in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{1.297693in}{1.238673in}}%
\pgfpathlineto{\pgfqpoint{1.301459in}{1.243492in}}%
\pgfpathlineto{\pgfqpoint{1.305865in}{1.252800in}}%
\pgfpathlineto{\pgfqpoint{1.311522in}{1.270610in}}%
\pgfpathlineto{\pgfqpoint{1.318430in}{1.301318in}}%
\pgfpathlineto{\pgfqpoint{1.325973in}{1.346056in}}%
\pgfpathlineto{\pgfqpoint{1.334773in}{1.413106in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{1.452643in}}%
\pgfpathlineto{\pgfqpoint{1.339173in}{1.452643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.484542in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.484542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
