%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.919950in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.919950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176497in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{1.176497in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888911in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{1.888911in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601325in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{2.601325in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313740in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{3.313740in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026154in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{4.026154in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.142265in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.142265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=3.084394in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.584281in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.584281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767615in,y=3.526410in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712059in,y=3.512555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442810in}{3.142198in}}%
\pgfpathlineto{\pgfqpoint{4.447725in}{3.143272in}}%
\pgfpathlineto{\pgfqpoint{4.449649in}{3.157285in}}%
\pgfpathlineto{\pgfqpoint{4.460834in}{3.244033in}}%
\pgfpathlineto{\pgfqpoint{4.540482in}{3.853319in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.853345in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.853345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{3.142265in}}%
\pgfpathlineto{\pgfqpoint{1.245558in}{3.143719in}}%
\pgfpathlineto{\pgfqpoint{1.248408in}{3.144133in}}%
\pgfpathlineto{\pgfqpoint{1.255532in}{3.147102in}}%
\pgfpathlineto{\pgfqpoint{1.259101in}{3.174705in}}%
\pgfpathlineto{\pgfqpoint{1.267643in}{3.239083in}}%
\pgfpathlineto{\pgfqpoint{1.275479in}{3.275733in}}%
\pgfpathlineto{\pgfqpoint{1.279049in}{3.282353in}}%
\pgfpathlineto{\pgfqpoint{1.281179in}{3.286838in}}%
\pgfpathlineto{\pgfqpoint{1.281891in}{3.286695in}}%
\pgfpathlineto{\pgfqpoint{1.284741in}{3.291269in}}%
\pgfpathlineto{\pgfqpoint{1.306120in}{3.319439in}}%
\pgfpathlineto{\pgfqpoint{1.306833in}{3.318920in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{3.327869in}}%
\pgfpathlineto{\pgfqpoint{1.312532in}{3.328156in}}%
\pgfpathlineto{\pgfqpoint{1.313950in}{3.329618in}}%
\pgfpathlineto{\pgfqpoint{1.321793in}{3.344845in}}%
\pgfpathlineto{\pgfqpoint{1.328198in}{3.349922in}}%
\pgfpathlineto{\pgfqpoint{1.331048in}{3.349052in}}%
\pgfpathlineto{\pgfqpoint{1.332480in}{3.349713in}}%
\pgfpathlineto{\pgfqpoint{1.335322in}{3.349533in}}%
\pgfpathlineto{\pgfqpoint{1.341022in}{3.350192in}}%
\pgfpathlineto{\pgfqpoint{1.342446in}{3.349951in}}%
\pgfpathlineto{\pgfqpoint{1.345296in}{3.350307in}}%
\pgfpathlineto{\pgfqpoint{1.346728in}{3.348577in}}%
\pgfpathlineto{\pgfqpoint{1.349570in}{3.346190in}}%
\pgfpathlineto{\pgfqpoint{1.354557in}{3.348844in}}%
\pgfpathlineto{\pgfqpoint{1.355270in}{3.349626in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{3.348814in}}%
\pgfpathlineto{\pgfqpoint{1.357407in}{3.348804in}}%
\pgfpathlineto{\pgfqpoint{1.360257in}{3.351181in}}%
\pgfpathlineto{\pgfqpoint{1.365244in}{3.347957in}}%
\pgfpathlineto{\pgfqpoint{1.365963in}{3.346898in}}%
\pgfpathlineto{\pgfqpoint{1.367388in}{3.349811in}}%
\pgfpathlineto{\pgfqpoint{1.368100in}{3.349537in}}%
\pgfpathlineto{\pgfqpoint{1.370231in}{3.350645in}}%
\pgfpathlineto{\pgfqpoint{1.372368in}{3.349086in}}%
\pgfpathlineto{\pgfqpoint{1.374548in}{3.348704in}}%
\pgfpathlineto{\pgfqpoint{1.377355in}{3.348974in}}%
\pgfpathlineto{\pgfqpoint{1.378794in}{3.349156in}}%
\pgfpathlineto{\pgfqpoint{1.379492in}{3.348108in}}%
\pgfpathlineto{\pgfqpoint{1.380204in}{3.350018in}}%
\pgfpathlineto{\pgfqpoint{1.380917in}{3.349408in}}%
\pgfpathlineto{\pgfqpoint{1.381629in}{3.348633in}}%
\pgfpathlineto{\pgfqpoint{1.384486in}{3.351034in}}%
\pgfpathlineto{\pgfqpoint{1.385904in}{3.350017in}}%
\pgfpathlineto{\pgfqpoint{1.390898in}{3.349088in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{3.344767in}}%
\pgfpathlineto{\pgfqpoint{1.395877in}{3.345425in}}%
\pgfpathlineto{\pgfqpoint{1.397302in}{3.342753in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{3.343871in}}%
\pgfpathlineto{\pgfqpoint{1.401577in}{3.341514in}}%
\pgfpathlineto{\pgfqpoint{1.402289in}{3.343044in}}%
\pgfpathlineto{\pgfqpoint{1.403002in}{3.342252in}}%
\pgfpathlineto{\pgfqpoint{1.405139in}{3.343364in}}%
\pgfpathlineto{\pgfqpoint{1.407996in}{3.342692in}}%
\pgfpathlineto{\pgfqpoint{1.410838in}{3.343430in}}%
\pgfpathlineto{\pgfqpoint{1.412270in}{3.344410in}}%
\pgfpathlineto{\pgfqpoint{1.415825in}{3.343317in}}%
\pgfpathlineto{\pgfqpoint{1.416537in}{3.344941in}}%
\pgfpathlineto{\pgfqpoint{1.417257in}{3.344480in}}%
\pgfpathlineto{\pgfqpoint{1.417962in}{3.343264in}}%
\pgfpathlineto{\pgfqpoint{1.418675in}{3.343782in}}%
\pgfpathlineto{\pgfqpoint{1.420812in}{3.343746in}}%
\pgfpathlineto{\pgfqpoint{1.421524in}{3.343724in}}%
\pgfpathlineto{\pgfqpoint{1.422971in}{3.344551in}}%
\pgfpathlineto{\pgfqpoint{1.425799in}{3.344417in}}%
\pgfpathlineto{\pgfqpoint{1.427231in}{3.346130in}}%
\pgfpathlineto{\pgfqpoint{1.427936in}{3.345612in}}%
\pgfpathlineto{\pgfqpoint{1.430073in}{3.347596in}}%
\pgfpathlineto{\pgfqpoint{1.433635in}{3.343071in}}%
\pgfpathlineto{\pgfqpoint{1.437917in}{3.344026in}}%
\pgfpathlineto{\pgfqpoint{1.441479in}{3.343532in}}%
\pgfpathlineto{\pgfqpoint{1.443609in}{3.346129in}}%
\pgfpathlineto{\pgfqpoint{1.444329in}{3.346082in}}%
\pgfpathlineto{\pgfqpoint{1.445034in}{3.347455in}}%
\pgfpathlineto{\pgfqpoint{1.445746in}{3.346955in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{3.346643in}}%
\pgfpathlineto{\pgfqpoint{1.448603in}{3.346682in}}%
\pgfpathlineto{\pgfqpoint{1.448603in}{3.346682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243421in}{3.142265in}}%
\pgfpathlineto{\pgfqpoint{1.251257in}{3.144737in}}%
\pgfpathlineto{\pgfqpoint{1.256957in}{3.150148in}}%
\pgfpathlineto{\pgfqpoint{1.259806in}{3.160090in}}%
\pgfpathlineto{\pgfqpoint{1.286878in}{3.276481in}}%
\pgfpathlineto{\pgfqpoint{1.293290in}{3.289152in}}%
\pgfpathlineto{\pgfqpoint{1.298277in}{3.296858in}}%
\pgfpathlineto{\pgfqpoint{1.303264in}{3.304732in}}%
\pgfpathlineto{\pgfqpoint{1.314662in}{3.312743in}}%
\pgfpathlineto{\pgfqpoint{1.317512in}{3.313423in}}%
\pgfpathlineto{\pgfqpoint{1.323924in}{3.319131in}}%
\pgfpathlineto{\pgfqpoint{1.325348in}{3.321063in}}%
\pgfpathlineto{\pgfqpoint{1.330335in}{3.327510in}}%
\pgfpathlineto{\pgfqpoint{1.334624in}{3.328052in}}%
\pgfpathlineto{\pgfqpoint{1.336035in}{3.328185in}}%
\pgfpathlineto{\pgfqpoint{1.338179in}{3.329863in}}%
\pgfpathlineto{\pgfqpoint{1.339597in}{3.330152in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{3.330613in}}%
\pgfpathlineto{\pgfqpoint{1.346728in}{3.329151in}}%
\pgfpathlineto{\pgfqpoint{1.348858in}{3.328215in}}%
\pgfpathlineto{\pgfqpoint{1.352427in}{3.331352in}}%
\pgfpathlineto{\pgfqpoint{1.360976in}{3.340112in}}%
\pgfpathlineto{\pgfqpoint{1.364538in}{3.338954in}}%
\pgfpathlineto{\pgfqpoint{1.370231in}{3.343818in}}%
\pgfpathlineto{\pgfqpoint{1.372368in}{3.344805in}}%
\pgfpathlineto{\pgfqpoint{1.377355in}{3.344022in}}%
\pgfpathlineto{\pgfqpoint{1.383766in}{3.345625in}}%
\pgfpathlineto{\pgfqpoint{1.387328in}{3.347982in}}%
\pgfpathlineto{\pgfqpoint{1.390898in}{3.347085in}}%
\pgfpathlineto{\pgfqpoint{1.397302in}{3.337917in}}%
\pgfpathlineto{\pgfqpoint{1.400864in}{3.335856in}}%
\pgfpathlineto{\pgfqpoint{1.402289in}{3.337017in}}%
\pgfpathlineto{\pgfqpoint{1.405858in}{3.340715in}}%
\pgfpathlineto{\pgfqpoint{1.411558in}{3.340585in}}%
\pgfpathlineto{\pgfqpoint{1.414400in}{3.341517in}}%
\pgfpathlineto{\pgfqpoint{1.424374in}{3.338793in}}%
\pgfpathlineto{\pgfqpoint{1.431498in}{3.343037in}}%
\pgfpathlineto{\pgfqpoint{1.441479in}{3.342924in}}%
\pgfpathlineto{\pgfqpoint{1.446466in}{3.341517in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{3.342261in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{3.342261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.105160in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233447in}{3.142266in}}%
\pgfpathlineto{\pgfqpoint{1.255532in}{3.142799in}}%
\pgfpathlineto{\pgfqpoint{1.259806in}{3.170762in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{3.882914in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{3.882914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.105160in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.105160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.919950in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.919950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135487in}{3.196827in}}%
\pgfpathlineto{\pgfqpoint{3.651265in}{3.196827in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{3.196827in}}{\pgfqpoint{3.687931in}{3.233494in}}%
\pgfpathlineto{\pgfqpoint{3.687931in}{4.224789in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{4.261455in}}{\pgfqpoint{3.651265in}{4.261455in}}%
\pgfpathlineto{\pgfqpoint{2.135487in}{4.261455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{4.261455in}}{\pgfqpoint{2.098821in}{4.224789in}}%
\pgfpathlineto{\pgfqpoint{2.098821in}{3.233494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{3.196827in}}{\pgfqpoint{2.135487in}{3.196827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{4.123955in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{4.123955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=4.059789in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.871548in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.871548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.807382in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.619141in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.619141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.554974in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.366734in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.366734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.302567in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.758746in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.758746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176497in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{1.176497in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888911in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{1.888911in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601325in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{2.601325in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313740in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{3.313740in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026154in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{4.026154in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.199163in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.199163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719581in,y=2.141293in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.708979in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.708979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.651109in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.664026in,y=2.351351in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442810in}{2.708637in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.707023in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.707023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.708979in}}%
\pgfpathlineto{\pgfqpoint{1.231310in}{2.709957in}}%
\pgfpathlineto{\pgfqpoint{1.234893in}{2.711413in}}%
\pgfpathlineto{\pgfqpoint{1.236297in}{2.711579in}}%
\pgfpathlineto{\pgfqpoint{1.237721in}{2.713448in}}%
\pgfpathlineto{\pgfqpoint{1.238434in}{2.714975in}}%
\pgfpathlineto{\pgfqpoint{1.239153in}{2.713979in}}%
\pgfpathlineto{\pgfqpoint{1.243421in}{2.716971in}}%
\pgfpathlineto{\pgfqpoint{1.244133in}{2.715533in}}%
\pgfpathlineto{\pgfqpoint{1.246292in}{2.719414in}}%
\pgfpathlineto{\pgfqpoint{1.247695in}{2.718196in}}%
\pgfpathlineto{\pgfqpoint{1.248408in}{2.718682in}}%
\pgfpathlineto{\pgfqpoint{1.249120in}{2.716704in}}%
\pgfpathlineto{\pgfqpoint{1.249832in}{2.717892in}}%
\pgfpathlineto{\pgfqpoint{1.253395in}{2.718921in}}%
\pgfpathlineto{\pgfqpoint{1.254107in}{2.716615in}}%
\pgfpathlineto{\pgfqpoint{1.254827in}{2.717275in}}%
\pgfpathlineto{\pgfqpoint{1.256957in}{2.721710in}}%
\pgfpathlineto{\pgfqpoint{1.257676in}{2.719220in}}%
\pgfpathlineto{\pgfqpoint{1.258381in}{2.717707in}}%
\pgfpathlineto{\pgfqpoint{1.259806in}{2.720170in}}%
\pgfpathlineto{\pgfqpoint{1.260519in}{2.719172in}}%
\pgfpathlineto{\pgfqpoint{1.261944in}{2.713507in}}%
\pgfpathlineto{\pgfqpoint{1.263368in}{2.715898in}}%
\pgfpathlineto{\pgfqpoint{1.266930in}{2.703043in}}%
\pgfpathlineto{\pgfqpoint{1.267643in}{2.702760in}}%
\pgfpathlineto{\pgfqpoint{1.271212in}{2.690042in}}%
\pgfpathlineto{\pgfqpoint{1.271917in}{2.691824in}}%
\pgfpathlineto{\pgfqpoint{1.273342in}{2.690163in}}%
\pgfpathlineto{\pgfqpoint{1.274767in}{2.689118in}}%
\pgfpathlineto{\pgfqpoint{1.276192in}{2.691598in}}%
\pgfpathlineto{\pgfqpoint{1.276904in}{2.691000in}}%
\pgfpathlineto{\pgfqpoint{1.277617in}{2.692734in}}%
\pgfpathlineto{\pgfqpoint{1.278329in}{2.691244in}}%
\pgfpathlineto{\pgfqpoint{1.279049in}{2.692007in}}%
\pgfpathlineto{\pgfqpoint{1.279761in}{2.693454in}}%
\pgfpathlineto{\pgfqpoint{1.282604in}{2.687655in}}%
\pgfpathlineto{\pgfqpoint{1.284028in}{2.681255in}}%
\pgfpathlineto{\pgfqpoint{1.284741in}{2.684008in}}%
\pgfpathlineto{\pgfqpoint{1.285453in}{2.682412in}}%
\pgfpathlineto{\pgfqpoint{1.286166in}{2.682830in}}%
\pgfpathlineto{\pgfqpoint{1.286878in}{2.687168in}}%
\pgfpathlineto{\pgfqpoint{1.289015in}{2.677246in}}%
\pgfpathlineto{\pgfqpoint{1.290447in}{2.678557in}}%
\pgfpathlineto{\pgfqpoint{1.293290in}{2.671460in}}%
\pgfpathlineto{\pgfqpoint{1.294002in}{2.673212in}}%
\pgfpathlineto{\pgfqpoint{1.294722in}{2.672520in}}%
\pgfpathlineto{\pgfqpoint{1.295427in}{2.672119in}}%
\pgfpathlineto{\pgfqpoint{1.297564in}{2.679356in}}%
\pgfpathlineto{\pgfqpoint{1.298277in}{2.675350in}}%
\pgfpathlineto{\pgfqpoint{1.298989in}{2.675553in}}%
\pgfpathlineto{\pgfqpoint{1.299701in}{2.679801in}}%
\pgfpathlineto{\pgfqpoint{1.300414in}{2.677555in}}%
\pgfpathlineto{\pgfqpoint{1.303264in}{2.669698in}}%
\pgfpathlineto{\pgfqpoint{1.304696in}{2.676219in}}%
\pgfpathlineto{\pgfqpoint{1.305408in}{2.677204in}}%
\pgfpathlineto{\pgfqpoint{1.306120in}{2.676055in}}%
\pgfpathlineto{\pgfqpoint{1.306833in}{2.677822in}}%
\pgfpathlineto{\pgfqpoint{1.307538in}{2.674343in}}%
\pgfpathlineto{\pgfqpoint{1.308250in}{2.678496in}}%
\pgfpathlineto{\pgfqpoint{1.308963in}{2.676855in}}%
\pgfpathlineto{\pgfqpoint{1.309675in}{2.678403in}}%
\pgfpathlineto{\pgfqpoint{1.312532in}{2.667395in}}%
\pgfpathlineto{\pgfqpoint{1.314662in}{2.670625in}}%
\pgfpathlineto{\pgfqpoint{1.316799in}{2.660347in}}%
\pgfpathlineto{\pgfqpoint{1.318224in}{2.656967in}}%
\pgfpathlineto{\pgfqpoint{1.320362in}{2.666070in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{2.663950in}}%
\pgfpathlineto{\pgfqpoint{1.321793in}{2.664301in}}%
\pgfpathlineto{\pgfqpoint{1.323211in}{2.664653in}}%
\pgfpathlineto{\pgfqpoint{1.324636in}{2.661615in}}%
\pgfpathlineto{\pgfqpoint{1.325348in}{2.664585in}}%
\pgfpathlineto{\pgfqpoint{1.326773in}{2.659415in}}%
\pgfpathlineto{\pgfqpoint{1.327486in}{2.660566in}}%
\pgfpathlineto{\pgfqpoint{1.328198in}{2.659980in}}%
\pgfpathlineto{\pgfqpoint{1.328918in}{2.660011in}}%
\pgfpathlineto{\pgfqpoint{1.331048in}{2.652213in}}%
\pgfpathlineto{\pgfqpoint{1.333905in}{2.653797in}}%
\pgfpathlineto{\pgfqpoint{1.336754in}{2.646827in}}%
\pgfpathlineto{\pgfqpoint{1.337459in}{2.647959in}}%
\pgfpathlineto{\pgfqpoint{1.339597in}{2.640640in}}%
\pgfpathlineto{\pgfqpoint{1.343166in}{2.649726in}}%
\pgfpathlineto{\pgfqpoint{1.343871in}{2.650163in}}%
\pgfpathlineto{\pgfqpoint{1.345296in}{2.644926in}}%
\pgfpathlineto{\pgfqpoint{1.346008in}{2.645316in}}%
\pgfpathlineto{\pgfqpoint{1.346728in}{2.644542in}}%
\pgfpathlineto{\pgfqpoint{1.347440in}{2.645213in}}%
\pgfpathlineto{\pgfqpoint{1.348153in}{2.647804in}}%
\pgfpathlineto{\pgfqpoint{1.348858in}{2.647251in}}%
\pgfpathlineto{\pgfqpoint{1.352427in}{2.645802in}}%
\pgfpathlineto{\pgfqpoint{1.354557in}{2.649915in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{2.645836in}}%
\pgfpathlineto{\pgfqpoint{1.357407in}{2.648271in}}%
\pgfpathlineto{\pgfqpoint{1.360257in}{2.638235in}}%
\pgfpathlineto{\pgfqpoint{1.362394in}{2.643351in}}%
\pgfpathlineto{\pgfqpoint{1.363113in}{2.640506in}}%
\pgfpathlineto{\pgfqpoint{1.363819in}{2.639603in}}%
\pgfpathlineto{\pgfqpoint{1.364538in}{2.640394in}}%
\pgfpathlineto{\pgfqpoint{1.365244in}{2.640755in}}%
\pgfpathlineto{\pgfqpoint{1.366668in}{2.635635in}}%
\pgfpathlineto{\pgfqpoint{1.370231in}{2.644571in}}%
\pgfpathlineto{\pgfqpoint{1.370950in}{2.645452in}}%
\pgfpathlineto{\pgfqpoint{1.371655in}{2.644383in}}%
\pgfpathlineto{\pgfqpoint{1.372368in}{2.646400in}}%
\pgfpathlineto{\pgfqpoint{1.373080in}{2.643364in}}%
\pgfpathlineto{\pgfqpoint{1.373793in}{2.647078in}}%
\pgfpathlineto{\pgfqpoint{1.374548in}{2.645384in}}%
\pgfpathlineto{\pgfqpoint{1.375225in}{2.645783in}}%
\pgfpathlineto{\pgfqpoint{1.376642in}{2.650916in}}%
\pgfpathlineto{\pgfqpoint{1.378067in}{2.642252in}}%
\pgfpathlineto{\pgfqpoint{1.378794in}{2.642938in}}%
\pgfpathlineto{\pgfqpoint{1.379492in}{2.642625in}}%
\pgfpathlineto{\pgfqpoint{1.380204in}{2.639575in}}%
\pgfpathlineto{\pgfqpoint{1.380917in}{2.643890in}}%
\pgfpathlineto{\pgfqpoint{1.382342in}{2.638570in}}%
\pgfpathlineto{\pgfqpoint{1.383054in}{2.641108in}}%
\pgfpathlineto{\pgfqpoint{1.383766in}{2.640303in}}%
\pgfpathlineto{\pgfqpoint{1.385191in}{2.641997in}}%
\pgfpathlineto{\pgfqpoint{1.387328in}{2.648755in}}%
\pgfpathlineto{\pgfqpoint{1.388041in}{2.645336in}}%
\pgfpathlineto{\pgfqpoint{1.388760in}{2.648552in}}%
\pgfpathlineto{\pgfqpoint{1.389466in}{2.647251in}}%
\pgfpathlineto{\pgfqpoint{1.390898in}{2.646879in}}%
\pgfpathlineto{\pgfqpoint{1.392322in}{2.641674in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{2.642450in}}%
\pgfpathlineto{\pgfqpoint{1.393747in}{2.641419in}}%
\pgfpathlineto{\pgfqpoint{1.394467in}{2.643097in}}%
\pgfpathlineto{\pgfqpoint{1.395172in}{2.638931in}}%
\pgfpathlineto{\pgfqpoint{1.395877in}{2.640432in}}%
\pgfpathlineto{\pgfqpoint{1.396590in}{2.641585in}}%
\pgfpathlineto{\pgfqpoint{1.397302in}{2.640803in}}%
\pgfpathlineto{\pgfqpoint{1.398734in}{2.634233in}}%
\pgfpathlineto{\pgfqpoint{1.400152in}{2.635022in}}%
\pgfpathlineto{\pgfqpoint{1.400864in}{2.633590in}}%
\pgfpathlineto{\pgfqpoint{1.401577in}{2.637218in}}%
\pgfpathlineto{\pgfqpoint{1.402289in}{2.636348in}}%
\pgfpathlineto{\pgfqpoint{1.405139in}{2.643200in}}%
\pgfpathlineto{\pgfqpoint{1.405858in}{2.638604in}}%
\pgfpathlineto{\pgfqpoint{1.406564in}{2.639207in}}%
\pgfpathlineto{\pgfqpoint{1.407276in}{2.639156in}}%
\pgfpathlineto{\pgfqpoint{1.408708in}{2.637947in}}%
\pgfpathlineto{\pgfqpoint{1.410126in}{2.638391in}}%
\pgfpathlineto{\pgfqpoint{1.412270in}{2.632137in}}%
\pgfpathlineto{\pgfqpoint{1.414400in}{2.638732in}}%
\pgfpathlineto{\pgfqpoint{1.415113in}{2.638050in}}%
\pgfpathlineto{\pgfqpoint{1.415825in}{2.635458in}}%
\pgfpathlineto{\pgfqpoint{1.419387in}{2.645494in}}%
\pgfpathlineto{\pgfqpoint{1.421524in}{2.642008in}}%
\pgfpathlineto{\pgfqpoint{1.422244in}{2.644133in}}%
\pgfpathlineto{\pgfqpoint{1.423662in}{2.638797in}}%
\pgfpathlineto{\pgfqpoint{1.424374in}{2.640892in}}%
\pgfpathlineto{\pgfqpoint{1.425086in}{2.643411in}}%
\pgfpathlineto{\pgfqpoint{1.425799in}{2.642565in}}%
\pgfpathlineto{\pgfqpoint{1.427231in}{2.640583in}}%
\pgfpathlineto{\pgfqpoint{1.427936in}{2.644488in}}%
\pgfpathlineto{\pgfqpoint{1.428648in}{2.643317in}}%
\pgfpathlineto{\pgfqpoint{1.430073in}{2.642658in}}%
\pgfpathlineto{\pgfqpoint{1.432232in}{2.645984in}}%
\pgfpathlineto{\pgfqpoint{1.434362in}{2.638523in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{2.641397in}}%
\pgfpathlineto{\pgfqpoint{1.436485in}{2.645806in}}%
\pgfpathlineto{\pgfqpoint{1.438622in}{2.636568in}}%
\pgfpathlineto{\pgfqpoint{1.440047in}{2.637571in}}%
\pgfpathlineto{\pgfqpoint{1.441479in}{2.635526in}}%
\pgfpathlineto{\pgfqpoint{1.442184in}{2.636596in}}%
\pgfpathlineto{\pgfqpoint{1.445034in}{2.644428in}}%
\pgfpathlineto{\pgfqpoint{1.445746in}{2.641143in}}%
\pgfpathlineto{\pgfqpoint{1.446466in}{2.644016in}}%
\pgfpathlineto{\pgfqpoint{1.447171in}{2.642236in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{2.643019in}}%
\pgfpathlineto{\pgfqpoint{1.448603in}{2.643121in}}%
\pgfpathlineto{\pgfqpoint{1.448603in}{2.643121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243421in}{2.708979in}}%
\pgfpathlineto{\pgfqpoint{1.246292in}{2.706743in}}%
\pgfpathlineto{\pgfqpoint{1.246983in}{2.706594in}}%
\pgfpathlineto{\pgfqpoint{1.251257in}{2.699538in}}%
\pgfpathlineto{\pgfqpoint{1.253395in}{2.698443in}}%
\pgfpathlineto{\pgfqpoint{1.256957in}{2.690057in}}%
\pgfpathlineto{\pgfqpoint{1.257676in}{2.688788in}}%
\pgfpathlineto{\pgfqpoint{1.258381in}{2.689210in}}%
\pgfpathlineto{\pgfqpoint{1.259101in}{2.689936in}}%
\pgfpathlineto{\pgfqpoint{1.260519in}{2.685482in}}%
\pgfpathlineto{\pgfqpoint{1.264800in}{2.670568in}}%
\pgfpathlineto{\pgfqpoint{1.265506in}{2.670199in}}%
\pgfpathlineto{\pgfqpoint{1.271917in}{2.646752in}}%
\pgfpathlineto{\pgfqpoint{1.274767in}{2.627281in}}%
\pgfpathlineto{\pgfqpoint{1.286166in}{2.531153in}}%
\pgfpathlineto{\pgfqpoint{1.286878in}{2.533541in}}%
\pgfpathlineto{\pgfqpoint{1.287590in}{2.532559in}}%
\pgfpathlineto{\pgfqpoint{1.288310in}{2.533795in}}%
\pgfpathlineto{\pgfqpoint{1.292577in}{2.514092in}}%
\pgfpathlineto{\pgfqpoint{1.294722in}{2.503876in}}%
\pgfpathlineto{\pgfqpoint{1.296852in}{2.506448in}}%
\pgfpathlineto{\pgfqpoint{1.302551in}{2.487646in}}%
\pgfpathlineto{\pgfqpoint{1.303264in}{2.482105in}}%
\pgfpathlineto{\pgfqpoint{1.303983in}{2.482847in}}%
\pgfpathlineto{\pgfqpoint{1.304696in}{2.483205in}}%
\pgfpathlineto{\pgfqpoint{1.306833in}{2.486034in}}%
\pgfpathlineto{\pgfqpoint{1.310388in}{2.481804in}}%
\pgfpathlineto{\pgfqpoint{1.312532in}{2.472665in}}%
\pgfpathlineto{\pgfqpoint{1.313237in}{2.471092in}}%
\pgfpathlineto{\pgfqpoint{1.314662in}{2.474471in}}%
\pgfpathlineto{\pgfqpoint{1.316799in}{2.464692in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{2.445719in}}%
\pgfpathlineto{\pgfqpoint{1.320362in}{2.445029in}}%
\pgfpathlineto{\pgfqpoint{1.321793in}{2.441469in}}%
\pgfpathlineto{\pgfqpoint{1.323924in}{2.445019in}}%
\pgfpathlineto{\pgfqpoint{1.331760in}{2.391046in}}%
\pgfpathlineto{\pgfqpoint{1.336035in}{2.360350in}}%
\pgfpathlineto{\pgfqpoint{1.341022in}{2.335466in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{2.336171in}}%
\pgfpathlineto{\pgfqpoint{1.343871in}{2.336179in}}%
\pgfpathlineto{\pgfqpoint{1.348858in}{2.308330in}}%
\pgfpathlineto{\pgfqpoint{1.349570in}{2.309643in}}%
\pgfpathlineto{\pgfqpoint{1.351708in}{2.302310in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{2.304065in}}%
\pgfpathlineto{\pgfqpoint{1.354557in}{2.307084in}}%
\pgfpathlineto{\pgfqpoint{1.355270in}{2.306478in}}%
\pgfpathlineto{\pgfqpoint{1.358832in}{2.287946in}}%
\pgfpathlineto{\pgfqpoint{1.360976in}{2.272602in}}%
\pgfpathlineto{\pgfqpoint{1.361689in}{2.272952in}}%
\pgfpathlineto{\pgfqpoint{1.367388in}{2.244500in}}%
\pgfpathlineto{\pgfqpoint{1.368100in}{2.245109in}}%
\pgfpathlineto{\pgfqpoint{1.370231in}{2.251413in}}%
\pgfpathlineto{\pgfqpoint{1.372368in}{2.248660in}}%
\pgfpathlineto{\pgfqpoint{1.378067in}{2.202295in}}%
\pgfpathlineto{\pgfqpoint{1.382342in}{2.160374in}}%
\pgfpathlineto{\pgfqpoint{1.388041in}{2.123567in}}%
\pgfpathlineto{\pgfqpoint{1.390178in}{2.115723in}}%
\pgfpathlineto{\pgfqpoint{1.392322in}{2.103061in}}%
\pgfpathlineto{\pgfqpoint{1.396590in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.398734in}{2.065157in}}%
\pgfpathlineto{\pgfqpoint{1.403728in}{2.041330in}}%
\pgfpathlineto{\pgfqpoint{1.405139in}{2.043200in}}%
\pgfpathlineto{\pgfqpoint{1.406564in}{2.038938in}}%
\pgfpathlineto{\pgfqpoint{1.407276in}{2.038947in}}%
\pgfpathlineto{\pgfqpoint{1.412270in}{2.023960in}}%
\pgfpathlineto{\pgfqpoint{1.412983in}{2.024603in}}%
\pgfpathlineto{\pgfqpoint{1.414400in}{2.027980in}}%
\pgfpathlineto{\pgfqpoint{1.416537in}{2.016106in}}%
\pgfpathlineto{\pgfqpoint{1.417257in}{2.016132in}}%
\pgfpathlineto{\pgfqpoint{1.417962in}{2.014081in}}%
\pgfpathlineto{\pgfqpoint{1.420812in}{2.027685in}}%
\pgfpathlineto{\pgfqpoint{1.421524in}{2.024812in}}%
\pgfpathlineto{\pgfqpoint{1.422971in}{2.021470in}}%
\pgfpathlineto{\pgfqpoint{1.424374in}{2.014376in}}%
\pgfpathlineto{\pgfqpoint{1.427231in}{2.011194in}}%
\pgfpathlineto{\pgfqpoint{1.428648in}{2.012401in}}%
\pgfpathlineto{\pgfqpoint{1.433635in}{1.996831in}}%
\pgfpathlineto{\pgfqpoint{1.434362in}{1.991691in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{1.992121in}}%
\pgfpathlineto{\pgfqpoint{1.437197in}{1.994455in}}%
\pgfpathlineto{\pgfqpoint{1.437917in}{1.995712in}}%
\pgfpathlineto{\pgfqpoint{1.440760in}{1.981393in}}%
\pgfpathlineto{\pgfqpoint{1.442184in}{1.981833in}}%
\pgfpathlineto{\pgfqpoint{1.443609in}{1.984632in}}%
\pgfpathlineto{\pgfqpoint{1.446466in}{1.995905in}}%
\pgfpathlineto{\pgfqpoint{1.447171in}{1.994594in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{1.995942in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{1.995942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943956in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233447in}{2.708864in}}%
\pgfpathlineto{\pgfqpoint{1.250552in}{2.707154in}}%
\pgfpathlineto{\pgfqpoint{1.254827in}{2.706232in}}%
\pgfpathlineto{\pgfqpoint{1.255532in}{2.707853in}}%
\pgfpathlineto{\pgfqpoint{1.256258in}{2.707042in}}%
\pgfpathlineto{\pgfqpoint{1.257676in}{2.706959in}}%
\pgfpathlineto{\pgfqpoint{1.261231in}{2.708453in}}%
\pgfpathlineto{\pgfqpoint{1.266930in}{2.707719in}}%
\pgfpathlineto{\pgfqpoint{1.276192in}{2.703297in}}%
\pgfpathlineto{\pgfqpoint{1.287590in}{2.695186in}}%
\pgfpathlineto{\pgfqpoint{1.301162in}{2.683156in}}%
\pgfpathlineto{\pgfqpoint{1.320362in}{2.661705in}}%
\pgfpathlineto{\pgfqpoint{1.335322in}{2.641488in}}%
\pgfpathlineto{\pgfqpoint{1.352427in}{2.614602in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{2.612179in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{2.612179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.943956in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.758746in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.758746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597542in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.597542in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176497in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.176497in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.176497in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888911in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.888911in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.888911in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601325in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.601325in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.601325in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313740in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.313740in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.313740in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026154in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.026154in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026154in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893376in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.903123in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.903123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511057in,y=0.845253in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.377066in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.377066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640687in,y=1.319196in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455502in,y=1.190147in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442810in}{1.377066in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.377066in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.377066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{1.377066in}}%
\pgfpathlineto{\pgfqpoint{1.232022in}{1.366596in}}%
\pgfpathlineto{\pgfqpoint{1.234159in}{1.361710in}}%
\pgfpathlineto{\pgfqpoint{1.235584in}{1.362696in}}%
\pgfpathlineto{\pgfqpoint{1.237009in}{1.358113in}}%
\pgfpathlineto{\pgfqpoint{1.239859in}{1.348026in}}%
\pgfpathlineto{\pgfqpoint{1.242708in}{1.340057in}}%
\pgfpathlineto{\pgfqpoint{1.244133in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{1.244846in}{1.333326in}}%
\pgfpathlineto{\pgfqpoint{1.246292in}{1.329035in}}%
\pgfpathlineto{\pgfqpoint{1.250552in}{1.303829in}}%
\pgfpathlineto{\pgfqpoint{1.251257in}{1.304805in}}%
\pgfpathlineto{\pgfqpoint{1.255532in}{1.282469in}}%
\pgfpathlineto{\pgfqpoint{1.256258in}{1.281476in}}%
\pgfpathlineto{\pgfqpoint{1.258381in}{1.267641in}}%
\pgfpathlineto{\pgfqpoint{1.259806in}{1.262266in}}%
\pgfpathlineto{\pgfqpoint{1.260519in}{1.267027in}}%
\pgfpathlineto{\pgfqpoint{1.261944in}{1.263644in}}%
\pgfpathlineto{\pgfqpoint{1.265506in}{1.275575in}}%
\pgfpathlineto{\pgfqpoint{1.266930in}{1.285845in}}%
\pgfpathlineto{\pgfqpoint{1.269075in}{1.287241in}}%
\pgfpathlineto{\pgfqpoint{1.271917in}{1.262789in}}%
\pgfpathlineto{\pgfqpoint{1.274767in}{1.282628in}}%
\pgfpathlineto{\pgfqpoint{1.275479in}{1.282806in}}%
\pgfpathlineto{\pgfqpoint{1.277617in}{1.300471in}}%
\pgfpathlineto{\pgfqpoint{1.281179in}{1.320313in}}%
\pgfpathlineto{\pgfqpoint{1.282604in}{1.326888in}}%
\pgfpathlineto{\pgfqpoint{1.283323in}{1.322755in}}%
\pgfpathlineto{\pgfqpoint{1.285453in}{1.339839in}}%
\pgfpathlineto{\pgfqpoint{1.286166in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{1.287590in}{1.344653in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{1.338140in}}%
\pgfpathlineto{\pgfqpoint{1.291160in}{1.341081in}}%
\pgfpathlineto{\pgfqpoint{1.291872in}{1.340201in}}%
\pgfpathlineto{\pgfqpoint{1.292577in}{1.338777in}}%
\pgfpathlineto{\pgfqpoint{1.294002in}{1.341626in}}%
\pgfpathlineto{\pgfqpoint{1.294722in}{1.337987in}}%
\pgfpathlineto{\pgfqpoint{1.295427in}{1.344447in}}%
\pgfpathlineto{\pgfqpoint{1.296147in}{1.343116in}}%
\pgfpathlineto{\pgfqpoint{1.296852in}{1.341400in}}%
\pgfpathlineto{\pgfqpoint{1.300414in}{1.361580in}}%
\pgfpathlineto{\pgfqpoint{1.301162in}{1.363831in}}%
\pgfpathlineto{\pgfqpoint{1.301839in}{1.363133in}}%
\pgfpathlineto{\pgfqpoint{1.302551in}{1.363881in}}%
\pgfpathlineto{\pgfqpoint{1.303983in}{1.371297in}}%
\pgfpathlineto{\pgfqpoint{1.304696in}{1.369966in}}%
\pgfpathlineto{\pgfqpoint{1.306120in}{1.371781in}}%
\pgfpathlineto{\pgfqpoint{1.306833in}{1.380612in}}%
\pgfpathlineto{\pgfqpoint{1.307538in}{1.375654in}}%
\pgfpathlineto{\pgfqpoint{1.308250in}{1.376716in}}%
\pgfpathlineto{\pgfqpoint{1.308963in}{1.375909in}}%
\pgfpathlineto{\pgfqpoint{1.309675in}{1.374118in}}%
\pgfpathlineto{\pgfqpoint{1.310388in}{1.368172in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{1.368464in}}%
\pgfpathlineto{\pgfqpoint{1.312532in}{1.372813in}}%
\pgfpathlineto{\pgfqpoint{1.316094in}{1.363359in}}%
\pgfpathlineto{\pgfqpoint{1.316799in}{1.364270in}}%
\pgfpathlineto{\pgfqpoint{1.317512in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{1.318937in}{1.355305in}}%
\pgfpathlineto{\pgfqpoint{1.319649in}{1.354648in}}%
\pgfpathlineto{\pgfqpoint{1.320362in}{1.350868in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.354004in}}%
\pgfpathlineto{\pgfqpoint{1.322506in}{1.346357in}}%
\pgfpathlineto{\pgfqpoint{1.323211in}{1.347112in}}%
\pgfpathlineto{\pgfqpoint{1.324636in}{1.344552in}}%
\pgfpathlineto{\pgfqpoint{1.326773in}{1.329216in}}%
\pgfpathlineto{\pgfqpoint{1.328198in}{1.326782in}}%
\pgfpathlineto{\pgfqpoint{1.330335in}{1.332350in}}%
\pgfpathlineto{\pgfqpoint{1.331760in}{1.316308in}}%
\pgfpathlineto{\pgfqpoint{1.332480in}{1.317091in}}%
\pgfpathlineto{\pgfqpoint{1.333192in}{1.316742in}}%
\pgfpathlineto{\pgfqpoint{1.335322in}{1.330366in}}%
\pgfpathlineto{\pgfqpoint{1.336035in}{1.337155in}}%
\pgfpathlineto{\pgfqpoint{1.336754in}{1.334405in}}%
\pgfpathlineto{\pgfqpoint{1.341022in}{1.351976in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.360418in}}%
\pgfpathlineto{\pgfqpoint{1.342446in}{1.358272in}}%
\pgfpathlineto{\pgfqpoint{1.343166in}{1.358301in}}%
\pgfpathlineto{\pgfqpoint{1.346008in}{1.369801in}}%
\pgfpathlineto{\pgfqpoint{1.347440in}{1.380515in}}%
\pgfpathlineto{\pgfqpoint{1.348153in}{1.380404in}}%
\pgfpathlineto{\pgfqpoint{1.348858in}{1.379635in}}%
\pgfpathlineto{\pgfqpoint{1.349570in}{1.380797in}}%
\pgfpathlineto{\pgfqpoint{1.355270in}{1.364025in}}%
\pgfpathlineto{\pgfqpoint{1.355982in}{1.370969in}}%
\pgfpathlineto{\pgfqpoint{1.356695in}{1.370403in}}%
\pgfpathlineto{\pgfqpoint{1.357407in}{1.371112in}}%
\pgfpathlineto{\pgfqpoint{1.358832in}{1.363340in}}%
\pgfpathlineto{\pgfqpoint{1.359551in}{1.366572in}}%
\pgfpathlineto{\pgfqpoint{1.360257in}{1.360657in}}%
\pgfpathlineto{\pgfqpoint{1.362394in}{1.375055in}}%
\pgfpathlineto{\pgfqpoint{1.363113in}{1.371022in}}%
\pgfpathlineto{\pgfqpoint{1.363819in}{1.371920in}}%
\pgfpathlineto{\pgfqpoint{1.365963in}{1.382647in}}%
\pgfpathlineto{\pgfqpoint{1.368813in}{1.357899in}}%
\pgfpathlineto{\pgfqpoint{1.369525in}{1.359306in}}%
\pgfpathlineto{\pgfqpoint{1.370231in}{1.356790in}}%
\pgfpathlineto{\pgfqpoint{1.373793in}{1.371018in}}%
\pgfpathlineto{\pgfqpoint{1.374548in}{1.362563in}}%
\pgfpathlineto{\pgfqpoint{1.375225in}{1.365071in}}%
\pgfpathlineto{\pgfqpoint{1.375930in}{1.371848in}}%
\pgfpathlineto{\pgfqpoint{1.376642in}{1.369185in}}%
\pgfpathlineto{\pgfqpoint{1.378794in}{1.358057in}}%
\pgfpathlineto{\pgfqpoint{1.379492in}{1.363465in}}%
\pgfpathlineto{\pgfqpoint{1.380204in}{1.357169in}}%
\pgfpathlineto{\pgfqpoint{1.380917in}{1.360018in}}%
\pgfpathlineto{\pgfqpoint{1.381629in}{1.365750in}}%
\pgfpathlineto{\pgfqpoint{1.383054in}{1.361726in}}%
\pgfpathlineto{\pgfqpoint{1.383766in}{1.363257in}}%
\pgfpathlineto{\pgfqpoint{1.384486in}{1.356068in}}%
\pgfpathlineto{\pgfqpoint{1.385191in}{1.358771in}}%
\pgfpathlineto{\pgfqpoint{1.385904in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{1.388041in}{1.356840in}}%
\pgfpathlineto{\pgfqpoint{1.388760in}{1.354915in}}%
\pgfpathlineto{\pgfqpoint{1.390898in}{1.362696in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{1.386160in}}%
\pgfpathlineto{\pgfqpoint{1.393747in}{1.389446in}}%
\pgfpathlineto{\pgfqpoint{1.395172in}{1.386014in}}%
\pgfpathlineto{\pgfqpoint{1.395877in}{1.389442in}}%
\pgfpathlineto{\pgfqpoint{1.397302in}{1.403705in}}%
\pgfpathlineto{\pgfqpoint{1.398015in}{1.400735in}}%
\pgfpathlineto{\pgfqpoint{1.398734in}{1.405048in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{1.398082in}}%
\pgfpathlineto{\pgfqpoint{1.400152in}{1.402092in}}%
\pgfpathlineto{\pgfqpoint{1.400864in}{1.401712in}}%
\pgfpathlineto{\pgfqpoint{1.401577in}{1.407126in}}%
\pgfpathlineto{\pgfqpoint{1.402289in}{1.399999in}}%
\pgfpathlineto{\pgfqpoint{1.403002in}{1.405872in}}%
\pgfpathlineto{\pgfqpoint{1.405139in}{1.394377in}}%
\pgfpathlineto{\pgfqpoint{1.407276in}{1.400541in}}%
\pgfpathlineto{\pgfqpoint{1.408708in}{1.404583in}}%
\pgfpathlineto{\pgfqpoint{1.409413in}{1.402525in}}%
\pgfpathlineto{\pgfqpoint{1.410126in}{1.403038in}}%
\pgfpathlineto{\pgfqpoint{1.410838in}{1.404627in}}%
\pgfpathlineto{\pgfqpoint{1.413688in}{1.393601in}}%
\pgfpathlineto{\pgfqpoint{1.415825in}{1.394102in}}%
\pgfpathlineto{\pgfqpoint{1.417257in}{1.387047in}}%
\pgfpathlineto{\pgfqpoint{1.417962in}{1.389995in}}%
\pgfpathlineto{\pgfqpoint{1.418675in}{1.381778in}}%
\pgfpathlineto{\pgfqpoint{1.419387in}{1.386930in}}%
\pgfpathlineto{\pgfqpoint{1.420812in}{1.381508in}}%
\pgfpathlineto{\pgfqpoint{1.421524in}{1.385048in}}%
\pgfpathlineto{\pgfqpoint{1.422244in}{1.377867in}}%
\pgfpathlineto{\pgfqpoint{1.422971in}{1.381730in}}%
\pgfpathlineto{\pgfqpoint{1.424374in}{1.386141in}}%
\pgfpathlineto{\pgfqpoint{1.425086in}{1.383746in}}%
\pgfpathlineto{\pgfqpoint{1.425799in}{1.386494in}}%
\pgfpathlineto{\pgfqpoint{1.427231in}{1.379087in}}%
\pgfpathlineto{\pgfqpoint{1.427936in}{1.382264in}}%
\pgfpathlineto{\pgfqpoint{1.430073in}{1.370687in}}%
\pgfpathlineto{\pgfqpoint{1.431498in}{1.376469in}}%
\pgfpathlineto{\pgfqpoint{1.432232in}{1.383898in}}%
\pgfpathlineto{\pgfqpoint{1.432930in}{1.383639in}}%
\pgfpathlineto{\pgfqpoint{1.434362in}{1.378362in}}%
\pgfpathlineto{\pgfqpoint{1.435060in}{1.381639in}}%
\pgfpathlineto{\pgfqpoint{1.437197in}{1.367945in}}%
\pgfpathlineto{\pgfqpoint{1.438622in}{1.376139in}}%
\pgfpathlineto{\pgfqpoint{1.439335in}{1.376722in}}%
\pgfpathlineto{\pgfqpoint{1.445034in}{1.352307in}}%
\pgfpathlineto{\pgfqpoint{1.446466in}{1.357722in}}%
\pgfpathlineto{\pgfqpoint{1.448603in}{1.358337in}}%
\pgfpathlineto{\pgfqpoint{1.448603in}{1.358337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243421in}{1.377066in}}%
\pgfpathlineto{\pgfqpoint{1.246292in}{1.369870in}}%
\pgfpathlineto{\pgfqpoint{1.254107in}{1.338561in}}%
\pgfpathlineto{\pgfqpoint{1.256258in}{1.330135in}}%
\pgfpathlineto{\pgfqpoint{1.261231in}{1.300635in}}%
\pgfpathlineto{\pgfqpoint{1.263368in}{1.285539in}}%
\pgfpathlineto{\pgfqpoint{1.267643in}{1.242606in}}%
\pgfpathlineto{\pgfqpoint{1.274055in}{1.203064in}}%
\pgfpathlineto{\pgfqpoint{1.279049in}{1.163920in}}%
\pgfpathlineto{\pgfqpoint{1.280481in}{1.158811in}}%
\pgfpathlineto{\pgfqpoint{1.281179in}{1.158718in}}%
\pgfpathlineto{\pgfqpoint{1.281891in}{1.161263in}}%
\pgfpathlineto{\pgfqpoint{1.282604in}{1.158352in}}%
\pgfpathlineto{\pgfqpoint{1.284741in}{1.142515in}}%
\pgfpathlineto{\pgfqpoint{1.290447in}{1.123872in}}%
\pgfpathlineto{\pgfqpoint{1.292577in}{1.128580in}}%
\pgfpathlineto{\pgfqpoint{1.293290in}{1.128169in}}%
\pgfpathlineto{\pgfqpoint{1.294722in}{1.125892in}}%
\pgfpathlineto{\pgfqpoint{1.297564in}{1.110928in}}%
\pgfpathlineto{\pgfqpoint{1.299701in}{1.114720in}}%
\pgfpathlineto{\pgfqpoint{1.302551in}{1.108259in}}%
\pgfpathlineto{\pgfqpoint{1.303264in}{1.107271in}}%
\pgfpathlineto{\pgfqpoint{1.303983in}{1.108096in}}%
\pgfpathlineto{\pgfqpoint{1.306833in}{1.109778in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{1.100071in}}%
\pgfpathlineto{\pgfqpoint{1.313950in}{1.106325in}}%
\pgfpathlineto{\pgfqpoint{1.316799in}{1.106994in}}%
\pgfpathlineto{\pgfqpoint{1.318937in}{1.101911in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.105275in}}%
\pgfpathlineto{\pgfqpoint{1.326075in}{1.088127in}}%
\pgfpathlineto{\pgfqpoint{1.329623in}{1.051853in}}%
\pgfpathlineto{\pgfqpoint{1.330335in}{1.051972in}}%
\pgfpathlineto{\pgfqpoint{1.331760in}{1.046544in}}%
\pgfpathlineto{\pgfqpoint{1.336754in}{1.017580in}}%
\pgfpathlineto{\pgfqpoint{1.340309in}{0.995353in}}%
\pgfpathlineto{\pgfqpoint{1.341022in}{0.993976in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{0.994615in}}%
\pgfpathlineto{\pgfqpoint{1.343166in}{0.992810in}}%
\pgfpathlineto{\pgfqpoint{1.343871in}{0.994669in}}%
\pgfpathlineto{\pgfqpoint{1.345296in}{0.993186in}}%
\pgfpathlineto{\pgfqpoint{1.346008in}{0.993225in}}%
\pgfpathlineto{\pgfqpoint{1.348153in}{1.000924in}}%
\pgfpathlineto{\pgfqpoint{1.349570in}{0.998185in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{0.971176in}}%
\pgfpathlineto{\pgfqpoint{1.358832in}{0.936602in}}%
\pgfpathlineto{\pgfqpoint{1.360257in}{0.931128in}}%
\pgfpathlineto{\pgfqpoint{1.362394in}{0.943710in}}%
\pgfpathlineto{\pgfqpoint{1.363113in}{0.941809in}}%
\pgfpathlineto{\pgfqpoint{1.366668in}{0.928571in}}%
\pgfpathlineto{\pgfqpoint{1.370231in}{0.915301in}}%
\pgfpathlineto{\pgfqpoint{1.372368in}{0.914710in}}%
\pgfpathlineto{\pgfqpoint{1.373793in}{0.917153in}}%
\pgfpathlineto{\pgfqpoint{1.376642in}{0.900444in}}%
\pgfpathlineto{\pgfqpoint{1.379492in}{0.890715in}}%
\pgfpathlineto{\pgfqpoint{1.380204in}{0.888410in}}%
\pgfpathlineto{\pgfqpoint{1.380917in}{0.889617in}}%
\pgfpathlineto{\pgfqpoint{1.381629in}{0.890064in}}%
\pgfpathlineto{\pgfqpoint{1.383766in}{0.883257in}}%
\pgfpathlineto{\pgfqpoint{1.387328in}{0.863248in}}%
\pgfpathlineto{\pgfqpoint{1.388041in}{0.862525in}}%
\pgfpathlineto{\pgfqpoint{1.390898in}{0.878824in}}%
\pgfpathlineto{\pgfqpoint{1.394467in}{0.908115in}}%
\pgfpathlineto{\pgfqpoint{1.397302in}{0.934719in}}%
\pgfpathlineto{\pgfqpoint{1.400152in}{0.950973in}}%
\pgfpathlineto{\pgfqpoint{1.401577in}{0.942128in}}%
\pgfpathlineto{\pgfqpoint{1.405858in}{0.906842in}}%
\pgfpathlineto{\pgfqpoint{1.407276in}{0.905618in}}%
\pgfpathlineto{\pgfqpoint{1.410126in}{0.908696in}}%
\pgfpathlineto{\pgfqpoint{1.410838in}{0.907426in}}%
\pgfpathlineto{\pgfqpoint{1.413688in}{0.894461in}}%
\pgfpathlineto{\pgfqpoint{1.415825in}{0.899344in}}%
\pgfpathlineto{\pgfqpoint{1.416537in}{0.896892in}}%
\pgfpathlineto{\pgfqpoint{1.419387in}{0.902833in}}%
\pgfpathlineto{\pgfqpoint{1.420812in}{0.900403in}}%
\pgfpathlineto{\pgfqpoint{1.422244in}{0.905254in}}%
\pgfpathlineto{\pgfqpoint{1.424374in}{0.899912in}}%
\pgfpathlineto{\pgfqpoint{1.428648in}{0.875289in}}%
\pgfpathlineto{\pgfqpoint{1.432232in}{0.856752in}}%
\pgfpathlineto{\pgfqpoint{1.432930in}{0.856221in}}%
\pgfpathlineto{\pgfqpoint{1.437197in}{0.832939in}}%
\pgfpathlineto{\pgfqpoint{1.440047in}{0.819788in}}%
\pgfpathlineto{\pgfqpoint{1.442897in}{0.830707in}}%
\pgfpathlineto{\pgfqpoint{1.446466in}{0.831729in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{1.447884in}{0.828632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.814790in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233447in}{1.377478in}}%
\pgfpathlineto{\pgfqpoint{1.239153in}{1.377302in}}%
\pgfpathlineto{\pgfqpoint{1.250552in}{1.374403in}}%
\pgfpathlineto{\pgfqpoint{1.259806in}{1.366150in}}%
\pgfpathlineto{\pgfqpoint{1.281179in}{1.349411in}}%
\pgfpathlineto{\pgfqpoint{1.288310in}{1.326877in}}%
\pgfpathlineto{\pgfqpoint{1.294002in}{1.315579in}}%
\pgfpathlineto{\pgfqpoint{1.298277in}{1.311038in}}%
\pgfpathlineto{\pgfqpoint{1.301839in}{1.309832in}}%
\pgfpathlineto{\pgfqpoint{1.305408in}{1.310971in}}%
\pgfpathlineto{\pgfqpoint{1.308963in}{1.314459in}}%
\pgfpathlineto{\pgfqpoint{1.313237in}{1.321746in}}%
\pgfpathlineto{\pgfqpoint{1.318937in}{1.336733in}}%
\pgfpathlineto{\pgfqpoint{1.325348in}{1.360806in}}%
\pgfpathlineto{\pgfqpoint{1.332480in}{1.396523in}}%
\pgfpathlineto{\pgfqpoint{1.341022in}{1.451873in}}%
\pgfpathlineto{\pgfqpoint{1.350283in}{1.527243in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{1.560506in}}%
\pgfpathlineto{\pgfqpoint{1.353845in}{1.560506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.597542in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
