%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{4.192806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331943in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.331943in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967719in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.967719in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603494in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{2.603494in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239269in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{3.239269in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875044in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{3.875044in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510819in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.510819in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.892350in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.892350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.834480in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{4.050965in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.050965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.993094in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=4.035321in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090826in}{3.892350in}}%
\pgfpathlineto{\pgfqpoint{4.500520in}{3.892350in}}%
\pgfpathlineto{\pgfqpoint{4.500520in}{3.892350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077373in}{3.892350in}}%
\pgfpathlineto{\pgfqpoint{4.352028in}{3.892389in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{3.892654in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{3.892654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128235in}{3.892350in}}%
\pgfpathlineto{\pgfqpoint{4.321562in}{3.892615in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{3.892529in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{3.892529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{4.177856in}}%
\pgfpathlineto{\pgfqpoint{1.259796in}{4.176784in}}%
\pgfpathlineto{\pgfqpoint{1.351347in}{4.172283in}}%
\pgfpathlineto{\pgfqpoint{1.371692in}{4.171652in}}%
\pgfpathlineto{\pgfqpoint{1.440330in}{4.170716in}}%
\pgfpathlineto{\pgfqpoint{1.478477in}{4.172717in}}%
\pgfpathlineto{\pgfqpoint{1.483588in}{4.173704in}}%
\pgfpathlineto{\pgfqpoint{1.488649in}{4.175652in}}%
\pgfpathlineto{\pgfqpoint{1.496279in}{4.176739in}}%
\pgfpathlineto{\pgfqpoint{1.496279in}{4.176739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055503in}{4.177856in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{4.178489in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{4.178489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999347in}{2.784103in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{2.784103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{2.784103in}}{\pgfqpoint{2.551791in}{2.820770in}}%
\pgfpathlineto{\pgfqpoint{2.551791in}{4.064472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{4.101139in}}{\pgfqpoint{2.515125in}{4.101139in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{4.101139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{4.101139in}}{\pgfqpoint{0.962681in}{4.064472in}}%
\pgfpathlineto{\pgfqpoint{0.962681in}{2.820770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{2.784103in}}{\pgfqpoint{0.999347in}{2.784103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.963639in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.963639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.899472in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.711232in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.711232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.647065in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.458825in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.458825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.394658in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.206418in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.206418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.142251in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{2.954011in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{2.954011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=2.889844in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.645263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331943in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.331943in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967719in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.967719in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603494in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{2.603494in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239269in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{3.239269in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875044in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{3.875044in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510819in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.510819in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.361129in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.361129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=2.303259in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.543502in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.543502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.485632in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472288in,y=2.487779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090826in}{2.543502in}}%
\pgfpathlineto{\pgfqpoint{4.500520in}{2.543501in}}%
\pgfpathlineto{\pgfqpoint{4.500520in}{2.543501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077373in}{2.543502in}}%
\pgfpathlineto{\pgfqpoint{4.090114in}{2.542830in}}%
\pgfpathlineto{\pgfqpoint{4.113002in}{2.541270in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{2.550724in}}%
\pgfpathlineto{\pgfqpoint{4.128235in}{2.556160in}}%
\pgfpathlineto{\pgfqpoint{4.143494in}{2.567623in}}%
\pgfpathlineto{\pgfqpoint{4.156209in}{2.573011in}}%
\pgfpathlineto{\pgfqpoint{4.168925in}{2.575573in}}%
\pgfpathlineto{\pgfqpoint{4.194356in}{2.586079in}}%
\pgfpathlineto{\pgfqpoint{4.204579in}{2.588937in}}%
\pgfpathlineto{\pgfqpoint{4.219812in}{2.592873in}}%
\pgfpathlineto{\pgfqpoint{4.232503in}{2.595219in}}%
\pgfpathlineto{\pgfqpoint{4.242675in}{2.597119in}}%
\pgfpathlineto{\pgfqpoint{4.247761in}{2.598046in}}%
\pgfpathlineto{\pgfqpoint{4.263020in}{2.604765in}}%
\pgfpathlineto{\pgfqpoint{4.275735in}{2.606764in}}%
\pgfpathlineto{\pgfqpoint{4.285933in}{2.606941in}}%
\pgfpathlineto{\pgfqpoint{4.301166in}{2.607730in}}%
\pgfpathlineto{\pgfqpoint{4.313882in}{2.608403in}}%
\pgfpathlineto{\pgfqpoint{4.319019in}{2.609343in}}%
\pgfpathlineto{\pgfqpoint{4.349511in}{2.611168in}}%
\pgfpathlineto{\pgfqpoint{4.377485in}{2.615891in}}%
\pgfpathlineto{\pgfqpoint{4.390175in}{2.620082in}}%
\pgfpathlineto{\pgfqpoint{4.395261in}{2.622297in}}%
\pgfpathlineto{\pgfqpoint{4.420692in}{2.627615in}}%
\pgfpathlineto{\pgfqpoint{4.428321in}{2.629019in}}%
\pgfpathlineto{\pgfqpoint{4.463925in}{2.629674in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{2.630408in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{2.630408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128235in}{2.543502in}}%
\pgfpathlineto{\pgfqpoint{4.135865in}{2.545474in}}%
\pgfpathlineto{\pgfqpoint{4.161321in}{2.554802in}}%
\pgfpathlineto{\pgfqpoint{4.176580in}{2.560306in}}%
\pgfpathlineto{\pgfqpoint{4.199468in}{2.570286in}}%
\pgfpathlineto{\pgfqpoint{4.212183in}{2.576114in}}%
\pgfpathlineto{\pgfqpoint{4.232503in}{2.584067in}}%
\pgfpathlineto{\pgfqpoint{4.260502in}{2.592604in}}%
\pgfpathlineto{\pgfqpoint{4.301166in}{2.596635in}}%
\pgfpathlineto{\pgfqpoint{4.390175in}{2.611688in}}%
\pgfpathlineto{\pgfqpoint{4.400373in}{2.615067in}}%
\pgfpathlineto{\pgfqpoint{4.425778in}{2.617464in}}%
\pgfpathlineto{\pgfqpoint{4.456295in}{2.616881in}}%
\pgfpathlineto{\pgfqpoint{4.471554in}{2.616788in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{2.618594in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{2.618594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.543502in}}%
\pgfpathlineto{\pgfqpoint{1.086839in}{2.543327in}}%
\pgfpathlineto{\pgfqpoint{1.097012in}{2.550008in}}%
\pgfpathlineto{\pgfqpoint{1.102098in}{2.549357in}}%
\pgfpathlineto{\pgfqpoint{1.114813in}{2.547211in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{2.547060in}}%
\pgfpathlineto{\pgfqpoint{1.119900in}{2.545762in}}%
\pgfpathlineto{\pgfqpoint{1.125011in}{2.545761in}}%
\pgfpathlineto{\pgfqpoint{1.127529in}{2.544488in}}%
\pgfpathlineto{\pgfqpoint{1.140244in}{2.544103in}}%
\pgfpathlineto{\pgfqpoint{1.150417in}{2.540541in}}%
\pgfpathlineto{\pgfqpoint{1.155528in}{2.538813in}}%
\pgfpathlineto{\pgfqpoint{1.165675in}{2.533451in}}%
\pgfpathlineto{\pgfqpoint{1.168219in}{2.533346in}}%
\pgfpathlineto{\pgfqpoint{1.175848in}{2.527089in}}%
\pgfpathlineto{\pgfqpoint{1.183477in}{2.524720in}}%
\pgfpathlineto{\pgfqpoint{1.191106in}{2.520407in}}%
\pgfpathlineto{\pgfqpoint{1.193650in}{2.519712in}}%
\pgfpathlineto{\pgfqpoint{1.206390in}{2.509073in}}%
\pgfpathlineto{\pgfqpoint{1.208908in}{2.508368in}}%
\pgfpathlineto{\pgfqpoint{1.214020in}{2.503102in}}%
\pgfpathlineto{\pgfqpoint{1.221624in}{2.497674in}}%
\pgfpathlineto{\pgfqpoint{1.224167in}{2.495949in}}%
\pgfpathlineto{\pgfqpoint{1.229253in}{2.498018in}}%
\pgfpathlineto{\pgfqpoint{1.231796in}{2.499063in}}%
\pgfpathlineto{\pgfqpoint{1.234339in}{2.498004in}}%
\pgfpathlineto{\pgfqpoint{1.239425in}{2.494453in}}%
\pgfpathlineto{\pgfqpoint{1.244537in}{2.493017in}}%
\pgfpathlineto{\pgfqpoint{1.247055in}{2.492096in}}%
\pgfpathlineto{\pgfqpoint{1.252141in}{2.486192in}}%
\pgfpathlineto{\pgfqpoint{1.259796in}{2.476452in}}%
\pgfpathlineto{\pgfqpoint{1.264856in}{2.465268in}}%
\pgfpathlineto{\pgfqpoint{1.280140in}{2.446471in}}%
\pgfpathlineto{\pgfqpoint{1.287770in}{2.441842in}}%
\pgfpathlineto{\pgfqpoint{1.290313in}{2.431674in}}%
\pgfpathlineto{\pgfqpoint{1.292830in}{2.431515in}}%
\pgfpathlineto{\pgfqpoint{1.297917in}{2.426362in}}%
\pgfpathlineto{\pgfqpoint{1.305546in}{2.412557in}}%
\pgfpathlineto{\pgfqpoint{1.310658in}{2.406545in}}%
\pgfpathlineto{\pgfqpoint{1.313175in}{2.403761in}}%
\pgfpathlineto{\pgfqpoint{1.315744in}{2.397502in}}%
\pgfpathlineto{\pgfqpoint{1.318287in}{2.399075in}}%
\pgfpathlineto{\pgfqpoint{1.330977in}{2.379567in}}%
\pgfpathlineto{\pgfqpoint{1.338606in}{2.371747in}}%
\pgfpathlineto{\pgfqpoint{1.341149in}{2.370389in}}%
\pgfpathlineto{\pgfqpoint{1.343692in}{2.367380in}}%
\pgfpathlineto{\pgfqpoint{1.346236in}{2.366608in}}%
\pgfpathlineto{\pgfqpoint{1.351347in}{2.363465in}}%
\pgfpathlineto{\pgfqpoint{1.356408in}{2.364496in}}%
\pgfpathlineto{\pgfqpoint{1.358951in}{2.359056in}}%
\pgfpathlineto{\pgfqpoint{1.364037in}{2.357486in}}%
\pgfpathlineto{\pgfqpoint{1.379296in}{2.352931in}}%
\pgfpathlineto{\pgfqpoint{1.384382in}{2.352191in}}%
\pgfpathlineto{\pgfqpoint{1.402209in}{2.351258in}}%
\pgfpathlineto{\pgfqpoint{1.404727in}{2.348251in}}%
\pgfpathlineto{\pgfqpoint{1.409813in}{2.348384in}}%
\pgfpathlineto{\pgfqpoint{1.414899in}{2.345170in}}%
\pgfpathlineto{\pgfqpoint{1.425072in}{2.345228in}}%
\pgfpathlineto{\pgfqpoint{1.445417in}{2.350781in}}%
\pgfpathlineto{\pgfqpoint{1.447960in}{2.349331in}}%
\pgfpathlineto{\pgfqpoint{1.463218in}{2.354193in}}%
\pgfpathlineto{\pgfqpoint{1.481020in}{2.361491in}}%
\pgfpathlineto{\pgfqpoint{1.483588in}{2.363525in}}%
\pgfpathlineto{\pgfqpoint{1.486132in}{2.367821in}}%
\pgfpathlineto{\pgfqpoint{1.496279in}{2.372011in}}%
\pgfpathlineto{\pgfqpoint{1.496279in}{2.372011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055503in}{2.543503in}}%
\pgfpathlineto{\pgfqpoint{4.258925in}{2.542843in}}%
\pgfpathlineto{\pgfqpoint{4.325046in}{2.543353in}}%
\pgfpathlineto{\pgfqpoint{4.414054in}{2.546164in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.551275in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.551275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.097721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331943in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.331943in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331943in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 950\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967719in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.967719in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967719in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 975\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603494in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.603494in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.603494in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239269in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.239269in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.239269in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875044in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.875044in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875044in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510819in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.510819in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.510819in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.800565in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.800565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.742695in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.967675in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.967675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=0.909804in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=0.940237in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090826in}{0.800557in}}%
\pgfpathlineto{\pgfqpoint{4.500520in}{0.800634in}}%
\pgfpathlineto{\pgfqpoint{4.500520in}{0.800634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077373in}{0.800565in}}%
\pgfpathlineto{\pgfqpoint{4.135865in}{0.799424in}}%
\pgfpathlineto{\pgfqpoint{4.148580in}{0.800219in}}%
\pgfpathlineto{\pgfqpoint{4.156209in}{0.799780in}}%
\pgfpathlineto{\pgfqpoint{4.181640in}{0.800643in}}%
\pgfpathlineto{\pgfqpoint{4.204579in}{0.800882in}}%
\pgfpathlineto{\pgfqpoint{4.222330in}{0.801466in}}%
\pgfpathlineto{\pgfqpoint{4.235046in}{0.802275in}}%
\pgfpathlineto{\pgfqpoint{4.242675in}{0.802649in}}%
\pgfpathlineto{\pgfqpoint{4.252873in}{0.802014in}}%
\pgfpathlineto{\pgfqpoint{4.265563in}{0.802304in}}%
\pgfpathlineto{\pgfqpoint{4.285933in}{0.802242in}}%
\pgfpathlineto{\pgfqpoint{4.341856in}{0.806091in}}%
\pgfpathlineto{\pgfqpoint{4.380028in}{0.806743in}}%
\pgfpathlineto{\pgfqpoint{4.387632in}{0.806853in}}%
\pgfpathlineto{\pgfqpoint{4.402916in}{0.807000in}}%
\pgfpathlineto{\pgfqpoint{4.446148in}{0.807789in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{0.807656in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{0.807656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128235in}{0.800565in}}%
\pgfpathlineto{\pgfqpoint{4.174011in}{0.797791in}}%
\pgfpathlineto{\pgfqpoint{4.255390in}{0.801113in}}%
\pgfpathlineto{\pgfqpoint{4.296105in}{0.801345in}}%
\pgfpathlineto{\pgfqpoint{4.331709in}{0.801646in}}%
\pgfpathlineto{\pgfqpoint{4.349511in}{0.801210in}}%
\pgfpathlineto{\pgfqpoint{4.372398in}{0.802100in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{0.800045in}}%
\pgfpathlineto{\pgfqpoint{4.499554in}{0.800045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.950964in}}%
\pgfpathlineto{\pgfqpoint{1.114813in}{0.952011in}}%
\pgfpathlineto{\pgfqpoint{1.150417in}{0.955226in}}%
\pgfpathlineto{\pgfqpoint{1.191106in}{0.960321in}}%
\pgfpathlineto{\pgfqpoint{1.226710in}{0.967369in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{0.979375in}}%
\pgfpathlineto{\pgfqpoint{1.310658in}{0.990609in}}%
\pgfpathlineto{\pgfqpoint{1.351347in}{1.006579in}}%
\pgfpathlineto{\pgfqpoint{1.389468in}{1.024359in}}%
\pgfpathlineto{\pgfqpoint{1.425072in}{1.043645in}}%
\pgfpathlineto{\pgfqpoint{1.496279in}{1.083405in}}%
\pgfpathlineto{\pgfqpoint{1.496279in}{1.083405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055503in}{0.950887in}}%
\pgfpathlineto{\pgfqpoint{4.078391in}{0.950488in}}%
\pgfpathlineto{\pgfqpoint{4.080908in}{0.955068in}}%
\pgfpathlineto{\pgfqpoint{4.091106in}{0.959435in}}%
\pgfpathlineto{\pgfqpoint{4.113969in}{0.961277in}}%
\pgfpathlineto{\pgfqpoint{4.147029in}{0.961704in}}%
\pgfpathlineto{\pgfqpoint{4.149572in}{0.961774in}}%
\pgfpathlineto{\pgfqpoint{4.154734in}{0.967266in}}%
\pgfpathlineto{\pgfqpoint{4.159744in}{0.960896in}}%
\pgfpathlineto{\pgfqpoint{4.162287in}{0.963673in}}%
\pgfpathlineto{\pgfqpoint{4.167374in}{0.964451in}}%
\pgfpathlineto{\pgfqpoint{4.200459in}{0.963721in}}%
\pgfpathlineto{\pgfqpoint{4.258925in}{0.961524in}}%
\pgfpathlineto{\pgfqpoint{4.286925in}{0.959645in}}%
\pgfpathlineto{\pgfqpoint{4.302158in}{0.961493in}}%
\pgfpathlineto{\pgfqpoint{4.312330in}{0.950109in}}%
\pgfpathlineto{\pgfqpoint{4.325046in}{0.939612in}}%
\pgfpathlineto{\pgfqpoint{4.340330in}{0.929860in}}%
\pgfpathlineto{\pgfqpoint{4.355563in}{0.922474in}}%
\pgfpathlineto{\pgfqpoint{4.375908in}{0.915345in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.861683in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.861683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
