%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.020000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.570667in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.570667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923832in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.923832in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600605in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.600605in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277379in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.277379in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=3.398506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.939097in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.939097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=3.881227in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{4.421818in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{4.421818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.363948in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{4.904539in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{4.904539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.846668in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{5.387259in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.387259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=5.329389in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069113in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.190795in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.190795in}{4.127580in}}%
\pgfpathlineto{\pgfqpoint{1.069113in}{4.127580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190795in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.312476in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.312476in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.190795in}{3.456376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312476in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.434158in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.434158in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.312476in}{3.456376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434158in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.555840in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.555840in}{5.469986in}}%
\pgfpathlineto{\pgfqpoint{1.434158in}{5.469986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710540in}{3.460391in}}%
\pgfpathlineto{\pgfqpoint{0.722701in}{3.461628in}}%
\pgfpathlineto{\pgfqpoint{0.734861in}{3.463185in}}%
\pgfpathlineto{\pgfqpoint{0.747021in}{3.465125in}}%
\pgfpathlineto{\pgfqpoint{0.759182in}{3.467517in}}%
\pgfpathlineto{\pgfqpoint{0.771342in}{3.470435in}}%
\pgfpathlineto{\pgfqpoint{0.783502in}{3.473960in}}%
\pgfpathlineto{\pgfqpoint{0.795663in}{3.478171in}}%
\pgfpathlineto{\pgfqpoint{0.807823in}{3.483148in}}%
\pgfpathlineto{\pgfqpoint{0.819983in}{3.488968in}}%
\pgfpathlineto{\pgfqpoint{0.832144in}{3.495699in}}%
\pgfpathlineto{\pgfqpoint{0.844304in}{3.503394in}}%
\pgfpathlineto{\pgfqpoint{0.856464in}{3.512093in}}%
\pgfpathlineto{\pgfqpoint{0.868625in}{3.521810in}}%
\pgfpathlineto{\pgfqpoint{0.880785in}{3.532536in}}%
\pgfpathlineto{\pgfqpoint{0.892945in}{3.544227in}}%
\pgfpathlineto{\pgfqpoint{0.905105in}{3.556808in}}%
\pgfpathlineto{\pgfqpoint{0.917266in}{3.570167in}}%
\pgfpathlineto{\pgfqpoint{0.929426in}{3.584155in}}%
\pgfpathlineto{\pgfqpoint{0.941586in}{3.598585in}}%
\pgfpathlineto{\pgfqpoint{0.953747in}{3.613241in}}%
\pgfpathlineto{\pgfqpoint{0.965907in}{3.627876in}}%
\pgfpathlineto{\pgfqpoint{0.978067in}{3.642225in}}%
\pgfpathlineto{\pgfqpoint{0.990228in}{3.656007in}}%
\pgfpathlineto{\pgfqpoint{1.002388in}{3.668945in}}%
\pgfpathlineto{\pgfqpoint{1.014548in}{3.680770in}}%
\pgfpathlineto{\pgfqpoint{1.026709in}{3.691234in}}%
\pgfpathlineto{\pgfqpoint{1.038869in}{3.700128in}}%
\pgfpathlineto{\pgfqpoint{1.051029in}{3.707287in}}%
\pgfpathlineto{\pgfqpoint{1.063190in}{3.712605in}}%
\pgfpathlineto{\pgfqpoint{1.075350in}{3.716044in}}%
\pgfpathlineto{\pgfqpoint{1.087510in}{3.717637in}}%
\pgfpathlineto{\pgfqpoint{1.099671in}{3.717496in}}%
\pgfpathlineto{\pgfqpoint{1.111831in}{3.715809in}}%
\pgfpathlineto{\pgfqpoint{1.123991in}{3.712841in}}%
\pgfpathlineto{\pgfqpoint{1.136152in}{3.708926in}}%
\pgfpathlineto{\pgfqpoint{1.148312in}{3.704461in}}%
\pgfpathlineto{\pgfqpoint{1.160472in}{3.699891in}}%
\pgfpathlineto{\pgfqpoint{1.172633in}{3.695699in}}%
\pgfpathlineto{\pgfqpoint{1.184793in}{3.692387in}}%
\pgfpathlineto{\pgfqpoint{1.196953in}{3.690462in}}%
\pgfpathlineto{\pgfqpoint{1.209113in}{3.690417in}}%
\pgfpathlineto{\pgfqpoint{1.221274in}{3.692710in}}%
\pgfpathlineto{\pgfqpoint{1.233434in}{3.697752in}}%
\pgfpathlineto{\pgfqpoint{1.245594in}{3.705884in}}%
\pgfpathlineto{\pgfqpoint{1.257755in}{3.717366in}}%
\pgfpathlineto{\pgfqpoint{1.269915in}{3.732359in}}%
\pgfpathlineto{\pgfqpoint{1.282075in}{3.750919in}}%
\pgfpathlineto{\pgfqpoint{1.294236in}{3.772983in}}%
\pgfpathlineto{\pgfqpoint{1.306396in}{3.798372in}}%
\pgfpathlineto{\pgfqpoint{1.318556in}{3.826782in}}%
\pgfpathlineto{\pgfqpoint{1.330717in}{3.857792in}}%
\pgfpathlineto{\pgfqpoint{1.342877in}{3.890873in}}%
\pgfpathlineto{\pgfqpoint{1.355037in}{3.925396in}}%
\pgfpathlineto{\pgfqpoint{1.367198in}{3.960650in}}%
\pgfpathlineto{\pgfqpoint{1.379358in}{3.995863in}}%
\pgfpathlineto{\pgfqpoint{1.391518in}{4.030222in}}%
\pgfpathlineto{\pgfqpoint{1.403679in}{4.062902in}}%
\pgfpathlineto{\pgfqpoint{1.415839in}{4.093091in}}%
\pgfpathlineto{\pgfqpoint{1.427999in}{4.120016in}}%
\pgfpathlineto{\pgfqpoint{1.440160in}{4.142971in}}%
\pgfpathlineto{\pgfqpoint{1.452320in}{4.161343in}}%
\pgfpathlineto{\pgfqpoint{1.464480in}{4.174629in}}%
\pgfpathlineto{\pgfqpoint{1.476641in}{4.182455in}}%
\pgfpathlineto{\pgfqpoint{1.488801in}{4.184591in}}%
\pgfpathlineto{\pgfqpoint{1.500961in}{4.180953in}}%
\pgfpathlineto{\pgfqpoint{1.513121in}{4.171604in}}%
\pgfpathlineto{\pgfqpoint{1.525282in}{4.156753in}}%
\pgfpathlineto{\pgfqpoint{1.537442in}{4.136742in}}%
\pgfpathlineto{\pgfqpoint{1.549602in}{4.112030in}}%
\pgfpathlineto{\pgfqpoint{1.561763in}{4.083173in}}%
\pgfpathlineto{\pgfqpoint{1.573923in}{4.050807in}}%
\pgfpathlineto{\pgfqpoint{1.586083in}{4.015615in}}%
\pgfpathlineto{\pgfqpoint{1.598244in}{3.978313in}}%
\pgfpathlineto{\pgfqpoint{1.610404in}{3.939616in}}%
\pgfpathlineto{\pgfqpoint{1.622564in}{3.900224in}}%
\pgfpathlineto{\pgfqpoint{1.634725in}{3.860796in}}%
\pgfpathlineto{\pgfqpoint{1.646885in}{3.821935in}}%
\pgfpathlineto{\pgfqpoint{1.659045in}{3.784175in}}%
\pgfpathlineto{\pgfqpoint{1.671206in}{3.747972in}}%
\pgfpathlineto{\pgfqpoint{1.683366in}{3.713698in}}%
\pgfpathlineto{\pgfqpoint{1.695526in}{3.681640in}}%
\pgfpathlineto{\pgfqpoint{1.707687in}{3.651999in}}%
\pgfpathlineto{\pgfqpoint{1.719847in}{3.624899in}}%
\pgfpathlineto{\pgfqpoint{1.732007in}{3.600390in}}%
\pgfpathlineto{\pgfqpoint{1.744168in}{3.578456in}}%
\pgfpathlineto{\pgfqpoint{1.756328in}{3.559031in}}%
\pgfpathlineto{\pgfqpoint{1.768488in}{3.542001in}}%
\pgfpathlineto{\pgfqpoint{1.780649in}{3.527219in}}%
\pgfpathlineto{\pgfqpoint{1.792809in}{3.514514in}}%
\pgfpathlineto{\pgfqpoint{1.804969in}{3.503700in}}%
\pgfpathlineto{\pgfqpoint{1.817129in}{3.494584in}}%
\pgfpathlineto{\pgfqpoint{1.829290in}{3.486973in}}%
\pgfpathlineto{\pgfqpoint{1.841450in}{3.480677in}}%
\pgfpathlineto{\pgfqpoint{1.853610in}{3.475518in}}%
\pgfpathlineto{\pgfqpoint{1.865771in}{3.471330in}}%
\pgfpathlineto{\pgfqpoint{1.877931in}{3.467962in}}%
\pgfpathlineto{\pgfqpoint{1.890091in}{3.465278in}}%
\pgfpathlineto{\pgfqpoint{1.902252in}{3.463159in}}%
\pgfpathlineto{\pgfqpoint{1.914412in}{3.461502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=5.654000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.570667in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.570667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735150in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.735150in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411923in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.411923in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.088696in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.088696in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.939097in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.939097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{4.421818in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.421818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{4.904539in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.904539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{5.387259in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.387259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907248in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.095725in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.095725in}{3.889708in}}%
\pgfpathlineto{\pgfqpoint{3.907248in}{3.889708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095725in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.284202in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.284202in}{3.673042in}}%
\pgfpathlineto{\pgfqpoint{4.095725in}{3.673042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284202in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.472679in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.472679in}{4.323040in}}%
\pgfpathlineto{\pgfqpoint{4.284202in}{4.323040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.472679in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.661156in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.661156in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.472679in}{3.456376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661156in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.849633in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.849633in}{3.673042in}}%
\pgfpathlineto{\pgfqpoint{4.661156in}{3.673042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.361197in}{3.459113in}}%
\pgfpathlineto{\pgfqpoint{3.381747in}{3.460059in}}%
\pgfpathlineto{\pgfqpoint{3.402298in}{3.461278in}}%
\pgfpathlineto{\pgfqpoint{3.422848in}{3.462827in}}%
\pgfpathlineto{\pgfqpoint{3.443398in}{3.464774in}}%
\pgfpathlineto{\pgfqpoint{3.463949in}{3.467188in}}%
\pgfpathlineto{\pgfqpoint{3.484499in}{3.470144in}}%
\pgfpathlineto{\pgfqpoint{3.505050in}{3.473717in}}%
\pgfpathlineto{\pgfqpoint{3.525600in}{3.477980in}}%
\pgfpathlineto{\pgfqpoint{3.546150in}{3.482998in}}%
\pgfpathlineto{\pgfqpoint{3.566701in}{3.488827in}}%
\pgfpathlineto{\pgfqpoint{3.587251in}{3.495507in}}%
\pgfpathlineto{\pgfqpoint{3.607801in}{3.503059in}}%
\pgfpathlineto{\pgfqpoint{3.628352in}{3.511477in}}%
\pgfpathlineto{\pgfqpoint{3.648902in}{3.520730in}}%
\pgfpathlineto{\pgfqpoint{3.669452in}{3.530758in}}%
\pgfpathlineto{\pgfqpoint{3.690003in}{3.541469in}}%
\pgfpathlineto{\pgfqpoint{3.710553in}{3.552746in}}%
\pgfpathlineto{\pgfqpoint{3.731104in}{3.564446in}}%
\pgfpathlineto{\pgfqpoint{3.751654in}{3.576412in}}%
\pgfpathlineto{\pgfqpoint{3.772204in}{3.588476in}}%
\pgfpathlineto{\pgfqpoint{3.792755in}{3.600475in}}%
\pgfpathlineto{\pgfqpoint{3.813305in}{3.612255in}}%
\pgfpathlineto{\pgfqpoint{3.833855in}{3.623692in}}%
\pgfpathlineto{\pgfqpoint{3.854406in}{3.634695in}}%
\pgfpathlineto{\pgfqpoint{3.874956in}{3.645219in}}%
\pgfpathlineto{\pgfqpoint{3.895507in}{3.655269in}}%
\pgfpathlineto{\pgfqpoint{3.916057in}{3.664907in}}%
\pgfpathlineto{\pgfqpoint{3.936607in}{3.674243in}}%
\pgfpathlineto{\pgfqpoint{3.957158in}{3.683436in}}%
\pgfpathlineto{\pgfqpoint{3.977708in}{3.692677in}}%
\pgfpathlineto{\pgfqpoint{3.998258in}{3.702178in}}%
\pgfpathlineto{\pgfqpoint{4.018809in}{3.712151in}}%
\pgfpathlineto{\pgfqpoint{4.039359in}{3.722786in}}%
\pgfpathlineto{\pgfqpoint{4.059910in}{3.734234in}}%
\pgfpathlineto{\pgfqpoint{4.080460in}{3.746583in}}%
\pgfpathlineto{\pgfqpoint{4.101010in}{3.759843in}}%
\pgfpathlineto{\pgfqpoint{4.121561in}{3.773934in}}%
\pgfpathlineto{\pgfqpoint{4.142111in}{3.788676in}}%
\pgfpathlineto{\pgfqpoint{4.162661in}{3.803794in}}%
\pgfpathlineto{\pgfqpoint{4.183212in}{3.818923in}}%
\pgfpathlineto{\pgfqpoint{4.203762in}{3.833623in}}%
\pgfpathlineto{\pgfqpoint{4.224313in}{3.847400in}}%
\pgfpathlineto{\pgfqpoint{4.244863in}{3.859733in}}%
\pgfpathlineto{\pgfqpoint{4.265413in}{3.870103in}}%
\pgfpathlineto{\pgfqpoint{4.285964in}{3.878026in}}%
\pgfpathlineto{\pgfqpoint{4.306514in}{3.883079in}}%
\pgfpathlineto{\pgfqpoint{4.327064in}{3.884932in}}%
\pgfpathlineto{\pgfqpoint{4.347615in}{3.883366in}}%
\pgfpathlineto{\pgfqpoint{4.368165in}{3.878291in}}%
\pgfpathlineto{\pgfqpoint{4.388716in}{3.869751in}}%
\pgfpathlineto{\pgfqpoint{4.409266in}{3.857924in}}%
\pgfpathlineto{\pgfqpoint{4.429816in}{3.843115in}}%
\pgfpathlineto{\pgfqpoint{4.450367in}{3.825736in}}%
\pgfpathlineto{\pgfqpoint{4.470917in}{3.806286in}}%
\pgfpathlineto{\pgfqpoint{4.491467in}{3.785322in}}%
\pgfpathlineto{\pgfqpoint{4.512018in}{3.763430in}}%
\pgfpathlineto{\pgfqpoint{4.532568in}{3.741197in}}%
\pgfpathlineto{\pgfqpoint{4.553119in}{3.719179in}}%
\pgfpathlineto{\pgfqpoint{4.573669in}{3.697878in}}%
\pgfpathlineto{\pgfqpoint{4.594219in}{3.677718in}}%
\pgfpathlineto{\pgfqpoint{4.614770in}{3.659037in}}%
\pgfpathlineto{\pgfqpoint{4.635320in}{3.642069in}}%
\pgfpathlineto{\pgfqpoint{4.655870in}{3.626950in}}%
\pgfpathlineto{\pgfqpoint{4.676421in}{3.613718in}}%
\pgfpathlineto{\pgfqpoint{4.696971in}{3.602318in}}%
\pgfpathlineto{\pgfqpoint{4.717522in}{3.592623in}}%
\pgfpathlineto{\pgfqpoint{4.738072in}{3.584443in}}%
\pgfpathlineto{\pgfqpoint{4.758622in}{3.577548in}}%
\pgfpathlineto{\pgfqpoint{4.779173in}{3.571682in}}%
\pgfpathlineto{\pgfqpoint{4.799723in}{3.566583in}}%
\pgfpathlineto{\pgfqpoint{4.820273in}{3.561999in}}%
\pgfpathlineto{\pgfqpoint{4.840824in}{3.557699in}}%
\pgfpathlineto{\pgfqpoint{4.861374in}{3.553488in}}%
\pgfpathlineto{\pgfqpoint{4.881924in}{3.549209in}}%
\pgfpathlineto{\pgfqpoint{4.902475in}{3.544749in}}%
\pgfpathlineto{\pgfqpoint{4.923025in}{3.540041in}}%
\pgfpathlineto{\pgfqpoint{4.943576in}{3.535059in}}%
\pgfpathlineto{\pgfqpoint{4.964126in}{3.529813in}}%
\pgfpathlineto{\pgfqpoint{4.984676in}{3.524347in}}%
\pgfpathlineto{\pgfqpoint{5.005227in}{3.518725in}}%
\pgfpathlineto{\pgfqpoint{5.025777in}{3.513031in}}%
\pgfpathlineto{\pgfqpoint{5.046327in}{3.507353in}}%
\pgfpathlineto{\pgfqpoint{5.066878in}{3.501781in}}%
\pgfpathlineto{\pgfqpoint{5.087428in}{3.496401in}}%
\pgfpathlineto{\pgfqpoint{5.107979in}{3.491289in}}%
\pgfpathlineto{\pgfqpoint{5.128529in}{3.486506in}}%
\pgfpathlineto{\pgfqpoint{5.149079in}{3.482099in}}%
\pgfpathlineto{\pgfqpoint{5.169630in}{3.478099in}}%
\pgfpathlineto{\pgfqpoint{5.190180in}{3.474521in}}%
\pgfpathlineto{\pgfqpoint{5.210730in}{3.471367in}}%
\pgfpathlineto{\pgfqpoint{5.231281in}{3.468625in}}%
\pgfpathlineto{\pgfqpoint{5.251831in}{3.466275in}}%
\pgfpathlineto{\pgfqpoint{5.272382in}{3.464288in}}%
\pgfpathlineto{\pgfqpoint{5.292932in}{3.462629in}}%
\pgfpathlineto{\pgfqpoint{5.313482in}{3.461264in}}%
\pgfpathlineto{\pgfqpoint{5.334033in}{3.460155in}}%
\pgfpathlineto{\pgfqpoint{5.354583in}{3.459265in}}%
\pgfpathlineto{\pgfqpoint{5.375133in}{3.458560in}}%
\pgfpathlineto{\pgfqpoint{5.395684in}{3.458009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=5.654000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.897043in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.897043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923832in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.923832in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923832in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600605in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.600605in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600605in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277379in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.277379in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277379in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{1.265473in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{1.265473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=1.207603in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{1.748194in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{1.748194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=1.690324in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{2.230915in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.230915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=2.173045in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{2.713636in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.713636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=2.655765in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470423in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.676630in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.676630in}{1.772932in}}%
\pgfpathlineto{\pgfqpoint{1.470423in}{1.772932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676630in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.882838in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.882838in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{1.676630in}{0.980788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882838in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.089046in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.089046in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{1.882838in}{0.980788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089046in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.295254in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.295254in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{2.089046in}{0.980788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965508in}{0.786441in}}%
\pgfpathlineto{\pgfqpoint{0.984040in}{0.787704in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{0.789334in}}%
\pgfpathlineto{\pgfqpoint{1.021104in}{0.791413in}}%
\pgfpathlineto{\pgfqpoint{1.039636in}{0.794037in}}%
\pgfpathlineto{\pgfqpoint{1.058168in}{0.797314in}}%
\pgfpathlineto{\pgfqpoint{1.076700in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{1.095232in}{0.806298in}}%
\pgfpathlineto{\pgfqpoint{1.113764in}{0.812264in}}%
\pgfpathlineto{\pgfqpoint{1.132296in}{0.819388in}}%
\pgfpathlineto{\pgfqpoint{1.150828in}{0.827804in}}%
\pgfpathlineto{\pgfqpoint{1.169359in}{0.837633in}}%
\pgfpathlineto{\pgfqpoint{1.187891in}{0.848986in}}%
\pgfpathlineto{\pgfqpoint{1.206423in}{0.861952in}}%
\pgfpathlineto{\pgfqpoint{1.224955in}{0.876591in}}%
\pgfpathlineto{\pgfqpoint{1.243487in}{0.892933in}}%
\pgfpathlineto{\pgfqpoint{1.262019in}{0.910964in}}%
\pgfpathlineto{\pgfqpoint{1.280551in}{0.930628in}}%
\pgfpathlineto{\pgfqpoint{1.299083in}{0.951816in}}%
\pgfpathlineto{\pgfqpoint{1.317615in}{0.974372in}}%
\pgfpathlineto{\pgfqpoint{1.336147in}{0.998086in}}%
\pgfpathlineto{\pgfqpoint{1.354679in}{1.022699in}}%
\pgfpathlineto{\pgfqpoint{1.373211in}{1.047909in}}%
\pgfpathlineto{\pgfqpoint{1.391742in}{1.073372in}}%
\pgfpathlineto{\pgfqpoint{1.410274in}{1.098718in}}%
\pgfpathlineto{\pgfqpoint{1.428806in}{1.123553in}}%
\pgfpathlineto{\pgfqpoint{1.447338in}{1.147479in}}%
\pgfpathlineto{\pgfqpoint{1.465870in}{1.170100in}}%
\pgfpathlineto{\pgfqpoint{1.484402in}{1.191037in}}%
\pgfpathlineto{\pgfqpoint{1.502934in}{1.209940in}}%
\pgfpathlineto{\pgfqpoint{1.521466in}{1.226498in}}%
\pgfpathlineto{\pgfqpoint{1.539998in}{1.240451in}}%
\pgfpathlineto{\pgfqpoint{1.558530in}{1.251594in}}%
\pgfpathlineto{\pgfqpoint{1.577062in}{1.259787in}}%
\pgfpathlineto{\pgfqpoint{1.595594in}{1.264951in}}%
\pgfpathlineto{\pgfqpoint{1.614125in}{1.267075in}}%
\pgfpathlineto{\pgfqpoint{1.632657in}{1.266209in}}%
\pgfpathlineto{\pgfqpoint{1.651189in}{1.262462in}}%
\pgfpathlineto{\pgfqpoint{1.669721in}{1.255995in}}%
\pgfpathlineto{\pgfqpoint{1.688253in}{1.247011in}}%
\pgfpathlineto{\pgfqpoint{1.706785in}{1.235750in}}%
\pgfpathlineto{\pgfqpoint{1.725317in}{1.222475in}}%
\pgfpathlineto{\pgfqpoint{1.743849in}{1.207469in}}%
\pgfpathlineto{\pgfqpoint{1.762381in}{1.191020in}}%
\pgfpathlineto{\pgfqpoint{1.780913in}{1.173420in}}%
\pgfpathlineto{\pgfqpoint{1.799445in}{1.154954in}}%
\pgfpathlineto{\pgfqpoint{1.817977in}{1.135898in}}%
\pgfpathlineto{\pgfqpoint{1.836508in}{1.116513in}}%
\pgfpathlineto{\pgfqpoint{1.855040in}{1.097045in}}%
\pgfpathlineto{\pgfqpoint{1.873572in}{1.077725in}}%
\pgfpathlineto{\pgfqpoint{1.892104in}{1.058764in}}%
\pgfpathlineto{\pgfqpoint{1.910636in}{1.040355in}}%
\pgfpathlineto{\pgfqpoint{1.929168in}{1.022676in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.005881in}}%
\pgfpathlineto{\pgfqpoint{1.966232in}{0.990110in}}%
\pgfpathlineto{\pgfqpoint{1.984764in}{0.975478in}}%
\pgfpathlineto{\pgfqpoint{2.003296in}{0.962078in}}%
\pgfpathlineto{\pgfqpoint{2.021828in}{0.949977in}}%
\pgfpathlineto{\pgfqpoint{2.040360in}{0.939214in}}%
\pgfpathlineto{\pgfqpoint{2.058891in}{0.929798in}}%
\pgfpathlineto{\pgfqpoint{2.077423in}{0.921706in}}%
\pgfpathlineto{\pgfqpoint{2.095955in}{0.914882in}}%
\pgfpathlineto{\pgfqpoint{2.114487in}{0.909240in}}%
\pgfpathlineto{\pgfqpoint{2.133019in}{0.904661in}}%
\pgfpathlineto{\pgfqpoint{2.151551in}{0.901002in}}%
\pgfpathlineto{\pgfqpoint{2.170083in}{0.898099in}}%
\pgfpathlineto{\pgfqpoint{2.188615in}{0.895771in}}%
\pgfpathlineto{\pgfqpoint{2.207147in}{0.893832in}}%
\pgfpathlineto{\pgfqpoint{2.225679in}{0.892096in}}%
\pgfpathlineto{\pgfqpoint{2.244211in}{0.890383in}}%
\pgfpathlineto{\pgfqpoint{2.262742in}{0.888533in}}%
\pgfpathlineto{\pgfqpoint{2.281274in}{0.886406in}}%
\pgfpathlineto{\pgfqpoint{2.299806in}{0.883891in}}%
\pgfpathlineto{\pgfqpoint{2.318338in}{0.880909in}}%
\pgfpathlineto{\pgfqpoint{2.336870in}{0.877415in}}%
\pgfpathlineto{\pgfqpoint{2.355402in}{0.873398in}}%
\pgfpathlineto{\pgfqpoint{2.373934in}{0.868878in}}%
\pgfpathlineto{\pgfqpoint{2.392466in}{0.863905in}}%
\pgfpathlineto{\pgfqpoint{2.410998in}{0.858550in}}%
\pgfpathlineto{\pgfqpoint{2.429530in}{0.852904in}}%
\pgfpathlineto{\pgfqpoint{2.448062in}{0.847069in}}%
\pgfpathlineto{\pgfqpoint{2.466594in}{0.841152in}}%
\pgfpathlineto{\pgfqpoint{2.485125in}{0.835259in}}%
\pgfpathlineto{\pgfqpoint{2.503657in}{0.829491in}}%
\pgfpathlineto{\pgfqpoint{2.522189in}{0.823937in}}%
\pgfpathlineto{\pgfqpoint{2.540721in}{0.818674in}}%
\pgfpathlineto{\pgfqpoint{2.559253in}{0.813762in}}%
\pgfpathlineto{\pgfqpoint{2.577785in}{0.809246in}}%
\pgfpathlineto{\pgfqpoint{2.596317in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{2.614849in}{0.801495in}}%
\pgfpathlineto{\pgfqpoint{2.633381in}{0.798271in}}%
\pgfpathlineto{\pgfqpoint{2.651913in}{0.795467in}}%
\pgfpathlineto{\pgfqpoint{2.670445in}{0.793061in}}%
\pgfpathlineto{\pgfqpoint{2.688977in}{0.791023in}}%
\pgfpathlineto{\pgfqpoint{2.707508in}{0.789318in}}%
\pgfpathlineto{\pgfqpoint{2.726040in}{0.787909in}}%
\pgfpathlineto{\pgfqpoint{2.744572in}{0.786760in}}%
\pgfpathlineto{\pgfqpoint{2.763104in}{0.785835in}}%
\pgfpathlineto{\pgfqpoint{2.781636in}{0.785098in}}%
\pgfpathlineto{\pgfqpoint{2.800168in}{0.784518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=2.980376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.897043in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.897043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735150in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.735150in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.735150in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411923in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.411923in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411923in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.088696in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.088696in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088696in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{1.265473in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.265473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{1.748194in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.748194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{2.230915in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.230915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{2.713636in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.713636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.078560in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.184640in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.184640in}{1.937634in}}%
\pgfpathlineto{\pgfqpoint{4.078560in}{1.937634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.184640in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.290720in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.290720in}{1.937634in}}%
\pgfpathlineto{\pgfqpoint{4.184640in}{1.937634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290720in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.396800in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.396800in}{1.552673in}}%
\pgfpathlineto{\pgfqpoint{4.290720in}{1.552673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873224in}{0.791155in}}%
\pgfpathlineto{\pgfqpoint{3.880587in}{0.793988in}}%
\pgfpathlineto{\pgfqpoint{3.887950in}{0.797630in}}%
\pgfpathlineto{\pgfqpoint{3.895313in}{0.802259in}}%
\pgfpathlineto{\pgfqpoint{3.902675in}{0.808080in}}%
\pgfpathlineto{\pgfqpoint{3.910038in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{3.917401in}{0.824213in}}%
\pgfpathlineto{\pgfqpoint{3.924764in}{0.835029in}}%
\pgfpathlineto{\pgfqpoint{3.932126in}{0.848029in}}%
\pgfpathlineto{\pgfqpoint{3.939489in}{0.863477in}}%
\pgfpathlineto{\pgfqpoint{3.946852in}{0.881624in}}%
\pgfpathlineto{\pgfqpoint{3.954215in}{0.902694in}}%
\pgfpathlineto{\pgfqpoint{3.961577in}{0.926873in}}%
\pgfpathlineto{\pgfqpoint{3.968940in}{0.954292in}}%
\pgfpathlineto{\pgfqpoint{3.976303in}{0.985017in}}%
\pgfpathlineto{\pgfqpoint{3.983665in}{1.019029in}}%
\pgfpathlineto{\pgfqpoint{3.991028in}{1.056223in}}%
\pgfpathlineto{\pgfqpoint{3.998391in}{1.096394in}}%
\pgfpathlineto{\pgfqpoint{4.005754in}{1.139237in}}%
\pgfpathlineto{\pgfqpoint{4.013116in}{1.184347in}}%
\pgfpathlineto{\pgfqpoint{4.020479in}{1.231231in}}%
\pgfpathlineto{\pgfqpoint{4.027842in}{1.279318in}}%
\pgfpathlineto{\pgfqpoint{4.035205in}{1.327975in}}%
\pgfpathlineto{\pgfqpoint{4.042567in}{1.376534in}}%
\pgfpathlineto{\pgfqpoint{4.049930in}{1.424314in}}%
\pgfpathlineto{\pgfqpoint{4.057293in}{1.470648in}}%
\pgfpathlineto{\pgfqpoint{4.064656in}{1.514908in}}%
\pgfpathlineto{\pgfqpoint{4.072018in}{1.556532in}}%
\pgfpathlineto{\pgfqpoint{4.079381in}{1.595043in}}%
\pgfpathlineto{\pgfqpoint{4.086744in}{1.630061in}}%
\pgfpathlineto{\pgfqpoint{4.094107in}{1.661318in}}%
\pgfpathlineto{\pgfqpoint{4.101469in}{1.688653in}}%
\pgfpathlineto{\pgfqpoint{4.108832in}{1.712013in}}%
\pgfpathlineto{\pgfqpoint{4.116195in}{1.731437in}}%
\pgfpathlineto{\pgfqpoint{4.123558in}{1.747047in}}%
\pgfpathlineto{\pgfqpoint{4.130920in}{1.759021in}}%
\pgfpathlineto{\pgfqpoint{4.138283in}{1.767578in}}%
\pgfpathlineto{\pgfqpoint{4.145646in}{1.772955in}}%
\pgfpathlineto{\pgfqpoint{4.153009in}{1.775390in}}%
\pgfpathlineto{\pgfqpoint{4.160371in}{1.775102in}}%
\pgfpathlineto{\pgfqpoint{4.167734in}{1.772287in}}%
\pgfpathlineto{\pgfqpoint{4.175097in}{1.767107in}}%
\pgfpathlineto{\pgfqpoint{4.182460in}{1.759689in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.750133in}}%
\pgfpathlineto{\pgfqpoint{4.197185in}{1.738512in}}%
\pgfpathlineto{\pgfqpoint{4.204548in}{1.724889in}}%
\pgfpathlineto{\pgfqpoint{4.211911in}{1.709321in}}%
\pgfpathlineto{\pgfqpoint{4.219273in}{1.691877in}}%
\pgfpathlineto{\pgfqpoint{4.226636in}{1.672643in}}%
\pgfpathlineto{\pgfqpoint{4.233999in}{1.651731in}}%
\pgfpathlineto{\pgfqpoint{4.241362in}{1.629284in}}%
\pgfpathlineto{\pgfqpoint{4.248724in}{1.605476in}}%
\pgfpathlineto{\pgfqpoint{4.256087in}{1.580515in}}%
\pgfpathlineto{\pgfqpoint{4.263450in}{1.554631in}}%
\pgfpathlineto{\pgfqpoint{4.270813in}{1.528076in}}%
\pgfpathlineto{\pgfqpoint{4.278175in}{1.501110in}}%
\pgfpathlineto{\pgfqpoint{4.285538in}{1.473989in}}%
\pgfpathlineto{\pgfqpoint{4.292901in}{1.446961in}}%
\pgfpathlineto{\pgfqpoint{4.300264in}{1.420248in}}%
\pgfpathlineto{\pgfqpoint{4.307626in}{1.394040in}}%
\pgfpathlineto{\pgfqpoint{4.314989in}{1.368491in}}%
\pgfpathlineto{\pgfqpoint{4.322352in}{1.343704in}}%
\pgfpathlineto{\pgfqpoint{4.329715in}{1.319739in}}%
\pgfpathlineto{\pgfqpoint{4.337077in}{1.296606in}}%
\pgfpathlineto{\pgfqpoint{4.344440in}{1.274274in}}%
\pgfpathlineto{\pgfqpoint{4.351803in}{1.252668in}}%
\pgfpathlineto{\pgfqpoint{4.359166in}{1.231686in}}%
\pgfpathlineto{\pgfqpoint{4.366528in}{1.211204in}}%
\pgfpathlineto{\pgfqpoint{4.373891in}{1.191087in}}%
\pgfpathlineto{\pgfqpoint{4.381254in}{1.171200in}}%
\pgfpathlineto{\pgfqpoint{4.388617in}{1.151420in}}%
\pgfpathlineto{\pgfqpoint{4.395979in}{1.131645in}}%
\pgfpathlineto{\pgfqpoint{4.403342in}{1.111802in}}%
\pgfpathlineto{\pgfqpoint{4.410705in}{1.091852in}}%
\pgfpathlineto{\pgfqpoint{4.418068in}{1.071796in}}%
\pgfpathlineto{\pgfqpoint{4.425430in}{1.051670in}}%
\pgfpathlineto{\pgfqpoint{4.432793in}{1.031549in}}%
\pgfpathlineto{\pgfqpoint{4.440156in}{1.011538in}}%
\pgfpathlineto{\pgfqpoint{4.447519in}{0.991768in}}%
\pgfpathlineto{\pgfqpoint{4.454881in}{0.972386in}}%
\pgfpathlineto{\pgfqpoint{4.462244in}{0.953548in}}%
\pgfpathlineto{\pgfqpoint{4.469607in}{0.935410in}}%
\pgfpathlineto{\pgfqpoint{4.476970in}{0.918119in}}%
\pgfpathlineto{\pgfqpoint{4.484332in}{0.901804in}}%
\pgfpathlineto{\pgfqpoint{4.491695in}{0.886574in}}%
\pgfpathlineto{\pgfqpoint{4.499058in}{0.872512in}}%
\pgfpathlineto{\pgfqpoint{4.506421in}{0.859671in}}%
\pgfpathlineto{\pgfqpoint{4.513783in}{0.848075in}}%
\pgfpathlineto{\pgfqpoint{4.521146in}{0.837723in}}%
\pgfpathlineto{\pgfqpoint{4.528509in}{0.828584in}}%
\pgfpathlineto{\pgfqpoint{4.535872in}{0.820607in}}%
\pgfpathlineto{\pgfqpoint{4.543234in}{0.813724in}}%
\pgfpathlineto{\pgfqpoint{4.550597in}{0.807851in}}%
\pgfpathlineto{\pgfqpoint{4.557960in}{0.802897in}}%
\pgfpathlineto{\pgfqpoint{4.565322in}{0.798764in}}%
\pgfpathlineto{\pgfqpoint{4.572685in}{0.795356in}}%
\pgfpathlineto{\pgfqpoint{4.580048in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{4.587411in}{0.790335in}}%
\pgfpathlineto{\pgfqpoint{4.594773in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{4.602136in}{0.787138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=2.980376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
