%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.020000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.744000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.914274in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044521in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.044521in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.044521in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.174767in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.174767in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174767in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.305013in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.305013in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.305013in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.435260in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.435260in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.435260in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319137in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{1.196190in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.196190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478610in,y=1.138320in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont max}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.023064in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.023064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401547in,y=1.965194in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.849939in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.849939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265553in,y=2.792069in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont median}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{3.676814in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.676814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510342in,y=3.618943in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont min}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{4.503688in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.503688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445971in,y=4.445818in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont rmse}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{5.330563in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.330563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563833in,y=5.272693in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont std}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{0.989471in}}%
\pgfpathlineto{\pgfqpoint{3.025245in}{0.989471in}}%
\pgfpathlineto{\pgfqpoint{3.025245in}{1.092830in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{1.092830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{1.816346in}}%
\pgfpathlineto{\pgfqpoint{2.462357in}{1.816346in}}%
\pgfpathlineto{\pgfqpoint{2.462357in}{1.919705in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{1.919705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.643220in}}%
\pgfpathlineto{\pgfqpoint{2.722404in}{2.643220in}}%
\pgfpathlineto{\pgfqpoint{2.722404in}{2.746580in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{2.746580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{3.470095in}}%
\pgfpathlineto{\pgfqpoint{1.399527in}{3.470095in}}%
\pgfpathlineto{\pgfqpoint{1.399527in}{3.573454in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{3.573454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{4.296969in}}%
\pgfpathlineto{\pgfqpoint{2.576416in}{4.296969in}}%
\pgfpathlineto{\pgfqpoint{2.576416in}{4.400329in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{4.400329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{5.123844in}}%
\pgfpathlineto{\pgfqpoint{1.519383in}{5.123844in}}%
\pgfpathlineto{\pgfqpoint{1.519383in}{5.227203in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.227203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{1.092830in}}%
\pgfpathlineto{\pgfqpoint{4.636764in}{1.092830in}}%
\pgfpathlineto{\pgfqpoint{4.636764in}{1.196190in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{1.196190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{1.919705in}}%
\pgfpathlineto{\pgfqpoint{2.803468in}{1.919705in}}%
\pgfpathlineto{\pgfqpoint{2.803468in}{2.023064in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{2.023064in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.746580in}}%
\pgfpathlineto{\pgfqpoint{3.004901in}{2.746580in}}%
\pgfpathlineto{\pgfqpoint{3.004901in}{2.849939in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{2.849939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{3.573454in}}%
\pgfpathlineto{\pgfqpoint{1.489100in}{3.573454in}}%
\pgfpathlineto{\pgfqpoint{1.489100in}{3.676814in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{3.676814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{4.400329in}}%
\pgfpathlineto{\pgfqpoint{3.016224in}{4.400329in}}%
\pgfpathlineto{\pgfqpoint{3.016224in}{4.503688in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{4.503688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{5.227203in}}%
\pgfpathlineto{\pgfqpoint{1.835762in}{5.227203in}}%
\pgfpathlineto{\pgfqpoint{1.835762in}{5.330563in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.330563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{1.196190in}}%
\pgfpathlineto{\pgfqpoint{5.494965in}{1.196190in}}%
\pgfpathlineto{\pgfqpoint{5.494965in}{1.299549in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{1.299549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.023064in}}%
\pgfpathlineto{\pgfqpoint{3.595923in}{2.023064in}}%
\pgfpathlineto{\pgfqpoint{3.595923in}{2.126424in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{2.126424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.849939in}}%
\pgfpathlineto{\pgfqpoint{3.324022in}{2.849939in}}%
\pgfpathlineto{\pgfqpoint{3.324022in}{2.953298in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{2.953298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{3.676814in}}%
\pgfpathlineto{\pgfqpoint{2.739943in}{3.676814in}}%
\pgfpathlineto{\pgfqpoint{2.739943in}{3.780173in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{3.780173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{4.503688in}}%
\pgfpathlineto{\pgfqpoint{3.728037in}{4.503688in}}%
\pgfpathlineto{\pgfqpoint{3.728037in}{4.607047in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{4.607047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{5.330563in}}%
\pgfpathlineto{\pgfqpoint{1.766342in}{5.330563in}}%
\pgfpathlineto{\pgfqpoint{1.766342in}{5.433922in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.433922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{1.299549in}}%
\pgfpathlineto{\pgfqpoint{3.124256in}{1.299549in}}%
\pgfpathlineto{\pgfqpoint{3.124256in}{1.402908in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{1.402908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.126424in}}%
\pgfpathlineto{\pgfqpoint{2.465003in}{2.126424in}}%
\pgfpathlineto{\pgfqpoint{2.465003in}{2.229783in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{2.229783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{2.953298in}}%
\pgfpathlineto{\pgfqpoint{2.440218in}{2.953298in}}%
\pgfpathlineto{\pgfqpoint{2.440218in}{3.056658in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{3.056658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{3.780173in}}%
\pgfpathlineto{\pgfqpoint{2.061302in}{3.780173in}}%
\pgfpathlineto{\pgfqpoint{2.061302in}{3.883532in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{3.883532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{4.607047in}}%
\pgfpathlineto{\pgfqpoint{2.503246in}{4.607047in}}%
\pgfpathlineto{\pgfqpoint{2.503246in}{4.710407in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{4.710407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.914274in}{0.782753in}}{\pgfqpoint{4.809726in}{4.961247in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{5.433922in}}%
\pgfpathlineto{\pgfqpoint{1.260789in}{5.433922in}}%
\pgfpathlineto{\pgfqpoint{1.260789in}{5.537281in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.537281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.914274in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914274in}{5.744000in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993578in}{4.587705in}}%
\pgfpathlineto{\pgfqpoint{5.595667in}{4.587705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.632333in}{4.587705in}}{\pgfqpoint{5.632333in}{4.624372in}}%
\pgfpathlineto{\pgfqpoint{5.632333in}{5.615667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.632333in}{5.652333in}}{\pgfqpoint{5.595667in}{5.652333in}}%
\pgfpathlineto{\pgfqpoint{3.993578in}{5.652333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.956912in}{5.652333in}}{\pgfqpoint{3.956912in}{5.615667in}}%
\pgfpathlineto{\pgfqpoint{3.956912in}{4.624372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.956912in}{4.587705in}}{\pgfqpoint{3.993578in}{4.587705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030245in}{5.450667in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{5.450667in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{5.579000in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{5.579000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543578in,y=5.450667in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030245in}{5.198260in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{5.198260in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{5.326593in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{5.326593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543578in,y=5.198260in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030245in}{4.945853in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{4.945853in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{5.074186in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{5.074186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543578in,y=4.945853in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030245in}{4.693445in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{4.693445in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{4.821779in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{4.821779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.543578in,y=4.693445in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
