%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.020000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{5.744000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442862in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.666045in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889227in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112409in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277636in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{1.502866in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.502866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=1.444996in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.287659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.229789in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.072452in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.072452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.014582in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.857245in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.857245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.799375in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{4.642038in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.642038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=4.584168in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{5.426832in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.426832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=5.368961in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435247in,y=3.258750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457356in}{1.247119in}}%
\pgfpathlineto{\pgfqpoint{1.428369in}{1.247119in}}%
\pgfpathlineto{\pgfqpoint{1.425852in}{1.270495in}}%
\pgfpathlineto{\pgfqpoint{1.423020in}{1.293871in}}%
\pgfpathlineto{\pgfqpoint{1.419859in}{1.317247in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{1.340622in}}%
\pgfpathlineto{\pgfqpoint{1.412513in}{1.363998in}}%
\pgfpathlineto{\pgfqpoint{1.408324in}{1.387374in}}%
\pgfpathlineto{\pgfqpoint{1.403798in}{1.410749in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{1.434125in}}%
\pgfpathlineto{\pgfqpoint{1.393805in}{1.457501in}}%
\pgfpathlineto{\pgfqpoint{1.388392in}{1.480877in}}%
\pgfpathlineto{\pgfqpoint{1.382754in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{1.376938in}{1.527628in}}%
\pgfpathlineto{\pgfqpoint{1.371001in}{1.551004in}}%
\pgfpathlineto{\pgfqpoint{1.365007in}{1.574379in}}%
\pgfpathlineto{\pgfqpoint{1.359027in}{1.597755in}}%
\pgfpathlineto{\pgfqpoint{1.353135in}{1.621131in}}%
\pgfpathlineto{\pgfqpoint{1.347409in}{1.644507in}}%
\pgfpathlineto{\pgfqpoint{1.341927in}{1.667882in}}%
\pgfpathlineto{\pgfqpoint{1.336769in}{1.691258in}}%
\pgfpathlineto{\pgfqpoint{1.332006in}{1.714634in}}%
\pgfpathlineto{\pgfqpoint{1.327709in}{1.738009in}}%
\pgfpathlineto{\pgfqpoint{1.323935in}{1.761385in}}%
\pgfpathlineto{\pgfqpoint{1.320735in}{1.784761in}}%
\pgfpathlineto{\pgfqpoint{1.318145in}{1.808137in}}%
\pgfpathlineto{\pgfqpoint{1.316186in}{1.831512in}}%
\pgfpathlineto{\pgfqpoint{1.314864in}{1.854888in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{1.878264in}}%
\pgfpathlineto{\pgfqpoint{1.314065in}{1.901639in}}%
\pgfpathlineto{\pgfqpoint{1.314510in}{1.925015in}}%
\pgfpathlineto{\pgfqpoint{1.315437in}{1.948391in}}%
\pgfpathlineto{\pgfqpoint{1.316762in}{1.971767in}}%
\pgfpathlineto{\pgfqpoint{1.318388in}{1.995142in}}%
\pgfpathlineto{\pgfqpoint{1.320201in}{2.018518in}}%
\pgfpathlineto{\pgfqpoint{1.322078in}{2.041894in}}%
\pgfpathlineto{\pgfqpoint{1.323885in}{2.065269in}}%
\pgfpathlineto{\pgfqpoint{1.325482in}{2.088645in}}%
\pgfpathlineto{\pgfqpoint{1.326728in}{2.112021in}}%
\pgfpathlineto{\pgfqpoint{1.327481in}{2.135397in}}%
\pgfpathlineto{\pgfqpoint{1.327602in}{2.158772in}}%
\pgfpathlineto{\pgfqpoint{1.326961in}{2.182148in}}%
\pgfpathlineto{\pgfqpoint{1.325439in}{2.205524in}}%
\pgfpathlineto{\pgfqpoint{1.322930in}{2.228899in}}%
\pgfpathlineto{\pgfqpoint{1.319346in}{2.252275in}}%
\pgfpathlineto{\pgfqpoint{1.314619in}{2.275651in}}%
\pgfpathlineto{\pgfqpoint{1.308704in}{2.299027in}}%
\pgfpathlineto{\pgfqpoint{1.301581in}{2.322402in}}%
\pgfpathlineto{\pgfqpoint{1.293258in}{2.345778in}}%
\pgfpathlineto{\pgfqpoint{1.283768in}{2.369154in}}%
\pgfpathlineto{\pgfqpoint{1.273174in}{2.392529in}}%
\pgfpathlineto{\pgfqpoint{1.261567in}{2.415905in}}%
\pgfpathlineto{\pgfqpoint{1.249065in}{2.439281in}}%
\pgfpathlineto{\pgfqpoint{1.235811in}{2.462657in}}%
\pgfpathlineto{\pgfqpoint{1.221974in}{2.486032in}}%
\pgfpathlineto{\pgfqpoint{1.207741in}{2.509408in}}%
\pgfpathlineto{\pgfqpoint{1.193318in}{2.532784in}}%
\pgfpathlineto{\pgfqpoint{1.178926in}{2.556159in}}%
\pgfpathlineto{\pgfqpoint{1.164790in}{2.579535in}}%
\pgfpathlineto{\pgfqpoint{1.151144in}{2.602911in}}%
\pgfpathlineto{\pgfqpoint{1.138218in}{2.626287in}}%
\pgfpathlineto{\pgfqpoint{1.126236in}{2.649662in}}%
\pgfpathlineto{\pgfqpoint{1.115410in}{2.673038in}}%
\pgfpathlineto{\pgfqpoint{1.105935in}{2.696414in}}%
\pgfpathlineto{\pgfqpoint{1.097987in}{2.719790in}}%
\pgfpathlineto{\pgfqpoint{1.091714in}{2.743165in}}%
\pgfpathlineto{\pgfqpoint{1.087235in}{2.766541in}}%
\pgfpathlineto{\pgfqpoint{1.084638in}{2.789917in}}%
\pgfpathlineto{\pgfqpoint{1.083978in}{2.813292in}}%
\pgfpathlineto{\pgfqpoint{1.085275in}{2.836668in}}%
\pgfpathlineto{\pgfqpoint{1.088513in}{2.860044in}}%
\pgfpathlineto{\pgfqpoint{1.093644in}{2.883420in}}%
\pgfpathlineto{\pgfqpoint{1.100588in}{2.906795in}}%
\pgfpathlineto{\pgfqpoint{1.109234in}{2.930171in}}%
\pgfpathlineto{\pgfqpoint{1.119447in}{2.953547in}}%
\pgfpathlineto{\pgfqpoint{1.131067in}{2.976922in}}%
\pgfpathlineto{\pgfqpoint{1.143920in}{3.000298in}}%
\pgfpathlineto{\pgfqpoint{1.157816in}{3.023674in}}%
\pgfpathlineto{\pgfqpoint{1.172556in}{3.047050in}}%
\pgfpathlineto{\pgfqpoint{1.187940in}{3.070425in}}%
\pgfpathlineto{\pgfqpoint{1.203766in}{3.093801in}}%
\pgfpathlineto{\pgfqpoint{1.219838in}{3.117177in}}%
\pgfpathlineto{\pgfqpoint{1.235970in}{3.140552in}}%
\pgfpathlineto{\pgfqpoint{1.251987in}{3.163928in}}%
\pgfpathlineto{\pgfqpoint{1.267729in}{3.187304in}}%
\pgfpathlineto{\pgfqpoint{1.283053in}{3.210680in}}%
\pgfpathlineto{\pgfqpoint{1.297836in}{3.234055in}}%
\pgfpathlineto{\pgfqpoint{1.311974in}{3.257431in}}%
\pgfpathlineto{\pgfqpoint{1.325382in}{3.280807in}}%
\pgfpathlineto{\pgfqpoint{1.337996in}{3.304182in}}%
\pgfpathlineto{\pgfqpoint{1.349771in}{3.327558in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{3.350934in}}%
\pgfpathlineto{\pgfqpoint{1.370708in}{3.374310in}}%
\pgfpathlineto{\pgfqpoint{1.379864in}{3.397685in}}%
\pgfpathlineto{\pgfqpoint{1.388162in}{3.421061in}}%
\pgfpathlineto{\pgfqpoint{1.395630in}{3.444437in}}%
\pgfpathlineto{\pgfqpoint{1.402305in}{3.467812in}}%
\pgfpathlineto{\pgfqpoint{1.408230in}{3.491188in}}%
\pgfpathlineto{\pgfqpoint{1.413454in}{3.514564in}}%
\pgfpathlineto{\pgfqpoint{1.418030in}{3.537940in}}%
\pgfpathlineto{\pgfqpoint{1.422011in}{3.561315in}}%
\pgfpathlineto{\pgfqpoint{1.463714in}{3.561315in}}%
\pgfpathlineto{\pgfqpoint{1.463714in}{3.561315in}}%
\pgfpathlineto{\pgfqpoint{1.467695in}{3.537940in}}%
\pgfpathlineto{\pgfqpoint{1.472271in}{3.514564in}}%
\pgfpathlineto{\pgfqpoint{1.477495in}{3.491188in}}%
\pgfpathlineto{\pgfqpoint{1.483420in}{3.467812in}}%
\pgfpathlineto{\pgfqpoint{1.490095in}{3.444437in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{3.421061in}}%
\pgfpathlineto{\pgfqpoint{1.505861in}{3.397685in}}%
\pgfpathlineto{\pgfqpoint{1.515017in}{3.374310in}}%
\pgfpathlineto{\pgfqpoint{1.525046in}{3.350934in}}%
\pgfpathlineto{\pgfqpoint{1.535954in}{3.327558in}}%
\pgfpathlineto{\pgfqpoint{1.547729in}{3.304182in}}%
\pgfpathlineto{\pgfqpoint{1.560343in}{3.280807in}}%
\pgfpathlineto{\pgfqpoint{1.573751in}{3.257431in}}%
\pgfpathlineto{\pgfqpoint{1.587889in}{3.234055in}}%
\pgfpathlineto{\pgfqpoint{1.602672in}{3.210680in}}%
\pgfpathlineto{\pgfqpoint{1.617996in}{3.187304in}}%
\pgfpathlineto{\pgfqpoint{1.633738in}{3.163928in}}%
\pgfpathlineto{\pgfqpoint{1.649755in}{3.140552in}}%
\pgfpathlineto{\pgfqpoint{1.665887in}{3.117177in}}%
\pgfpathlineto{\pgfqpoint{1.681959in}{3.093801in}}%
\pgfpathlineto{\pgfqpoint{1.697785in}{3.070425in}}%
\pgfpathlineto{\pgfqpoint{1.713169in}{3.047050in}}%
\pgfpathlineto{\pgfqpoint{1.727909in}{3.023674in}}%
\pgfpathlineto{\pgfqpoint{1.741805in}{3.000298in}}%
\pgfpathlineto{\pgfqpoint{1.754658in}{2.976922in}}%
\pgfpathlineto{\pgfqpoint{1.766278in}{2.953547in}}%
\pgfpathlineto{\pgfqpoint{1.776491in}{2.930171in}}%
\pgfpathlineto{\pgfqpoint{1.785137in}{2.906795in}}%
\pgfpathlineto{\pgfqpoint{1.792080in}{2.883420in}}%
\pgfpathlineto{\pgfqpoint{1.797212in}{2.860044in}}%
\pgfpathlineto{\pgfqpoint{1.800450in}{2.836668in}}%
\pgfpathlineto{\pgfqpoint{1.801747in}{2.813292in}}%
\pgfpathlineto{\pgfqpoint{1.801087in}{2.789917in}}%
\pgfpathlineto{\pgfqpoint{1.798490in}{2.766541in}}%
\pgfpathlineto{\pgfqpoint{1.794011in}{2.743165in}}%
\pgfpathlineto{\pgfqpoint{1.787738in}{2.719790in}}%
\pgfpathlineto{\pgfqpoint{1.779790in}{2.696414in}}%
\pgfpathlineto{\pgfqpoint{1.770315in}{2.673038in}}%
\pgfpathlineto{\pgfqpoint{1.759489in}{2.649662in}}%
\pgfpathlineto{\pgfqpoint{1.747507in}{2.626287in}}%
\pgfpathlineto{\pgfqpoint{1.734581in}{2.602911in}}%
\pgfpathlineto{\pgfqpoint{1.720935in}{2.579535in}}%
\pgfpathlineto{\pgfqpoint{1.706799in}{2.556159in}}%
\pgfpathlineto{\pgfqpoint{1.692407in}{2.532784in}}%
\pgfpathlineto{\pgfqpoint{1.677984in}{2.509408in}}%
\pgfpathlineto{\pgfqpoint{1.663751in}{2.486032in}}%
\pgfpathlineto{\pgfqpoint{1.649914in}{2.462657in}}%
\pgfpathlineto{\pgfqpoint{1.636660in}{2.439281in}}%
\pgfpathlineto{\pgfqpoint{1.624158in}{2.415905in}}%
\pgfpathlineto{\pgfqpoint{1.612551in}{2.392529in}}%
\pgfpathlineto{\pgfqpoint{1.601957in}{2.369154in}}%
\pgfpathlineto{\pgfqpoint{1.592467in}{2.345778in}}%
\pgfpathlineto{\pgfqpoint{1.584143in}{2.322402in}}%
\pgfpathlineto{\pgfqpoint{1.577021in}{2.299027in}}%
\pgfpathlineto{\pgfqpoint{1.571106in}{2.275651in}}%
\pgfpathlineto{\pgfqpoint{1.566379in}{2.252275in}}%
\pgfpathlineto{\pgfqpoint{1.562795in}{2.228899in}}%
\pgfpathlineto{\pgfqpoint{1.560286in}{2.205524in}}%
\pgfpathlineto{\pgfqpoint{1.558764in}{2.182148in}}%
\pgfpathlineto{\pgfqpoint{1.558123in}{2.158772in}}%
\pgfpathlineto{\pgfqpoint{1.558244in}{2.135397in}}%
\pgfpathlineto{\pgfqpoint{1.558997in}{2.112021in}}%
\pgfpathlineto{\pgfqpoint{1.560243in}{2.088645in}}%
\pgfpathlineto{\pgfqpoint{1.561840in}{2.065269in}}%
\pgfpathlineto{\pgfqpoint{1.563647in}{2.041894in}}%
\pgfpathlineto{\pgfqpoint{1.565524in}{2.018518in}}%
\pgfpathlineto{\pgfqpoint{1.567337in}{1.995142in}}%
\pgfpathlineto{\pgfqpoint{1.568963in}{1.971767in}}%
\pgfpathlineto{\pgfqpoint{1.570288in}{1.948391in}}%
\pgfpathlineto{\pgfqpoint{1.571215in}{1.925015in}}%
\pgfpathlineto{\pgfqpoint{1.571660in}{1.901639in}}%
\pgfpathlineto{\pgfqpoint{1.571559in}{1.878264in}}%
\pgfpathlineto{\pgfqpoint{1.570861in}{1.854888in}}%
\pgfpathlineto{\pgfqpoint{1.569539in}{1.831512in}}%
\pgfpathlineto{\pgfqpoint{1.567580in}{1.808137in}}%
\pgfpathlineto{\pgfqpoint{1.564990in}{1.784761in}}%
\pgfpathlineto{\pgfqpoint{1.561790in}{1.761385in}}%
\pgfpathlineto{\pgfqpoint{1.558016in}{1.738009in}}%
\pgfpathlineto{\pgfqpoint{1.553719in}{1.714634in}}%
\pgfpathlineto{\pgfqpoint{1.548956in}{1.691258in}}%
\pgfpathlineto{\pgfqpoint{1.543797in}{1.667882in}}%
\pgfpathlineto{\pgfqpoint{1.538316in}{1.644507in}}%
\pgfpathlineto{\pgfqpoint{1.532590in}{1.621131in}}%
\pgfpathlineto{\pgfqpoint{1.526698in}{1.597755in}}%
\pgfpathlineto{\pgfqpoint{1.520718in}{1.574379in}}%
\pgfpathlineto{\pgfqpoint{1.514724in}{1.551004in}}%
\pgfpathlineto{\pgfqpoint{1.508787in}{1.527628in}}%
\pgfpathlineto{\pgfqpoint{1.502971in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{1.497333in}{1.480877in}}%
\pgfpathlineto{\pgfqpoint{1.491920in}{1.457501in}}%
\pgfpathlineto{\pgfqpoint{1.486775in}{1.434125in}}%
\pgfpathlineto{\pgfqpoint{1.481927in}{1.410749in}}%
\pgfpathlineto{\pgfqpoint{1.477401in}{1.387374in}}%
\pgfpathlineto{\pgfqpoint{1.473212in}{1.363998in}}%
\pgfpathlineto{\pgfqpoint{1.469367in}{1.340622in}}%
\pgfpathlineto{\pgfqpoint{1.465866in}{1.317247in}}%
\pgfpathlineto{\pgfqpoint{1.462705in}{1.293871in}}%
\pgfpathlineto{\pgfqpoint{1.459873in}{1.270495in}}%
\pgfpathlineto{\pgfqpoint{1.457356in}{1.247119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675881in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{2.656208in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{2.654260in}{1.039742in}}%
\pgfpathlineto{\pgfqpoint{2.652034in}{1.080053in}}%
\pgfpathlineto{\pgfqpoint{2.649518in}{1.120363in}}%
\pgfpathlineto{\pgfqpoint{2.646700in}{1.160674in}}%
\pgfpathlineto{\pgfqpoint{2.643574in}{1.200984in}}%
\pgfpathlineto{\pgfqpoint{2.640141in}{1.241295in}}%
\pgfpathlineto{\pgfqpoint{2.636410in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{2.632395in}{1.321915in}}%
\pgfpathlineto{\pgfqpoint{2.628118in}{1.362226in}}%
\pgfpathlineto{\pgfqpoint{2.623609in}{1.402536in}}%
\pgfpathlineto{\pgfqpoint{2.618905in}{1.442847in}}%
\pgfpathlineto{\pgfqpoint{2.614048in}{1.483157in}}%
\pgfpathlineto{\pgfqpoint{2.609084in}{1.523468in}}%
\pgfpathlineto{\pgfqpoint{2.604065in}{1.563778in}}%
\pgfpathlineto{\pgfqpoint{2.599038in}{1.604089in}}%
\pgfpathlineto{\pgfqpoint{2.594053in}{1.644399in}}%
\pgfpathlineto{\pgfqpoint{2.589153in}{1.684709in}}%
\pgfpathlineto{\pgfqpoint{2.584375in}{1.725020in}}%
\pgfpathlineto{\pgfqpoint{2.579746in}{1.765330in}}%
\pgfpathlineto{\pgfqpoint{2.575284in}{1.805641in}}%
\pgfpathlineto{\pgfqpoint{2.570992in}{1.845951in}}%
\pgfpathlineto{\pgfqpoint{2.566862in}{1.886262in}}%
\pgfpathlineto{\pgfqpoint{2.562870in}{1.926572in}}%
\pgfpathlineto{\pgfqpoint{2.558980in}{1.966883in}}%
\pgfpathlineto{\pgfqpoint{2.555145in}{2.007193in}}%
\pgfpathlineto{\pgfqpoint{2.551309in}{2.047503in}}%
\pgfpathlineto{\pgfqpoint{2.547410in}{2.087814in}}%
\pgfpathlineto{\pgfqpoint{2.543384in}{2.128124in}}%
\pgfpathlineto{\pgfqpoint{2.539169in}{2.168435in}}%
\pgfpathlineto{\pgfqpoint{2.534710in}{2.208745in}}%
\pgfpathlineto{\pgfqpoint{2.529964in}{2.249056in}}%
\pgfpathlineto{\pgfqpoint{2.524902in}{2.289366in}}%
\pgfpathlineto{\pgfqpoint{2.519517in}{2.329677in}}%
\pgfpathlineto{\pgfqpoint{2.513821in}{2.369987in}}%
\pgfpathlineto{\pgfqpoint{2.507851in}{2.410297in}}%
\pgfpathlineto{\pgfqpoint{2.501671in}{2.450608in}}%
\pgfpathlineto{\pgfqpoint{2.495367in}{2.490918in}}%
\pgfpathlineto{\pgfqpoint{2.489049in}{2.531229in}}%
\pgfpathlineto{\pgfqpoint{2.482844in}{2.571539in}}%
\pgfpathlineto{\pgfqpoint{2.476896in}{2.611850in}}%
\pgfpathlineto{\pgfqpoint{2.471359in}{2.652160in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{2.692471in}}%
\pgfpathlineto{\pgfqpoint{2.462137in}{2.732781in}}%
\pgfpathlineto{\pgfqpoint{2.458750in}{2.773092in}}%
\pgfpathlineto{\pgfqpoint{2.456354in}{2.813402in}}%
\pgfpathlineto{\pgfqpoint{2.455056in}{2.853712in}}%
\pgfpathlineto{\pgfqpoint{2.454934in}{2.894023in}}%
\pgfpathlineto{\pgfqpoint{2.456036in}{2.934333in}}%
\pgfpathlineto{\pgfqpoint{2.458377in}{2.974644in}}%
\pgfpathlineto{\pgfqpoint{2.461938in}{3.014954in}}%
\pgfpathlineto{\pgfqpoint{2.466665in}{3.055265in}}%
\pgfpathlineto{\pgfqpoint{2.472472in}{3.095575in}}%
\pgfpathlineto{\pgfqpoint{2.479247in}{3.135886in}}%
\pgfpathlineto{\pgfqpoint{2.486850in}{3.176196in}}%
\pgfpathlineto{\pgfqpoint{2.495126in}{3.216506in}}%
\pgfpathlineto{\pgfqpoint{2.503905in}{3.256817in}}%
\pgfpathlineto{\pgfqpoint{2.513011in}{3.297127in}}%
\pgfpathlineto{\pgfqpoint{2.522269in}{3.337438in}}%
\pgfpathlineto{\pgfqpoint{2.531510in}{3.377748in}}%
\pgfpathlineto{\pgfqpoint{2.540578in}{3.418059in}}%
\pgfpathlineto{\pgfqpoint{2.549331in}{3.458369in}}%
\pgfpathlineto{\pgfqpoint{2.557652in}{3.498680in}}%
\pgfpathlineto{\pgfqpoint{2.565443in}{3.538990in}}%
\pgfpathlineto{\pgfqpoint{2.572635in}{3.579300in}}%
\pgfpathlineto{\pgfqpoint{2.579182in}{3.619611in}}%
\pgfpathlineto{\pgfqpoint{2.585065in}{3.659921in}}%
\pgfpathlineto{\pgfqpoint{2.590287in}{3.700232in}}%
\pgfpathlineto{\pgfqpoint{2.594873in}{3.740542in}}%
\pgfpathlineto{\pgfqpoint{2.598866in}{3.780853in}}%
\pgfpathlineto{\pgfqpoint{2.602324in}{3.821163in}}%
\pgfpathlineto{\pgfqpoint{2.605315in}{3.861474in}}%
\pgfpathlineto{\pgfqpoint{2.607915in}{3.901784in}}%
\pgfpathlineto{\pgfqpoint{2.610200in}{3.942094in}}%
\pgfpathlineto{\pgfqpoint{2.612250in}{3.982405in}}%
\pgfpathlineto{\pgfqpoint{2.614137in}{4.022715in}}%
\pgfpathlineto{\pgfqpoint{2.615928in}{4.063026in}}%
\pgfpathlineto{\pgfqpoint{2.617684in}{4.103336in}}%
\pgfpathlineto{\pgfqpoint{2.619452in}{4.143647in}}%
\pgfpathlineto{\pgfqpoint{2.621270in}{4.183957in}}%
\pgfpathlineto{\pgfqpoint{2.623165in}{4.224268in}}%
\pgfpathlineto{\pgfqpoint{2.625152in}{4.264578in}}%
\pgfpathlineto{\pgfqpoint{2.627237in}{4.304889in}}%
\pgfpathlineto{\pgfqpoint{2.629414in}{4.345199in}}%
\pgfpathlineto{\pgfqpoint{2.631673in}{4.385509in}}%
\pgfpathlineto{\pgfqpoint{2.633994in}{4.425820in}}%
\pgfpathlineto{\pgfqpoint{2.636356in}{4.466130in}}%
\pgfpathlineto{\pgfqpoint{2.638732in}{4.506441in}}%
\pgfpathlineto{\pgfqpoint{2.641095in}{4.546751in}}%
\pgfpathlineto{\pgfqpoint{2.643419in}{4.587062in}}%
\pgfpathlineto{\pgfqpoint{2.645678in}{4.627372in}}%
\pgfpathlineto{\pgfqpoint{2.647848in}{4.667683in}}%
\pgfpathlineto{\pgfqpoint{2.649910in}{4.707993in}}%
\pgfpathlineto{\pgfqpoint{2.651849in}{4.748303in}}%
\pgfpathlineto{\pgfqpoint{2.653650in}{4.788614in}}%
\pgfpathlineto{\pgfqpoint{2.655307in}{4.828924in}}%
\pgfpathlineto{\pgfqpoint{2.656815in}{4.869235in}}%
\pgfpathlineto{\pgfqpoint{2.658173in}{4.909545in}}%
\pgfpathlineto{\pgfqpoint{2.659384in}{4.949856in}}%
\pgfpathlineto{\pgfqpoint{2.660453in}{4.990166in}}%
\pgfpathlineto{\pgfqpoint{2.671636in}{4.990166in}}%
\pgfpathlineto{\pgfqpoint{2.671636in}{4.990166in}}%
\pgfpathlineto{\pgfqpoint{2.672705in}{4.949856in}}%
\pgfpathlineto{\pgfqpoint{2.673916in}{4.909545in}}%
\pgfpathlineto{\pgfqpoint{2.675274in}{4.869235in}}%
\pgfpathlineto{\pgfqpoint{2.676782in}{4.828924in}}%
\pgfpathlineto{\pgfqpoint{2.678439in}{4.788614in}}%
\pgfpathlineto{\pgfqpoint{2.680241in}{4.748303in}}%
\pgfpathlineto{\pgfqpoint{2.682179in}{4.707993in}}%
\pgfpathlineto{\pgfqpoint{2.684241in}{4.667683in}}%
\pgfpathlineto{\pgfqpoint{2.686412in}{4.627372in}}%
\pgfpathlineto{\pgfqpoint{2.688670in}{4.587062in}}%
\pgfpathlineto{\pgfqpoint{2.690994in}{4.546751in}}%
\pgfpathlineto{\pgfqpoint{2.693357in}{4.506441in}}%
\pgfpathlineto{\pgfqpoint{2.695733in}{4.466130in}}%
\pgfpathlineto{\pgfqpoint{2.698095in}{4.425820in}}%
\pgfpathlineto{\pgfqpoint{2.700416in}{4.385509in}}%
\pgfpathlineto{\pgfqpoint{2.702675in}{4.345199in}}%
\pgfpathlineto{\pgfqpoint{2.704852in}{4.304889in}}%
\pgfpathlineto{\pgfqpoint{2.706937in}{4.264578in}}%
\pgfpathlineto{\pgfqpoint{2.708924in}{4.224268in}}%
\pgfpathlineto{\pgfqpoint{2.710819in}{4.183957in}}%
\pgfpathlineto{\pgfqpoint{2.712637in}{4.143647in}}%
\pgfpathlineto{\pgfqpoint{2.714405in}{4.103336in}}%
\pgfpathlineto{\pgfqpoint{2.716161in}{4.063026in}}%
\pgfpathlineto{\pgfqpoint{2.717953in}{4.022715in}}%
\pgfpathlineto{\pgfqpoint{2.719840in}{3.982405in}}%
\pgfpathlineto{\pgfqpoint{2.721889in}{3.942094in}}%
\pgfpathlineto{\pgfqpoint{2.724175in}{3.901784in}}%
\pgfpathlineto{\pgfqpoint{2.726774in}{3.861474in}}%
\pgfpathlineto{\pgfqpoint{2.729765in}{3.821163in}}%
\pgfpathlineto{\pgfqpoint{2.733223in}{3.780853in}}%
\pgfpathlineto{\pgfqpoint{2.737217in}{3.740542in}}%
\pgfpathlineto{\pgfqpoint{2.741803in}{3.700232in}}%
\pgfpathlineto{\pgfqpoint{2.747025in}{3.659921in}}%
\pgfpathlineto{\pgfqpoint{2.752907in}{3.619611in}}%
\pgfpathlineto{\pgfqpoint{2.759454in}{3.579300in}}%
\pgfpathlineto{\pgfqpoint{2.766646in}{3.538990in}}%
\pgfpathlineto{\pgfqpoint{2.774438in}{3.498680in}}%
\pgfpathlineto{\pgfqpoint{2.782758in}{3.458369in}}%
\pgfpathlineto{\pgfqpoint{2.791512in}{3.418059in}}%
\pgfpathlineto{\pgfqpoint{2.800579in}{3.377748in}}%
\pgfpathlineto{\pgfqpoint{2.809820in}{3.337438in}}%
\pgfpathlineto{\pgfqpoint{2.819079in}{3.297127in}}%
\pgfpathlineto{\pgfqpoint{2.828185in}{3.256817in}}%
\pgfpathlineto{\pgfqpoint{2.836963in}{3.216506in}}%
\pgfpathlineto{\pgfqpoint{2.845239in}{3.176196in}}%
\pgfpathlineto{\pgfqpoint{2.852843in}{3.135886in}}%
\pgfpathlineto{\pgfqpoint{2.859617in}{3.095575in}}%
\pgfpathlineto{\pgfqpoint{2.865425in}{3.055265in}}%
\pgfpathlineto{\pgfqpoint{2.870151in}{3.014954in}}%
\pgfpathlineto{\pgfqpoint{2.873712in}{2.974644in}}%
\pgfpathlineto{\pgfqpoint{2.876053in}{2.934333in}}%
\pgfpathlineto{\pgfqpoint{2.877155in}{2.894023in}}%
\pgfpathlineto{\pgfqpoint{2.877033in}{2.853712in}}%
\pgfpathlineto{\pgfqpoint{2.875735in}{2.813402in}}%
\pgfpathlineto{\pgfqpoint{2.873340in}{2.773092in}}%
\pgfpathlineto{\pgfqpoint{2.869953in}{2.732781in}}%
\pgfpathlineto{\pgfqpoint{2.865702in}{2.692471in}}%
\pgfpathlineto{\pgfqpoint{2.860731in}{2.652160in}}%
\pgfpathlineto{\pgfqpoint{2.855193in}{2.611850in}}%
\pgfpathlineto{\pgfqpoint{2.849245in}{2.571539in}}%
\pgfpathlineto{\pgfqpoint{2.843040in}{2.531229in}}%
\pgfpathlineto{\pgfqpoint{2.836722in}{2.490918in}}%
\pgfpathlineto{\pgfqpoint{2.830418in}{2.450608in}}%
\pgfpathlineto{\pgfqpoint{2.824238in}{2.410297in}}%
\pgfpathlineto{\pgfqpoint{2.818269in}{2.369987in}}%
\pgfpathlineto{\pgfqpoint{2.812572in}{2.329677in}}%
\pgfpathlineto{\pgfqpoint{2.807187in}{2.289366in}}%
\pgfpathlineto{\pgfqpoint{2.802125in}{2.249056in}}%
\pgfpathlineto{\pgfqpoint{2.797379in}{2.208745in}}%
\pgfpathlineto{\pgfqpoint{2.792920in}{2.168435in}}%
\pgfpathlineto{\pgfqpoint{2.788705in}{2.128124in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{2.087814in}}%
\pgfpathlineto{\pgfqpoint{2.780780in}{2.047503in}}%
\pgfpathlineto{\pgfqpoint{2.776944in}{2.007193in}}%
\pgfpathlineto{\pgfqpoint{2.773109in}{1.966883in}}%
\pgfpathlineto{\pgfqpoint{2.769219in}{1.926572in}}%
\pgfpathlineto{\pgfqpoint{2.765227in}{1.886262in}}%
\pgfpathlineto{\pgfqpoint{2.761097in}{1.845951in}}%
\pgfpathlineto{\pgfqpoint{2.756805in}{1.805641in}}%
\pgfpathlineto{\pgfqpoint{2.752343in}{1.765330in}}%
\pgfpathlineto{\pgfqpoint{2.747715in}{1.725020in}}%
\pgfpathlineto{\pgfqpoint{2.742936in}{1.684709in}}%
\pgfpathlineto{\pgfqpoint{2.738036in}{1.644399in}}%
\pgfpathlineto{\pgfqpoint{2.733051in}{1.604089in}}%
\pgfpathlineto{\pgfqpoint{2.728025in}{1.563778in}}%
\pgfpathlineto{\pgfqpoint{2.723005in}{1.523468in}}%
\pgfpathlineto{\pgfqpoint{2.718042in}{1.483157in}}%
\pgfpathlineto{\pgfqpoint{2.713185in}{1.442847in}}%
\pgfpathlineto{\pgfqpoint{2.708481in}{1.402536in}}%
\pgfpathlineto{\pgfqpoint{2.703972in}{1.362226in}}%
\pgfpathlineto{\pgfqpoint{2.699695in}{1.321915in}}%
\pgfpathlineto{\pgfqpoint{2.695679in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{2.691948in}{1.241295in}}%
\pgfpathlineto{\pgfqpoint{2.688516in}{1.200984in}}%
\pgfpathlineto{\pgfqpoint{2.685390in}{1.160674in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{1.120363in}}%
\pgfpathlineto{\pgfqpoint{2.680055in}{1.080053in}}%
\pgfpathlineto{\pgfqpoint{2.677830in}{1.039742in}}%
\pgfpathlineto{\pgfqpoint{2.675881in}{0.999432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.903225in}{1.935957in}}%
\pgfpathlineto{\pgfqpoint{3.875228in}{1.935957in}}%
\pgfpathlineto{\pgfqpoint{3.872399in}{1.972140in}}%
\pgfpathlineto{\pgfqpoint{3.869134in}{2.008323in}}%
\pgfpathlineto{\pgfqpoint{3.865395in}{2.044506in}}%
\pgfpathlineto{\pgfqpoint{3.861148in}{2.080689in}}%
\pgfpathlineto{\pgfqpoint{3.856362in}{2.116872in}}%
\pgfpathlineto{\pgfqpoint{3.851012in}{2.153055in}}%
\pgfpathlineto{\pgfqpoint{3.845079in}{2.189238in}}%
\pgfpathlineto{\pgfqpoint{3.838552in}{2.225420in}}%
\pgfpathlineto{\pgfqpoint{3.831431in}{2.261603in}}%
\pgfpathlineto{\pgfqpoint{3.823725in}{2.297786in}}%
\pgfpathlineto{\pgfqpoint{3.815457in}{2.333969in}}%
\pgfpathlineto{\pgfqpoint{3.806660in}{2.370152in}}%
\pgfpathlineto{\pgfqpoint{3.797380in}{2.406335in}}%
\pgfpathlineto{\pgfqpoint{3.787677in}{2.442518in}}%
\pgfpathlineto{\pgfqpoint{3.777623in}{2.478701in}}%
\pgfpathlineto{\pgfqpoint{3.767300in}{2.514884in}}%
\pgfpathlineto{\pgfqpoint{3.756803in}{2.551067in}}%
\pgfpathlineto{\pgfqpoint{3.746235in}{2.587250in}}%
\pgfpathlineto{\pgfqpoint{3.735706in}{2.623433in}}%
\pgfpathlineto{\pgfqpoint{3.725330in}{2.659616in}}%
\pgfpathlineto{\pgfqpoint{3.715225in}{2.695799in}}%
\pgfpathlineto{\pgfqpoint{3.705508in}{2.731982in}}%
\pgfpathlineto{\pgfqpoint{3.696294in}{2.768165in}}%
\pgfpathlineto{\pgfqpoint{3.687693in}{2.804348in}}%
\pgfpathlineto{\pgfqpoint{3.679806in}{2.840530in}}%
\pgfpathlineto{\pgfqpoint{3.672726in}{2.876713in}}%
\pgfpathlineto{\pgfqpoint{3.666533in}{2.912896in}}%
\pgfpathlineto{\pgfqpoint{3.661292in}{2.949079in}}%
\pgfpathlineto{\pgfqpoint{3.657056in}{2.985262in}}%
\pgfpathlineto{\pgfqpoint{3.653860in}{3.021445in}}%
\pgfpathlineto{\pgfqpoint{3.651723in}{3.057628in}}%
\pgfpathlineto{\pgfqpoint{3.650649in}{3.093811in}}%
\pgfpathlineto{\pgfqpoint{3.650626in}{3.129994in}}%
\pgfpathlineto{\pgfqpoint{3.651627in}{3.166177in}}%
\pgfpathlineto{\pgfqpoint{3.653611in}{3.202360in}}%
\pgfpathlineto{\pgfqpoint{3.656526in}{3.238543in}}%
\pgfpathlineto{\pgfqpoint{3.660310in}{3.274726in}}%
\pgfpathlineto{\pgfqpoint{3.664892in}{3.310909in}}%
\pgfpathlineto{\pgfqpoint{3.670194in}{3.347092in}}%
\pgfpathlineto{\pgfqpoint{3.676135in}{3.383275in}}%
\pgfpathlineto{\pgfqpoint{3.682631in}{3.419458in}}%
\pgfpathlineto{\pgfqpoint{3.689595in}{3.455641in}}%
\pgfpathlineto{\pgfqpoint{3.696943in}{3.491823in}}%
\pgfpathlineto{\pgfqpoint{3.704590in}{3.528006in}}%
\pgfpathlineto{\pgfqpoint{3.712456in}{3.564189in}}%
\pgfpathlineto{\pgfqpoint{3.720462in}{3.600372in}}%
\pgfpathlineto{\pgfqpoint{3.728534in}{3.636555in}}%
\pgfpathlineto{\pgfqpoint{3.736603in}{3.672738in}}%
\pgfpathlineto{\pgfqpoint{3.744602in}{3.708921in}}%
\pgfpathlineto{\pgfqpoint{3.752470in}{3.745104in}}%
\pgfpathlineto{\pgfqpoint{3.760150in}{3.781287in}}%
\pgfpathlineto{\pgfqpoint{3.767589in}{3.817470in}}%
\pgfpathlineto{\pgfqpoint{3.774739in}{3.853653in}}%
\pgfpathlineto{\pgfqpoint{3.781558in}{3.889836in}}%
\pgfpathlineto{\pgfqpoint{3.788007in}{3.926019in}}%
\pgfpathlineto{\pgfqpoint{3.794053in}{3.962202in}}%
\pgfpathlineto{\pgfqpoint{3.799669in}{3.998385in}}%
\pgfpathlineto{\pgfqpoint{3.804835in}{4.034568in}}%
\pgfpathlineto{\pgfqpoint{3.809537in}{4.070751in}}%
\pgfpathlineto{\pgfqpoint{3.813768in}{4.106933in}}%
\pgfpathlineto{\pgfqpoint{3.817530in}{4.143116in}}%
\pgfpathlineto{\pgfqpoint{3.820832in}{4.179299in}}%
\pgfpathlineto{\pgfqpoint{3.823691in}{4.215482in}}%
\pgfpathlineto{\pgfqpoint{3.826132in}{4.251665in}}%
\pgfpathlineto{\pgfqpoint{3.828189in}{4.287848in}}%
\pgfpathlineto{\pgfqpoint{3.829901in}{4.324031in}}%
\pgfpathlineto{\pgfqpoint{3.831313in}{4.360214in}}%
\pgfpathlineto{\pgfqpoint{3.832475in}{4.396397in}}%
\pgfpathlineto{\pgfqpoint{3.833441in}{4.432580in}}%
\pgfpathlineto{\pgfqpoint{3.834265in}{4.468763in}}%
\pgfpathlineto{\pgfqpoint{3.835003in}{4.504946in}}%
\pgfpathlineto{\pgfqpoint{3.835709in}{4.541129in}}%
\pgfpathlineto{\pgfqpoint{3.836432in}{4.577312in}}%
\pgfpathlineto{\pgfqpoint{3.837218in}{4.613495in}}%
\pgfpathlineto{\pgfqpoint{3.838106in}{4.649678in}}%
\pgfpathlineto{\pgfqpoint{3.839130in}{4.685861in}}%
\pgfpathlineto{\pgfqpoint{3.840312in}{4.722043in}}%
\pgfpathlineto{\pgfqpoint{3.841669in}{4.758226in}}%
\pgfpathlineto{\pgfqpoint{3.843209in}{4.794409in}}%
\pgfpathlineto{\pgfqpoint{3.844930in}{4.830592in}}%
\pgfpathlineto{\pgfqpoint{3.846825in}{4.866775in}}%
\pgfpathlineto{\pgfqpoint{3.848879in}{4.902958in}}%
\pgfpathlineto{\pgfqpoint{3.851069in}{4.939141in}}%
\pgfpathlineto{\pgfqpoint{3.853371in}{4.975324in}}%
\pgfpathlineto{\pgfqpoint{3.855756in}{5.011507in}}%
\pgfpathlineto{\pgfqpoint{3.858193in}{5.047690in}}%
\pgfpathlineto{\pgfqpoint{3.860650in}{5.083873in}}%
\pgfpathlineto{\pgfqpoint{3.863095in}{5.120056in}}%
\pgfpathlineto{\pgfqpoint{3.865500in}{5.156239in}}%
\pgfpathlineto{\pgfqpoint{3.867838in}{5.192422in}}%
\pgfpathlineto{\pgfqpoint{3.870084in}{5.228605in}}%
\pgfpathlineto{\pgfqpoint{3.872218in}{5.264788in}}%
\pgfpathlineto{\pgfqpoint{3.874225in}{5.300971in}}%
\pgfpathlineto{\pgfqpoint{3.876091in}{5.337153in}}%
\pgfpathlineto{\pgfqpoint{3.877810in}{5.373336in}}%
\pgfpathlineto{\pgfqpoint{3.879378in}{5.409519in}}%
\pgfpathlineto{\pgfqpoint{3.880792in}{5.445702in}}%
\pgfpathlineto{\pgfqpoint{3.882058in}{5.481885in}}%
\pgfpathlineto{\pgfqpoint{3.883178in}{5.518068in}}%
\pgfpathlineto{\pgfqpoint{3.895275in}{5.518068in}}%
\pgfpathlineto{\pgfqpoint{3.895275in}{5.518068in}}%
\pgfpathlineto{\pgfqpoint{3.896396in}{5.481885in}}%
\pgfpathlineto{\pgfqpoint{3.897661in}{5.445702in}}%
\pgfpathlineto{\pgfqpoint{3.899076in}{5.409519in}}%
\pgfpathlineto{\pgfqpoint{3.900643in}{5.373336in}}%
\pgfpathlineto{\pgfqpoint{3.902362in}{5.337153in}}%
\pgfpathlineto{\pgfqpoint{3.904229in}{5.300971in}}%
\pgfpathlineto{\pgfqpoint{3.906235in}{5.264788in}}%
\pgfpathlineto{\pgfqpoint{3.908370in}{5.228605in}}%
\pgfpathlineto{\pgfqpoint{3.910616in}{5.192422in}}%
\pgfpathlineto{\pgfqpoint{3.912953in}{5.156239in}}%
\pgfpathlineto{\pgfqpoint{3.915358in}{5.120056in}}%
\pgfpathlineto{\pgfqpoint{3.917804in}{5.083873in}}%
\pgfpathlineto{\pgfqpoint{3.920261in}{5.047690in}}%
\pgfpathlineto{\pgfqpoint{3.922697in}{5.011507in}}%
\pgfpathlineto{\pgfqpoint{3.925082in}{4.975324in}}%
\pgfpathlineto{\pgfqpoint{3.927385in}{4.939141in}}%
\pgfpathlineto{\pgfqpoint{3.929575in}{4.902958in}}%
\pgfpathlineto{\pgfqpoint{3.931628in}{4.866775in}}%
\pgfpathlineto{\pgfqpoint{3.933523in}{4.830592in}}%
\pgfpathlineto{\pgfqpoint{3.935245in}{4.794409in}}%
\pgfpathlineto{\pgfqpoint{3.936784in}{4.758226in}}%
\pgfpathlineto{\pgfqpoint{3.938142in}{4.722043in}}%
\pgfpathlineto{\pgfqpoint{3.939324in}{4.685861in}}%
\pgfpathlineto{\pgfqpoint{3.940347in}{4.649678in}}%
\pgfpathlineto{\pgfqpoint{3.941236in}{4.613495in}}%
\pgfpathlineto{\pgfqpoint{3.942022in}{4.577312in}}%
\pgfpathlineto{\pgfqpoint{3.942745in}{4.541129in}}%
\pgfpathlineto{\pgfqpoint{3.943450in}{4.504946in}}%
\pgfpathlineto{\pgfqpoint{3.944189in}{4.468763in}}%
\pgfpathlineto{\pgfqpoint{3.945013in}{4.432580in}}%
\pgfpathlineto{\pgfqpoint{3.945979in}{4.396397in}}%
\pgfpathlineto{\pgfqpoint{3.947141in}{4.360214in}}%
\pgfpathlineto{\pgfqpoint{3.948553in}{4.324031in}}%
\pgfpathlineto{\pgfqpoint{3.950264in}{4.287848in}}%
\pgfpathlineto{\pgfqpoint{3.952321in}{4.251665in}}%
\pgfpathlineto{\pgfqpoint{3.954763in}{4.215482in}}%
\pgfpathlineto{\pgfqpoint{3.957622in}{4.179299in}}%
\pgfpathlineto{\pgfqpoint{3.960924in}{4.143116in}}%
\pgfpathlineto{\pgfqpoint{3.964686in}{4.106933in}}%
\pgfpathlineto{\pgfqpoint{3.968917in}{4.070751in}}%
\pgfpathlineto{\pgfqpoint{3.973619in}{4.034568in}}%
\pgfpathlineto{\pgfqpoint{3.978785in}{3.998385in}}%
\pgfpathlineto{\pgfqpoint{3.984401in}{3.962202in}}%
\pgfpathlineto{\pgfqpoint{3.990447in}{3.926019in}}%
\pgfpathlineto{\pgfqpoint{3.996895in}{3.889836in}}%
\pgfpathlineto{\pgfqpoint{4.003714in}{3.853653in}}%
\pgfpathlineto{\pgfqpoint{4.010865in}{3.817470in}}%
\pgfpathlineto{\pgfqpoint{4.018304in}{3.781287in}}%
\pgfpathlineto{\pgfqpoint{4.025983in}{3.745104in}}%
\pgfpathlineto{\pgfqpoint{4.033851in}{3.708921in}}%
\pgfpathlineto{\pgfqpoint{4.041850in}{3.672738in}}%
\pgfpathlineto{\pgfqpoint{4.049919in}{3.636555in}}%
\pgfpathlineto{\pgfqpoint{4.057992in}{3.600372in}}%
\pgfpathlineto{\pgfqpoint{4.065998in}{3.564189in}}%
\pgfpathlineto{\pgfqpoint{4.073863in}{3.528006in}}%
\pgfpathlineto{\pgfqpoint{4.081511in}{3.491823in}}%
\pgfpathlineto{\pgfqpoint{4.088858in}{3.455641in}}%
\pgfpathlineto{\pgfqpoint{4.095823in}{3.419458in}}%
\pgfpathlineto{\pgfqpoint{4.102318in}{3.383275in}}%
\pgfpathlineto{\pgfqpoint{4.108259in}{3.347092in}}%
\pgfpathlineto{\pgfqpoint{4.113562in}{3.310909in}}%
\pgfpathlineto{\pgfqpoint{4.118144in}{3.274726in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.238543in}}%
\pgfpathlineto{\pgfqpoint{4.124843in}{3.202360in}}%
\pgfpathlineto{\pgfqpoint{4.126827in}{3.166177in}}%
\pgfpathlineto{\pgfqpoint{4.127828in}{3.129994in}}%
\pgfpathlineto{\pgfqpoint{4.127804in}{3.093811in}}%
\pgfpathlineto{\pgfqpoint{4.126731in}{3.057628in}}%
\pgfpathlineto{\pgfqpoint{4.124594in}{3.021445in}}%
\pgfpathlineto{\pgfqpoint{4.121398in}{2.985262in}}%
\pgfpathlineto{\pgfqpoint{4.117161in}{2.949079in}}%
\pgfpathlineto{\pgfqpoint{4.111921in}{2.912896in}}%
\pgfpathlineto{\pgfqpoint{4.105727in}{2.876713in}}%
\pgfpathlineto{\pgfqpoint{4.098647in}{2.840530in}}%
\pgfpathlineto{\pgfqpoint{4.090761in}{2.804348in}}%
\pgfpathlineto{\pgfqpoint{4.082160in}{2.768165in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{2.731982in}}%
\pgfpathlineto{\pgfqpoint{4.063229in}{2.695799in}}%
\pgfpathlineto{\pgfqpoint{4.053124in}{2.659616in}}%
\pgfpathlineto{\pgfqpoint{4.042748in}{2.623433in}}%
\pgfpathlineto{\pgfqpoint{4.032218in}{2.587250in}}%
\pgfpathlineto{\pgfqpoint{4.021650in}{2.551067in}}%
\pgfpathlineto{\pgfqpoint{4.011153in}{2.514884in}}%
\pgfpathlineto{\pgfqpoint{4.000831in}{2.478701in}}%
\pgfpathlineto{\pgfqpoint{3.990777in}{2.442518in}}%
\pgfpathlineto{\pgfqpoint{3.981074in}{2.406335in}}%
\pgfpathlineto{\pgfqpoint{3.971794in}{2.370152in}}%
\pgfpathlineto{\pgfqpoint{3.962996in}{2.333969in}}%
\pgfpathlineto{\pgfqpoint{3.954728in}{2.297786in}}%
\pgfpathlineto{\pgfqpoint{3.947023in}{2.261603in}}%
\pgfpathlineto{\pgfqpoint{3.939902in}{2.225420in}}%
\pgfpathlineto{\pgfqpoint{3.933375in}{2.189238in}}%
\pgfpathlineto{\pgfqpoint{3.927442in}{2.153055in}}%
\pgfpathlineto{\pgfqpoint{3.922091in}{2.116872in}}%
\pgfpathlineto{\pgfqpoint{3.917305in}{2.080689in}}%
\pgfpathlineto{\pgfqpoint{3.913058in}{2.044506in}}%
\pgfpathlineto{\pgfqpoint{3.909320in}{2.008323in}}%
\pgfpathlineto{\pgfqpoint{3.906055in}{1.972140in}}%
\pgfpathlineto{\pgfqpoint{3.903225in}{1.935957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.144666in}{1.959911in}}%
\pgfpathlineto{\pgfqpoint{5.080151in}{1.959911in}}%
\pgfpathlineto{\pgfqpoint{5.073844in}{1.974223in}}%
\pgfpathlineto{\pgfqpoint{5.066615in}{1.988535in}}%
\pgfpathlineto{\pgfqpoint{5.058397in}{2.002847in}}%
\pgfpathlineto{\pgfqpoint{5.049131in}{2.017158in}}%
\pgfpathlineto{\pgfqpoint{5.038768in}{2.031470in}}%
\pgfpathlineto{\pgfqpoint{5.027277in}{2.045782in}}%
\pgfpathlineto{\pgfqpoint{5.014640in}{2.060094in}}%
\pgfpathlineto{\pgfqpoint{5.000862in}{2.074406in}}%
\pgfpathlineto{\pgfqpoint{4.985968in}{2.088717in}}%
\pgfpathlineto{\pgfqpoint{4.970006in}{2.103029in}}%
\pgfpathlineto{\pgfqpoint{4.953051in}{2.117341in}}%
\pgfpathlineto{\pgfqpoint{4.935200in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{4.916573in}{2.145965in}}%
\pgfpathlineto{\pgfqpoint{4.897315in}{2.160276in}}%
\pgfpathlineto{\pgfqpoint{4.877587in}{2.174588in}}%
\pgfpathlineto{\pgfqpoint{4.857569in}{2.188900in}}%
\pgfpathlineto{\pgfqpoint{4.837450in}{2.203212in}}%
\pgfpathlineto{\pgfqpoint{4.817426in}{2.217524in}}%
\pgfpathlineto{\pgfqpoint{4.797695in}{2.231835in}}%
\pgfpathlineto{\pgfqpoint{4.778451in}{2.246147in}}%
\pgfpathlineto{\pgfqpoint{4.759878in}{2.260459in}}%
\pgfpathlineto{\pgfqpoint{4.742146in}{2.274771in}}%
\pgfpathlineto{\pgfqpoint{4.725406in}{2.289083in}}%
\pgfpathlineto{\pgfqpoint{4.709786in}{2.303394in}}%
\pgfpathlineto{\pgfqpoint{4.695391in}{2.317706in}}%
\pgfpathlineto{\pgfqpoint{4.682296in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{4.670552in}{2.346330in}}%
\pgfpathlineto{\pgfqpoint{4.660182in}{2.360642in}}%
\pgfpathlineto{\pgfqpoint{4.651187in}{2.374953in}}%
\pgfpathlineto{\pgfqpoint{4.643544in}{2.389265in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{2.403577in}}%
\pgfpathlineto{\pgfqpoint{4.632142in}{2.417889in}}%
\pgfpathlineto{\pgfqpoint{4.628267in}{2.432201in}}%
\pgfpathlineto{\pgfqpoint{4.625521in}{2.446512in}}%
\pgfpathlineto{\pgfqpoint{4.623833in}{2.460824in}}%
\pgfpathlineto{\pgfqpoint{4.623136in}{2.475136in}}%
\pgfpathlineto{\pgfqpoint{4.623368in}{2.489448in}}%
\pgfpathlineto{\pgfqpoint{4.624474in}{2.503760in}}%
\pgfpathlineto{\pgfqpoint{4.626405in}{2.518071in}}%
\pgfpathlineto{\pgfqpoint{4.629122in}{2.532383in}}%
\pgfpathlineto{\pgfqpoint{4.632594in}{2.546695in}}%
\pgfpathlineto{\pgfqpoint{4.636796in}{2.561007in}}%
\pgfpathlineto{\pgfqpoint{4.641708in}{2.575319in}}%
\pgfpathlineto{\pgfqpoint{4.647312in}{2.589630in}}%
\pgfpathlineto{\pgfqpoint{4.653592in}{2.603942in}}%
\pgfpathlineto{\pgfqpoint{4.660528in}{2.618254in}}%
\pgfpathlineto{\pgfqpoint{4.668098in}{2.632566in}}%
\pgfpathlineto{\pgfqpoint{4.676273in}{2.646878in}}%
\pgfpathlineto{\pgfqpoint{4.685019in}{2.661189in}}%
\pgfpathlineto{\pgfqpoint{4.694292in}{2.675501in}}%
\pgfpathlineto{\pgfqpoint{4.704041in}{2.689813in}}%
\pgfpathlineto{\pgfqpoint{4.714209in}{2.704125in}}%
\pgfpathlineto{\pgfqpoint{4.724729in}{2.718437in}}%
\pgfpathlineto{\pgfqpoint{4.735531in}{2.732748in}}%
\pgfpathlineto{\pgfqpoint{4.746542in}{2.747060in}}%
\pgfpathlineto{\pgfqpoint{4.757685in}{2.761372in}}%
\pgfpathlineto{\pgfqpoint{4.768886in}{2.775684in}}%
\pgfpathlineto{\pgfqpoint{4.780073in}{2.789996in}}%
\pgfpathlineto{\pgfqpoint{4.791178in}{2.804307in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{2.818619in}}%
\pgfpathlineto{\pgfqpoint{4.812913in}{2.832931in}}%
\pgfpathlineto{\pgfqpoint{4.823450in}{2.847243in}}%
\pgfpathlineto{\pgfqpoint{4.833723in}{2.861555in}}%
\pgfpathlineto{\pgfqpoint{4.843714in}{2.875866in}}%
\pgfpathlineto{\pgfqpoint{4.853415in}{2.890178in}}%
\pgfpathlineto{\pgfqpoint{4.862832in}{2.904490in}}%
\pgfpathlineto{\pgfqpoint{4.871978in}{2.918802in}}%
\pgfpathlineto{\pgfqpoint{4.880878in}{2.933114in}}%
\pgfpathlineto{\pgfqpoint{4.889562in}{2.947425in}}%
\pgfpathlineto{\pgfqpoint{4.898065in}{2.961737in}}%
\pgfpathlineto{\pgfqpoint{4.906427in}{2.976049in}}%
\pgfpathlineto{\pgfqpoint{4.914688in}{2.990361in}}%
\pgfpathlineto{\pgfqpoint{4.922885in}{3.004673in}}%
\pgfpathlineto{\pgfqpoint{4.931052in}{3.018984in}}%
\pgfpathlineto{\pgfqpoint{4.939219in}{3.033296in}}%
\pgfpathlineto{\pgfqpoint{4.947408in}{3.047608in}}%
\pgfpathlineto{\pgfqpoint{4.955631in}{3.061920in}}%
\pgfpathlineto{\pgfqpoint{4.963893in}{3.076232in}}%
\pgfpathlineto{\pgfqpoint{4.972189in}{3.090543in}}%
\pgfpathlineto{\pgfqpoint{4.980504in}{3.104855in}}%
\pgfpathlineto{\pgfqpoint{4.988816in}{3.119167in}}%
\pgfpathlineto{\pgfqpoint{4.997094in}{3.133479in}}%
\pgfpathlineto{\pgfqpoint{5.005302in}{3.147791in}}%
\pgfpathlineto{\pgfqpoint{5.013397in}{3.162102in}}%
\pgfpathlineto{\pgfqpoint{5.021336in}{3.176414in}}%
\pgfpathlineto{\pgfqpoint{5.029072in}{3.190726in}}%
\pgfpathlineto{\pgfqpoint{5.036561in}{3.205038in}}%
\pgfpathlineto{\pgfqpoint{5.043761in}{3.219350in}}%
\pgfpathlineto{\pgfqpoint{5.050632in}{3.233661in}}%
\pgfpathlineto{\pgfqpoint{5.057141in}{3.247973in}}%
\pgfpathlineto{\pgfqpoint{5.063260in}{3.262285in}}%
\pgfpathlineto{\pgfqpoint{5.068968in}{3.276597in}}%
\pgfpathlineto{\pgfqpoint{5.074252in}{3.290909in}}%
\pgfpathlineto{\pgfqpoint{5.079105in}{3.305220in}}%
\pgfpathlineto{\pgfqpoint{5.083526in}{3.319532in}}%
\pgfpathlineto{\pgfqpoint{5.087522in}{3.333844in}}%
\pgfpathlineto{\pgfqpoint{5.091106in}{3.348156in}}%
\pgfpathlineto{\pgfqpoint{5.094293in}{3.362468in}}%
\pgfpathlineto{\pgfqpoint{5.097106in}{3.376779in}}%
\pgfpathlineto{\pgfqpoint{5.127712in}{3.376779in}}%
\pgfpathlineto{\pgfqpoint{5.127712in}{3.376779in}}%
\pgfpathlineto{\pgfqpoint{5.130525in}{3.362468in}}%
\pgfpathlineto{\pgfqpoint{5.133712in}{3.348156in}}%
\pgfpathlineto{\pgfqpoint{5.137296in}{3.333844in}}%
\pgfpathlineto{\pgfqpoint{5.141292in}{3.319532in}}%
\pgfpathlineto{\pgfqpoint{5.145713in}{3.305220in}}%
\pgfpathlineto{\pgfqpoint{5.150565in}{3.290909in}}%
\pgfpathlineto{\pgfqpoint{5.155849in}{3.276597in}}%
\pgfpathlineto{\pgfqpoint{5.161558in}{3.262285in}}%
\pgfpathlineto{\pgfqpoint{5.167677in}{3.247973in}}%
\pgfpathlineto{\pgfqpoint{5.174186in}{3.233661in}}%
\pgfpathlineto{\pgfqpoint{5.181057in}{3.219350in}}%
\pgfpathlineto{\pgfqpoint{5.188257in}{3.205038in}}%
\pgfpathlineto{\pgfqpoint{5.195746in}{3.190726in}}%
\pgfpathlineto{\pgfqpoint{5.203482in}{3.176414in}}%
\pgfpathlineto{\pgfqpoint{5.211421in}{3.162102in}}%
\pgfpathlineto{\pgfqpoint{5.219516in}{3.147791in}}%
\pgfpathlineto{\pgfqpoint{5.227724in}{3.133479in}}%
\pgfpathlineto{\pgfqpoint{5.236002in}{3.119167in}}%
\pgfpathlineto{\pgfqpoint{5.244314in}{3.104855in}}%
\pgfpathlineto{\pgfqpoint{5.252629in}{3.090543in}}%
\pgfpathlineto{\pgfqpoint{5.260925in}{3.076232in}}%
\pgfpathlineto{\pgfqpoint{5.269187in}{3.061920in}}%
\pgfpathlineto{\pgfqpoint{5.277410in}{3.047608in}}%
\pgfpathlineto{\pgfqpoint{5.285599in}{3.033296in}}%
\pgfpathlineto{\pgfqpoint{5.293766in}{3.018984in}}%
\pgfpathlineto{\pgfqpoint{5.301933in}{3.004673in}}%
\pgfpathlineto{\pgfqpoint{5.310130in}{2.990361in}}%
\pgfpathlineto{\pgfqpoint{5.318391in}{2.976049in}}%
\pgfpathlineto{\pgfqpoint{5.326753in}{2.961737in}}%
\pgfpathlineto{\pgfqpoint{5.335256in}{2.947425in}}%
\pgfpathlineto{\pgfqpoint{5.343940in}{2.933114in}}%
\pgfpathlineto{\pgfqpoint{5.352840in}{2.918802in}}%
\pgfpathlineto{\pgfqpoint{5.361986in}{2.904490in}}%
\pgfpathlineto{\pgfqpoint{5.371403in}{2.890178in}}%
\pgfpathlineto{\pgfqpoint{5.381104in}{2.875866in}}%
\pgfpathlineto{\pgfqpoint{5.391095in}{2.861555in}}%
\pgfpathlineto{\pgfqpoint{5.401368in}{2.847243in}}%
\pgfpathlineto{\pgfqpoint{5.411905in}{2.832931in}}%
\pgfpathlineto{\pgfqpoint{5.422676in}{2.818619in}}%
\pgfpathlineto{\pgfqpoint{5.433639in}{2.804307in}}%
\pgfpathlineto{\pgfqpoint{5.444745in}{2.789996in}}%
\pgfpathlineto{\pgfqpoint{5.455931in}{2.775684in}}%
\pgfpathlineto{\pgfqpoint{5.467133in}{2.761372in}}%
\pgfpathlineto{\pgfqpoint{5.478276in}{2.747060in}}%
\pgfpathlineto{\pgfqpoint{5.489287in}{2.732748in}}%
\pgfpathlineto{\pgfqpoint{5.500089in}{2.718437in}}%
\pgfpathlineto{\pgfqpoint{5.510609in}{2.704125in}}%
\pgfpathlineto{\pgfqpoint{5.520777in}{2.689813in}}%
\pgfpathlineto{\pgfqpoint{5.530526in}{2.675501in}}%
\pgfpathlineto{\pgfqpoint{5.539799in}{2.661189in}}%
\pgfpathlineto{\pgfqpoint{5.548545in}{2.646878in}}%
\pgfpathlineto{\pgfqpoint{5.556720in}{2.632566in}}%
\pgfpathlineto{\pgfqpoint{5.564290in}{2.618254in}}%
\pgfpathlineto{\pgfqpoint{5.571226in}{2.603942in}}%
\pgfpathlineto{\pgfqpoint{5.577506in}{2.589630in}}%
\pgfpathlineto{\pgfqpoint{5.583110in}{2.575319in}}%
\pgfpathlineto{\pgfqpoint{5.588021in}{2.561007in}}%
\pgfpathlineto{\pgfqpoint{5.592224in}{2.546695in}}%
\pgfpathlineto{\pgfqpoint{5.595696in}{2.532383in}}%
\pgfpathlineto{\pgfqpoint{5.598413in}{2.518071in}}%
\pgfpathlineto{\pgfqpoint{5.600344in}{2.503760in}}%
\pgfpathlineto{\pgfqpoint{5.601450in}{2.489448in}}%
\pgfpathlineto{\pgfqpoint{5.601682in}{2.475136in}}%
\pgfpathlineto{\pgfqpoint{5.600985in}{2.460824in}}%
\pgfpathlineto{\pgfqpoint{5.599297in}{2.446512in}}%
\pgfpathlineto{\pgfqpoint{5.596551in}{2.432201in}}%
\pgfpathlineto{\pgfqpoint{5.592676in}{2.417889in}}%
\pgfpathlineto{\pgfqpoint{5.587605in}{2.403577in}}%
\pgfpathlineto{\pgfqpoint{5.581274in}{2.389265in}}%
\pgfpathlineto{\pgfqpoint{5.573631in}{2.374953in}}%
\pgfpathlineto{\pgfqpoint{5.564636in}{2.360642in}}%
\pgfpathlineto{\pgfqpoint{5.554266in}{2.346330in}}%
\pgfpathlineto{\pgfqpoint{5.542522in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{5.529427in}{2.317706in}}%
\pgfpathlineto{\pgfqpoint{5.515031in}{2.303394in}}%
\pgfpathlineto{\pgfqpoint{5.499412in}{2.289083in}}%
\pgfpathlineto{\pgfqpoint{5.482672in}{2.274771in}}%
\pgfpathlineto{\pgfqpoint{5.464940in}{2.260459in}}%
\pgfpathlineto{\pgfqpoint{5.446367in}{2.246147in}}%
\pgfpathlineto{\pgfqpoint{5.427123in}{2.231835in}}%
\pgfpathlineto{\pgfqpoint{5.407392in}{2.217524in}}%
\pgfpathlineto{\pgfqpoint{5.387368in}{2.203212in}}%
\pgfpathlineto{\pgfqpoint{5.367249in}{2.188900in}}%
\pgfpathlineto{\pgfqpoint{5.347230in}{2.174588in}}%
\pgfpathlineto{\pgfqpoint{5.327503in}{2.160276in}}%
\pgfpathlineto{\pgfqpoint{5.308245in}{2.145965in}}%
\pgfpathlineto{\pgfqpoint{5.289618in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{5.271767in}{2.117341in}}%
\pgfpathlineto{\pgfqpoint{5.254812in}{2.103029in}}%
\pgfpathlineto{\pgfqpoint{5.238850in}{2.088717in}}%
\pgfpathlineto{\pgfqpoint{5.223956in}{2.074406in}}%
\pgfpathlineto{\pgfqpoint{5.210178in}{2.060094in}}%
\pgfpathlineto{\pgfqpoint{5.197541in}{2.045782in}}%
\pgfpathlineto{\pgfqpoint{5.186050in}{2.031470in}}%
\pgfpathlineto{\pgfqpoint{5.175687in}{2.017158in}}%
\pgfpathlineto{\pgfqpoint{5.166421in}{2.002847in}}%
\pgfpathlineto{\pgfqpoint{5.158202in}{1.988535in}}%
\pgfpathlineto{\pgfqpoint{5.150973in}{1.974223in}}%
\pgfpathlineto{\pgfqpoint{5.144666in}{1.959911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442862in}{2.716015in}}%
\pgfpathlineto{\pgfqpoint{1.442862in}{2.968630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442862in}{2.509427in}}%
\pgfpathlineto{\pgfqpoint{1.442862in}{2.804722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666045in}{1.902000in}}%
\pgfpathlineto{\pgfqpoint{2.666045in}{2.972603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666045in}{2.526586in}}%
\pgfpathlineto{\pgfqpoint{2.666045in}{2.969152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889227in}{2.770530in}}%
\pgfpathlineto{\pgfqpoint{3.889227in}{3.796900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889227in}{2.978241in}}%
\pgfpathlineto{\pgfqpoint{3.889227in}{3.562629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.112409in}{2.299311in}}%
\pgfpathlineto{\pgfqpoint{5.112409in}{3.037379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.112409in}{2.347341in}}%
\pgfpathlineto{\pgfqpoint{5.112409in}{2.709665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{5.744000in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442862in}{2.758351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666045in}{2.954504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.889227in}{3.176088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{4.892729in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.112409in}{2.562414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
