%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.980000in}{9.130000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.980000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.980000in}{9.130000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.130000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{8.681227in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{8.681227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316906in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.316906in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.316906in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731130in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.731130in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731130in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.145355in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{6.145355in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.145355in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.559579in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{8.559579in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.559579in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.973804in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{10.973804in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.973804in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.388029in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{13.388029in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.388029in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.802253in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{15.802253in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.802253in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.216478in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.216478in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.216478in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.767636in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.704000in,y=0.460994in,right,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle +1.5941365{\times}10^{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{1.070043in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{1.070043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=1.012173in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.448484in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{2.448484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.390614in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.826925in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{3.826925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.769055in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{5.205366in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{5.205366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=5.147496in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{6.583807in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{6.583807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=6.525937in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{7.962248in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{7.962248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=7.904378in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435247in,y=4.731990in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{2.663847in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{2.699831in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{2.699831in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{1.412352in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{1.412352in}}%
\pgfpathlineto{\pgfqpoint{7.113507in}{1.413665in}}%
\pgfpathlineto{\pgfqpoint{7.113508in}{1.413665in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{3.840810in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{3.840810in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{4.237384in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{4.237384in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{1.608259in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{1.608259in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{2.218350in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{2.218350in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{2.865908in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{2.865909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{4.328395in}}%
\pgfpathlineto{\pgfqpoint{0.831272in}{4.328395in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{4.163259in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{4.163259in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{1.241898in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{1.241898in}}%
\pgfpathlineto{\pgfqpoint{7.113507in}{1.141774in}}%
\pgfpathlineto{\pgfqpoint{7.113508in}{1.141774in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{4.129456in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{4.129456in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{4.558190in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{4.558190in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{2.592669in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{2.592669in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{3.115748in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{3.115749in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{3.738627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{5.557280in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{6.004644in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{6.004644in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{4.933870in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{4.933870in}}%
\pgfpathlineto{\pgfqpoint{7.113507in}{5.007882in}}%
\pgfpathlineto{\pgfqpoint{7.113508in}{5.007882in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{8.322206in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{8.322206in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{7.781480in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{7.781480in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{3.873646in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{3.873646in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{5.281504in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{5.281505in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{7.233521in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{7.233523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.782753in}}{\pgfqpoint{17.872729in}{7.898475in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.749020}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{1.168966in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{1.383645in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{1.383646in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{1.856300in}}%
\pgfpathlineto{\pgfqpoint{6.626533in}{1.856300in}}%
\pgfpathlineto{\pgfqpoint{7.113507in}{1.751010in}}%
\pgfpathlineto{\pgfqpoint{7.113508in}{1.751010in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{3.242469in}}%
\pgfpathlineto{\pgfqpoint{12.421761in}{3.242470in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{3.932603in}}%
\pgfpathlineto{\pgfqpoint{12.908728in}{3.932603in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{1.413918in}}%
\pgfpathlineto{\pgfqpoint{17.729984in}{1.413918in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{1.879082in}}%
\pgfpathlineto{\pgfqpoint{18.216996in}{1.879083in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{2.436155in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{2.436155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.704000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831272in}{8.681227in}}%
\pgfpathlineto{\pgfqpoint{18.704000in}{8.681227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.767636in,y=8.764561in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (10 Landmarks Real-World Experiment)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.973578in}{7.524932in}}%
\pgfpathlineto{\pgfqpoint{18.575667in}{7.524932in}}%
\pgfpathquadraticcurveto{\pgfqpoint{18.612333in}{7.524932in}}{\pgfqpoint{18.612333in}{7.561599in}}%
\pgfpathlineto{\pgfqpoint{18.612333in}{8.552894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{18.612333in}{8.589561in}}{\pgfqpoint{18.575667in}{8.589561in}}%
\pgfpathlineto{\pgfqpoint{16.973578in}{8.589561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.936912in}{8.589561in}}{\pgfqpoint{16.936912in}{8.552894in}}%
\pgfpathlineto{\pgfqpoint{16.936912in}{7.561599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.936912in}{7.524932in}}{\pgfqpoint{16.973578in}{7.524932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.010245in}{8.452061in}}%
\pgfpathlineto{\pgfqpoint{17.376912in}{8.452061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.523578in,y=8.387894in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.010245in}{8.199653in}}%
\pgfpathlineto{\pgfqpoint{17.376912in}{8.199653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.523578in,y=8.135487in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.010245in}{7.947246in}}%
\pgfpathlineto{\pgfqpoint{17.376912in}{7.947246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.523578in,y=7.883080in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.010245in}{7.694839in}}%
\pgfpathlineto{\pgfqpoint{17.376912in}{7.694839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.523578in,y=7.630673in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
