%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851804in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.851804in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836070in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.836070in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820337in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.820337in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=3.388506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.948625in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.948625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=3.890755in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{4.450874in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{4.450874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=4.393004in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{4.953123in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{4.953123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=4.895253in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{5.455373in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{5.455373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=5.397502in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158976in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.327076in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.327076in}{4.753398in}}%
\pgfpathlineto{\pgfqpoint{1.158976in}{4.753398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327076in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.495175in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.495175in}{4.426642in}}%
\pgfpathlineto{\pgfqpoint{1.327076in}{4.426642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495175in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.663275in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.663275in}{4.099887in}}%
\pgfpathlineto{\pgfqpoint{1.495175in}{4.099887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828954in}{3.454699in}}%
\pgfpathlineto{\pgfqpoint{0.840715in}{3.457457in}}%
\pgfpathlineto{\pgfqpoint{0.852476in}{3.460983in}}%
\pgfpathlineto{\pgfqpoint{0.864237in}{3.465441in}}%
\pgfpathlineto{\pgfqpoint{0.875998in}{3.471016in}}%
\pgfpathlineto{\pgfqpoint{0.887759in}{3.477909in}}%
\pgfpathlineto{\pgfqpoint{0.899520in}{3.486336in}}%
\pgfpathlineto{\pgfqpoint{0.911282in}{3.496522in}}%
\pgfpathlineto{\pgfqpoint{0.923043in}{3.508694in}}%
\pgfpathlineto{\pgfqpoint{0.934804in}{3.523073in}}%
\pgfpathlineto{\pgfqpoint{0.946565in}{3.539862in}}%
\pgfpathlineto{\pgfqpoint{0.958326in}{3.559237in}}%
\pgfpathlineto{\pgfqpoint{0.970087in}{3.581333in}}%
\pgfpathlineto{\pgfqpoint{0.981848in}{3.606232in}}%
\pgfpathlineto{\pgfqpoint{0.993609in}{3.633955in}}%
\pgfpathlineto{\pgfqpoint{1.005370in}{3.664448in}}%
\pgfpathlineto{\pgfqpoint{1.017131in}{3.697576in}}%
\pgfpathlineto{\pgfqpoint{1.028892in}{3.733122in}}%
\pgfpathlineto{\pgfqpoint{1.040653in}{3.770785in}}%
\pgfpathlineto{\pgfqpoint{1.052414in}{3.810185in}}%
\pgfpathlineto{\pgfqpoint{1.064175in}{3.850875in}}%
\pgfpathlineto{\pgfqpoint{1.075936in}{3.892351in}}%
\pgfpathlineto{\pgfqpoint{1.087697in}{3.934077in}}%
\pgfpathlineto{\pgfqpoint{1.099458in}{3.975499in}}%
\pgfpathlineto{\pgfqpoint{1.111219in}{4.016073in}}%
\pgfpathlineto{\pgfqpoint{1.122980in}{4.055286in}}%
\pgfpathlineto{\pgfqpoint{1.134741in}{4.092677in}}%
\pgfpathlineto{\pgfqpoint{1.146502in}{4.127856in}}%
\pgfpathlineto{\pgfqpoint{1.158263in}{4.160520in}}%
\pgfpathlineto{\pgfqpoint{1.170024in}{4.190455in}}%
\pgfpathlineto{\pgfqpoint{1.181785in}{4.217543in}}%
\pgfpathlineto{\pgfqpoint{1.193546in}{4.241753in}}%
\pgfpathlineto{\pgfqpoint{1.205307in}{4.263131in}}%
\pgfpathlineto{\pgfqpoint{1.217069in}{4.281786in}}%
\pgfpathlineto{\pgfqpoint{1.228830in}{4.297862in}}%
\pgfpathlineto{\pgfqpoint{1.240591in}{4.311525in}}%
\pgfpathlineto{\pgfqpoint{1.252352in}{4.322935in}}%
\pgfpathlineto{\pgfqpoint{1.264113in}{4.332228in}}%
\pgfpathlineto{\pgfqpoint{1.275874in}{4.339502in}}%
\pgfpathlineto{\pgfqpoint{1.287635in}{4.344804in}}%
\pgfpathlineto{\pgfqpoint{1.299396in}{4.348131in}}%
\pgfpathlineto{\pgfqpoint{1.311157in}{4.349431in}}%
\pgfpathlineto{\pgfqpoint{1.322918in}{4.348612in}}%
\pgfpathlineto{\pgfqpoint{1.334679in}{4.345560in}}%
\pgfpathlineto{\pgfqpoint{1.346440in}{4.340157in}}%
\pgfpathlineto{\pgfqpoint{1.358201in}{4.332303in}}%
\pgfpathlineto{\pgfqpoint{1.369962in}{4.321936in}}%
\pgfpathlineto{\pgfqpoint{1.381723in}{4.309051in}}%
\pgfpathlineto{\pgfqpoint{1.393484in}{4.293716in}}%
\pgfpathlineto{\pgfqpoint{1.405245in}{4.276076in}}%
\pgfpathlineto{\pgfqpoint{1.417006in}{4.256361in}}%
\pgfpathlineto{\pgfqpoint{1.428767in}{4.234873in}}%
\pgfpathlineto{\pgfqpoint{1.440528in}{4.211981in}}%
\pgfpathlineto{\pgfqpoint{1.452289in}{4.188097in}}%
\pgfpathlineto{\pgfqpoint{1.464050in}{4.163654in}}%
\pgfpathlineto{\pgfqpoint{1.475811in}{4.139085in}}%
\pgfpathlineto{\pgfqpoint{1.487572in}{4.114790in}}%
\pgfpathlineto{\pgfqpoint{1.499333in}{4.091122in}}%
\pgfpathlineto{\pgfqpoint{1.511094in}{4.068355in}}%
\pgfpathlineto{\pgfqpoint{1.522856in}{4.046681in}}%
\pgfpathlineto{\pgfqpoint{1.534617in}{4.026192in}}%
\pgfpathlineto{\pgfqpoint{1.546378in}{4.006886in}}%
\pgfpathlineto{\pgfqpoint{1.558139in}{3.988666in}}%
\pgfpathlineto{\pgfqpoint{1.569900in}{3.971357in}}%
\pgfpathlineto{\pgfqpoint{1.581661in}{3.954720in}}%
\pgfpathlineto{\pgfqpoint{1.593422in}{3.938474in}}%
\pgfpathlineto{\pgfqpoint{1.605183in}{3.922320in}}%
\pgfpathlineto{\pgfqpoint{1.616944in}{3.905962in}}%
\pgfpathlineto{\pgfqpoint{1.628705in}{3.889129in}}%
\pgfpathlineto{\pgfqpoint{1.640466in}{3.871596in}}%
\pgfpathlineto{\pgfqpoint{1.652227in}{3.853197in}}%
\pgfpathlineto{\pgfqpoint{1.663988in}{3.833836in}}%
\pgfpathlineto{\pgfqpoint{1.675749in}{3.813491in}}%
\pgfpathlineto{\pgfqpoint{1.687510in}{3.792213in}}%
\pgfpathlineto{\pgfqpoint{1.699271in}{3.770123in}}%
\pgfpathlineto{\pgfqpoint{1.711032in}{3.747400in}}%
\pgfpathlineto{\pgfqpoint{1.722793in}{3.724270in}}%
\pgfpathlineto{\pgfqpoint{1.734554in}{3.700993in}}%
\pgfpathlineto{\pgfqpoint{1.746315in}{3.677845in}}%
\pgfpathlineto{\pgfqpoint{1.758076in}{3.655104in}}%
\pgfpathlineto{\pgfqpoint{1.769837in}{3.633037in}}%
\pgfpathlineto{\pgfqpoint{1.781598in}{3.611888in}}%
\pgfpathlineto{\pgfqpoint{1.793359in}{3.591866in}}%
\pgfpathlineto{\pgfqpoint{1.805120in}{3.573144in}}%
\pgfpathlineto{\pgfqpoint{1.816881in}{3.555848in}}%
\pgfpathlineto{\pgfqpoint{1.828643in}{3.540061in}}%
\pgfpathlineto{\pgfqpoint{1.840404in}{3.525822in}}%
\pgfpathlineto{\pgfqpoint{1.852165in}{3.513129in}}%
\pgfpathlineto{\pgfqpoint{1.863926in}{3.501947in}}%
\pgfpathlineto{\pgfqpoint{1.875687in}{3.492208in}}%
\pgfpathlineto{\pgfqpoint{1.887448in}{3.483822in}}%
\pgfpathlineto{\pgfqpoint{1.899209in}{3.476683in}}%
\pgfpathlineto{\pgfqpoint{1.910970in}{3.470674in}}%
\pgfpathlineto{\pgfqpoint{1.922731in}{3.465672in}}%
\pgfpathlineto{\pgfqpoint{1.934492in}{3.461554in}}%
\pgfpathlineto{\pgfqpoint{1.946253in}{3.458201in}}%
\pgfpathlineto{\pgfqpoint{1.958014in}{3.455500in}}%
\pgfpathlineto{\pgfqpoint{1.969775in}{3.453349in}}%
\pgfpathlineto{\pgfqpoint{1.981536in}{3.451654in}}%
\pgfpathlineto{\pgfqpoint{1.993297in}{3.450332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779348in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593572in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.593572in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577839in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.577839in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562105in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.562105in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.948625in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.948625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{4.450874in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.450874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{4.953123in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.953123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{5.455373in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.455373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852443in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.055733in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.055733in}{3.986764in}}%
\pgfpathlineto{\pgfqpoint{3.852443in}{3.986764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055733in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.259022in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.259022in}{3.986764in}}%
\pgfpathlineto{\pgfqpoint{4.055733in}{3.986764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259022in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.462311in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.462311in}{4.797345in}}%
\pgfpathlineto{\pgfqpoint{4.259022in}{4.797345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{3.446376in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427585in}{3.450948in}}%
\pgfpathlineto{\pgfqpoint{3.442328in}{3.452412in}}%
\pgfpathlineto{\pgfqpoint{3.457071in}{3.454270in}}%
\pgfpathlineto{\pgfqpoint{3.471815in}{3.456600in}}%
\pgfpathlineto{\pgfqpoint{3.486558in}{3.459493in}}%
\pgfpathlineto{\pgfqpoint{3.501301in}{3.463045in}}%
\pgfpathlineto{\pgfqpoint{3.516044in}{3.467358in}}%
\pgfpathlineto{\pgfqpoint{3.530788in}{3.472537in}}%
\pgfpathlineto{\pgfqpoint{3.545531in}{3.478685in}}%
\pgfpathlineto{\pgfqpoint{3.560274in}{3.485901in}}%
\pgfpathlineto{\pgfqpoint{3.575018in}{3.494274in}}%
\pgfpathlineto{\pgfqpoint{3.589761in}{3.503875in}}%
\pgfpathlineto{\pgfqpoint{3.604504in}{3.514755in}}%
\pgfpathlineto{\pgfqpoint{3.619247in}{3.526936in}}%
\pgfpathlineto{\pgfqpoint{3.633991in}{3.540405in}}%
\pgfpathlineto{\pgfqpoint{3.648734in}{3.555114in}}%
\pgfpathlineto{\pgfqpoint{3.663477in}{3.570970in}}%
\pgfpathlineto{\pgfqpoint{3.678221in}{3.587840in}}%
\pgfpathlineto{\pgfqpoint{3.692964in}{3.605547in}}%
\pgfpathlineto{\pgfqpoint{3.707707in}{3.623875in}}%
\pgfpathlineto{\pgfqpoint{3.722450in}{3.642576in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{3.661374in}}%
\pgfpathlineto{\pgfqpoint{3.751937in}{3.679978in}}%
\pgfpathlineto{\pgfqpoint{3.766680in}{3.698096in}}%
\pgfpathlineto{\pgfqpoint{3.781423in}{3.715444in}}%
\pgfpathlineto{\pgfqpoint{3.796167in}{3.731763in}}%
\pgfpathlineto{\pgfqpoint{3.810910in}{3.746832in}}%
\pgfpathlineto{\pgfqpoint{3.825653in}{3.760477in}}%
\pgfpathlineto{\pgfqpoint{3.840397in}{3.772587in}}%
\pgfpathlineto{\pgfqpoint{3.855140in}{3.783117in}}%
\pgfpathlineto{\pgfqpoint{3.869883in}{3.792092in}}%
\pgfpathlineto{\pgfqpoint{3.884626in}{3.799607in}}%
\pgfpathlineto{\pgfqpoint{3.899370in}{3.805829in}}%
\pgfpathlineto{\pgfqpoint{3.914113in}{3.810979in}}%
\pgfpathlineto{\pgfqpoint{3.928856in}{3.815334in}}%
\pgfpathlineto{\pgfqpoint{3.943600in}{3.819206in}}%
\pgfpathlineto{\pgfqpoint{3.958343in}{3.822930in}}%
\pgfpathlineto{\pgfqpoint{3.973086in}{3.826851in}}%
\pgfpathlineto{\pgfqpoint{3.987829in}{3.831309in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{3.836624in}}%
\pgfpathlineto{\pgfqpoint{4.017316in}{3.843085in}}%
\pgfpathlineto{\pgfqpoint{4.032059in}{3.850944in}}%
\pgfpathlineto{\pgfqpoint{4.046803in}{3.860404in}}%
\pgfpathlineto{\pgfqpoint{4.061546in}{3.871615in}}%
\pgfpathlineto{\pgfqpoint{4.076289in}{3.884676in}}%
\pgfpathlineto{\pgfqpoint{4.091032in}{3.899630in}}%
\pgfpathlineto{\pgfqpoint{4.105776in}{3.916464in}}%
\pgfpathlineto{\pgfqpoint{4.120519in}{3.935115in}}%
\pgfpathlineto{\pgfqpoint{4.135262in}{3.955466in}}%
\pgfpathlineto{\pgfqpoint{4.150005in}{3.977351in}}%
\pgfpathlineto{\pgfqpoint{4.164749in}{4.000553in}}%
\pgfpathlineto{\pgfqpoint{4.179492in}{4.024808in}}%
\pgfpathlineto{\pgfqpoint{4.194235in}{4.049802in}}%
\pgfpathlineto{\pgfqpoint{4.208979in}{4.075175in}}%
\pgfpathlineto{\pgfqpoint{4.223722in}{4.100523in}}%
\pgfpathlineto{\pgfqpoint{4.238465in}{4.125397in}}%
\pgfpathlineto{\pgfqpoint{4.253208in}{4.149313in}}%
\pgfpathlineto{\pgfqpoint{4.267952in}{4.171758in}}%
\pgfpathlineto{\pgfqpoint{4.282695in}{4.192201in}}%
\pgfpathlineto{\pgfqpoint{4.297438in}{4.210103in}}%
\pgfpathlineto{\pgfqpoint{4.312182in}{4.224938in}}%
\pgfpathlineto{\pgfqpoint{4.326925in}{4.236207in}}%
\pgfpathlineto{\pgfqpoint{4.341668in}{4.243460in}}%
\pgfpathlineto{\pgfqpoint{4.356411in}{4.246310in}}%
\pgfpathlineto{\pgfqpoint{4.371155in}{4.244456in}}%
\pgfpathlineto{\pgfqpoint{4.385898in}{4.237699in}}%
\pgfpathlineto{\pgfqpoint{4.400641in}{4.225948in}}%
\pgfpathlineto{\pgfqpoint{4.415384in}{4.209236in}}%
\pgfpathlineto{\pgfqpoint{4.430128in}{4.187721in}}%
\pgfpathlineto{\pgfqpoint{4.444871in}{4.161679in}}%
\pgfpathlineto{\pgfqpoint{4.459614in}{4.131502in}}%
\pgfpathlineto{\pgfqpoint{4.474358in}{4.097685in}}%
\pgfpathlineto{\pgfqpoint{4.489101in}{4.060803in}}%
\pgfpathlineto{\pgfqpoint{4.503844in}{4.021496in}}%
\pgfpathlineto{\pgfqpoint{4.518587in}{3.980442in}}%
\pgfpathlineto{\pgfqpoint{4.533331in}{3.938337in}}%
\pgfpathlineto{\pgfqpoint{4.548074in}{3.895865in}}%
\pgfpathlineto{\pgfqpoint{4.562817in}{3.853682in}}%
\pgfpathlineto{\pgfqpoint{4.577561in}{3.812390in}}%
\pgfpathlineto{\pgfqpoint{4.592304in}{3.772525in}}%
\pgfpathlineto{\pgfqpoint{4.607047in}{3.734546in}}%
\pgfpathlineto{\pgfqpoint{4.621790in}{3.698821in}}%
\pgfpathlineto{\pgfqpoint{4.636534in}{3.665629in}}%
\pgfpathlineto{\pgfqpoint{4.651277in}{3.635160in}}%
\pgfpathlineto{\pgfqpoint{4.666020in}{3.607517in}}%
\pgfpathlineto{\pgfqpoint{4.680764in}{3.582723in}}%
\pgfpathlineto{\pgfqpoint{4.695507in}{3.560736in}}%
\pgfpathlineto{\pgfqpoint{4.710250in}{3.541452in}}%
\pgfpathlineto{\pgfqpoint{4.724993in}{3.524723in}}%
\pgfpathlineto{\pgfqpoint{4.739737in}{3.510367in}}%
\pgfpathlineto{\pgfqpoint{4.754480in}{3.498178in}}%
\pgfpathlineto{\pgfqpoint{4.769223in}{3.487938in}}%
\pgfpathlineto{\pgfqpoint{4.783966in}{3.479425in}}%
\pgfpathlineto{\pgfqpoint{4.798710in}{3.472421in}}%
\pgfpathlineto{\pgfqpoint{4.813453in}{3.466718in}}%
\pgfpathlineto{\pgfqpoint{4.828196in}{3.462121in}}%
\pgfpathlineto{\pgfqpoint{4.842940in}{3.458453in}}%
\pgfpathlineto{\pgfqpoint{4.857683in}{3.455556in}}%
\pgfpathlineto{\pgfqpoint{4.872426in}{3.453291in}}%
\pgfpathlineto{\pgfqpoint{4.887169in}{3.451538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521116in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851804in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.851804in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851804in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836070in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.836070in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.836070in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820337in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.820337in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820337in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779348in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{1.285002in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{1.285002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=1.227131in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{1.787251in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{1.787251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=1.729380in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{2.289500in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{2.289500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=2.231629in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{2.791749in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{2.791749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235995in,y=2.733879in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598344in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.863049in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.863049in}{1.612769in}}%
\pgfpathlineto{\pgfqpoint{1.598344in}{1.612769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863049in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.127755in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.127755in}{1.197761in}}%
\pgfpathlineto{\pgfqpoint{1.863049in}{1.197761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127755in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.392460in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.392460in}{1.405265in}}%
\pgfpathlineto{\pgfqpoint{2.127755in}{1.405265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576463in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117925in}{0.785225in}}%
\pgfpathlineto{\pgfqpoint{1.135652in}{0.786076in}}%
\pgfpathlineto{\pgfqpoint{1.153379in}{0.787175in}}%
\pgfpathlineto{\pgfqpoint{1.171106in}{0.788578in}}%
\pgfpathlineto{\pgfqpoint{1.188832in}{0.790350in}}%
\pgfpathlineto{\pgfqpoint{1.206559in}{0.792565in}}%
\pgfpathlineto{\pgfqpoint{1.224286in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{1.242013in}{0.798655in}}%
\pgfpathlineto{\pgfqpoint{1.259740in}{0.802714in}}%
\pgfpathlineto{\pgfqpoint{1.277466in}{0.807579in}}%
\pgfpathlineto{\pgfqpoint{1.295193in}{0.813355in}}%
\pgfpathlineto{\pgfqpoint{1.312920in}{0.820143in}}%
\pgfpathlineto{\pgfqpoint{1.330647in}{0.828049in}}%
\pgfpathlineto{\pgfqpoint{1.348374in}{0.837170in}}%
\pgfpathlineto{\pgfqpoint{1.366100in}{0.847602in}}%
\pgfpathlineto{\pgfqpoint{1.383827in}{0.859431in}}%
\pgfpathlineto{\pgfqpoint{1.401554in}{0.872733in}}%
\pgfpathlineto{\pgfqpoint{1.419281in}{0.887575in}}%
\pgfpathlineto{\pgfqpoint{1.437008in}{0.904009in}}%
\pgfpathlineto{\pgfqpoint{1.454734in}{0.922070in}}%
\pgfpathlineto{\pgfqpoint{1.472461in}{0.941777in}}%
\pgfpathlineto{\pgfqpoint{1.490188in}{0.963131in}}%
\pgfpathlineto{\pgfqpoint{1.507915in}{0.986106in}}%
\pgfpathlineto{\pgfqpoint{1.525642in}{1.010652in}}%
\pgfpathlineto{\pgfqpoint{1.543368in}{1.036689in}}%
\pgfpathlineto{\pgfqpoint{1.561095in}{1.064100in}}%
\pgfpathlineto{\pgfqpoint{1.578822in}{1.092731in}}%
\pgfpathlineto{\pgfqpoint{1.596549in}{1.122381in}}%
\pgfpathlineto{\pgfqpoint{1.614276in}{1.152804in}}%
\pgfpathlineto{\pgfqpoint{1.632002in}{1.183705in}}%
\pgfpathlineto{\pgfqpoint{1.649729in}{1.214735in}}%
\pgfpathlineto{\pgfqpoint{1.667456in}{1.245504in}}%
\pgfpathlineto{\pgfqpoint{1.685183in}{1.275576in}}%
\pgfpathlineto{\pgfqpoint{1.702910in}{1.304485in}}%
\pgfpathlineto{\pgfqpoint{1.720636in}{1.331746in}}%
\pgfpathlineto{\pgfqpoint{1.738363in}{1.356869in}}%
\pgfpathlineto{\pgfqpoint{1.756090in}{1.379383in}}%
\pgfpathlineto{\pgfqpoint{1.773817in}{1.398849in}}%
\pgfpathlineto{\pgfqpoint{1.791544in}{1.414886in}}%
\pgfpathlineto{\pgfqpoint{1.809270in}{1.427191in}}%
\pgfpathlineto{\pgfqpoint{1.826997in}{1.435555in}}%
\pgfpathlineto{\pgfqpoint{1.844724in}{1.439875in}}%
\pgfpathlineto{\pgfqpoint{1.862451in}{1.440170in}}%
\pgfpathlineto{\pgfqpoint{1.880178in}{1.436577in}}%
\pgfpathlineto{\pgfqpoint{1.897904in}{1.429356in}}%
\pgfpathlineto{\pgfqpoint{1.915631in}{1.418874in}}%
\pgfpathlineto{\pgfqpoint{1.933358in}{1.405593in}}%
\pgfpathlineto{\pgfqpoint{1.951085in}{1.390052in}}%
\pgfpathlineto{\pgfqpoint{1.968812in}{1.372839in}}%
\pgfpathlineto{\pgfqpoint{1.986538in}{1.354566in}}%
\pgfpathlineto{\pgfqpoint{2.004265in}{1.335837in}}%
\pgfpathlineto{\pgfqpoint{2.021992in}{1.317227in}}%
\pgfpathlineto{\pgfqpoint{2.039719in}{1.299250in}}%
\pgfpathlineto{\pgfqpoint{2.057446in}{1.282339in}}%
\pgfpathlineto{\pgfqpoint{2.075172in}{1.266829in}}%
\pgfpathlineto{\pgfqpoint{2.092899in}{1.252945in}}%
\pgfpathlineto{\pgfqpoint{2.110626in}{1.240797in}}%
\pgfpathlineto{\pgfqpoint{2.128353in}{1.230381in}}%
\pgfpathlineto{\pgfqpoint{2.146080in}{1.221583in}}%
\pgfpathlineto{\pgfqpoint{2.163806in}{1.214194in}}%
\pgfpathlineto{\pgfqpoint{2.181533in}{1.207927in}}%
\pgfpathlineto{\pgfqpoint{2.199260in}{1.202432in}}%
\pgfpathlineto{\pgfqpoint{2.216987in}{1.197325in}}%
\pgfpathlineto{\pgfqpoint{2.234714in}{1.192204in}}%
\pgfpathlineto{\pgfqpoint{2.252440in}{1.186678in}}%
\pgfpathlineto{\pgfqpoint{2.270167in}{1.180382in}}%
\pgfpathlineto{\pgfqpoint{2.287894in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{2.305621in}{1.164267in}}%
\pgfpathlineto{\pgfqpoint{2.323348in}{1.154005in}}%
\pgfpathlineto{\pgfqpoint{2.341074in}{1.142104in}}%
\pgfpathlineto{\pgfqpoint{2.358801in}{1.128536in}}%
\pgfpathlineto{\pgfqpoint{2.376528in}{1.113352in}}%
\pgfpathlineto{\pgfqpoint{2.394255in}{1.096674in}}%
\pgfpathlineto{\pgfqpoint{2.411982in}{1.078687in}}%
\pgfpathlineto{\pgfqpoint{2.429708in}{1.059628in}}%
\pgfpathlineto{\pgfqpoint{2.447435in}{1.039772in}}%
\pgfpathlineto{\pgfqpoint{2.465162in}{1.019417in}}%
\pgfpathlineto{\pgfqpoint{2.482889in}{0.998874in}}%
\pgfpathlineto{\pgfqpoint{2.500616in}{0.978446in}}%
\pgfpathlineto{\pgfqpoint{2.518343in}{0.958422in}}%
\pgfpathlineto{\pgfqpoint{2.536069in}{0.939067in}}%
\pgfpathlineto{\pgfqpoint{2.553796in}{0.920608in}}%
\pgfpathlineto{\pgfqpoint{2.571523in}{0.903233in}}%
\pgfpathlineto{\pgfqpoint{2.589250in}{0.887089in}}%
\pgfpathlineto{\pgfqpoint{2.606977in}{0.872276in}}%
\pgfpathlineto{\pgfqpoint{2.624703in}{0.858850in}}%
\pgfpathlineto{\pgfqpoint{2.642430in}{0.846831in}}%
\pgfpathlineto{\pgfqpoint{2.660157in}{0.836199in}}%
\pgfpathlineto{\pgfqpoint{2.677884in}{0.826905in}}%
\pgfpathlineto{\pgfqpoint{2.695611in}{0.818876in}}%
\pgfpathlineto{\pgfqpoint{2.713337in}{0.812021in}}%
\pgfpathlineto{\pgfqpoint{2.731064in}{0.806235in}}%
\pgfpathlineto{\pgfqpoint{2.748791in}{0.801408in}}%
\pgfpathlineto{\pgfqpoint{2.766518in}{0.797427in}}%
\pgfpathlineto{\pgfqpoint{2.784245in}{0.794181in}}%
\pgfpathlineto{\pgfqpoint{2.801971in}{0.791564in}}%
\pgfpathlineto{\pgfqpoint{2.819698in}{0.789478in}}%
\pgfpathlineto{\pgfqpoint{2.837425in}{0.787835in}}%
\pgfpathlineto{\pgfqpoint{2.855152in}{0.786554in}}%
\pgfpathlineto{\pgfqpoint{2.872879in}{0.785567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.576463in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576463in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.982232in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779348in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593572in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.593572in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.593572in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577839in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.577839in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577839in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562105in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.562105in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562105in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521116in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{1.285002in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.285002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{1.787251in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.787251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{2.289500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.289500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{2.791749in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.791749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.857298in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.021744in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.021744in}{2.786839in}}%
\pgfpathlineto{\pgfqpoint{3.857298in}{2.786839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.021744in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.186190in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.186190in}{1.116767in}}%
\pgfpathlineto{\pgfqpoint{4.021744in}{1.116767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186190in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.350637in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.350637in}{1.450781in}}%
\pgfpathlineto{\pgfqpoint{4.186190in}{1.450781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.318232in}{0.782753in}}{\pgfqpoint{2.405768in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.556136in}{0.789170in}}%
\pgfpathlineto{\pgfqpoint{3.567203in}{0.791491in}}%
\pgfpathlineto{\pgfqpoint{3.578271in}{0.794532in}}%
\pgfpathlineto{\pgfqpoint{3.589338in}{0.798474in}}%
\pgfpathlineto{\pgfqpoint{3.600405in}{0.803528in}}%
\pgfpathlineto{\pgfqpoint{3.611472in}{0.809936in}}%
\pgfpathlineto{\pgfqpoint{3.622540in}{0.817974in}}%
\pgfpathlineto{\pgfqpoint{3.633607in}{0.827943in}}%
\pgfpathlineto{\pgfqpoint{3.644674in}{0.840172in}}%
\pgfpathlineto{\pgfqpoint{3.655742in}{0.855007in}}%
\pgfpathlineto{\pgfqpoint{3.666809in}{0.872805in}}%
\pgfpathlineto{\pgfqpoint{3.677876in}{0.893918in}}%
\pgfpathlineto{\pgfqpoint{3.688944in}{0.918682in}}%
\pgfpathlineto{\pgfqpoint{3.700011in}{0.947400in}}%
\pgfpathlineto{\pgfqpoint{3.711078in}{0.980326in}}%
\pgfpathlineto{\pgfqpoint{3.722145in}{1.017639in}}%
\pgfpathlineto{\pgfqpoint{3.733213in}{1.059432in}}%
\pgfpathlineto{\pgfqpoint{3.744280in}{1.105690in}}%
\pgfpathlineto{\pgfqpoint{3.755347in}{1.156275in}}%
\pgfpathlineto{\pgfqpoint{3.766415in}{1.210911in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.269181in}}%
\pgfpathlineto{\pgfqpoint{3.788549in}{1.330520in}}%
\pgfpathlineto{\pgfqpoint{3.799616in}{1.394221in}}%
\pgfpathlineto{\pgfqpoint{3.810684in}{1.459444in}}%
\pgfpathlineto{\pgfqpoint{3.821751in}{1.525236in}}%
\pgfpathlineto{\pgfqpoint{3.832818in}{1.590551in}}%
\pgfpathlineto{\pgfqpoint{3.843886in}{1.654279in}}%
\pgfpathlineto{\pgfqpoint{3.854953in}{1.715283in}}%
\pgfpathlineto{\pgfqpoint{3.866020in}{1.772433in}}%
\pgfpathlineto{\pgfqpoint{3.877088in}{1.824647in}}%
\pgfpathlineto{\pgfqpoint{3.888155in}{1.870923in}}%
\pgfpathlineto{\pgfqpoint{3.899222in}{1.910382in}}%
\pgfpathlineto{\pgfqpoint{3.910289in}{1.942296in}}%
\pgfpathlineto{\pgfqpoint{3.921357in}{1.966114in}}%
\pgfpathlineto{\pgfqpoint{3.932424in}{1.981483in}}%
\pgfpathlineto{\pgfqpoint{3.943491in}{1.988260in}}%
\pgfpathlineto{\pgfqpoint{3.954559in}{1.986512in}}%
\pgfpathlineto{\pgfqpoint{3.965626in}{1.976518in}}%
\pgfpathlineto{\pgfqpoint{3.976693in}{1.958751in}}%
\pgfpathlineto{\pgfqpoint{3.987760in}{1.933859in}}%
\pgfpathlineto{\pgfqpoint{3.998828in}{1.902640in}}%
\pgfpathlineto{\pgfqpoint{4.009895in}{1.866013in}}%
\pgfpathlineto{\pgfqpoint{4.020962in}{1.824978in}}%
\pgfpathlineto{\pgfqpoint{4.032030in}{1.780586in}}%
\pgfpathlineto{\pgfqpoint{4.043097in}{1.733901in}}%
\pgfpathlineto{\pgfqpoint{4.054164in}{1.685966in}}%
\pgfpathlineto{\pgfqpoint{4.065232in}{1.637770in}}%
\pgfpathlineto{\pgfqpoint{4.076299in}{1.590223in}}%
\pgfpathlineto{\pgfqpoint{4.087366in}{1.544131in}}%
\pgfpathlineto{\pgfqpoint{4.098433in}{1.500181in}}%
\pgfpathlineto{\pgfqpoint{4.109501in}{1.458929in}}%
\pgfpathlineto{\pgfqpoint{4.120568in}{1.420792in}}%
\pgfpathlineto{\pgfqpoint{4.131635in}{1.386048in}}%
\pgfpathlineto{\pgfqpoint{4.142703in}{1.354844in}}%
\pgfpathlineto{\pgfqpoint{4.153770in}{1.327199in}}%
\pgfpathlineto{\pgfqpoint{4.164837in}{1.303020in}}%
\pgfpathlineto{\pgfqpoint{4.175905in}{1.282116in}}%
\pgfpathlineto{\pgfqpoint{4.186972in}{1.264212in}}%
\pgfpathlineto{\pgfqpoint{4.198039in}{1.248967in}}%
\pgfpathlineto{\pgfqpoint{4.209106in}{1.235997in}}%
\pgfpathlineto{\pgfqpoint{4.220174in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{4.231241in}{1.215189in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.206489in}}%
\pgfpathlineto{\pgfqpoint{4.253376in}{1.198362in}}%
\pgfpathlineto{\pgfqpoint{4.264443in}{1.190416in}}%
\pgfpathlineto{\pgfqpoint{4.275510in}{1.182293in}}%
\pgfpathlineto{\pgfqpoint{4.286577in}{1.173678in}}%
\pgfpathlineto{\pgfqpoint{4.297645in}{1.164307in}}%
\pgfpathlineto{\pgfqpoint{4.308712in}{1.153970in}}%
\pgfpathlineto{\pgfqpoint{4.319779in}{1.142515in}}%
\pgfpathlineto{\pgfqpoint{4.330847in}{1.129850in}}%
\pgfpathlineto{\pgfqpoint{4.341914in}{1.115940in}}%
\pgfpathlineto{\pgfqpoint{4.352981in}{1.100811in}}%
\pgfpathlineto{\pgfqpoint{4.364049in}{1.084543in}}%
\pgfpathlineto{\pgfqpoint{4.375116in}{1.067262in}}%
\pgfpathlineto{\pgfqpoint{4.386183in}{1.049140in}}%
\pgfpathlineto{\pgfqpoint{4.397250in}{1.030383in}}%
\pgfpathlineto{\pgfqpoint{4.408318in}{1.011219in}}%
\pgfpathlineto{\pgfqpoint{4.419385in}{0.991894in}}%
\pgfpathlineto{\pgfqpoint{4.430452in}{0.972659in}}%
\pgfpathlineto{\pgfqpoint{4.441520in}{0.953758in}}%
\pgfpathlineto{\pgfqpoint{4.452587in}{0.935421in}}%
\pgfpathlineto{\pgfqpoint{4.463654in}{0.917856in}}%
\pgfpathlineto{\pgfqpoint{4.474721in}{0.901242in}}%
\pgfpathlineto{\pgfqpoint{4.485789in}{0.885722in}}%
\pgfpathlineto{\pgfqpoint{4.496856in}{0.871403in}}%
\pgfpathlineto{\pgfqpoint{4.507923in}{0.858355in}}%
\pgfpathlineto{\pgfqpoint{4.518991in}{0.846611in}}%
\pgfpathlineto{\pgfqpoint{4.530058in}{0.836168in}}%
\pgfpathlineto{\pgfqpoint{4.541125in}{0.826995in}}%
\pgfpathlineto{\pgfqpoint{4.552193in}{0.819035in}}%
\pgfpathlineto{\pgfqpoint{4.563260in}{0.812210in}}%
\pgfpathlineto{\pgfqpoint{4.574327in}{0.806427in}}%
\pgfpathlineto{\pgfqpoint{4.585394in}{0.801587in}}%
\pgfpathlineto{\pgfqpoint{4.596462in}{0.797584in}}%
\pgfpathlineto{\pgfqpoint{4.607529in}{0.794311in}}%
\pgfpathlineto{\pgfqpoint{4.618596in}{0.791668in}}%
\pgfpathlineto{\pgfqpoint{4.629664in}{0.789558in}}%
\pgfpathlineto{\pgfqpoint{4.640731in}{0.787893in}}%
\pgfpathlineto{\pgfqpoint{4.651798in}{0.786595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.318232in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318232in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.521116in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
