%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317862in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291045in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264227in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237409in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777636in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.998155in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.998155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=0.940284in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{1.399768in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.399768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=1.341898in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{1.801382in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.801382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=1.743512in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.202996in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.202996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.145125in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.604609in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.604609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.546739in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.006223in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.006223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.948353in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.407837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.407837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.349966in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.809450in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.809450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.751580in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{4.211064in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.211064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=4.153194in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435247in,y=2.498750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338942in}{1.118625in}}%
\pgfpathlineto{\pgfqpoint{1.296783in}{1.118625in}}%
\pgfpathlineto{\pgfqpoint{1.292826in}{1.134634in}}%
\pgfpathlineto{\pgfqpoint{1.288325in}{1.150642in}}%
\pgfpathlineto{\pgfqpoint{1.283247in}{1.166650in}}%
\pgfpathlineto{\pgfqpoint{1.277565in}{1.182659in}}%
\pgfpathlineto{\pgfqpoint{1.271260in}{1.198667in}}%
\pgfpathlineto{\pgfqpoint{1.264321in}{1.214676in}}%
\pgfpathlineto{\pgfqpoint{1.256748in}{1.230684in}}%
\pgfpathlineto{\pgfqpoint{1.248554in}{1.246693in}}%
\pgfpathlineto{\pgfqpoint{1.239763in}{1.262701in}}%
\pgfpathlineto{\pgfqpoint{1.230414in}{1.278709in}}%
\pgfpathlineto{\pgfqpoint{1.220556in}{1.294718in}}%
\pgfpathlineto{\pgfqpoint{1.210254in}{1.310726in}}%
\pgfpathlineto{\pgfqpoint{1.199582in}{1.326735in}}%
\pgfpathlineto{\pgfqpoint{1.188628in}{1.342743in}}%
\pgfpathlineto{\pgfqpoint{1.177484in}{1.358752in}}%
\pgfpathlineto{\pgfqpoint{1.166250in}{1.374760in}}%
\pgfpathlineto{\pgfqpoint{1.155030in}{1.390769in}}%
\pgfpathlineto{\pgfqpoint{1.143928in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{1.133043in}{1.422785in}}%
\pgfpathlineto{\pgfqpoint{1.122472in}{1.438794in}}%
\pgfpathlineto{\pgfqpoint{1.112300in}{1.454802in}}%
\pgfpathlineto{\pgfqpoint{1.102604in}{1.470811in}}%
\pgfpathlineto{\pgfqpoint{1.093447in}{1.486819in}}%
\pgfpathlineto{\pgfqpoint{1.084876in}{1.502828in}}%
\pgfpathlineto{\pgfqpoint{1.076927in}{1.518836in}}%
\pgfpathlineto{\pgfqpoint{1.069620in}{1.534844in}}%
\pgfpathlineto{\pgfqpoint{1.062959in}{1.550853in}}%
\pgfpathlineto{\pgfqpoint{1.056939in}{1.566861in}}%
\pgfpathlineto{\pgfqpoint{1.051543in}{1.582870in}}%
\pgfpathlineto{\pgfqpoint{1.046746in}{1.598878in}}%
\pgfpathlineto{\pgfqpoint{1.042520in}{1.614887in}}%
\pgfpathlineto{\pgfqpoint{1.038834in}{1.630895in}}%
\pgfpathlineto{\pgfqpoint{1.035656in}{1.646903in}}%
\pgfpathlineto{\pgfqpoint{1.032961in}{1.662912in}}%
\pgfpathlineto{\pgfqpoint{1.030728in}{1.678920in}}%
\pgfpathlineto{\pgfqpoint{1.028942in}{1.694929in}}%
\pgfpathlineto{\pgfqpoint{1.027598in}{1.710937in}}%
\pgfpathlineto{\pgfqpoint{1.026697in}{1.726946in}}%
\pgfpathlineto{\pgfqpoint{1.026251in}{1.742954in}}%
\pgfpathlineto{\pgfqpoint{1.026274in}{1.758963in}}%
\pgfpathlineto{\pgfqpoint{1.026787in}{1.774971in}}%
\pgfpathlineto{\pgfqpoint{1.027813in}{1.790979in}}%
\pgfpathlineto{\pgfqpoint{1.029374in}{1.806988in}}%
\pgfpathlineto{\pgfqpoint{1.031486in}{1.822996in}}%
\pgfpathlineto{\pgfqpoint{1.034163in}{1.839005in}}%
\pgfpathlineto{\pgfqpoint{1.037407in}{1.855013in}}%
\pgfpathlineto{\pgfqpoint{1.041210in}{1.871022in}}%
\pgfpathlineto{\pgfqpoint{1.045553in}{1.887030in}}%
\pgfpathlineto{\pgfqpoint{1.050402in}{1.903038in}}%
\pgfpathlineto{\pgfqpoint{1.055713in}{1.919047in}}%
\pgfpathlineto{\pgfqpoint{1.061429in}{1.935055in}}%
\pgfpathlineto{\pgfqpoint{1.067483in}{1.951064in}}%
\pgfpathlineto{\pgfqpoint{1.073798in}{1.967072in}}%
\pgfpathlineto{\pgfqpoint{1.080297in}{1.983081in}}%
\pgfpathlineto{\pgfqpoint{1.086895in}{1.999089in}}%
\pgfpathlineto{\pgfqpoint{1.093514in}{2.015097in}}%
\pgfpathlineto{\pgfqpoint{1.100078in}{2.031106in}}%
\pgfpathlineto{\pgfqpoint{1.106519in}{2.047114in}}%
\pgfpathlineto{\pgfqpoint{1.112779in}{2.063123in}}%
\pgfpathlineto{\pgfqpoint{1.118816in}{2.079131in}}%
\pgfpathlineto{\pgfqpoint{1.124600in}{2.095140in}}%
\pgfpathlineto{\pgfqpoint{1.130116in}{2.111148in}}%
\pgfpathlineto{\pgfqpoint{1.135365in}{2.127157in}}%
\pgfpathlineto{\pgfqpoint{1.140363in}{2.143165in}}%
\pgfpathlineto{\pgfqpoint{1.145137in}{2.159173in}}%
\pgfpathlineto{\pgfqpoint{1.149728in}{2.175182in}}%
\pgfpathlineto{\pgfqpoint{1.154184in}{2.191190in}}%
\pgfpathlineto{\pgfqpoint{1.158558in}{2.207199in}}%
\pgfpathlineto{\pgfqpoint{1.162906in}{2.223207in}}%
\pgfpathlineto{\pgfqpoint{1.167285in}{2.239216in}}%
\pgfpathlineto{\pgfqpoint{1.171748in}{2.255224in}}%
\pgfpathlineto{\pgfqpoint{1.176340in}{2.271232in}}%
\pgfpathlineto{\pgfqpoint{1.181101in}{2.287241in}}%
\pgfpathlineto{\pgfqpoint{1.186060in}{2.303249in}}%
\pgfpathlineto{\pgfqpoint{1.191235in}{2.319258in}}%
\pgfpathlineto{\pgfqpoint{1.196632in}{2.335266in}}%
\pgfpathlineto{\pgfqpoint{1.202245in}{2.351275in}}%
\pgfpathlineto{\pgfqpoint{1.208057in}{2.367283in}}%
\pgfpathlineto{\pgfqpoint{1.214043in}{2.383291in}}%
\pgfpathlineto{\pgfqpoint{1.220167in}{2.399300in}}%
\pgfpathlineto{\pgfqpoint{1.226386in}{2.415308in}}%
\pgfpathlineto{\pgfqpoint{1.232652in}{2.431317in}}%
\pgfpathlineto{\pgfqpoint{1.238913in}{2.447325in}}%
\pgfpathlineto{\pgfqpoint{1.245119in}{2.463334in}}%
\pgfpathlineto{\pgfqpoint{1.251216in}{2.479342in}}%
\pgfpathlineto{\pgfqpoint{1.257155in}{2.495351in}}%
\pgfpathlineto{\pgfqpoint{1.262892in}{2.511359in}}%
\pgfpathlineto{\pgfqpoint{1.268384in}{2.527367in}}%
\pgfpathlineto{\pgfqpoint{1.273599in}{2.543376in}}%
\pgfpathlineto{\pgfqpoint{1.278507in}{2.559384in}}%
\pgfpathlineto{\pgfqpoint{1.283089in}{2.575393in}}%
\pgfpathlineto{\pgfqpoint{1.287331in}{2.591401in}}%
\pgfpathlineto{\pgfqpoint{1.291224in}{2.607410in}}%
\pgfpathlineto{\pgfqpoint{1.294769in}{2.623418in}}%
\pgfpathlineto{\pgfqpoint{1.297971in}{2.639426in}}%
\pgfpathlineto{\pgfqpoint{1.300840in}{2.655435in}}%
\pgfpathlineto{\pgfqpoint{1.303389in}{2.671443in}}%
\pgfpathlineto{\pgfqpoint{1.305636in}{2.687452in}}%
\pgfpathlineto{\pgfqpoint{1.307602in}{2.703460in}}%
\pgfpathlineto{\pgfqpoint{1.328123in}{2.703460in}}%
\pgfpathlineto{\pgfqpoint{1.328123in}{2.703460in}}%
\pgfpathlineto{\pgfqpoint{1.330089in}{2.687452in}}%
\pgfpathlineto{\pgfqpoint{1.332336in}{2.671443in}}%
\pgfpathlineto{\pgfqpoint{1.334885in}{2.655435in}}%
\pgfpathlineto{\pgfqpoint{1.337754in}{2.639426in}}%
\pgfpathlineto{\pgfqpoint{1.340956in}{2.623418in}}%
\pgfpathlineto{\pgfqpoint{1.344501in}{2.607410in}}%
\pgfpathlineto{\pgfqpoint{1.348394in}{2.591401in}}%
\pgfpathlineto{\pgfqpoint{1.352636in}{2.575393in}}%
\pgfpathlineto{\pgfqpoint{1.357218in}{2.559384in}}%
\pgfpathlineto{\pgfqpoint{1.362126in}{2.543376in}}%
\pgfpathlineto{\pgfqpoint{1.367341in}{2.527367in}}%
\pgfpathlineto{\pgfqpoint{1.372833in}{2.511359in}}%
\pgfpathlineto{\pgfqpoint{1.378570in}{2.495351in}}%
\pgfpathlineto{\pgfqpoint{1.384509in}{2.479342in}}%
\pgfpathlineto{\pgfqpoint{1.390606in}{2.463334in}}%
\pgfpathlineto{\pgfqpoint{1.396812in}{2.447325in}}%
\pgfpathlineto{\pgfqpoint{1.403073in}{2.431317in}}%
\pgfpathlineto{\pgfqpoint{1.409339in}{2.415308in}}%
\pgfpathlineto{\pgfqpoint{1.415558in}{2.399300in}}%
\pgfpathlineto{\pgfqpoint{1.421682in}{2.383291in}}%
\pgfpathlineto{\pgfqpoint{1.427668in}{2.367283in}}%
\pgfpathlineto{\pgfqpoint{1.433480in}{2.351275in}}%
\pgfpathlineto{\pgfqpoint{1.439093in}{2.335266in}}%
\pgfpathlineto{\pgfqpoint{1.444490in}{2.319258in}}%
\pgfpathlineto{\pgfqpoint{1.449665in}{2.303249in}}%
\pgfpathlineto{\pgfqpoint{1.454624in}{2.287241in}}%
\pgfpathlineto{\pgfqpoint{1.459385in}{2.271232in}}%
\pgfpathlineto{\pgfqpoint{1.463977in}{2.255224in}}%
\pgfpathlineto{\pgfqpoint{1.468440in}{2.239216in}}%
\pgfpathlineto{\pgfqpoint{1.472819in}{2.223207in}}%
\pgfpathlineto{\pgfqpoint{1.477167in}{2.207199in}}%
\pgfpathlineto{\pgfqpoint{1.481541in}{2.191190in}}%
\pgfpathlineto{\pgfqpoint{1.485997in}{2.175182in}}%
\pgfpathlineto{\pgfqpoint{1.490588in}{2.159173in}}%
\pgfpathlineto{\pgfqpoint{1.495362in}{2.143165in}}%
\pgfpathlineto{\pgfqpoint{1.500360in}{2.127157in}}%
\pgfpathlineto{\pgfqpoint{1.505609in}{2.111148in}}%
\pgfpathlineto{\pgfqpoint{1.511125in}{2.095140in}}%
\pgfpathlineto{\pgfqpoint{1.516909in}{2.079131in}}%
\pgfpathlineto{\pgfqpoint{1.522946in}{2.063123in}}%
\pgfpathlineto{\pgfqpoint{1.529206in}{2.047114in}}%
\pgfpathlineto{\pgfqpoint{1.535647in}{2.031106in}}%
\pgfpathlineto{\pgfqpoint{1.542211in}{2.015097in}}%
\pgfpathlineto{\pgfqpoint{1.548830in}{1.999089in}}%
\pgfpathlineto{\pgfqpoint{1.555428in}{1.983081in}}%
\pgfpathlineto{\pgfqpoint{1.561927in}{1.967072in}}%
\pgfpathlineto{\pgfqpoint{1.568242in}{1.951064in}}%
\pgfpathlineto{\pgfqpoint{1.574296in}{1.935055in}}%
\pgfpathlineto{\pgfqpoint{1.580012in}{1.919047in}}%
\pgfpathlineto{\pgfqpoint{1.585323in}{1.903038in}}%
\pgfpathlineto{\pgfqpoint{1.590172in}{1.887030in}}%
\pgfpathlineto{\pgfqpoint{1.594515in}{1.871022in}}%
\pgfpathlineto{\pgfqpoint{1.598318in}{1.855013in}}%
\pgfpathlineto{\pgfqpoint{1.601562in}{1.839005in}}%
\pgfpathlineto{\pgfqpoint{1.604239in}{1.822996in}}%
\pgfpathlineto{\pgfqpoint{1.606351in}{1.806988in}}%
\pgfpathlineto{\pgfqpoint{1.607912in}{1.790979in}}%
\pgfpathlineto{\pgfqpoint{1.608938in}{1.774971in}}%
\pgfpathlineto{\pgfqpoint{1.609451in}{1.758963in}}%
\pgfpathlineto{\pgfqpoint{1.609474in}{1.742954in}}%
\pgfpathlineto{\pgfqpoint{1.609028in}{1.726946in}}%
\pgfpathlineto{\pgfqpoint{1.608127in}{1.710937in}}%
\pgfpathlineto{\pgfqpoint{1.606783in}{1.694929in}}%
\pgfpathlineto{\pgfqpoint{1.604997in}{1.678920in}}%
\pgfpathlineto{\pgfqpoint{1.602764in}{1.662912in}}%
\pgfpathlineto{\pgfqpoint{1.600069in}{1.646903in}}%
\pgfpathlineto{\pgfqpoint{1.596891in}{1.630895in}}%
\pgfpathlineto{\pgfqpoint{1.593205in}{1.614887in}}%
\pgfpathlineto{\pgfqpoint{1.588979in}{1.598878in}}%
\pgfpathlineto{\pgfqpoint{1.584182in}{1.582870in}}%
\pgfpathlineto{\pgfqpoint{1.578786in}{1.566861in}}%
\pgfpathlineto{\pgfqpoint{1.572766in}{1.550853in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{1.534844in}}%
\pgfpathlineto{\pgfqpoint{1.558798in}{1.518836in}}%
\pgfpathlineto{\pgfqpoint{1.550849in}{1.502828in}}%
\pgfpathlineto{\pgfqpoint{1.542278in}{1.486819in}}%
\pgfpathlineto{\pgfqpoint{1.533121in}{1.470811in}}%
\pgfpathlineto{\pgfqpoint{1.523424in}{1.454802in}}%
\pgfpathlineto{\pgfqpoint{1.513253in}{1.438794in}}%
\pgfpathlineto{\pgfqpoint{1.502682in}{1.422785in}}%
\pgfpathlineto{\pgfqpoint{1.491797in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{1.480695in}{1.390769in}}%
\pgfpathlineto{\pgfqpoint{1.469475in}{1.374760in}}%
\pgfpathlineto{\pgfqpoint{1.458241in}{1.358752in}}%
\pgfpathlineto{\pgfqpoint{1.447097in}{1.342743in}}%
\pgfpathlineto{\pgfqpoint{1.436143in}{1.326735in}}%
\pgfpathlineto{\pgfqpoint{1.425471in}{1.310726in}}%
\pgfpathlineto{\pgfqpoint{1.415169in}{1.294718in}}%
\pgfpathlineto{\pgfqpoint{1.405311in}{1.278709in}}%
\pgfpathlineto{\pgfqpoint{1.395962in}{1.262701in}}%
\pgfpathlineto{\pgfqpoint{1.387171in}{1.246693in}}%
\pgfpathlineto{\pgfqpoint{1.378977in}{1.230684in}}%
\pgfpathlineto{\pgfqpoint{1.371404in}{1.214676in}}%
\pgfpathlineto{\pgfqpoint{1.364465in}{1.198667in}}%
\pgfpathlineto{\pgfqpoint{1.358160in}{1.182659in}}%
\pgfpathlineto{\pgfqpoint{1.352478in}{1.166650in}}%
\pgfpathlineto{\pgfqpoint{1.347400in}{1.150642in}}%
\pgfpathlineto{\pgfqpoint{1.342899in}{1.134634in}}%
\pgfpathlineto{\pgfqpoint{1.338942in}{1.118625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302461in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{2.279628in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{2.277588in}{0.950301in}}%
\pgfpathlineto{\pgfqpoint{2.275285in}{0.970261in}}%
\pgfpathlineto{\pgfqpoint{2.272709in}{0.990221in}}%
\pgfpathlineto{\pgfqpoint{2.269848in}{1.010181in}}%
\pgfpathlineto{\pgfqpoint{2.266699in}{1.030141in}}%
\pgfpathlineto{\pgfqpoint{2.263261in}{1.050101in}}%
\pgfpathlineto{\pgfqpoint{2.259541in}{1.070061in}}%
\pgfpathlineto{\pgfqpoint{2.255548in}{1.090021in}}%
\pgfpathlineto{\pgfqpoint{2.251303in}{1.109981in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.129941in}}%
\pgfpathlineto{\pgfqpoint{2.242156in}{1.149901in}}%
\pgfpathlineto{\pgfqpoint{2.237324in}{1.169861in}}%
\pgfpathlineto{\pgfqpoint{2.232375in}{1.189821in}}%
\pgfpathlineto{\pgfqpoint{2.227356in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{2.222319in}{1.229741in}}%
\pgfpathlineto{\pgfqpoint{2.217317in}{1.249701in}}%
\pgfpathlineto{\pgfqpoint{2.212404in}{1.269661in}}%
\pgfpathlineto{\pgfqpoint{2.207635in}{1.289620in}}%
\pgfpathlineto{\pgfqpoint{2.203058in}{1.309580in}}%
\pgfpathlineto{\pgfqpoint{2.198722in}{1.329540in}}%
\pgfpathlineto{\pgfqpoint{2.194665in}{1.349500in}}%
\pgfpathlineto{\pgfqpoint{2.190919in}{1.369460in}}%
\pgfpathlineto{\pgfqpoint{2.187509in}{1.389420in}}%
\pgfpathlineto{\pgfqpoint{2.184448in}{1.409380in}}%
\pgfpathlineto{\pgfqpoint{2.181738in}{1.429340in}}%
\pgfpathlineto{\pgfqpoint{2.179372in}{1.449300in}}%
\pgfpathlineto{\pgfqpoint{2.177330in}{1.469260in}}%
\pgfpathlineto{\pgfqpoint{2.175583in}{1.489220in}}%
\pgfpathlineto{\pgfqpoint{2.174092in}{1.509180in}}%
\pgfpathlineto{\pgfqpoint{2.172810in}{1.529140in}}%
\pgfpathlineto{\pgfqpoint{2.171683in}{1.549100in}}%
\pgfpathlineto{\pgfqpoint{2.170653in}{1.569060in}}%
\pgfpathlineto{\pgfqpoint{2.169657in}{1.589020in}}%
\pgfpathlineto{\pgfqpoint{2.168631in}{1.608980in}}%
\pgfpathlineto{\pgfqpoint{2.167512in}{1.628940in}}%
\pgfpathlineto{\pgfqpoint{2.166240in}{1.648900in}}%
\pgfpathlineto{\pgfqpoint{2.164757in}{1.668860in}}%
\pgfpathlineto{\pgfqpoint{2.163011in}{1.688820in}}%
\pgfpathlineto{\pgfqpoint{2.160956in}{1.708780in}}%
\pgfpathlineto{\pgfqpoint{2.158554in}{1.728740in}}%
\pgfpathlineto{\pgfqpoint{2.155773in}{1.748700in}}%
\pgfpathlineto{\pgfqpoint{2.152592in}{1.768660in}}%
\pgfpathlineto{\pgfqpoint{2.148995in}{1.788620in}}%
\pgfpathlineto{\pgfqpoint{2.144977in}{1.808580in}}%
\pgfpathlineto{\pgfqpoint{2.140541in}{1.828540in}}%
\pgfpathlineto{\pgfqpoint{2.135696in}{1.848500in}}%
\pgfpathlineto{\pgfqpoint{2.130461in}{1.868460in}}%
\pgfpathlineto{\pgfqpoint{2.124863in}{1.888420in}}%
\pgfpathlineto{\pgfqpoint{2.118935in}{1.908380in}}%
\pgfpathlineto{\pgfqpoint{2.112718in}{1.928340in}}%
\pgfpathlineto{\pgfqpoint{2.106262in}{1.948300in}}%
\pgfpathlineto{\pgfqpoint{2.099622in}{1.968260in}}%
\pgfpathlineto{\pgfqpoint{2.092862in}{1.988220in}}%
\pgfpathlineto{\pgfqpoint{2.086053in}{2.008180in}}%
\pgfpathlineto{\pgfqpoint{2.079272in}{2.028140in}}%
\pgfpathlineto{\pgfqpoint{2.072602in}{2.048100in}}%
\pgfpathlineto{\pgfqpoint{2.066133in}{2.068060in}}%
\pgfpathlineto{\pgfqpoint{2.059959in}{2.088020in}}%
\pgfpathlineto{\pgfqpoint{2.054176in}{2.107980in}}%
\pgfpathlineto{\pgfqpoint{2.048883in}{2.127939in}}%
\pgfpathlineto{\pgfqpoint{2.044180in}{2.147899in}}%
\pgfpathlineto{\pgfqpoint{2.040163in}{2.167859in}}%
\pgfpathlineto{\pgfqpoint{2.036925in}{2.187819in}}%
\pgfpathlineto{\pgfqpoint{2.034550in}{2.207779in}}%
\pgfpathlineto{\pgfqpoint{2.033116in}{2.227739in}}%
\pgfpathlineto{\pgfqpoint{2.032688in}{2.247699in}}%
\pgfpathlineto{\pgfqpoint{2.033314in}{2.267659in}}%
\pgfpathlineto{\pgfqpoint{2.035032in}{2.287619in}}%
\pgfpathlineto{\pgfqpoint{2.037859in}{2.307579in}}%
\pgfpathlineto{\pgfqpoint{2.041795in}{2.327539in}}%
\pgfpathlineto{\pgfqpoint{2.046819in}{2.347499in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{2.367459in}}%
\pgfpathlineto{\pgfqpoint{2.059963in}{2.387419in}}%
\pgfpathlineto{\pgfqpoint{2.067951in}{2.407379in}}%
\pgfpathlineto{\pgfqpoint{2.076771in}{2.427339in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{2.447299in}}%
\pgfpathlineto{\pgfqpoint{2.096479in}{2.467259in}}%
\pgfpathlineto{\pgfqpoint{2.107134in}{2.487219in}}%
\pgfpathlineto{\pgfqpoint{2.118154in}{2.507179in}}%
\pgfpathlineto{\pgfqpoint{2.129414in}{2.527139in}}%
\pgfpathlineto{\pgfqpoint{2.140784in}{2.547099in}}%
\pgfpathlineto{\pgfqpoint{2.152144in}{2.567059in}}%
\pgfpathlineto{\pgfqpoint{2.163375in}{2.587019in}}%
\pgfpathlineto{\pgfqpoint{2.174373in}{2.606979in}}%
\pgfpathlineto{\pgfqpoint{2.185039in}{2.626939in}}%
\pgfpathlineto{\pgfqpoint{2.195291in}{2.646899in}}%
\pgfpathlineto{\pgfqpoint{2.205059in}{2.666859in}}%
\pgfpathlineto{\pgfqpoint{2.214285in}{2.686819in}}%
\pgfpathlineto{\pgfqpoint{2.222926in}{2.706779in}}%
\pgfpathlineto{\pgfqpoint{2.230955in}{2.726739in}}%
\pgfpathlineto{\pgfqpoint{2.238354in}{2.746699in}}%
\pgfpathlineto{\pgfqpoint{2.245119in}{2.766659in}}%
\pgfpathlineto{\pgfqpoint{2.251256in}{2.786619in}}%
\pgfpathlineto{\pgfqpoint{2.256781in}{2.806579in}}%
\pgfpathlineto{\pgfqpoint{2.261718in}{2.826539in}}%
\pgfpathlineto{\pgfqpoint{2.266096in}{2.846499in}}%
\pgfpathlineto{\pgfqpoint{2.269950in}{2.866459in}}%
\pgfpathlineto{\pgfqpoint{2.273317in}{2.886419in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{2.906379in}}%
\pgfpathlineto{\pgfqpoint{2.305851in}{2.906379in}}%
\pgfpathlineto{\pgfqpoint{2.305851in}{2.906379in}}%
\pgfpathlineto{\pgfqpoint{2.308772in}{2.886419in}}%
\pgfpathlineto{\pgfqpoint{2.312140in}{2.866459in}}%
\pgfpathlineto{\pgfqpoint{2.315993in}{2.846499in}}%
\pgfpathlineto{\pgfqpoint{2.320371in}{2.826539in}}%
\pgfpathlineto{\pgfqpoint{2.325308in}{2.806579in}}%
\pgfpathlineto{\pgfqpoint{2.330833in}{2.786619in}}%
\pgfpathlineto{\pgfqpoint{2.336971in}{2.766659in}}%
\pgfpathlineto{\pgfqpoint{2.343736in}{2.746699in}}%
\pgfpathlineto{\pgfqpoint{2.351134in}{2.726739in}}%
\pgfpathlineto{\pgfqpoint{2.359163in}{2.706779in}}%
\pgfpathlineto{\pgfqpoint{2.367805in}{2.686819in}}%
\pgfpathlineto{\pgfqpoint{2.377030in}{2.666859in}}%
\pgfpathlineto{\pgfqpoint{2.386798in}{2.646899in}}%
\pgfpathlineto{\pgfqpoint{2.397050in}{2.626939in}}%
\pgfpathlineto{\pgfqpoint{2.407717in}{2.606979in}}%
\pgfpathlineto{\pgfqpoint{2.418714in}{2.587019in}}%
\pgfpathlineto{\pgfqpoint{2.429946in}{2.567059in}}%
\pgfpathlineto{\pgfqpoint{2.441305in}{2.547099in}}%
\pgfpathlineto{\pgfqpoint{2.452676in}{2.527139in}}%
\pgfpathlineto{\pgfqpoint{2.463935in}{2.507179in}}%
\pgfpathlineto{\pgfqpoint{2.474956in}{2.487219in}}%
\pgfpathlineto{\pgfqpoint{2.485610in}{2.467259in}}%
\pgfpathlineto{\pgfqpoint{2.495772in}{2.447299in}}%
\pgfpathlineto{\pgfqpoint{2.505319in}{2.427339in}}%
\pgfpathlineto{\pgfqpoint{2.514138in}{2.407379in}}%
\pgfpathlineto{\pgfqpoint{2.522127in}{2.387419in}}%
\pgfpathlineto{\pgfqpoint{2.529195in}{2.367459in}}%
\pgfpathlineto{\pgfqpoint{2.535270in}{2.347499in}}%
\pgfpathlineto{\pgfqpoint{2.540295in}{2.327539in}}%
\pgfpathlineto{\pgfqpoint{2.544230in}{2.307579in}}%
\pgfpathlineto{\pgfqpoint{2.547057in}{2.287619in}}%
\pgfpathlineto{\pgfqpoint{2.548775in}{2.267659in}}%
\pgfpathlineto{\pgfqpoint{2.549402in}{2.247699in}}%
\pgfpathlineto{\pgfqpoint{2.548973in}{2.227739in}}%
\pgfpathlineto{\pgfqpoint{2.547539in}{2.207779in}}%
\pgfpathlineto{\pgfqpoint{2.545164in}{2.187819in}}%
\pgfpathlineto{\pgfqpoint{2.541926in}{2.167859in}}%
\pgfpathlineto{\pgfqpoint{2.537909in}{2.147899in}}%
\pgfpathlineto{\pgfqpoint{2.533206in}{2.127939in}}%
\pgfpathlineto{\pgfqpoint{2.527914in}{2.107980in}}%
\pgfpathlineto{\pgfqpoint{2.522130in}{2.088020in}}%
\pgfpathlineto{\pgfqpoint{2.515956in}{2.068060in}}%
\pgfpathlineto{\pgfqpoint{2.509487in}{2.048100in}}%
\pgfpathlineto{\pgfqpoint{2.502817in}{2.028140in}}%
\pgfpathlineto{\pgfqpoint{2.496036in}{2.008180in}}%
\pgfpathlineto{\pgfqpoint{2.489227in}{1.988220in}}%
\pgfpathlineto{\pgfqpoint{2.482467in}{1.968260in}}%
\pgfpathlineto{\pgfqpoint{2.475828in}{1.948300in}}%
\pgfpathlineto{\pgfqpoint{2.469371in}{1.928340in}}%
\pgfpathlineto{\pgfqpoint{2.463155in}{1.908380in}}%
\pgfpathlineto{\pgfqpoint{2.457226in}{1.888420in}}%
\pgfpathlineto{\pgfqpoint{2.451628in}{1.868460in}}%
\pgfpathlineto{\pgfqpoint{2.446393in}{1.848500in}}%
\pgfpathlineto{\pgfqpoint{2.441548in}{1.828540in}}%
\pgfpathlineto{\pgfqpoint{2.437112in}{1.808580in}}%
\pgfpathlineto{\pgfqpoint{2.433094in}{1.788620in}}%
\pgfpathlineto{\pgfqpoint{2.429497in}{1.768660in}}%
\pgfpathlineto{\pgfqpoint{2.426316in}{1.748700in}}%
\pgfpathlineto{\pgfqpoint{2.423536in}{1.728740in}}%
\pgfpathlineto{\pgfqpoint{2.421133in}{1.708780in}}%
\pgfpathlineto{\pgfqpoint{2.419078in}{1.688820in}}%
\pgfpathlineto{\pgfqpoint{2.417332in}{1.668860in}}%
\pgfpathlineto{\pgfqpoint{2.415849in}{1.648900in}}%
\pgfpathlineto{\pgfqpoint{2.414577in}{1.628940in}}%
\pgfpathlineto{\pgfqpoint{2.413458in}{1.608980in}}%
\pgfpathlineto{\pgfqpoint{2.412433in}{1.589020in}}%
\pgfpathlineto{\pgfqpoint{2.411436in}{1.569060in}}%
\pgfpathlineto{\pgfqpoint{2.410406in}{1.549100in}}%
\pgfpathlineto{\pgfqpoint{2.409280in}{1.529140in}}%
\pgfpathlineto{\pgfqpoint{2.407998in}{1.509180in}}%
\pgfpathlineto{\pgfqpoint{2.406507in}{1.489220in}}%
\pgfpathlineto{\pgfqpoint{2.404760in}{1.469260in}}%
\pgfpathlineto{\pgfqpoint{2.402717in}{1.449300in}}%
\pgfpathlineto{\pgfqpoint{2.400351in}{1.429340in}}%
\pgfpathlineto{\pgfqpoint{2.397641in}{1.409380in}}%
\pgfpathlineto{\pgfqpoint{2.394580in}{1.389420in}}%
\pgfpathlineto{\pgfqpoint{2.391170in}{1.369460in}}%
\pgfpathlineto{\pgfqpoint{2.387425in}{1.349500in}}%
\pgfpathlineto{\pgfqpoint{2.383368in}{1.329540in}}%
\pgfpathlineto{\pgfqpoint{2.379031in}{1.309580in}}%
\pgfpathlineto{\pgfqpoint{2.374455in}{1.289620in}}%
\pgfpathlineto{\pgfqpoint{2.369685in}{1.269661in}}%
\pgfpathlineto{\pgfqpoint{2.364772in}{1.249701in}}%
\pgfpathlineto{\pgfqpoint{2.359770in}{1.229741in}}%
\pgfpathlineto{\pgfqpoint{2.354733in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{2.349714in}{1.189821in}}%
\pgfpathlineto{\pgfqpoint{2.344765in}{1.169861in}}%
\pgfpathlineto{\pgfqpoint{2.339933in}{1.149901in}}%
\pgfpathlineto{\pgfqpoint{2.335261in}{1.129941in}}%
\pgfpathlineto{\pgfqpoint{2.330787in}{1.109981in}}%
\pgfpathlineto{\pgfqpoint{2.326541in}{1.090021in}}%
\pgfpathlineto{\pgfqpoint{2.322549in}{1.070061in}}%
\pgfpathlineto{\pgfqpoint{2.318828in}{1.050101in}}%
\pgfpathlineto{\pgfqpoint{2.315390in}{1.030141in}}%
\pgfpathlineto{\pgfqpoint{2.312241in}{1.010181in}}%
\pgfpathlineto{\pgfqpoint{2.309381in}{0.990221in}}%
\pgfpathlineto{\pgfqpoint{2.306804in}{0.970261in}}%
\pgfpathlineto{\pgfqpoint{2.304502in}{0.950301in}}%
\pgfpathlineto{\pgfqpoint{2.302461in}{0.930341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270585in}{1.662160in}}%
\pgfpathlineto{\pgfqpoint{3.257869in}{1.662160in}}%
\pgfpathlineto{\pgfqpoint{3.256583in}{1.686453in}}%
\pgfpathlineto{\pgfqpoint{3.255094in}{1.710746in}}%
\pgfpathlineto{\pgfqpoint{3.253385in}{1.735039in}}%
\pgfpathlineto{\pgfqpoint{3.251433in}{1.759332in}}%
\pgfpathlineto{\pgfqpoint{3.249221in}{1.783625in}}%
\pgfpathlineto{\pgfqpoint{3.246729in}{1.807917in}}%
\pgfpathlineto{\pgfqpoint{3.243938in}{1.832210in}}%
\pgfpathlineto{\pgfqpoint{3.240833in}{1.856503in}}%
\pgfpathlineto{\pgfqpoint{3.237399in}{1.880796in}}%
\pgfpathlineto{\pgfqpoint{3.233620in}{1.905089in}}%
\pgfpathlineto{\pgfqpoint{3.229487in}{1.929382in}}%
\pgfpathlineto{\pgfqpoint{3.224990in}{1.953675in}}%
\pgfpathlineto{\pgfqpoint{3.220122in}{1.977968in}}%
\pgfpathlineto{\pgfqpoint{3.214880in}{2.002261in}}%
\pgfpathlineto{\pgfqpoint{3.209261in}{2.026554in}}%
\pgfpathlineto{\pgfqpoint{3.203271in}{2.050847in}}%
\pgfpathlineto{\pgfqpoint{3.196914in}{2.075140in}}%
\pgfpathlineto{\pgfqpoint{3.190203in}{2.099433in}}%
\pgfpathlineto{\pgfqpoint{3.183153in}{2.123725in}}%
\pgfpathlineto{\pgfqpoint{3.175787in}{2.148018in}}%
\pgfpathlineto{\pgfqpoint{3.168133in}{2.172311in}}%
\pgfpathlineto{\pgfqpoint{3.160225in}{2.196604in}}%
\pgfpathlineto{\pgfqpoint{3.152107in}{2.220897in}}%
\pgfpathlineto{\pgfqpoint{3.143828in}{2.245190in}}%
\pgfpathlineto{\pgfqpoint{3.135446in}{2.269483in}}%
\pgfpathlineto{\pgfqpoint{3.127029in}{2.293776in}}%
\pgfpathlineto{\pgfqpoint{3.118650in}{2.318069in}}%
\pgfpathlineto{\pgfqpoint{3.110389in}{2.342362in}}%
\pgfpathlineto{\pgfqpoint{3.102333in}{2.366655in}}%
\pgfpathlineto{\pgfqpoint{3.094574in}{2.390948in}}%
\pgfpathlineto{\pgfqpoint{3.087204in}{2.415240in}}%
\pgfpathlineto{\pgfqpoint{3.080317in}{2.439533in}}%
\pgfpathlineto{\pgfqpoint{3.074005in}{2.463826in}}%
\pgfpathlineto{\pgfqpoint{3.068352in}{2.488119in}}%
\pgfpathlineto{\pgfqpoint{3.063438in}{2.512412in}}%
\pgfpathlineto{\pgfqpoint{3.059329in}{2.536705in}}%
\pgfpathlineto{\pgfqpoint{3.056080in}{2.560998in}}%
\pgfpathlineto{\pgfqpoint{3.053730in}{2.585291in}}%
\pgfpathlineto{\pgfqpoint{3.052298in}{2.609584in}}%
\pgfpathlineto{\pgfqpoint{3.051789in}{2.633877in}}%
\pgfpathlineto{\pgfqpoint{3.052183in}{2.658170in}}%
\pgfpathlineto{\pgfqpoint{3.053445in}{2.682463in}}%
\pgfpathlineto{\pgfqpoint{3.055519in}{2.706756in}}%
\pgfpathlineto{\pgfqpoint{3.058332in}{2.731048in}}%
\pgfpathlineto{\pgfqpoint{3.061795in}{2.755341in}}%
\pgfpathlineto{\pgfqpoint{3.065810in}{2.779634in}}%
\pgfpathlineto{\pgfqpoint{3.070265in}{2.803927in}}%
\pgfpathlineto{\pgfqpoint{3.075045in}{2.828220in}}%
\pgfpathlineto{\pgfqpoint{3.080033in}{2.852513in}}%
\pgfpathlineto{\pgfqpoint{3.085113in}{2.876806in}}%
\pgfpathlineto{\pgfqpoint{3.090177in}{2.901099in}}%
\pgfpathlineto{\pgfqpoint{3.095122in}{2.925392in}}%
\pgfpathlineto{\pgfqpoint{3.099862in}{2.949685in}}%
\pgfpathlineto{\pgfqpoint{3.104321in}{2.973978in}}%
\pgfpathlineto{\pgfqpoint{3.108444in}{2.998271in}}%
\pgfpathlineto{\pgfqpoint{3.112192in}{3.022563in}}%
\pgfpathlineto{\pgfqpoint{3.115545in}{3.046856in}}%
\pgfpathlineto{\pgfqpoint{3.118500in}{3.071149in}}%
\pgfpathlineto{\pgfqpoint{3.121074in}{3.095442in}}%
\pgfpathlineto{\pgfqpoint{3.123299in}{3.119735in}}%
\pgfpathlineto{\pgfqpoint{3.125223in}{3.144028in}}%
\pgfpathlineto{\pgfqpoint{3.126902in}{3.168321in}}%
\pgfpathlineto{\pgfqpoint{3.128404in}{3.192614in}}%
\pgfpathlineto{\pgfqpoint{3.129804in}{3.216907in}}%
\pgfpathlineto{\pgfqpoint{3.131176in}{3.241200in}}%
\pgfpathlineto{\pgfqpoint{3.132598in}{3.265493in}}%
\pgfpathlineto{\pgfqpoint{3.134144in}{3.289786in}}%
\pgfpathlineto{\pgfqpoint{3.135879in}{3.314079in}}%
\pgfpathlineto{\pgfqpoint{3.137866in}{3.338371in}}%
\pgfpathlineto{\pgfqpoint{3.140152in}{3.362664in}}%
\pgfpathlineto{\pgfqpoint{3.142777in}{3.386957in}}%
\pgfpathlineto{\pgfqpoint{3.145767in}{3.411250in}}%
\pgfpathlineto{\pgfqpoint{3.149136in}{3.435543in}}%
\pgfpathlineto{\pgfqpoint{3.152883in}{3.459836in}}%
\pgfpathlineto{\pgfqpoint{3.156997in}{3.484129in}}%
\pgfpathlineto{\pgfqpoint{3.161455in}{3.508422in}}%
\pgfpathlineto{\pgfqpoint{3.166223in}{3.532715in}}%
\pgfpathlineto{\pgfqpoint{3.171258in}{3.557008in}}%
\pgfpathlineto{\pgfqpoint{3.176512in}{3.581301in}}%
\pgfpathlineto{\pgfqpoint{3.181929in}{3.605594in}}%
\pgfpathlineto{\pgfqpoint{3.187452in}{3.629887in}}%
\pgfpathlineto{\pgfqpoint{3.193022in}{3.654179in}}%
\pgfpathlineto{\pgfqpoint{3.198581in}{3.678472in}}%
\pgfpathlineto{\pgfqpoint{3.204070in}{3.702765in}}%
\pgfpathlineto{\pgfqpoint{3.209439in}{3.727058in}}%
\pgfpathlineto{\pgfqpoint{3.214638in}{3.751351in}}%
\pgfpathlineto{\pgfqpoint{3.219626in}{3.775644in}}%
\pgfpathlineto{\pgfqpoint{3.224368in}{3.799937in}}%
\pgfpathlineto{\pgfqpoint{3.228834in}{3.824230in}}%
\pgfpathlineto{\pgfqpoint{3.233003in}{3.848523in}}%
\pgfpathlineto{\pgfqpoint{3.236861in}{3.872816in}}%
\pgfpathlineto{\pgfqpoint{3.240401in}{3.897109in}}%
\pgfpathlineto{\pgfqpoint{3.243621in}{3.921402in}}%
\pgfpathlineto{\pgfqpoint{3.246524in}{3.945694in}}%
\pgfpathlineto{\pgfqpoint{3.249121in}{3.969987in}}%
\pgfpathlineto{\pgfqpoint{3.251425in}{3.994280in}}%
\pgfpathlineto{\pgfqpoint{3.253451in}{4.018573in}}%
\pgfpathlineto{\pgfqpoint{3.255219in}{4.042866in}}%
\pgfpathlineto{\pgfqpoint{3.256748in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.271705in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.271705in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.273235in}{4.042866in}}%
\pgfpathlineto{\pgfqpoint{3.275003in}{4.018573in}}%
\pgfpathlineto{\pgfqpoint{3.277029in}{3.994280in}}%
\pgfpathlineto{\pgfqpoint{3.279332in}{3.969987in}}%
\pgfpathlineto{\pgfqpoint{3.281929in}{3.945694in}}%
\pgfpathlineto{\pgfqpoint{3.284833in}{3.921402in}}%
\pgfpathlineto{\pgfqpoint{3.288053in}{3.897109in}}%
\pgfpathlineto{\pgfqpoint{3.291592in}{3.872816in}}%
\pgfpathlineto{\pgfqpoint{3.295451in}{3.848523in}}%
\pgfpathlineto{\pgfqpoint{3.299620in}{3.824230in}}%
\pgfpathlineto{\pgfqpoint{3.304086in}{3.799937in}}%
\pgfpathlineto{\pgfqpoint{3.308827in}{3.775644in}}%
\pgfpathlineto{\pgfqpoint{3.313815in}{3.751351in}}%
\pgfpathlineto{\pgfqpoint{3.319015in}{3.727058in}}%
\pgfpathlineto{\pgfqpoint{3.324383in}{3.702765in}}%
\pgfpathlineto{\pgfqpoint{3.329873in}{3.678472in}}%
\pgfpathlineto{\pgfqpoint{3.335431in}{3.654179in}}%
\pgfpathlineto{\pgfqpoint{3.341001in}{3.629887in}}%
\pgfpathlineto{\pgfqpoint{3.346524in}{3.605594in}}%
\pgfpathlineto{\pgfqpoint{3.351942in}{3.581301in}}%
\pgfpathlineto{\pgfqpoint{3.357195in}{3.557008in}}%
\pgfpathlineto{\pgfqpoint{3.362231in}{3.532715in}}%
\pgfpathlineto{\pgfqpoint{3.366999in}{3.508422in}}%
\pgfpathlineto{\pgfqpoint{3.371457in}{3.484129in}}%
\pgfpathlineto{\pgfqpoint{3.375571in}{3.459836in}}%
\pgfpathlineto{\pgfqpoint{3.379318in}{3.435543in}}%
\pgfpathlineto{\pgfqpoint{3.382686in}{3.411250in}}%
\pgfpathlineto{\pgfqpoint{3.385676in}{3.386957in}}%
\pgfpathlineto{\pgfqpoint{3.388302in}{3.362664in}}%
\pgfpathlineto{\pgfqpoint{3.390588in}{3.338371in}}%
\pgfpathlineto{\pgfqpoint{3.392574in}{3.314079in}}%
\pgfpathlineto{\pgfqpoint{3.394310in}{3.289786in}}%
\pgfpathlineto{\pgfqpoint{3.395855in}{3.265493in}}%
\pgfpathlineto{\pgfqpoint{3.397277in}{3.241200in}}%
\pgfpathlineto{\pgfqpoint{3.398650in}{3.216907in}}%
\pgfpathlineto{\pgfqpoint{3.400049in}{3.192614in}}%
\pgfpathlineto{\pgfqpoint{3.401552in}{3.168321in}}%
\pgfpathlineto{\pgfqpoint{3.403231in}{3.144028in}}%
\pgfpathlineto{\pgfqpoint{3.405154in}{3.119735in}}%
\pgfpathlineto{\pgfqpoint{3.407380in}{3.095442in}}%
\pgfpathlineto{\pgfqpoint{3.409954in}{3.071149in}}%
\pgfpathlineto{\pgfqpoint{3.412909in}{3.046856in}}%
\pgfpathlineto{\pgfqpoint{3.416261in}{3.022563in}}%
\pgfpathlineto{\pgfqpoint{3.420009in}{2.998271in}}%
\pgfpathlineto{\pgfqpoint{3.424132in}{2.973978in}}%
\pgfpathlineto{\pgfqpoint{3.428592in}{2.949685in}}%
\pgfpathlineto{\pgfqpoint{3.433331in}{2.925392in}}%
\pgfpathlineto{\pgfqpoint{3.438277in}{2.901099in}}%
\pgfpathlineto{\pgfqpoint{3.443340in}{2.876806in}}%
\pgfpathlineto{\pgfqpoint{3.448421in}{2.852513in}}%
\pgfpathlineto{\pgfqpoint{3.453409in}{2.828220in}}%
\pgfpathlineto{\pgfqpoint{3.458189in}{2.803927in}}%
\pgfpathlineto{\pgfqpoint{3.462644in}{2.779634in}}%
\pgfpathlineto{\pgfqpoint{3.466658in}{2.755341in}}%
\pgfpathlineto{\pgfqpoint{3.470122in}{2.731048in}}%
\pgfpathlineto{\pgfqpoint{3.472935in}{2.706756in}}%
\pgfpathlineto{\pgfqpoint{3.475008in}{2.682463in}}%
\pgfpathlineto{\pgfqpoint{3.476270in}{2.658170in}}%
\pgfpathlineto{\pgfqpoint{3.476665in}{2.633877in}}%
\pgfpathlineto{\pgfqpoint{3.476155in}{2.609584in}}%
\pgfpathlineto{\pgfqpoint{3.474724in}{2.585291in}}%
\pgfpathlineto{\pgfqpoint{3.472373in}{2.560998in}}%
\pgfpathlineto{\pgfqpoint{3.469125in}{2.536705in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{2.512412in}}%
\pgfpathlineto{\pgfqpoint{3.460102in}{2.488119in}}%
\pgfpathlineto{\pgfqpoint{3.454449in}{2.463826in}}%
\pgfpathlineto{\pgfqpoint{3.448136in}{2.439533in}}%
\pgfpathlineto{\pgfqpoint{3.441249in}{2.415240in}}%
\pgfpathlineto{\pgfqpoint{3.433880in}{2.390948in}}%
\pgfpathlineto{\pgfqpoint{3.426120in}{2.366655in}}%
\pgfpathlineto{\pgfqpoint{3.418065in}{2.342362in}}%
\pgfpathlineto{\pgfqpoint{3.409804in}{2.318069in}}%
\pgfpathlineto{\pgfqpoint{3.401424in}{2.293776in}}%
\pgfpathlineto{\pgfqpoint{3.393007in}{2.269483in}}%
\pgfpathlineto{\pgfqpoint{3.384626in}{2.245190in}}%
\pgfpathlineto{\pgfqpoint{3.376347in}{2.220897in}}%
\pgfpathlineto{\pgfqpoint{3.368228in}{2.196604in}}%
\pgfpathlineto{\pgfqpoint{3.360321in}{2.172311in}}%
\pgfpathlineto{\pgfqpoint{3.352666in}{2.148018in}}%
\pgfpathlineto{\pgfqpoint{3.345300in}{2.123725in}}%
\pgfpathlineto{\pgfqpoint{3.338251in}{2.099433in}}%
\pgfpathlineto{\pgfqpoint{3.331539in}{2.075140in}}%
\pgfpathlineto{\pgfqpoint{3.325183in}{2.050847in}}%
\pgfpathlineto{\pgfqpoint{3.319192in}{2.026554in}}%
\pgfpathlineto{\pgfqpoint{3.313574in}{2.002261in}}%
\pgfpathlineto{\pgfqpoint{3.308331in}{1.977968in}}%
\pgfpathlineto{\pgfqpoint{3.303463in}{1.953675in}}%
\pgfpathlineto{\pgfqpoint{3.298966in}{1.929382in}}%
\pgfpathlineto{\pgfqpoint{3.294833in}{1.905089in}}%
\pgfpathlineto{\pgfqpoint{3.291055in}{1.880796in}}%
\pgfpathlineto{\pgfqpoint{3.287620in}{1.856503in}}%
\pgfpathlineto{\pgfqpoint{3.284515in}{1.832210in}}%
\pgfpathlineto{\pgfqpoint{3.281725in}{1.807917in}}%
\pgfpathlineto{\pgfqpoint{3.279233in}{1.783625in}}%
\pgfpathlineto{\pgfqpoint{3.277020in}{1.759332in}}%
\pgfpathlineto{\pgfqpoint{3.275069in}{1.735039in}}%
\pgfpathlineto{\pgfqpoint{3.273359in}{1.710746in}}%
\pgfpathlineto{\pgfqpoint{3.271871in}{1.686453in}}%
\pgfpathlineto{\pgfqpoint{3.270585in}{1.662160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255824in}{1.081021in}}%
\pgfpathlineto{\pgfqpoint{4.218994in}{1.081021in}}%
\pgfpathlineto{\pgfqpoint{4.215058in}{1.096176in}}%
\pgfpathlineto{\pgfqpoint{4.210464in}{1.111331in}}%
\pgfpathlineto{\pgfqpoint{4.205144in}{1.126486in}}%
\pgfpathlineto{\pgfqpoint{4.199033in}{1.141641in}}%
\pgfpathlineto{\pgfqpoint{4.192068in}{1.156796in}}%
\pgfpathlineto{\pgfqpoint{4.184193in}{1.171951in}}%
\pgfpathlineto{\pgfqpoint{4.175361in}{1.187106in}}%
\pgfpathlineto{\pgfqpoint{4.165536in}{1.202260in}}%
\pgfpathlineto{\pgfqpoint{4.154697in}{1.217415in}}%
\pgfpathlineto{\pgfqpoint{4.142837in}{1.232570in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{1.247725in}}%
\pgfpathlineto{\pgfqpoint{4.116127in}{1.262880in}}%
\pgfpathlineto{\pgfqpoint{4.101365in}{1.278035in}}%
\pgfpathlineto{\pgfqpoint{4.085764in}{1.293190in}}%
\pgfpathlineto{\pgfqpoint{4.069424in}{1.308344in}}%
\pgfpathlineto{\pgfqpoint{4.052471in}{1.323499in}}%
\pgfpathlineto{\pgfqpoint{4.035052in}{1.338654in}}%
\pgfpathlineto{\pgfqpoint{4.017335in}{1.353809in}}%
\pgfpathlineto{\pgfqpoint{3.999504in}{1.368964in}}%
\pgfpathlineto{\pgfqpoint{3.981760in}{1.384119in}}%
\pgfpathlineto{\pgfqpoint{3.964312in}{1.399274in}}%
\pgfpathlineto{\pgfqpoint{3.947377in}{1.414429in}}%
\pgfpathlineto{\pgfqpoint{3.931171in}{1.429583in}}%
\pgfpathlineto{\pgfqpoint{3.915910in}{1.444738in}}%
\pgfpathlineto{\pgfqpoint{3.901796in}{1.459893in}}%
\pgfpathlineto{\pgfqpoint{3.889021in}{1.475048in}}%
\pgfpathlineto{\pgfqpoint{3.877755in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{1.505358in}}%
\pgfpathlineto{\pgfqpoint{3.860321in}{1.520513in}}%
\pgfpathlineto{\pgfqpoint{3.854364in}{1.535667in}}%
\pgfpathlineto{\pgfqpoint{3.850337in}{1.550822in}}%
\pgfpathlineto{\pgfqpoint{3.848264in}{1.565977in}}%
\pgfpathlineto{\pgfqpoint{3.848136in}{1.581132in}}%
\pgfpathlineto{\pgfqpoint{3.849911in}{1.596287in}}%
\pgfpathlineto{\pgfqpoint{3.853514in}{1.611442in}}%
\pgfpathlineto{\pgfqpoint{3.858840in}{1.626597in}}%
\pgfpathlineto{\pgfqpoint{3.865757in}{1.641752in}}%
\pgfpathlineto{\pgfqpoint{3.874110in}{1.656906in}}%
\pgfpathlineto{\pgfqpoint{3.883726in}{1.672061in}}%
\pgfpathlineto{\pgfqpoint{3.894416in}{1.687216in}}%
\pgfpathlineto{\pgfqpoint{3.905983in}{1.702371in}}%
\pgfpathlineto{\pgfqpoint{3.918224in}{1.717526in}}%
\pgfpathlineto{\pgfqpoint{3.930935in}{1.732681in}}%
\pgfpathlineto{\pgfqpoint{3.943920in}{1.747836in}}%
\pgfpathlineto{\pgfqpoint{3.956989in}{1.762991in}}%
\pgfpathlineto{\pgfqpoint{3.969965in}{1.778145in}}%
\pgfpathlineto{\pgfqpoint{3.982686in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{3.995009in}{1.808455in}}%
\pgfpathlineto{\pgfqpoint{4.006811in}{1.823610in}}%
\pgfpathlineto{\pgfqpoint{4.017990in}{1.838765in}}%
\pgfpathlineto{\pgfqpoint{4.028467in}{1.853920in}}%
\pgfpathlineto{\pgfqpoint{4.038184in}{1.869075in}}%
\pgfpathlineto{\pgfqpoint{4.047106in}{1.884229in}}%
\pgfpathlineto{\pgfqpoint{4.055216in}{1.899384in}}%
\pgfpathlineto{\pgfqpoint{4.062521in}{1.914539in}}%
\pgfpathlineto{\pgfqpoint{4.069041in}{1.929694in}}%
\pgfpathlineto{\pgfqpoint{4.074813in}{1.944849in}}%
\pgfpathlineto{\pgfqpoint{4.079889in}{1.960004in}}%
\pgfpathlineto{\pgfqpoint{4.084330in}{1.975159in}}%
\pgfpathlineto{\pgfqpoint{4.088206in}{1.990314in}}%
\pgfpathlineto{\pgfqpoint{4.091594in}{2.005468in}}%
\pgfpathlineto{\pgfqpoint{4.094574in}{2.020623in}}%
\pgfpathlineto{\pgfqpoint{4.097230in}{2.035778in}}%
\pgfpathlineto{\pgfqpoint{4.099643in}{2.050933in}}%
\pgfpathlineto{\pgfqpoint{4.101895in}{2.066088in}}%
\pgfpathlineto{\pgfqpoint{4.104063in}{2.081243in}}%
\pgfpathlineto{\pgfqpoint{4.106218in}{2.096398in}}%
\pgfpathlineto{\pgfqpoint{4.108428in}{2.111553in}}%
\pgfpathlineto{\pgfqpoint{4.110752in}{2.126707in}}%
\pgfpathlineto{\pgfqpoint{4.113239in}{2.141862in}}%
\pgfpathlineto{\pgfqpoint{4.115934in}{2.157017in}}%
\pgfpathlineto{\pgfqpoint{4.118869in}{2.172172in}}%
\pgfpathlineto{\pgfqpoint{4.122068in}{2.187327in}}%
\pgfpathlineto{\pgfqpoint{4.125546in}{2.202482in}}%
\pgfpathlineto{\pgfqpoint{4.129306in}{2.217637in}}%
\pgfpathlineto{\pgfqpoint{4.133346in}{2.232791in}}%
\pgfpathlineto{\pgfqpoint{4.137650in}{2.247946in}}%
\pgfpathlineto{\pgfqpoint{4.142199in}{2.263101in}}%
\pgfpathlineto{\pgfqpoint{4.146963in}{2.278256in}}%
\pgfpathlineto{\pgfqpoint{4.151907in}{2.293411in}}%
\pgfpathlineto{\pgfqpoint{4.156992in}{2.308566in}}%
\pgfpathlineto{\pgfqpoint{4.162173in}{2.323721in}}%
\pgfpathlineto{\pgfqpoint{4.167404in}{2.338876in}}%
\pgfpathlineto{\pgfqpoint{4.172636in}{2.354030in}}%
\pgfpathlineto{\pgfqpoint{4.177824in}{2.369185in}}%
\pgfpathlineto{\pgfqpoint{4.182920in}{2.384340in}}%
\pgfpathlineto{\pgfqpoint{4.187881in}{2.399495in}}%
\pgfpathlineto{\pgfqpoint{4.192669in}{2.414650in}}%
\pgfpathlineto{\pgfqpoint{4.197248in}{2.429805in}}%
\pgfpathlineto{\pgfqpoint{4.201588in}{2.444960in}}%
\pgfpathlineto{\pgfqpoint{4.205667in}{2.460115in}}%
\pgfpathlineto{\pgfqpoint{4.209467in}{2.475269in}}%
\pgfpathlineto{\pgfqpoint{4.212975in}{2.490424in}}%
\pgfpathlineto{\pgfqpoint{4.216188in}{2.505579in}}%
\pgfpathlineto{\pgfqpoint{4.219103in}{2.520734in}}%
\pgfpathlineto{\pgfqpoint{4.221727in}{2.535889in}}%
\pgfpathlineto{\pgfqpoint{4.224068in}{2.551044in}}%
\pgfpathlineto{\pgfqpoint{4.226139in}{2.566199in}}%
\pgfpathlineto{\pgfqpoint{4.227956in}{2.581353in}}%
\pgfpathlineto{\pgfqpoint{4.246862in}{2.581353in}}%
\pgfpathlineto{\pgfqpoint{4.246862in}{2.581353in}}%
\pgfpathlineto{\pgfqpoint{4.248679in}{2.566199in}}%
\pgfpathlineto{\pgfqpoint{4.250750in}{2.551044in}}%
\pgfpathlineto{\pgfqpoint{4.253091in}{2.535889in}}%
\pgfpathlineto{\pgfqpoint{4.255714in}{2.520734in}}%
\pgfpathlineto{\pgfqpoint{4.258630in}{2.505579in}}%
\pgfpathlineto{\pgfqpoint{4.261842in}{2.490424in}}%
\pgfpathlineto{\pgfqpoint{4.265351in}{2.475269in}}%
\pgfpathlineto{\pgfqpoint{4.269151in}{2.460115in}}%
\pgfpathlineto{\pgfqpoint{4.273230in}{2.444960in}}%
\pgfpathlineto{\pgfqpoint{4.277570in}{2.429805in}}%
\pgfpathlineto{\pgfqpoint{4.282149in}{2.414650in}}%
\pgfpathlineto{\pgfqpoint{4.286937in}{2.399495in}}%
\pgfpathlineto{\pgfqpoint{4.291898in}{2.384340in}}%
\pgfpathlineto{\pgfqpoint{4.296994in}{2.369185in}}%
\pgfpathlineto{\pgfqpoint{4.302181in}{2.354030in}}%
\pgfpathlineto{\pgfqpoint{4.307414in}{2.338876in}}%
\pgfpathlineto{\pgfqpoint{4.312645in}{2.323721in}}%
\pgfpathlineto{\pgfqpoint{4.317826in}{2.308566in}}%
\pgfpathlineto{\pgfqpoint{4.322911in}{2.293411in}}%
\pgfpathlineto{\pgfqpoint{4.327855in}{2.278256in}}%
\pgfpathlineto{\pgfqpoint{4.332619in}{2.263101in}}%
\pgfpathlineto{\pgfqpoint{4.337168in}{2.247946in}}%
\pgfpathlineto{\pgfqpoint{4.341472in}{2.232791in}}%
\pgfpathlineto{\pgfqpoint{4.345511in}{2.217637in}}%
\pgfpathlineto{\pgfqpoint{4.349272in}{2.202482in}}%
\pgfpathlineto{\pgfqpoint{4.352749in}{2.187327in}}%
\pgfpathlineto{\pgfqpoint{4.355949in}{2.172172in}}%
\pgfpathlineto{\pgfqpoint{4.358884in}{2.157017in}}%
\pgfpathlineto{\pgfqpoint{4.361578in}{2.141862in}}%
\pgfpathlineto{\pgfqpoint{4.364066in}{2.126707in}}%
\pgfpathlineto{\pgfqpoint{4.366390in}{2.111553in}}%
\pgfpathlineto{\pgfqpoint{4.368599in}{2.096398in}}%
\pgfpathlineto{\pgfqpoint{4.370755in}{2.081243in}}%
\pgfpathlineto{\pgfqpoint{4.372923in}{2.066088in}}%
\pgfpathlineto{\pgfqpoint{4.375175in}{2.050933in}}%
\pgfpathlineto{\pgfqpoint{4.377588in}{2.035778in}}%
\pgfpathlineto{\pgfqpoint{4.380244in}{2.020623in}}%
\pgfpathlineto{\pgfqpoint{4.383224in}{2.005468in}}%
\pgfpathlineto{\pgfqpoint{4.386612in}{1.990314in}}%
\pgfpathlineto{\pgfqpoint{4.390488in}{1.975159in}}%
\pgfpathlineto{\pgfqpoint{4.394929in}{1.960004in}}%
\pgfpathlineto{\pgfqpoint{4.400005in}{1.944849in}}%
\pgfpathlineto{\pgfqpoint{4.405777in}{1.929694in}}%
\pgfpathlineto{\pgfqpoint{4.412297in}{1.914539in}}%
\pgfpathlineto{\pgfqpoint{4.419602in}{1.899384in}}%
\pgfpathlineto{\pgfqpoint{4.427712in}{1.884229in}}%
\pgfpathlineto{\pgfqpoint{4.436634in}{1.869075in}}%
\pgfpathlineto{\pgfqpoint{4.446351in}{1.853920in}}%
\pgfpathlineto{\pgfqpoint{4.456828in}{1.838765in}}%
\pgfpathlineto{\pgfqpoint{4.468007in}{1.823610in}}%
\pgfpathlineto{\pgfqpoint{4.479809in}{1.808455in}}%
\pgfpathlineto{\pgfqpoint{4.492132in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{4.504853in}{1.778145in}}%
\pgfpathlineto{\pgfqpoint{4.517829in}{1.762991in}}%
\pgfpathlineto{\pgfqpoint{4.530897in}{1.747836in}}%
\pgfpathlineto{\pgfqpoint{4.543882in}{1.732681in}}%
\pgfpathlineto{\pgfqpoint{4.556594in}{1.717526in}}%
\pgfpathlineto{\pgfqpoint{4.568835in}{1.702371in}}%
\pgfpathlineto{\pgfqpoint{4.580402in}{1.687216in}}%
\pgfpathlineto{\pgfqpoint{4.591092in}{1.672061in}}%
\pgfpathlineto{\pgfqpoint{4.600708in}{1.656906in}}%
\pgfpathlineto{\pgfqpoint{4.609061in}{1.641752in}}%
\pgfpathlineto{\pgfqpoint{4.615978in}{1.626597in}}%
\pgfpathlineto{\pgfqpoint{4.621304in}{1.611442in}}%
\pgfpathlineto{\pgfqpoint{4.624907in}{1.596287in}}%
\pgfpathlineto{\pgfqpoint{4.626682in}{1.581132in}}%
\pgfpathlineto{\pgfqpoint{4.626554in}{1.565977in}}%
\pgfpathlineto{\pgfqpoint{4.624481in}{1.550822in}}%
\pgfpathlineto{\pgfqpoint{4.620454in}{1.535667in}}%
\pgfpathlineto{\pgfqpoint{4.614497in}{1.520513in}}%
\pgfpathlineto{\pgfqpoint{4.606669in}{1.505358in}}%
\pgfpathlineto{\pgfqpoint{4.597062in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{4.585797in}{1.475048in}}%
\pgfpathlineto{\pgfqpoint{4.573022in}{1.459893in}}%
\pgfpathlineto{\pgfqpoint{4.558908in}{1.444738in}}%
\pgfpathlineto{\pgfqpoint{4.543646in}{1.429583in}}%
\pgfpathlineto{\pgfqpoint{4.527441in}{1.414429in}}%
\pgfpathlineto{\pgfqpoint{4.510506in}{1.399274in}}%
\pgfpathlineto{\pgfqpoint{4.493058in}{1.384119in}}%
\pgfpathlineto{\pgfqpoint{4.475314in}{1.368964in}}%
\pgfpathlineto{\pgfqpoint{4.457483in}{1.353809in}}%
\pgfpathlineto{\pgfqpoint{4.439766in}{1.338654in}}%
\pgfpathlineto{\pgfqpoint{4.422347in}{1.323499in}}%
\pgfpathlineto{\pgfqpoint{4.405394in}{1.308344in}}%
\pgfpathlineto{\pgfqpoint{4.389054in}{1.293190in}}%
\pgfpathlineto{\pgfqpoint{4.373452in}{1.278035in}}%
\pgfpathlineto{\pgfqpoint{4.358691in}{1.262880in}}%
\pgfpathlineto{\pgfqpoint{4.344849in}{1.247725in}}%
\pgfpathlineto{\pgfqpoint{4.331981in}{1.232570in}}%
\pgfpathlineto{\pgfqpoint{4.320121in}{1.217415in}}%
\pgfpathlineto{\pgfqpoint{4.309282in}{1.202260in}}%
\pgfpathlineto{\pgfqpoint{4.299457in}{1.187106in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{1.171951in}}%
\pgfpathlineto{\pgfqpoint{4.282750in}{1.156796in}}%
\pgfpathlineto{\pgfqpoint{4.275785in}{1.141641in}}%
\pgfpathlineto{\pgfqpoint{4.269674in}{1.126486in}}%
\pgfpathlineto{\pgfqpoint{4.264354in}{1.111331in}}%
\pgfpathlineto{\pgfqpoint{4.259760in}{1.096176in}}%
\pgfpathlineto{\pgfqpoint{4.255824in}{1.081021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317862in}{1.499501in}}%
\pgfpathlineto{\pgfqpoint{1.317862in}{2.322584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317862in}{1.556579in}}%
\pgfpathlineto{\pgfqpoint{1.317862in}{1.923000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291045in}{1.420667in}}%
\pgfpathlineto{\pgfqpoint{2.291045in}{2.416052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291045in}{1.843391in}}%
\pgfpathlineto{\pgfqpoint{2.291045in}{2.300987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264227in}{2.216608in}}%
\pgfpathlineto{\pgfqpoint{3.264227in}{3.512711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264227in}{2.547071in}}%
\pgfpathlineto{\pgfqpoint{3.264227in}{3.195520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237409in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{4.237409in}{2.233785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237409in}{1.499957in}}%
\pgfpathlineto{\pgfqpoint{4.237409in}{1.797790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317862in}{1.864129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291045in}{2.177270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264227in}{2.707141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237409in}{1.628847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
