<?xml version="1.0"?>
<robot>
  <gazebo reference="chassis">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="left_front_wheel">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="right_front_wheel">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_back_wheel">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="right_back_wheel">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="lidar_stand">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
      <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
      <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
      <wheelSeparation>0.46</wheelSeparation>
      <wheelDiameter>0.16</wheelDiameter>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <torque>200</torque>
      <MaxForce>5.0</MaxForce>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
      <covariance_x>0.001</covariance_x> <!-- 0.0001 -->
      <covariance_y>0.001</covariance_y> <!-- 0.0001 -->
      <covariance_yaw>0.01</covariance_yaw> <!-- 0.01 -->
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>chassis</bodyName>
      <topicName>odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>






  </gazebo>


  


</robot>
