%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.539781in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{3.539781in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422021in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{1.422021in}{3.539781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659805in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{2.659805in}{3.539781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897589in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{3.897589in}{3.539781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.902383in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.902383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759791in,y=2.844513in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.258425in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.258425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678194in,y=3.200555in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622639in,y=3.204094in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107641in}{2.902329in}}%
\pgfpathlineto{\pgfqpoint{4.124722in}{2.903195in}}%
\pgfpathlineto{\pgfqpoint{4.127693in}{2.907817in}}%
\pgfpathlineto{\pgfqpoint{4.139823in}{2.929615in}}%
\pgfpathlineto{\pgfqpoint{4.444318in}{3.474935in}}%
\pgfpathlineto{\pgfqpoint{4.449269in}{3.475138in}}%
\pgfpathlineto{\pgfqpoint{4.506455in}{3.475156in}}%
\pgfpathlineto{\pgfqpoint{4.506455in}{3.475156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.094545in}{2.902383in}}%
\pgfpathlineto{\pgfqpoint{4.116825in}{2.902350in}}%
\pgfpathlineto{\pgfqpoint{4.124276in}{2.903357in}}%
\pgfpathlineto{\pgfqpoint{4.129228in}{2.911052in}}%
\pgfpathlineto{\pgfqpoint{4.136629in}{2.923965in}}%
\pgfpathlineto{\pgfqpoint{4.168812in}{2.982968in}}%
\pgfpathlineto{\pgfqpoint{4.205945in}{3.029590in}}%
\pgfpathlineto{\pgfqpoint{4.220799in}{3.043226in}}%
\pgfpathlineto{\pgfqpoint{4.233201in}{3.059412in}}%
\pgfpathlineto{\pgfqpoint{4.240603in}{3.066290in}}%
\pgfpathlineto{\pgfqpoint{4.260408in}{3.097803in}}%
\pgfpathlineto{\pgfqpoint{4.272810in}{3.120730in}}%
\pgfpathlineto{\pgfqpoint{4.292590in}{3.159275in}}%
\pgfpathlineto{\pgfqpoint{4.304968in}{3.182885in}}%
\pgfpathlineto{\pgfqpoint{4.312395in}{3.196644in}}%
\pgfpathlineto{\pgfqpoint{4.322297in}{3.213142in}}%
\pgfpathlineto{\pgfqpoint{4.327248in}{3.217590in}}%
\pgfpathlineto{\pgfqpoint{4.347053in}{3.237599in}}%
\pgfpathlineto{\pgfqpoint{4.356955in}{3.245947in}}%
\pgfpathlineto{\pgfqpoint{4.361906in}{3.249887in}}%
\pgfpathlineto{\pgfqpoint{4.369358in}{3.255416in}}%
\pgfpathlineto{\pgfqpoint{4.371833in}{3.258243in}}%
\pgfpathlineto{\pgfqpoint{4.386687in}{3.264220in}}%
\pgfpathlineto{\pgfqpoint{4.391613in}{3.267300in}}%
\pgfpathlineto{\pgfqpoint{4.406466in}{3.273745in}}%
\pgfpathlineto{\pgfqpoint{4.413893in}{3.278256in}}%
\pgfpathlineto{\pgfqpoint{4.423795in}{3.279804in}}%
\pgfpathlineto{\pgfqpoint{4.428746in}{3.280143in}}%
\pgfpathlineto{\pgfqpoint{4.436173in}{3.280365in}}%
\pgfpathlineto{\pgfqpoint{4.438649in}{3.282379in}}%
\pgfpathlineto{\pgfqpoint{4.448576in}{3.283294in}}%
\pgfpathlineto{\pgfqpoint{4.451051in}{3.282665in}}%
\pgfpathlineto{\pgfqpoint{4.458453in}{3.283209in}}%
\pgfpathlineto{\pgfqpoint{4.465880in}{3.283507in}}%
\pgfpathlineto{\pgfqpoint{4.470831in}{3.281918in}}%
\pgfpathlineto{\pgfqpoint{4.478258in}{3.281486in}}%
\pgfpathlineto{\pgfqpoint{4.485685in}{3.279730in}}%
\pgfpathlineto{\pgfqpoint{4.488160in}{3.280145in}}%
\pgfpathlineto{\pgfqpoint{4.495587in}{3.277735in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{3.279227in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{3.279227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.144056in}{2.902383in}}%
\pgfpathlineto{\pgfqpoint{4.149032in}{2.904683in}}%
\pgfpathlineto{\pgfqpoint{4.158910in}{2.912796in}}%
\pgfpathlineto{\pgfqpoint{4.176263in}{2.932629in}}%
\pgfpathlineto{\pgfqpoint{4.267835in}{3.054736in}}%
\pgfpathlineto{\pgfqpoint{4.287639in}{3.086494in}}%
\pgfpathlineto{\pgfqpoint{4.339626in}{3.157674in}}%
\pgfpathlineto{\pgfqpoint{4.354479in}{3.175115in}}%
\pgfpathlineto{\pgfqpoint{4.374284in}{3.192007in}}%
\pgfpathlineto{\pgfqpoint{4.423795in}{3.221749in}}%
\pgfpathlineto{\pgfqpoint{4.460954in}{3.229542in}}%
\pgfpathlineto{\pgfqpoint{4.468356in}{3.230810in}}%
\pgfpathlineto{\pgfqpoint{4.485685in}{3.228317in}}%
\pgfpathlineto{\pgfqpoint{4.493111in}{3.225100in}}%
\pgfpathlineto{\pgfqpoint{4.503038in}{3.221193in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{3.220474in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{3.220474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{2.902383in}}%
\pgfpathlineto{\pgfqpoint{1.200755in}{2.901475in}}%
\pgfpathlineto{\pgfqpoint{1.230486in}{2.899134in}}%
\pgfpathlineto{\pgfqpoint{1.250291in}{2.900172in}}%
\pgfpathlineto{\pgfqpoint{1.262644in}{2.900370in}}%
\pgfpathlineto{\pgfqpoint{1.294826in}{2.899323in}}%
\pgfpathlineto{\pgfqpoint{1.322057in}{2.901929in}}%
\pgfpathlineto{\pgfqpoint{1.334435in}{2.904485in}}%
\pgfpathlineto{\pgfqpoint{1.356715in}{2.913197in}}%
\pgfpathlineto{\pgfqpoint{1.383947in}{2.927020in}}%
\pgfpathlineto{\pgfqpoint{1.393849in}{2.934071in}}%
\pgfpathlineto{\pgfqpoint{1.406251in}{2.945486in}}%
\pgfpathlineto{\pgfqpoint{1.430982in}{2.972164in}}%
\pgfpathlineto{\pgfqpoint{1.445836in}{2.991738in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{3.021530in}}%
\pgfpathlineto{\pgfqpoint{1.485470in}{3.056794in}}%
\pgfpathlineto{\pgfqpoint{1.512676in}{3.113485in}}%
\pgfpathlineto{\pgfqpoint{1.559712in}{3.208511in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{3.249808in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{3.249808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.868406in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073255in}{2.902360in}}%
\pgfpathlineto{\pgfqpoint{4.137595in}{2.902476in}}%
\pgfpathlineto{\pgfqpoint{4.140071in}{2.902912in}}%
\pgfpathlineto{\pgfqpoint{4.149973in}{2.917162in}}%
\pgfpathlineto{\pgfqpoint{4.214362in}{3.025135in}}%
\pgfpathlineto{\pgfqpoint{4.261373in}{3.104497in}}%
\pgfpathlineto{\pgfqpoint{4.340591in}{3.236228in}}%
\pgfpathlineto{\pgfqpoint{4.380201in}{3.298134in}}%
\pgfpathlineto{\pgfqpoint{4.419810in}{3.355701in}}%
\pgfpathlineto{\pgfqpoint{4.454468in}{3.402152in}}%
\pgfpathlineto{\pgfqpoint{4.486650in}{3.441439in}}%
\pgfpathlineto{\pgfqpoint{4.516357in}{3.474016in}}%
\pgfpathlineto{\pgfqpoint{4.543588in}{3.500488in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.509264in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{3.509264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{3.539781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.539781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.868406in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.868406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.539781in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.539781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090777in}{2.960072in}}%
\pgfpathlineto{\pgfqpoint{3.606554in}{2.960072in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643221in}{2.960072in}}{\pgfqpoint{3.643221in}{2.996739in}}%
\pgfpathlineto{\pgfqpoint{3.643221in}{4.240441in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.643221in}{4.277108in}}{\pgfqpoint{3.606554in}{4.277108in}}%
\pgfpathlineto{\pgfqpoint{2.090777in}{4.277108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.054110in}{4.277108in}}{\pgfqpoint{2.054110in}{4.240441in}}%
\pgfpathlineto{\pgfqpoint{2.054110in}{2.996739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.054110in}{2.960072in}}{\pgfqpoint{2.090777in}{2.960072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{4.139608in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{4.139608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=4.075441in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.887201in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.887201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.823034in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.634794in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.634794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.570627in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.382387in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.382387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.318220in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127444in}{3.129979in}}%
\pgfpathlineto{\pgfqpoint{2.494110in}{3.129979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640777in,y=3.065813in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.496955in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.496955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422021in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{1.422021in}{2.496955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659805in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{2.659805in}{2.496955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897589in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{3.897589in}{2.496955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.838418in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.838418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630161in,y=1.780548in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.328329in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.328329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759791in,y=2.270458in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574605in,y=2.161267in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107641in}{2.328197in}}%
\pgfpathlineto{\pgfqpoint{4.506455in}{2.327577in}}%
\pgfpathlineto{\pgfqpoint{4.506455in}{2.327577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.094545in}{2.328329in}}%
\pgfpathlineto{\pgfqpoint{4.104447in}{2.328481in}}%
\pgfpathlineto{\pgfqpoint{4.106947in}{2.327509in}}%
\pgfpathlineto{\pgfqpoint{4.119300in}{2.328681in}}%
\pgfpathlineto{\pgfqpoint{4.124276in}{2.328949in}}%
\pgfpathlineto{\pgfqpoint{4.126727in}{2.329881in}}%
\pgfpathlineto{\pgfqpoint{4.134154in}{2.328361in}}%
\pgfpathlineto{\pgfqpoint{4.139155in}{2.327093in}}%
\pgfpathlineto{\pgfqpoint{4.144056in}{2.327462in}}%
\pgfpathlineto{\pgfqpoint{4.163861in}{2.323044in}}%
\pgfpathlineto{\pgfqpoint{4.168812in}{2.322799in}}%
\pgfpathlineto{\pgfqpoint{4.173788in}{2.321670in}}%
\pgfpathlineto{\pgfqpoint{4.178714in}{2.323845in}}%
\pgfpathlineto{\pgfqpoint{4.193568in}{2.322628in}}%
\pgfpathlineto{\pgfqpoint{4.208421in}{2.323020in}}%
\pgfpathlineto{\pgfqpoint{4.215872in}{2.322638in}}%
\pgfpathlineto{\pgfqpoint{4.218373in}{2.323327in}}%
\pgfpathlineto{\pgfqpoint{4.225775in}{2.322436in}}%
\pgfpathlineto{\pgfqpoint{4.230701in}{2.323340in}}%
\pgfpathlineto{\pgfqpoint{4.265384in}{2.325675in}}%
\pgfpathlineto{\pgfqpoint{4.270310in}{2.323852in}}%
\pgfpathlineto{\pgfqpoint{4.275261in}{2.325907in}}%
\pgfpathlineto{\pgfqpoint{4.297566in}{2.325522in}}%
\pgfpathlineto{\pgfqpoint{4.300017in}{2.327266in}}%
\pgfpathlineto{\pgfqpoint{4.307468in}{2.326916in}}%
\pgfpathlineto{\pgfqpoint{4.309944in}{2.329048in}}%
\pgfpathlineto{\pgfqpoint{4.317346in}{2.330145in}}%
\pgfpathlineto{\pgfqpoint{4.329773in}{2.331990in}}%
\pgfpathlineto{\pgfqpoint{4.332249in}{2.331656in}}%
\pgfpathlineto{\pgfqpoint{4.339626in}{2.334486in}}%
\pgfpathlineto{\pgfqpoint{4.344627in}{2.334096in}}%
\pgfpathlineto{\pgfqpoint{4.352004in}{2.335124in}}%
\pgfpathlineto{\pgfqpoint{4.354479in}{2.334591in}}%
\pgfpathlineto{\pgfqpoint{4.366907in}{2.338466in}}%
\pgfpathlineto{\pgfqpoint{4.369358in}{2.338722in}}%
\pgfpathlineto{\pgfqpoint{4.371833in}{2.340418in}}%
\pgfpathlineto{\pgfqpoint{4.374284in}{2.340565in}}%
\pgfpathlineto{\pgfqpoint{4.376784in}{2.339216in}}%
\pgfpathlineto{\pgfqpoint{4.379235in}{2.340402in}}%
\pgfpathlineto{\pgfqpoint{4.389162in}{2.338913in}}%
\pgfpathlineto{\pgfqpoint{4.391613in}{2.341299in}}%
\pgfpathlineto{\pgfqpoint{4.403991in}{2.337797in}}%
\pgfpathlineto{\pgfqpoint{4.408967in}{2.338826in}}%
\pgfpathlineto{\pgfqpoint{4.411442in}{2.338304in}}%
\pgfpathlineto{\pgfqpoint{4.413893in}{2.339636in}}%
\pgfpathlineto{\pgfqpoint{4.421345in}{2.339094in}}%
\pgfpathlineto{\pgfqpoint{4.438649in}{2.336110in}}%
\pgfpathlineto{\pgfqpoint{4.453527in}{2.336631in}}%
\pgfpathlineto{\pgfqpoint{4.455978in}{2.337843in}}%
\pgfpathlineto{\pgfqpoint{4.463404in}{2.338438in}}%
\pgfpathlineto{\pgfqpoint{4.468356in}{2.338520in}}%
\pgfpathlineto{\pgfqpoint{4.493111in}{2.340829in}}%
\pgfpathlineto{\pgfqpoint{4.503038in}{2.340965in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{2.342711in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{2.342711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.144056in}{2.328329in}}%
\pgfpathlineto{\pgfqpoint{4.176263in}{2.324903in}}%
\pgfpathlineto{\pgfqpoint{4.183665in}{2.326794in}}%
\pgfpathlineto{\pgfqpoint{4.188616in}{2.326317in}}%
\pgfpathlineto{\pgfqpoint{4.200994in}{2.323541in}}%
\pgfpathlineto{\pgfqpoint{4.205945in}{2.320573in}}%
\pgfpathlineto{\pgfqpoint{4.213397in}{2.314663in}}%
\pgfpathlineto{\pgfqpoint{4.223274in}{2.309200in}}%
\pgfpathlineto{\pgfqpoint{4.228225in}{2.306932in}}%
\pgfpathlineto{\pgfqpoint{4.245554in}{2.300284in}}%
\pgfpathlineto{\pgfqpoint{4.252981in}{2.299036in}}%
\pgfpathlineto{\pgfqpoint{4.270310in}{2.293992in}}%
\pgfpathlineto{\pgfqpoint{4.290139in}{2.287473in}}%
\pgfpathlineto{\pgfqpoint{4.300017in}{2.286944in}}%
\pgfpathlineto{\pgfqpoint{4.309944in}{2.286771in}}%
\pgfpathlineto{\pgfqpoint{4.329773in}{2.290164in}}%
\pgfpathlineto{\pgfqpoint{4.334675in}{2.289580in}}%
\pgfpathlineto{\pgfqpoint{4.364382in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{4.381735in}{2.286945in}}%
\pgfpathlineto{\pgfqpoint{4.391613in}{2.280778in}}%
\pgfpathlineto{\pgfqpoint{4.411442in}{2.268981in}}%
\pgfpathlineto{\pgfqpoint{4.423795in}{2.266852in}}%
\pgfpathlineto{\pgfqpoint{4.426296in}{2.266392in}}%
\pgfpathlineto{\pgfqpoint{4.436173in}{2.258278in}}%
\pgfpathlineto{\pgfqpoint{4.453527in}{2.243211in}}%
\pgfpathlineto{\pgfqpoint{4.458453in}{2.244156in}}%
\pgfpathlineto{\pgfqpoint{4.478258in}{2.242782in}}%
\pgfpathlineto{\pgfqpoint{4.490636in}{2.242162in}}%
\pgfpathlineto{\pgfqpoint{4.500563in}{2.240262in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{2.240040in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{2.240040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{2.328329in}}%
\pgfpathlineto{\pgfqpoint{1.180975in}{2.327741in}}%
\pgfpathlineto{\pgfqpoint{1.190852in}{2.320200in}}%
\pgfpathlineto{\pgfqpoint{1.198279in}{2.312437in}}%
\pgfpathlineto{\pgfqpoint{1.203230in}{2.307609in}}%
\pgfpathlineto{\pgfqpoint{1.208181in}{2.302895in}}%
\pgfpathlineto{\pgfqpoint{1.215608in}{2.296147in}}%
\pgfpathlineto{\pgfqpoint{1.220584in}{2.291031in}}%
\pgfpathlineto{\pgfqpoint{1.230486in}{2.281184in}}%
\pgfpathlineto{\pgfqpoint{1.240413in}{2.268742in}}%
\pgfpathlineto{\pgfqpoint{1.245315in}{2.263342in}}%
\pgfpathlineto{\pgfqpoint{1.252742in}{2.254947in}}%
\pgfpathlineto{\pgfqpoint{1.267595in}{2.242485in}}%
\pgfpathlineto{\pgfqpoint{1.297302in}{2.202166in}}%
\pgfpathlineto{\pgfqpoint{1.312155in}{2.178369in}}%
\pgfpathlineto{\pgfqpoint{1.317106in}{2.170939in}}%
\pgfpathlineto{\pgfqpoint{1.329484in}{2.149712in}}%
\pgfpathlineto{\pgfqpoint{1.336936in}{2.139274in}}%
\pgfpathlineto{\pgfqpoint{1.346813in}{2.126570in}}%
\pgfpathlineto{\pgfqpoint{1.356715in}{2.112663in}}%
\pgfpathlineto{\pgfqpoint{1.364142in}{2.101626in}}%
\pgfpathlineto{\pgfqpoint{1.381496in}{2.079504in}}%
\pgfpathlineto{\pgfqpoint{1.391373in}{2.064421in}}%
\pgfpathlineto{\pgfqpoint{1.396324in}{2.057756in}}%
\pgfpathlineto{\pgfqpoint{1.416129in}{2.028215in}}%
\pgfpathlineto{\pgfqpoint{1.428507in}{2.016632in}}%
\pgfpathlineto{\pgfqpoint{1.438409in}{2.005529in}}%
\pgfpathlineto{\pgfqpoint{1.440909in}{2.004577in}}%
\pgfpathlineto{\pgfqpoint{1.448311in}{1.997317in}}%
\pgfpathlineto{\pgfqpoint{1.453263in}{1.995623in}}%
\pgfpathlineto{\pgfqpoint{1.458214in}{1.993691in}}%
\pgfpathlineto{\pgfqpoint{1.463165in}{1.990739in}}%
\pgfpathlineto{\pgfqpoint{1.480494in}{1.987284in}}%
\pgfpathlineto{\pgfqpoint{1.492872in}{1.987290in}}%
\pgfpathlineto{\pgfqpoint{1.497823in}{1.990186in}}%
\pgfpathlineto{\pgfqpoint{1.507725in}{2.002933in}}%
\pgfpathlineto{\pgfqpoint{1.515152in}{2.015400in}}%
\pgfpathlineto{\pgfqpoint{1.527530in}{2.040351in}}%
\pgfpathlineto{\pgfqpoint{1.532481in}{2.051977in}}%
\pgfpathlineto{\pgfqpoint{1.534956in}{2.053527in}}%
\pgfpathlineto{\pgfqpoint{1.542408in}{2.073285in}}%
\pgfpathlineto{\pgfqpoint{1.552285in}{2.105167in}}%
\pgfpathlineto{\pgfqpoint{1.567139in}{2.158241in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{2.224075in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{2.224075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{1.825579in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073255in}{2.328376in}}%
\pgfpathlineto{\pgfqpoint{4.095535in}{2.328721in}}%
\pgfpathlineto{\pgfqpoint{4.105413in}{2.337491in}}%
\pgfpathlineto{\pgfqpoint{4.110364in}{2.335458in}}%
\pgfpathlineto{\pgfqpoint{4.120266in}{2.333703in}}%
\pgfpathlineto{\pgfqpoint{4.140071in}{2.332479in}}%
\pgfpathlineto{\pgfqpoint{4.149973in}{2.336832in}}%
\pgfpathlineto{\pgfqpoint{4.164826in}{2.345271in}}%
\pgfpathlineto{\pgfqpoint{4.169852in}{2.357935in}}%
\pgfpathlineto{\pgfqpoint{4.174728in}{2.356938in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{2.376213in}}%
\pgfpathlineto{\pgfqpoint{4.189607in}{2.387158in}}%
\pgfpathlineto{\pgfqpoint{4.204435in}{2.399953in}}%
\pgfpathlineto{\pgfqpoint{4.221764in}{2.412540in}}%
\pgfpathlineto{\pgfqpoint{4.296031in}{2.457648in}}%
\pgfpathlineto{\pgfqpoint{4.315836in}{2.466438in}}%
\pgfpathlineto{\pgfqpoint{4.323263in}{2.464947in}}%
\pgfpathlineto{\pgfqpoint{4.330714in}{2.460745in}}%
\pgfpathlineto{\pgfqpoint{4.340591in}{2.451685in}}%
\pgfpathlineto{\pgfqpoint{4.350519in}{2.439291in}}%
\pgfpathlineto{\pgfqpoint{4.362896in}{2.420012in}}%
\pgfpathlineto{\pgfqpoint{4.380201in}{2.387656in}}%
\pgfpathlineto{\pgfqpoint{4.400030in}{2.345087in}}%
\pgfpathlineto{\pgfqpoint{4.422285in}{2.290953in}}%
\pgfpathlineto{\pgfqpoint{4.444565in}{2.230505in}}%
\pgfpathlineto{\pgfqpoint{4.469321in}{2.156341in}}%
\pgfpathlineto{\pgfqpoint{4.491626in}{2.083694in}}%
\pgfpathlineto{\pgfqpoint{4.523784in}{1.969737in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.856096in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.856096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.496955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.496955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.825579in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.825579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.496955in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.496955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.454128in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.454128in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422021in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.422021in}{1.454128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422021in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 950\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659805in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.659805in}{1.454128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659805in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897589in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.897589in}{1.454128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.897589in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848666in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.857734in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.857734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421637in,y=0.799864in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.420995in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.420995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551267in,y=1.363124in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366081in,y=1.118440in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107641in}{1.420995in}}%
\pgfpathlineto{\pgfqpoint{4.506455in}{1.420995in}}%
\pgfpathlineto{\pgfqpoint{4.506455in}{1.420995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.094545in}{1.420995in}}%
\pgfpathlineto{\pgfqpoint{4.097045in}{1.422466in}}%
\pgfpathlineto{\pgfqpoint{4.114349in}{1.421664in}}%
\pgfpathlineto{\pgfqpoint{4.121801in}{1.422355in}}%
\pgfpathlineto{\pgfqpoint{4.126727in}{1.421478in}}%
\pgfpathlineto{\pgfqpoint{4.129228in}{1.423611in}}%
\pgfpathlineto{\pgfqpoint{4.131703in}{1.419590in}}%
\pgfpathlineto{\pgfqpoint{4.136629in}{1.406410in}}%
\pgfpathlineto{\pgfqpoint{4.141581in}{1.394629in}}%
\pgfpathlineto{\pgfqpoint{4.144056in}{1.384194in}}%
\pgfpathlineto{\pgfqpoint{4.173788in}{1.321555in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{1.273713in}}%
\pgfpathlineto{\pgfqpoint{4.200994in}{1.273023in}}%
\pgfpathlineto{\pgfqpoint{4.205945in}{1.268287in}}%
\pgfpathlineto{\pgfqpoint{4.213397in}{1.257662in}}%
\pgfpathlineto{\pgfqpoint{4.215872in}{1.255376in}}%
\pgfpathlineto{\pgfqpoint{4.218373in}{1.251410in}}%
\pgfpathlineto{\pgfqpoint{4.223274in}{1.247084in}}%
\pgfpathlineto{\pgfqpoint{4.230701in}{1.234258in}}%
\pgfpathlineto{\pgfqpoint{4.235652in}{1.226022in}}%
\pgfpathlineto{\pgfqpoint{4.240603in}{1.218345in}}%
\pgfpathlineto{\pgfqpoint{4.245554in}{1.204402in}}%
\pgfpathlineto{\pgfqpoint{4.272810in}{1.137426in}}%
\pgfpathlineto{\pgfqpoint{4.277737in}{1.123942in}}%
\pgfpathlineto{\pgfqpoint{4.282688in}{1.105170in}}%
\pgfpathlineto{\pgfqpoint{4.290139in}{1.079716in}}%
\pgfpathlineto{\pgfqpoint{4.297566in}{1.053860in}}%
\pgfpathlineto{\pgfqpoint{4.322297in}{0.976424in}}%
\pgfpathlineto{\pgfqpoint{4.327248in}{0.968237in}}%
\pgfpathlineto{\pgfqpoint{4.344627in}{0.929301in}}%
\pgfpathlineto{\pgfqpoint{4.361906in}{0.906456in}}%
\pgfpathlineto{\pgfqpoint{4.364382in}{0.905768in}}%
\pgfpathlineto{\pgfqpoint{4.366907in}{0.902846in}}%
\pgfpathlineto{\pgfqpoint{4.374284in}{0.890236in}}%
\pgfpathlineto{\pgfqpoint{4.376784in}{0.889397in}}%
\pgfpathlineto{\pgfqpoint{4.386687in}{0.880883in}}%
\pgfpathlineto{\pgfqpoint{4.389162in}{0.874263in}}%
\pgfpathlineto{\pgfqpoint{4.396564in}{0.869194in}}%
\pgfpathlineto{\pgfqpoint{4.418844in}{0.851546in}}%
\pgfpathlineto{\pgfqpoint{4.421345in}{0.854642in}}%
\pgfpathlineto{\pgfqpoint{4.423795in}{0.855836in}}%
\pgfpathlineto{\pgfqpoint{4.426296in}{0.855145in}}%
\pgfpathlineto{\pgfqpoint{4.431222in}{0.856880in}}%
\pgfpathlineto{\pgfqpoint{4.433698in}{0.855225in}}%
\pgfpathlineto{\pgfqpoint{4.436173in}{0.856937in}}%
\pgfpathlineto{\pgfqpoint{4.438649in}{0.853147in}}%
\pgfpathlineto{\pgfqpoint{4.441174in}{0.854222in}}%
\pgfpathlineto{\pgfqpoint{4.448576in}{0.850803in}}%
\pgfpathlineto{\pgfqpoint{4.451051in}{0.851918in}}%
\pgfpathlineto{\pgfqpoint{4.455978in}{0.850293in}}%
\pgfpathlineto{\pgfqpoint{4.458453in}{0.851071in}}%
\pgfpathlineto{\pgfqpoint{4.463404in}{0.848061in}}%
\pgfpathlineto{\pgfqpoint{4.465880in}{0.848690in}}%
\pgfpathlineto{\pgfqpoint{4.470831in}{0.852896in}}%
\pgfpathlineto{\pgfqpoint{4.473307in}{0.852113in}}%
\pgfpathlineto{\pgfqpoint{4.475807in}{0.853876in}}%
\pgfpathlineto{\pgfqpoint{4.478258in}{0.853547in}}%
\pgfpathlineto{\pgfqpoint{4.480758in}{0.854765in}}%
\pgfpathlineto{\pgfqpoint{4.483209in}{0.857550in}}%
\pgfpathlineto{\pgfqpoint{4.488160in}{0.856645in}}%
\pgfpathlineto{\pgfqpoint{4.490636in}{0.860091in}}%
\pgfpathlineto{\pgfqpoint{4.495587in}{0.862479in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{0.857709in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{0.857709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.144056in}{1.420995in}}%
\pgfpathlineto{\pgfqpoint{4.146556in}{1.420411in}}%
\pgfpathlineto{\pgfqpoint{4.156434in}{1.412297in}}%
\pgfpathlineto{\pgfqpoint{4.166361in}{1.402673in}}%
\pgfpathlineto{\pgfqpoint{4.193568in}{1.359068in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{1.350780in}}%
\pgfpathlineto{\pgfqpoint{4.205945in}{1.341988in}}%
\pgfpathlineto{\pgfqpoint{4.215872in}{1.329022in}}%
\pgfpathlineto{\pgfqpoint{4.230701in}{1.303975in}}%
\pgfpathlineto{\pgfqpoint{4.248030in}{1.265401in}}%
\pgfpathlineto{\pgfqpoint{4.255457in}{1.247398in}}%
\pgfpathlineto{\pgfqpoint{4.265384in}{1.214509in}}%
\pgfpathlineto{\pgfqpoint{4.282688in}{1.148531in}}%
\pgfpathlineto{\pgfqpoint{4.295066in}{1.097720in}}%
\pgfpathlineto{\pgfqpoint{4.314870in}{1.029214in}}%
\pgfpathlineto{\pgfqpoint{4.347053in}{0.936174in}}%
\pgfpathlineto{\pgfqpoint{4.354479in}{0.921191in}}%
\pgfpathlineto{\pgfqpoint{4.364382in}{0.908203in}}%
\pgfpathlineto{\pgfqpoint{4.384186in}{0.881145in}}%
\pgfpathlineto{\pgfqpoint{4.389162in}{0.874064in}}%
\pgfpathlineto{\pgfqpoint{4.396564in}{0.861156in}}%
\pgfpathlineto{\pgfqpoint{4.401515in}{0.855147in}}%
\pgfpathlineto{\pgfqpoint{4.408967in}{0.843652in}}%
\pgfpathlineto{\pgfqpoint{4.421345in}{0.830883in}}%
\pgfpathlineto{\pgfqpoint{4.426296in}{0.828577in}}%
\pgfpathlineto{\pgfqpoint{4.431222in}{0.828771in}}%
\pgfpathlineto{\pgfqpoint{4.436173in}{0.826815in}}%
\pgfpathlineto{\pgfqpoint{4.458453in}{0.818062in}}%
\pgfpathlineto{\pgfqpoint{4.463404in}{0.814203in}}%
\pgfpathlineto{\pgfqpoint{4.468356in}{0.813429in}}%
\pgfpathlineto{\pgfqpoint{4.473307in}{0.814120in}}%
\pgfpathlineto{\pgfqpoint{4.480758in}{0.815759in}}%
\pgfpathlineto{\pgfqpoint{4.488160in}{0.820180in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{0.839776in}}%
\pgfpathlineto{\pgfqpoint{4.505514in}{0.839776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{1.420995in}}%
\pgfpathlineto{\pgfqpoint{1.198279in}{1.421377in}}%
\pgfpathlineto{\pgfqpoint{1.205706in}{1.422756in}}%
\pgfpathlineto{\pgfqpoint{1.218084in}{1.422181in}}%
\pgfpathlineto{\pgfqpoint{1.237913in}{1.414278in}}%
\pgfpathlineto{\pgfqpoint{1.245315in}{1.410280in}}%
\pgfpathlineto{\pgfqpoint{1.267595in}{1.399490in}}%
\pgfpathlineto{\pgfqpoint{1.272546in}{1.396108in}}%
\pgfpathlineto{\pgfqpoint{1.277497in}{1.394222in}}%
\pgfpathlineto{\pgfqpoint{1.302253in}{1.398183in}}%
\pgfpathlineto{\pgfqpoint{1.309729in}{1.395712in}}%
\pgfpathlineto{\pgfqpoint{1.312155in}{1.396411in}}%
\pgfpathlineto{\pgfqpoint{1.317106in}{1.394183in}}%
\pgfpathlineto{\pgfqpoint{1.324533in}{1.397237in}}%
\pgfpathlineto{\pgfqpoint{1.327009in}{1.396698in}}%
\pgfpathlineto{\pgfqpoint{1.329484in}{1.395006in}}%
\pgfpathlineto{\pgfqpoint{1.334435in}{1.394340in}}%
\pgfpathlineto{\pgfqpoint{1.339386in}{1.392481in}}%
\pgfpathlineto{\pgfqpoint{1.341862in}{1.388762in}}%
\pgfpathlineto{\pgfqpoint{1.346813in}{1.390474in}}%
\pgfpathlineto{\pgfqpoint{1.351789in}{1.391352in}}%
\pgfpathlineto{\pgfqpoint{1.371594in}{1.389471in}}%
\pgfpathlineto{\pgfqpoint{1.374044in}{1.387297in}}%
\pgfpathlineto{\pgfqpoint{1.379020in}{1.385907in}}%
\pgfpathlineto{\pgfqpoint{1.381496in}{1.380326in}}%
\pgfpathlineto{\pgfqpoint{1.383947in}{1.380326in}}%
\pgfpathlineto{\pgfqpoint{1.388898in}{1.377172in}}%
\pgfpathlineto{\pgfqpoint{1.393849in}{1.370126in}}%
\pgfpathlineto{\pgfqpoint{1.401300in}{1.373833in}}%
\pgfpathlineto{\pgfqpoint{1.413703in}{1.372485in}}%
\pgfpathlineto{\pgfqpoint{1.426031in}{1.367298in}}%
\pgfpathlineto{\pgfqpoint{1.445836in}{1.371526in}}%
\pgfpathlineto{\pgfqpoint{1.450787in}{1.370970in}}%
\pgfpathlineto{\pgfqpoint{1.463165in}{1.372205in}}%
\pgfpathlineto{\pgfqpoint{1.478018in}{1.371959in}}%
\pgfpathlineto{\pgfqpoint{1.512676in}{1.369339in}}%
\pgfpathlineto{\pgfqpoint{1.544883in}{1.353398in}}%
\pgfpathlineto{\pgfqpoint{1.552285in}{1.347989in}}%
\pgfpathlineto{\pgfqpoint{1.564663in}{1.333816in}}%
\pgfpathlineto{\pgfqpoint{1.569639in}{1.327795in}}%
\pgfpathlineto{\pgfqpoint{1.574565in}{1.315539in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{1.304765in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{1.304765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.671376in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073255in}{1.420981in}}%
\pgfpathlineto{\pgfqpoint{4.159875in}{1.418830in}}%
\pgfpathlineto{\pgfqpoint{4.251471in}{1.415197in}}%
\pgfpathlineto{\pgfqpoint{4.305934in}{1.414021in}}%
\pgfpathlineto{\pgfqpoint{4.338116in}{1.411598in}}%
\pgfpathlineto{\pgfqpoint{4.380201in}{1.404277in}}%
\pgfpathlineto{\pgfqpoint{4.427236in}{1.393563in}}%
\pgfpathlineto{\pgfqpoint{4.471821in}{1.380807in}}%
\pgfpathlineto{\pgfqpoint{4.523784in}{1.363449in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.352689in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.352689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.454128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.454128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.454128in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.454128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
