%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.020000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.570667in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.570667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820569in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.820569in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690122in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.690122in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559675in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=3.398506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.985243in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.985243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=3.927373in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{4.514110in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{4.514110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.456240in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{5.042977in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.042977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.985107in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{5.571844in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.571844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=5.513974in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831931in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.841833in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.841833in}{3.946209in}}%
\pgfpathlineto{\pgfqpoint{0.831931in}{3.946209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841833in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.851734in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.851734in}{4.102065in}}%
\pgfpathlineto{\pgfqpoint{0.841833in}{4.102065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851734in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.861636in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.861636in}{3.857149in}}%
\pgfpathlineto{\pgfqpoint{0.851734in}{3.857149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861636in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.871537in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.871537in}{3.790353in}}%
\pgfpathlineto{\pgfqpoint{0.861636in}{3.790353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871537in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.881439in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.881439in}{3.823751in}}%
\pgfpathlineto{\pgfqpoint{0.871537in}{3.823751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881439in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.891340in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.891340in}{3.779221in}}%
\pgfpathlineto{\pgfqpoint{0.881439in}{3.779221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891340in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.901242in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.901242in}{3.768088in}}%
\pgfpathlineto{\pgfqpoint{0.891340in}{3.768088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901242in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.911143in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.911143in}{4.024137in}}%
\pgfpathlineto{\pgfqpoint{0.901242in}{4.024137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911143in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.921045in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.921045in}{4.870213in}}%
\pgfpathlineto{\pgfqpoint{0.911143in}{4.870213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921045in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.930946in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.930946in}{5.304383in}}%
\pgfpathlineto{\pgfqpoint{0.921045in}{5.304383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930946in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.940848in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.940848in}{4.202259in}}%
\pgfpathlineto{\pgfqpoint{0.930946in}{4.202259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940848in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.950749in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.950749in}{4.436043in}}%
\pgfpathlineto{\pgfqpoint{0.940848in}{4.436043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950749in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.960651in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.960651in}{4.191126in}}%
\pgfpathlineto{\pgfqpoint{0.950749in}{4.191126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960651in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.970553in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.970553in}{4.013005in}}%
\pgfpathlineto{\pgfqpoint{0.960651in}{4.013005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970553in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.980454in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.980454in}{3.756956in}}%
\pgfpathlineto{\pgfqpoint{0.970553in}{3.756956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980454in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.990356in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.990356in}{4.024137in}}%
\pgfpathlineto{\pgfqpoint{0.980454in}{4.024137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990356in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.000257in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.000257in}{3.489774in}}%
\pgfpathlineto{\pgfqpoint{0.990356in}{3.489774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000257in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.010159in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.010159in}{3.489774in}}%
\pgfpathlineto{\pgfqpoint{1.000257in}{3.489774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010159in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.020060in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.020060in}{3.545437in}}%
\pgfpathlineto{\pgfqpoint{1.010159in}{3.545437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020060in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.029962in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.029962in}{3.634497in}}%
\pgfpathlineto{\pgfqpoint{1.020060in}{3.634497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029962in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.039863in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{1.039863in}{4.146596in}}%
\pgfpathlineto{\pgfqpoint{1.029962in}{4.146596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794829in}{3.457136in}}%
\pgfpathlineto{\pgfqpoint{0.797679in}{3.457949in}}%
\pgfpathlineto{\pgfqpoint{0.800529in}{3.459476in}}%
\pgfpathlineto{\pgfqpoint{0.803379in}{3.462196in}}%
\pgfpathlineto{\pgfqpoint{0.806228in}{3.466794in}}%
\pgfpathlineto{\pgfqpoint{0.809078in}{3.474168in}}%
\pgfpathlineto{\pgfqpoint{0.811928in}{3.485390in}}%
\pgfpathlineto{\pgfqpoint{0.814778in}{3.501597in}}%
\pgfpathlineto{\pgfqpoint{0.817628in}{3.523805in}}%
\pgfpathlineto{\pgfqpoint{0.820478in}{3.552679in}}%
\pgfpathlineto{\pgfqpoint{0.823328in}{3.588280in}}%
\pgfpathlineto{\pgfqpoint{0.826177in}{3.629876in}}%
\pgfpathlineto{\pgfqpoint{0.829027in}{3.675869in}}%
\pgfpathlineto{\pgfqpoint{0.831877in}{3.723877in}}%
\pgfpathlineto{\pgfqpoint{0.834727in}{3.770995in}}%
\pgfpathlineto{\pgfqpoint{0.837577in}{3.814176in}}%
\pgfpathlineto{\pgfqpoint{0.840427in}{3.850672in}}%
\pgfpathlineto{\pgfqpoint{0.843277in}{3.878433in}}%
\pgfpathlineto{\pgfqpoint{0.846126in}{3.896393in}}%
\pgfpathlineto{\pgfqpoint{0.848976in}{3.904571in}}%
\pgfpathlineto{\pgfqpoint{0.851826in}{3.903992in}}%
\pgfpathlineto{\pgfqpoint{0.854676in}{3.896444in}}%
\pgfpathlineto{\pgfqpoint{0.857526in}{3.884130in}}%
\pgfpathlineto{\pgfqpoint{0.860376in}{3.869302in}}%
\pgfpathlineto{\pgfqpoint{0.863226in}{3.853951in}}%
\pgfpathlineto{\pgfqpoint{0.866076in}{3.839610in}}%
\pgfpathlineto{\pgfqpoint{0.868925in}{3.827293in}}%
\pgfpathlineto{\pgfqpoint{0.871775in}{3.817585in}}%
\pgfpathlineto{\pgfqpoint{0.874625in}{3.810838in}}%
\pgfpathlineto{\pgfqpoint{0.877475in}{3.807425in}}%
\pgfpathlineto{\pgfqpoint{0.880325in}{3.807996in}}%
\pgfpathlineto{\pgfqpoint{0.883175in}{3.813676in}}%
\pgfpathlineto{\pgfqpoint{0.886025in}{3.826128in}}%
\pgfpathlineto{\pgfqpoint{0.888874in}{3.847467in}}%
\pgfpathlineto{\pgfqpoint{0.891724in}{3.879979in}}%
\pgfpathlineto{\pgfqpoint{0.894574in}{3.925686in}}%
\pgfpathlineto{\pgfqpoint{0.897424in}{3.985816in}}%
\pgfpathlineto{\pgfqpoint{0.900274in}{4.060295in}}%
\pgfpathlineto{\pgfqpoint{0.903124in}{4.147386in}}%
\pgfpathlineto{\pgfqpoint{0.905974in}{4.243578in}}%
\pgfpathlineto{\pgfqpoint{0.908823in}{4.343796in}}%
\pgfpathlineto{\pgfqpoint{0.911673in}{4.441887in}}%
\pgfpathlineto{\pgfqpoint{0.914523in}{4.531326in}}%
\pgfpathlineto{\pgfqpoint{0.917373in}{4.606013in}}%
\pgfpathlineto{\pgfqpoint{0.920223in}{4.661039in}}%
\pgfpathlineto{\pgfqpoint{0.923073in}{4.693309in}}%
\pgfpathlineto{\pgfqpoint{0.925923in}{4.701931in}}%
\pgfpathlineto{\pgfqpoint{0.928772in}{4.688280in}}%
\pgfpathlineto{\pgfqpoint{0.931622in}{4.655693in}}%
\pgfpathlineto{\pgfqpoint{0.934472in}{4.608837in}}%
\pgfpathlineto{\pgfqpoint{0.937322in}{4.552859in}}%
\pgfpathlineto{\pgfqpoint{0.940172in}{4.492528in}}%
\pgfpathlineto{\pgfqpoint{0.943022in}{4.431568in}}%
\pgfpathlineto{\pgfqpoint{0.945872in}{4.372351in}}%
\pgfpathlineto{\pgfqpoint{0.948722in}{4.315964in}}%
\pgfpathlineto{\pgfqpoint{0.951571in}{4.262565in}}%
\pgfpathlineto{\pgfqpoint{0.954421in}{4.211848in}}%
\pgfpathlineto{\pgfqpoint{0.957271in}{4.163465in}}%
\pgfpathlineto{\pgfqpoint{0.960121in}{4.117263in}}%
\pgfpathlineto{\pgfqpoint{0.962971in}{4.073317in}}%
\pgfpathlineto{\pgfqpoint{0.965821in}{4.031803in}}%
\pgfpathlineto{\pgfqpoint{0.968671in}{3.992781in}}%
\pgfpathlineto{\pgfqpoint{0.971520in}{3.955996in}}%
\pgfpathlineto{\pgfqpoint{0.974370in}{3.920785in}}%
\pgfpathlineto{\pgfqpoint{0.977220in}{3.886153in}}%
\pgfpathlineto{\pgfqpoint{0.980070in}{3.851000in}}%
\pgfpathlineto{\pgfqpoint{0.982920in}{3.814464in}}%
\pgfpathlineto{\pgfqpoint{0.985770in}{3.776270in}}%
\pgfpathlineto{\pgfqpoint{0.988620in}{3.736945in}}%
\pgfpathlineto{\pgfqpoint{0.991469in}{3.697846in}}%
\pgfpathlineto{\pgfqpoint{0.994319in}{3.660965in}}%
\pgfpathlineto{\pgfqpoint{0.997169in}{3.628575in}}%
\pgfpathlineto{\pgfqpoint{1.000019in}{3.602839in}}%
\pgfpathlineto{\pgfqpoint{1.002869in}{3.585480in}}%
\pgfpathlineto{\pgfqpoint{1.005719in}{3.577569in}}%
\pgfpathlineto{\pgfqpoint{1.008569in}{3.579432in}}%
\pgfpathlineto{\pgfqpoint{1.011418in}{3.590612in}}%
\pgfpathlineto{\pgfqpoint{1.014268in}{3.609849in}}%
\pgfpathlineto{\pgfqpoint{1.017118in}{3.635053in}}%
\pgfpathlineto{\pgfqpoint{1.019968in}{3.663337in}}%
\pgfpathlineto{\pgfqpoint{1.022818in}{3.691160in}}%
\pgfpathlineto{\pgfqpoint{1.025668in}{3.714675in}}%
\pgfpathlineto{\pgfqpoint{1.028518in}{3.730271in}}%
\pgfpathlineto{\pgfqpoint{1.031368in}{3.735206in}}%
\pgfpathlineto{\pgfqpoint{1.034217in}{3.728170in}}%
\pgfpathlineto{\pgfqpoint{1.037067in}{3.709583in}}%
\pgfpathlineto{\pgfqpoint{1.039917in}{3.681522in}}%
\pgfpathlineto{\pgfqpoint{1.042767in}{3.647257in}}%
\pgfpathlineto{\pgfqpoint{1.045617in}{3.610561in}}%
\pgfpathlineto{\pgfqpoint{1.048467in}{3.574965in}}%
\pgfpathlineto{\pgfqpoint{1.051317in}{3.543188in}}%
\pgfpathlineto{\pgfqpoint{1.054166in}{3.516840in}}%
\pgfpathlineto{\pgfqpoint{1.057016in}{3.496434in}}%
\pgfpathlineto{\pgfqpoint{1.059866in}{3.481614in}}%
\pgfpathlineto{\pgfqpoint{1.062716in}{3.471496in}}%
\pgfpathlineto{\pgfqpoint{1.065566in}{3.464988in}}%
\pgfpathlineto{\pgfqpoint{1.068416in}{3.461040in}}%
\pgfpathlineto{\pgfqpoint{1.071266in}{3.458777in}}%
\pgfpathlineto{\pgfqpoint{1.074115in}{3.457551in}}%
\pgfpathlineto{\pgfqpoint{1.076965in}{3.456923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=5.654000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.570667in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.570667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631887in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.631887in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501440in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{4.501440in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370993in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.370993in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.985243in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.985243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{4.514110in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.514110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{5.042977in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.042977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{5.571844in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.571844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633656in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.644022in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.644022in}{4.304750in}}%
\pgfpathlineto{\pgfqpoint{3.633656in}{4.304750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.644022in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.654389in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.654389in}{4.478513in}}%
\pgfpathlineto{\pgfqpoint{3.644022in}{4.478513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.654389in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.664756in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.664756in}{4.417185in}}%
\pgfpathlineto{\pgfqpoint{3.654389in}{4.417185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664756in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.675123in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.675123in}{4.335414in}}%
\pgfpathlineto{\pgfqpoint{3.664756in}{4.335414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675123in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.685490in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.685490in}{4.202536in}}%
\pgfpathlineto{\pgfqpoint{3.675123in}{4.202536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685490in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.695856in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.695856in}{4.437628in}}%
\pgfpathlineto{\pgfqpoint{3.685490in}{4.437628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695856in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.706223in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.706223in}{4.069658in}}%
\pgfpathlineto{\pgfqpoint{3.695856in}{4.069658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706223in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.716590in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.716590in}{4.815818in}}%
\pgfpathlineto{\pgfqpoint{3.706223in}{4.815818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716590in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.726957in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.726957in}{5.469986in}}%
\pgfpathlineto{\pgfqpoint{3.716590in}{5.469986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726957in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.737323in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.737323in}{4.171872in}}%
\pgfpathlineto{\pgfqpoint{3.726957in}{4.171872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737323in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.747690in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.747690in}{3.548369in}}%
\pgfpathlineto{\pgfqpoint{3.737323in}{3.548369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747690in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.758057in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.758057in}{3.527926in}}%
\pgfpathlineto{\pgfqpoint{3.747690in}{3.527926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.758057in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.768424in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.768424in}{3.558590in}}%
\pgfpathlineto{\pgfqpoint{3.758057in}{3.558590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768424in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.778790in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.778790in}{3.967445in}}%
\pgfpathlineto{\pgfqpoint{3.768424in}{3.967445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.778790in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.789157in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.789157in}{3.487040in}}%
\pgfpathlineto{\pgfqpoint{3.778790in}{3.487040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.789157in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.799524in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.799524in}{3.476819in}}%
\pgfpathlineto{\pgfqpoint{3.789157in}{3.476819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799524in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.809891in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.809891in}{3.466598in}}%
\pgfpathlineto{\pgfqpoint{3.799524in}{3.466598in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.809891in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.820258in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.820258in}{3.548369in}}%
\pgfpathlineto{\pgfqpoint{3.809891in}{3.548369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820258in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.830624in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.830624in}{3.476819in}}%
\pgfpathlineto{\pgfqpoint{3.820258in}{3.476819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.456376in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605736in}{3.457522in}}%
\pgfpathlineto{\pgfqpoint{3.608290in}{3.459113in}}%
\pgfpathlineto{\pgfqpoint{3.610843in}{3.462474in}}%
\pgfpathlineto{\pgfqpoint{3.613397in}{3.469063in}}%
\pgfpathlineto{\pgfqpoint{3.615950in}{3.481053in}}%
\pgfpathlineto{\pgfqpoint{3.618504in}{3.501304in}}%
\pgfpathlineto{\pgfqpoint{3.621058in}{3.533053in}}%
\pgfpathlineto{\pgfqpoint{3.623611in}{3.579283in}}%
\pgfpathlineto{\pgfqpoint{3.626165in}{3.641837in}}%
\pgfpathlineto{\pgfqpoint{3.628719in}{3.720554in}}%
\pgfpathlineto{\pgfqpoint{3.631272in}{3.812785in}}%
\pgfpathlineto{\pgfqpoint{3.633826in}{3.913556in}}%
\pgfpathlineto{\pgfqpoint{3.636379in}{4.016401in}}%
\pgfpathlineto{\pgfqpoint{3.638933in}{4.114608in}}%
\pgfpathlineto{\pgfqpoint{3.641487in}{4.202424in}}%
\pgfpathlineto{\pgfqpoint{3.644040in}{4.275840in}}%
\pgfpathlineto{\pgfqpoint{3.646594in}{4.332824in}}%
\pgfpathlineto{\pgfqpoint{3.649147in}{4.373119in}}%
\pgfpathlineto{\pgfqpoint{3.651701in}{4.397834in}}%
\pgfpathlineto{\pgfqpoint{3.654255in}{4.409008in}}%
\pgfpathlineto{\pgfqpoint{3.656808in}{4.409215in}}%
\pgfpathlineto{\pgfqpoint{3.659362in}{4.401191in}}%
\pgfpathlineto{\pgfqpoint{3.661916in}{4.387510in}}%
\pgfpathlineto{\pgfqpoint{3.664469in}{4.370370in}}%
\pgfpathlineto{\pgfqpoint{3.667023in}{4.351563in}}%
\pgfpathlineto{\pgfqpoint{3.669576in}{4.332612in}}%
\pgfpathlineto{\pgfqpoint{3.672130in}{4.314948in}}%
\pgfpathlineto{\pgfqpoint{3.674684in}{4.299971in}}%
\pgfpathlineto{\pgfqpoint{3.677237in}{4.288867in}}%
\pgfpathlineto{\pgfqpoint{3.679791in}{4.282269in}}%
\pgfpathlineto{\pgfqpoint{3.682344in}{4.279980in}}%
\pgfpathlineto{\pgfqpoint{3.684898in}{4.281060in}}%
\pgfpathlineto{\pgfqpoint{3.687452in}{4.284436in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{4.289926in}}%
\pgfpathlineto{\pgfqpoint{3.692559in}{4.299263in}}%
\pgfpathlineto{\pgfqpoint{3.695113in}{4.316523in}}%
\pgfpathlineto{\pgfqpoint{3.697666in}{4.347519in}}%
\pgfpathlineto{\pgfqpoint{3.700220in}{4.398062in}}%
\pgfpathlineto{\pgfqpoint{3.702773in}{4.471540in}}%
\pgfpathlineto{\pgfqpoint{3.705327in}{4.566577in}}%
\pgfpathlineto{\pgfqpoint{3.707881in}{4.675697in}}%
\pgfpathlineto{\pgfqpoint{3.710434in}{4.785643in}}%
\pgfpathlineto{\pgfqpoint{3.712988in}{4.879516in}}%
\pgfpathlineto{\pgfqpoint{3.715541in}{4.940289in}}%
\pgfpathlineto{\pgfqpoint{3.718095in}{4.954712in}}%
\pgfpathlineto{\pgfqpoint{3.720649in}{4.916380in}}%
\pgfpathlineto{\pgfqpoint{3.723202in}{4.827012in}}%
\pgfpathlineto{\pgfqpoint{3.725756in}{4.695614in}}%
\pgfpathlineto{\pgfqpoint{3.728310in}{4.535996in}}%
\pgfpathlineto{\pgfqpoint{3.730863in}{4.363636in}}%
\pgfpathlineto{\pgfqpoint{3.733417in}{4.192897in}}%
\pgfpathlineto{\pgfqpoint{3.735970in}{4.035208in}}%
\pgfpathlineto{\pgfqpoint{3.738524in}{3.898331in}}%
\pgfpathlineto{\pgfqpoint{3.741078in}{3.786445in}}%
\pgfpathlineto{\pgfqpoint{3.743631in}{3.700706in}}%
\pgfpathlineto{\pgfqpoint{3.746185in}{3.640042in}}%
\pgfpathlineto{\pgfqpoint{3.748738in}{3.602004in}}%
\pgfpathlineto{\pgfqpoint{3.751292in}{3.583555in}}%
\pgfpathlineto{\pgfqpoint{3.753846in}{3.581632in}}%
\pgfpathlineto{\pgfqpoint{3.756399in}{3.593329in}}%
\pgfpathlineto{\pgfqpoint{3.758953in}{3.615639in}}%
\pgfpathlineto{\pgfqpoint{3.761507in}{3.644917in}}%
\pgfpathlineto{\pgfqpoint{3.764060in}{3.676440in}}%
\pgfpathlineto{\pgfqpoint{3.766614in}{3.704492in}}%
\pgfpathlineto{\pgfqpoint{3.769167in}{3.723204in}}%
\pgfpathlineto{\pgfqpoint{3.771721in}{3.727976in}}%
\pgfpathlineto{\pgfqpoint{3.774275in}{3.716871in}}%
\pgfpathlineto{\pgfqpoint{3.776828in}{3.691302in}}%
\pgfpathlineto{\pgfqpoint{3.779382in}{3.655606in}}%
\pgfpathlineto{\pgfqpoint{3.781935in}{3.615662in}}%
\pgfpathlineto{\pgfqpoint{3.784489in}{3.577166in}}%
\pgfpathlineto{\pgfqpoint{3.787043in}{3.544273in}}%
\pgfpathlineto{\pgfqpoint{3.789596in}{3.519040in}}%
\pgfpathlineto{\pgfqpoint{3.792150in}{3.501649in}}%
\pgfpathlineto{\pgfqpoint{3.794704in}{3.491103in}}%
\pgfpathlineto{\pgfqpoint{3.797257in}{3.485947in}}%
\pgfpathlineto{\pgfqpoint{3.799811in}{3.484759in}}%
\pgfpathlineto{\pgfqpoint{3.802364in}{3.486334in}}%
\pgfpathlineto{\pgfqpoint{3.804918in}{3.489643in}}%
\pgfpathlineto{\pgfqpoint{3.807472in}{3.493717in}}%
\pgfpathlineto{\pgfqpoint{3.810025in}{3.497602in}}%
\pgfpathlineto{\pgfqpoint{3.812579in}{3.500407in}}%
\pgfpathlineto{\pgfqpoint{3.815132in}{3.501450in}}%
\pgfpathlineto{\pgfqpoint{3.817686in}{3.500397in}}%
\pgfpathlineto{\pgfqpoint{3.820240in}{3.497326in}}%
\pgfpathlineto{\pgfqpoint{3.822793in}{3.492677in}}%
\pgfpathlineto{\pgfqpoint{3.825347in}{3.487097in}}%
\pgfpathlineto{\pgfqpoint{3.827901in}{3.481258in}}%
\pgfpathlineto{\pgfqpoint{3.830454in}{3.475715in}}%
\pgfpathlineto{\pgfqpoint{3.833008in}{3.470825in}}%
\pgfpathlineto{\pgfqpoint{3.835561in}{3.466762in}}%
\pgfpathlineto{\pgfqpoint{3.838115in}{3.463550in}}%
\pgfpathlineto{\pgfqpoint{3.840669in}{3.461126in}}%
\pgfpathlineto{\pgfqpoint{3.843222in}{3.459380in}}%
\pgfpathlineto{\pgfqpoint{3.845776in}{3.458182in}}%
\pgfpathlineto{\pgfqpoint{3.848329in}{3.457404in}}%
\pgfpathlineto{\pgfqpoint{3.850883in}{3.456928in}}%
\pgfpathlineto{\pgfqpoint{3.853437in}{3.456655in}}%
\pgfpathlineto{\pgfqpoint{3.855990in}{3.456508in}}%
\pgfpathlineto{\pgfqpoint{3.858544in}{3.456434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.570667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.456376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.456376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=5.654000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.897043in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.897043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820569in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.820569in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.820569in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690122in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.690122in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690122in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559675in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559675in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{1.311619in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{1.311619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=1.253749in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{1.840486in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{1.840486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=1.782616in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{2.369353in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.369353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=2.311483in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{2.898220in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.898220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=2.840350in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844027in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.947901in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.947901in}{0.838887in}}%
\pgfpathlineto{\pgfqpoint{0.844027in}{0.838887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947901in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.051776in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.051776in}{0.873839in}}%
\pgfpathlineto{\pgfqpoint{0.947901in}{0.873839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051776in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.155650in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.155650in}{0.854775in}}%
\pgfpathlineto{\pgfqpoint{1.051776in}{0.854775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155650in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.259525in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.259525in}{0.882312in}}%
\pgfpathlineto{\pgfqpoint{1.155650in}{0.882312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259525in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.363400in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.363400in}{0.882312in}}%
\pgfpathlineto{\pgfqpoint{1.259525in}{0.882312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363400in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.467274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.467274in}{0.881253in}}%
\pgfpathlineto{\pgfqpoint{1.363400in}{0.881253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.571149in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.571149in}{0.951157in}}%
\pgfpathlineto{\pgfqpoint{1.467274in}{0.951157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571149in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.675024in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.675024in}{0.861129in}}%
\pgfpathlineto{\pgfqpoint{1.571149in}{0.861129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675024in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.778898in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.778898in}{0.848420in}}%
\pgfpathlineto{\pgfqpoint{1.675024in}{0.848420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778898in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.882773in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.882773in}{0.934211in}}%
\pgfpathlineto{\pgfqpoint{1.778898in}{0.934211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882773in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.986648in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.986648in}{0.800758in}}%
\pgfpathlineto{\pgfqpoint{1.882773in}{0.800758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986648in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.090522in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.090522in}{0.798640in}}%
\pgfpathlineto{\pgfqpoint{1.986648in}{0.798640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090522in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.194397in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.194397in}{0.793344in}}%
\pgfpathlineto{\pgfqpoint{2.090522in}{0.793344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194397in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.298272in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.298272in}{0.797581in}}%
\pgfpathlineto{\pgfqpoint{2.194397in}{0.797581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298272in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.402146in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.402146in}{0.794403in}}%
\pgfpathlineto{\pgfqpoint{2.298272in}{0.794403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402146in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.506021in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.506021in}{0.837828in}}%
\pgfpathlineto{\pgfqpoint{2.402146in}{0.837828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549879in}{0.782822in}}%
\pgfpathlineto{\pgfqpoint{0.572610in}{0.782898in}}%
\pgfpathlineto{\pgfqpoint{0.595340in}{0.783042in}}%
\pgfpathlineto{\pgfqpoint{0.618070in}{0.783302in}}%
\pgfpathlineto{\pgfqpoint{0.640800in}{0.783749in}}%
\pgfpathlineto{\pgfqpoint{0.663530in}{0.784480in}}%
\pgfpathlineto{\pgfqpoint{0.686260in}{0.785620in}}%
\pgfpathlineto{\pgfqpoint{0.708991in}{0.787313in}}%
\pgfpathlineto{\pgfqpoint{0.731721in}{0.789713in}}%
\pgfpathlineto{\pgfqpoint{0.754451in}{0.792960in}}%
\pgfpathlineto{\pgfqpoint{0.777181in}{0.797155in}}%
\pgfpathlineto{\pgfqpoint{0.799911in}{0.802328in}}%
\pgfpathlineto{\pgfqpoint{0.822642in}{0.808417in}}%
\pgfpathlineto{\pgfqpoint{0.845372in}{0.815253in}}%
\pgfpathlineto{\pgfqpoint{0.868102in}{0.822563in}}%
\pgfpathlineto{\pgfqpoint{0.890832in}{0.829997in}}%
\pgfpathlineto{\pgfqpoint{0.913562in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{0.936293in}{0.843696in}}%
\pgfpathlineto{\pgfqpoint{0.959023in}{0.849297in}}%
\pgfpathlineto{\pgfqpoint{0.981753in}{0.853795in}}%
\pgfpathlineto{\pgfqpoint{1.004483in}{0.857173in}}%
\pgfpathlineto{\pgfqpoint{1.027213in}{0.859563in}}%
\pgfpathlineto{\pgfqpoint{1.049944in}{0.861218in}}%
\pgfpathlineto{\pgfqpoint{1.072674in}{0.862464in}}%
\pgfpathlineto{\pgfqpoint{1.095404in}{0.863632in}}%
\pgfpathlineto{\pgfqpoint{1.118134in}{0.864998in}}%
\pgfpathlineto{\pgfqpoint{1.140864in}{0.866734in}}%
\pgfpathlineto{\pgfqpoint{1.163594in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{1.186325in}{0.871393in}}%
\pgfpathlineto{\pgfqpoint{1.209055in}{0.874094in}}%
\pgfpathlineto{\pgfqpoint{1.231785in}{0.876811in}}%
\pgfpathlineto{\pgfqpoint{1.254515in}{0.879387in}}%
\pgfpathlineto{\pgfqpoint{1.277245in}{0.881741in}}%
\pgfpathlineto{\pgfqpoint{1.299976in}{0.883890in}}%
\pgfpathlineto{\pgfqpoint{1.322706in}{0.885945in}}%
\pgfpathlineto{\pgfqpoint{1.345436in}{0.888076in}}%
\pgfpathlineto{\pgfqpoint{1.368166in}{0.890457in}}%
\pgfpathlineto{\pgfqpoint{1.390896in}{0.893197in}}%
\pgfpathlineto{\pgfqpoint{1.413627in}{0.896272in}}%
\pgfpathlineto{\pgfqpoint{1.436357in}{0.899483in}}%
\pgfpathlineto{\pgfqpoint{1.459087in}{0.902459in}}%
\pgfpathlineto{\pgfqpoint{1.481817in}{0.904710in}}%
\pgfpathlineto{\pgfqpoint{1.504547in}{0.905730in}}%
\pgfpathlineto{\pgfqpoint{1.527277in}{0.905124in}}%
\pgfpathlineto{\pgfqpoint{1.550008in}{0.902729in}}%
\pgfpathlineto{\pgfqpoint{1.572738in}{0.898691in}}%
\pgfpathlineto{\pgfqpoint{1.595468in}{0.893461in}}%
\pgfpathlineto{\pgfqpoint{1.618198in}{0.887718in}}%
\pgfpathlineto{\pgfqpoint{1.640928in}{0.882235in}}%
\pgfpathlineto{\pgfqpoint{1.663659in}{0.877705in}}%
\pgfpathlineto{\pgfqpoint{1.686389in}{0.874595in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{0.873033in}}%
\pgfpathlineto{\pgfqpoint{1.731849in}{0.872779in}}%
\pgfpathlineto{\pgfqpoint{1.754579in}{0.873267in}}%
\pgfpathlineto{\pgfqpoint{1.777310in}{0.873717in}}%
\pgfpathlineto{\pgfqpoint{1.800040in}{0.873304in}}%
\pgfpathlineto{\pgfqpoint{1.822770in}{0.871334in}}%
\pgfpathlineto{\pgfqpoint{1.845500in}{0.867393in}}%
\pgfpathlineto{\pgfqpoint{1.868230in}{0.861437in}}%
\pgfpathlineto{\pgfqpoint{1.890960in}{0.853782in}}%
\pgfpathlineto{\pgfqpoint{1.913691in}{0.845028in}}%
\pgfpathlineto{\pgfqpoint{1.936421in}{0.835908in}}%
\pgfpathlineto{\pgfqpoint{1.959151in}{0.827134in}}%
\pgfpathlineto{\pgfqpoint{1.981881in}{0.819270in}}%
\pgfpathlineto{\pgfqpoint{2.004611in}{0.812662in}}%
\pgfpathlineto{\pgfqpoint{2.027342in}{0.807425in}}%
\pgfpathlineto{\pgfqpoint{2.050072in}{0.803492in}}%
\pgfpathlineto{\pgfqpoint{2.072802in}{0.800678in}}%
\pgfpathlineto{\pgfqpoint{2.095532in}{0.798755in}}%
\pgfpathlineto{\pgfqpoint{2.118262in}{0.797496in}}%
\pgfpathlineto{\pgfqpoint{2.140993in}{0.796717in}}%
\pgfpathlineto{\pgfqpoint{2.163723in}{0.796275in}}%
\pgfpathlineto{\pgfqpoint{2.186453in}{0.796074in}}%
\pgfpathlineto{\pgfqpoint{2.209183in}{0.796056in}}%
\pgfpathlineto{\pgfqpoint{2.231913in}{0.796192in}}%
\pgfpathlineto{\pgfqpoint{2.254643in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{2.277374in}{0.796955in}}%
\pgfpathlineto{\pgfqpoint{2.300104in}{0.797658in}}%
\pgfpathlineto{\pgfqpoint{2.322834in}{0.798640in}}%
\pgfpathlineto{\pgfqpoint{2.345564in}{0.799934in}}%
\pgfpathlineto{\pgfqpoint{2.368294in}{0.801516in}}%
\pgfpathlineto{\pgfqpoint{2.391025in}{0.803285in}}%
\pgfpathlineto{\pgfqpoint{2.413755in}{0.805053in}}%
\pgfpathlineto{\pgfqpoint{2.436485in}{0.806559in}}%
\pgfpathlineto{\pgfqpoint{2.459215in}{0.807516in}}%
\pgfpathlineto{\pgfqpoint{2.481945in}{0.807674in}}%
\pgfpathlineto{\pgfqpoint{2.504676in}{0.806886in}}%
\pgfpathlineto{\pgfqpoint{2.527406in}{0.805150in}}%
\pgfpathlineto{\pgfqpoint{2.550136in}{0.802615in}}%
\pgfpathlineto{\pgfqpoint{2.572866in}{0.799549in}}%
\pgfpathlineto{\pgfqpoint{2.595596in}{0.796276in}}%
\pgfpathlineto{\pgfqpoint{2.618327in}{0.793108in}}%
\pgfpathlineto{\pgfqpoint{2.641057in}{0.790288in}}%
\pgfpathlineto{\pgfqpoint{2.663787in}{0.787961in}}%
\pgfpathlineto{\pgfqpoint{2.686517in}{0.786170in}}%
\pgfpathlineto{\pgfqpoint{2.709247in}{0.784881in}}%
\pgfpathlineto{\pgfqpoint{2.731977in}{0.784010in}}%
\pgfpathlineto{\pgfqpoint{2.754708in}{0.783457in}}%
\pgfpathlineto{\pgfqpoint{2.777438in}{0.783127in}}%
\pgfpathlineto{\pgfqpoint{2.800168in}{0.782941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=2.980376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.897043in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.897043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631887in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.631887in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631887in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501440in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.501440in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.501440in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370993in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.370993in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.370993in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{1.311619in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.311619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{1.840486in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.840486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{2.369353in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.369353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{2.898220in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.898220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701180in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.750188in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.750188in}{1.082575in}}%
\pgfpathlineto{\pgfqpoint{3.701180in}{1.082575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750188in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.799195in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.799195in}{1.100885in}}%
\pgfpathlineto{\pgfqpoint{3.750188in}{1.100885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799195in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.848203in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.848203in}{0.995604in}}%
\pgfpathlineto{\pgfqpoint{3.799195in}{0.995604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848203in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.897211in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.897211in}{0.952118in}}%
\pgfpathlineto{\pgfqpoint{3.848203in}{0.952118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897211in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.946219in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.946219in}{0.970428in}}%
\pgfpathlineto{\pgfqpoint{3.897211in}{0.970428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946219in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.995227in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.995227in}{1.043667in}}%
\pgfpathlineto{\pgfqpoint{3.946219in}{1.043667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995227in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.044234in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.044234in}{1.055111in}}%
\pgfpathlineto{\pgfqpoint{3.995227in}{1.055111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044234in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.093242in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.093242in}{1.096308in}}%
\pgfpathlineto{\pgfqpoint{4.044234in}{1.096308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093242in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.142250in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.142250in}{0.961273in}}%
\pgfpathlineto{\pgfqpoint{4.093242in}{0.961273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142250in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.191258in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.191258in}{0.874301in}}%
\pgfpathlineto{\pgfqpoint{4.142250in}{0.874301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191258in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.240266in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.240266in}{0.823950in}}%
\pgfpathlineto{\pgfqpoint{4.191258in}{0.823950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.114290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593801in}{0.783326in}}%
\pgfpathlineto{\pgfqpoint{3.601416in}{0.783857in}}%
\pgfpathlineto{\pgfqpoint{3.609030in}{0.784790in}}%
\pgfpathlineto{\pgfqpoint{3.616645in}{0.786360in}}%
\pgfpathlineto{\pgfqpoint{3.624259in}{0.788880in}}%
\pgfpathlineto{\pgfqpoint{3.631874in}{0.792750in}}%
\pgfpathlineto{\pgfqpoint{3.639488in}{0.798426in}}%
\pgfpathlineto{\pgfqpoint{3.647103in}{0.806388in}}%
\pgfpathlineto{\pgfqpoint{3.654718in}{0.817069in}}%
\pgfpathlineto{\pgfqpoint{3.662332in}{0.830779in}}%
\pgfpathlineto{\pgfqpoint{3.669947in}{0.847625in}}%
\pgfpathlineto{\pgfqpoint{3.677561in}{0.867454in}}%
\pgfpathlineto{\pgfqpoint{3.685176in}{0.889823in}}%
\pgfpathlineto{\pgfqpoint{3.692791in}{0.914023in}}%
\pgfpathlineto{\pgfqpoint{3.700405in}{0.939134in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{0.964119in}}%
\pgfpathlineto{\pgfqpoint{3.715634in}{0.987920in}}%
\pgfpathlineto{\pgfqpoint{3.723249in}{1.009552in}}%
\pgfpathlineto{\pgfqpoint{3.730863in}{1.028181in}}%
\pgfpathlineto{\pgfqpoint{3.738478in}{1.043172in}}%
\pgfpathlineto{\pgfqpoint{3.746093in}{1.054126in}}%
\pgfpathlineto{\pgfqpoint{3.753707in}{1.060893in}}%
\pgfpathlineto{\pgfqpoint{3.761322in}{1.063579in}}%
\pgfpathlineto{\pgfqpoint{3.768936in}{1.062525in}}%
\pgfpathlineto{\pgfqpoint{3.776551in}{1.058269in}}%
\pgfpathlineto{\pgfqpoint{3.784166in}{1.051492in}}%
\pgfpathlineto{\pgfqpoint{3.791780in}{1.042934in}}%
\pgfpathlineto{\pgfqpoint{3.799395in}{1.033325in}}%
\pgfpathlineto{\pgfqpoint{3.807009in}{1.023312in}}%
\pgfpathlineto{\pgfqpoint{3.814624in}{1.013418in}}%
\pgfpathlineto{\pgfqpoint{3.822238in}{1.004029in}}%
\pgfpathlineto{\pgfqpoint{3.829853in}{0.995407in}}%
\pgfpathlineto{\pgfqpoint{3.837468in}{0.987721in}}%
\pgfpathlineto{\pgfqpoint{3.845082in}{0.981085in}}%
\pgfpathlineto{\pgfqpoint{3.852697in}{0.975587in}}%
\pgfpathlineto{\pgfqpoint{3.860311in}{0.971311in}}%
\pgfpathlineto{\pgfqpoint{3.867926in}{0.968343in}}%
\pgfpathlineto{\pgfqpoint{3.875541in}{0.966766in}}%
\pgfpathlineto{\pgfqpoint{3.883155in}{0.966645in}}%
\pgfpathlineto{\pgfqpoint{3.890770in}{0.968012in}}%
\pgfpathlineto{\pgfqpoint{3.898384in}{0.970842in}}%
\pgfpathlineto{\pgfqpoint{3.905999in}{0.975036in}}%
\pgfpathlineto{\pgfqpoint{3.913613in}{0.980398in}}%
\pgfpathlineto{\pgfqpoint{3.921228in}{0.986639in}}%
\pgfpathlineto{\pgfqpoint{3.928843in}{0.993390in}}%
\pgfpathlineto{\pgfqpoint{3.936457in}{1.000233in}}%
\pgfpathlineto{\pgfqpoint{3.944072in}{1.006769in}}%
\pgfpathlineto{\pgfqpoint{3.951686in}{1.012672in}}%
\pgfpathlineto{\pgfqpoint{3.959301in}{1.017754in}}%
\pgfpathlineto{\pgfqpoint{3.966915in}{1.021991in}}%
\pgfpathlineto{\pgfqpoint{3.974530in}{1.025518in}}%
\pgfpathlineto{\pgfqpoint{3.982145in}{1.028583in}}%
\pgfpathlineto{\pgfqpoint{3.989759in}{1.031478in}}%
\pgfpathlineto{\pgfqpoint{3.997374in}{1.034464in}}%
\pgfpathlineto{\pgfqpoint{4.004988in}{1.037716in}}%
\pgfpathlineto{\pgfqpoint{4.012603in}{1.041296in}}%
\pgfpathlineto{\pgfqpoint{4.020218in}{1.045156in}}%
\pgfpathlineto{\pgfqpoint{4.027832in}{1.049155in}}%
\pgfpathlineto{\pgfqpoint{4.035447in}{1.053065in}}%
\pgfpathlineto{\pgfqpoint{4.043061in}{1.056576in}}%
\pgfpathlineto{\pgfqpoint{4.050676in}{1.059278in}}%
\pgfpathlineto{\pgfqpoint{4.058290in}{1.060660in}}%
\pgfpathlineto{\pgfqpoint{4.065905in}{1.060143in}}%
\pgfpathlineto{\pgfqpoint{4.073520in}{1.057143in}}%
\pgfpathlineto{\pgfqpoint{4.081134in}{1.051185in}}%
\pgfpathlineto{\pgfqpoint{4.088749in}{1.042020in}}%
\pgfpathlineto{\pgfqpoint{4.096363in}{1.029710in}}%
\pgfpathlineto{\pgfqpoint{4.103978in}{1.014661in}}%
\pgfpathlineto{\pgfqpoint{4.111593in}{0.997570in}}%
\pgfpathlineto{\pgfqpoint{4.119207in}{0.979314in}}%
\pgfpathlineto{\pgfqpoint{4.126822in}{0.960807in}}%
\pgfpathlineto{\pgfqpoint{4.134436in}{0.942859in}}%
\pgfpathlineto{\pgfqpoint{4.142051in}{0.926080in}}%
\pgfpathlineto{\pgfqpoint{4.149665in}{0.910832in}}%
\pgfpathlineto{\pgfqpoint{4.157280in}{0.897240in}}%
\pgfpathlineto{\pgfqpoint{4.164895in}{0.885234in}}%
\pgfpathlineto{\pgfqpoint{4.172509in}{0.874611in}}%
\pgfpathlineto{\pgfqpoint{4.180124in}{0.865104in}}%
\pgfpathlineto{\pgfqpoint{4.187738in}{0.856440in}}%
\pgfpathlineto{\pgfqpoint{4.195353in}{0.848377in}}%
\pgfpathlineto{\pgfqpoint{4.202968in}{0.840742in}}%
\pgfpathlineto{\pgfqpoint{4.210582in}{0.833435in}}%
\pgfpathlineto{\pgfqpoint{4.218197in}{0.826431in}}%
\pgfpathlineto{\pgfqpoint{4.225811in}{0.819767in}}%
\pgfpathlineto{\pgfqpoint{4.233426in}{0.813519in}}%
\pgfpathlineto{\pgfqpoint{4.241040in}{0.807780in}}%
\pgfpathlineto{\pgfqpoint{4.248655in}{0.802636in}}%
\pgfpathlineto{\pgfqpoint{4.256270in}{0.798153in}}%
\pgfpathlineto{\pgfqpoint{4.263884in}{0.794360in}}%
\pgfpathlineto{\pgfqpoint{4.271499in}{0.791253in}}%
\pgfpathlineto{\pgfqpoint{4.279113in}{0.788791in}}%
\pgfpathlineto{\pgfqpoint{4.286728in}{0.786907in}}%
\pgfpathlineto{\pgfqpoint{4.294342in}{0.785517in}}%
\pgfpathlineto{\pgfqpoint{4.301957in}{0.784529in}}%
\pgfpathlineto{\pgfqpoint{4.309572in}{0.783854in}}%
\pgfpathlineto{\pgfqpoint{4.317186in}{0.783411in}}%
\pgfpathlineto{\pgfqpoint{4.324801in}{0.783131in}}%
\pgfpathlineto{\pgfqpoint{4.332415in}{0.782962in}}%
\pgfpathlineto{\pgfqpoint{4.340030in}{0.782864in}}%
\pgfpathlineto{\pgfqpoint{4.347645in}{0.782809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.897043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=2.980376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
