%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.020000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfpathlineto{\pgfqpoint{0.692173in}{5.744000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321151in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579108in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.837065in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.095022in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208086in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{1.379365in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.379365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=1.321495in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{2.335662in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.335662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=2.277792in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{3.291960in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.291960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=3.234089in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{4.248257in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.248257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=4.190387in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{5.204555in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.204555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478632in,y=5.146684in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423077in,y=3.258750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.325363in}{1.349924in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{1.349924in}}%
\pgfpathlineto{\pgfqpoint{1.314372in}{1.355644in}}%
\pgfpathlineto{\pgfqpoint{1.310650in}{1.361363in}}%
\pgfpathlineto{\pgfqpoint{1.305482in}{1.367082in}}%
\pgfpathlineto{\pgfqpoint{1.298616in}{1.372802in}}%
\pgfpathlineto{\pgfqpoint{1.289885in}{1.378521in}}%
\pgfpathlineto{\pgfqpoint{1.279261in}{1.384240in}}%
\pgfpathlineto{\pgfqpoint{1.266898in}{1.389960in}}%
\pgfpathlineto{\pgfqpoint{1.253153in}{1.395679in}}%
\pgfpathlineto{\pgfqpoint{1.238577in}{1.401398in}}%
\pgfpathlineto{\pgfqpoint{1.223869in}{1.407117in}}%
\pgfpathlineto{\pgfqpoint{1.209805in}{1.412837in}}%
\pgfpathlineto{\pgfqpoint{1.197146in}{1.418556in}}%
\pgfpathlineto{\pgfqpoint{1.186548in}{1.424275in}}%
\pgfpathlineto{\pgfqpoint{1.178480in}{1.429995in}}%
\pgfpathlineto{\pgfqpoint{1.173173in}{1.435714in}}%
\pgfpathlineto{\pgfqpoint{1.170603in}{1.441433in}}%
\pgfpathlineto{\pgfqpoint{1.170513in}{1.447153in}}%
\pgfpathlineto{\pgfqpoint{1.172462in}{1.452872in}}%
\pgfpathlineto{\pgfqpoint{1.175899in}{1.458591in}}%
\pgfpathlineto{\pgfqpoint{1.180241in}{1.464310in}}%
\pgfpathlineto{\pgfqpoint{1.184946in}{1.470030in}}%
\pgfpathlineto{\pgfqpoint{1.189564in}{1.475749in}}%
\pgfpathlineto{\pgfqpoint{1.193766in}{1.481468in}}%
\pgfpathlineto{\pgfqpoint{1.197335in}{1.487188in}}%
\pgfpathlineto{\pgfqpoint{1.200148in}{1.492907in}}%
\pgfpathlineto{\pgfqpoint{1.202120in}{1.498626in}}%
\pgfpathlineto{\pgfqpoint{1.203152in}{1.504346in}}%
\pgfpathlineto{\pgfqpoint{1.203078in}{1.510065in}}%
\pgfpathlineto{\pgfqpoint{1.201622in}{1.515784in}}%
\pgfpathlineto{\pgfqpoint{1.198379in}{1.521503in}}%
\pgfpathlineto{\pgfqpoint{1.192834in}{1.527223in}}%
\pgfpathlineto{\pgfqpoint{1.184403in}{1.532942in}}%
\pgfpathlineto{\pgfqpoint{1.172525in}{1.538661in}}%
\pgfpathlineto{\pgfqpoint{1.156762in}{1.544381in}}%
\pgfpathlineto{\pgfqpoint{1.136916in}{1.550100in}}%
\pgfpathlineto{\pgfqpoint{1.113131in}{1.555819in}}%
\pgfpathlineto{\pgfqpoint{1.085953in}{1.561539in}}%
\pgfpathlineto{\pgfqpoint{1.056340in}{1.567258in}}%
\pgfpathlineto{\pgfqpoint{1.025608in}{1.572977in}}%
\pgfpathlineto{\pgfqpoint{0.995325in}{1.578697in}}%
\pgfpathlineto{\pgfqpoint{0.967158in}{1.584416in}}%
\pgfpathlineto{\pgfqpoint{0.942711in}{1.590135in}}%
\pgfpathlineto{\pgfqpoint{0.923350in}{1.595854in}}%
\pgfpathlineto{\pgfqpoint{0.910061in}{1.601574in}}%
\pgfpathlineto{\pgfqpoint{0.903350in}{1.607293in}}%
\pgfpathlineto{\pgfqpoint{0.903185in}{1.613012in}}%
\pgfpathlineto{\pgfqpoint{0.909025in}{1.618732in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{1.624451in}}%
\pgfpathlineto{\pgfqpoint{0.934594in}{1.630170in}}%
\pgfpathlineto{\pgfqpoint{0.951770in}{1.635890in}}%
\pgfpathlineto{\pgfqpoint{0.970213in}{1.641609in}}%
\pgfpathlineto{\pgfqpoint{0.988944in}{1.647328in}}%
\pgfpathlineto{\pgfqpoint{1.007293in}{1.653047in}}%
\pgfpathlineto{\pgfqpoint{1.024906in}{1.658767in}}%
\pgfpathlineto{\pgfqpoint{1.041675in}{1.664486in}}%
\pgfpathlineto{\pgfqpoint{1.057644in}{1.670205in}}%
\pgfpathlineto{\pgfqpoint{1.072909in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{1.087544in}{1.681644in}}%
\pgfpathlineto{\pgfqpoint{1.101570in}{1.687363in}}%
\pgfpathlineto{\pgfqpoint{1.114956in}{1.693083in}}%
\pgfpathlineto{\pgfqpoint{1.127659in}{1.698802in}}%
\pgfpathlineto{\pgfqpoint{1.139663in}{1.704521in}}%
\pgfpathlineto{\pgfqpoint{1.151027in}{1.710240in}}%
\pgfpathlineto{\pgfqpoint{1.161908in}{1.715960in}}%
\pgfpathlineto{\pgfqpoint{1.172545in}{1.721679in}}%
\pgfpathlineto{\pgfqpoint{1.183220in}{1.727398in}}%
\pgfpathlineto{\pgfqpoint{1.194191in}{1.733118in}}%
\pgfpathlineto{\pgfqpoint{1.205613in}{1.738837in}}%
\pgfpathlineto{\pgfqpoint{1.217475in}{1.744556in}}%
\pgfpathlineto{\pgfqpoint{1.229568in}{1.750276in}}%
\pgfpathlineto{\pgfqpoint{1.241498in}{1.755995in}}%
\pgfpathlineto{\pgfqpoint{1.252736in}{1.761714in}}%
\pgfpathlineto{\pgfqpoint{1.262698in}{1.767434in}}%
\pgfpathlineto{\pgfqpoint{1.270829in}{1.773153in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{1.778872in}}%
\pgfpathlineto{\pgfqpoint{1.279924in}{1.784591in}}%
\pgfpathlineto{\pgfqpoint{1.280442in}{1.790311in}}%
\pgfpathlineto{\pgfqpoint{1.278272in}{1.796030in}}%
\pgfpathlineto{\pgfqpoint{1.273640in}{1.801749in}}%
\pgfpathlineto{\pgfqpoint{1.266966in}{1.807469in}}%
\pgfpathlineto{\pgfqpoint{1.258861in}{1.813188in}}%
\pgfpathlineto{\pgfqpoint{1.250117in}{1.818907in}}%
\pgfpathlineto{\pgfqpoint{1.241664in}{1.824627in}}%
\pgfpathlineto{\pgfqpoint{1.234487in}{1.830346in}}%
\pgfpathlineto{\pgfqpoint{1.229510in}{1.836065in}}%
\pgfpathlineto{\pgfqpoint{1.227454in}{1.841784in}}%
\pgfpathlineto{\pgfqpoint{1.228720in}{1.847504in}}%
\pgfpathlineto{\pgfqpoint{1.233307in}{1.853223in}}%
\pgfpathlineto{\pgfqpoint{1.240816in}{1.858942in}}%
\pgfpathlineto{\pgfqpoint{1.250514in}{1.864662in}}%
\pgfpathlineto{\pgfqpoint{1.261475in}{1.870381in}}%
\pgfpathlineto{\pgfqpoint{1.272735in}{1.876100in}}%
\pgfpathlineto{\pgfqpoint{1.283445in}{1.881820in}}%
\pgfpathlineto{\pgfqpoint{1.292972in}{1.887539in}}%
\pgfpathlineto{\pgfqpoint{1.300947in}{1.893258in}}%
\pgfpathlineto{\pgfqpoint{1.307256in}{1.898977in}}%
\pgfpathlineto{\pgfqpoint{1.311986in}{1.904697in}}%
\pgfpathlineto{\pgfqpoint{1.315354in}{1.910416in}}%
\pgfpathlineto{\pgfqpoint{1.317636in}{1.916135in}}%
\pgfpathlineto{\pgfqpoint{1.324667in}{1.916135in}}%
\pgfpathlineto{\pgfqpoint{1.324667in}{1.916135in}}%
\pgfpathlineto{\pgfqpoint{1.326948in}{1.910416in}}%
\pgfpathlineto{\pgfqpoint{1.330317in}{1.904697in}}%
\pgfpathlineto{\pgfqpoint{1.335047in}{1.898977in}}%
\pgfpathlineto{\pgfqpoint{1.341356in}{1.893258in}}%
\pgfpathlineto{\pgfqpoint{1.349331in}{1.887539in}}%
\pgfpathlineto{\pgfqpoint{1.358857in}{1.881820in}}%
\pgfpathlineto{\pgfqpoint{1.369567in}{1.876100in}}%
\pgfpathlineto{\pgfqpoint{1.380828in}{1.870381in}}%
\pgfpathlineto{\pgfqpoint{1.391789in}{1.864662in}}%
\pgfpathlineto{\pgfqpoint{1.401487in}{1.858942in}}%
\pgfpathlineto{\pgfqpoint{1.408996in}{1.853223in}}%
\pgfpathlineto{\pgfqpoint{1.413583in}{1.847504in}}%
\pgfpathlineto{\pgfqpoint{1.414849in}{1.841784in}}%
\pgfpathlineto{\pgfqpoint{1.412793in}{1.836065in}}%
\pgfpathlineto{\pgfqpoint{1.407816in}{1.830346in}}%
\pgfpathlineto{\pgfqpoint{1.400639in}{1.824627in}}%
\pgfpathlineto{\pgfqpoint{1.392186in}{1.818907in}}%
\pgfpathlineto{\pgfqpoint{1.383442in}{1.813188in}}%
\pgfpathlineto{\pgfqpoint{1.375337in}{1.807469in}}%
\pgfpathlineto{\pgfqpoint{1.368663in}{1.801749in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{1.796030in}}%
\pgfpathlineto{\pgfqpoint{1.361860in}{1.790311in}}%
\pgfpathlineto{\pgfqpoint{1.362379in}{1.784591in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.778872in}}%
\pgfpathlineto{\pgfqpoint{1.371474in}{1.773153in}}%
\pgfpathlineto{\pgfqpoint{1.379605in}{1.767434in}}%
\pgfpathlineto{\pgfqpoint{1.389567in}{1.761714in}}%
\pgfpathlineto{\pgfqpoint{1.400805in}{1.755995in}}%
\pgfpathlineto{\pgfqpoint{1.412734in}{1.750276in}}%
\pgfpathlineto{\pgfqpoint{1.424828in}{1.744556in}}%
\pgfpathlineto{\pgfqpoint{1.436690in}{1.738837in}}%
\pgfpathlineto{\pgfqpoint{1.448112in}{1.733118in}}%
\pgfpathlineto{\pgfqpoint{1.459083in}{1.727398in}}%
\pgfpathlineto{\pgfqpoint{1.469758in}{1.721679in}}%
\pgfpathlineto{\pgfqpoint{1.480395in}{1.715960in}}%
\pgfpathlineto{\pgfqpoint{1.491275in}{1.710240in}}%
\pgfpathlineto{\pgfqpoint{1.502640in}{1.704521in}}%
\pgfpathlineto{\pgfqpoint{1.514644in}{1.698802in}}%
\pgfpathlineto{\pgfqpoint{1.527346in}{1.693083in}}%
\pgfpathlineto{\pgfqpoint{1.540733in}{1.687363in}}%
\pgfpathlineto{\pgfqpoint{1.554759in}{1.681644in}}%
\pgfpathlineto{\pgfqpoint{1.569394in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{1.584658in}{1.670205in}}%
\pgfpathlineto{\pgfqpoint{1.600627in}{1.664486in}}%
\pgfpathlineto{\pgfqpoint{1.617397in}{1.658767in}}%
\pgfpathlineto{\pgfqpoint{1.635010in}{1.653047in}}%
\pgfpathlineto{\pgfqpoint{1.653359in}{1.647328in}}%
\pgfpathlineto{\pgfqpoint{1.672089in}{1.641609in}}%
\pgfpathlineto{\pgfqpoint{1.690533in}{1.635890in}}%
\pgfpathlineto{\pgfqpoint{1.707709in}{1.630170in}}%
\pgfpathlineto{\pgfqpoint{1.722396in}{1.624451in}}%
\pgfpathlineto{\pgfqpoint{1.733277in}{1.618732in}}%
\pgfpathlineto{\pgfqpoint{1.739118in}{1.613012in}}%
\pgfpathlineto{\pgfqpoint{1.738953in}{1.607293in}}%
\pgfpathlineto{\pgfqpoint{1.732241in}{1.601574in}}%
\pgfpathlineto{\pgfqpoint{1.718953in}{1.595854in}}%
\pgfpathlineto{\pgfqpoint{1.699592in}{1.590135in}}%
\pgfpathlineto{\pgfqpoint{1.675144in}{1.584416in}}%
\pgfpathlineto{\pgfqpoint{1.646978in}{1.578697in}}%
\pgfpathlineto{\pgfqpoint{1.616694in}{1.572977in}}%
\pgfpathlineto{\pgfqpoint{1.585962in}{1.567258in}}%
\pgfpathlineto{\pgfqpoint{1.556349in}{1.561539in}}%
\pgfpathlineto{\pgfqpoint{1.529172in}{1.555819in}}%
\pgfpathlineto{\pgfqpoint{1.505387in}{1.550100in}}%
\pgfpathlineto{\pgfqpoint{1.485541in}{1.544381in}}%
\pgfpathlineto{\pgfqpoint{1.469778in}{1.538661in}}%
\pgfpathlineto{\pgfqpoint{1.457899in}{1.532942in}}%
\pgfpathlineto{\pgfqpoint{1.449469in}{1.527223in}}%
\pgfpathlineto{\pgfqpoint{1.443923in}{1.521503in}}%
\pgfpathlineto{\pgfqpoint{1.440681in}{1.515784in}}%
\pgfpathlineto{\pgfqpoint{1.439225in}{1.510065in}}%
\pgfpathlineto{\pgfqpoint{1.439151in}{1.504346in}}%
\pgfpathlineto{\pgfqpoint{1.440183in}{1.498626in}}%
\pgfpathlineto{\pgfqpoint{1.442155in}{1.492907in}}%
\pgfpathlineto{\pgfqpoint{1.444967in}{1.487188in}}%
\pgfpathlineto{\pgfqpoint{1.448537in}{1.481468in}}%
\pgfpathlineto{\pgfqpoint{1.452738in}{1.475749in}}%
\pgfpathlineto{\pgfqpoint{1.457357in}{1.470030in}}%
\pgfpathlineto{\pgfqpoint{1.462062in}{1.464310in}}%
\pgfpathlineto{\pgfqpoint{1.466404in}{1.458591in}}%
\pgfpathlineto{\pgfqpoint{1.469841in}{1.452872in}}%
\pgfpathlineto{\pgfqpoint{1.471790in}{1.447153in}}%
\pgfpathlineto{\pgfqpoint{1.471699in}{1.441433in}}%
\pgfpathlineto{\pgfqpoint{1.469130in}{1.435714in}}%
\pgfpathlineto{\pgfqpoint{1.463823in}{1.429995in}}%
\pgfpathlineto{\pgfqpoint{1.455755in}{1.424275in}}%
\pgfpathlineto{\pgfqpoint{1.445157in}{1.418556in}}%
\pgfpathlineto{\pgfqpoint{1.432498in}{1.412837in}}%
\pgfpathlineto{\pgfqpoint{1.418433in}{1.407117in}}%
\pgfpathlineto{\pgfqpoint{1.403725in}{1.401398in}}%
\pgfpathlineto{\pgfqpoint{1.389149in}{1.395679in}}%
\pgfpathlineto{\pgfqpoint{1.375405in}{1.389960in}}%
\pgfpathlineto{\pgfqpoint{1.363042in}{1.384240in}}%
\pgfpathlineto{\pgfqpoint{1.352418in}{1.378521in}}%
\pgfpathlineto{\pgfqpoint{1.343686in}{1.372802in}}%
\pgfpathlineto{\pgfqpoint{1.336821in}{1.367082in}}%
\pgfpathlineto{\pgfqpoint{1.331653in}{1.361363in}}%
\pgfpathlineto{\pgfqpoint{1.327930in}{1.355644in}}%
\pgfpathlineto{\pgfqpoint{1.325363in}{1.349924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585691in}{1.342296in}}%
\pgfpathlineto{\pgfqpoint{2.572526in}{1.342296in}}%
\pgfpathlineto{\pgfqpoint{2.567361in}{1.347500in}}%
\pgfpathlineto{\pgfqpoint{2.559288in}{1.352704in}}%
\pgfpathlineto{\pgfqpoint{2.547446in}{1.357907in}}%
\pgfpathlineto{\pgfqpoint{2.531143in}{1.363111in}}%
\pgfpathlineto{\pgfqpoint{2.510064in}{1.368314in}}%
\pgfpathlineto{\pgfqpoint{2.484449in}{1.373518in}}%
\pgfpathlineto{\pgfqpoint{2.455166in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{2.423633in}{1.383925in}}%
\pgfpathlineto{\pgfqpoint{2.391605in}{1.389129in}}%
\pgfpathlineto{\pgfqpoint{2.360879in}{1.394332in}}%
\pgfpathlineto{\pgfqpoint{2.333019in}{1.399536in}}%
\pgfpathlineto{\pgfqpoint{2.309166in}{1.404739in}}%
\pgfpathlineto{\pgfqpoint{2.289968in}{1.409943in}}%
\pgfpathlineto{\pgfqpoint{2.275614in}{1.415146in}}%
\pgfpathlineto{\pgfqpoint{2.265921in}{1.420350in}}%
\pgfpathlineto{\pgfqpoint{2.260435in}{1.425553in}}%
\pgfpathlineto{\pgfqpoint{2.258524in}{1.430757in}}%
\pgfpathlineto{\pgfqpoint{2.259468in}{1.435961in}}%
\pgfpathlineto{\pgfqpoint{2.262541in}{1.441164in}}%
\pgfpathlineto{\pgfqpoint{2.267079in}{1.446368in}}%
\pgfpathlineto{\pgfqpoint{2.272518in}{1.451571in}}%
\pgfpathlineto{\pgfqpoint{2.278392in}{1.456775in}}%
\pgfpathlineto{\pgfqpoint{2.284298in}{1.461978in}}%
\pgfpathlineto{\pgfqpoint{2.289853in}{1.467182in}}%
\pgfpathlineto{\pgfqpoint{2.294682in}{1.472386in}}%
\pgfpathlineto{\pgfqpoint{2.298449in}{1.477589in}}%
\pgfpathlineto{\pgfqpoint{2.300943in}{1.482793in}}%
\pgfpathlineto{\pgfqpoint{2.302142in}{1.487996in}}%
\pgfpathlineto{\pgfqpoint{2.302236in}{1.493200in}}%
\pgfpathlineto{\pgfqpoint{2.301528in}{1.498403in}}%
\pgfpathlineto{\pgfqpoint{2.300236in}{1.503607in}}%
\pgfpathlineto{\pgfqpoint{2.298237in}{1.508811in}}%
\pgfpathlineto{\pgfqpoint{2.294867in}{1.514014in}}%
\pgfpathlineto{\pgfqpoint{2.288888in}{1.519218in}}%
\pgfpathlineto{\pgfqpoint{2.278697in}{1.524421in}}%
\pgfpathlineto{\pgfqpoint{2.262762in}{1.529625in}}%
\pgfpathlineto{\pgfqpoint{2.240198in}{1.534828in}}%
\pgfpathlineto{\pgfqpoint{2.211300in}{1.540032in}}%
\pgfpathlineto{\pgfqpoint{2.177868in}{1.545235in}}%
\pgfpathlineto{\pgfqpoint{2.143189in}{1.550439in}}%
\pgfpathlineto{\pgfqpoint{2.111619in}{1.555643in}}%
\pgfpathlineto{\pgfqpoint{2.087834in}{1.560846in}}%
\pgfpathlineto{\pgfqpoint{2.075925in}{1.566050in}}%
\pgfpathlineto{\pgfqpoint{2.078581in}{1.571253in}}%
\pgfpathlineto{\pgfqpoint{2.096564in}{1.576457in}}%
\pgfpathlineto{\pgfqpoint{2.128637in}{1.581660in}}%
\pgfpathlineto{\pgfqpoint{2.171920in}{1.586864in}}%
\pgfpathlineto{\pgfqpoint{2.222535in}{1.592068in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{1.597271in}}%
\pgfpathlineto{\pgfqpoint{2.329519in}{1.602475in}}%
\pgfpathlineto{\pgfqpoint{2.379028in}{1.607678in}}%
\pgfpathlineto{\pgfqpoint{2.422716in}{1.612882in}}%
\pgfpathlineto{\pgfqpoint{2.459334in}{1.618085in}}%
\pgfpathlineto{\pgfqpoint{2.488416in}{1.623289in}}%
\pgfpathlineto{\pgfqpoint{2.510101in}{1.628492in}}%
\pgfpathlineto{\pgfqpoint{2.524938in}{1.633696in}}%
\pgfpathlineto{\pgfqpoint{2.533696in}{1.638900in}}%
\pgfpathlineto{\pgfqpoint{2.537204in}{1.644103in}}%
\pgfpathlineto{\pgfqpoint{2.536265in}{1.649307in}}%
\pgfpathlineto{\pgfqpoint{2.531647in}{1.654510in}}%
\pgfpathlineto{\pgfqpoint{2.524183in}{1.659714in}}%
\pgfpathlineto{\pgfqpoint{2.514892in}{1.664917in}}%
\pgfpathlineto{\pgfqpoint{2.505075in}{1.670121in}}%
\pgfpathlineto{\pgfqpoint{2.496270in}{1.675325in}}%
\pgfpathlineto{\pgfqpoint{2.490057in}{1.680528in}}%
\pgfpathlineto{\pgfqpoint{2.487726in}{1.685732in}}%
\pgfpathlineto{\pgfqpoint{2.489947in}{1.690935in}}%
\pgfpathlineto{\pgfqpoint{2.496566in}{1.696139in}}%
\pgfpathlineto{\pgfqpoint{2.506641in}{1.701342in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{1.706546in}}%
\pgfpathlineto{\pgfqpoint{2.531144in}{1.711750in}}%
\pgfpathlineto{\pgfqpoint{2.542588in}{1.716953in}}%
\pgfpathlineto{\pgfqpoint{2.552135in}{1.722157in}}%
\pgfpathlineto{\pgfqpoint{2.559407in}{1.727360in}}%
\pgfpathlineto{\pgfqpoint{2.564449in}{1.732564in}}%
\pgfpathlineto{\pgfqpoint{2.567564in}{1.737767in}}%
\pgfpathlineto{\pgfqpoint{2.569147in}{1.742971in}}%
\pgfpathlineto{\pgfqpoint{2.569577in}{1.748174in}}%
\pgfpathlineto{\pgfqpoint{2.569180in}{1.753378in}}%
\pgfpathlineto{\pgfqpoint{2.568234in}{1.758582in}}%
\pgfpathlineto{\pgfqpoint{2.567001in}{1.763785in}}%
\pgfpathlineto{\pgfqpoint{2.565735in}{1.768989in}}%
\pgfpathlineto{\pgfqpoint{2.564685in}{1.774192in}}%
\pgfpathlineto{\pgfqpoint{2.564064in}{1.779396in}}%
\pgfpathlineto{\pgfqpoint{2.564012in}{1.784599in}}%
\pgfpathlineto{\pgfqpoint{2.564570in}{1.789803in}}%
\pgfpathlineto{\pgfqpoint{2.565682in}{1.795007in}}%
\pgfpathlineto{\pgfqpoint{2.567208in}{1.800210in}}%
\pgfpathlineto{\pgfqpoint{2.568968in}{1.805414in}}%
\pgfpathlineto{\pgfqpoint{2.570786in}{1.810617in}}%
\pgfpathlineto{\pgfqpoint{2.572515in}{1.815821in}}%
\pgfpathlineto{\pgfqpoint{2.574059in}{1.821024in}}%
\pgfpathlineto{\pgfqpoint{2.575368in}{1.826228in}}%
\pgfpathlineto{\pgfqpoint{2.576430in}{1.831432in}}%
\pgfpathlineto{\pgfqpoint{2.577257in}{1.836635in}}%
\pgfpathlineto{\pgfqpoint{2.577877in}{1.841839in}}%
\pgfpathlineto{\pgfqpoint{2.578323in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{2.578629in}{1.852246in}}%
\pgfpathlineto{\pgfqpoint{2.578830in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{2.579386in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{2.579386in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{2.579587in}{1.852246in}}%
\pgfpathlineto{\pgfqpoint{2.579894in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{2.580339in}{1.841839in}}%
\pgfpathlineto{\pgfqpoint{2.580959in}{1.836635in}}%
\pgfpathlineto{\pgfqpoint{2.581787in}{1.831432in}}%
\pgfpathlineto{\pgfqpoint{2.582848in}{1.826228in}}%
\pgfpathlineto{\pgfqpoint{2.584157in}{1.821024in}}%
\pgfpathlineto{\pgfqpoint{2.585701in}{1.815821in}}%
\pgfpathlineto{\pgfqpoint{2.587430in}{1.810617in}}%
\pgfpathlineto{\pgfqpoint{2.589248in}{1.805414in}}%
\pgfpathlineto{\pgfqpoint{2.591009in}{1.800210in}}%
\pgfpathlineto{\pgfqpoint{2.592534in}{1.795007in}}%
\pgfpathlineto{\pgfqpoint{2.593646in}{1.789803in}}%
\pgfpathlineto{\pgfqpoint{2.594205in}{1.784599in}}%
\pgfpathlineto{\pgfqpoint{2.594152in}{1.779396in}}%
\pgfpathlineto{\pgfqpoint{2.593531in}{1.774192in}}%
\pgfpathlineto{\pgfqpoint{2.592481in}{1.768989in}}%
\pgfpathlineto{\pgfqpoint{2.591216in}{1.763785in}}%
\pgfpathlineto{\pgfqpoint{2.589982in}{1.758582in}}%
\pgfpathlineto{\pgfqpoint{2.589037in}{1.753378in}}%
\pgfpathlineto{\pgfqpoint{2.588639in}{1.748174in}}%
\pgfpathlineto{\pgfqpoint{2.589069in}{1.742971in}}%
\pgfpathlineto{\pgfqpoint{2.590652in}{1.737767in}}%
\pgfpathlineto{\pgfqpoint{2.593768in}{1.732564in}}%
\pgfpathlineto{\pgfqpoint{2.598810in}{1.727360in}}%
\pgfpathlineto{\pgfqpoint{2.606081in}{1.722157in}}%
\pgfpathlineto{\pgfqpoint{2.615628in}{1.716953in}}%
\pgfpathlineto{\pgfqpoint{2.627073in}{1.711750in}}%
\pgfpathlineto{\pgfqpoint{2.639513in}{1.706546in}}%
\pgfpathlineto{\pgfqpoint{2.651575in}{1.701342in}}%
\pgfpathlineto{\pgfqpoint{2.661650in}{1.696139in}}%
\pgfpathlineto{\pgfqpoint{2.668269in}{1.690935in}}%
\pgfpathlineto{\pgfqpoint{2.670490in}{1.685732in}}%
\pgfpathlineto{\pgfqpoint{2.668159in}{1.680528in}}%
\pgfpathlineto{\pgfqpoint{2.661946in}{1.675325in}}%
\pgfpathlineto{\pgfqpoint{2.653141in}{1.670121in}}%
\pgfpathlineto{\pgfqpoint{2.643324in}{1.664917in}}%
\pgfpathlineto{\pgfqpoint{2.634033in}{1.659714in}}%
\pgfpathlineto{\pgfqpoint{2.626569in}{1.654510in}}%
\pgfpathlineto{\pgfqpoint{2.621951in}{1.649307in}}%
\pgfpathlineto{\pgfqpoint{2.621012in}{1.644103in}}%
\pgfpathlineto{\pgfqpoint{2.624521in}{1.638900in}}%
\pgfpathlineto{\pgfqpoint{2.633278in}{1.633696in}}%
\pgfpathlineto{\pgfqpoint{2.648115in}{1.628492in}}%
\pgfpathlineto{\pgfqpoint{2.669800in}{1.623289in}}%
\pgfpathlineto{\pgfqpoint{2.698882in}{1.618085in}}%
\pgfpathlineto{\pgfqpoint{2.735500in}{1.612882in}}%
\pgfpathlineto{\pgfqpoint{2.779188in}{1.607678in}}%
\pgfpathlineto{\pgfqpoint{2.828697in}{1.602475in}}%
\pgfpathlineto{\pgfqpoint{2.881881in}{1.597271in}}%
\pgfpathlineto{\pgfqpoint{2.935681in}{1.592068in}}%
\pgfpathlineto{\pgfqpoint{2.986296in}{1.586864in}}%
\pgfpathlineto{\pgfqpoint{3.029579in}{1.581660in}}%
\pgfpathlineto{\pgfqpoint{3.061652in}{1.576457in}}%
\pgfpathlineto{\pgfqpoint{3.079635in}{1.571253in}}%
\pgfpathlineto{\pgfqpoint{3.082291in}{1.566050in}}%
\pgfpathlineto{\pgfqpoint{3.070383in}{1.560846in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{1.555643in}}%
\pgfpathlineto{\pgfqpoint{3.015027in}{1.550439in}}%
\pgfpathlineto{\pgfqpoint{2.980349in}{1.545235in}}%
\pgfpathlineto{\pgfqpoint{2.946917in}{1.540032in}}%
\pgfpathlineto{\pgfqpoint{2.918018in}{1.534828in}}%
\pgfpathlineto{\pgfqpoint{2.895454in}{1.529625in}}%
\pgfpathlineto{\pgfqpoint{2.879519in}{1.524421in}}%
\pgfpathlineto{\pgfqpoint{2.869328in}{1.519218in}}%
\pgfpathlineto{\pgfqpoint{2.863349in}{1.514014in}}%
\pgfpathlineto{\pgfqpoint{2.859979in}{1.508811in}}%
\pgfpathlineto{\pgfqpoint{2.857980in}{1.503607in}}%
\pgfpathlineto{\pgfqpoint{2.856688in}{1.498403in}}%
\pgfpathlineto{\pgfqpoint{2.855980in}{1.493200in}}%
\pgfpathlineto{\pgfqpoint{2.856074in}{1.487996in}}%
\pgfpathlineto{\pgfqpoint{2.857273in}{1.482793in}}%
\pgfpathlineto{\pgfqpoint{2.859767in}{1.477589in}}%
\pgfpathlineto{\pgfqpoint{2.863534in}{1.472386in}}%
\pgfpathlineto{\pgfqpoint{2.868363in}{1.467182in}}%
\pgfpathlineto{\pgfqpoint{2.873918in}{1.461978in}}%
\pgfpathlineto{\pgfqpoint{2.879824in}{1.456775in}}%
\pgfpathlineto{\pgfqpoint{2.885698in}{1.451571in}}%
\pgfpathlineto{\pgfqpoint{2.891137in}{1.446368in}}%
\pgfpathlineto{\pgfqpoint{2.895675in}{1.441164in}}%
\pgfpathlineto{\pgfqpoint{2.898748in}{1.435961in}}%
\pgfpathlineto{\pgfqpoint{2.899692in}{1.430757in}}%
\pgfpathlineto{\pgfqpoint{2.897781in}{1.425553in}}%
\pgfpathlineto{\pgfqpoint{2.892295in}{1.420350in}}%
\pgfpathlineto{\pgfqpoint{2.882602in}{1.415146in}}%
\pgfpathlineto{\pgfqpoint{2.868249in}{1.409943in}}%
\pgfpathlineto{\pgfqpoint{2.849051in}{1.404739in}}%
\pgfpathlineto{\pgfqpoint{2.825197in}{1.399536in}}%
\pgfpathlineto{\pgfqpoint{2.797337in}{1.394332in}}%
\pgfpathlineto{\pgfqpoint{2.766612in}{1.389129in}}%
\pgfpathlineto{\pgfqpoint{2.734583in}{1.383925in}}%
\pgfpathlineto{\pgfqpoint{2.703051in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{2.673767in}{1.373518in}}%
\pgfpathlineto{\pgfqpoint{2.648152in}{1.368314in}}%
\pgfpathlineto{\pgfqpoint{2.627073in}{1.363111in}}%
\pgfpathlineto{\pgfqpoint{2.610770in}{1.357907in}}%
\pgfpathlineto{\pgfqpoint{2.598928in}{1.352704in}}%
\pgfpathlineto{\pgfqpoint{2.590855in}{1.347500in}}%
\pgfpathlineto{\pgfqpoint{2.585691in}{1.342296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837464in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{3.836666in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{3.836413in}{1.045075in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.090717in}}%
\pgfpathlineto{\pgfqpoint{3.835499in}{1.136360in}}%
\pgfpathlineto{\pgfqpoint{3.834762in}{1.182003in}}%
\pgfpathlineto{\pgfqpoint{3.833788in}{1.227646in}}%
\pgfpathlineto{\pgfqpoint{3.832552in}{1.273289in}}%
\pgfpathlineto{\pgfqpoint{3.831041in}{1.318931in}}%
\pgfpathlineto{\pgfqpoint{3.829265in}{1.364574in}}%
\pgfpathlineto{\pgfqpoint{3.827257in}{1.410217in}}%
\pgfpathlineto{\pgfqpoint{3.825077in}{1.455860in}}%
\pgfpathlineto{\pgfqpoint{3.822804in}{1.501503in}}%
\pgfpathlineto{\pgfqpoint{3.820535in}{1.547145in}}%
\pgfpathlineto{\pgfqpoint{3.818368in}{1.592788in}}%
\pgfpathlineto{\pgfqpoint{3.816398in}{1.638431in}}%
\pgfpathlineto{\pgfqpoint{3.814694in}{1.684074in}}%
\pgfpathlineto{\pgfqpoint{3.813300in}{1.729716in}}%
\pgfpathlineto{\pgfqpoint{3.812221in}{1.775359in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{1.821002in}}%
\pgfpathlineto{\pgfqpoint{3.810864in}{1.866645in}}%
\pgfpathlineto{\pgfqpoint{3.810446in}{1.912288in}}%
\pgfpathlineto{\pgfqpoint{3.810089in}{1.957930in}}%
\pgfpathlineto{\pgfqpoint{3.809713in}{2.003573in}}%
\pgfpathlineto{\pgfqpoint{3.809259in}{2.049216in}}%
\pgfpathlineto{\pgfqpoint{3.808692in}{2.094859in}}%
\pgfpathlineto{\pgfqpoint{3.808009in}{2.140502in}}%
\pgfpathlineto{\pgfqpoint{3.807233in}{2.186144in}}%
\pgfpathlineto{\pgfqpoint{3.806404in}{2.231787in}}%
\pgfpathlineto{\pgfqpoint{3.805568in}{2.277430in}}%
\pgfpathlineto{\pgfqpoint{3.804768in}{2.323073in}}%
\pgfpathlineto{\pgfqpoint{3.804027in}{2.368716in}}%
\pgfpathlineto{\pgfqpoint{3.803348in}{2.414358in}}%
\pgfpathlineto{\pgfqpoint{3.802711in}{2.460001in}}%
\pgfpathlineto{\pgfqpoint{3.802077in}{2.505644in}}%
\pgfpathlineto{\pgfqpoint{3.801399in}{2.551287in}}%
\pgfpathlineto{\pgfqpoint{3.800637in}{2.596930in}}%
\pgfpathlineto{\pgfqpoint{3.799771in}{2.642572in}}%
\pgfpathlineto{\pgfqpoint{3.798817in}{2.688215in}}%
\pgfpathlineto{\pgfqpoint{3.797832in}{2.733858in}}%
\pgfpathlineto{\pgfqpoint{3.796912in}{2.779501in}}%
\pgfpathlineto{\pgfqpoint{3.796182in}{2.825143in}}%
\pgfpathlineto{\pgfqpoint{3.795774in}{2.870786in}}%
\pgfpathlineto{\pgfqpoint{3.795799in}{2.916429in}}%
\pgfpathlineto{\pgfqpoint{3.796319in}{2.962072in}}%
\pgfpathlineto{\pgfqpoint{3.797330in}{3.007715in}}%
\pgfpathlineto{\pgfqpoint{3.798751in}{3.053357in}}%
\pgfpathlineto{\pgfqpoint{3.800439in}{3.099000in}}%
\pgfpathlineto{\pgfqpoint{3.802204in}{3.144643in}}%
\pgfpathlineto{\pgfqpoint{3.803851in}{3.190286in}}%
\pgfpathlineto{\pgfqpoint{3.805208in}{3.235929in}}%
\pgfpathlineto{\pgfqpoint{3.806163in}{3.281571in}}%
\pgfpathlineto{\pgfqpoint{3.806682in}{3.327214in}}%
\pgfpathlineto{\pgfqpoint{3.806819in}{3.372857in}}%
\pgfpathlineto{\pgfqpoint{3.806706in}{3.418500in}}%
\pgfpathlineto{\pgfqpoint{3.806533in}{3.464143in}}%
\pgfpathlineto{\pgfqpoint{3.806513in}{3.509785in}}%
\pgfpathlineto{\pgfqpoint{3.806844in}{3.555428in}}%
\pgfpathlineto{\pgfqpoint{3.807675in}{3.601071in}}%
\pgfpathlineto{\pgfqpoint{3.809076in}{3.646714in}}%
\pgfpathlineto{\pgfqpoint{3.811029in}{3.692357in}}%
\pgfpathlineto{\pgfqpoint{3.813434in}{3.737999in}}%
\pgfpathlineto{\pgfqpoint{3.816131in}{3.783642in}}%
\pgfpathlineto{\pgfqpoint{3.818931in}{3.829285in}}%
\pgfpathlineto{\pgfqpoint{3.821649in}{3.874928in}}%
\pgfpathlineto{\pgfqpoint{3.824136in}{3.920570in}}%
\pgfpathlineto{\pgfqpoint{3.826288in}{3.966213in}}%
\pgfpathlineto{\pgfqpoint{3.828061in}{4.011856in}}%
\pgfpathlineto{\pgfqpoint{3.829454in}{4.057499in}}%
\pgfpathlineto{\pgfqpoint{3.830503in}{4.103142in}}%
\pgfpathlineto{\pgfqpoint{3.831264in}{4.148784in}}%
\pgfpathlineto{\pgfqpoint{3.831794in}{4.194427in}}%
\pgfpathlineto{\pgfqpoint{3.832151in}{4.240070in}}%
\pgfpathlineto{\pgfqpoint{3.832380in}{4.285713in}}%
\pgfpathlineto{\pgfqpoint{3.832515in}{4.331356in}}%
\pgfpathlineto{\pgfqpoint{3.832582in}{4.376998in}}%
\pgfpathlineto{\pgfqpoint{3.832597in}{4.422641in}}%
\pgfpathlineto{\pgfqpoint{3.832567in}{4.468284in}}%
\pgfpathlineto{\pgfqpoint{3.832496in}{4.513927in}}%
\pgfpathlineto{\pgfqpoint{3.832376in}{4.559570in}}%
\pgfpathlineto{\pgfqpoint{3.832200in}{4.605212in}}%
\pgfpathlineto{\pgfqpoint{3.831953in}{4.650855in}}%
\pgfpathlineto{\pgfqpoint{3.831623in}{4.696498in}}%
\pgfpathlineto{\pgfqpoint{3.831206in}{4.742141in}}%
\pgfpathlineto{\pgfqpoint{3.830711in}{4.787784in}}%
\pgfpathlineto{\pgfqpoint{3.830166in}{4.833426in}}%
\pgfpathlineto{\pgfqpoint{3.829621in}{4.879069in}}%
\pgfpathlineto{\pgfqpoint{3.829143in}{4.924712in}}%
\pgfpathlineto{\pgfqpoint{3.828804in}{4.970355in}}%
\pgfpathlineto{\pgfqpoint{3.828673in}{5.015997in}}%
\pgfpathlineto{\pgfqpoint{3.828797in}{5.061640in}}%
\pgfpathlineto{\pgfqpoint{3.829193in}{5.107283in}}%
\pgfpathlineto{\pgfqpoint{3.829839in}{5.152926in}}%
\pgfpathlineto{\pgfqpoint{3.830684in}{5.198569in}}%
\pgfpathlineto{\pgfqpoint{3.831652in}{5.244211in}}%
\pgfpathlineto{\pgfqpoint{3.832658in}{5.289854in}}%
\pgfpathlineto{\pgfqpoint{3.833624in}{5.335497in}}%
\pgfpathlineto{\pgfqpoint{3.834490in}{5.381140in}}%
\pgfpathlineto{\pgfqpoint{3.835219in}{5.426783in}}%
\pgfpathlineto{\pgfqpoint{3.835798in}{5.472425in}}%
\pgfpathlineto{\pgfqpoint{3.836232in}{5.518068in}}%
\pgfpathlineto{\pgfqpoint{3.837898in}{5.518068in}}%
\pgfpathlineto{\pgfqpoint{3.837898in}{5.518068in}}%
\pgfpathlineto{\pgfqpoint{3.838332in}{5.472425in}}%
\pgfpathlineto{\pgfqpoint{3.838911in}{5.426783in}}%
\pgfpathlineto{\pgfqpoint{3.839640in}{5.381140in}}%
\pgfpathlineto{\pgfqpoint{3.840506in}{5.335497in}}%
\pgfpathlineto{\pgfqpoint{3.841472in}{5.289854in}}%
\pgfpathlineto{\pgfqpoint{3.842478in}{5.244211in}}%
\pgfpathlineto{\pgfqpoint{3.843445in}{5.198569in}}%
\pgfpathlineto{\pgfqpoint{3.844290in}{5.152926in}}%
\pgfpathlineto{\pgfqpoint{3.844937in}{5.107283in}}%
\pgfpathlineto{\pgfqpoint{3.845333in}{5.061640in}}%
\pgfpathlineto{\pgfqpoint{3.845457in}{5.015997in}}%
\pgfpathlineto{\pgfqpoint{3.845326in}{4.970355in}}%
\pgfpathlineto{\pgfqpoint{3.844987in}{4.924712in}}%
\pgfpathlineto{\pgfqpoint{3.844508in}{4.879069in}}%
\pgfpathlineto{\pgfqpoint{3.843964in}{4.833426in}}%
\pgfpathlineto{\pgfqpoint{3.843419in}{4.787784in}}%
\pgfpathlineto{\pgfqpoint{3.842924in}{4.742141in}}%
\pgfpathlineto{\pgfqpoint{3.842507in}{4.696498in}}%
\pgfpathlineto{\pgfqpoint{3.842177in}{4.650855in}}%
\pgfpathlineto{\pgfqpoint{3.841930in}{4.605212in}}%
\pgfpathlineto{\pgfqpoint{3.841753in}{4.559570in}}%
\pgfpathlineto{\pgfqpoint{3.841634in}{4.513927in}}%
\pgfpathlineto{\pgfqpoint{3.841562in}{4.468284in}}%
\pgfpathlineto{\pgfqpoint{3.841533in}{4.422641in}}%
\pgfpathlineto{\pgfqpoint{3.841547in}{4.376998in}}%
\pgfpathlineto{\pgfqpoint{3.841614in}{4.331356in}}%
\pgfpathlineto{\pgfqpoint{3.841750in}{4.285713in}}%
\pgfpathlineto{\pgfqpoint{3.841979in}{4.240070in}}%
\pgfpathlineto{\pgfqpoint{3.842335in}{4.194427in}}%
\pgfpathlineto{\pgfqpoint{3.842866in}{4.148784in}}%
\pgfpathlineto{\pgfqpoint{3.843626in}{4.103142in}}%
\pgfpathlineto{\pgfqpoint{3.844676in}{4.057499in}}%
\pgfpathlineto{\pgfqpoint{3.846069in}{4.011856in}}%
\pgfpathlineto{\pgfqpoint{3.847841in}{3.966213in}}%
\pgfpathlineto{\pgfqpoint{3.849994in}{3.920570in}}%
\pgfpathlineto{\pgfqpoint{3.852480in}{3.874928in}}%
\pgfpathlineto{\pgfqpoint{3.855199in}{3.829285in}}%
\pgfpathlineto{\pgfqpoint{3.857999in}{3.783642in}}%
\pgfpathlineto{\pgfqpoint{3.860696in}{3.737999in}}%
\pgfpathlineto{\pgfqpoint{3.863101in}{3.692357in}}%
\pgfpathlineto{\pgfqpoint{3.865054in}{3.646714in}}%
\pgfpathlineto{\pgfqpoint{3.866455in}{3.601071in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{3.555428in}}%
\pgfpathlineto{\pgfqpoint{3.867617in}{3.509785in}}%
\pgfpathlineto{\pgfqpoint{3.867597in}{3.464143in}}%
\pgfpathlineto{\pgfqpoint{3.867424in}{3.418500in}}%
\pgfpathlineto{\pgfqpoint{3.867311in}{3.372857in}}%
\pgfpathlineto{\pgfqpoint{3.867448in}{3.327214in}}%
\pgfpathlineto{\pgfqpoint{3.867967in}{3.281571in}}%
\pgfpathlineto{\pgfqpoint{3.868921in}{3.235929in}}%
\pgfpathlineto{\pgfqpoint{3.870278in}{3.190286in}}%
\pgfpathlineto{\pgfqpoint{3.871925in}{3.144643in}}%
\pgfpathlineto{\pgfqpoint{3.873691in}{3.099000in}}%
\pgfpathlineto{\pgfqpoint{3.875378in}{3.053357in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{3.007715in}}%
\pgfpathlineto{\pgfqpoint{3.877810in}{2.962072in}}%
\pgfpathlineto{\pgfqpoint{3.878331in}{2.916429in}}%
\pgfpathlineto{\pgfqpoint{3.878355in}{2.870786in}}%
\pgfpathlineto{\pgfqpoint{3.877948in}{2.825143in}}%
\pgfpathlineto{\pgfqpoint{3.877218in}{2.779501in}}%
\pgfpathlineto{\pgfqpoint{3.876298in}{2.733858in}}%
\pgfpathlineto{\pgfqpoint{3.875312in}{2.688215in}}%
\pgfpathlineto{\pgfqpoint{3.874358in}{2.642572in}}%
\pgfpathlineto{\pgfqpoint{3.873493in}{2.596930in}}%
\pgfpathlineto{\pgfqpoint{3.872730in}{2.551287in}}%
\pgfpathlineto{\pgfqpoint{3.872052in}{2.505644in}}%
\pgfpathlineto{\pgfqpoint{3.871418in}{2.460001in}}%
\pgfpathlineto{\pgfqpoint{3.870781in}{2.414358in}}%
\pgfpathlineto{\pgfqpoint{3.870103in}{2.368716in}}%
\pgfpathlineto{\pgfqpoint{3.869362in}{2.323073in}}%
\pgfpathlineto{\pgfqpoint{3.868561in}{2.277430in}}%
\pgfpathlineto{\pgfqpoint{3.867726in}{2.231787in}}%
\pgfpathlineto{\pgfqpoint{3.866897in}{2.186144in}}%
\pgfpathlineto{\pgfqpoint{3.866120in}{2.140502in}}%
\pgfpathlineto{\pgfqpoint{3.865438in}{2.094859in}}%
\pgfpathlineto{\pgfqpoint{3.864871in}{2.049216in}}%
\pgfpathlineto{\pgfqpoint{3.864417in}{2.003573in}}%
\pgfpathlineto{\pgfqpoint{3.864041in}{1.957930in}}%
\pgfpathlineto{\pgfqpoint{3.863684in}{1.912288in}}%
\pgfpathlineto{\pgfqpoint{3.863266in}{1.866645in}}%
\pgfpathlineto{\pgfqpoint{3.862701in}{1.821002in}}%
\pgfpathlineto{\pgfqpoint{3.861909in}{1.775359in}}%
\pgfpathlineto{\pgfqpoint{3.860830in}{1.729716in}}%
\pgfpathlineto{\pgfqpoint{3.859436in}{1.684074in}}%
\pgfpathlineto{\pgfqpoint{3.857732in}{1.638431in}}%
\pgfpathlineto{\pgfqpoint{3.855761in}{1.592788in}}%
\pgfpathlineto{\pgfqpoint{3.853595in}{1.547145in}}%
\pgfpathlineto{\pgfqpoint{3.851326in}{1.501503in}}%
\pgfpathlineto{\pgfqpoint{3.849053in}{1.455860in}}%
\pgfpathlineto{\pgfqpoint{3.846872in}{1.410217in}}%
\pgfpathlineto{\pgfqpoint{3.844865in}{1.364574in}}%
\pgfpathlineto{\pgfqpoint{3.843089in}{1.318931in}}%
\pgfpathlineto{\pgfqpoint{3.841578in}{1.273289in}}%
\pgfpathlineto{\pgfqpoint{3.840341in}{1.227646in}}%
\pgfpathlineto{\pgfqpoint{3.839368in}{1.182003in}}%
\pgfpathlineto{\pgfqpoint{3.838631in}{1.136360in}}%
\pgfpathlineto{\pgfqpoint{3.838093in}{1.090717in}}%
\pgfpathlineto{\pgfqpoint{3.837717in}{1.045075in}}%
\pgfpathlineto{\pgfqpoint{3.837464in}{0.999432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097929in}{1.374244in}}%
\pgfpathlineto{\pgfqpoint{5.092114in}{1.374244in}}%
\pgfpathlineto{\pgfqpoint{5.090598in}{1.389404in}}%
\pgfpathlineto{\pgfqpoint{5.088505in}{1.404563in}}%
\pgfpathlineto{\pgfqpoint{5.085719in}{1.419723in}}%
\pgfpathlineto{\pgfqpoint{5.082143in}{1.434882in}}%
\pgfpathlineto{\pgfqpoint{5.077716in}{1.450042in}}%
\pgfpathlineto{\pgfqpoint{5.072427in}{1.465201in}}%
\pgfpathlineto{\pgfqpoint{5.066327in}{1.480361in}}%
\pgfpathlineto{\pgfqpoint{5.059531in}{1.495520in}}%
\pgfpathlineto{\pgfqpoint{5.052216in}{1.510680in}}%
\pgfpathlineto{\pgfqpoint{5.044606in}{1.525839in}}%
\pgfpathlineto{\pgfqpoint{5.036958in}{1.540999in}}%
\pgfpathlineto{\pgfqpoint{5.029535in}{1.556158in}}%
\pgfpathlineto{\pgfqpoint{5.022594in}{1.571318in}}%
\pgfpathlineto{\pgfqpoint{5.016363in}{1.586477in}}%
\pgfpathlineto{\pgfqpoint{5.011032in}{1.601637in}}%
\pgfpathlineto{\pgfqpoint{5.006740in}{1.616796in}}%
\pgfpathlineto{\pgfqpoint{5.003573in}{1.631956in}}%
\pgfpathlineto{\pgfqpoint{5.001560in}{1.647115in}}%
\pgfpathlineto{\pgfqpoint{5.000673in}{1.662275in}}%
\pgfpathlineto{\pgfqpoint{5.000829in}{1.677434in}}%
\pgfpathlineto{\pgfqpoint{5.001900in}{1.692594in}}%
\pgfpathlineto{\pgfqpoint{5.003725in}{1.707753in}}%
\pgfpathlineto{\pgfqpoint{5.006121in}{1.722913in}}%
\pgfpathlineto{\pgfqpoint{5.008901in}{1.738072in}}%
\pgfpathlineto{\pgfqpoint{5.011893in}{1.753232in}}%
\pgfpathlineto{\pgfqpoint{5.014944in}{1.768391in}}%
\pgfpathlineto{\pgfqpoint{5.017934in}{1.783551in}}%
\pgfpathlineto{\pgfqpoint{5.020773in}{1.798710in}}%
\pgfpathlineto{\pgfqpoint{5.023399in}{1.813870in}}%
\pgfpathlineto{\pgfqpoint{5.025768in}{1.829029in}}%
\pgfpathlineto{\pgfqpoint{5.027852in}{1.844189in}}%
\pgfpathlineto{\pgfqpoint{5.029629in}{1.859348in}}%
\pgfpathlineto{\pgfqpoint{5.031077in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{5.032175in}{1.889667in}}%
\pgfpathlineto{\pgfqpoint{5.032902in}{1.904827in}}%
\pgfpathlineto{\pgfqpoint{5.033238in}{1.919986in}}%
\pgfpathlineto{\pgfqpoint{5.033170in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{5.032691in}{1.950305in}}%
\pgfpathlineto{\pgfqpoint{5.031811in}{1.965465in}}%
\pgfpathlineto{\pgfqpoint{5.030555in}{1.980624in}}%
\pgfpathlineto{\pgfqpoint{5.028971in}{1.995784in}}%
\pgfpathlineto{\pgfqpoint{5.027126in}{2.010943in}}%
\pgfpathlineto{\pgfqpoint{5.025110in}{2.026103in}}%
\pgfpathlineto{\pgfqpoint{5.023024in}{2.041262in}}%
\pgfpathlineto{\pgfqpoint{5.020971in}{2.056422in}}%
\pgfpathlineto{\pgfqpoint{5.019046in}{2.071581in}}%
\pgfpathlineto{\pgfqpoint{5.017317in}{2.086741in}}%
\pgfpathlineto{\pgfqpoint{5.015821in}{2.101900in}}%
\pgfpathlineto{\pgfqpoint{5.014555in}{2.117060in}}%
\pgfpathlineto{\pgfqpoint{5.013483in}{2.132219in}}%
\pgfpathlineto{\pgfqpoint{5.012541in}{2.147379in}}%
\pgfpathlineto{\pgfqpoint{5.011658in}{2.162538in}}%
\pgfpathlineto{\pgfqpoint{5.010765in}{2.177698in}}%
\pgfpathlineto{\pgfqpoint{5.009811in}{2.192857in}}%
\pgfpathlineto{\pgfqpoint{5.008769in}{2.208017in}}%
\pgfpathlineto{\pgfqpoint{5.007640in}{2.223176in}}%
\pgfpathlineto{\pgfqpoint{5.006445in}{2.238336in}}%
\pgfpathlineto{\pgfqpoint{5.005227in}{2.253495in}}%
\pgfpathlineto{\pgfqpoint{5.004048in}{2.268655in}}%
\pgfpathlineto{\pgfqpoint{5.002988in}{2.283814in}}%
\pgfpathlineto{\pgfqpoint{5.002152in}{2.298974in}}%
\pgfpathlineto{\pgfqpoint{5.001664in}{2.314133in}}%
\pgfpathlineto{\pgfqpoint{5.001669in}{2.329293in}}%
\pgfpathlineto{\pgfqpoint{5.002314in}{2.344452in}}%
\pgfpathlineto{\pgfqpoint{5.003731in}{2.359612in}}%
\pgfpathlineto{\pgfqpoint{5.006009in}{2.374771in}}%
\pgfpathlineto{\pgfqpoint{5.009176in}{2.389930in}}%
\pgfpathlineto{\pgfqpoint{5.013183in}{2.405090in}}%
\pgfpathlineto{\pgfqpoint{5.017905in}{2.420249in}}%
\pgfpathlineto{\pgfqpoint{5.023155in}{2.435409in}}%
\pgfpathlineto{\pgfqpoint{5.028712in}{2.450568in}}%
\pgfpathlineto{\pgfqpoint{5.034348in}{2.465728in}}%
\pgfpathlineto{\pgfqpoint{5.039856in}{2.480887in}}%
\pgfpathlineto{\pgfqpoint{5.045074in}{2.496047in}}%
\pgfpathlineto{\pgfqpoint{5.049895in}{2.511206in}}%
\pgfpathlineto{\pgfqpoint{5.054265in}{2.526366in}}%
\pgfpathlineto{\pgfqpoint{5.058182in}{2.541525in}}%
\pgfpathlineto{\pgfqpoint{5.061681in}{2.556685in}}%
\pgfpathlineto{\pgfqpoint{5.064820in}{2.571844in}}%
\pgfpathlineto{\pgfqpoint{5.067666in}{2.587004in}}%
\pgfpathlineto{\pgfqpoint{5.070289in}{2.602163in}}%
\pgfpathlineto{\pgfqpoint{5.072746in}{2.617323in}}%
\pgfpathlineto{\pgfqpoint{5.075084in}{2.632482in}}%
\pgfpathlineto{\pgfqpoint{5.077327in}{2.647642in}}%
\pgfpathlineto{\pgfqpoint{5.079488in}{2.662801in}}%
\pgfpathlineto{\pgfqpoint{5.081561in}{2.677961in}}%
\pgfpathlineto{\pgfqpoint{5.083530in}{2.693120in}}%
\pgfpathlineto{\pgfqpoint{5.085373in}{2.708280in}}%
\pgfpathlineto{\pgfqpoint{5.087067in}{2.723439in}}%
\pgfpathlineto{\pgfqpoint{5.088592in}{2.738599in}}%
\pgfpathlineto{\pgfqpoint{5.089933in}{2.753758in}}%
\pgfpathlineto{\pgfqpoint{5.091083in}{2.768918in}}%
\pgfpathlineto{\pgfqpoint{5.092045in}{2.784077in}}%
\pgfpathlineto{\pgfqpoint{5.092827in}{2.799237in}}%
\pgfpathlineto{\pgfqpoint{5.093444in}{2.814396in}}%
\pgfpathlineto{\pgfqpoint{5.093919in}{2.829556in}}%
\pgfpathlineto{\pgfqpoint{5.094271in}{2.844715in}}%
\pgfpathlineto{\pgfqpoint{5.094526in}{2.859875in}}%
\pgfpathlineto{\pgfqpoint{5.094704in}{2.875034in}}%
\pgfpathlineto{\pgfqpoint{5.095340in}{2.875034in}}%
\pgfpathlineto{\pgfqpoint{5.095340in}{2.875034in}}%
\pgfpathlineto{\pgfqpoint{5.095517in}{2.859875in}}%
\pgfpathlineto{\pgfqpoint{5.095772in}{2.844715in}}%
\pgfpathlineto{\pgfqpoint{5.096125in}{2.829556in}}%
\pgfpathlineto{\pgfqpoint{5.096599in}{2.814396in}}%
\pgfpathlineto{\pgfqpoint{5.097217in}{2.799237in}}%
\pgfpathlineto{\pgfqpoint{5.097998in}{2.784077in}}%
\pgfpathlineto{\pgfqpoint{5.098960in}{2.768918in}}%
\pgfpathlineto{\pgfqpoint{5.100110in}{2.753758in}}%
\pgfpathlineto{\pgfqpoint{5.101451in}{2.738599in}}%
\pgfpathlineto{\pgfqpoint{5.102976in}{2.723439in}}%
\pgfpathlineto{\pgfqpoint{5.104671in}{2.708280in}}%
\pgfpathlineto{\pgfqpoint{5.106514in}{2.693120in}}%
\pgfpathlineto{\pgfqpoint{5.108483in}{2.677961in}}%
\pgfpathlineto{\pgfqpoint{5.110555in}{2.662801in}}%
\pgfpathlineto{\pgfqpoint{5.112716in}{2.647642in}}%
\pgfpathlineto{\pgfqpoint{5.114960in}{2.632482in}}%
\pgfpathlineto{\pgfqpoint{5.117297in}{2.617323in}}%
\pgfpathlineto{\pgfqpoint{5.119754in}{2.602163in}}%
\pgfpathlineto{\pgfqpoint{5.122377in}{2.587004in}}%
\pgfpathlineto{\pgfqpoint{5.125224in}{2.571844in}}%
\pgfpathlineto{\pgfqpoint{5.128362in}{2.556685in}}%
\pgfpathlineto{\pgfqpoint{5.131861in}{2.541525in}}%
\pgfpathlineto{\pgfqpoint{5.135778in}{2.526366in}}%
\pgfpathlineto{\pgfqpoint{5.140149in}{2.511206in}}%
\pgfpathlineto{\pgfqpoint{5.144969in}{2.496047in}}%
\pgfpathlineto{\pgfqpoint{5.150187in}{2.480887in}}%
\pgfpathlineto{\pgfqpoint{5.155695in}{2.465728in}}%
\pgfpathlineto{\pgfqpoint{5.161331in}{2.450568in}}%
\pgfpathlineto{\pgfqpoint{5.166888in}{2.435409in}}%
\pgfpathlineto{\pgfqpoint{5.172139in}{2.420249in}}%
\pgfpathlineto{\pgfqpoint{5.176860in}{2.405090in}}%
\pgfpathlineto{\pgfqpoint{5.180867in}{2.389930in}}%
\pgfpathlineto{\pgfqpoint{5.184034in}{2.374771in}}%
\pgfpathlineto{\pgfqpoint{5.186312in}{2.359612in}}%
\pgfpathlineto{\pgfqpoint{5.187729in}{2.344452in}}%
\pgfpathlineto{\pgfqpoint{5.188374in}{2.329293in}}%
\pgfpathlineto{\pgfqpoint{5.188379in}{2.314133in}}%
\pgfpathlineto{\pgfqpoint{5.187892in}{2.298974in}}%
\pgfpathlineto{\pgfqpoint{5.187055in}{2.283814in}}%
\pgfpathlineto{\pgfqpoint{5.185995in}{2.268655in}}%
\pgfpathlineto{\pgfqpoint{5.184816in}{2.253495in}}%
\pgfpathlineto{\pgfqpoint{5.183598in}{2.238336in}}%
\pgfpathlineto{\pgfqpoint{5.182403in}{2.223176in}}%
\pgfpathlineto{\pgfqpoint{5.181274in}{2.208017in}}%
\pgfpathlineto{\pgfqpoint{5.180232in}{2.192857in}}%
\pgfpathlineto{\pgfqpoint{5.179278in}{2.177698in}}%
\pgfpathlineto{\pgfqpoint{5.178385in}{2.162538in}}%
\pgfpathlineto{\pgfqpoint{5.177502in}{2.147379in}}%
\pgfpathlineto{\pgfqpoint{5.176560in}{2.132219in}}%
\pgfpathlineto{\pgfqpoint{5.175488in}{2.117060in}}%
\pgfpathlineto{\pgfqpoint{5.174222in}{2.101900in}}%
\pgfpathlineto{\pgfqpoint{5.172726in}{2.086741in}}%
\pgfpathlineto{\pgfqpoint{5.170998in}{2.071581in}}%
\pgfpathlineto{\pgfqpoint{5.169072in}{2.056422in}}%
\pgfpathlineto{\pgfqpoint{5.167020in}{2.041262in}}%
\pgfpathlineto{\pgfqpoint{5.164933in}{2.026103in}}%
\pgfpathlineto{\pgfqpoint{5.162917in}{2.010943in}}%
\pgfpathlineto{\pgfqpoint{5.161073in}{1.995784in}}%
\pgfpathlineto{\pgfqpoint{5.159488in}{1.980624in}}%
\pgfpathlineto{\pgfqpoint{5.158232in}{1.965465in}}%
\pgfpathlineto{\pgfqpoint{5.157352in}{1.950305in}}%
\pgfpathlineto{\pgfqpoint{5.156873in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{5.156805in}{1.919986in}}%
\pgfpathlineto{\pgfqpoint{5.157141in}{1.904827in}}%
\pgfpathlineto{\pgfqpoint{5.157868in}{1.889667in}}%
\pgfpathlineto{\pgfqpoint{5.158966in}{1.874508in}}%
\pgfpathlineto{\pgfqpoint{5.160414in}{1.859348in}}%
\pgfpathlineto{\pgfqpoint{5.162191in}{1.844189in}}%
\pgfpathlineto{\pgfqpoint{5.164275in}{1.829029in}}%
\pgfpathlineto{\pgfqpoint{5.166645in}{1.813870in}}%
\pgfpathlineto{\pgfqpoint{5.169270in}{1.798710in}}%
\pgfpathlineto{\pgfqpoint{5.172109in}{1.783551in}}%
\pgfpathlineto{\pgfqpoint{5.175099in}{1.768391in}}%
\pgfpathlineto{\pgfqpoint{5.178151in}{1.753232in}}%
\pgfpathlineto{\pgfqpoint{5.181142in}{1.738072in}}%
\pgfpathlineto{\pgfqpoint{5.183922in}{1.722913in}}%
\pgfpathlineto{\pgfqpoint{5.186318in}{1.707753in}}%
\pgfpathlineto{\pgfqpoint{5.188143in}{1.692594in}}%
\pgfpathlineto{\pgfqpoint{5.189215in}{1.677434in}}%
\pgfpathlineto{\pgfqpoint{5.189371in}{1.662275in}}%
\pgfpathlineto{\pgfqpoint{5.188483in}{1.647115in}}%
\pgfpathlineto{\pgfqpoint{5.186470in}{1.631956in}}%
\pgfpathlineto{\pgfqpoint{5.183303in}{1.616796in}}%
\pgfpathlineto{\pgfqpoint{5.179011in}{1.601637in}}%
\pgfpathlineto{\pgfqpoint{5.173680in}{1.586477in}}%
\pgfpathlineto{\pgfqpoint{5.167449in}{1.571318in}}%
\pgfpathlineto{\pgfqpoint{5.160508in}{1.556158in}}%
\pgfpathlineto{\pgfqpoint{5.153086in}{1.540999in}}%
\pgfpathlineto{\pgfqpoint{5.145437in}{1.525839in}}%
\pgfpathlineto{\pgfqpoint{5.137828in}{1.510680in}}%
\pgfpathlineto{\pgfqpoint{5.130512in}{1.495520in}}%
\pgfpathlineto{\pgfqpoint{5.123717in}{1.480361in}}%
\pgfpathlineto{\pgfqpoint{5.117616in}{1.465201in}}%
\pgfpathlineto{\pgfqpoint{5.112327in}{1.450042in}}%
\pgfpathlineto{\pgfqpoint{5.107900in}{1.434882in}}%
\pgfpathlineto{\pgfqpoint{5.104324in}{1.419723in}}%
\pgfpathlineto{\pgfqpoint{5.101538in}{1.404563in}}%
\pgfpathlineto{\pgfqpoint{5.099445in}{1.389404in}}%
\pgfpathlineto{\pgfqpoint{5.097929in}{1.374244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321151in}{1.404355in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{1.841789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321151in}{1.559863in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{1.672828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579108in}{1.383255in}}%
\pgfpathlineto{\pgfqpoint{2.579108in}{1.753365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579108in}{1.449462in}}%
\pgfpathlineto{\pgfqpoint{2.579108in}{1.571413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837065in}{1.430959in}}%
\pgfpathlineto{\pgfqpoint{3.837065in}{5.086541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837065in}{2.277873in}}%
\pgfpathlineto{\pgfqpoint{3.837065in}{3.489673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095022in}{1.531776in}}%
\pgfpathlineto{\pgfqpoint{5.095022in}{2.717503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095022in}{1.731415in}}%
\pgfpathlineto{\pgfqpoint{5.095022in}{2.307618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.692173in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692173in}{5.744000in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.744000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321151in}{1.614315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579108in}{1.523949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837065in}{2.873378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692173in}{0.773500in}}{\pgfqpoint{5.031827in}{4.970500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095022in}{2.065562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
