%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920317in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.920317in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570474in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473235in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{2.473235in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375997in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{3.375997in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278758in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{4.278758in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.142645in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.142645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.084775in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.553189in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.553189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.495318in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.512699in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296937in}{3.142645in}}%
\pgfpathlineto{\pgfqpoint{4.205634in}{3.142646in}}%
\pgfpathlineto{\pgfqpoint{4.205634in}{3.142646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201425in}{3.142645in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{3.142401in}}%
\pgfpathlineto{\pgfqpoint{2.609733in}{3.142304in}}%
\pgfpathlineto{\pgfqpoint{3.133515in}{3.142721in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{3.143431in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{3.143431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562529in}{3.142645in}}%
\pgfpathlineto{\pgfqpoint{2.104547in}{3.142950in}}%
\pgfpathlineto{\pgfqpoint{3.061113in}{3.143301in}}%
\pgfpathlineto{\pgfqpoint{3.566660in}{3.143359in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{3.143110in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{3.143110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105081in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{3.881624in}}%
\pgfpathlineto{\pgfqpoint{3.989152in}{3.882952in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.883260in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.883260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.105081in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.105081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.920317in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999347in}{3.196747in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{3.196747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{3.196747in}}{\pgfqpoint{2.551791in}{3.233414in}}%
\pgfpathlineto{\pgfqpoint{2.551791in}{4.224709in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{4.261376in}}{\pgfqpoint{2.515125in}{4.261376in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{4.261376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{4.261376in}}{\pgfqpoint{0.962681in}{4.224709in}}%
\pgfpathlineto{\pgfqpoint{0.962681in}{3.233414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{3.196747in}}{\pgfqpoint{0.999347in}{3.196747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{4.123876in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{4.123876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=4.059709in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.871469in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.871469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.807302in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.619062in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.619062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.554895in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.366654in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.366654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.302488in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759153in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.759153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570474in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473235in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{2.473235in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375997in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{3.375997in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278758in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{4.278758in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.999420in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.999420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=1.941550in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.602303in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.602303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.544433in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601918in,y=2.351535in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296937in}{1.999417in}}%
\pgfpathlineto{\pgfqpoint{3.364261in}{1.999358in}}%
\pgfpathlineto{\pgfqpoint{3.378705in}{1.999383in}}%
\pgfpathlineto{\pgfqpoint{3.629673in}{1.999393in}}%
\pgfpathlineto{\pgfqpoint{3.644117in}{1.999412in}}%
\pgfpathlineto{\pgfqpoint{4.205634in}{1.999409in}}%
\pgfpathlineto{\pgfqpoint{4.205634in}{1.999409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201425in}{1.999420in}}%
\pgfpathlineto{\pgfqpoint{1.219660in}{1.996484in}}%
\pgfpathlineto{\pgfqpoint{1.273646in}{1.995914in}}%
\pgfpathlineto{\pgfqpoint{1.309756in}{1.992389in}}%
\pgfpathlineto{\pgfqpoint{1.327811in}{1.995884in}}%
\pgfpathlineto{\pgfqpoint{1.345866in}{1.993009in}}%
\pgfpathlineto{\pgfqpoint{1.400213in}{1.992968in}}%
\pgfpathlineto{\pgfqpoint{1.418268in}{1.987080in}}%
\pgfpathlineto{\pgfqpoint{1.436143in}{1.985750in}}%
\pgfpathlineto{\pgfqpoint{1.454378in}{1.980973in}}%
\pgfpathlineto{\pgfqpoint{1.472434in}{1.998661in}}%
\pgfpathlineto{\pgfqpoint{1.490308in}{2.023372in}}%
\pgfpathlineto{\pgfqpoint{1.508364in}{2.039798in}}%
\pgfpathlineto{\pgfqpoint{1.526780in}{2.059099in}}%
\pgfpathlineto{\pgfqpoint{1.544474in}{2.084603in}}%
\pgfpathlineto{\pgfqpoint{1.562529in}{2.104025in}}%
\pgfpathlineto{\pgfqpoint{1.580765in}{2.121099in}}%
\pgfpathlineto{\pgfqpoint{1.598820in}{2.142945in}}%
\pgfpathlineto{\pgfqpoint{1.616695in}{2.157562in}}%
\pgfpathlineto{\pgfqpoint{1.634750in}{2.177482in}}%
\pgfpathlineto{\pgfqpoint{1.652805in}{2.189670in}}%
\pgfpathlineto{\pgfqpoint{1.688916in}{2.208561in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{2.214957in}}%
\pgfpathlineto{\pgfqpoint{1.725207in}{2.226975in}}%
\pgfpathlineto{\pgfqpoint{1.761137in}{2.243290in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{2.249267in}}%
\pgfpathlineto{\pgfqpoint{1.815302in}{2.253263in}}%
\pgfpathlineto{\pgfqpoint{1.833719in}{2.255346in}}%
\pgfpathlineto{\pgfqpoint{1.869468in}{2.273816in}}%
\pgfpathlineto{\pgfqpoint{1.887523in}{2.286053in}}%
\pgfpathlineto{\pgfqpoint{1.905759in}{2.292312in}}%
\pgfpathlineto{\pgfqpoint{1.923634in}{2.301507in}}%
\pgfpathlineto{\pgfqpoint{1.941689in}{2.312699in}}%
\pgfpathlineto{\pgfqpoint{1.959744in}{2.321973in}}%
\pgfpathlineto{\pgfqpoint{1.977800in}{2.329791in}}%
\pgfpathlineto{\pgfqpoint{1.995855in}{2.331900in}}%
\pgfpathlineto{\pgfqpoint{2.013910in}{2.342941in}}%
\pgfpathlineto{\pgfqpoint{2.031965in}{2.351291in}}%
\pgfpathlineto{\pgfqpoint{2.050201in}{2.355046in}}%
\pgfpathlineto{\pgfqpoint{2.068256in}{2.363570in}}%
\pgfpathlineto{\pgfqpoint{2.086311in}{2.367432in}}%
\pgfpathlineto{\pgfqpoint{2.122241in}{2.381665in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{2.394506in}}%
\pgfpathlineto{\pgfqpoint{2.176407in}{2.397407in}}%
\pgfpathlineto{\pgfqpoint{2.212698in}{2.407439in}}%
\pgfpathlineto{\pgfqpoint{2.230573in}{2.410013in}}%
\pgfpathlineto{\pgfqpoint{2.248628in}{2.417256in}}%
\pgfpathlineto{\pgfqpoint{2.266683in}{2.421913in}}%
\pgfpathlineto{\pgfqpoint{2.284738in}{2.423202in}}%
\pgfpathlineto{\pgfqpoint{2.302794in}{2.426832in}}%
\pgfpathlineto{\pgfqpoint{2.338904in}{2.439120in}}%
\pgfpathlineto{\pgfqpoint{2.356959in}{2.437444in}}%
\pgfpathlineto{\pgfqpoint{2.375015in}{2.442528in}}%
\pgfpathlineto{\pgfqpoint{2.393070in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{2.411125in}{2.450195in}}%
\pgfpathlineto{\pgfqpoint{2.429180in}{2.460539in}}%
\pgfpathlineto{\pgfqpoint{2.447416in}{2.466350in}}%
\pgfpathlineto{\pgfqpoint{2.465291in}{2.474179in}}%
\pgfpathlineto{\pgfqpoint{2.483346in}{2.483464in}}%
\pgfpathlineto{\pgfqpoint{2.501582in}{2.496063in}}%
\pgfpathlineto{\pgfqpoint{2.519456in}{2.505724in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{2.510364in}}%
\pgfpathlineto{\pgfqpoint{2.555747in}{2.507556in}}%
\pgfpathlineto{\pgfqpoint{2.573622in}{2.516373in}}%
\pgfpathlineto{\pgfqpoint{2.591677in}{2.520573in}}%
\pgfpathlineto{\pgfqpoint{2.609733in}{2.522243in}}%
\pgfpathlineto{\pgfqpoint{2.645843in}{2.520044in}}%
\pgfpathlineto{\pgfqpoint{2.663898in}{2.523002in}}%
\pgfpathlineto{\pgfqpoint{2.682134in}{2.523700in}}%
\pgfpathlineto{\pgfqpoint{2.700009in}{2.526112in}}%
\pgfpathlineto{\pgfqpoint{2.718064in}{2.526821in}}%
\pgfpathlineto{\pgfqpoint{2.736119in}{2.524903in}}%
\pgfpathlineto{\pgfqpoint{2.754355in}{2.527490in}}%
\pgfpathlineto{\pgfqpoint{2.772410in}{2.527193in}}%
\pgfpathlineto{\pgfqpoint{2.790285in}{2.530225in}}%
\pgfpathlineto{\pgfqpoint{2.808340in}{2.530066in}}%
\pgfpathlineto{\pgfqpoint{2.844451in}{2.533224in}}%
\pgfpathlineto{\pgfqpoint{2.862506in}{2.536793in}}%
\pgfpathlineto{\pgfqpoint{2.880561in}{2.535784in}}%
\pgfpathlineto{\pgfqpoint{2.898616in}{2.542273in}}%
\pgfpathlineto{\pgfqpoint{2.952782in}{2.545252in}}%
\pgfpathlineto{\pgfqpoint{2.971018in}{2.546004in}}%
\pgfpathlineto{\pgfqpoint{3.007128in}{2.549124in}}%
\pgfpathlineto{\pgfqpoint{3.079169in}{2.551527in}}%
\pgfpathlineto{\pgfqpoint{3.097224in}{2.554388in}}%
\pgfpathlineto{\pgfqpoint{3.133515in}{2.558636in}}%
\pgfpathlineto{\pgfqpoint{3.169445in}{2.565218in}}%
\pgfpathlineto{\pgfqpoint{3.187861in}{2.568925in}}%
\pgfpathlineto{\pgfqpoint{3.205736in}{2.570902in}}%
\pgfpathlineto{\pgfqpoint{3.241666in}{2.577766in}}%
\pgfpathlineto{\pgfqpoint{3.277776in}{2.587335in}}%
\pgfpathlineto{\pgfqpoint{3.296012in}{2.586659in}}%
\pgfpathlineto{\pgfqpoint{3.313887in}{2.590199in}}%
\pgfpathlineto{\pgfqpoint{3.332122in}{2.597673in}}%
\pgfpathlineto{\pgfqpoint{3.368052in}{2.609049in}}%
\pgfpathlineto{\pgfqpoint{3.422218in}{2.632303in}}%
\pgfpathlineto{\pgfqpoint{3.440273in}{2.645508in}}%
\pgfpathlineto{\pgfqpoint{3.458328in}{2.650612in}}%
\pgfpathlineto{\pgfqpoint{3.476384in}{2.654307in}}%
\pgfpathlineto{\pgfqpoint{3.512675in}{2.663734in}}%
\pgfpathlineto{\pgfqpoint{3.530549in}{2.665958in}}%
\pgfpathlineto{\pgfqpoint{3.548785in}{2.672106in}}%
\pgfpathlineto{\pgfqpoint{3.566660in}{2.674250in}}%
\pgfpathlineto{\pgfqpoint{3.584896in}{2.678572in}}%
\pgfpathlineto{\pgfqpoint{3.602770in}{2.686394in}}%
\pgfpathlineto{\pgfqpoint{3.638881in}{2.694564in}}%
\pgfpathlineto{\pgfqpoint{3.656936in}{2.701372in}}%
\pgfpathlineto{\pgfqpoint{3.674991in}{2.700730in}}%
\pgfpathlineto{\pgfqpoint{3.693046in}{2.706166in}}%
\pgfpathlineto{\pgfqpoint{3.711102in}{2.707167in}}%
\pgfpathlineto{\pgfqpoint{3.729518in}{2.712034in}}%
\pgfpathlineto{\pgfqpoint{3.747212in}{2.713243in}}%
\pgfpathlineto{\pgfqpoint{3.801558in}{2.712506in}}%
\pgfpathlineto{\pgfqpoint{3.837488in}{2.711885in}}%
\pgfpathlineto{\pgfqpoint{3.909709in}{2.709468in}}%
\pgfpathlineto{\pgfqpoint{3.927764in}{2.711303in}}%
\pgfpathlineto{\pgfqpoint{3.963875in}{2.711766in}}%
\pgfpathlineto{\pgfqpoint{3.982111in}{2.714144in}}%
\pgfpathlineto{\pgfqpoint{3.999985in}{2.711559in}}%
\pgfpathlineto{\pgfqpoint{4.018221in}{2.713339in}}%
\pgfpathlineto{\pgfqpoint{4.036096in}{2.716246in}}%
\pgfpathlineto{\pgfqpoint{4.072206in}{2.716493in}}%
\pgfpathlineto{\pgfqpoint{4.090261in}{2.719374in}}%
\pgfpathlineto{\pgfqpoint{4.126372in}{2.722096in}}%
\pgfpathlineto{\pgfqpoint{4.180718in}{2.719234in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{2.717643in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{2.717643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562529in}{1.999420in}}%
\pgfpathlineto{\pgfqpoint{1.580765in}{2.001813in}}%
\pgfpathlineto{\pgfqpoint{1.598820in}{2.007821in}}%
\pgfpathlineto{\pgfqpoint{1.670861in}{2.039196in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{2.050533in}}%
\pgfpathlineto{\pgfqpoint{1.779373in}{2.084555in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{2.092808in}}%
\pgfpathlineto{\pgfqpoint{1.833719in}{2.105887in}}%
\pgfpathlineto{\pgfqpoint{1.851413in}{2.113357in}}%
\pgfpathlineto{\pgfqpoint{1.887523in}{2.130111in}}%
\pgfpathlineto{\pgfqpoint{1.941689in}{2.155143in}}%
\pgfpathlineto{\pgfqpoint{1.977800in}{2.174206in}}%
\pgfpathlineto{\pgfqpoint{2.013910in}{2.186160in}}%
\pgfpathlineto{\pgfqpoint{2.031965in}{2.194589in}}%
\pgfpathlineto{\pgfqpoint{2.068256in}{2.220772in}}%
\pgfpathlineto{\pgfqpoint{2.104547in}{2.243798in}}%
\pgfpathlineto{\pgfqpoint{2.122241in}{2.252904in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{2.268939in}}%
\pgfpathlineto{\pgfqpoint{2.176407in}{2.278141in}}%
\pgfpathlineto{\pgfqpoint{2.375015in}{2.366110in}}%
\pgfpathlineto{\pgfqpoint{2.429180in}{2.393550in}}%
\pgfpathlineto{\pgfqpoint{2.447416in}{2.400283in}}%
\pgfpathlineto{\pgfqpoint{2.519456in}{2.406710in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{2.405998in}}%
\pgfpathlineto{\pgfqpoint{2.555747in}{2.407198in}}%
\pgfpathlineto{\pgfqpoint{2.573622in}{2.411762in}}%
\pgfpathlineto{\pgfqpoint{2.682134in}{2.421016in}}%
\pgfpathlineto{\pgfqpoint{2.700009in}{2.423461in}}%
\pgfpathlineto{\pgfqpoint{2.718064in}{2.427170in}}%
\pgfpathlineto{\pgfqpoint{2.772410in}{2.435330in}}%
\pgfpathlineto{\pgfqpoint{2.862506in}{2.450439in}}%
\pgfpathlineto{\pgfqpoint{2.898616in}{2.455738in}}%
\pgfpathlineto{\pgfqpoint{3.007128in}{2.472311in}}%
\pgfpathlineto{\pgfqpoint{3.025364in}{2.474878in}}%
\pgfpathlineto{\pgfqpoint{3.115279in}{2.494191in}}%
\pgfpathlineto{\pgfqpoint{3.169445in}{2.501065in}}%
\pgfpathlineto{\pgfqpoint{3.241666in}{2.516749in}}%
\pgfpathlineto{\pgfqpoint{3.296012in}{2.531408in}}%
\pgfpathlineto{\pgfqpoint{3.313887in}{2.535237in}}%
\pgfpathlineto{\pgfqpoint{3.332122in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{3.386107in}{2.549770in}}%
\pgfpathlineto{\pgfqpoint{3.404163in}{2.554695in}}%
\pgfpathlineto{\pgfqpoint{3.458328in}{2.578712in}}%
\pgfpathlineto{\pgfqpoint{3.494619in}{2.590863in}}%
\pgfpathlineto{\pgfqpoint{3.512675in}{2.593631in}}%
\pgfpathlineto{\pgfqpoint{3.530549in}{2.597803in}}%
\pgfpathlineto{\pgfqpoint{3.548785in}{2.600100in}}%
\pgfpathlineto{\pgfqpoint{3.602770in}{2.602475in}}%
\pgfpathlineto{\pgfqpoint{3.621006in}{2.603553in}}%
\pgfpathlineto{\pgfqpoint{3.656936in}{2.611065in}}%
\pgfpathlineto{\pgfqpoint{3.711102in}{2.610277in}}%
\pgfpathlineto{\pgfqpoint{3.747212in}{2.612310in}}%
\pgfpathlineto{\pgfqpoint{3.801558in}{2.612610in}}%
\pgfpathlineto{\pgfqpoint{3.855543in}{2.608288in}}%
\pgfpathlineto{\pgfqpoint{3.909709in}{2.604523in}}%
\pgfpathlineto{\pgfqpoint{4.054151in}{2.607767in}}%
\pgfpathlineto{\pgfqpoint{4.090261in}{2.611426in}}%
\pgfpathlineto{\pgfqpoint{4.162663in}{2.620116in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{2.620010in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{2.620010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943917in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{1.999426in}}%
\pgfpathlineto{\pgfqpoint{1.334853in}{1.999047in}}%
\pgfpathlineto{\pgfqpoint{1.768178in}{1.998893in}}%
\pgfpathlineto{\pgfqpoint{1.930675in}{1.998836in}}%
\pgfpathlineto{\pgfqpoint{2.364181in}{1.995430in}}%
\pgfpathlineto{\pgfqpoint{2.707050in}{1.992345in}}%
\pgfpathlineto{\pgfqpoint{2.815382in}{1.992196in}}%
\pgfpathlineto{\pgfqpoint{2.941768in}{1.997271in}}%
\pgfpathlineto{\pgfqpoint{3.086391in}{2.003625in}}%
\pgfpathlineto{\pgfqpoint{3.357039in}{2.012902in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{2.027082in}}%
\pgfpathlineto{\pgfqpoint{4.151649in}{2.044916in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.063656in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.063656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943917in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.759153in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597988in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.597988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570474in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.570474in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570474in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1060\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473235in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.473235in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473235in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1065\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375997in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.375997in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375997in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1070\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278758in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.278758in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.278758in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.835031in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.835031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.777161in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.562713in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.562713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.504843in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.190370in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296937in}{0.834997in}}%
\pgfpathlineto{\pgfqpoint{4.205634in}{0.835334in}}%
\pgfpathlineto{\pgfqpoint{4.205634in}{0.835334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201425in}{0.835031in}}%
\pgfpathlineto{\pgfqpoint{1.291881in}{0.833818in}}%
\pgfpathlineto{\pgfqpoint{1.327811in}{0.833351in}}%
\pgfpathlineto{\pgfqpoint{1.508364in}{0.831426in}}%
\pgfpathlineto{\pgfqpoint{1.526780in}{0.829975in}}%
\pgfpathlineto{\pgfqpoint{1.580765in}{0.829759in}}%
\pgfpathlineto{\pgfqpoint{1.598820in}{0.829312in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{0.833522in}}%
\pgfpathlineto{\pgfqpoint{1.725207in}{0.831446in}}%
\pgfpathlineto{\pgfqpoint{1.761137in}{0.831611in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{0.832393in}}%
\pgfpathlineto{\pgfqpoint{1.851413in}{0.834745in}}%
\pgfpathlineto{\pgfqpoint{1.869468in}{0.836037in}}%
\pgfpathlineto{\pgfqpoint{1.887523in}{0.835251in}}%
\pgfpathlineto{\pgfqpoint{1.905759in}{0.836438in}}%
\pgfpathlineto{\pgfqpoint{2.031965in}{0.835634in}}%
\pgfpathlineto{\pgfqpoint{2.068256in}{0.836222in}}%
\pgfpathlineto{\pgfqpoint{2.086311in}{0.835662in}}%
\pgfpathlineto{\pgfqpoint{2.122241in}{0.836117in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{0.836916in}}%
\pgfpathlineto{\pgfqpoint{2.212698in}{0.839065in}}%
\pgfpathlineto{\pgfqpoint{2.266683in}{0.839808in}}%
\pgfpathlineto{\pgfqpoint{2.302794in}{0.842251in}}%
\pgfpathlineto{\pgfqpoint{2.320849in}{0.842477in}}%
\pgfpathlineto{\pgfqpoint{2.356959in}{0.845062in}}%
\pgfpathlineto{\pgfqpoint{2.411125in}{0.841996in}}%
\pgfpathlineto{\pgfqpoint{2.429180in}{0.842400in}}%
\pgfpathlineto{\pgfqpoint{2.447416in}{0.841339in}}%
\pgfpathlineto{\pgfqpoint{2.483346in}{0.842713in}}%
\pgfpathlineto{\pgfqpoint{2.519456in}{0.842603in}}%
\pgfpathlineto{\pgfqpoint{2.591677in}{0.841785in}}%
\pgfpathlineto{\pgfqpoint{2.609733in}{0.840771in}}%
\pgfpathlineto{\pgfqpoint{2.718064in}{0.843064in}}%
\pgfpathlineto{\pgfqpoint{2.754355in}{0.842617in}}%
\pgfpathlineto{\pgfqpoint{2.808340in}{0.851390in}}%
\pgfpathlineto{\pgfqpoint{2.826395in}{0.852656in}}%
\pgfpathlineto{\pgfqpoint{2.862506in}{0.852715in}}%
\pgfpathlineto{\pgfqpoint{2.880561in}{0.853363in}}%
\pgfpathlineto{\pgfqpoint{2.898616in}{0.855316in}}%
\pgfpathlineto{\pgfqpoint{2.952782in}{0.857385in}}%
\pgfpathlineto{\pgfqpoint{2.971018in}{0.858489in}}%
\pgfpathlineto{\pgfqpoint{3.007128in}{0.856690in}}%
\pgfpathlineto{\pgfqpoint{3.043058in}{0.858706in}}%
\pgfpathlineto{\pgfqpoint{3.115279in}{0.859618in}}%
\pgfpathlineto{\pgfqpoint{3.133515in}{0.860729in}}%
\pgfpathlineto{\pgfqpoint{3.187861in}{0.861127in}}%
\pgfpathlineto{\pgfqpoint{3.223791in}{0.861802in}}%
\pgfpathlineto{\pgfqpoint{3.259901in}{0.861649in}}%
\pgfpathlineto{\pgfqpoint{3.277776in}{0.862894in}}%
\pgfpathlineto{\pgfqpoint{3.296012in}{0.862968in}}%
\pgfpathlineto{\pgfqpoint{3.313887in}{0.861567in}}%
\pgfpathlineto{\pgfqpoint{3.386107in}{0.862459in}}%
\pgfpathlineto{\pgfqpoint{3.512675in}{0.863054in}}%
\pgfpathlineto{\pgfqpoint{3.638881in}{0.865198in}}%
\pgfpathlineto{\pgfqpoint{4.018221in}{0.866820in}}%
\pgfpathlineto{\pgfqpoint{4.054151in}{0.866241in}}%
\pgfpathlineto{\pgfqpoint{4.180718in}{0.865829in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{0.865909in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{0.865909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562529in}{0.835031in}}%
\pgfpathlineto{\pgfqpoint{1.598820in}{0.832470in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{0.823906in}}%
\pgfpathlineto{\pgfqpoint{1.779373in}{0.819809in}}%
\pgfpathlineto{\pgfqpoint{1.995855in}{0.825784in}}%
\pgfpathlineto{\pgfqpoint{2.031965in}{0.826881in}}%
\pgfpathlineto{\pgfqpoint{2.068256in}{0.829585in}}%
\pgfpathlineto{\pgfqpoint{2.122241in}{0.830769in}}%
\pgfpathlineto{\pgfqpoint{2.176407in}{0.830968in}}%
\pgfpathlineto{\pgfqpoint{2.338904in}{0.836327in}}%
\pgfpathlineto{\pgfqpoint{2.375015in}{0.837699in}}%
\pgfpathlineto{\pgfqpoint{2.483346in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{2.591677in}{0.836576in}}%
\pgfpathlineto{\pgfqpoint{2.663898in}{0.838185in}}%
\pgfpathlineto{\pgfqpoint{2.808340in}{0.840095in}}%
\pgfpathlineto{\pgfqpoint{2.898616in}{0.841862in}}%
\pgfpathlineto{\pgfqpoint{3.007128in}{0.839738in}}%
\pgfpathlineto{\pgfqpoint{3.061113in}{0.838386in}}%
\pgfpathlineto{\pgfqpoint{3.133515in}{0.837840in}}%
\pgfpathlineto{\pgfqpoint{3.169445in}{0.838585in}}%
\pgfpathlineto{\pgfqpoint{3.350178in}{0.841715in}}%
\pgfpathlineto{\pgfqpoint{3.458328in}{0.839244in}}%
\pgfpathlineto{\pgfqpoint{3.530549in}{0.837354in}}%
\pgfpathlineto{\pgfqpoint{3.638881in}{0.836066in}}%
\pgfpathlineto{\pgfqpoint{3.909709in}{0.837265in}}%
\pgfpathlineto{\pgfqpoint{4.090261in}{0.835943in}}%
\pgfpathlineto{\pgfqpoint{4.180718in}{0.833209in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{0.832765in}}%
\pgfpathlineto{\pgfqpoint{4.198773in}{0.832765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815236in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{1.489610in}}%
\pgfpathlineto{\pgfqpoint{1.208647in}{1.487873in}}%
\pgfpathlineto{\pgfqpoint{1.226521in}{1.507817in}}%
\pgfpathlineto{\pgfqpoint{1.280687in}{1.524496in}}%
\pgfpathlineto{\pgfqpoint{1.316798in}{1.528225in}}%
\pgfpathlineto{\pgfqpoint{1.389018in}{1.532307in}}%
\pgfpathlineto{\pgfqpoint{1.533460in}{1.536814in}}%
\pgfpathlineto{\pgfqpoint{1.587626in}{1.535379in}}%
\pgfpathlineto{\pgfqpoint{1.695957in}{1.536713in}}%
\pgfpathlineto{\pgfqpoint{1.714013in}{1.537018in}}%
\pgfpathlineto{\pgfqpoint{1.732248in}{1.551917in}}%
\pgfpathlineto{\pgfqpoint{1.750665in}{1.560932in}}%
\pgfpathlineto{\pgfqpoint{1.786234in}{1.533196in}}%
\pgfpathlineto{\pgfqpoint{1.804289in}{1.545288in}}%
\pgfpathlineto{\pgfqpoint{1.822344in}{1.549359in}}%
\pgfpathlineto{\pgfqpoint{1.894745in}{1.547355in}}%
\pgfpathlineto{\pgfqpoint{2.201504in}{1.542103in}}%
\pgfpathlineto{\pgfqpoint{2.382056in}{1.538321in}}%
\pgfpathlineto{\pgfqpoint{2.472332in}{1.536492in}}%
\pgfpathlineto{\pgfqpoint{2.562608in}{1.533524in}}%
\pgfpathlineto{\pgfqpoint{2.616774in}{1.529626in}}%
\pgfpathlineto{\pgfqpoint{2.670940in}{1.527346in}}%
\pgfpathlineto{\pgfqpoint{2.689176in}{1.527749in}}%
\pgfpathlineto{\pgfqpoint{2.779271in}{1.534881in}}%
\pgfpathlineto{\pgfqpoint{2.797326in}{1.535794in}}%
\pgfpathlineto{\pgfqpoint{2.833617in}{1.507866in}}%
\pgfpathlineto{\pgfqpoint{2.869547in}{1.486223in}}%
\pgfpathlineto{\pgfqpoint{2.905838in}{1.466630in}}%
\pgfpathlineto{\pgfqpoint{2.959823in}{1.440512in}}%
\pgfpathlineto{\pgfqpoint{3.013989in}{1.417855in}}%
\pgfpathlineto{\pgfqpoint{3.068335in}{1.398050in}}%
\pgfpathlineto{\pgfqpoint{3.122321in}{1.380811in}}%
\pgfpathlineto{\pgfqpoint{3.176486in}{1.365888in}}%
\pgfpathlineto{\pgfqpoint{3.230832in}{1.352960in}}%
\pgfpathlineto{\pgfqpoint{3.302873in}{1.338279in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.101172in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.101172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.597988in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
