%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654217in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{1.654217in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533005in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{2.533005in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411793in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{3.411793in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290582in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{4.290582in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.548015in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.548015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759791in,y=3.490145in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.925707in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.925707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678194in,y=3.867837in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622639in,y=3.869791in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387944in}{3.547958in}}%
\pgfpathlineto{\pgfqpoint{1.509217in}{3.548876in}}%
\pgfpathlineto{\pgfqpoint{1.525035in}{3.552380in}}%
\pgfpathlineto{\pgfqpoint{1.769338in}{3.617974in}}%
\pgfpathlineto{\pgfqpoint{1.808005in}{3.628362in}}%
\pgfpathlineto{\pgfqpoint{3.771218in}{4.154803in}}%
\pgfpathlineto{\pgfqpoint{3.787036in}{4.155572in}}%
\pgfpathlineto{\pgfqpoint{4.026066in}{4.155615in}}%
\pgfpathlineto{\pgfqpoint{4.219400in}{4.155617in}}%
\pgfpathlineto{\pgfqpoint{4.219400in}{4.155617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294968in}{3.548015in}}%
\pgfpathlineto{\pgfqpoint{1.453150in}{3.547979in}}%
\pgfpathlineto{\pgfqpoint{1.506053in}{3.549048in}}%
\pgfpathlineto{\pgfqpoint{1.523453in}{3.552266in}}%
\pgfpathlineto{\pgfqpoint{1.787090in}{3.625023in}}%
\pgfpathlineto{\pgfqpoint{1.857568in}{3.640387in}}%
\pgfpathlineto{\pgfqpoint{2.015575in}{3.671902in}}%
\pgfpathlineto{\pgfqpoint{2.103453in}{3.685210in}}%
\pgfpathlineto{\pgfqpoint{2.121205in}{3.686458in}}%
\pgfpathlineto{\pgfqpoint{2.261635in}{3.711043in}}%
\pgfpathlineto{\pgfqpoint{2.279387in}{3.714592in}}%
\pgfpathlineto{\pgfqpoint{2.331938in}{3.721888in}}%
\pgfpathlineto{\pgfqpoint{2.384666in}{3.732765in}}%
\pgfpathlineto{\pgfqpoint{2.419817in}{3.740637in}}%
\pgfpathlineto{\pgfqpoint{2.788908in}{3.845574in}}%
\pgfpathlineto{\pgfqpoint{2.824236in}{3.855749in}}%
\pgfpathlineto{\pgfqpoint{2.911939in}{3.877670in}}%
\pgfpathlineto{\pgfqpoint{2.947090in}{3.882388in}}%
\pgfpathlineto{\pgfqpoint{3.070472in}{3.902122in}}%
\pgfpathlineto{\pgfqpoint{3.122848in}{3.907706in}}%
\pgfpathlineto{\pgfqpoint{3.193151in}{3.916650in}}%
\pgfpathlineto{\pgfqpoint{3.246054in}{3.922515in}}%
\pgfpathlineto{\pgfqpoint{3.263630in}{3.925514in}}%
\pgfpathlineto{\pgfqpoint{3.369084in}{3.931854in}}%
\pgfpathlineto{\pgfqpoint{3.386660in}{3.934272in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{3.940212in}}%
\pgfpathlineto{\pgfqpoint{3.562242in}{3.946744in}}%
\pgfpathlineto{\pgfqpoint{3.615145in}{3.948084in}}%
\pgfpathlineto{\pgfqpoint{3.913757in}{3.952840in}}%
\pgfpathlineto{\pgfqpoint{4.071939in}{3.948308in}}%
\pgfpathlineto{\pgfqpoint{4.089515in}{3.948748in}}%
\pgfpathlineto{\pgfqpoint{4.124666in}{3.946655in}}%
\pgfpathlineto{\pgfqpoint{4.159994in}{3.946656in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{3.947774in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{3.947774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646483in}{3.548015in}}%
\pgfpathlineto{\pgfqpoint{1.681811in}{3.550454in}}%
\pgfpathlineto{\pgfqpoint{1.734362in}{3.556381in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{3.567924in}}%
\pgfpathlineto{\pgfqpoint{1.910471in}{3.586998in}}%
\pgfpathlineto{\pgfqpoint{2.103453in}{3.626379in}}%
\pgfpathlineto{\pgfqpoint{2.156356in}{3.635303in}}%
\pgfpathlineto{\pgfqpoint{2.244059in}{3.652094in}}%
\pgfpathlineto{\pgfqpoint{2.349514in}{3.672000in}}%
\pgfpathlineto{\pgfqpoint{2.419817in}{3.685776in}}%
\pgfpathlineto{\pgfqpoint{2.525272in}{3.709632in}}%
\pgfpathlineto{\pgfqpoint{2.630726in}{3.735761in}}%
\pgfpathlineto{\pgfqpoint{2.911939in}{3.795820in}}%
\pgfpathlineto{\pgfqpoint{3.105272in}{3.831848in}}%
\pgfpathlineto{\pgfqpoint{3.175751in}{3.841974in}}%
\pgfpathlineto{\pgfqpoint{3.351333in}{3.861876in}}%
\pgfpathlineto{\pgfqpoint{3.404060in}{3.867240in}}%
\pgfpathlineto{\pgfqpoint{3.597393in}{3.885611in}}%
\pgfpathlineto{\pgfqpoint{3.667696in}{3.887134in}}%
\pgfpathlineto{\pgfqpoint{3.720424in}{3.888297in}}%
\pgfpathlineto{\pgfqpoint{3.966485in}{3.896185in}}%
\pgfpathlineto{\pgfqpoint{4.036963in}{3.895261in}}%
\pgfpathlineto{\pgfqpoint{4.107091in}{3.891681in}}%
\pgfpathlineto{\pgfqpoint{4.177569in}{3.887026in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{3.885448in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{3.885448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{3.515582in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{3.547990in}}%
\pgfpathlineto{\pgfqpoint{1.600611in}{3.548114in}}%
\pgfpathlineto{\pgfqpoint{1.618186in}{3.548576in}}%
\pgfpathlineto{\pgfqpoint{1.670914in}{3.559493in}}%
\pgfpathlineto{\pgfqpoint{1.758793in}{3.581518in}}%
\pgfpathlineto{\pgfqpoint{1.829623in}{3.599554in}}%
\pgfpathlineto{\pgfqpoint{1.881823in}{3.609981in}}%
\pgfpathlineto{\pgfqpoint{2.004853in}{3.641446in}}%
\pgfpathlineto{\pgfqpoint{2.303641in}{3.718254in}}%
\pgfpathlineto{\pgfqpoint{2.461823in}{3.757958in}}%
\pgfpathlineto{\pgfqpoint{2.866066in}{3.859652in}}%
\pgfpathlineto{\pgfqpoint{3.006672in}{3.893713in}}%
\pgfpathlineto{\pgfqpoint{3.252733in}{3.951877in}}%
\pgfpathlineto{\pgfqpoint{3.498793in}{4.006542in}}%
\pgfpathlineto{\pgfqpoint{3.727278in}{4.054067in}}%
\pgfpathlineto{\pgfqpoint{3.903036in}{4.088159in}}%
\pgfpathlineto{\pgfqpoint{4.078794in}{4.119850in}}%
\pgfpathlineto{\pgfqpoint{4.236976in}{4.146141in}}%
\pgfpathlineto{\pgfqpoint{4.395157in}{4.170168in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{4.191799in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{4.191799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{3.515582in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.515582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079889in}{3.067705in}}%
\pgfpathlineto{\pgfqpoint{4.595667in}{3.067705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{3.067705in}}{\pgfqpoint{4.632333in}{3.104372in}}%
\pgfpathlineto{\pgfqpoint{4.632333in}{4.095667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.632333in}{4.132333in}}{\pgfqpoint{4.595667in}{4.132333in}}%
\pgfpathlineto{\pgfqpoint{3.079889in}{4.132333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{4.132333in}}{\pgfqpoint{3.043223in}{4.095667in}}%
\pgfpathlineto{\pgfqpoint{3.043223in}{3.104372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.043223in}{3.067705in}}{\pgfqpoint{3.079889in}{3.067705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.994833in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.994833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.930667in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.742426in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.742426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.678260in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.490019in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.490019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.425852in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116556in}{3.237612in}}%
\pgfpathlineto{\pgfqpoint{3.483223in}{3.237612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.629889in,y=3.173445in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.857585in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.857585in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654217in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{1.654217in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533005in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{2.533005in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411793in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{3.411793in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290582in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{4.290582in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.162715in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.162715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630161in,y=2.104845in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.679655in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.679655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759791in,y=2.621785in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574605in,y=2.503376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387944in}{2.679517in}}%
\pgfpathlineto{\pgfqpoint{4.219400in}{2.678862in}}%
\pgfpathlineto{\pgfqpoint{4.219400in}{2.678862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294968in}{2.679655in}}%
\pgfpathlineto{\pgfqpoint{1.365271in}{2.679816in}}%
\pgfpathlineto{\pgfqpoint{1.383023in}{2.678791in}}%
\pgfpathlineto{\pgfqpoint{1.470726in}{2.680027in}}%
\pgfpathlineto{\pgfqpoint{1.506053in}{2.680310in}}%
\pgfpathlineto{\pgfqpoint{1.523453in}{2.681293in}}%
\pgfpathlineto{\pgfqpoint{1.558780in}{2.679928in}}%
\pgfpathlineto{\pgfqpoint{1.699211in}{2.677057in}}%
\pgfpathlineto{\pgfqpoint{1.734362in}{2.675572in}}%
\pgfpathlineto{\pgfqpoint{1.787090in}{2.674079in}}%
\pgfpathlineto{\pgfqpoint{1.822241in}{2.673821in}}%
\pgfpathlineto{\pgfqpoint{1.857568in}{2.672629in}}%
\pgfpathlineto{\pgfqpoint{1.892544in}{2.674925in}}%
\pgfpathlineto{\pgfqpoint{1.980599in}{2.673184in}}%
\pgfpathlineto{\pgfqpoint{2.050726in}{2.674303in}}%
\pgfpathlineto{\pgfqpoint{2.156356in}{2.673651in}}%
\pgfpathlineto{\pgfqpoint{2.174108in}{2.674378in}}%
\pgfpathlineto{\pgfqpoint{2.226659in}{2.673438in}}%
\pgfpathlineto{\pgfqpoint{2.261635in}{2.674392in}}%
\pgfpathlineto{\pgfqpoint{2.507872in}{2.676855in}}%
\pgfpathlineto{\pgfqpoint{2.542847in}{2.674932in}}%
\pgfpathlineto{\pgfqpoint{2.577999in}{2.677100in}}%
\pgfpathlineto{\pgfqpoint{2.630726in}{2.676392in}}%
\pgfpathlineto{\pgfqpoint{2.648302in}{2.677751in}}%
\pgfpathlineto{\pgfqpoint{2.718605in}{2.676207in}}%
\pgfpathlineto{\pgfqpoint{2.736357in}{2.676694in}}%
\pgfpathlineto{\pgfqpoint{2.753757in}{2.678534in}}%
\pgfpathlineto{\pgfqpoint{2.806660in}{2.678165in}}%
\pgfpathlineto{\pgfqpoint{2.824236in}{2.680415in}}%
\pgfpathlineto{\pgfqpoint{2.876787in}{2.681572in}}%
\pgfpathlineto{\pgfqpoint{2.965017in}{2.683519in}}%
\pgfpathlineto{\pgfqpoint{2.982593in}{2.683166in}}%
\pgfpathlineto{\pgfqpoint{3.034969in}{2.686152in}}%
\pgfpathlineto{\pgfqpoint{3.070472in}{2.685741in}}%
\pgfpathlineto{\pgfqpoint{3.122848in}{2.686826in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{2.686263in}}%
\pgfpathlineto{\pgfqpoint{3.228654in}{2.690352in}}%
\pgfpathlineto{\pgfqpoint{3.246054in}{2.690622in}}%
\pgfpathlineto{\pgfqpoint{3.263630in}{2.692412in}}%
\pgfpathlineto{\pgfqpoint{3.281030in}{2.692567in}}%
\pgfpathlineto{\pgfqpoint{3.298781in}{2.691143in}}%
\pgfpathlineto{\pgfqpoint{3.316181in}{2.692395in}}%
\pgfpathlineto{\pgfqpoint{3.386660in}{2.690824in}}%
\pgfpathlineto{\pgfqpoint{3.404060in}{2.693342in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{2.689646in}}%
\pgfpathlineto{\pgfqpoint{3.527266in}{2.690732in}}%
\pgfpathlineto{\pgfqpoint{3.544842in}{2.690181in}}%
\pgfpathlineto{\pgfqpoint{3.562242in}{2.691587in}}%
\pgfpathlineto{\pgfqpoint{3.615145in}{2.691015in}}%
\pgfpathlineto{\pgfqpoint{3.738000in}{2.687866in}}%
\pgfpathlineto{\pgfqpoint{3.843630in}{2.688415in}}%
\pgfpathlineto{\pgfqpoint{3.861030in}{2.689694in}}%
\pgfpathlineto{\pgfqpoint{3.913757in}{2.690322in}}%
\pgfpathlineto{\pgfqpoint{3.931333in}{2.690927in}}%
\pgfpathlineto{\pgfqpoint{3.966485in}{2.690761in}}%
\pgfpathlineto{\pgfqpoint{4.054363in}{2.691783in}}%
\pgfpathlineto{\pgfqpoint{4.089515in}{2.693823in}}%
\pgfpathlineto{\pgfqpoint{4.107091in}{2.692618in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{2.694831in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{2.694831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646483in}{2.679655in}}%
\pgfpathlineto{\pgfqpoint{1.857568in}{2.675574in}}%
\pgfpathlineto{\pgfqpoint{1.962847in}{2.677533in}}%
\pgfpathlineto{\pgfqpoint{2.050726in}{2.674604in}}%
\pgfpathlineto{\pgfqpoint{2.085878in}{2.671471in}}%
\pgfpathlineto{\pgfqpoint{2.138781in}{2.665236in}}%
\pgfpathlineto{\pgfqpoint{2.191332in}{2.661230in}}%
\pgfpathlineto{\pgfqpoint{2.226659in}{2.657718in}}%
\pgfpathlineto{\pgfqpoint{2.279387in}{2.654821in}}%
\pgfpathlineto{\pgfqpoint{2.314363in}{2.652245in}}%
\pgfpathlineto{\pgfqpoint{2.367090in}{2.650063in}}%
\pgfpathlineto{\pgfqpoint{2.419817in}{2.648747in}}%
\pgfpathlineto{\pgfqpoint{2.542847in}{2.643424in}}%
\pgfpathlineto{\pgfqpoint{2.683629in}{2.636545in}}%
\pgfpathlineto{\pgfqpoint{2.753757in}{2.635988in}}%
\pgfpathlineto{\pgfqpoint{2.824236in}{2.635805in}}%
\pgfpathlineto{\pgfqpoint{2.965017in}{2.639385in}}%
\pgfpathlineto{\pgfqpoint{2.999817in}{2.638769in}}%
\pgfpathlineto{\pgfqpoint{3.210727in}{2.638112in}}%
\pgfpathlineto{\pgfqpoint{3.333933in}{2.635989in}}%
\pgfpathlineto{\pgfqpoint{3.386660in}{2.631142in}}%
\pgfpathlineto{\pgfqpoint{3.456787in}{2.625243in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{2.622148in}}%
\pgfpathlineto{\pgfqpoint{3.544842in}{2.617033in}}%
\pgfpathlineto{\pgfqpoint{3.579993in}{2.617446in}}%
\pgfpathlineto{\pgfqpoint{3.615145in}{2.616724in}}%
\pgfpathlineto{\pgfqpoint{3.632545in}{2.614787in}}%
\pgfpathlineto{\pgfqpoint{3.650296in}{2.614301in}}%
\pgfpathlineto{\pgfqpoint{3.702848in}{2.608361in}}%
\pgfpathlineto{\pgfqpoint{3.826054in}{2.590761in}}%
\pgfpathlineto{\pgfqpoint{3.843630in}{2.589841in}}%
\pgfpathlineto{\pgfqpoint{3.878606in}{2.590839in}}%
\pgfpathlineto{\pgfqpoint{4.001812in}{2.588442in}}%
\pgfpathlineto{\pgfqpoint{4.036963in}{2.589464in}}%
\pgfpathlineto{\pgfqpoint{4.107091in}{2.588735in}}%
\pgfpathlineto{\pgfqpoint{4.177569in}{2.586729in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{2.586496in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{2.586496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{2.149167in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{2.679705in}}%
\pgfpathlineto{\pgfqpoint{1.301998in}{2.680069in}}%
\pgfpathlineto{\pgfqpoint{1.354550in}{2.687145in}}%
\pgfpathlineto{\pgfqpoint{1.372126in}{2.689323in}}%
\pgfpathlineto{\pgfqpoint{1.407277in}{2.687178in}}%
\pgfpathlineto{\pgfqpoint{1.477580in}{2.685326in}}%
\pgfpathlineto{\pgfqpoint{1.618186in}{2.684035in}}%
\pgfpathlineto{\pgfqpoint{1.688490in}{2.688628in}}%
\pgfpathlineto{\pgfqpoint{1.793944in}{2.697532in}}%
\pgfpathlineto{\pgfqpoint{1.829623in}{2.710895in}}%
\pgfpathlineto{\pgfqpoint{1.864247in}{2.709843in}}%
\pgfpathlineto{\pgfqpoint{1.899399in}{2.730182in}}%
\pgfpathlineto{\pgfqpoint{1.952126in}{2.739242in}}%
\pgfpathlineto{\pgfqpoint{2.057756in}{2.753121in}}%
\pgfpathlineto{\pgfqpoint{2.163035in}{2.765140in}}%
\pgfpathlineto{\pgfqpoint{2.444247in}{2.792062in}}%
\pgfpathlineto{\pgfqpoint{2.707884in}{2.814847in}}%
\pgfpathlineto{\pgfqpoint{2.866066in}{2.825385in}}%
\pgfpathlineto{\pgfqpoint{2.918793in}{2.823811in}}%
\pgfpathlineto{\pgfqpoint{2.971696in}{2.819378in}}%
\pgfpathlineto{\pgfqpoint{3.024248in}{2.812565in}}%
\pgfpathlineto{\pgfqpoint{3.076975in}{2.803684in}}%
\pgfpathlineto{\pgfqpoint{3.147454in}{2.789072in}}%
\pgfpathlineto{\pgfqpoint{3.217581in}{2.771884in}}%
\pgfpathlineto{\pgfqpoint{3.287884in}{2.752573in}}%
\pgfpathlineto{\pgfqpoint{3.375939in}{2.726076in}}%
\pgfpathlineto{\pgfqpoint{3.481218in}{2.691331in}}%
\pgfpathlineto{\pgfqpoint{3.569096in}{2.660015in}}%
\pgfpathlineto{\pgfqpoint{3.656975in}{2.626608in}}%
\pgfpathlineto{\pgfqpoint{3.744854in}{2.591167in}}%
\pgfpathlineto{\pgfqpoint{3.850309in}{2.546039in}}%
\pgfpathlineto{\pgfqpoint{3.955763in}{2.498178in}}%
\pgfpathlineto{\pgfqpoint{4.043818in}{2.456292in}}%
\pgfpathlineto{\pgfqpoint{4.149097in}{2.403732in}}%
\pgfpathlineto{\pgfqpoint{4.236976in}{2.358106in}}%
\pgfpathlineto{\pgfqpoint{4.342430in}{2.301278in}}%
\pgfpathlineto{\pgfqpoint{4.465460in}{2.232294in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.181368in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{2.181368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.149167in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.149167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{2.857585in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.857585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.491171in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.491171in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654217in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.654217in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654217in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1060\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533005in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.533005in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533005in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1065\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411793in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.411793in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411793in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1070\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290582in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.290582in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.290582in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848666in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.861871in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.861871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421637in,y=0.804001in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.456209in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.456209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551267in,y=1.398339in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366081in,y=1.136962in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387944in}{1.456209in}}%
\pgfpathlineto{\pgfqpoint{4.219400in}{1.456209in}}%
\pgfpathlineto{\pgfqpoint{4.219400in}{1.456209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294968in}{1.456209in}}%
\pgfpathlineto{\pgfqpoint{1.312720in}{1.457762in}}%
\pgfpathlineto{\pgfqpoint{1.417999in}{1.456109in}}%
\pgfpathlineto{\pgfqpoint{1.470726in}{1.457549in}}%
\pgfpathlineto{\pgfqpoint{1.506053in}{1.457382in}}%
\pgfpathlineto{\pgfqpoint{1.523453in}{1.456720in}}%
\pgfpathlineto{\pgfqpoint{1.541205in}{1.458970in}}%
\pgfpathlineto{\pgfqpoint{1.558780in}{1.454727in}}%
\pgfpathlineto{\pgfqpoint{1.576180in}{1.445986in}}%
\pgfpathlineto{\pgfqpoint{1.611683in}{1.435308in}}%
\pgfpathlineto{\pgfqpoint{1.628908in}{1.428388in}}%
\pgfpathlineto{\pgfqpoint{1.646483in}{1.417378in}}%
\pgfpathlineto{\pgfqpoint{1.699211in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{1.716787in}{1.391931in}}%
\pgfpathlineto{\pgfqpoint{1.769514in}{1.377439in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.366088in}}%
\pgfpathlineto{\pgfqpoint{1.839817in}{1.352004in}}%
\pgfpathlineto{\pgfqpoint{1.857568in}{1.351283in}}%
\pgfpathlineto{\pgfqpoint{1.980599in}{1.314764in}}%
\pgfpathlineto{\pgfqpoint{1.997999in}{1.308737in}}%
\pgfpathlineto{\pgfqpoint{2.033150in}{1.300802in}}%
\pgfpathlineto{\pgfqpoint{2.050726in}{1.300074in}}%
\pgfpathlineto{\pgfqpoint{2.085878in}{1.295076in}}%
\pgfpathlineto{\pgfqpoint{2.103453in}{1.291097in}}%
\pgfpathlineto{\pgfqpoint{2.121205in}{1.288710in}}%
\pgfpathlineto{\pgfqpoint{2.138781in}{1.283865in}}%
\pgfpathlineto{\pgfqpoint{2.156356in}{1.281453in}}%
\pgfpathlineto{\pgfqpoint{2.174108in}{1.277268in}}%
\pgfpathlineto{\pgfqpoint{2.208908in}{1.272703in}}%
\pgfpathlineto{\pgfqpoint{2.244059in}{1.263972in}}%
\pgfpathlineto{\pgfqpoint{2.296787in}{1.250479in}}%
\pgfpathlineto{\pgfqpoint{2.331938in}{1.242379in}}%
\pgfpathlineto{\pgfqpoint{2.349514in}{1.233347in}}%
\pgfpathlineto{\pgfqpoint{2.419817in}{1.210944in}}%
\pgfpathlineto{\pgfqpoint{2.437393in}{1.203103in}}%
\pgfpathlineto{\pgfqpoint{2.454969in}{1.199000in}}%
\pgfpathlineto{\pgfqpoint{2.472544in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{2.490120in}{1.184974in}}%
\pgfpathlineto{\pgfqpoint{2.507872in}{1.174933in}}%
\pgfpathlineto{\pgfqpoint{2.525272in}{1.170140in}}%
\pgfpathlineto{\pgfqpoint{2.577999in}{1.149873in}}%
\pgfpathlineto{\pgfqpoint{2.595575in}{1.142767in}}%
\pgfpathlineto{\pgfqpoint{2.613326in}{1.131303in}}%
\pgfpathlineto{\pgfqpoint{2.665878in}{1.105070in}}%
\pgfpathlineto{\pgfqpoint{2.771332in}{1.051485in}}%
\pgfpathlineto{\pgfqpoint{2.788908in}{1.040667in}}%
\pgfpathlineto{\pgfqpoint{2.806660in}{1.032057in}}%
\pgfpathlineto{\pgfqpoint{2.841636in}{1.018458in}}%
\pgfpathlineto{\pgfqpoint{2.859211in}{1.008322in}}%
\pgfpathlineto{\pgfqpoint{2.911939in}{0.987110in}}%
\pgfpathlineto{\pgfqpoint{2.929514in}{0.983422in}}%
\pgfpathlineto{\pgfqpoint{2.947090in}{0.978471in}}%
\pgfpathlineto{\pgfqpoint{2.999817in}{0.959734in}}%
\pgfpathlineto{\pgfqpoint{3.017569in}{0.951680in}}%
\pgfpathlineto{\pgfqpoint{3.070472in}{0.937386in}}%
\pgfpathlineto{\pgfqpoint{3.087696in}{0.934017in}}%
\pgfpathlineto{\pgfqpoint{3.105272in}{0.929041in}}%
\pgfpathlineto{\pgfqpoint{3.157999in}{0.919447in}}%
\pgfpathlineto{\pgfqpoint{3.175751in}{0.915039in}}%
\pgfpathlineto{\pgfqpoint{3.228654in}{0.909472in}}%
\pgfpathlineto{\pgfqpoint{3.263630in}{0.898535in}}%
\pgfpathlineto{\pgfqpoint{3.281030in}{0.896166in}}%
\pgfpathlineto{\pgfqpoint{3.298781in}{0.895281in}}%
\pgfpathlineto{\pgfqpoint{3.369084in}{0.886298in}}%
\pgfpathlineto{\pgfqpoint{3.386660in}{0.879312in}}%
\pgfpathlineto{\pgfqpoint{3.439212in}{0.873963in}}%
\pgfpathlineto{\pgfqpoint{3.456787in}{0.871774in}}%
\pgfpathlineto{\pgfqpoint{3.474363in}{0.871056in}}%
\pgfpathlineto{\pgfqpoint{3.509515in}{0.864346in}}%
\pgfpathlineto{\pgfqpoint{3.527266in}{0.861477in}}%
\pgfpathlineto{\pgfqpoint{3.597393in}{0.855341in}}%
\pgfpathlineto{\pgfqpoint{3.615145in}{0.858608in}}%
\pgfpathlineto{\pgfqpoint{3.632545in}{0.859868in}}%
\pgfpathlineto{\pgfqpoint{3.650296in}{0.859139in}}%
\pgfpathlineto{\pgfqpoint{3.685272in}{0.860970in}}%
\pgfpathlineto{\pgfqpoint{3.702848in}{0.859224in}}%
\pgfpathlineto{\pgfqpoint{3.720424in}{0.861030in}}%
\pgfpathlineto{\pgfqpoint{3.738000in}{0.857031in}}%
\pgfpathlineto{\pgfqpoint{3.755927in}{0.858165in}}%
\pgfpathlineto{\pgfqpoint{3.808478in}{0.854558in}}%
\pgfpathlineto{\pgfqpoint{3.826054in}{0.855734in}}%
\pgfpathlineto{\pgfqpoint{3.861030in}{0.854020in}}%
\pgfpathlineto{\pgfqpoint{3.878606in}{0.854841in}}%
\pgfpathlineto{\pgfqpoint{3.913757in}{0.851665in}}%
\pgfpathlineto{\pgfqpoint{3.931333in}{0.852328in}}%
\pgfpathlineto{\pgfqpoint{3.966485in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{3.984060in}{0.855940in}}%
\pgfpathlineto{\pgfqpoint{4.001812in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.019212in}{0.857453in}}%
\pgfpathlineto{\pgfqpoint{4.036963in}{0.858738in}}%
\pgfpathlineto{\pgfqpoint{4.054363in}{0.861677in}}%
\pgfpathlineto{\pgfqpoint{4.089515in}{0.860721in}}%
\pgfpathlineto{\pgfqpoint{4.107091in}{0.864358in}}%
\pgfpathlineto{\pgfqpoint{4.142242in}{0.866878in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{0.861845in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{0.861845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646483in}{1.456209in}}%
\pgfpathlineto{\pgfqpoint{1.664235in}{1.455593in}}%
\pgfpathlineto{\pgfqpoint{1.734362in}{1.447031in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.980599in}{1.395911in}}%
\pgfpathlineto{\pgfqpoint{2.015575in}{1.385769in}}%
\pgfpathlineto{\pgfqpoint{2.068302in}{1.375622in}}%
\pgfpathlineto{\pgfqpoint{2.121205in}{1.366933in}}%
\pgfpathlineto{\pgfqpoint{2.226659in}{1.344088in}}%
\pgfpathlineto{\pgfqpoint{2.261635in}{1.332733in}}%
\pgfpathlineto{\pgfqpoint{2.331938in}{1.308858in}}%
\pgfpathlineto{\pgfqpoint{2.419817in}{1.280717in}}%
\pgfpathlineto{\pgfqpoint{2.472544in}{1.256795in}}%
\pgfpathlineto{\pgfqpoint{2.490120in}{1.248271in}}%
\pgfpathlineto{\pgfqpoint{2.542847in}{1.219827in}}%
\pgfpathlineto{\pgfqpoint{2.595575in}{1.192775in}}%
\pgfpathlineto{\pgfqpoint{2.613326in}{1.183325in}}%
\pgfpathlineto{\pgfqpoint{2.630726in}{1.168713in}}%
\pgfpathlineto{\pgfqpoint{2.665878in}{1.146117in}}%
\pgfpathlineto{\pgfqpoint{2.718605in}{1.115098in}}%
\pgfpathlineto{\pgfqpoint{2.824236in}{1.058753in}}%
\pgfpathlineto{\pgfqpoint{3.017569in}{0.971707in}}%
\pgfpathlineto{\pgfqpoint{3.105272in}{0.938423in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{0.928829in}}%
\pgfpathlineto{\pgfqpoint{3.193151in}{0.919397in}}%
\pgfpathlineto{\pgfqpoint{3.246054in}{0.907402in}}%
\pgfpathlineto{\pgfqpoint{3.316181in}{0.891390in}}%
\pgfpathlineto{\pgfqpoint{3.351333in}{0.886573in}}%
\pgfpathlineto{\pgfqpoint{3.369084in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{3.439212in}{0.865482in}}%
\pgfpathlineto{\pgfqpoint{3.474363in}{0.859141in}}%
\pgfpathlineto{\pgfqpoint{3.527266in}{0.847012in}}%
\pgfpathlineto{\pgfqpoint{3.615145in}{0.833539in}}%
\pgfpathlineto{\pgfqpoint{3.650296in}{0.831106in}}%
\pgfpathlineto{\pgfqpoint{3.685272in}{0.831310in}}%
\pgfpathlineto{\pgfqpoint{3.702848in}{0.829590in}}%
\pgfpathlineto{\pgfqpoint{3.738000in}{0.828338in}}%
\pgfpathlineto{\pgfqpoint{3.878606in}{0.820011in}}%
\pgfpathlineto{\pgfqpoint{3.913757in}{0.815938in}}%
\pgfpathlineto{\pgfqpoint{3.931333in}{0.814953in}}%
\pgfpathlineto{\pgfqpoint{4.019212in}{0.816678in}}%
\pgfpathlineto{\pgfqpoint{4.071939in}{0.820352in}}%
\pgfpathlineto{\pgfqpoint{4.089515in}{0.822245in}}%
\pgfpathlineto{\pgfqpoint{4.195145in}{0.840344in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{0.842923in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{0.842923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973332in}{0.782753in}}{\pgfqpoint{3.750668in}{0.708418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143817in}{1.456194in}}%
\pgfpathlineto{\pgfqpoint{1.758793in}{1.453925in}}%
\pgfpathlineto{\pgfqpoint{2.409096in}{1.450092in}}%
\pgfpathlineto{\pgfqpoint{2.795763in}{1.448851in}}%
\pgfpathlineto{\pgfqpoint{3.006672in}{1.446639in}}%
\pgfpathlineto{\pgfqpoint{3.235157in}{1.441160in}}%
\pgfpathlineto{\pgfqpoint{3.533945in}{1.431798in}}%
\pgfpathlineto{\pgfqpoint{3.797581in}{1.421581in}}%
\pgfpathlineto{\pgfqpoint{4.114121in}{1.407109in}}%
\pgfpathlineto{\pgfqpoint{4.535939in}{1.385099in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.384135in}}%
\pgfpathlineto{\pgfqpoint{4.553515in}{1.384135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.973332in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973332in}{1.491171in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.491171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
