%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920259in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.920259in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357549in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{1.357549in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107639in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{2.107639in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857728in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{2.857728in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607817in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{3.607817in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357907in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{4.357907in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.142586in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.142586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.084716in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.553553in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.553553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.495683in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.512676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{3.142586in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{3.142586in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{3.142586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416098in}{3.142586in}}%
\pgfpathlineto{\pgfqpoint{4.448360in}{3.142303in}}%
\pgfpathlineto{\pgfqpoint{4.541363in}{3.143285in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.143255in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.143255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431100in}{3.142586in}}%
\pgfpathlineto{\pgfqpoint{4.529362in}{3.143261in}}%
\pgfpathlineto{\pgfqpoint{4.545864in}{3.143565in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.143518in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.143518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.105093in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416849in}{3.882328in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.883206in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.883206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.105093in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.105093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.920259in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999347in}{3.196760in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{3.196760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{3.196760in}}{\pgfqpoint{2.551791in}{3.233426in}}%
\pgfpathlineto{\pgfqpoint{2.551791in}{4.224721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{4.261388in}}{\pgfqpoint{2.515125in}{4.261388in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{4.261388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{4.261388in}}{\pgfqpoint{0.962681in}{4.224721in}}%
\pgfpathlineto{\pgfqpoint{0.962681in}{3.233426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{3.196760in}}{\pgfqpoint{0.999347in}{3.196760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{4.123888in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{4.123888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=4.059721in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.871481in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.871481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.807314in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.619074in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.619074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.554907in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.366667in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.366667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.302500in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759089in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.759089in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357549in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{1.357549in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107639in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{2.107639in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857728in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{2.857728in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607817in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{3.607817in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357907in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{4.357907in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.985293in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.985293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=1.927423in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.679487in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.679487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.621617in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601918in,y=2.351506in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{1.985290in}}%
\pgfpathlineto{\pgfqpoint{1.122734in}{1.985270in}}%
\pgfpathlineto{\pgfqpoint{1.123709in}{1.985097in}}%
\pgfpathlineto{\pgfqpoint{1.123934in}{1.985281in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{1.985281in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{1.985281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416098in}{1.985293in}}%
\pgfpathlineto{\pgfqpoint{4.416849in}{1.987181in}}%
\pgfpathlineto{\pgfqpoint{4.418349in}{1.985019in}}%
\pgfpathlineto{\pgfqpoint{4.419849in}{1.989202in}}%
\pgfpathlineto{\pgfqpoint{4.420599in}{1.993566in}}%
\pgfpathlineto{\pgfqpoint{4.421349in}{1.988061in}}%
\pgfpathlineto{\pgfqpoint{4.422099in}{1.988625in}}%
\pgfpathlineto{\pgfqpoint{4.423599in}{1.988899in}}%
\pgfpathlineto{\pgfqpoint{4.425100in}{1.983688in}}%
\pgfpathlineto{\pgfqpoint{4.428100in}{1.993360in}}%
\pgfpathlineto{\pgfqpoint{4.428850in}{1.992983in}}%
\pgfpathlineto{\pgfqpoint{4.431100in}{1.980976in}}%
\pgfpathlineto{\pgfqpoint{4.434851in}{2.043874in}}%
\pgfpathlineto{\pgfqpoint{4.437851in}{2.093867in}}%
\pgfpathlineto{\pgfqpoint{4.441609in}{2.116807in}}%
\pgfpathlineto{\pgfqpoint{4.442359in}{2.117973in}}%
\pgfpathlineto{\pgfqpoint{4.446117in}{2.132968in}}%
\pgfpathlineto{\pgfqpoint{4.448360in}{2.148188in}}%
\pgfpathlineto{\pgfqpoint{4.450603in}{2.164434in}}%
\pgfpathlineto{\pgfqpoint{4.451353in}{2.163636in}}%
\pgfpathlineto{\pgfqpoint{4.455103in}{2.186202in}}%
\pgfpathlineto{\pgfqpoint{4.462604in}{2.213066in}}%
\pgfpathlineto{\pgfqpoint{4.463362in}{2.211340in}}%
\pgfpathlineto{\pgfqpoint{4.465604in}{2.218555in}}%
\pgfpathlineto{\pgfqpoint{4.467862in}{2.223920in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{2.225364in}}%
\pgfpathlineto{\pgfqpoint{4.470105in}{2.221212in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{2.230164in}}%
\pgfpathlineto{\pgfqpoint{4.474605in}{2.231532in}}%
\pgfpathlineto{\pgfqpoint{4.475356in}{2.229672in}}%
\pgfpathlineto{\pgfqpoint{4.477606in}{2.233840in}}%
\pgfpathlineto{\pgfqpoint{4.479113in}{2.234485in}}%
\pgfpathlineto{\pgfqpoint{4.479856in}{2.237110in}}%
\pgfpathlineto{\pgfqpoint{4.480606in}{2.231514in}}%
\pgfpathlineto{\pgfqpoint{4.484357in}{2.241878in}}%
\pgfpathlineto{\pgfqpoint{4.485872in}{2.239157in}}%
\pgfpathlineto{\pgfqpoint{4.488857in}{2.250396in}}%
\pgfpathlineto{\pgfqpoint{4.490365in}{2.257951in}}%
\pgfpathlineto{\pgfqpoint{4.492615in}{2.259467in}}%
\pgfpathlineto{\pgfqpoint{4.493358in}{2.258482in}}%
\pgfpathlineto{\pgfqpoint{4.496358in}{2.266339in}}%
\pgfpathlineto{\pgfqpoint{4.497866in}{2.275659in}}%
\pgfpathlineto{\pgfqpoint{4.499358in}{2.277695in}}%
\pgfpathlineto{\pgfqpoint{4.500108in}{2.277382in}}%
\pgfpathlineto{\pgfqpoint{4.501609in}{2.282002in}}%
\pgfpathlineto{\pgfqpoint{4.502359in}{2.286533in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{2.284318in}}%
\pgfpathlineto{\pgfqpoint{4.505359in}{2.287462in}}%
\pgfpathlineto{\pgfqpoint{4.508367in}{2.301023in}}%
\pgfpathlineto{\pgfqpoint{4.512867in}{2.322773in}}%
\pgfpathlineto{\pgfqpoint{4.514360in}{2.327004in}}%
\pgfpathlineto{\pgfqpoint{4.515118in}{2.327035in}}%
\pgfpathlineto{\pgfqpoint{4.515860in}{2.332293in}}%
\pgfpathlineto{\pgfqpoint{4.516610in}{2.331194in}}%
\pgfpathlineto{\pgfqpoint{4.520361in}{2.338870in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{2.339756in}}%
\pgfpathlineto{\pgfqpoint{4.521861in}{2.337903in}}%
\pgfpathlineto{\pgfqpoint{4.523369in}{2.345195in}}%
\pgfpathlineto{\pgfqpoint{4.524111in}{2.343154in}}%
\pgfpathlineto{\pgfqpoint{4.525612in}{2.349605in}}%
\pgfpathlineto{\pgfqpoint{4.528612in}{2.348277in}}%
\pgfpathlineto{\pgfqpoint{4.529362in}{2.350567in}}%
\pgfpathlineto{\pgfqpoint{4.530112in}{2.348346in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{2.352726in}}%
\pgfpathlineto{\pgfqpoint{4.533112in}{2.346546in}}%
\pgfpathlineto{\pgfqpoint{4.533862in}{2.349041in}}%
\pgfpathlineto{\pgfqpoint{4.534613in}{2.351909in}}%
\pgfpathlineto{\pgfqpoint{4.535370in}{2.349688in}}%
\pgfpathlineto{\pgfqpoint{4.538363in}{2.357740in}}%
\pgfpathlineto{\pgfqpoint{4.539113in}{2.357302in}}%
\pgfpathlineto{\pgfqpoint{4.540613in}{2.352573in}}%
\pgfpathlineto{\pgfqpoint{4.542864in}{2.356442in}}%
\pgfpathlineto{\pgfqpoint{4.544364in}{2.352568in}}%
\pgfpathlineto{\pgfqpoint{4.545864in}{2.354401in}}%
\pgfpathlineto{\pgfqpoint{4.546614in}{2.355065in}}%
\pgfpathlineto{\pgfqpoint{4.547364in}{2.353042in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.354890in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.354890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431100in}{1.985293in}}%
\pgfpathlineto{\pgfqpoint{4.431858in}{1.987352in}}%
\pgfpathlineto{\pgfqpoint{4.435601in}{2.025488in}}%
\pgfpathlineto{\pgfqpoint{4.440101in}{2.063784in}}%
\pgfpathlineto{\pgfqpoint{4.442359in}{2.083679in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{2.382980in}}%
\pgfpathlineto{\pgfqpoint{4.480606in}{2.442613in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{2.464909in}}%
\pgfpathlineto{\pgfqpoint{4.490365in}{2.499009in}}%
\pgfpathlineto{\pgfqpoint{4.500108in}{2.556760in}}%
\pgfpathlineto{\pgfqpoint{4.506859in}{2.588859in}}%
\pgfpathlineto{\pgfqpoint{4.511360in}{2.623853in}}%
\pgfpathlineto{\pgfqpoint{4.517361in}{2.697570in}}%
\pgfpathlineto{\pgfqpoint{4.520361in}{2.704531in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{2.705134in}}%
\pgfpathlineto{\pgfqpoint{4.522611in}{2.704784in}}%
\pgfpathlineto{\pgfqpoint{4.527112in}{2.711333in}}%
\pgfpathlineto{\pgfqpoint{4.529362in}{2.712957in}}%
\pgfpathlineto{\pgfqpoint{4.531620in}{2.714258in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{2.714337in}}%
\pgfpathlineto{\pgfqpoint{4.533862in}{2.711472in}}%
\pgfpathlineto{\pgfqpoint{4.540613in}{2.719848in}}%
\pgfpathlineto{\pgfqpoint{4.542113in}{2.719022in}}%
\pgfpathlineto{\pgfqpoint{4.543614in}{2.720949in}}%
\pgfpathlineto{\pgfqpoint{4.545121in}{2.720999in}}%
\pgfpathlineto{\pgfqpoint{4.545864in}{2.722036in}}%
\pgfpathlineto{\pgfqpoint{4.546614in}{2.721353in}}%
\pgfpathlineto{\pgfqpoint{4.548114in}{2.720772in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.721110in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.721110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943923in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416849in}{1.985293in}}%
\pgfpathlineto{\pgfqpoint{4.473105in}{1.986330in}}%
\pgfpathlineto{\pgfqpoint{4.479113in}{1.989397in}}%
\pgfpathlineto{\pgfqpoint{4.485872in}{1.992489in}}%
\pgfpathlineto{\pgfqpoint{4.494865in}{1.993809in}}%
\pgfpathlineto{\pgfqpoint{4.519611in}{1.993594in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.992865in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.992865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943923in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.759089in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597919in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.597919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357549in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.357549in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357549in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107639in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.107639in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107639in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857728in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.857728in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857728in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607817in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.607817in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607817in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357907in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.357907in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357907in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.837224in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.837224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.779354in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.581946in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.581946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.524075in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.190336in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.837190in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{0.837534in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{0.837534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416098in}{0.837224in}}%
\pgfpathlineto{\pgfqpoint{4.422099in}{0.836238in}}%
\pgfpathlineto{\pgfqpoint{4.424349in}{0.837337in}}%
\pgfpathlineto{\pgfqpoint{4.428850in}{0.837843in}}%
\pgfpathlineto{\pgfqpoint{4.430350in}{0.837704in}}%
\pgfpathlineto{\pgfqpoint{4.432608in}{0.838978in}}%
\pgfpathlineto{\pgfqpoint{4.436351in}{0.836306in}}%
\pgfpathlineto{\pgfqpoint{4.437851in}{0.838060in}}%
\pgfpathlineto{\pgfqpoint{4.441609in}{0.837832in}}%
\pgfpathlineto{\pgfqpoint{4.443102in}{0.837594in}}%
\pgfpathlineto{\pgfqpoint{4.445359in}{0.838133in}}%
\pgfpathlineto{\pgfqpoint{4.447610in}{0.839790in}}%
\pgfpathlineto{\pgfqpoint{4.453603in}{0.837361in}}%
\pgfpathlineto{\pgfqpoint{4.458103in}{0.839624in}}%
\pgfpathlineto{\pgfqpoint{4.459604in}{0.838986in}}%
\pgfpathlineto{\pgfqpoint{4.460354in}{0.839917in}}%
\pgfpathlineto{\pgfqpoint{4.461854in}{0.838651in}}%
\pgfpathlineto{\pgfqpoint{4.467862in}{0.842651in}}%
\pgfpathlineto{\pgfqpoint{4.470105in}{0.841637in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{0.841189in}}%
\pgfpathlineto{\pgfqpoint{4.474605in}{0.838613in}}%
\pgfpathlineto{\pgfqpoint{4.475356in}{0.839592in}}%
\pgfpathlineto{\pgfqpoint{4.479856in}{0.841441in}}%
\pgfpathlineto{\pgfqpoint{4.482106in}{0.840333in}}%
\pgfpathlineto{\pgfqpoint{4.482864in}{0.840616in}}%
\pgfpathlineto{\pgfqpoint{4.483606in}{0.842677in}}%
\pgfpathlineto{\pgfqpoint{4.484357in}{0.841639in}}%
\pgfpathlineto{\pgfqpoint{4.489607in}{0.848828in}}%
\pgfpathlineto{\pgfqpoint{4.490365in}{0.847949in}}%
\pgfpathlineto{\pgfqpoint{4.493358in}{0.856773in}}%
\pgfpathlineto{\pgfqpoint{4.494865in}{0.856347in}}%
\pgfpathlineto{\pgfqpoint{4.498608in}{0.861359in}}%
\pgfpathlineto{\pgfqpoint{4.499358in}{0.860676in}}%
\pgfpathlineto{\pgfqpoint{4.501609in}{0.864424in}}%
\pgfpathlineto{\pgfqpoint{4.502359in}{0.863919in}}%
\pgfpathlineto{\pgfqpoint{4.505359in}{0.866320in}}%
\pgfpathlineto{\pgfqpoint{4.508367in}{0.866040in}}%
\pgfpathlineto{\pgfqpoint{4.509867in}{0.868797in}}%
\pgfpathlineto{\pgfqpoint{4.510610in}{0.868231in}}%
\pgfpathlineto{\pgfqpoint{4.512117in}{0.870372in}}%
\pgfpathlineto{\pgfqpoint{4.513610in}{0.868331in}}%
\pgfpathlineto{\pgfqpoint{4.516610in}{0.869580in}}%
\pgfpathlineto{\pgfqpoint{4.518111in}{0.869253in}}%
\pgfpathlineto{\pgfqpoint{4.521111in}{0.868335in}}%
\pgfpathlineto{\pgfqpoint{4.524869in}{0.871137in}}%
\pgfpathlineto{\pgfqpoint{4.529362in}{0.869912in}}%
\pgfpathlineto{\pgfqpoint{4.530870in}{0.870541in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{0.869169in}}%
\pgfpathlineto{\pgfqpoint{4.535370in}{0.870595in}}%
\pgfpathlineto{\pgfqpoint{4.539113in}{0.870209in}}%
\pgfpathlineto{\pgfqpoint{4.540613in}{0.871271in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.867143in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.867143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.431100in}{0.837224in}}%
\pgfpathlineto{\pgfqpoint{4.434851in}{0.834946in}}%
\pgfpathlineto{\pgfqpoint{4.437101in}{0.832710in}}%
\pgfpathlineto{\pgfqpoint{4.439351in}{0.831915in}}%
\pgfpathlineto{\pgfqpoint{4.449860in}{0.834257in}}%
\pgfpathlineto{\pgfqpoint{4.451353in}{0.833140in}}%
\pgfpathlineto{\pgfqpoint{4.458103in}{0.834792in}}%
\pgfpathlineto{\pgfqpoint{4.464862in}{0.831992in}}%
\pgfpathlineto{\pgfqpoint{4.467862in}{0.831773in}}%
\pgfpathlineto{\pgfqpoint{4.471605in}{0.830254in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{4.478363in}{0.825019in}}%
\pgfpathlineto{\pgfqpoint{4.480606in}{0.824502in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{0.820602in}}%
\pgfpathlineto{\pgfqpoint{4.489607in}{0.821069in}}%
\pgfpathlineto{\pgfqpoint{4.491872in}{0.823873in}}%
\pgfpathlineto{\pgfqpoint{4.497176in}{0.834796in}}%
\pgfpathlineto{\pgfqpoint{4.500859in}{0.838604in}}%
\pgfpathlineto{\pgfqpoint{4.505359in}{0.843069in}}%
\pgfpathlineto{\pgfqpoint{4.511360in}{0.845846in}}%
\pgfpathlineto{\pgfqpoint{4.512867in}{0.846235in}}%
\pgfpathlineto{\pgfqpoint{4.515118in}{0.846217in}}%
\pgfpathlineto{\pgfqpoint{4.516610in}{0.846833in}}%
\pgfpathlineto{\pgfqpoint{4.523369in}{0.847977in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{0.856091in}}%
\pgfpathlineto{\pgfqpoint{4.536113in}{0.855766in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{0.856393in}}%
\pgfpathlineto{\pgfqpoint{4.543614in}{0.855855in}}%
\pgfpathlineto{\pgfqpoint{4.545864in}{0.854106in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.852440in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.852440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815166in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.416849in}{1.507473in}}%
\pgfpathlineto{\pgfqpoint{4.452103in}{1.507610in}}%
\pgfpathlineto{\pgfqpoint{4.455853in}{1.502682in}}%
\pgfpathlineto{\pgfqpoint{4.458854in}{1.501820in}}%
\pgfpathlineto{\pgfqpoint{4.464862in}{1.502830in}}%
\pgfpathlineto{\pgfqpoint{4.470105in}{1.513848in}}%
\pgfpathlineto{\pgfqpoint{4.473855in}{1.517747in}}%
\pgfpathlineto{\pgfqpoint{4.476863in}{1.515599in}}%
\pgfpathlineto{\pgfqpoint{4.477606in}{1.513642in}}%
\pgfpathlineto{\pgfqpoint{4.478363in}{1.514358in}}%
\pgfpathlineto{\pgfqpoint{4.482106in}{1.518545in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{1.518189in}}%
\pgfpathlineto{\pgfqpoint{4.487364in}{1.518187in}}%
\pgfpathlineto{\pgfqpoint{4.500108in}{1.522638in}}%
\pgfpathlineto{\pgfqpoint{4.507609in}{1.528405in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.560866in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{1.560866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.597919in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
