%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107033in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875204in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{1.875204in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643375in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{2.643375in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411546in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{3.411546in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179716in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{4.179716in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.901188in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.901188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.843318in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.253451in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.253451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767615in,y=3.195581in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712059in,y=3.211797in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.310075in}{2.901135in}}%
\pgfpathlineto{\pgfqpoint{4.320676in}{2.901991in}}%
\pgfpathlineto{\pgfqpoint{4.323134in}{2.908319in}}%
\pgfpathlineto{\pgfqpoint{4.519786in}{3.467839in}}%
\pgfpathlineto{\pgfqpoint{4.542170in}{3.467882in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.467881in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.467881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940124in}{2.901188in}}%
\pgfpathlineto{\pgfqpoint{3.949373in}{2.901496in}}%
\pgfpathlineto{\pgfqpoint{3.973923in}{2.902929in}}%
\pgfpathlineto{\pgfqpoint{3.978548in}{2.914236in}}%
\pgfpathlineto{\pgfqpoint{3.987751in}{2.940061in}}%
\pgfpathlineto{\pgfqpoint{3.998520in}{2.966888in}}%
\pgfpathlineto{\pgfqpoint{4.032304in}{3.046113in}}%
\pgfpathlineto{\pgfqpoint{4.046132in}{3.088837in}}%
\pgfpathlineto{\pgfqpoint{4.089149in}{3.226744in}}%
\pgfpathlineto{\pgfqpoint{4.099903in}{3.249880in}}%
\pgfpathlineto{\pgfqpoint{4.110658in}{3.270455in}}%
\pgfpathlineto{\pgfqpoint{4.116819in}{3.279364in}}%
\pgfpathlineto{\pgfqpoint{4.124485in}{3.290051in}}%
\pgfpathlineto{\pgfqpoint{4.138327in}{3.305707in}}%
\pgfpathlineto{\pgfqpoint{4.144457in}{3.310883in}}%
\pgfpathlineto{\pgfqpoint{4.152154in}{3.316407in}}%
\pgfpathlineto{\pgfqpoint{4.167503in}{3.321547in}}%
\pgfpathlineto{\pgfqpoint{4.170575in}{3.322048in}}%
\pgfpathlineto{\pgfqpoint{4.172127in}{3.320996in}}%
\pgfpathlineto{\pgfqpoint{4.178272in}{3.322734in}}%
\pgfpathlineto{\pgfqpoint{4.181345in}{3.322392in}}%
\pgfpathlineto{\pgfqpoint{4.184402in}{3.323546in}}%
\pgfpathlineto{\pgfqpoint{4.205911in}{3.322555in}}%
\pgfpathlineto{\pgfqpoint{4.212056in}{3.322649in}}%
\pgfpathlineto{\pgfqpoint{4.228956in}{3.321047in}}%
\pgfpathlineto{\pgfqpoint{4.233565in}{3.320145in}}%
\pgfpathlineto{\pgfqpoint{4.235117in}{3.320096in}}%
\pgfpathlineto{\pgfqpoint{4.238174in}{3.321458in}}%
\pgfpathlineto{\pgfqpoint{4.245856in}{3.321387in}}%
\pgfpathlineto{\pgfqpoint{4.248929in}{3.320357in}}%
\pgfpathlineto{\pgfqpoint{4.250465in}{3.319555in}}%
\pgfpathlineto{\pgfqpoint{4.253568in}{3.320150in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{3.318893in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{3.318893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970866in}{2.901188in}}%
\pgfpathlineto{\pgfqpoint{3.973923in}{2.900702in}}%
\pgfpathlineto{\pgfqpoint{3.978548in}{2.905913in}}%
\pgfpathlineto{\pgfqpoint{3.986214in}{2.920381in}}%
\pgfpathlineto{\pgfqpoint{4.030783in}{3.016870in}}%
\pgfpathlineto{\pgfqpoint{4.039986in}{3.039977in}}%
\pgfpathlineto{\pgfqpoint{4.053829in}{3.074638in}}%
\pgfpathlineto{\pgfqpoint{4.067640in}{3.109845in}}%
\pgfpathlineto{\pgfqpoint{4.089149in}{3.163694in}}%
\pgfpathlineto{\pgfqpoint{4.101440in}{3.189685in}}%
\pgfpathlineto{\pgfqpoint{4.133718in}{3.248832in}}%
\pgfpathlineto{\pgfqpoint{4.147530in}{3.265279in}}%
\pgfpathlineto{\pgfqpoint{4.153675in}{3.270987in}}%
\pgfpathlineto{\pgfqpoint{4.164430in}{3.278197in}}%
\pgfpathlineto{\pgfqpoint{4.175215in}{3.280091in}}%
\pgfpathlineto{\pgfqpoint{4.179793in}{3.281269in}}%
\pgfpathlineto{\pgfqpoint{4.198229in}{3.283935in}}%
\pgfpathlineto{\pgfqpoint{4.215129in}{3.284428in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{3.275726in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{3.275726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.901188in}}%
\pgfpathlineto{\pgfqpoint{1.262957in}{2.900187in}}%
\pgfpathlineto{\pgfqpoint{1.282929in}{2.897456in}}%
\pgfpathlineto{\pgfqpoint{1.299829in}{2.897233in}}%
\pgfpathlineto{\pgfqpoint{1.315192in}{2.895175in}}%
\pgfpathlineto{\pgfqpoint{1.342846in}{2.897560in}}%
\pgfpathlineto{\pgfqpoint{1.352064in}{2.899575in}}%
\pgfpathlineto{\pgfqpoint{1.384328in}{2.910539in}}%
\pgfpathlineto{\pgfqpoint{1.393561in}{2.916620in}}%
\pgfpathlineto{\pgfqpoint{1.401227in}{2.924398in}}%
\pgfpathlineto{\pgfqpoint{1.410445in}{2.937239in}}%
\pgfpathlineto{\pgfqpoint{1.424272in}{2.960764in}}%
\pgfpathlineto{\pgfqpoint{1.435042in}{2.984884in}}%
\pgfpathlineto{\pgfqpoint{1.445781in}{3.013024in}}%
\pgfpathlineto{\pgfqpoint{1.478060in}{3.104016in}}%
\pgfpathlineto{\pgfqpoint{1.498017in}{3.156570in}}%
\pgfpathlineto{\pgfqpoint{1.498017in}{3.156570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863473in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949373in}{2.901173in}}%
\pgfpathlineto{\pgfqpoint{3.952430in}{2.900180in}}%
\pgfpathlineto{\pgfqpoint{3.973923in}{2.899598in}}%
\pgfpathlineto{\pgfqpoint{3.981605in}{2.917544in}}%
\pgfpathlineto{\pgfqpoint{4.010796in}{2.996257in}}%
\pgfpathlineto{\pgfqpoint{4.184402in}{3.473075in}}%
\pgfpathlineto{\pgfqpoint{4.205911in}{3.521938in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{3.528456in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{3.528456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.863473in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.863473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135487in}{2.955139in}}%
\pgfpathlineto{\pgfqpoint{3.651265in}{2.955139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{2.955139in}}{\pgfqpoint{3.687931in}{2.991806in}}%
\pgfpathlineto{\pgfqpoint{3.687931in}{4.235508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{4.272175in}}{\pgfqpoint{3.651265in}{4.272175in}}%
\pgfpathlineto{\pgfqpoint{2.135487in}{4.272175in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{4.272175in}}{\pgfqpoint{2.098821in}{4.235508in}}%
\pgfpathlineto{\pgfqpoint{2.098821in}{2.991806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{2.955139in}}{\pgfqpoint{2.135487in}{2.955139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{4.134675in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{4.134675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=4.070508in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.882268in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.882268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.818101in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.629861in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.629861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.565694in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.377453in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.377453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.313287in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.125046in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.125046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.060880in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.519762in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.519762in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107033in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875204in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{1.875204in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643375in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{2.643375in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411546in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{3.411546in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179716in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{4.179716in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.064134in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.064134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.006263in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.389958in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.389958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.332088in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793656in,y=2.171437in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.310075in}{2.064046in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.063634in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.063634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940124in}{2.064134in}}%
\pgfpathlineto{\pgfqpoint{3.963169in}{2.065521in}}%
\pgfpathlineto{\pgfqpoint{3.967778in}{2.066419in}}%
\pgfpathlineto{\pgfqpoint{3.972387in}{2.067222in}}%
\pgfpathlineto{\pgfqpoint{3.983142in}{2.066826in}}%
\pgfpathlineto{\pgfqpoint{3.989302in}{2.066395in}}%
\pgfpathlineto{\pgfqpoint{3.992360in}{2.066051in}}%
\pgfpathlineto{\pgfqpoint{3.998520in}{2.064028in}}%
\pgfpathlineto{\pgfqpoint{4.000041in}{2.064376in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{2.063602in}}%
\pgfpathlineto{\pgfqpoint{4.006202in}{2.064484in}}%
\pgfpathlineto{\pgfqpoint{4.012347in}{2.063768in}}%
\pgfpathlineto{\pgfqpoint{4.016941in}{2.064120in}}%
\pgfpathlineto{\pgfqpoint{4.023086in}{2.063337in}}%
\pgfpathlineto{\pgfqpoint{4.033841in}{2.063645in}}%
\pgfpathlineto{\pgfqpoint{4.049204in}{2.063934in}}%
\pgfpathlineto{\pgfqpoint{4.055365in}{2.063432in}}%
\pgfpathlineto{\pgfqpoint{4.061495in}{2.063441in}}%
\pgfpathlineto{\pgfqpoint{4.064568in}{2.063607in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{2.064284in}}%
\pgfpathlineto{\pgfqpoint{4.079931in}{2.063301in}}%
\pgfpathlineto{\pgfqpoint{4.083004in}{2.063137in}}%
\pgfpathlineto{\pgfqpoint{4.095294in}{2.062816in}}%
\pgfpathlineto{\pgfqpoint{4.098367in}{2.062145in}}%
\pgfpathlineto{\pgfqpoint{4.101440in}{2.062372in}}%
\pgfpathlineto{\pgfqpoint{4.104513in}{2.061550in}}%
\pgfpathlineto{\pgfqpoint{4.107585in}{2.062728in}}%
\pgfpathlineto{\pgfqpoint{4.116819in}{2.061935in}}%
\pgfpathlineto{\pgfqpoint{4.126021in}{2.062592in}}%
\pgfpathlineto{\pgfqpoint{4.129094in}{2.061200in}}%
\pgfpathlineto{\pgfqpoint{4.132167in}{2.062249in}}%
\pgfpathlineto{\pgfqpoint{4.153675in}{2.065763in}}%
\pgfpathlineto{\pgfqpoint{4.158300in}{2.065870in}}%
\pgfpathlineto{\pgfqpoint{4.161357in}{2.065984in}}%
\pgfpathlineto{\pgfqpoint{4.164430in}{2.066911in}}%
\pgfpathlineto{\pgfqpoint{4.189027in}{2.067060in}}%
\pgfpathlineto{\pgfqpoint{4.192099in}{2.069008in}}%
\pgfpathlineto{\pgfqpoint{4.198229in}{2.069789in}}%
\pgfpathlineto{\pgfqpoint{4.204375in}{2.069878in}}%
\pgfpathlineto{\pgfqpoint{4.207478in}{2.069691in}}%
\pgfpathlineto{\pgfqpoint{4.210520in}{2.069494in}}%
\pgfpathlineto{\pgfqpoint{4.218202in}{2.070560in}}%
\pgfpathlineto{\pgfqpoint{4.225883in}{2.069930in}}%
\pgfpathlineto{\pgfqpoint{4.236638in}{2.071124in}}%
\pgfpathlineto{\pgfqpoint{4.238174in}{2.069996in}}%
\pgfpathlineto{\pgfqpoint{4.242783in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{4.250465in}{2.071581in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{2.072202in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{2.072202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970866in}{2.064134in}}%
\pgfpathlineto{\pgfqpoint{3.998520in}{2.064148in}}%
\pgfpathlineto{\pgfqpoint{4.012347in}{2.059762in}}%
\pgfpathlineto{\pgfqpoint{4.021550in}{2.057034in}}%
\pgfpathlineto{\pgfqpoint{4.039986in}{2.051086in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{2.050419in}}%
\pgfpathlineto{\pgfqpoint{4.078395in}{2.048191in}}%
\pgfpathlineto{\pgfqpoint{4.095294in}{2.040218in}}%
\pgfpathlineto{\pgfqpoint{4.099903in}{2.036400in}}%
\pgfpathlineto{\pgfqpoint{4.109137in}{2.031295in}}%
\pgfpathlineto{\pgfqpoint{4.115298in}{2.028968in}}%
\pgfpathlineto{\pgfqpoint{4.129094in}{2.021195in}}%
\pgfpathlineto{\pgfqpoint{4.132167in}{2.018902in}}%
\pgfpathlineto{\pgfqpoint{4.145994in}{2.014054in}}%
\pgfpathlineto{\pgfqpoint{4.156748in}{2.006987in}}%
\pgfpathlineto{\pgfqpoint{4.159821in}{2.005507in}}%
\pgfpathlineto{\pgfqpoint{4.161357in}{2.004335in}}%
\pgfpathlineto{\pgfqpoint{4.165966in}{2.005025in}}%
\pgfpathlineto{\pgfqpoint{4.181345in}{1.997118in}}%
\pgfpathlineto{\pgfqpoint{4.185939in}{1.994613in}}%
\pgfpathlineto{\pgfqpoint{4.189027in}{1.993424in}}%
\pgfpathlineto{\pgfqpoint{4.192099in}{1.992238in}}%
\pgfpathlineto{\pgfqpoint{4.205911in}{1.984119in}}%
\pgfpathlineto{\pgfqpoint{4.210520in}{1.981221in}}%
\pgfpathlineto{\pgfqpoint{4.222811in}{1.981162in}}%
\pgfpathlineto{\pgfqpoint{4.228956in}{1.978091in}}%
\pgfpathlineto{\pgfqpoint{4.233565in}{1.979064in}}%
\pgfpathlineto{\pgfqpoint{4.242783in}{1.980706in}}%
\pgfpathlineto{\pgfqpoint{4.245856in}{1.981342in}}%
\pgfpathlineto{\pgfqpoint{4.250465in}{1.980944in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{1.983080in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{1.983080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.064134in}}%
\pgfpathlineto{\pgfqpoint{1.249130in}{2.063425in}}%
\pgfpathlineto{\pgfqpoint{1.259884in}{2.053511in}}%
\pgfpathlineto{\pgfqpoint{1.264493in}{2.048491in}}%
\pgfpathlineto{\pgfqpoint{1.279856in}{2.033329in}}%
\pgfpathlineto{\pgfqpoint{1.309047in}{2.000478in}}%
\pgfpathlineto{\pgfqpoint{1.315192in}{1.993028in}}%
\pgfpathlineto{\pgfqpoint{1.338237in}{1.964702in}}%
\pgfpathlineto{\pgfqpoint{1.344383in}{1.956080in}}%
\pgfpathlineto{\pgfqpoint{1.358210in}{1.940984in}}%
\pgfpathlineto{\pgfqpoint{1.384328in}{1.909590in}}%
\pgfpathlineto{\pgfqpoint{1.422736in}{1.857683in}}%
\pgfpathlineto{\pgfqpoint{1.431954in}{1.855358in}}%
\pgfpathlineto{\pgfqpoint{1.441188in}{1.855001in}}%
\pgfpathlineto{\pgfqpoint{1.447318in}{1.856289in}}%
\pgfpathlineto{\pgfqpoint{1.458072in}{1.866156in}}%
\pgfpathlineto{\pgfqpoint{1.468826in}{1.877553in}}%
\pgfpathlineto{\pgfqpoint{1.478060in}{1.891708in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{1.913709in}}%
\pgfpathlineto{\pgfqpoint{1.498017in}{1.935532in}}%
\pgfpathlineto{\pgfqpoint{1.498017in}{1.935532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823113in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949373in}{2.064032in}}%
\pgfpathlineto{\pgfqpoint{3.955487in}{2.064736in}}%
\pgfpathlineto{\pgfqpoint{3.975460in}{2.065145in}}%
\pgfpathlineto{\pgfqpoint{3.983142in}{2.063947in}}%
\pgfpathlineto{\pgfqpoint{3.995432in}{2.062613in}}%
\pgfpathlineto{\pgfqpoint{4.001593in}{2.063652in}}%
\pgfpathlineto{\pgfqpoint{4.044595in}{2.067018in}}%
\pgfpathlineto{\pgfqpoint{4.055365in}{2.066630in}}%
\pgfpathlineto{\pgfqpoint{4.076858in}{2.065255in}}%
\pgfpathlineto{\pgfqpoint{4.083004in}{2.065119in}}%
\pgfpathlineto{\pgfqpoint{4.089149in}{2.072447in}}%
\pgfpathlineto{\pgfqpoint{4.096846in}{2.084905in}}%
\pgfpathlineto{\pgfqpoint{4.107585in}{2.107003in}}%
\pgfpathlineto{\pgfqpoint{4.119891in}{2.137401in}}%
\pgfpathlineto{\pgfqpoint{4.136791in}{2.189305in}}%
\pgfpathlineto{\pgfqpoint{4.153675in}{2.248495in}}%
\pgfpathlineto{\pgfqpoint{4.173663in}{2.327312in}}%
\pgfpathlineto{\pgfqpoint{4.192099in}{2.407998in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{2.488096in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{2.488096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.823113in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.823113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.519762in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.479402in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.479402in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107033in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.107033in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107033in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 850\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875204in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.875204in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875204in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643375in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.643375in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643375in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 950\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411546in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.411546in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411546in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179716in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.179716in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.179716in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893376in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.068172in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.068172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511057in,y=1.010302in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.429769in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.429769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640687in,y=1.371899in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455502in,y=1.131077in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.310075in}{1.429769in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.429769in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.429769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940124in}{1.429769in}}%
\pgfpathlineto{\pgfqpoint{3.949373in}{1.428083in}}%
\pgfpathlineto{\pgfqpoint{3.963169in}{1.427378in}}%
\pgfpathlineto{\pgfqpoint{3.970866in}{1.425266in}}%
\pgfpathlineto{\pgfqpoint{3.972387in}{1.425602in}}%
\pgfpathlineto{\pgfqpoint{3.973923in}{1.424368in}}%
\pgfpathlineto{\pgfqpoint{3.977027in}{1.428027in}}%
\pgfpathlineto{\pgfqpoint{3.978548in}{1.426364in}}%
\pgfpathlineto{\pgfqpoint{3.986214in}{1.403240in}}%
\pgfpathlineto{\pgfqpoint{3.992360in}{1.382869in}}%
\pgfpathlineto{\pgfqpoint{3.998520in}{1.370127in}}%
\pgfpathlineto{\pgfqpoint{4.000041in}{1.367627in}}%
\pgfpathlineto{\pgfqpoint{4.012347in}{1.328943in}}%
\pgfpathlineto{\pgfqpoint{4.020014in}{1.313270in}}%
\pgfpathlineto{\pgfqpoint{4.024638in}{1.304353in}}%
\pgfpathlineto{\pgfqpoint{4.027695in}{1.295694in}}%
\pgfpathlineto{\pgfqpoint{4.038465in}{1.271578in}}%
\pgfpathlineto{\pgfqpoint{4.043059in}{1.255660in}}%
\pgfpathlineto{\pgfqpoint{4.046132in}{1.240471in}}%
\pgfpathlineto{\pgfqpoint{4.052277in}{1.224132in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{1.171184in}}%
\pgfpathlineto{\pgfqpoint{4.081483in}{1.135462in}}%
\pgfpathlineto{\pgfqpoint{4.086076in}{1.121328in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.109935in}}%
\pgfpathlineto{\pgfqpoint{4.093758in}{1.102639in}}%
\pgfpathlineto{\pgfqpoint{4.095294in}{1.100921in}}%
\pgfpathlineto{\pgfqpoint{4.099903in}{1.088154in}}%
\pgfpathlineto{\pgfqpoint{4.104513in}{1.077251in}}%
\pgfpathlineto{\pgfqpoint{4.110658in}{1.066902in}}%
\pgfpathlineto{\pgfqpoint{4.112210in}{1.066400in}}%
\pgfpathlineto{\pgfqpoint{4.119891in}{1.057239in}}%
\pgfpathlineto{\pgfqpoint{4.139848in}{1.041943in}}%
\pgfpathlineto{\pgfqpoint{4.141400in}{1.041637in}}%
\pgfpathlineto{\pgfqpoint{4.149066in}{1.034137in}}%
\pgfpathlineto{\pgfqpoint{4.150603in}{1.034654in}}%
\pgfpathlineto{\pgfqpoint{4.156748in}{1.032850in}}%
\pgfpathlineto{\pgfqpoint{4.162893in}{1.031920in}}%
\pgfpathlineto{\pgfqpoint{4.164430in}{1.034205in}}%
\pgfpathlineto{\pgfqpoint{4.165966in}{1.033759in}}%
\pgfpathlineto{\pgfqpoint{4.169039in}{1.030978in}}%
\pgfpathlineto{\pgfqpoint{4.170575in}{1.031332in}}%
\pgfpathlineto{\pgfqpoint{4.172127in}{1.033506in}}%
\pgfpathlineto{\pgfqpoint{4.176721in}{1.029917in}}%
\pgfpathlineto{\pgfqpoint{4.179793in}{1.030488in}}%
\pgfpathlineto{\pgfqpoint{4.190548in}{1.028693in}}%
\pgfpathlineto{\pgfqpoint{4.193636in}{1.031153in}}%
\pgfpathlineto{\pgfqpoint{4.196693in}{1.031100in}}%
\pgfpathlineto{\pgfqpoint{4.198229in}{1.030895in}}%
\pgfpathlineto{\pgfqpoint{4.201302in}{1.028994in}}%
\pgfpathlineto{\pgfqpoint{4.202838in}{1.030165in}}%
\pgfpathlineto{\pgfqpoint{4.207478in}{1.029278in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{1.030026in}}%
\pgfpathlineto{\pgfqpoint{4.210520in}{1.029028in}}%
\pgfpathlineto{\pgfqpoint{4.216665in}{1.031607in}}%
\pgfpathlineto{\pgfqpoint{4.219753in}{1.031049in}}%
\pgfpathlineto{\pgfqpoint{4.235117in}{1.034240in}}%
\pgfpathlineto{\pgfqpoint{4.238174in}{1.032164in}}%
\pgfpathlineto{\pgfqpoint{4.242783in}{1.030046in}}%
\pgfpathlineto{\pgfqpoint{4.250465in}{1.034641in}}%
\pgfpathlineto{\pgfqpoint{4.252001in}{1.032807in}}%
\pgfpathlineto{\pgfqpoint{4.255074in}{1.033514in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{1.035304in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{1.035304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970866in}{1.429769in}}%
\pgfpathlineto{\pgfqpoint{3.973923in}{1.428799in}}%
\pgfpathlineto{\pgfqpoint{3.984693in}{1.413382in}}%
\pgfpathlineto{\pgfqpoint{3.993911in}{1.395324in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{1.371708in}}%
\pgfpathlineto{\pgfqpoint{4.012347in}{1.342949in}}%
\pgfpathlineto{\pgfqpoint{4.026190in}{1.301551in}}%
\pgfpathlineto{\pgfqpoint{4.030783in}{1.290293in}}%
\pgfpathlineto{\pgfqpoint{4.047668in}{1.227538in}}%
\pgfpathlineto{\pgfqpoint{4.059959in}{1.175647in}}%
\pgfpathlineto{\pgfqpoint{4.084540in}{1.058143in}}%
\pgfpathlineto{\pgfqpoint{4.106049in}{0.968084in}}%
\pgfpathlineto{\pgfqpoint{4.124485in}{0.905625in}}%
\pgfpathlineto{\pgfqpoint{4.133718in}{0.878531in}}%
\pgfpathlineto{\pgfqpoint{4.142921in}{0.857190in}}%
\pgfpathlineto{\pgfqpoint{4.153675in}{0.839387in}}%
\pgfpathlineto{\pgfqpoint{4.164430in}{0.829521in}}%
\pgfpathlineto{\pgfqpoint{4.175215in}{0.825728in}}%
\pgfpathlineto{\pgfqpoint{4.178272in}{0.823776in}}%
\pgfpathlineto{\pgfqpoint{4.181345in}{0.822484in}}%
\pgfpathlineto{\pgfqpoint{4.187475in}{0.818472in}}%
\pgfpathlineto{\pgfqpoint{4.195187in}{0.817294in}}%
\pgfpathlineto{\pgfqpoint{4.216665in}{0.814805in}}%
\pgfpathlineto{\pgfqpoint{4.224363in}{0.816950in}}%
\pgfpathlineto{\pgfqpoint{4.230493in}{0.824602in}}%
\pgfpathlineto{\pgfqpoint{4.235117in}{0.825923in}}%
\pgfpathlineto{\pgfqpoint{4.239711in}{0.825949in}}%
\pgfpathlineto{\pgfqpoint{4.255074in}{0.830313in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{0.831630in}}%
\pgfpathlineto{\pgfqpoint{4.256610in}{0.831630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{1.429769in}}%
\pgfpathlineto{\pgfqpoint{1.261420in}{1.430655in}}%
\pgfpathlineto{\pgfqpoint{1.267566in}{1.431330in}}%
\pgfpathlineto{\pgfqpoint{1.273711in}{1.430765in}}%
\pgfpathlineto{\pgfqpoint{1.286002in}{1.428610in}}%
\pgfpathlineto{\pgfqpoint{1.289090in}{1.426037in}}%
\pgfpathlineto{\pgfqpoint{1.292147in}{1.424214in}}%
\pgfpathlineto{\pgfqpoint{1.296771in}{1.421019in}}%
\pgfpathlineto{\pgfqpoint{1.301365in}{1.417199in}}%
\pgfpathlineto{\pgfqpoint{1.304438in}{1.414532in}}%
\pgfpathlineto{\pgfqpoint{1.305974in}{1.415474in}}%
\pgfpathlineto{\pgfqpoint{1.309047in}{1.411215in}}%
\pgfpathlineto{\pgfqpoint{1.313656in}{1.411714in}}%
\pgfpathlineto{\pgfqpoint{1.333628in}{1.418498in}}%
\pgfpathlineto{\pgfqpoint{1.341310in}{1.421044in}}%
\pgfpathlineto{\pgfqpoint{1.345919in}{1.421380in}}%
\pgfpathlineto{\pgfqpoint{1.347471in}{1.420563in}}%
\pgfpathlineto{\pgfqpoint{1.353601in}{1.424728in}}%
\pgfpathlineto{\pgfqpoint{1.356673in}{1.426695in}}%
\pgfpathlineto{\pgfqpoint{1.372037in}{1.430771in}}%
\pgfpathlineto{\pgfqpoint{1.379719in}{1.433129in}}%
\pgfpathlineto{\pgfqpoint{1.384328in}{1.435634in}}%
\pgfpathlineto{\pgfqpoint{1.387416in}{1.435131in}}%
\pgfpathlineto{\pgfqpoint{1.390473in}{1.435987in}}%
\pgfpathlineto{\pgfqpoint{1.392009in}{1.436613in}}%
\pgfpathlineto{\pgfqpoint{1.393561in}{1.440352in}}%
\pgfpathlineto{\pgfqpoint{1.396618in}{1.440312in}}%
\pgfpathlineto{\pgfqpoint{1.405836in}{1.440677in}}%
\pgfpathlineto{\pgfqpoint{1.418127in}{1.445083in}}%
\pgfpathlineto{\pgfqpoint{1.419663in}{1.446118in}}%
\pgfpathlineto{\pgfqpoint{1.422736in}{1.445760in}}%
\pgfpathlineto{\pgfqpoint{1.427345in}{1.446490in}}%
\pgfpathlineto{\pgfqpoint{1.445781in}{1.447736in}}%
\pgfpathlineto{\pgfqpoint{1.453463in}{1.447119in}}%
\pgfpathlineto{\pgfqpoint{1.459624in}{1.444605in}}%
\pgfpathlineto{\pgfqpoint{1.464217in}{1.444465in}}%
\pgfpathlineto{\pgfqpoint{1.467290in}{1.443838in}}%
\pgfpathlineto{\pgfqpoint{1.473451in}{1.442746in}}%
\pgfpathlineto{\pgfqpoint{1.479596in}{1.441460in}}%
\pgfpathlineto{\pgfqpoint{1.485726in}{1.439500in}}%
\pgfpathlineto{\pgfqpoint{1.493408in}{1.439149in}}%
\pgfpathlineto{\pgfqpoint{1.498017in}{1.437442in}}%
\pgfpathlineto{\pgfqpoint{1.498017in}{1.437442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.696649in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949373in}{1.429838in}}%
\pgfpathlineto{\pgfqpoint{4.055365in}{1.429479in}}%
\pgfpathlineto{\pgfqpoint{4.083004in}{1.426208in}}%
\pgfpathlineto{\pgfqpoint{4.118340in}{1.422645in}}%
\pgfpathlineto{\pgfqpoint{4.135239in}{1.420533in}}%
\pgfpathlineto{\pgfqpoint{4.182881in}{1.411250in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{1.405203in}}%
\pgfpathlineto{\pgfqpoint{4.208999in}{1.405203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.479402in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.479402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
