%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.921840in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.921840in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692532in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{1.692532in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520700in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{2.520700in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348868in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{3.348868in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177036in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{4.177036in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.144229in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.144229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=3.086359in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.560064in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.560064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767615in,y=3.502194in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712059in,y=3.513294in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223401in}{3.144166in}}%
\pgfpathlineto{\pgfqpoint{3.280545in}{3.145177in}}%
\pgfpathlineto{\pgfqpoint{3.287998in}{3.149035in}}%
\pgfpathlineto{\pgfqpoint{3.403113in}{3.221253in}}%
\pgfpathlineto{\pgfqpoint{3.422161in}{3.233210in}}%
\pgfpathlineto{\pgfqpoint{4.346397in}{3.812297in}}%
\pgfpathlineto{\pgfqpoint{4.353850in}{3.813143in}}%
\pgfpathlineto{\pgfqpoint{4.455715in}{3.813188in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.813192in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.813192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{3.144229in}}%
\pgfpathlineto{\pgfqpoint{1.270581in}{3.144404in}}%
\pgfpathlineto{\pgfqpoint{1.361762in}{3.145362in}}%
\pgfpathlineto{\pgfqpoint{1.411369in}{3.146284in}}%
\pgfpathlineto{\pgfqpoint{1.419651in}{3.149961in}}%
\pgfpathlineto{\pgfqpoint{1.436297in}{3.159631in}}%
\pgfpathlineto{\pgfqpoint{1.469424in}{3.178974in}}%
\pgfpathlineto{\pgfqpoint{1.494269in}{3.195133in}}%
\pgfpathlineto{\pgfqpoint{1.510750in}{3.204946in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{3.214111in}}%
\pgfpathlineto{\pgfqpoint{1.543959in}{3.221786in}}%
\pgfpathlineto{\pgfqpoint{1.709510in}{3.305322in}}%
\pgfpathlineto{\pgfqpoint{1.734355in}{3.320533in}}%
\pgfpathlineto{\pgfqpoint{1.767482in}{3.342411in}}%
\pgfpathlineto{\pgfqpoint{1.800608in}{3.365743in}}%
\pgfpathlineto{\pgfqpoint{2.015932in}{3.519303in}}%
\pgfpathlineto{\pgfqpoint{2.040860in}{3.532932in}}%
\pgfpathlineto{\pgfqpoint{2.057340in}{3.540784in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{3.547781in}}%
\pgfpathlineto{\pgfqpoint{2.098749in}{3.559581in}}%
\pgfpathlineto{\pgfqpoint{2.148439in}{3.580137in}}%
\pgfpathlineto{\pgfqpoint{2.173450in}{3.587806in}}%
\pgfpathlineto{\pgfqpoint{2.214692in}{3.600965in}}%
\pgfpathlineto{\pgfqpoint{2.247819in}{3.609738in}}%
\pgfpathlineto{\pgfqpoint{2.272747in}{3.615159in}}%
\pgfpathlineto{\pgfqpoint{2.330636in}{3.627861in}}%
\pgfpathlineto{\pgfqpoint{2.372127in}{3.634382in}}%
\pgfpathlineto{\pgfqpoint{2.446579in}{3.638477in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{3.640450in}}%
\pgfpathlineto{\pgfqpoint{2.471424in}{3.641041in}}%
\pgfpathlineto{\pgfqpoint{2.479789in}{3.639799in}}%
\pgfpathlineto{\pgfqpoint{2.512916in}{3.641851in}}%
\pgfpathlineto{\pgfqpoint{2.529479in}{3.641447in}}%
\pgfpathlineto{\pgfqpoint{2.545960in}{3.642810in}}%
\pgfpathlineto{\pgfqpoint{2.661903in}{3.641639in}}%
\pgfpathlineto{\pgfqpoint{2.686748in}{3.642514in}}%
\pgfpathlineto{\pgfqpoint{2.719875in}{3.640485in}}%
\pgfpathlineto{\pgfqpoint{2.728157in}{3.641354in}}%
\pgfpathlineto{\pgfqpoint{2.819338in}{3.638737in}}%
\pgfpathlineto{\pgfqpoint{2.827537in}{3.640259in}}%
\pgfpathlineto{\pgfqpoint{2.885591in}{3.640149in}}%
\pgfpathlineto{\pgfqpoint{2.902072in}{3.638098in}}%
\pgfpathlineto{\pgfqpoint{2.910353in}{3.639000in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{3.637317in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{3.637317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394889in}{3.144229in}}%
\pgfpathlineto{\pgfqpoint{1.411369in}{3.143655in}}%
\pgfpathlineto{\pgfqpoint{1.428098in}{3.147228in}}%
\pgfpathlineto{\pgfqpoint{1.452778in}{3.155940in}}%
\pgfpathlineto{\pgfqpoint{1.485905in}{3.170710in}}%
\pgfpathlineto{\pgfqpoint{1.701228in}{3.272864in}}%
\pgfpathlineto{\pgfqpoint{1.751001in}{3.298033in}}%
\pgfpathlineto{\pgfqpoint{1.808890in}{3.332095in}}%
\pgfpathlineto{\pgfqpoint{1.875144in}{3.366903in}}%
\pgfpathlineto{\pgfqpoint{2.040860in}{3.458333in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{3.474312in}}%
\pgfpathlineto{\pgfqpoint{2.231256in}{3.540253in}}%
\pgfpathlineto{\pgfqpoint{2.256184in}{3.549553in}}%
\pgfpathlineto{\pgfqpoint{2.305791in}{3.563776in}}%
\pgfpathlineto{\pgfqpoint{2.347199in}{3.574028in}}%
\pgfpathlineto{\pgfqpoint{2.372127in}{3.579450in}}%
\pgfpathlineto{\pgfqpoint{2.438298in}{3.589276in}}%
\pgfpathlineto{\pgfqpoint{2.496435in}{3.591512in}}%
\pgfpathlineto{\pgfqpoint{2.512916in}{3.592794in}}%
\pgfpathlineto{\pgfqpoint{2.537761in}{3.594022in}}%
\pgfpathlineto{\pgfqpoint{2.579086in}{3.596338in}}%
\pgfpathlineto{\pgfqpoint{2.604097in}{3.596382in}}%
\pgfpathlineto{\pgfqpoint{2.736521in}{3.595529in}}%
\pgfpathlineto{\pgfqpoint{2.885591in}{3.589100in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{3.586359in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{3.586359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.104747in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279028in}{3.144211in}}%
\pgfpathlineto{\pgfqpoint{1.295509in}{3.143039in}}%
\pgfpathlineto{\pgfqpoint{1.403088in}{3.141888in}}%
\pgfpathlineto{\pgfqpoint{1.411369in}{3.142352in}}%
\pgfpathlineto{\pgfqpoint{1.436297in}{3.154624in}}%
\pgfpathlineto{\pgfqpoint{1.461060in}{3.168236in}}%
\pgfpathlineto{\pgfqpoint{1.701228in}{3.311842in}}%
\pgfpathlineto{\pgfqpoint{1.825453in}{3.387166in}}%
\pgfpathlineto{\pgfqpoint{1.858580in}{3.406678in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{3.537725in}}%
\pgfpathlineto{\pgfqpoint{2.140240in}{3.577461in}}%
\pgfpathlineto{\pgfqpoint{2.214692in}{3.622473in}}%
\pgfpathlineto{\pgfqpoint{2.305791in}{3.680748in}}%
\pgfpathlineto{\pgfqpoint{2.405254in}{3.740950in}}%
\pgfpathlineto{\pgfqpoint{2.471424in}{3.778903in}}%
\pgfpathlineto{\pgfqpoint{2.562523in}{3.827961in}}%
\pgfpathlineto{\pgfqpoint{2.645340in}{3.869171in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{3.884699in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{3.884699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.104747in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.921840in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.921840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191085in}{3.196414in}}%
\pgfpathlineto{\pgfqpoint{2.706863in}{3.196414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.743529in}{3.196414in}}{\pgfqpoint{2.743529in}{3.233081in}}%
\pgfpathlineto{\pgfqpoint{2.743529in}{4.224376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.743529in}{4.261042in}}{\pgfqpoint{2.706863in}{4.261042in}}%
\pgfpathlineto{\pgfqpoint{1.191085in}{4.261042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.154419in}{4.261042in}}{\pgfqpoint{1.154419in}{4.224376in}}%
\pgfpathlineto{\pgfqpoint{1.154419in}{3.233081in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.154419in}{3.196414in}}{\pgfqpoint{1.191085in}{3.196414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{4.123542in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{4.123542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=4.059376in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.871135in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.871135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.806969in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.618728in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.618728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.554561in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.366321in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.366321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.302154in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.760842in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.760842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692532in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{1.692532in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520700in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{2.520700in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348868in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{3.348868in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177036in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{4.177036in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.106236in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.106236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.048366in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.580772in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.580772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.522902in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793656in,y=2.352296in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223401in}{2.106109in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.105508in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.105508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.106236in}}%
\pgfpathlineto{\pgfqpoint{1.311989in}{2.107825in}}%
\pgfpathlineto{\pgfqpoint{1.328553in}{2.108657in}}%
\pgfpathlineto{\pgfqpoint{1.353398in}{2.108257in}}%
\pgfpathlineto{\pgfqpoint{1.369961in}{2.109224in}}%
\pgfpathlineto{\pgfqpoint{1.444496in}{2.111727in}}%
\pgfpathlineto{\pgfqpoint{1.469424in}{2.109607in}}%
\pgfpathlineto{\pgfqpoint{1.494269in}{2.109530in}}%
\pgfpathlineto{\pgfqpoint{1.510750in}{2.109028in}}%
\pgfpathlineto{\pgfqpoint{1.543959in}{2.106083in}}%
\pgfpathlineto{\pgfqpoint{1.552158in}{2.106589in}}%
\pgfpathlineto{\pgfqpoint{1.560522in}{2.105326in}}%
\pgfpathlineto{\pgfqpoint{1.568721in}{2.105463in}}%
\pgfpathlineto{\pgfqpoint{1.577003in}{2.106726in}}%
\pgfpathlineto{\pgfqpoint{1.610130in}{2.106416in}}%
\pgfpathlineto{\pgfqpoint{1.626693in}{2.106114in}}%
\pgfpathlineto{\pgfqpoint{1.693112in}{2.105199in}}%
\pgfpathlineto{\pgfqpoint{1.709510in}{2.105307in}}%
\pgfpathlineto{\pgfqpoint{1.726073in}{2.104899in}}%
\pgfpathlineto{\pgfqpoint{1.742637in}{2.105704in}}%
\pgfpathlineto{\pgfqpoint{1.800608in}{2.105440in}}%
\pgfpathlineto{\pgfqpoint{1.833735in}{2.105854in}}%
\pgfpathlineto{\pgfqpoint{1.850381in}{2.105214in}}%
\pgfpathlineto{\pgfqpoint{1.875144in}{2.105186in}}%
\pgfpathlineto{\pgfqpoint{2.049142in}{2.105452in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{2.102985in}}%
\pgfpathlineto{\pgfqpoint{2.098749in}{2.103671in}}%
\pgfpathlineto{\pgfqpoint{2.107031in}{2.102478in}}%
\pgfpathlineto{\pgfqpoint{2.115312in}{2.102473in}}%
\pgfpathlineto{\pgfqpoint{2.123594in}{2.104345in}}%
\pgfpathlineto{\pgfqpoint{2.198212in}{2.103357in}}%
\pgfpathlineto{\pgfqpoint{2.214692in}{2.105493in}}%
\pgfpathlineto{\pgfqpoint{2.247819in}{2.101963in}}%
\pgfpathlineto{\pgfqpoint{2.256184in}{2.103314in}}%
\pgfpathlineto{\pgfqpoint{2.280946in}{2.104045in}}%
\pgfpathlineto{\pgfqpoint{2.289310in}{2.105830in}}%
\pgfpathlineto{\pgfqpoint{2.297592in}{2.106383in}}%
\pgfpathlineto{\pgfqpoint{2.305791in}{2.105649in}}%
\pgfpathlineto{\pgfqpoint{2.314155in}{2.106966in}}%
\pgfpathlineto{\pgfqpoint{2.330636in}{2.108338in}}%
\pgfpathlineto{\pgfqpoint{2.338918in}{2.109055in}}%
\pgfpathlineto{\pgfqpoint{2.355481in}{2.107990in}}%
\pgfpathlineto{\pgfqpoint{2.363763in}{2.108742in}}%
\pgfpathlineto{\pgfqpoint{2.380326in}{2.108610in}}%
\pgfpathlineto{\pgfqpoint{2.396889in}{2.108495in}}%
\pgfpathlineto{\pgfqpoint{2.471424in}{2.109925in}}%
\pgfpathlineto{\pgfqpoint{2.496435in}{2.110033in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{2.110713in}}%
\pgfpathlineto{\pgfqpoint{2.521115in}{2.109865in}}%
\pgfpathlineto{\pgfqpoint{2.545960in}{2.108869in}}%
\pgfpathlineto{\pgfqpoint{2.554241in}{2.110396in}}%
\pgfpathlineto{\pgfqpoint{2.570887in}{2.110498in}}%
\pgfpathlineto{\pgfqpoint{2.579086in}{2.112479in}}%
\pgfpathlineto{\pgfqpoint{2.595732in}{2.113851in}}%
\pgfpathlineto{\pgfqpoint{2.604097in}{2.113536in}}%
\pgfpathlineto{\pgfqpoint{2.612213in}{2.114875in}}%
\pgfpathlineto{\pgfqpoint{2.645340in}{2.113114in}}%
\pgfpathlineto{\pgfqpoint{2.653621in}{2.114602in}}%
\pgfpathlineto{\pgfqpoint{2.670350in}{2.114330in}}%
\pgfpathlineto{\pgfqpoint{2.686748in}{2.114043in}}%
\pgfpathlineto{\pgfqpoint{2.728157in}{2.115596in}}%
\pgfpathlineto{\pgfqpoint{2.769565in}{2.114679in}}%
\pgfpathlineto{\pgfqpoint{2.802774in}{2.115818in}}%
\pgfpathlineto{\pgfqpoint{2.810973in}{2.115065in}}%
\pgfpathlineto{\pgfqpoint{2.827537in}{2.116417in}}%
\pgfpathlineto{\pgfqpoint{2.835818in}{2.114774in}}%
\pgfpathlineto{\pgfqpoint{2.860663in}{2.116913in}}%
\pgfpathlineto{\pgfqpoint{2.893790in}{2.116649in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{2.117988in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{2.117988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394889in}{2.106236in}}%
\pgfpathlineto{\pgfqpoint{1.452778in}{2.107555in}}%
\pgfpathlineto{\pgfqpoint{1.477623in}{2.108404in}}%
\pgfpathlineto{\pgfqpoint{1.519114in}{2.107266in}}%
\pgfpathlineto{\pgfqpoint{1.552158in}{2.105380in}}%
\pgfpathlineto{\pgfqpoint{1.585368in}{2.102098in}}%
\pgfpathlineto{\pgfqpoint{1.668102in}{2.095896in}}%
\pgfpathlineto{\pgfqpoint{1.759283in}{2.087250in}}%
\pgfpathlineto{\pgfqpoint{1.941563in}{2.085826in}}%
\pgfpathlineto{\pgfqpoint{1.982805in}{2.081997in}}%
\pgfpathlineto{\pgfqpoint{2.065622in}{2.071405in}}%
\pgfpathlineto{\pgfqpoint{2.082186in}{2.067385in}}%
\pgfpathlineto{\pgfqpoint{2.131876in}{2.058992in}}%
\pgfpathlineto{\pgfqpoint{2.173450in}{2.055020in}}%
\pgfpathlineto{\pgfqpoint{2.239537in}{2.045601in}}%
\pgfpathlineto{\pgfqpoint{2.264382in}{2.040359in}}%
\pgfpathlineto{\pgfqpoint{2.330636in}{2.034513in}}%
\pgfpathlineto{\pgfqpoint{2.363763in}{2.028738in}}%
\pgfpathlineto{\pgfqpoint{2.396889in}{2.023007in}}%
\pgfpathlineto{\pgfqpoint{2.413453in}{2.020851in}}%
\pgfpathlineto{\pgfqpoint{2.421734in}{2.019145in}}%
\pgfpathlineto{\pgfqpoint{2.446579in}{2.020149in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{2.012066in}}%
\pgfpathlineto{\pgfqpoint{2.537761in}{2.007900in}}%
\pgfpathlineto{\pgfqpoint{2.570887in}{2.003253in}}%
\pgfpathlineto{\pgfqpoint{2.579086in}{2.002951in}}%
\pgfpathlineto{\pgfqpoint{2.612213in}{1.998194in}}%
\pgfpathlineto{\pgfqpoint{2.628776in}{1.995765in}}%
\pgfpathlineto{\pgfqpoint{2.645340in}{1.991918in}}%
\pgfpathlineto{\pgfqpoint{2.661903in}{1.989701in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{1.985967in}}%
\pgfpathlineto{\pgfqpoint{2.695030in}{1.985609in}}%
\pgfpathlineto{\pgfqpoint{2.703477in}{1.986780in}}%
\pgfpathlineto{\pgfqpoint{2.719875in}{1.986907in}}%
\pgfpathlineto{\pgfqpoint{2.736521in}{1.987009in}}%
\pgfpathlineto{\pgfqpoint{2.744720in}{1.986919in}}%
\pgfpathlineto{\pgfqpoint{2.777847in}{1.981842in}}%
\pgfpathlineto{\pgfqpoint{2.794410in}{1.980890in}}%
\pgfpathlineto{\pgfqpoint{2.810973in}{1.982340in}}%
\pgfpathlineto{\pgfqpoint{2.827537in}{1.982611in}}%
\pgfpathlineto{\pgfqpoint{2.835818in}{1.981665in}}%
\pgfpathlineto{\pgfqpoint{2.852465in}{1.982665in}}%
\pgfpathlineto{\pgfqpoint{2.868945in}{1.986103in}}%
\pgfpathlineto{\pgfqpoint{2.902072in}{1.985078in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{1.988188in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{1.988188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.943750in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279028in}{2.106088in}}%
\pgfpathlineto{\pgfqpoint{1.303708in}{2.106976in}}%
\pgfpathlineto{\pgfqpoint{1.411369in}{2.108424in}}%
\pgfpathlineto{\pgfqpoint{1.444496in}{2.106522in}}%
\pgfpathlineto{\pgfqpoint{1.477623in}{2.105153in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{2.104022in}}%
\pgfpathlineto{\pgfqpoint{1.552158in}{2.105375in}}%
\pgfpathlineto{\pgfqpoint{1.842100in}{2.110117in}}%
\pgfpathlineto{\pgfqpoint{1.949761in}{2.107976in}}%
\pgfpathlineto{\pgfqpoint{1.999369in}{2.107671in}}%
\pgfpathlineto{\pgfqpoint{2.024214in}{2.115317in}}%
\pgfpathlineto{\pgfqpoint{2.049142in}{2.125035in}}%
\pgfpathlineto{\pgfqpoint{2.082186in}{2.140650in}}%
\pgfpathlineto{\pgfqpoint{2.115312in}{2.158802in}}%
\pgfpathlineto{\pgfqpoint{2.156803in}{2.184323in}}%
\pgfpathlineto{\pgfqpoint{2.198212in}{2.212944in}}%
\pgfpathlineto{\pgfqpoint{2.247819in}{2.252834in}}%
\pgfpathlineto{\pgfqpoint{2.289310in}{2.288538in}}%
\pgfpathlineto{\pgfqpoint{2.338918in}{2.334277in}}%
\pgfpathlineto{\pgfqpoint{2.388608in}{2.383087in}}%
\pgfpathlineto{\pgfqpoint{2.438298in}{2.434873in}}%
\pgfpathlineto{\pgfqpoint{2.496435in}{2.498916in}}%
\pgfpathlineto{\pgfqpoint{2.579086in}{2.596853in}}%
\pgfpathlineto{\pgfqpoint{2.628776in}{2.659059in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{2.723702in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{2.723702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.760842in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.760842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.599845in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.599845in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692532in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.692532in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692532in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520700in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.520700in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520700in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348868in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.348868in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.348868in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1060\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177036in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.177036in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.177036in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1070\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893376in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.125693in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.125693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511057in,y=1.067823in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.561457in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.561457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640687in,y=1.503587in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455502in,y=1.191299in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223401in}{1.561457in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.561457in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.561457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{1.561457in}}%
\pgfpathlineto{\pgfqpoint{1.262299in}{1.560012in}}%
\pgfpathlineto{\pgfqpoint{1.279028in}{1.559425in}}%
\pgfpathlineto{\pgfqpoint{1.353398in}{1.558575in}}%
\pgfpathlineto{\pgfqpoint{1.378243in}{1.557416in}}%
\pgfpathlineto{\pgfqpoint{1.411369in}{1.554948in}}%
\pgfpathlineto{\pgfqpoint{1.419651in}{1.558532in}}%
\pgfpathlineto{\pgfqpoint{1.428098in}{1.559358in}}%
\pgfpathlineto{\pgfqpoint{1.436297in}{1.557353in}}%
\pgfpathlineto{\pgfqpoint{1.461060in}{1.541973in}}%
\pgfpathlineto{\pgfqpoint{1.469424in}{1.534603in}}%
\pgfpathlineto{\pgfqpoint{1.477623in}{1.529486in}}%
\pgfpathlineto{\pgfqpoint{1.485905in}{1.522056in}}%
\pgfpathlineto{\pgfqpoint{1.502468in}{1.511215in}}%
\pgfpathlineto{\pgfqpoint{1.510750in}{1.504937in}}%
\pgfpathlineto{\pgfqpoint{1.519114in}{1.500377in}}%
\pgfpathlineto{\pgfqpoint{1.535595in}{1.494571in}}%
\pgfpathlineto{\pgfqpoint{1.543959in}{1.489582in}}%
\pgfpathlineto{\pgfqpoint{1.552158in}{1.486569in}}%
\pgfpathlineto{\pgfqpoint{1.568721in}{1.475103in}}%
\pgfpathlineto{\pgfqpoint{1.577003in}{1.471286in}}%
\pgfpathlineto{\pgfqpoint{1.618494in}{1.439951in}}%
\pgfpathlineto{\pgfqpoint{1.643256in}{1.427663in}}%
\pgfpathlineto{\pgfqpoint{1.651621in}{1.425240in}}%
\pgfpathlineto{\pgfqpoint{1.668102in}{1.417937in}}%
\pgfpathlineto{\pgfqpoint{1.676383in}{1.415038in}}%
\pgfpathlineto{\pgfqpoint{1.684748in}{1.410317in}}%
\pgfpathlineto{\pgfqpoint{1.693112in}{1.403451in}}%
\pgfpathlineto{\pgfqpoint{1.751001in}{1.377213in}}%
\pgfpathlineto{\pgfqpoint{1.784045in}{1.351637in}}%
\pgfpathlineto{\pgfqpoint{1.792327in}{1.340472in}}%
\pgfpathlineto{\pgfqpoint{1.808890in}{1.327388in}}%
\pgfpathlineto{\pgfqpoint{1.817172in}{1.320622in}}%
\pgfpathlineto{\pgfqpoint{1.825453in}{1.316025in}}%
\pgfpathlineto{\pgfqpoint{1.833735in}{1.313642in}}%
\pgfpathlineto{\pgfqpoint{1.850381in}{1.303407in}}%
\pgfpathlineto{\pgfqpoint{1.858580in}{1.300655in}}%
\pgfpathlineto{\pgfqpoint{1.899989in}{1.275359in}}%
\pgfpathlineto{\pgfqpoint{1.916552in}{1.262051in}}%
\pgfpathlineto{\pgfqpoint{1.957960in}{1.232942in}}%
\pgfpathlineto{\pgfqpoint{1.974524in}{1.220558in}}%
\pgfpathlineto{\pgfqpoint{1.999369in}{1.200276in}}%
\pgfpathlineto{\pgfqpoint{2.015932in}{1.189752in}}%
\pgfpathlineto{\pgfqpoint{2.032495in}{1.181881in}}%
\pgfpathlineto{\pgfqpoint{2.049142in}{1.170984in}}%
\pgfpathlineto{\pgfqpoint{2.057340in}{1.167231in}}%
\pgfpathlineto{\pgfqpoint{2.065622in}{1.165160in}}%
\pgfpathlineto{\pgfqpoint{2.073987in}{1.160859in}}%
\pgfpathlineto{\pgfqpoint{2.098749in}{1.144335in}}%
\pgfpathlineto{\pgfqpoint{2.123594in}{1.132759in}}%
\pgfpathlineto{\pgfqpoint{2.140240in}{1.127903in}}%
\pgfpathlineto{\pgfqpoint{2.148439in}{1.124164in}}%
\pgfpathlineto{\pgfqpoint{2.156803in}{1.123559in}}%
\pgfpathlineto{\pgfqpoint{2.189847in}{1.113977in}}%
\pgfpathlineto{\pgfqpoint{2.222974in}{1.107206in}}%
\pgfpathlineto{\pgfqpoint{2.256184in}{1.100793in}}%
\pgfpathlineto{\pgfqpoint{2.264382in}{1.100452in}}%
\pgfpathlineto{\pgfqpoint{2.280946in}{1.096625in}}%
\pgfpathlineto{\pgfqpoint{2.289310in}{1.096072in}}%
\pgfpathlineto{\pgfqpoint{2.297592in}{1.093986in}}%
\pgfpathlineto{\pgfqpoint{2.314155in}{1.093716in}}%
\pgfpathlineto{\pgfqpoint{2.322354in}{1.091954in}}%
\pgfpathlineto{\pgfqpoint{2.330636in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{2.355481in}{1.084678in}}%
\pgfpathlineto{\pgfqpoint{2.363763in}{1.085300in}}%
\pgfpathlineto{\pgfqpoint{2.388608in}{1.083099in}}%
\pgfpathlineto{\pgfqpoint{2.421734in}{1.083249in}}%
\pgfpathlineto{\pgfqpoint{2.430016in}{1.082006in}}%
\pgfpathlineto{\pgfqpoint{2.438298in}{1.084760in}}%
\pgfpathlineto{\pgfqpoint{2.446579in}{1.084222in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{1.081789in}}%
\pgfpathlineto{\pgfqpoint{2.463143in}{1.080871in}}%
\pgfpathlineto{\pgfqpoint{2.471424in}{1.081297in}}%
\pgfpathlineto{\pgfqpoint{2.479789in}{1.083918in}}%
\pgfpathlineto{\pgfqpoint{2.488071in}{1.082321in}}%
\pgfpathlineto{\pgfqpoint{2.496435in}{1.082313in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{1.079593in}}%
\pgfpathlineto{\pgfqpoint{2.521115in}{1.080280in}}%
\pgfpathlineto{\pgfqpoint{2.529479in}{1.079843in}}%
\pgfpathlineto{\pgfqpoint{2.537761in}{1.078188in}}%
\pgfpathlineto{\pgfqpoint{2.570887in}{1.078710in}}%
\pgfpathlineto{\pgfqpoint{2.579086in}{1.078117in}}%
\pgfpathlineto{\pgfqpoint{2.595732in}{1.081081in}}%
\pgfpathlineto{\pgfqpoint{2.612213in}{1.081018in}}%
\pgfpathlineto{\pgfqpoint{2.620495in}{1.080771in}}%
\pgfpathlineto{\pgfqpoint{2.628776in}{1.078883in}}%
\pgfpathlineto{\pgfqpoint{2.637058in}{1.078480in}}%
\pgfpathlineto{\pgfqpoint{2.645340in}{1.079891in}}%
\pgfpathlineto{\pgfqpoint{2.670350in}{1.078822in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{1.079724in}}%
\pgfpathlineto{\pgfqpoint{2.686748in}{1.078521in}}%
\pgfpathlineto{\pgfqpoint{2.719875in}{1.081629in}}%
\pgfpathlineto{\pgfqpoint{2.736521in}{1.080956in}}%
\pgfpathlineto{\pgfqpoint{2.819338in}{1.084802in}}%
\pgfpathlineto{\pgfqpoint{2.827537in}{1.082552in}}%
\pgfpathlineto{\pgfqpoint{2.844100in}{1.081216in}}%
\pgfpathlineto{\pgfqpoint{2.852465in}{1.079845in}}%
\pgfpathlineto{\pgfqpoint{2.868945in}{1.080752in}}%
\pgfpathlineto{\pgfqpoint{2.893790in}{1.083092in}}%
\pgfpathlineto{\pgfqpoint{2.902072in}{1.085285in}}%
\pgfpathlineto{\pgfqpoint{2.910353in}{1.083075in}}%
\pgfpathlineto{\pgfqpoint{2.926917in}{1.083927in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{1.086084in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{1.086084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394889in}{1.561457in}}%
\pgfpathlineto{\pgfqpoint{1.411369in}{1.560289in}}%
\pgfpathlineto{\pgfqpoint{1.461060in}{1.544856in}}%
\pgfpathlineto{\pgfqpoint{1.494269in}{1.531671in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{1.515689in}}%
\pgfpathlineto{\pgfqpoint{1.552158in}{1.501883in}}%
\pgfpathlineto{\pgfqpoint{1.585368in}{1.480696in}}%
\pgfpathlineto{\pgfqpoint{1.668102in}{1.422613in}}%
\pgfpathlineto{\pgfqpoint{1.701228in}{1.403096in}}%
\pgfpathlineto{\pgfqpoint{1.717874in}{1.393373in}}%
\pgfpathlineto{\pgfqpoint{1.742637in}{1.373067in}}%
\pgfpathlineto{\pgfqpoint{1.858580in}{1.273109in}}%
\pgfpathlineto{\pgfqpoint{1.891707in}{1.236636in}}%
\pgfpathlineto{\pgfqpoint{1.966242in}{1.155668in}}%
\pgfpathlineto{\pgfqpoint{1.991170in}{1.131012in}}%
\pgfpathlineto{\pgfqpoint{2.015932in}{1.105434in}}%
\pgfpathlineto{\pgfqpoint{2.040860in}{1.082398in}}%
\pgfpathlineto{\pgfqpoint{2.115312in}{1.011531in}}%
\pgfpathlineto{\pgfqpoint{2.198212in}{0.947897in}}%
\pgfpathlineto{\pgfqpoint{2.256184in}{0.907169in}}%
\pgfpathlineto{\pgfqpoint{2.280946in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{2.338918in}{0.865019in}}%
\pgfpathlineto{\pgfqpoint{2.380326in}{0.849983in}}%
\pgfpathlineto{\pgfqpoint{2.430016in}{0.838377in}}%
\pgfpathlineto{\pgfqpoint{2.479789in}{0.836146in}}%
\pgfpathlineto{\pgfqpoint{2.512916in}{0.831170in}}%
\pgfpathlineto{\pgfqpoint{2.529479in}{0.829613in}}%
\pgfpathlineto{\pgfqpoint{2.562523in}{0.824778in}}%
\pgfpathlineto{\pgfqpoint{2.595732in}{0.823628in}}%
\pgfpathlineto{\pgfqpoint{2.719875in}{0.820359in}}%
\pgfpathlineto{\pgfqpoint{2.761366in}{0.822943in}}%
\pgfpathlineto{\pgfqpoint{2.794410in}{0.832166in}}%
\pgfpathlineto{\pgfqpoint{2.810973in}{0.833162in}}%
\pgfpathlineto{\pgfqpoint{2.827537in}{0.833506in}}%
\pgfpathlineto{\pgfqpoint{2.844100in}{0.833789in}}%
\pgfpathlineto{\pgfqpoint{2.926917in}{0.839048in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{0.840635in}}%
\pgfpathlineto{\pgfqpoint{2.935199in}{0.840635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.817092in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279028in}{1.561540in}}%
\pgfpathlineto{\pgfqpoint{1.833735in}{1.561333in}}%
\pgfpathlineto{\pgfqpoint{1.966242in}{1.558313in}}%
\pgfpathlineto{\pgfqpoint{2.107031in}{1.554365in}}%
\pgfpathlineto{\pgfqpoint{2.322354in}{1.548698in}}%
\pgfpathlineto{\pgfqpoint{2.562523in}{1.537915in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{1.531852in}}%
\pgfpathlineto{\pgfqpoint{2.678549in}{1.531852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.599845in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.599845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
