%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{4.192806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917614in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{0.917614in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.726014in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534413in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{2.534413in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342813in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{3.342813in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151213in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.151213in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.892896in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.892896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.835026in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{4.050646in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.050646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.992776in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=4.035321in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288398in}{3.892896in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.892896in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.892896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899073in}{3.892896in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{3.892683in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{3.892683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931425in}{3.892896in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{3.892297in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{3.892297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{4.176846in}}%
\pgfpathlineto{\pgfqpoint{1.240149in}{4.177896in}}%
\pgfpathlineto{\pgfqpoint{1.259551in}{4.178140in}}%
\pgfpathlineto{\pgfqpoint{1.288670in}{4.177292in}}%
\pgfpathlineto{\pgfqpoint{1.322606in}{4.172384in}}%
\pgfpathlineto{\pgfqpoint{1.329073in}{4.171084in}}%
\pgfpathlineto{\pgfqpoint{1.329073in}{4.171084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.877837in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908806in}{4.176846in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{4.177029in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{4.177029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999347in}{2.784103in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{2.784103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{2.784103in}}{\pgfqpoint{2.551791in}{2.820770in}}%
\pgfpathlineto{\pgfqpoint{2.551791in}{4.064472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{4.101139in}}{\pgfqpoint{2.515125in}{4.101139in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{4.101139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{4.101139in}}{\pgfqpoint{0.962681in}{4.064472in}}%
\pgfpathlineto{\pgfqpoint{0.962681in}{2.820770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{2.784103in}}{\pgfqpoint{0.999347in}{2.784103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.963639in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.963639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.899472in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.711232in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.711232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.647065in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.458825in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.458825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.394658in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.206418in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.206418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.142251in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{2.954011in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{2.954011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=2.889844in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.645263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917614in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{0.917614in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.726014in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534413in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{2.534413in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342813in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{3.342813in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151213in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.151213in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.451054in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.451054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530545in,y=2.393183in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.617527in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.617527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530545in,y=2.559657in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474990in,y=2.487779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288398in}{2.451053in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.451051in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.451051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899073in}{2.451054in}}%
\pgfpathlineto{\pgfqpoint{3.903972in}{2.451939in}}%
\pgfpathlineto{\pgfqpoint{3.928175in}{2.450354in}}%
\pgfpathlineto{\pgfqpoint{3.934642in}{2.451001in}}%
\pgfpathlineto{\pgfqpoint{3.936259in}{2.446544in}}%
\pgfpathlineto{\pgfqpoint{3.937908in}{2.446742in}}%
\pgfpathlineto{\pgfqpoint{3.941109in}{2.455092in}}%
\pgfpathlineto{\pgfqpoint{3.944343in}{2.465218in}}%
\pgfpathlineto{\pgfqpoint{3.952427in}{2.492914in}}%
\pgfpathlineto{\pgfqpoint{3.955677in}{2.500406in}}%
\pgfpathlineto{\pgfqpoint{3.965361in}{2.514169in}}%
\pgfpathlineto{\pgfqpoint{3.970212in}{2.521386in}}%
\pgfpathlineto{\pgfqpoint{3.971829in}{2.521611in}}%
\pgfpathlineto{\pgfqpoint{3.976679in}{2.527949in}}%
\pgfpathlineto{\pgfqpoint{3.984763in}{2.530847in}}%
\pgfpathlineto{\pgfqpoint{3.991230in}{2.536599in}}%
\pgfpathlineto{\pgfqpoint{3.992847in}{2.536071in}}%
\pgfpathlineto{\pgfqpoint{3.994480in}{2.537990in}}%
\pgfpathlineto{\pgfqpoint{3.999314in}{2.539392in}}%
\pgfpathlineto{\pgfqpoint{4.004165in}{2.547939in}}%
\pgfpathlineto{\pgfqpoint{4.005781in}{2.547827in}}%
\pgfpathlineto{\pgfqpoint{4.012249in}{2.542575in}}%
\pgfpathlineto{\pgfqpoint{4.017099in}{2.545826in}}%
\pgfpathlineto{\pgfqpoint{4.020349in}{2.546634in}}%
\pgfpathlineto{\pgfqpoint{4.025183in}{2.551032in}}%
\pgfpathlineto{\pgfqpoint{4.026800in}{2.550775in}}%
\pgfpathlineto{\pgfqpoint{4.030033in}{2.551820in}}%
\pgfpathlineto{\pgfqpoint{4.031650in}{2.550227in}}%
\pgfpathlineto{\pgfqpoint{4.033267in}{2.550237in}}%
\pgfpathlineto{\pgfqpoint{4.038150in}{2.547501in}}%
\pgfpathlineto{\pgfqpoint{4.042968in}{2.547197in}}%
\pgfpathlineto{\pgfqpoint{4.049435in}{2.545142in}}%
\pgfpathlineto{\pgfqpoint{4.052669in}{2.545131in}}%
\pgfpathlineto{\pgfqpoint{4.060753in}{2.547216in}}%
\pgfpathlineto{\pgfqpoint{4.064002in}{2.548173in}}%
\pgfpathlineto{\pgfqpoint{4.070453in}{2.548075in}}%
\pgfpathlineto{\pgfqpoint{4.075304in}{2.549981in}}%
\pgfpathlineto{\pgfqpoint{4.080170in}{2.552742in}}%
\pgfpathlineto{\pgfqpoint{4.091472in}{2.558228in}}%
\pgfpathlineto{\pgfqpoint{4.097939in}{2.561040in}}%
\pgfpathlineto{\pgfqpoint{4.107656in}{2.568738in}}%
\pgfpathlineto{\pgfqpoint{4.117341in}{2.581373in}}%
\pgfpathlineto{\pgfqpoint{4.128674in}{2.589017in}}%
\pgfpathlineto{\pgfqpoint{4.144842in}{2.595863in}}%
\pgfpathlineto{\pgfqpoint{4.162611in}{2.595065in}}%
\pgfpathlineto{\pgfqpoint{4.167494in}{2.596095in}}%
\pgfpathlineto{\pgfqpoint{4.207881in}{2.595181in}}%
\pgfpathlineto{\pgfqpoint{4.212732in}{2.594994in}}%
\pgfpathlineto{\pgfqpoint{4.217582in}{2.594882in}}%
\pgfpathlineto{\pgfqpoint{4.224049in}{2.595914in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{2.596092in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{2.596092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931425in}{2.451054in}}%
\pgfpathlineto{\pgfqpoint{3.934642in}{2.452126in}}%
\pgfpathlineto{\pgfqpoint{3.952427in}{2.467347in}}%
\pgfpathlineto{\pgfqpoint{3.963761in}{2.483597in}}%
\pgfpathlineto{\pgfqpoint{3.971829in}{2.497929in}}%
\pgfpathlineto{\pgfqpoint{3.984763in}{2.520708in}}%
\pgfpathlineto{\pgfqpoint{4.007398in}{2.547373in}}%
\pgfpathlineto{\pgfqpoint{4.013865in}{2.554433in}}%
\pgfpathlineto{\pgfqpoint{4.028417in}{2.572095in}}%
\pgfpathlineto{\pgfqpoint{4.038150in}{2.576915in}}%
\pgfpathlineto{\pgfqpoint{4.055902in}{2.579421in}}%
\pgfpathlineto{\pgfqpoint{4.064002in}{2.583236in}}%
\pgfpathlineto{\pgfqpoint{4.076937in}{2.589673in}}%
\pgfpathlineto{\pgfqpoint{4.086621in}{2.594288in}}%
\pgfpathlineto{\pgfqpoint{4.096322in}{2.598041in}}%
\pgfpathlineto{\pgfqpoint{4.102806in}{2.601253in}}%
\pgfpathlineto{\pgfqpoint{4.109257in}{2.606173in}}%
\pgfpathlineto{\pgfqpoint{4.114107in}{2.610749in}}%
\pgfpathlineto{\pgfqpoint{4.120574in}{2.616948in}}%
\pgfpathlineto{\pgfqpoint{4.127041in}{2.621042in}}%
\pgfpathlineto{\pgfqpoint{4.136742in}{2.626547in}}%
\pgfpathlineto{\pgfqpoint{4.143226in}{2.629909in}}%
\pgfpathlineto{\pgfqpoint{4.152926in}{2.630649in}}%
\pgfpathlineto{\pgfqpoint{4.165861in}{2.629435in}}%
\pgfpathlineto{\pgfqpoint{4.175545in}{2.629117in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{2.628139in}}%
\pgfpathlineto{\pgfqpoint{4.188480in}{2.627674in}}%
\pgfpathlineto{\pgfqpoint{4.203031in}{2.628939in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{2.630947in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{2.630947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.451054in}}%
\pgfpathlineto{\pgfqpoint{1.062301in}{2.450797in}}%
\pgfpathlineto{\pgfqpoint{1.067152in}{2.448229in}}%
\pgfpathlineto{\pgfqpoint{1.076853in}{2.456378in}}%
\pgfpathlineto{\pgfqpoint{1.078469in}{2.455784in}}%
\pgfpathlineto{\pgfqpoint{1.080086in}{2.451805in}}%
\pgfpathlineto{\pgfqpoint{1.083320in}{2.450560in}}%
\pgfpathlineto{\pgfqpoint{1.086553in}{2.445813in}}%
\pgfpathlineto{\pgfqpoint{1.088170in}{2.444857in}}%
\pgfpathlineto{\pgfqpoint{1.089787in}{2.442438in}}%
\pgfpathlineto{\pgfqpoint{1.093021in}{2.442807in}}%
\pgfpathlineto{\pgfqpoint{1.096270in}{2.436639in}}%
\pgfpathlineto{\pgfqpoint{1.104338in}{2.431954in}}%
\pgfpathlineto{\pgfqpoint{1.105955in}{2.431956in}}%
\pgfpathlineto{\pgfqpoint{1.109205in}{2.429881in}}%
\pgfpathlineto{\pgfqpoint{1.112422in}{2.428556in}}%
\pgfpathlineto{\pgfqpoint{1.114039in}{2.426283in}}%
\pgfpathlineto{\pgfqpoint{1.117289in}{2.424842in}}%
\pgfpathlineto{\pgfqpoint{1.118889in}{2.424514in}}%
\pgfpathlineto{\pgfqpoint{1.122123in}{2.420558in}}%
\pgfpathlineto{\pgfqpoint{1.125357in}{2.415148in}}%
\pgfpathlineto{\pgfqpoint{1.126973in}{2.418941in}}%
\pgfpathlineto{\pgfqpoint{1.130207in}{2.411606in}}%
\pgfpathlineto{\pgfqpoint{1.131824in}{2.411353in}}%
\pgfpathlineto{\pgfqpoint{1.135057in}{2.413306in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{2.414260in}}%
\pgfpathlineto{\pgfqpoint{1.144758in}{2.408294in}}%
\pgfpathlineto{\pgfqpoint{1.146375in}{2.407341in}}%
\pgfpathlineto{\pgfqpoint{1.147992in}{2.403737in}}%
\pgfpathlineto{\pgfqpoint{1.151225in}{2.403873in}}%
\pgfpathlineto{\pgfqpoint{1.152842in}{2.404548in}}%
\pgfpathlineto{\pgfqpoint{1.154459in}{2.402371in}}%
\pgfpathlineto{\pgfqpoint{1.156076in}{2.402154in}}%
\pgfpathlineto{\pgfqpoint{1.157693in}{2.403216in}}%
\pgfpathlineto{\pgfqpoint{1.160926in}{2.394873in}}%
\pgfpathlineto{\pgfqpoint{1.162543in}{2.396326in}}%
\pgfpathlineto{\pgfqpoint{1.172244in}{2.366737in}}%
\pgfpathlineto{\pgfqpoint{1.175477in}{2.366375in}}%
\pgfpathlineto{\pgfqpoint{1.178711in}{2.372437in}}%
\pgfpathlineto{\pgfqpoint{1.181945in}{2.370461in}}%
\pgfpathlineto{\pgfqpoint{1.183561in}{2.366958in}}%
\pgfpathlineto{\pgfqpoint{1.185194in}{2.367085in}}%
\pgfpathlineto{\pgfqpoint{1.186827in}{2.368740in}}%
\pgfpathlineto{\pgfqpoint{1.193278in}{2.366270in}}%
\pgfpathlineto{\pgfqpoint{1.194879in}{2.362508in}}%
\pgfpathlineto{\pgfqpoint{1.196496in}{2.363639in}}%
\pgfpathlineto{\pgfqpoint{1.199762in}{2.362453in}}%
\pgfpathlineto{\pgfqpoint{1.202963in}{2.364620in}}%
\pgfpathlineto{\pgfqpoint{1.207830in}{2.378570in}}%
\pgfpathlineto{\pgfqpoint{1.209430in}{2.382447in}}%
\pgfpathlineto{\pgfqpoint{1.211047in}{2.377721in}}%
\pgfpathlineto{\pgfqpoint{1.212680in}{2.379666in}}%
\pgfpathlineto{\pgfqpoint{1.214281in}{2.379574in}}%
\pgfpathlineto{\pgfqpoint{1.217514in}{2.384621in}}%
\pgfpathlineto{\pgfqpoint{1.219147in}{2.401310in}}%
\pgfpathlineto{\pgfqpoint{1.220748in}{2.403534in}}%
\pgfpathlineto{\pgfqpoint{1.222365in}{2.403536in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{2.411080in}}%
\pgfpathlineto{\pgfqpoint{1.235299in}{2.412688in}}%
\pgfpathlineto{\pgfqpoint{1.236916in}{2.416634in}}%
\pgfpathlineto{\pgfqpoint{1.238533in}{2.425793in}}%
\pgfpathlineto{\pgfqpoint{1.240149in}{2.423973in}}%
\pgfpathlineto{\pgfqpoint{1.241782in}{2.427309in}}%
\pgfpathlineto{\pgfqpoint{1.243383in}{2.425118in}}%
\pgfpathlineto{\pgfqpoint{1.246617in}{2.442045in}}%
\pgfpathlineto{\pgfqpoint{1.249850in}{2.433776in}}%
\pgfpathlineto{\pgfqpoint{1.256317in}{2.435951in}}%
\pgfpathlineto{\pgfqpoint{1.257934in}{2.436440in}}%
\pgfpathlineto{\pgfqpoint{1.259551in}{2.430786in}}%
\pgfpathlineto{\pgfqpoint{1.262801in}{2.431795in}}%
\pgfpathlineto{\pgfqpoint{1.266018in}{2.435083in}}%
\pgfpathlineto{\pgfqpoint{1.270869in}{2.433759in}}%
\pgfpathlineto{\pgfqpoint{1.274102in}{2.433830in}}%
\pgfpathlineto{\pgfqpoint{1.275719in}{2.429335in}}%
\pgfpathlineto{\pgfqpoint{1.277352in}{2.433295in}}%
\pgfpathlineto{\pgfqpoint{1.278953in}{2.433490in}}%
\pgfpathlineto{\pgfqpoint{1.280569in}{2.432252in}}%
\pgfpathlineto{\pgfqpoint{1.299987in}{2.395193in}}%
\pgfpathlineto{\pgfqpoint{1.304821in}{2.381082in}}%
\pgfpathlineto{\pgfqpoint{1.329073in}{2.344611in}}%
\pgfpathlineto{\pgfqpoint{1.329073in}{2.344611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.330295in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908806in}{2.451056in}}%
\pgfpathlineto{\pgfqpoint{3.988013in}{2.450244in}}%
\pgfpathlineto{\pgfqpoint{4.033267in}{2.450041in}}%
\pgfpathlineto{\pgfqpoint{4.139976in}{2.452041in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{2.452561in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{2.452561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.097721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917614in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.917614in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917614in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 850\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.726014in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726014in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534413in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.534413in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534413in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 950\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342813in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.342813in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342813in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151213in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.151213in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.151213in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.808727in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.808727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.750857in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.982005in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.982005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=0.924135in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=0.940237in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288398in}{0.808719in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.808799in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.808799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899073in}{0.808727in}}%
\pgfpathlineto{\pgfqpoint{3.989646in}{0.808961in}}%
\pgfpathlineto{\pgfqpoint{3.997697in}{0.809818in}}%
\pgfpathlineto{\pgfqpoint{4.007398in}{0.809451in}}%
\pgfpathlineto{\pgfqpoint{4.015482in}{0.809725in}}%
\pgfpathlineto{\pgfqpoint{4.026800in}{0.809300in}}%
\pgfpathlineto{\pgfqpoint{4.031650in}{0.810497in}}%
\pgfpathlineto{\pgfqpoint{4.064002in}{0.810188in}}%
\pgfpathlineto{\pgfqpoint{4.068837in}{0.811391in}}%
\pgfpathlineto{\pgfqpoint{4.075304in}{0.811414in}}%
\pgfpathlineto{\pgfqpoint{4.093089in}{0.810899in}}%
\pgfpathlineto{\pgfqpoint{4.097939in}{0.810586in}}%
\pgfpathlineto{\pgfqpoint{4.120574in}{0.811724in}}%
\pgfpathlineto{\pgfqpoint{4.136742in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{0.810931in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{0.810931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931425in}{0.808727in}}%
\pgfpathlineto{\pgfqpoint{3.937908in}{0.808081in}}%
\pgfpathlineto{\pgfqpoint{3.945976in}{0.807213in}}%
\pgfpathlineto{\pgfqpoint{3.970212in}{0.806723in}}%
\pgfpathlineto{\pgfqpoint{3.988013in}{0.807022in}}%
\pgfpathlineto{\pgfqpoint{3.999314in}{0.807265in}}%
\pgfpathlineto{\pgfqpoint{4.023566in}{0.806326in}}%
\pgfpathlineto{\pgfqpoint{4.059152in}{0.800516in}}%
\pgfpathlineto{\pgfqpoint{4.073687in}{0.800222in}}%
\pgfpathlineto{\pgfqpoint{4.085021in}{0.800809in}}%
\pgfpathlineto{\pgfqpoint{4.123808in}{0.799758in}}%
\pgfpathlineto{\pgfqpoint{4.151293in}{0.797883in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{0.797595in}}%
\pgfpathlineto{\pgfqpoint{4.212732in}{0.797109in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{0.797232in}}%
\pgfpathlineto{\pgfqpoint{4.232133in}{0.797232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.964677in}}%
\pgfpathlineto{\pgfqpoint{1.086553in}{0.965755in}}%
\pgfpathlineto{\pgfqpoint{1.112422in}{0.969376in}}%
\pgfpathlineto{\pgfqpoint{1.136674in}{0.974176in}}%
\pgfpathlineto{\pgfqpoint{1.159309in}{0.981304in}}%
\pgfpathlineto{\pgfqpoint{1.201346in}{0.997391in}}%
\pgfpathlineto{\pgfqpoint{1.230449in}{1.012139in}}%
\pgfpathlineto{\pgfqpoint{1.254701in}{1.026890in}}%
\pgfpathlineto{\pgfqpoint{1.277352in}{1.043337in}}%
\pgfpathlineto{\pgfqpoint{1.329073in}{1.083405in}}%
\pgfpathlineto{\pgfqpoint{1.329073in}{1.083405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908806in}{0.964715in}}%
\pgfpathlineto{\pgfqpoint{3.929792in}{0.963158in}}%
\pgfpathlineto{\pgfqpoint{3.950826in}{0.963242in}}%
\pgfpathlineto{\pgfqpoint{3.975078in}{0.965291in}}%
\pgfpathlineto{\pgfqpoint{4.000947in}{0.965036in}}%
\pgfpathlineto{\pgfqpoint{4.044585in}{0.964480in}}%
\pgfpathlineto{\pgfqpoint{4.049435in}{0.964605in}}%
\pgfpathlineto{\pgfqpoint{4.059152in}{0.975680in}}%
\pgfpathlineto{\pgfqpoint{4.070453in}{0.985286in}}%
\pgfpathlineto{\pgfqpoint{4.083420in}{0.993118in}}%
\pgfpathlineto{\pgfqpoint{4.106039in}{1.003441in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{1.037853in}}%
\pgfpathlineto{\pgfqpoint{4.182029in}{1.037853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
