%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{4.192806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694637in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.694637in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635605in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{2.635605in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.576573in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{3.576573in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517542in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.517542in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.978119in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.978119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799533in,y=3.920249in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{4.087987in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.087987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717937in,y=4.030117in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662381in,y=4.035321in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182496in}{3.978117in}}%
\pgfpathlineto{\pgfqpoint{1.216935in}{3.978126in}}%
\pgfpathlineto{\pgfqpoint{1.244600in}{3.978119in}}%
\pgfpathlineto{\pgfqpoint{1.272641in}{3.978126in}}%
\pgfpathlineto{\pgfqpoint{1.325711in}{3.978123in}}%
\pgfpathlineto{\pgfqpoint{1.367490in}{3.978128in}}%
\pgfpathlineto{\pgfqpoint{1.386122in}{3.978123in}}%
\pgfpathlineto{\pgfqpoint{1.419055in}{3.978123in}}%
\pgfpathlineto{\pgfqpoint{1.629832in}{3.978123in}}%
\pgfpathlineto{\pgfqpoint{1.677445in}{3.978127in}}%
\pgfpathlineto{\pgfqpoint{1.705863in}{3.978120in}}%
\pgfpathlineto{\pgfqpoint{1.754228in}{3.978118in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.978118in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.978118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643542in}{3.978142in}}%
\pgfpathlineto{\pgfqpoint{3.780905in}{3.978480in}}%
\pgfpathlineto{\pgfqpoint{3.861828in}{3.978218in}}%
\pgfpathlineto{\pgfqpoint{4.041562in}{3.978896in}}%
\pgfpathlineto{\pgfqpoint{4.052844in}{3.978388in}}%
\pgfpathlineto{\pgfqpoint{4.082014in}{3.977769in}}%
\pgfpathlineto{\pgfqpoint{4.091434in}{3.977262in}}%
\pgfpathlineto{\pgfqpoint{4.155419in}{3.973193in}}%
\pgfpathlineto{\pgfqpoint{4.303151in}{3.973384in}}%
\pgfpathlineto{\pgfqpoint{4.311611in}{3.973212in}}%
\pgfpathlineto{\pgfqpoint{4.360541in}{3.972619in}}%
\pgfpathlineto{\pgfqpoint{4.378420in}{3.972264in}}%
\pgfpathlineto{\pgfqpoint{4.407590in}{3.973011in}}%
\pgfpathlineto{\pgfqpoint{4.483808in}{3.974682in}}%
\pgfpathlineto{\pgfqpoint{4.493218in}{3.979045in}}%
\pgfpathlineto{\pgfqpoint{4.496041in}{3.978702in}}%
\pgfpathlineto{\pgfqpoint{4.504509in}{3.977731in}}%
\pgfpathlineto{\pgfqpoint{4.508283in}{3.975368in}}%
\pgfpathlineto{\pgfqpoint{4.509224in}{3.976932in}}%
\pgfpathlineto{\pgfqpoint{4.511105in}{3.975981in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{3.975474in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{3.975474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199631in}{3.978119in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{3.979182in}}%
\pgfpathlineto{\pgfqpoint{1.382179in}{3.979407in}}%
\pgfpathlineto{\pgfqpoint{1.508269in}{3.976736in}}%
\pgfpathlineto{\pgfqpoint{1.608011in}{3.971110in}}%
\pgfpathlineto{\pgfqpoint{1.626831in}{3.968565in}}%
\pgfpathlineto{\pgfqpoint{1.644709in}{3.965251in}}%
\pgfpathlineto{\pgfqpoint{1.690816in}{3.959163in}}%
\pgfpathlineto{\pgfqpoint{1.714350in}{3.955766in}}%
\pgfpathlineto{\pgfqpoint{1.758576in}{3.946451in}}%
\pgfpathlineto{\pgfqpoint{1.772690in}{3.938379in}}%
\pgfpathlineto{\pgfqpoint{1.803733in}{3.929249in}}%
\pgfpathlineto{\pgfqpoint{1.826335in}{3.925993in}}%
\pgfpathlineto{\pgfqpoint{1.849850in}{3.922219in}}%
\pgfpathlineto{\pgfqpoint{1.860191in}{3.919005in}}%
\pgfpathlineto{\pgfqpoint{1.871482in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{1.898770in}{3.909038in}}%
\pgfpathlineto{\pgfqpoint{1.910062in}{3.907273in}}%
\pgfpathlineto{\pgfqpoint{1.952406in}{3.900787in}}%
\pgfpathlineto{\pgfqpoint{1.982517in}{3.900207in}}%
\pgfpathlineto{\pgfqpoint{2.027693in}{3.898497in}}%
\pgfpathlineto{\pgfqpoint{2.044621in}{3.897828in}}%
\pgfpathlineto{\pgfqpoint{2.066263in}{3.895870in}}%
\pgfpathlineto{\pgfqpoint{2.101079in}{3.892272in}}%
\pgfpathlineto{\pgfqpoint{2.125544in}{3.895628in}}%
\pgfpathlineto{\pgfqpoint{2.140599in}{3.898904in}}%
\pgfpathlineto{\pgfqpoint{2.151900in}{3.900478in}}%
\pgfpathlineto{\pgfqpoint{2.163192in}{3.900237in}}%
\pgfpathlineto{\pgfqpoint{2.163192in}{3.900237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328346in}{3.978118in}}%
\pgfpathlineto{\pgfqpoint{2.348346in}{3.979034in}}%
\pgfpathlineto{\pgfqpoint{2.348346in}{3.979034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{3.877837in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181753in}{4.175882in}}%
\pgfpathlineto{\pgfqpoint{1.784913in}{4.175239in}}%
\pgfpathlineto{\pgfqpoint{1.889361in}{4.175267in}}%
\pgfpathlineto{\pgfqpoint{2.031447in}{4.176816in}}%
\pgfpathlineto{\pgfqpoint{2.121789in}{4.178380in}}%
\pgfpathlineto{\pgfqpoint{2.164124in}{4.178398in}}%
\pgfpathlineto{\pgfqpoint{2.164124in}{4.178398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{3.877837in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.877837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{4.192806in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.192806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110648in}{2.784103in}}%
\pgfpathlineto{\pgfqpoint{3.626426in}{2.784103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.663092in}{2.784103in}}{\pgfqpoint{3.663092in}{2.820770in}}%
\pgfpathlineto{\pgfqpoint{3.663092in}{4.064472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.663092in}{4.101139in}}{\pgfqpoint{3.626426in}{4.101139in}}%
\pgfpathlineto{\pgfqpoint{2.110648in}{4.101139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.073982in}{4.101139in}}{\pgfqpoint{2.073982in}{4.064472in}}%
\pgfpathlineto{\pgfqpoint{2.073982in}{2.820770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.073982in}{2.784103in}}{\pgfqpoint{2.110648in}{2.784103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147315in}{3.963639in}}%
\pgfpathlineto{\pgfqpoint{2.513982in}{3.963639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660648in,y=3.899472in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147315in}{3.711232in}}%
\pgfpathlineto{\pgfqpoint{2.513982in}{3.711232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660648in,y=3.647065in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147315in}{3.458825in}}%
\pgfpathlineto{\pgfqpoint{2.513982in}{3.458825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660648in,y=3.394658in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147315in}{3.206418in}}%
\pgfpathlineto{\pgfqpoint{2.513982in}{3.206418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660648in,y=3.142251in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147315in}{2.954011in}}%
\pgfpathlineto{\pgfqpoint{2.513982in}{2.954011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660648in,y=2.889844in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{2.645263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694637in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.694637in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635605in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{2.635605in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.576573in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{3.576573in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517542in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.517542in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.392343in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.392343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799533in,y=2.334472in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.616081in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.616081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717937in,y=2.558210in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662381in,y=2.487779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182496in}{2.392392in}}%
\pgfpathlineto{\pgfqpoint{1.184378in}{2.392443in}}%
\pgfpathlineto{\pgfqpoint{1.203009in}{2.392492in}}%
\pgfpathlineto{\pgfqpoint{1.205456in}{2.392433in}}%
\pgfpathlineto{\pgfqpoint{1.222581in}{2.391822in}}%
\pgfpathlineto{\pgfqpoint{1.223334in}{2.390326in}}%
\pgfpathlineto{\pgfqpoint{1.223899in}{2.391273in}}%
\pgfpathlineto{\pgfqpoint{1.225404in}{2.392530in}}%
\pgfpathlineto{\pgfqpoint{1.227098in}{2.392437in}}%
\pgfpathlineto{\pgfqpoint{1.256644in}{2.392424in}}%
\pgfpathlineto{\pgfqpoint{1.259091in}{2.392436in}}%
\pgfpathlineto{\pgfqpoint{1.268500in}{2.392522in}}%
\pgfpathlineto{\pgfqpoint{1.270571in}{2.392390in}}%
\pgfpathlineto{\pgfqpoint{1.273394in}{2.392448in}}%
\pgfpathlineto{\pgfqpoint{1.282427in}{2.392443in}}%
\pgfpathlineto{\pgfqpoint{1.294283in}{2.392443in}}%
\pgfpathlineto{\pgfqpoint{1.302752in}{2.392421in}}%
\pgfpathlineto{\pgfqpoint{1.305198in}{2.392496in}}%
\pgfpathlineto{\pgfqpoint{1.307080in}{2.392404in}}%
\pgfpathlineto{\pgfqpoint{1.309715in}{2.392513in}}%
\pgfpathlineto{\pgfqpoint{1.311409in}{2.392412in}}%
\pgfpathlineto{\pgfqpoint{1.313479in}{2.392484in}}%
\pgfpathlineto{\pgfqpoint{1.315925in}{2.392407in}}%
\pgfpathlineto{\pgfqpoint{1.319313in}{2.392526in}}%
\pgfpathlineto{\pgfqpoint{1.321007in}{2.392493in}}%
\pgfpathlineto{\pgfqpoint{1.330604in}{2.392377in}}%
\pgfpathlineto{\pgfqpoint{1.332298in}{2.392417in}}%
\pgfpathlineto{\pgfqpoint{1.335874in}{2.392512in}}%
\pgfpathlineto{\pgfqpoint{1.337568in}{2.392412in}}%
\pgfpathlineto{\pgfqpoint{1.339638in}{2.392504in}}%
\pgfpathlineto{\pgfqpoint{1.341708in}{2.392375in}}%
\pgfpathlineto{\pgfqpoint{1.343402in}{2.392501in}}%
\pgfpathlineto{\pgfqpoint{1.345283in}{2.392491in}}%
\pgfpathlineto{\pgfqpoint{1.347354in}{2.392390in}}%
\pgfpathlineto{\pgfqpoint{1.349236in}{2.392422in}}%
\pgfpathlineto{\pgfqpoint{1.351870in}{2.392472in}}%
\pgfpathlineto{\pgfqpoint{1.363162in}{2.392514in}}%
\pgfpathlineto{\pgfqpoint{1.364856in}{2.392433in}}%
\pgfpathlineto{\pgfqpoint{1.368243in}{2.392530in}}%
\pgfpathlineto{\pgfqpoint{1.369937in}{2.392445in}}%
\pgfpathlineto{\pgfqpoint{1.373136in}{2.392437in}}%
\pgfpathlineto{\pgfqpoint{1.389133in}{2.392397in}}%
\pgfpathlineto{\pgfqpoint{1.391015in}{2.392425in}}%
\pgfpathlineto{\pgfqpoint{1.732021in}{2.392438in}}%
\pgfpathlineto{\pgfqpoint{1.737103in}{2.392423in}}%
\pgfpathlineto{\pgfqpoint{1.765332in}{2.392402in}}%
\pgfpathlineto{\pgfqpoint{1.771542in}{2.392451in}}%
\pgfpathlineto{\pgfqpoint{1.776812in}{2.392432in}}%
\pgfpathlineto{\pgfqpoint{1.795443in}{2.392436in}}%
\pgfpathlineto{\pgfqpoint{1.812004in}{2.392453in}}%
\pgfpathlineto{\pgfqpoint{1.815768in}{2.392412in}}%
\pgfpathlineto{\pgfqpoint{1.824048in}{2.392434in}}%
\pgfpathlineto{\pgfqpoint{2.133250in}{2.392654in}}%
\pgfpathlineto{\pgfqpoint{2.134191in}{2.394252in}}%
\pgfpathlineto{\pgfqpoint{2.134568in}{2.393630in}}%
\pgfpathlineto{\pgfqpoint{2.136073in}{2.392412in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.392433in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.392433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643542in}{2.392458in}}%
\pgfpathlineto{\pgfqpoint{3.654815in}{2.392250in}}%
\pgfpathlineto{\pgfqpoint{3.655765in}{2.390637in}}%
\pgfpathlineto{\pgfqpoint{3.657647in}{2.392518in}}%
\pgfpathlineto{\pgfqpoint{3.666107in}{2.392428in}}%
\pgfpathlineto{\pgfqpoint{3.699040in}{2.390828in}}%
\pgfpathlineto{\pgfqpoint{3.711292in}{2.390331in}}%
\pgfpathlineto{\pgfqpoint{3.728210in}{2.389768in}}%
\pgfpathlineto{\pgfqpoint{3.763026in}{2.387536in}}%
\pgfpathlineto{\pgfqpoint{3.807252in}{2.387998in}}%
\pgfpathlineto{\pgfqpoint{3.814789in}{2.388836in}}%
\pgfpathlineto{\pgfqpoint{3.845831in}{2.389641in}}%
\pgfpathlineto{\pgfqpoint{3.854300in}{2.390071in}}%
\pgfpathlineto{\pgfqpoint{3.868415in}{2.390484in}}%
\pgfpathlineto{\pgfqpoint{3.875001in}{2.390759in}}%
\pgfpathlineto{\pgfqpoint{3.891017in}{2.390801in}}%
\pgfpathlineto{\pgfqpoint{3.900408in}{2.391300in}}%
\pgfpathlineto{\pgfqpoint{3.907935in}{2.391651in}}%
\pgfpathlineto{\pgfqpoint{3.915473in}{2.391173in}}%
\pgfpathlineto{\pgfqpoint{3.923000in}{2.391403in}}%
\pgfpathlineto{\pgfqpoint{3.943702in}{2.391919in}}%
\pgfpathlineto{\pgfqpoint{3.947456in}{2.392140in}}%
\pgfpathlineto{\pgfqpoint{3.961580in}{2.392128in}}%
\pgfpathlineto{\pgfqpoint{3.973803in}{2.392818in}}%
\pgfpathlineto{\pgfqpoint{3.976626in}{2.393080in}}%
\pgfpathlineto{\pgfqpoint{3.980390in}{2.392410in}}%
\pgfpathlineto{\pgfqpoint{4.007678in}{2.392581in}}%
\pgfpathlineto{\pgfqpoint{4.017088in}{2.391543in}}%
\pgfpathlineto{\pgfqpoint{4.024625in}{2.390822in}}%
\pgfpathlineto{\pgfqpoint{4.045317in}{2.388041in}}%
\pgfpathlineto{\pgfqpoint{4.063195in}{2.386640in}}%
\pgfpathlineto{\pgfqpoint{4.072605in}{2.386837in}}%
\pgfpathlineto{\pgfqpoint{4.078260in}{2.386180in}}%
\pgfpathlineto{\pgfqpoint{4.081092in}{2.386460in}}%
\pgfpathlineto{\pgfqpoint{4.088601in}{2.385360in}}%
\pgfpathlineto{\pgfqpoint{4.095188in}{2.384615in}}%
\pgfpathlineto{\pgfqpoint{4.130945in}{2.373926in}}%
\pgfpathlineto{\pgfqpoint{4.138473in}{2.373190in}}%
\pgfpathlineto{\pgfqpoint{4.149774in}{2.372389in}}%
\pgfpathlineto{\pgfqpoint{4.155419in}{2.371710in}}%
\pgfpathlineto{\pgfqpoint{4.160115in}{2.371610in}}%
\pgfpathlineto{\pgfqpoint{4.165761in}{2.370479in}}%
\pgfpathlineto{\pgfqpoint{4.172347in}{2.369617in}}%
\pgfpathlineto{\pgfqpoint{4.202468in}{2.371770in}}%
\pgfpathlineto{\pgfqpoint{4.231628in}{2.372263in}}%
\pgfpathlineto{\pgfqpoint{4.273972in}{2.373680in}}%
\pgfpathlineto{\pgfqpoint{4.283382in}{2.372930in}}%
\pgfpathlineto{\pgfqpoint{4.317257in}{2.373721in}}%
\pgfpathlineto{\pgfqpoint{4.323843in}{2.373945in}}%
\pgfpathlineto{\pgfqpoint{4.348309in}{2.374009in}}%
\pgfpathlineto{\pgfqpoint{4.366187in}{2.375854in}}%
\pgfpathlineto{\pgfqpoint{4.373733in}{2.376104in}}%
\pgfpathlineto{\pgfqpoint{4.410412in}{2.372407in}}%
\pgfpathlineto{\pgfqpoint{4.416058in}{2.372299in}}%
\pgfpathlineto{\pgfqpoint{4.422645in}{2.371968in}}%
\pgfpathlineto{\pgfqpoint{4.444297in}{2.371318in}}%
\pgfpathlineto{\pgfqpoint{4.480063in}{2.370021in}}%
\pgfpathlineto{\pgfqpoint{4.480985in}{2.368196in}}%
\pgfpathlineto{\pgfqpoint{4.485690in}{2.350181in}}%
\pgfpathlineto{\pgfqpoint{4.487572in}{2.346447in}}%
\pgfpathlineto{\pgfqpoint{4.488513in}{2.347742in}}%
\pgfpathlineto{\pgfqpoint{4.490395in}{2.346616in}}%
\pgfpathlineto{\pgfqpoint{4.492277in}{2.345744in}}%
\pgfpathlineto{\pgfqpoint{4.505450in}{2.345330in}}%
\pgfpathlineto{\pgfqpoint{4.506391in}{2.346678in}}%
\pgfpathlineto{\pgfqpoint{4.507332in}{2.351169in}}%
\pgfpathlineto{\pgfqpoint{4.508283in}{2.368496in}}%
\pgfpathlineto{\pgfqpoint{4.510164in}{2.363021in}}%
\pgfpathlineto{\pgfqpoint{4.512046in}{2.364085in}}%
\pgfpathlineto{\pgfqpoint{4.516742in}{2.363560in}}%
\pgfpathlineto{\pgfqpoint{4.522397in}{2.362495in}}%
\pgfpathlineto{\pgfqpoint{4.528033in}{2.360927in}}%
\pgfpathlineto{\pgfqpoint{4.528993in}{2.362237in}}%
\pgfpathlineto{\pgfqpoint{4.530866in}{2.360800in}}%
\pgfpathlineto{\pgfqpoint{4.537443in}{2.361116in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.360833in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{2.360833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199631in}{2.392343in}}%
\pgfpathlineto{\pgfqpoint{1.212805in}{2.393422in}}%
\pgfpathlineto{\pgfqpoint{1.233506in}{2.397390in}}%
\pgfpathlineto{\pgfqpoint{1.248561in}{2.403776in}}%
\pgfpathlineto{\pgfqpoint{1.266440in}{2.407370in}}%
\pgfpathlineto{\pgfqpoint{1.281495in}{2.409104in}}%
\pgfpathlineto{\pgfqpoint{1.320084in}{2.414817in}}%
\pgfpathlineto{\pgfqpoint{1.324780in}{2.417276in}}%
\pgfpathlineto{\pgfqpoint{1.335130in}{2.421566in}}%
\pgfpathlineto{\pgfqpoint{1.353009in}{2.426026in}}%
\pgfpathlineto{\pgfqpoint{1.374651in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{1.388766in}{2.433592in}}%
\pgfpathlineto{\pgfqpoint{1.418877in}{2.441204in}}%
\pgfpathlineto{\pgfqpoint{1.442420in}{2.447636in}}%
\pgfpathlineto{\pgfqpoint{1.456515in}{2.454228in}}%
\pgfpathlineto{\pgfqpoint{1.464043in}{2.463982in}}%
\pgfpathlineto{\pgfqpoint{1.472531in}{2.471627in}}%
\pgfpathlineto{\pgfqpoint{1.480990in}{2.476393in}}%
\pgfpathlineto{\pgfqpoint{1.492272in}{2.480323in}}%
\pgfpathlineto{\pgfqpoint{1.505455in}{2.482621in}}%
\pgfpathlineto{\pgfqpoint{1.524274in}{2.484538in}}%
\pgfpathlineto{\pgfqpoint{1.553463in}{2.490516in}}%
\pgfpathlineto{\pgfqpoint{1.565668in}{2.492818in}}%
\pgfpathlineto{\pgfqpoint{1.588251in}{2.493941in}}%
\pgfpathlineto{\pgfqpoint{1.612716in}{2.491532in}}%
\pgfpathlineto{\pgfqpoint{1.622126in}{2.492156in}}%
\pgfpathlineto{\pgfqpoint{1.626831in}{2.493194in}}%
\pgfpathlineto{\pgfqpoint{1.687062in}{2.492630in}}%
\pgfpathlineto{\pgfqpoint{1.705872in}{2.489288in}}%
\pgfpathlineto{\pgfqpoint{1.730337in}{2.482129in}}%
\pgfpathlineto{\pgfqpoint{1.741629in}{2.481143in}}%
\pgfpathlineto{\pgfqpoint{1.747275in}{2.482056in}}%
\pgfpathlineto{\pgfqpoint{1.753880in}{2.480844in}}%
\pgfpathlineto{\pgfqpoint{1.759507in}{2.478037in}}%
\pgfpathlineto{\pgfqpoint{1.772690in}{2.465694in}}%
\pgfpathlineto{\pgfqpoint{1.789628in}{2.455198in}}%
\pgfpathlineto{\pgfqpoint{1.799969in}{2.452830in}}%
\pgfpathlineto{\pgfqpoint{1.830080in}{2.457917in}}%
\pgfpathlineto{\pgfqpoint{1.844204in}{2.468989in}}%
\pgfpathlineto{\pgfqpoint{1.855495in}{2.475021in}}%
\pgfpathlineto{\pgfqpoint{1.867728in}{2.475551in}}%
\pgfpathlineto{\pgfqpoint{1.875246in}{2.477142in}}%
\pgfpathlineto{\pgfqpoint{1.883724in}{2.476444in}}%
\pgfpathlineto{\pgfqpoint{1.894066in}{2.479413in}}%
\pgfpathlineto{\pgfqpoint{1.899721in}{2.479294in}}%
\pgfpathlineto{\pgfqpoint{1.923236in}{2.476960in}}%
\pgfpathlineto{\pgfqpoint{1.931714in}{2.478693in}}%
\pgfpathlineto{\pgfqpoint{1.944878in}{2.484011in}}%
\pgfpathlineto{\pgfqpoint{1.963707in}{2.495215in}}%
\pgfpathlineto{\pgfqpoint{1.980654in}{2.508905in}}%
\pgfpathlineto{\pgfqpoint{1.995690in}{2.520321in}}%
\pgfpathlineto{\pgfqpoint{2.005109in}{2.525900in}}%
\pgfpathlineto{\pgfqpoint{2.026742in}{2.539284in}}%
\pgfpathlineto{\pgfqpoint{2.045562in}{2.550445in}}%
\pgfpathlineto{\pgfqpoint{2.066263in}{2.564166in}}%
\pgfpathlineto{\pgfqpoint{2.077554in}{2.569569in}}%
\pgfpathlineto{\pgfqpoint{2.087905in}{2.575191in}}%
\pgfpathlineto{\pgfqpoint{2.094501in}{2.575781in}}%
\pgfpathlineto{\pgfqpoint{2.100138in}{2.578188in}}%
\pgfpathlineto{\pgfqpoint{2.119907in}{2.596869in}}%
\pgfpathlineto{\pgfqpoint{2.130249in}{2.613467in}}%
\pgfpathlineto{\pgfqpoint{2.137776in}{2.622099in}}%
\pgfpathlineto{\pgfqpoint{2.144373in}{2.625211in}}%
\pgfpathlineto{\pgfqpoint{2.163192in}{2.630947in}}%
\pgfpathlineto{\pgfqpoint{2.163192in}{2.630947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328346in}{2.392347in}}%
\pgfpathlineto{\pgfqpoint{1.492065in}{2.393379in}}%
\pgfpathlineto{\pgfqpoint{1.582398in}{2.394207in}}%
\pgfpathlineto{\pgfqpoint{2.047236in}{2.397506in}}%
\pgfpathlineto{\pgfqpoint{2.147929in}{2.398327in}}%
\pgfpathlineto{\pgfqpoint{2.296593in}{2.398547in}}%
\pgfpathlineto{\pgfqpoint{2.298475in}{2.398587in}}%
\pgfpathlineto{\pgfqpoint{2.348346in}{2.398644in}}%
\pgfpathlineto{\pgfqpoint{2.348346in}{2.398644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{2.330295in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181753in}{2.392343in}}%
\pgfpathlineto{\pgfqpoint{1.658824in}{2.392633in}}%
\pgfpathlineto{\pgfqpoint{1.870541in}{2.401758in}}%
\pgfpathlineto{\pgfqpoint{1.921354in}{2.401818in}}%
\pgfpathlineto{\pgfqpoint{2.001345in}{2.401584in}}%
\pgfpathlineto{\pgfqpoint{2.146255in}{2.398105in}}%
\pgfpathlineto{\pgfqpoint{2.164124in}{2.398739in}}%
\pgfpathlineto{\pgfqpoint{2.164124in}{2.398739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.330295in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.330295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{2.645263in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.645263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{1.097721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694637in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.694637in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694637in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635605in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.635605in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635605in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.576573in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.576573in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576573in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517542in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.517542in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517542in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 9500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868537in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.890340in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.890340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506711in,y=0.832470in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{1.078390in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.078390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799533in,y=1.020520in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451155in,y=0.940237in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182496in}{1.078380in}}%
\pgfpathlineto{\pgfqpoint{1.225028in}{1.077630in}}%
\pgfpathlineto{\pgfqpoint{1.276405in}{1.062098in}}%
\pgfpathlineto{\pgfqpoint{1.305951in}{1.052928in}}%
\pgfpathlineto{\pgfqpoint{1.661072in}{0.951747in}}%
\pgfpathlineto{\pgfqpoint{1.709626in}{0.941826in}}%
\pgfpathlineto{\pgfqpoint{1.725058in}{0.941158in}}%
\pgfpathlineto{\pgfqpoint{1.735033in}{0.942762in}}%
\pgfpathlineto{\pgfqpoint{1.763450in}{0.950510in}}%
\pgfpathlineto{\pgfqpoint{1.947691in}{1.003829in}}%
\pgfpathlineto{\pgfqpoint{2.135132in}{1.070285in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.070333in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.070333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643542in}{1.078252in}}%
\pgfpathlineto{\pgfqpoint{3.657647in}{1.077556in}}%
\pgfpathlineto{\pgfqpoint{3.675526in}{1.072764in}}%
\pgfpathlineto{\pgfqpoint{3.701863in}{1.066301in}}%
\pgfpathlineto{\pgfqpoint{3.732915in}{1.060083in}}%
\pgfpathlineto{\pgfqpoint{3.739502in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{3.783737in}{1.047198in}}%
\pgfpathlineto{\pgfqpoint{3.803488in}{1.042033in}}%
\pgfpathlineto{\pgfqpoint{3.813839in}{1.039854in}}%
\pgfpathlineto{\pgfqpoint{3.837372in}{1.035472in}}%
\pgfpathlineto{\pgfqpoint{3.848664in}{1.033469in}}%
\pgfpathlineto{\pgfqpoint{3.884411in}{1.026813in}}%
\pgfpathlineto{\pgfqpoint{3.914532in}{1.020119in}}%
\pgfpathlineto{\pgfqpoint{4.026497in}{0.994327in}}%
\pgfpathlineto{\pgfqpoint{4.077310in}{0.981018in}}%
\pgfpathlineto{\pgfqpoint{4.115889in}{0.974989in}}%
\pgfpathlineto{\pgfqpoint{4.124358in}{0.976450in}}%
\pgfpathlineto{\pgfqpoint{4.151646in}{0.983519in}}%
\pgfpathlineto{\pgfqpoint{4.280559in}{1.015588in}}%
\pgfpathlineto{\pgfqpoint{4.369960in}{1.031486in}}%
\pgfpathlineto{\pgfqpoint{4.385957in}{1.032789in}}%
\pgfpathlineto{\pgfqpoint{4.428291in}{1.037890in}}%
\pgfpathlineto{\pgfqpoint{4.441474in}{1.040245in}}%
\pgfpathlineto{\pgfqpoint{4.483808in}{1.045526in}}%
\pgfpathlineto{\pgfqpoint{4.489454in}{1.046037in}}%
\pgfpathlineto{\pgfqpoint{4.507332in}{1.046353in}}%
\pgfpathlineto{\pgfqpoint{4.549676in}{1.045202in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.045148in}}%
\pgfpathlineto{\pgfqpoint{4.555322in}{1.045148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199631in}{1.078390in}}%
\pgfpathlineto{\pgfqpoint{1.227860in}{1.077587in}}%
\pgfpathlineto{\pgfqpoint{1.245738in}{1.074038in}}%
\pgfpathlineto{\pgfqpoint{1.280564in}{1.066546in}}%
\pgfpathlineto{\pgfqpoint{1.312557in}{1.061237in}}%
\pgfpathlineto{\pgfqpoint{1.348304in}{1.055689in}}%
\pgfpathlineto{\pgfqpoint{1.401958in}{1.040999in}}%
\pgfpathlineto{\pgfqpoint{1.420759in}{1.037010in}}%
\pgfpathlineto{\pgfqpoint{1.427345in}{1.036140in}}%
\pgfpathlineto{\pgfqpoint{1.440519in}{1.033565in}}%
\pgfpathlineto{\pgfqpoint{1.450870in}{1.031324in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.028696in}}%
\pgfpathlineto{\pgfqpoint{1.467807in}{1.022254in}}%
\pgfpathlineto{\pgfqpoint{1.482862in}{1.015965in}}%
\pgfpathlineto{\pgfqpoint{1.508269in}{1.008112in}}%
\pgfpathlineto{\pgfqpoint{1.627772in}{0.973985in}}%
\pgfpathlineto{\pgfqpoint{1.640032in}{0.967873in}}%
\pgfpathlineto{\pgfqpoint{1.652237in}{0.963852in}}%
\pgfpathlineto{\pgfqpoint{1.689875in}{0.954750in}}%
\pgfpathlineto{\pgfqpoint{1.736924in}{0.944162in}}%
\pgfpathlineto{\pgfqpoint{1.750107in}{0.945508in}}%
\pgfpathlineto{\pgfqpoint{1.772690in}{0.946399in}}%
\pgfpathlineto{\pgfqpoint{1.780218in}{0.946573in}}%
\pgfpathlineto{\pgfqpoint{1.813152in}{0.951711in}}%
\pgfpathlineto{\pgfqpoint{1.836667in}{0.957642in}}%
\pgfpathlineto{\pgfqpoint{1.856427in}{0.962363in}}%
\pgfpathlineto{\pgfqpoint{1.890302in}{0.971905in}}%
\pgfpathlineto{\pgfqpoint{1.901593in}{0.973210in}}%
\pgfpathlineto{\pgfqpoint{1.937350in}{0.975785in}}%
\pgfpathlineto{\pgfqpoint{1.969343in}{0.983979in}}%
\pgfpathlineto{\pgfqpoint{1.999454in}{0.993317in}}%
\pgfpathlineto{\pgfqpoint{2.035211in}{1.004311in}}%
\pgfpathlineto{\pgfqpoint{2.052158in}{1.009260in}}%
\pgfpathlineto{\pgfqpoint{2.087905in}{1.019234in}}%
\pgfpathlineto{\pgfqpoint{2.102029in}{1.022817in}}%
\pgfpathlineto{\pgfqpoint{2.125544in}{1.031477in}}%
\pgfpathlineto{\pgfqpoint{2.144373in}{1.038741in}}%
\pgfpathlineto{\pgfqpoint{2.154714in}{1.041362in}}%
\pgfpathlineto{\pgfqpoint{2.163192in}{1.042443in}}%
\pgfpathlineto{\pgfqpoint{2.163192in}{1.042443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328346in}{1.078383in}}%
\pgfpathlineto{\pgfqpoint{1.387618in}{1.076844in}}%
\pgfpathlineto{\pgfqpoint{1.390441in}{1.076231in}}%
\pgfpathlineto{\pgfqpoint{1.394214in}{1.075442in}}%
\pgfpathlineto{\pgfqpoint{1.398919in}{1.073718in}}%
\pgfpathlineto{\pgfqpoint{1.402692in}{1.073006in}}%
\pgfpathlineto{\pgfqpoint{1.406446in}{1.071274in}}%
\pgfpathlineto{\pgfqpoint{1.409269in}{1.070534in}}%
\pgfpathlineto{\pgfqpoint{1.413033in}{1.068954in}}%
\pgfpathlineto{\pgfqpoint{1.427138in}{1.064342in}}%
\pgfpathlineto{\pgfqpoint{1.436557in}{1.061300in}}%
\pgfpathlineto{\pgfqpoint{1.457249in}{1.056638in}}%
\pgfpathlineto{\pgfqpoint{1.461013in}{1.055604in}}%
\pgfpathlineto{\pgfqpoint{1.463836in}{1.054537in}}%
\pgfpathlineto{\pgfqpoint{1.494888in}{1.045368in}}%
\pgfpathlineto{\pgfqpoint{1.507121in}{1.042573in}}%
\pgfpathlineto{\pgfqpoint{1.515589in}{1.040067in}}%
\pgfpathlineto{\pgfqpoint{1.524067in}{1.037337in}}%
\pgfpathlineto{\pgfqpoint{1.528763in}{1.036584in}}%
\pgfpathlineto{\pgfqpoint{1.532536in}{1.035331in}}%
\pgfpathlineto{\pgfqpoint{1.540055in}{1.033085in}}%
\pgfpathlineto{\pgfqpoint{1.543828in}{1.032302in}}%
\pgfpathlineto{\pgfqpoint{1.548523in}{1.030967in}}%
\pgfpathlineto{\pgfqpoint{1.558874in}{1.027575in}}%
\pgfpathlineto{\pgfqpoint{1.639797in}{1.004870in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{1.001989in}}%
\pgfpathlineto{\pgfqpoint{1.652030in}{1.001067in}}%
\pgfpathlineto{\pgfqpoint{1.666144in}{0.996792in}}%
\pgfpathlineto{\pgfqpoint{1.685905in}{0.991909in}}%
\pgfpathlineto{\pgfqpoint{1.693432in}{0.989662in}}%
\pgfpathlineto{\pgfqpoint{1.747068in}{0.974021in}}%
\pgfpathlineto{\pgfqpoint{1.756477in}{0.971232in}}%
\pgfpathlineto{\pgfqpoint{1.764946in}{0.968675in}}%
\pgfpathlineto{\pgfqpoint{1.772483in}{0.966245in}}%
\pgfpathlineto{\pgfqpoint{1.785647in}{0.961205in}}%
\pgfpathlineto{\pgfqpoint{1.788470in}{0.960470in}}%
\pgfpathlineto{\pgfqpoint{1.798830in}{0.957075in}}%
\pgfpathlineto{\pgfqpoint{1.839282in}{0.945177in}}%
\pgfpathlineto{\pgfqpoint{1.847751in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{1.908914in}{0.947621in}}%
\pgfpathlineto{\pgfqpoint{1.916461in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{1.923970in}{0.948664in}}%
\pgfpathlineto{\pgfqpoint{1.951258in}{0.951508in}}%
\pgfpathlineto{\pgfqpoint{1.959736in}{0.954125in}}%
\pgfpathlineto{\pgfqpoint{1.967254in}{0.956189in}}%
\pgfpathlineto{\pgfqpoint{1.971018in}{0.957655in}}%
\pgfpathlineto{\pgfqpoint{1.978546in}{0.959930in}}%
\pgfpathlineto{\pgfqpoint{2.005834in}{0.969012in}}%
\pgfpathlineto{\pgfqpoint{2.010548in}{0.970844in}}%
\pgfpathlineto{\pgfqpoint{2.016194in}{0.972820in}}%
\pgfpathlineto{\pgfqpoint{2.046295in}{0.983128in}}%
\pgfpathlineto{\pgfqpoint{2.082052in}{0.995348in}}%
\pgfpathlineto{\pgfqpoint{2.097108in}{1.000174in}}%
\pgfpathlineto{\pgfqpoint{2.104654in}{1.002460in}}%
\pgfpathlineto{\pgfqpoint{2.124396in}{1.009354in}}%
\pgfpathlineto{\pgfqpoint{2.130042in}{1.011189in}}%
\pgfpathlineto{\pgfqpoint{2.137579in}{1.013884in}}%
\pgfpathlineto{\pgfqpoint{2.142274in}{1.015308in}}%
\pgfpathlineto{\pgfqpoint{2.148861in}{1.017748in}}%
\pgfpathlineto{\pgfqpoint{2.154507in}{1.019559in}}%
\pgfpathlineto{\pgfqpoint{2.199673in}{1.034939in}}%
\pgfpathlineto{\pgfqpoint{2.212847in}{1.039355in}}%
\pgfpathlineto{\pgfqpoint{2.222266in}{1.041921in}}%
\pgfpathlineto{\pgfqpoint{2.227902in}{1.043841in}}%
\pgfpathlineto{\pgfqpoint{2.234489in}{1.045960in}}%
\pgfpathlineto{\pgfqpoint{2.239194in}{1.047826in}}%
\pgfpathlineto{\pgfqpoint{2.245781in}{1.050189in}}%
\pgfpathlineto{\pgfqpoint{2.261777in}{1.055821in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.058037in}}%
\pgfpathlineto{\pgfqpoint{2.304121in}{1.068433in}}%
\pgfpathlineto{\pgfqpoint{2.348346in}{1.068506in}}%
\pgfpathlineto{\pgfqpoint{2.348346in}{1.068506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.013074in}{0.782753in}}{\pgfqpoint{3.710926in}{0.314969in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181753in}{1.078441in}}%
\pgfpathlineto{\pgfqpoint{1.195867in}{1.079948in}}%
\pgfpathlineto{\pgfqpoint{1.202463in}{1.081858in}}%
\pgfpathlineto{\pgfqpoint{1.213746in}{1.082478in}}%
\pgfpathlineto{\pgfqpoint{1.218450in}{1.081622in}}%
\pgfpathlineto{\pgfqpoint{1.230683in}{1.074209in}}%
\pgfpathlineto{\pgfqpoint{1.234447in}{1.070960in}}%
\pgfpathlineto{\pgfqpoint{1.242925in}{1.070370in}}%
\pgfpathlineto{\pgfqpoint{1.248561in}{1.068031in}}%
\pgfpathlineto{\pgfqpoint{1.252335in}{1.068232in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{1.056811in}}%
\pgfpathlineto{\pgfqpoint{1.273968in}{1.051818in}}%
\pgfpathlineto{\pgfqpoint{1.280564in}{1.043134in}}%
\pgfpathlineto{\pgfqpoint{1.285259in}{1.040586in}}%
\pgfpathlineto{\pgfqpoint{1.300315in}{1.035752in}}%
\pgfpathlineto{\pgfqpoint{1.304088in}{1.036085in}}%
\pgfpathlineto{\pgfqpoint{1.308783in}{1.036476in}}%
\pgfpathlineto{\pgfqpoint{1.310665in}{1.036523in}}%
\pgfpathlineto{\pgfqpoint{1.312557in}{1.036714in}}%
\pgfpathlineto{\pgfqpoint{1.323839in}{1.030766in}}%
\pgfpathlineto{\pgfqpoint{1.331367in}{1.027167in}}%
\pgfpathlineto{\pgfqpoint{1.343599in}{1.021489in}}%
\pgfpathlineto{\pgfqpoint{1.347363in}{1.016103in}}%
\pgfpathlineto{\pgfqpoint{1.353950in}{1.012437in}}%
\pgfpathlineto{\pgfqpoint{1.365241in}{1.009068in}}%
\pgfpathlineto{\pgfqpoint{1.374651in}{1.001921in}}%
\pgfpathlineto{\pgfqpoint{1.391589in}{0.985648in}}%
\pgfpathlineto{\pgfqpoint{1.400998in}{0.981689in}}%
\pgfpathlineto{\pgfqpoint{1.427345in}{0.974635in}}%
\pgfpathlineto{\pgfqpoint{1.433932in}{0.973937in}}%
\pgfpathlineto{\pgfqpoint{1.436755in}{0.972838in}}%
\pgfpathlineto{\pgfqpoint{1.450870in}{0.977385in}}%
\pgfpathlineto{\pgfqpoint{1.462161in}{0.981377in}}%
\pgfpathlineto{\pgfqpoint{1.467807in}{0.981399in}}%
\pgfpathlineto{\pgfqpoint{1.472531in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{1.477226in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{1.497918in}{0.963774in}}%
\pgfpathlineto{\pgfqpoint{1.508269in}{0.960770in}}%
\pgfpathlineto{\pgfqpoint{1.516747in}{0.954362in}}%
\pgfpathlineto{\pgfqpoint{1.524274in}{0.955092in}}%
\pgfpathlineto{\pgfqpoint{1.527088in}{0.952712in}}%
\pgfpathlineto{\pgfqpoint{1.539321in}{0.940826in}}%
\pgfpathlineto{\pgfqpoint{1.546848in}{0.938072in}}%
\pgfpathlineto{\pgfqpoint{1.552504in}{0.931362in}}%
\pgfpathlineto{\pgfqpoint{1.560963in}{0.924018in}}%
\pgfpathlineto{\pgfqpoint{1.587310in}{0.903112in}}%
\pgfpathlineto{\pgfqpoint{1.595779in}{0.897060in}}%
\pgfpathlineto{\pgfqpoint{1.614598in}{0.875960in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{0.869320in}}%
\pgfpathlineto{\pgfqpoint{1.625899in}{0.864037in}}%
\pgfpathlineto{\pgfqpoint{1.630594in}{0.860329in}}%
\pgfpathlineto{\pgfqpoint{1.633417in}{0.858147in}}%
\pgfpathlineto{\pgfqpoint{1.647541in}{0.843848in}}%
\pgfpathlineto{\pgfqpoint{1.653178in}{0.839540in}}%
\pgfpathlineto{\pgfqpoint{1.665410in}{0.831779in}}%
\pgfpathlineto{\pgfqpoint{1.670125in}{0.827931in}}%
\pgfpathlineto{\pgfqpoint{1.681407in}{0.824933in}}%
\pgfpathlineto{\pgfqpoint{1.686112in}{0.826791in}}%
\pgfpathlineto{\pgfqpoint{1.689875in}{0.825144in}}%
\pgfpathlineto{\pgfqpoint{1.693639in}{0.824139in}}%
\pgfpathlineto{\pgfqpoint{1.697403in}{0.822728in}}%
\pgfpathlineto{\pgfqpoint{1.700226in}{0.822318in}}%
\pgfpathlineto{\pgfqpoint{1.706813in}{0.817935in}}%
\pgfpathlineto{\pgfqpoint{1.729396in}{0.803326in}}%
\pgfpathlineto{\pgfqpoint{1.747275in}{0.801000in}}%
\pgfpathlineto{\pgfqpoint{1.750107in}{0.802517in}}%
\pgfpathlineto{\pgfqpoint{1.757625in}{0.801365in}}%
\pgfpathlineto{\pgfqpoint{1.767035in}{0.800318in}}%
\pgfpathlineto{\pgfqpoint{1.787736in}{0.797886in}}%
\pgfpathlineto{\pgfqpoint{1.795273in}{0.799352in}}%
\pgfpathlineto{\pgfqpoint{1.799969in}{0.800004in}}%
\pgfpathlineto{\pgfqpoint{1.803733in}{0.800321in}}%
\pgfpathlineto{\pgfqpoint{1.818788in}{0.801831in}}%
\pgfpathlineto{\pgfqpoint{1.822571in}{0.804508in}}%
\pgfpathlineto{\pgfqpoint{1.828207in}{0.805302in}}%
\pgfpathlineto{\pgfqpoint{1.847958in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{1.851741in}{0.807973in}}%
\pgfpathlineto{\pgfqpoint{1.865846in}{0.811452in}}%
\pgfpathlineto{\pgfqpoint{1.879960in}{0.813841in}}%
\pgfpathlineto{\pgfqpoint{1.884656in}{0.813814in}}%
\pgfpathlineto{\pgfqpoint{1.893134in}{0.814479in}}%
\pgfpathlineto{\pgfqpoint{1.899721in}{0.815740in}}%
\pgfpathlineto{\pgfqpoint{1.901593in}{0.816383in}}%
\pgfpathlineto{\pgfqpoint{1.917590in}{0.811340in}}%
\pgfpathlineto{\pgfqpoint{1.926059in}{0.811684in}}%
\pgfpathlineto{\pgfqpoint{1.970293in}{0.828258in}}%
\pgfpathlineto{\pgfqpoint{1.987221in}{0.841434in}}%
\pgfpathlineto{\pgfqpoint{1.994749in}{0.848608in}}%
\pgfpathlineto{\pgfqpoint{2.004159in}{0.857461in}}%
\pgfpathlineto{\pgfqpoint{2.014519in}{0.864086in}}%
\pgfpathlineto{\pgfqpoint{2.016391in}{0.865996in}}%
\pgfpathlineto{\pgfqpoint{2.034289in}{0.889747in}}%
\pgfpathlineto{\pgfqpoint{2.044621in}{0.897653in}}%
\pgfpathlineto{\pgfqpoint{2.057794in}{0.906557in}}%
\pgfpathlineto{\pgfqpoint{2.072850in}{0.910895in}}%
\pgfpathlineto{\pgfqpoint{2.081318in}{0.912494in}}%
\pgfpathlineto{\pgfqpoint{2.096374in}{0.921030in}}%
\pgfpathlineto{\pgfqpoint{2.106724in}{0.925692in}}%
\pgfpathlineto{\pgfqpoint{2.113321in}{0.929475in}}%
\pgfpathlineto{\pgfqpoint{2.141550in}{0.928230in}}%
\pgfpathlineto{\pgfqpoint{2.155655in}{0.929843in}}%
\pgfpathlineto{\pgfqpoint{2.164124in}{0.929978in}}%
\pgfpathlineto{\pgfqpoint{2.164124in}{0.929978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.013074in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013074in}{1.097721in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.097721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
