%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317862in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291045in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264227in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237409in,y=0.641556in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777636in,y=0.437852in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{1.152626in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.152626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=1.094756in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{1.680064in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.680064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=1.622194in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.207502in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.207502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.149632in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{2.734940in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.734940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=2.677070in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.262378in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.262378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.204508in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{3.789816in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.789816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490803in,y=3.731946in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435247in,y=2.498750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348878in}{1.030010in}}%
\pgfpathlineto{\pgfqpoint{1.286847in}{1.030010in}}%
\pgfpathlineto{\pgfqpoint{1.281813in}{1.041518in}}%
\pgfpathlineto{\pgfqpoint{1.276196in}{1.053026in}}%
\pgfpathlineto{\pgfqpoint{1.269972in}{1.064534in}}%
\pgfpathlineto{\pgfqpoint{1.263125in}{1.076042in}}%
\pgfpathlineto{\pgfqpoint{1.255649in}{1.087550in}}%
\pgfpathlineto{\pgfqpoint{1.247546in}{1.099058in}}%
\pgfpathlineto{\pgfqpoint{1.238830in}{1.110567in}}%
\pgfpathlineto{\pgfqpoint{1.229528in}{1.122075in}}%
\pgfpathlineto{\pgfqpoint{1.219679in}{1.133583in}}%
\pgfpathlineto{\pgfqpoint{1.209337in}{1.145091in}}%
\pgfpathlineto{\pgfqpoint{1.198569in}{1.156599in}}%
\pgfpathlineto{\pgfqpoint{1.187457in}{1.168107in}}%
\pgfpathlineto{\pgfqpoint{1.176095in}{1.179615in}}%
\pgfpathlineto{\pgfqpoint{1.164589in}{1.191123in}}%
\pgfpathlineto{\pgfqpoint{1.153055in}{1.202631in}}%
\pgfpathlineto{\pgfqpoint{1.141616in}{1.214139in}}%
\pgfpathlineto{\pgfqpoint{1.130401in}{1.225647in}}%
\pgfpathlineto{\pgfqpoint{1.119543in}{1.237155in}}%
\pgfpathlineto{\pgfqpoint{1.109172in}{1.248663in}}%
\pgfpathlineto{\pgfqpoint{1.099413in}{1.260171in}}%
\pgfpathlineto{\pgfqpoint{1.090386in}{1.271679in}}%
\pgfpathlineto{\pgfqpoint{1.082196in}{1.283187in}}%
\pgfpathlineto{\pgfqpoint{1.074935in}{1.294695in}}%
\pgfpathlineto{\pgfqpoint{1.068676in}{1.306203in}}%
\pgfpathlineto{\pgfqpoint{1.063471in}{1.317712in}}%
\pgfpathlineto{\pgfqpoint{1.059348in}{1.329220in}}%
\pgfpathlineto{\pgfqpoint{1.056311in}{1.340728in}}%
\pgfpathlineto{\pgfqpoint{1.054338in}{1.352236in}}%
\pgfpathlineto{\pgfqpoint{1.053379in}{1.363744in}}%
\pgfpathlineto{\pgfqpoint{1.053360in}{1.375252in}}%
\pgfpathlineto{\pgfqpoint{1.054182in}{1.386760in}}%
\pgfpathlineto{\pgfqpoint{1.055723in}{1.398268in}}%
\pgfpathlineto{\pgfqpoint{1.057844in}{1.409776in}}%
\pgfpathlineto{\pgfqpoint{1.060387in}{1.421284in}}%
\pgfpathlineto{\pgfqpoint{1.063183in}{1.432792in}}%
\pgfpathlineto{\pgfqpoint{1.066057in}{1.444300in}}%
\pgfpathlineto{\pgfqpoint{1.068829in}{1.455808in}}%
\pgfpathlineto{\pgfqpoint{1.071324in}{1.467316in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{1.478824in}}%
\pgfpathlineto{\pgfqpoint{1.074811in}{1.490332in}}%
\pgfpathlineto{\pgfqpoint{1.075504in}{1.501840in}}%
\pgfpathlineto{\pgfqpoint{1.075328in}{1.513349in}}%
\pgfpathlineto{\pgfqpoint{1.074185in}{1.524857in}}%
\pgfpathlineto{\pgfqpoint{1.072004in}{1.536365in}}%
\pgfpathlineto{\pgfqpoint{1.068741in}{1.547873in}}%
\pgfpathlineto{\pgfqpoint{1.064385in}{1.559381in}}%
\pgfpathlineto{\pgfqpoint{1.058954in}{1.570889in}}%
\pgfpathlineto{\pgfqpoint{1.052496in}{1.582397in}}%
\pgfpathlineto{\pgfqpoint{1.045089in}{1.593905in}}%
\pgfpathlineto{\pgfqpoint{1.036839in}{1.605413in}}%
\pgfpathlineto{\pgfqpoint{1.027877in}{1.616921in}}%
\pgfpathlineto{\pgfqpoint{1.018356in}{1.628429in}}%
\pgfpathlineto{\pgfqpoint{1.008449in}{1.639937in}}%
\pgfpathlineto{\pgfqpoint{0.998340in}{1.651445in}}%
\pgfpathlineto{\pgfqpoint{0.988228in}{1.662953in}}%
\pgfpathlineto{\pgfqpoint{0.978314in}{1.674461in}}%
\pgfpathlineto{\pgfqpoint{0.968803in}{1.685969in}}%
\pgfpathlineto{\pgfqpoint{0.959893in}{1.697477in}}%
\pgfpathlineto{\pgfqpoint{0.951779in}{1.708985in}}%
\pgfpathlineto{\pgfqpoint{0.944639in}{1.720494in}}%
\pgfpathlineto{\pgfqpoint{0.938639in}{1.732002in}}%
\pgfpathlineto{\pgfqpoint{0.933923in}{1.743510in}}%
\pgfpathlineto{\pgfqpoint{0.930615in}{1.755018in}}%
\pgfpathlineto{\pgfqpoint{0.928813in}{1.766526in}}%
\pgfpathlineto{\pgfqpoint{0.928590in}{1.778034in}}%
\pgfpathlineto{\pgfqpoint{0.929990in}{1.789542in}}%
\pgfpathlineto{\pgfqpoint{0.933033in}{1.801050in}}%
\pgfpathlineto{\pgfqpoint{0.937708in}{1.812558in}}%
\pgfpathlineto{\pgfqpoint{0.943978in}{1.824066in}}%
\pgfpathlineto{\pgfqpoint{0.951784in}{1.835574in}}%
\pgfpathlineto{\pgfqpoint{0.961039in}{1.847082in}}%
\pgfpathlineto{\pgfqpoint{0.971640in}{1.858590in}}%
\pgfpathlineto{\pgfqpoint{0.983463in}{1.870098in}}%
\pgfpathlineto{\pgfqpoint{0.996370in}{1.881606in}}%
\pgfpathlineto{\pgfqpoint{1.010211in}{1.893114in}}%
\pgfpathlineto{\pgfqpoint{1.024827in}{1.904622in}}%
\pgfpathlineto{\pgfqpoint{1.040055in}{1.916131in}}%
\pgfpathlineto{\pgfqpoint{1.055730in}{1.927639in}}%
\pgfpathlineto{\pgfqpoint{1.071690in}{1.939147in}}%
\pgfpathlineto{\pgfqpoint{1.087775in}{1.950655in}}%
\pgfpathlineto{\pgfqpoint{1.103835in}{1.962163in}}%
\pgfpathlineto{\pgfqpoint{1.119726in}{1.973671in}}%
\pgfpathlineto{\pgfqpoint{1.135318in}{1.985179in}}%
\pgfpathlineto{\pgfqpoint{1.150496in}{1.996687in}}%
\pgfpathlineto{\pgfqpoint{1.165155in}{2.008195in}}%
\pgfpathlineto{\pgfqpoint{1.179208in}{2.019703in}}%
\pgfpathlineto{\pgfqpoint{1.192583in}{2.031211in}}%
\pgfpathlineto{\pgfqpoint{1.205223in}{2.042719in}}%
\pgfpathlineto{\pgfqpoint{1.217087in}{2.054227in}}%
\pgfpathlineto{\pgfqpoint{1.228147in}{2.065735in}}%
\pgfpathlineto{\pgfqpoint{1.238390in}{2.077243in}}%
\pgfpathlineto{\pgfqpoint{1.247814in}{2.088751in}}%
\pgfpathlineto{\pgfqpoint{1.256430in}{2.100259in}}%
\pgfpathlineto{\pgfqpoint{1.264257in}{2.111767in}}%
\pgfpathlineto{\pgfqpoint{1.271323in}{2.123276in}}%
\pgfpathlineto{\pgfqpoint{1.277662in}{2.134784in}}%
\pgfpathlineto{\pgfqpoint{1.283314in}{2.146292in}}%
\pgfpathlineto{\pgfqpoint{1.288323in}{2.157800in}}%
\pgfpathlineto{\pgfqpoint{1.292735in}{2.169308in}}%
\pgfpathlineto{\pgfqpoint{1.342990in}{2.169308in}}%
\pgfpathlineto{\pgfqpoint{1.342990in}{2.169308in}}%
\pgfpathlineto{\pgfqpoint{1.347402in}{2.157800in}}%
\pgfpathlineto{\pgfqpoint{1.352411in}{2.146292in}}%
\pgfpathlineto{\pgfqpoint{1.358063in}{2.134784in}}%
\pgfpathlineto{\pgfqpoint{1.364402in}{2.123276in}}%
\pgfpathlineto{\pgfqpoint{1.371468in}{2.111767in}}%
\pgfpathlineto{\pgfqpoint{1.379295in}{2.100259in}}%
\pgfpathlineto{\pgfqpoint{1.387911in}{2.088751in}}%
\pgfpathlineto{\pgfqpoint{1.397335in}{2.077243in}}%
\pgfpathlineto{\pgfqpoint{1.407578in}{2.065735in}}%
\pgfpathlineto{\pgfqpoint{1.418638in}{2.054227in}}%
\pgfpathlineto{\pgfqpoint{1.430502in}{2.042719in}}%
\pgfpathlineto{\pgfqpoint{1.443142in}{2.031211in}}%
\pgfpathlineto{\pgfqpoint{1.456517in}{2.019703in}}%
\pgfpathlineto{\pgfqpoint{1.470570in}{2.008195in}}%
\pgfpathlineto{\pgfqpoint{1.485229in}{1.996687in}}%
\pgfpathlineto{\pgfqpoint{1.500407in}{1.985179in}}%
\pgfpathlineto{\pgfqpoint{1.515999in}{1.973671in}}%
\pgfpathlineto{\pgfqpoint{1.531890in}{1.962163in}}%
\pgfpathlineto{\pgfqpoint{1.547949in}{1.950655in}}%
\pgfpathlineto{\pgfqpoint{1.564035in}{1.939147in}}%
\pgfpathlineto{\pgfqpoint{1.579995in}{1.927639in}}%
\pgfpathlineto{\pgfqpoint{1.595670in}{1.916131in}}%
\pgfpathlineto{\pgfqpoint{1.610898in}{1.904622in}}%
\pgfpathlineto{\pgfqpoint{1.625514in}{1.893114in}}%
\pgfpathlineto{\pgfqpoint{1.639355in}{1.881606in}}%
\pgfpathlineto{\pgfqpoint{1.652262in}{1.870098in}}%
\pgfpathlineto{\pgfqpoint{1.664084in}{1.858590in}}%
\pgfpathlineto{\pgfqpoint{1.674685in}{1.847082in}}%
\pgfpathlineto{\pgfqpoint{1.683941in}{1.835574in}}%
\pgfpathlineto{\pgfqpoint{1.691747in}{1.824066in}}%
\pgfpathlineto{\pgfqpoint{1.698017in}{1.812558in}}%
\pgfpathlineto{\pgfqpoint{1.702692in}{1.801050in}}%
\pgfpathlineto{\pgfqpoint{1.705735in}{1.789542in}}%
\pgfpathlineto{\pgfqpoint{1.707135in}{1.778034in}}%
\pgfpathlineto{\pgfqpoint{1.706912in}{1.766526in}}%
\pgfpathlineto{\pgfqpoint{1.705110in}{1.755018in}}%
\pgfpathlineto{\pgfqpoint{1.701802in}{1.743510in}}%
\pgfpathlineto{\pgfqpoint{1.697086in}{1.732002in}}%
\pgfpathlineto{\pgfqpoint{1.691086in}{1.720494in}}%
\pgfpathlineto{\pgfqpoint{1.683946in}{1.708985in}}%
\pgfpathlineto{\pgfqpoint{1.675832in}{1.697477in}}%
\pgfpathlineto{\pgfqpoint{1.666922in}{1.685969in}}%
\pgfpathlineto{\pgfqpoint{1.657411in}{1.674461in}}%
\pgfpathlineto{\pgfqpoint{1.647497in}{1.662953in}}%
\pgfpathlineto{\pgfqpoint{1.637385in}{1.651445in}}%
\pgfpathlineto{\pgfqpoint{1.627276in}{1.639937in}}%
\pgfpathlineto{\pgfqpoint{1.617368in}{1.628429in}}%
\pgfpathlineto{\pgfqpoint{1.607848in}{1.616921in}}%
\pgfpathlineto{\pgfqpoint{1.598886in}{1.605413in}}%
\pgfpathlineto{\pgfqpoint{1.590636in}{1.593905in}}%
\pgfpathlineto{\pgfqpoint{1.583229in}{1.582397in}}%
\pgfpathlineto{\pgfqpoint{1.576771in}{1.570889in}}%
\pgfpathlineto{\pgfqpoint{1.571340in}{1.559381in}}%
\pgfpathlineto{\pgfqpoint{1.566984in}{1.547873in}}%
\pgfpathlineto{\pgfqpoint{1.563721in}{1.536365in}}%
\pgfpathlineto{\pgfqpoint{1.561540in}{1.524857in}}%
\pgfpathlineto{\pgfqpoint{1.560397in}{1.513349in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.501840in}}%
\pgfpathlineto{\pgfqpoint{1.560914in}{1.490332in}}%
\pgfpathlineto{\pgfqpoint{1.562355in}{1.478824in}}%
\pgfpathlineto{\pgfqpoint{1.564401in}{1.467316in}}%
\pgfpathlineto{\pgfqpoint{1.566895in}{1.455808in}}%
\pgfpathlineto{\pgfqpoint{1.569668in}{1.444300in}}%
\pgfpathlineto{\pgfqpoint{1.572542in}{1.432792in}}%
\pgfpathlineto{\pgfqpoint{1.575338in}{1.421284in}}%
\pgfpathlineto{\pgfqpoint{1.577881in}{1.409776in}}%
\pgfpathlineto{\pgfqpoint{1.580002in}{1.398268in}}%
\pgfpathlineto{\pgfqpoint{1.581543in}{1.386760in}}%
\pgfpathlineto{\pgfqpoint{1.582365in}{1.375252in}}%
\pgfpathlineto{\pgfqpoint{1.582346in}{1.363744in}}%
\pgfpathlineto{\pgfqpoint{1.581387in}{1.352236in}}%
\pgfpathlineto{\pgfqpoint{1.579414in}{1.340728in}}%
\pgfpathlineto{\pgfqpoint{1.576377in}{1.329220in}}%
\pgfpathlineto{\pgfqpoint{1.572254in}{1.317712in}}%
\pgfpathlineto{\pgfqpoint{1.567049in}{1.306203in}}%
\pgfpathlineto{\pgfqpoint{1.560790in}{1.294695in}}%
\pgfpathlineto{\pgfqpoint{1.553529in}{1.283187in}}%
\pgfpathlineto{\pgfqpoint{1.545339in}{1.271679in}}%
\pgfpathlineto{\pgfqpoint{1.536312in}{1.260171in}}%
\pgfpathlineto{\pgfqpoint{1.526553in}{1.248663in}}%
\pgfpathlineto{\pgfqpoint{1.516182in}{1.237155in}}%
\pgfpathlineto{\pgfqpoint{1.505324in}{1.225647in}}%
\pgfpathlineto{\pgfqpoint{1.494109in}{1.214139in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{1.202631in}}%
\pgfpathlineto{\pgfqpoint{1.471136in}{1.191123in}}%
\pgfpathlineto{\pgfqpoint{1.459629in}{1.179615in}}%
\pgfpathlineto{\pgfqpoint{1.448267in}{1.168107in}}%
\pgfpathlineto{\pgfqpoint{1.437156in}{1.156599in}}%
\pgfpathlineto{\pgfqpoint{1.426388in}{1.145091in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{1.133583in}}%
\pgfpathlineto{\pgfqpoint{1.406197in}{1.122075in}}%
\pgfpathlineto{\pgfqpoint{1.396895in}{1.110567in}}%
\pgfpathlineto{\pgfqpoint{1.388179in}{1.099058in}}%
\pgfpathlineto{\pgfqpoint{1.380076in}{1.087550in}}%
\pgfpathlineto{\pgfqpoint{1.372599in}{1.076042in}}%
\pgfpathlineto{\pgfqpoint{1.365753in}{1.064534in}}%
\pgfpathlineto{\pgfqpoint{1.359529in}{1.053026in}}%
\pgfpathlineto{\pgfqpoint{1.353912in}{1.041518in}}%
\pgfpathlineto{\pgfqpoint{1.348878in}{1.030010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304712in}{1.149040in}}%
\pgfpathlineto{\pgfqpoint{2.277377in}{1.149040in}}%
\pgfpathlineto{\pgfqpoint{2.274719in}{1.164066in}}%
\pgfpathlineto{\pgfqpoint{2.271658in}{1.179091in}}%
\pgfpathlineto{\pgfqpoint{2.268156in}{1.194117in}}%
\pgfpathlineto{\pgfqpoint{2.264178in}{1.209142in}}%
\pgfpathlineto{\pgfqpoint{2.259689in}{1.224168in}}%
\pgfpathlineto{\pgfqpoint{2.254658in}{1.239193in}}%
\pgfpathlineto{\pgfqpoint{2.249057in}{1.254219in}}%
\pgfpathlineto{\pgfqpoint{2.242865in}{1.269244in}}%
\pgfpathlineto{\pgfqpoint{2.236067in}{1.284270in}}%
\pgfpathlineto{\pgfqpoint{2.228654in}{1.299295in}}%
\pgfpathlineto{\pgfqpoint{2.220627in}{1.314321in}}%
\pgfpathlineto{\pgfqpoint{2.211995in}{1.329346in}}%
\pgfpathlineto{\pgfqpoint{2.202776in}{1.344372in}}%
\pgfpathlineto{\pgfqpoint{2.193002in}{1.359397in}}%
\pgfpathlineto{\pgfqpoint{2.182711in}{1.374423in}}%
\pgfpathlineto{\pgfqpoint{2.171952in}{1.389448in}}%
\pgfpathlineto{\pgfqpoint{2.160787in}{1.404474in}}%
\pgfpathlineto{\pgfqpoint{2.149284in}{1.419500in}}%
\pgfpathlineto{\pgfqpoint{2.137519in}{1.434525in}}%
\pgfpathlineto{\pgfqpoint{2.125578in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{2.113550in}{1.464576in}}%
\pgfpathlineto{\pgfqpoint{2.101529in}{1.479602in}}%
\pgfpathlineto{\pgfqpoint{2.089611in}{1.494627in}}%
\pgfpathlineto{\pgfqpoint{2.077894in}{1.509653in}}%
\pgfpathlineto{\pgfqpoint{2.066472in}{1.524678in}}%
\pgfpathlineto{\pgfqpoint{2.055439in}{1.539704in}}%
\pgfpathlineto{\pgfqpoint{2.044884in}{1.554729in}}%
\pgfpathlineto{\pgfqpoint{2.034890in}{1.569755in}}%
\pgfpathlineto{\pgfqpoint{2.025532in}{1.584780in}}%
\pgfpathlineto{\pgfqpoint{2.016880in}{1.599806in}}%
\pgfpathlineto{\pgfqpoint{2.008991in}{1.614831in}}%
\pgfpathlineto{\pgfqpoint{2.001916in}{1.629857in}}%
\pgfpathlineto{\pgfqpoint{1.995696in}{1.644882in}}%
\pgfpathlineto{\pgfqpoint{1.990362in}{1.659908in}}%
\pgfpathlineto{\pgfqpoint{1.985936in}{1.674933in}}%
\pgfpathlineto{\pgfqpoint{1.982429in}{1.689959in}}%
\pgfpathlineto{\pgfqpoint{1.979845in}{1.704985in}}%
\pgfpathlineto{\pgfqpoint{1.978177in}{1.720010in}}%
\pgfpathlineto{\pgfqpoint{1.977411in}{1.735036in}}%
\pgfpathlineto{\pgfqpoint{1.977525in}{1.750061in}}%
\pgfpathlineto{\pgfqpoint{1.978488in}{1.765087in}}%
\pgfpathlineto{\pgfqpoint{1.980262in}{1.780112in}}%
\pgfpathlineto{\pgfqpoint{1.982802in}{1.795138in}}%
\pgfpathlineto{\pgfqpoint{1.986053in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{1.989957in}{1.825189in}}%
\pgfpathlineto{\pgfqpoint{1.994448in}{1.840214in}}%
\pgfpathlineto{\pgfqpoint{1.999454in}{1.855240in}}%
\pgfpathlineto{\pgfqpoint{2.004897in}{1.870265in}}%
\pgfpathlineto{\pgfqpoint{2.010697in}{1.885291in}}%
\pgfpathlineto{\pgfqpoint{2.016769in}{1.900316in}}%
\pgfpathlineto{\pgfqpoint{2.023026in}{1.915342in}}%
\pgfpathlineto{\pgfqpoint{2.029383in}{1.930367in}}%
\pgfpathlineto{\pgfqpoint{2.035755in}{1.945393in}}%
\pgfpathlineto{\pgfqpoint{2.042060in}{1.960418in}}%
\pgfpathlineto{\pgfqpoint{2.048225in}{1.975444in}}%
\pgfpathlineto{\pgfqpoint{2.054182in}{1.990469in}}%
\pgfpathlineto{\pgfqpoint{2.059874in}{2.005495in}}%
\pgfpathlineto{\pgfqpoint{2.065254in}{2.020521in}}%
\pgfpathlineto{\pgfqpoint{2.070292in}{2.035546in}}%
\pgfpathlineto{\pgfqpoint{2.074969in}{2.050572in}}%
\pgfpathlineto{\pgfqpoint{2.079283in}{2.065597in}}%
\pgfpathlineto{\pgfqpoint{2.083245in}{2.080623in}}%
\pgfpathlineto{\pgfqpoint{2.086885in}{2.095648in}}%
\pgfpathlineto{\pgfqpoint{2.090244in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{2.093376in}{2.125699in}}%
\pgfpathlineto{\pgfqpoint{2.096347in}{2.140725in}}%
\pgfpathlineto{\pgfqpoint{2.099228in}{2.155750in}}%
\pgfpathlineto{\pgfqpoint{2.102098in}{2.170776in}}%
\pgfpathlineto{\pgfqpoint{2.105037in}{2.185801in}}%
\pgfpathlineto{\pgfqpoint{2.108124in}{2.200827in}}%
\pgfpathlineto{\pgfqpoint{2.111433in}{2.215852in}}%
\pgfpathlineto{\pgfqpoint{2.115033in}{2.230878in}}%
\pgfpathlineto{\pgfqpoint{2.118980in}{2.245903in}}%
\pgfpathlineto{\pgfqpoint{2.123319in}{2.260929in}}%
\pgfpathlineto{\pgfqpoint{2.128083in}{2.275954in}}%
\pgfpathlineto{\pgfqpoint{2.133288in}{2.290980in}}%
\pgfpathlineto{\pgfqpoint{2.138936in}{2.306006in}}%
\pgfpathlineto{\pgfqpoint{2.145011in}{2.321031in}}%
\pgfpathlineto{\pgfqpoint{2.151485in}{2.336057in}}%
\pgfpathlineto{\pgfqpoint{2.158316in}{2.351082in}}%
\pgfpathlineto{\pgfqpoint{2.165451in}{2.366108in}}%
\pgfpathlineto{\pgfqpoint{2.172827in}{2.381133in}}%
\pgfpathlineto{\pgfqpoint{2.180374in}{2.396159in}}%
\pgfpathlineto{\pgfqpoint{2.188017in}{2.411184in}}%
\pgfpathlineto{\pgfqpoint{2.195680in}{2.426210in}}%
\pgfpathlineto{\pgfqpoint{2.203289in}{2.441235in}}%
\pgfpathlineto{\pgfqpoint{2.210770in}{2.456261in}}%
\pgfpathlineto{\pgfqpoint{2.218056in}{2.471286in}}%
\pgfpathlineto{\pgfqpoint{2.225086in}{2.486312in}}%
\pgfpathlineto{\pgfqpoint{2.231806in}{2.501337in}}%
\pgfpathlineto{\pgfqpoint{2.238174in}{2.516363in}}%
\pgfpathlineto{\pgfqpoint{2.244153in}{2.531388in}}%
\pgfpathlineto{\pgfqpoint{2.249719in}{2.546414in}}%
\pgfpathlineto{\pgfqpoint{2.254857in}{2.561439in}}%
\pgfpathlineto{\pgfqpoint{2.259558in}{2.576465in}}%
\pgfpathlineto{\pgfqpoint{2.263825in}{2.591491in}}%
\pgfpathlineto{\pgfqpoint{2.267665in}{2.606516in}}%
\pgfpathlineto{\pgfqpoint{2.271094in}{2.621542in}}%
\pgfpathlineto{\pgfqpoint{2.274130in}{2.636567in}}%
\pgfpathlineto{\pgfqpoint{2.307959in}{2.636567in}}%
\pgfpathlineto{\pgfqpoint{2.307959in}{2.636567in}}%
\pgfpathlineto{\pgfqpoint{2.310995in}{2.621542in}}%
\pgfpathlineto{\pgfqpoint{2.314424in}{2.606516in}}%
\pgfpathlineto{\pgfqpoint{2.318264in}{2.591491in}}%
\pgfpathlineto{\pgfqpoint{2.322531in}{2.576465in}}%
\pgfpathlineto{\pgfqpoint{2.327232in}{2.561439in}}%
\pgfpathlineto{\pgfqpoint{2.332370in}{2.546414in}}%
\pgfpathlineto{\pgfqpoint{2.337936in}{2.531388in}}%
\pgfpathlineto{\pgfqpoint{2.343916in}{2.516363in}}%
\pgfpathlineto{\pgfqpoint{2.350283in}{2.501337in}}%
\pgfpathlineto{\pgfqpoint{2.357004in}{2.486312in}}%
\pgfpathlineto{\pgfqpoint{2.364033in}{2.471286in}}%
\pgfpathlineto{\pgfqpoint{2.371319in}{2.456261in}}%
\pgfpathlineto{\pgfqpoint{2.378800in}{2.441235in}}%
\pgfpathlineto{\pgfqpoint{2.386409in}{2.426210in}}%
\pgfpathlineto{\pgfqpoint{2.394072in}{2.411184in}}%
\pgfpathlineto{\pgfqpoint{2.401716in}{2.396159in}}%
\pgfpathlineto{\pgfqpoint{2.409262in}{2.381133in}}%
\pgfpathlineto{\pgfqpoint{2.416638in}{2.366108in}}%
\pgfpathlineto{\pgfqpoint{2.423773in}{2.351082in}}%
\pgfpathlineto{\pgfqpoint{2.430604in}{2.336057in}}%
\pgfpathlineto{\pgfqpoint{2.437079in}{2.321031in}}%
\pgfpathlineto{\pgfqpoint{2.443154in}{2.306006in}}%
\pgfpathlineto{\pgfqpoint{2.448801in}{2.290980in}}%
\pgfpathlineto{\pgfqpoint{2.454006in}{2.275954in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{2.260929in}}%
\pgfpathlineto{\pgfqpoint{2.463110in}{2.245903in}}%
\pgfpathlineto{\pgfqpoint{2.467057in}{2.230878in}}%
\pgfpathlineto{\pgfqpoint{2.470656in}{2.215852in}}%
\pgfpathlineto{\pgfqpoint{2.473965in}{2.200827in}}%
\pgfpathlineto{\pgfqpoint{2.477052in}{2.185801in}}%
\pgfpathlineto{\pgfqpoint{2.479991in}{2.170776in}}%
\pgfpathlineto{\pgfqpoint{2.482861in}{2.155750in}}%
\pgfpathlineto{\pgfqpoint{2.485743in}{2.140725in}}%
\pgfpathlineto{\pgfqpoint{2.488713in}{2.125699in}}%
\pgfpathlineto{\pgfqpoint{2.491845in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{2.495204in}{2.095648in}}%
\pgfpathlineto{\pgfqpoint{2.498844in}{2.080623in}}%
\pgfpathlineto{\pgfqpoint{2.502807in}{2.065597in}}%
\pgfpathlineto{\pgfqpoint{2.507120in}{2.050572in}}%
\pgfpathlineto{\pgfqpoint{2.511797in}{2.035546in}}%
\pgfpathlineto{\pgfqpoint{2.516835in}{2.020521in}}%
\pgfpathlineto{\pgfqpoint{2.522216in}{2.005495in}}%
\pgfpathlineto{\pgfqpoint{2.527907in}{1.990469in}}%
\pgfpathlineto{\pgfqpoint{2.533864in}{1.975444in}}%
\pgfpathlineto{\pgfqpoint{2.540029in}{1.960418in}}%
\pgfpathlineto{\pgfqpoint{2.546335in}{1.945393in}}%
\pgfpathlineto{\pgfqpoint{2.552706in}{1.930367in}}%
\pgfpathlineto{\pgfqpoint{2.559063in}{1.915342in}}%
\pgfpathlineto{\pgfqpoint{2.565320in}{1.900316in}}%
\pgfpathlineto{\pgfqpoint{2.571392in}{1.885291in}}%
\pgfpathlineto{\pgfqpoint{2.577192in}{1.870265in}}%
\pgfpathlineto{\pgfqpoint{2.582635in}{1.855240in}}%
\pgfpathlineto{\pgfqpoint{2.587641in}{1.840214in}}%
\pgfpathlineto{\pgfqpoint{2.592132in}{1.825189in}}%
\pgfpathlineto{\pgfqpoint{2.596036in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{2.599288in}{1.795138in}}%
\pgfpathlineto{\pgfqpoint{2.601827in}{1.780112in}}%
\pgfpathlineto{\pgfqpoint{2.603601in}{1.765087in}}%
\pgfpathlineto{\pgfqpoint{2.604564in}{1.750061in}}%
\pgfpathlineto{\pgfqpoint{2.604678in}{1.735036in}}%
\pgfpathlineto{\pgfqpoint{2.603912in}{1.720010in}}%
\pgfpathlineto{\pgfqpoint{2.602244in}{1.704985in}}%
\pgfpathlineto{\pgfqpoint{2.599660in}{1.689959in}}%
\pgfpathlineto{\pgfqpoint{2.596153in}{1.674933in}}%
\pgfpathlineto{\pgfqpoint{2.591727in}{1.659908in}}%
\pgfpathlineto{\pgfqpoint{2.586393in}{1.644882in}}%
\pgfpathlineto{\pgfqpoint{2.580173in}{1.629857in}}%
\pgfpathlineto{\pgfqpoint{2.573099in}{1.614831in}}%
\pgfpathlineto{\pgfqpoint{2.565210in}{1.599806in}}%
\pgfpathlineto{\pgfqpoint{2.556557in}{1.584780in}}%
\pgfpathlineto{\pgfqpoint{2.547199in}{1.569755in}}%
\pgfpathlineto{\pgfqpoint{2.537205in}{1.554729in}}%
\pgfpathlineto{\pgfqpoint{2.526650in}{1.539704in}}%
\pgfpathlineto{\pgfqpoint{2.515617in}{1.524678in}}%
\pgfpathlineto{\pgfqpoint{2.504196in}{1.509653in}}%
\pgfpathlineto{\pgfqpoint{2.492478in}{1.494627in}}%
\pgfpathlineto{\pgfqpoint{2.480560in}{1.479602in}}%
\pgfpathlineto{\pgfqpoint{2.468539in}{1.464576in}}%
\pgfpathlineto{\pgfqpoint{2.456511in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{2.444570in}{1.434525in}}%
\pgfpathlineto{\pgfqpoint{2.432805in}{1.419500in}}%
\pgfpathlineto{\pgfqpoint{2.421302in}{1.404474in}}%
\pgfpathlineto{\pgfqpoint{2.410137in}{1.389448in}}%
\pgfpathlineto{\pgfqpoint{2.399379in}{1.374423in}}%
\pgfpathlineto{\pgfqpoint{2.389087in}{1.359397in}}%
\pgfpathlineto{\pgfqpoint{2.379313in}{1.344372in}}%
\pgfpathlineto{\pgfqpoint{2.370095in}{1.329346in}}%
\pgfpathlineto{\pgfqpoint{2.361462in}{1.314321in}}%
\pgfpathlineto{\pgfqpoint{2.353435in}{1.299295in}}%
\pgfpathlineto{\pgfqpoint{2.346022in}{1.284270in}}%
\pgfpathlineto{\pgfqpoint{2.339224in}{1.269244in}}%
\pgfpathlineto{\pgfqpoint{2.333032in}{1.254219in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{1.239193in}}%
\pgfpathlineto{\pgfqpoint{2.322400in}{1.224168in}}%
\pgfpathlineto{\pgfqpoint{2.317911in}{1.209142in}}%
\pgfpathlineto{\pgfqpoint{2.313933in}{1.194117in}}%
\pgfpathlineto{\pgfqpoint{2.310431in}{1.179091in}}%
\pgfpathlineto{\pgfqpoint{2.307370in}{1.164066in}}%
\pgfpathlineto{\pgfqpoint{2.304712in}{1.149040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271424in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{3.257030in}{0.930341in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.962026in}}%
\pgfpathlineto{\pgfqpoint{3.254372in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{3.252801in}{1.025396in}}%
\pgfpathlineto{\pgfqpoint{3.251060in}{1.057081in}}%
\pgfpathlineto{\pgfqpoint{3.249145in}{1.088766in}}%
\pgfpathlineto{\pgfqpoint{3.247058in}{1.120451in}}%
\pgfpathlineto{\pgfqpoint{3.244801in}{1.152136in}}%
\pgfpathlineto{\pgfqpoint{3.242381in}{1.183821in}}%
\pgfpathlineto{\pgfqpoint{3.239809in}{1.215506in}}%
\pgfpathlineto{\pgfqpoint{3.237100in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{3.234273in}{1.278876in}}%
\pgfpathlineto{\pgfqpoint{3.231351in}{1.310561in}}%
\pgfpathlineto{\pgfqpoint{3.228363in}{1.342246in}}%
\pgfpathlineto{\pgfqpoint{3.225339in}{1.373931in}}%
\pgfpathlineto{\pgfqpoint{3.222313in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{3.219322in}{1.437301in}}%
\pgfpathlineto{\pgfqpoint{3.216404in}{1.468986in}}%
\pgfpathlineto{\pgfqpoint{3.213598in}{1.500671in}}%
\pgfpathlineto{\pgfqpoint{3.210942in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{3.208473in}{1.564042in}}%
\pgfpathlineto{\pgfqpoint{3.206225in}{1.595727in}}%
\pgfpathlineto{\pgfqpoint{3.204228in}{1.627412in}}%
\pgfpathlineto{\pgfqpoint{3.202508in}{1.659097in}}%
\pgfpathlineto{\pgfqpoint{3.201082in}{1.690782in}}%
\pgfpathlineto{\pgfqpoint{3.199962in}{1.722467in}}%
\pgfpathlineto{\pgfqpoint{3.199154in}{1.754152in}}%
\pgfpathlineto{\pgfqpoint{3.198651in}{1.785837in}}%
\pgfpathlineto{\pgfqpoint{3.198441in}{1.817522in}}%
\pgfpathlineto{\pgfqpoint{3.198503in}{1.849207in}}%
\pgfpathlineto{\pgfqpoint{3.198805in}{1.880892in}}%
\pgfpathlineto{\pgfqpoint{3.199308in}{1.912577in}}%
\pgfpathlineto{\pgfqpoint{3.199967in}{1.944262in}}%
\pgfpathlineto{\pgfqpoint{3.200727in}{1.975947in}}%
\pgfpathlineto{\pgfqpoint{3.201530in}{2.007632in}}%
\pgfpathlineto{\pgfqpoint{3.202312in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{3.203008in}{2.071002in}}%
\pgfpathlineto{\pgfqpoint{3.203548in}{2.102687in}}%
\pgfpathlineto{\pgfqpoint{3.203866in}{2.134372in}}%
\pgfpathlineto{\pgfqpoint{3.203896in}{2.166057in}}%
\pgfpathlineto{\pgfqpoint{3.203575in}{2.197742in}}%
\pgfpathlineto{\pgfqpoint{3.202846in}{2.229427in}}%
\pgfpathlineto{\pgfqpoint{3.201659in}{2.261112in}}%
\pgfpathlineto{\pgfqpoint{3.199970in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{3.197747in}{2.324482in}}%
\pgfpathlineto{\pgfqpoint{3.194967in}{2.356167in}}%
\pgfpathlineto{\pgfqpoint{3.191617in}{2.387852in}}%
\pgfpathlineto{\pgfqpoint{3.187700in}{2.419537in}}%
\pgfpathlineto{\pgfqpoint{3.183229in}{2.451222in}}%
\pgfpathlineto{\pgfqpoint{3.178229in}{2.482907in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{2.514593in}}%
\pgfpathlineto{\pgfqpoint{3.166815in}{2.546278in}}%
\pgfpathlineto{\pgfqpoint{3.160516in}{2.577963in}}%
\pgfpathlineto{\pgfqpoint{3.153919in}{2.609648in}}%
\pgfpathlineto{\pgfqpoint{3.147109in}{2.641333in}}%
\pgfpathlineto{\pgfqpoint{3.140178in}{2.673018in}}%
\pgfpathlineto{\pgfqpoint{3.133227in}{2.704703in}}%
\pgfpathlineto{\pgfqpoint{3.126362in}{2.736388in}}%
\pgfpathlineto{\pgfqpoint{3.119690in}{2.768073in}}%
\pgfpathlineto{\pgfqpoint{3.113320in}{2.799758in}}%
\pgfpathlineto{\pgfqpoint{3.107359in}{2.831443in}}%
\pgfpathlineto{\pgfqpoint{3.101909in}{2.863128in}}%
\pgfpathlineto{\pgfqpoint{3.097068in}{2.894813in}}%
\pgfpathlineto{\pgfqpoint{3.092923in}{2.926498in}}%
\pgfpathlineto{\pgfqpoint{3.089551in}{2.958183in}}%
\pgfpathlineto{\pgfqpoint{3.087017in}{2.989868in}}%
\pgfpathlineto{\pgfqpoint{3.085373in}{3.021553in}}%
\pgfpathlineto{\pgfqpoint{3.084654in}{3.053238in}}%
\pgfpathlineto{\pgfqpoint{3.084880in}{3.084923in}}%
\pgfpathlineto{\pgfqpoint{3.086055in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{3.088166in}{3.148293in}}%
\pgfpathlineto{\pgfqpoint{3.091185in}{3.179978in}}%
\pgfpathlineto{\pgfqpoint{3.095068in}{3.211663in}}%
\pgfpathlineto{\pgfqpoint{3.099759in}{3.243348in}}%
\pgfpathlineto{\pgfqpoint{3.105187in}{3.275033in}}%
\pgfpathlineto{\pgfqpoint{3.111273in}{3.306718in}}%
\pgfpathlineto{\pgfqpoint{3.117930in}{3.338403in}}%
\pgfpathlineto{\pgfqpoint{3.125064in}{3.370088in}}%
\pgfpathlineto{\pgfqpoint{3.132576in}{3.401773in}}%
\pgfpathlineto{\pgfqpoint{3.140368in}{3.433458in}}%
\pgfpathlineto{\pgfqpoint{3.148342in}{3.465143in}}%
\pgfpathlineto{\pgfqpoint{3.156402in}{3.496829in}}%
\pgfpathlineto{\pgfqpoint{3.164457in}{3.528514in}}%
\pgfpathlineto{\pgfqpoint{3.172423in}{3.560199in}}%
\pgfpathlineto{\pgfqpoint{3.180223in}{3.591884in}}%
\pgfpathlineto{\pgfqpoint{3.187789in}{3.623569in}}%
\pgfpathlineto{\pgfqpoint{3.195062in}{3.655254in}}%
\pgfpathlineto{\pgfqpoint{3.201993in}{3.686939in}}%
\pgfpathlineto{\pgfqpoint{3.208544in}{3.718624in}}%
\pgfpathlineto{\pgfqpoint{3.214685in}{3.750309in}}%
\pgfpathlineto{\pgfqpoint{3.220397in}{3.781994in}}%
\pgfpathlineto{\pgfqpoint{3.225669in}{3.813679in}}%
\pgfpathlineto{\pgfqpoint{3.230499in}{3.845364in}}%
\pgfpathlineto{\pgfqpoint{3.234891in}{3.877049in}}%
\pgfpathlineto{\pgfqpoint{3.238855in}{3.908734in}}%
\pgfpathlineto{\pgfqpoint{3.242409in}{3.940419in}}%
\pgfpathlineto{\pgfqpoint{3.245571in}{3.972104in}}%
\pgfpathlineto{\pgfqpoint{3.248367in}{4.003789in}}%
\pgfpathlineto{\pgfqpoint{3.250820in}{4.035474in}}%
\pgfpathlineto{\pgfqpoint{3.252959in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.275495in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.275495in}{4.067159in}}%
\pgfpathlineto{\pgfqpoint{3.277634in}{4.035474in}}%
\pgfpathlineto{\pgfqpoint{3.280087in}{4.003789in}}%
\pgfpathlineto{\pgfqpoint{3.282882in}{3.972104in}}%
\pgfpathlineto{\pgfqpoint{3.286045in}{3.940419in}}%
\pgfpathlineto{\pgfqpoint{3.289598in}{3.908734in}}%
\pgfpathlineto{\pgfqpoint{3.293563in}{3.877049in}}%
\pgfpathlineto{\pgfqpoint{3.297954in}{3.845364in}}%
\pgfpathlineto{\pgfqpoint{3.302784in}{3.813679in}}%
\pgfpathlineto{\pgfqpoint{3.308056in}{3.781994in}}%
\pgfpathlineto{\pgfqpoint{3.313768in}{3.750309in}}%
\pgfpathlineto{\pgfqpoint{3.319910in}{3.718624in}}%
\pgfpathlineto{\pgfqpoint{3.326460in}{3.686939in}}%
\pgfpathlineto{\pgfqpoint{3.333392in}{3.655254in}}%
\pgfpathlineto{\pgfqpoint{3.340665in}{3.623569in}}%
\pgfpathlineto{\pgfqpoint{3.348231in}{3.591884in}}%
\pgfpathlineto{\pgfqpoint{3.356031in}{3.560199in}}%
\pgfpathlineto{\pgfqpoint{3.363997in}{3.528514in}}%
\pgfpathlineto{\pgfqpoint{3.372052in}{3.496829in}}%
\pgfpathlineto{\pgfqpoint{3.380112in}{3.465143in}}%
\pgfpathlineto{\pgfqpoint{3.388085in}{3.433458in}}%
\pgfpathlineto{\pgfqpoint{3.395878in}{3.401773in}}%
\pgfpathlineto{\pgfqpoint{3.403390in}{3.370088in}}%
\pgfpathlineto{\pgfqpoint{3.410523in}{3.338403in}}%
\pgfpathlineto{\pgfqpoint{3.417180in}{3.306718in}}%
\pgfpathlineto{\pgfqpoint{3.423267in}{3.275033in}}%
\pgfpathlineto{\pgfqpoint{3.428695in}{3.243348in}}%
\pgfpathlineto{\pgfqpoint{3.433385in}{3.211663in}}%
\pgfpathlineto{\pgfqpoint{3.437268in}{3.179978in}}%
\pgfpathlineto{\pgfqpoint{3.440287in}{3.148293in}}%
\pgfpathlineto{\pgfqpoint{3.442399in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{3.443574in}{3.084923in}}%
\pgfpathlineto{\pgfqpoint{3.443800in}{3.053238in}}%
\pgfpathlineto{\pgfqpoint{3.443081in}{3.021553in}}%
\pgfpathlineto{\pgfqpoint{3.441437in}{2.989868in}}%
\pgfpathlineto{\pgfqpoint{3.438903in}{2.958183in}}%
\pgfpathlineto{\pgfqpoint{3.435531in}{2.926498in}}%
\pgfpathlineto{\pgfqpoint{3.431386in}{2.894813in}}%
\pgfpathlineto{\pgfqpoint{3.426544in}{2.863128in}}%
\pgfpathlineto{\pgfqpoint{3.421094in}{2.831443in}}%
\pgfpathlineto{\pgfqpoint{3.415133in}{2.799758in}}%
\pgfpathlineto{\pgfqpoint{3.408763in}{2.768073in}}%
\pgfpathlineto{\pgfqpoint{3.402091in}{2.736388in}}%
\pgfpathlineto{\pgfqpoint{3.395226in}{2.704703in}}%
\pgfpathlineto{\pgfqpoint{3.388276in}{2.673018in}}%
\pgfpathlineto{\pgfqpoint{3.381345in}{2.641333in}}%
\pgfpathlineto{\pgfqpoint{3.374535in}{2.609648in}}%
\pgfpathlineto{\pgfqpoint{3.367937in}{2.577963in}}%
\pgfpathlineto{\pgfqpoint{3.361639in}{2.546278in}}%
\pgfpathlineto{\pgfqpoint{3.355713in}{2.514593in}}%
\pgfpathlineto{\pgfqpoint{3.350225in}{2.482907in}}%
\pgfpathlineto{\pgfqpoint{3.345225in}{2.451222in}}%
\pgfpathlineto{\pgfqpoint{3.340753in}{2.419537in}}%
\pgfpathlineto{\pgfqpoint{3.336836in}{2.387852in}}%
\pgfpathlineto{\pgfqpoint{3.333487in}{2.356167in}}%
\pgfpathlineto{\pgfqpoint{3.330706in}{2.324482in}}%
\pgfpathlineto{\pgfqpoint{3.328483in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{3.326795in}{2.261112in}}%
\pgfpathlineto{\pgfqpoint{3.325607in}{2.229427in}}%
\pgfpathlineto{\pgfqpoint{3.324878in}{2.197742in}}%
\pgfpathlineto{\pgfqpoint{3.324557in}{2.166057in}}%
\pgfpathlineto{\pgfqpoint{3.324587in}{2.134372in}}%
\pgfpathlineto{\pgfqpoint{3.324905in}{2.102687in}}%
\pgfpathlineto{\pgfqpoint{3.325446in}{2.071002in}}%
\pgfpathlineto{\pgfqpoint{3.326141in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{3.326923in}{2.007632in}}%
\pgfpathlineto{\pgfqpoint{3.327726in}{1.975947in}}%
\pgfpathlineto{\pgfqpoint{3.328487in}{1.944262in}}%
\pgfpathlineto{\pgfqpoint{3.329145in}{1.912577in}}%
\pgfpathlineto{\pgfqpoint{3.329649in}{1.880892in}}%
\pgfpathlineto{\pgfqpoint{3.329951in}{1.849207in}}%
\pgfpathlineto{\pgfqpoint{3.330012in}{1.817522in}}%
\pgfpathlineto{\pgfqpoint{3.329803in}{1.785837in}}%
\pgfpathlineto{\pgfqpoint{3.329300in}{1.754152in}}%
\pgfpathlineto{\pgfqpoint{3.328491in}{1.722467in}}%
\pgfpathlineto{\pgfqpoint{3.327372in}{1.690782in}}%
\pgfpathlineto{\pgfqpoint{3.325946in}{1.659097in}}%
\pgfpathlineto{\pgfqpoint{3.324225in}{1.627412in}}%
\pgfpathlineto{\pgfqpoint{3.322228in}{1.595727in}}%
\pgfpathlineto{\pgfqpoint{3.319980in}{1.564042in}}%
\pgfpathlineto{\pgfqpoint{3.317512in}{1.532357in}}%
\pgfpathlineto{\pgfqpoint{3.314856in}{1.500671in}}%
\pgfpathlineto{\pgfqpoint{3.312050in}{1.468986in}}%
\pgfpathlineto{\pgfqpoint{3.309132in}{1.437301in}}%
\pgfpathlineto{\pgfqpoint{3.306141in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{3.303115in}{1.373931in}}%
\pgfpathlineto{\pgfqpoint{3.300091in}{1.342246in}}%
\pgfpathlineto{\pgfqpoint{3.297102in}{1.310561in}}%
\pgfpathlineto{\pgfqpoint{3.294181in}{1.278876in}}%
\pgfpathlineto{\pgfqpoint{3.291354in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{3.288644in}{1.215506in}}%
\pgfpathlineto{\pgfqpoint{3.286072in}{1.183821in}}%
\pgfpathlineto{\pgfqpoint{3.283652in}{1.152136in}}%
\pgfpathlineto{\pgfqpoint{3.281395in}{1.120451in}}%
\pgfpathlineto{\pgfqpoint{3.279308in}{1.088766in}}%
\pgfpathlineto{\pgfqpoint{3.277394in}{1.057081in}}%
\pgfpathlineto{\pgfqpoint{3.275653in}{1.025396in}}%
\pgfpathlineto{\pgfqpoint{3.274081in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{3.272674in}{0.962026in}}%
\pgfpathlineto{\pgfqpoint{3.271424in}{0.930341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523039,0.478922,0.670098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253517in}{1.244051in}}%
\pgfpathlineto{\pgfqpoint{4.221301in}{1.244051in}}%
\pgfpathlineto{\pgfqpoint{4.218344in}{1.255563in}}%
\pgfpathlineto{\pgfqpoint{4.214965in}{1.267075in}}%
\pgfpathlineto{\pgfqpoint{4.211130in}{1.278587in}}%
\pgfpathlineto{\pgfqpoint{4.206804in}{1.290099in}}%
\pgfpathlineto{\pgfqpoint{4.201955in}{1.301611in}}%
\pgfpathlineto{\pgfqpoint{4.196554in}{1.313124in}}%
\pgfpathlineto{\pgfqpoint{4.190578in}{1.324636in}}%
\pgfpathlineto{\pgfqpoint{4.184009in}{1.336148in}}%
\pgfpathlineto{\pgfqpoint{4.176833in}{1.347660in}}%
\pgfpathlineto{\pgfqpoint{4.169048in}{1.359172in}}%
\pgfpathlineto{\pgfqpoint{4.160658in}{1.370684in}}%
\pgfpathlineto{\pgfqpoint{4.151675in}{1.382196in}}%
\pgfpathlineto{\pgfqpoint{4.142125in}{1.393708in}}%
\pgfpathlineto{\pgfqpoint{4.132041in}{1.405221in}}%
\pgfpathlineto{\pgfqpoint{4.121468in}{1.416733in}}%
\pgfpathlineto{\pgfqpoint{4.110463in}{1.428245in}}%
\pgfpathlineto{\pgfqpoint{4.099090in}{1.439757in}}%
\pgfpathlineto{\pgfqpoint{4.087425in}{1.451269in}}%
\pgfpathlineto{\pgfqpoint{4.075553in}{1.462781in}}%
\pgfpathlineto{\pgfqpoint{4.063565in}{1.474293in}}%
\pgfpathlineto{\pgfqpoint{4.051558in}{1.485805in}}%
\pgfpathlineto{\pgfqpoint{4.039634in}{1.497318in}}%
\pgfpathlineto{\pgfqpoint{4.027896in}{1.508830in}}%
\pgfpathlineto{\pgfqpoint{4.016448in}{1.520342in}}%
\pgfpathlineto{\pgfqpoint{4.005390in}{1.531854in}}%
\pgfpathlineto{\pgfqpoint{3.994819in}{1.543366in}}%
\pgfpathlineto{\pgfqpoint{3.984824in}{1.554878in}}%
\pgfpathlineto{\pgfqpoint{3.975486in}{1.566390in}}%
\pgfpathlineto{\pgfqpoint{3.966874in}{1.577902in}}%
\pgfpathlineto{\pgfqpoint{3.959044in}{1.589414in}}%
\pgfpathlineto{\pgfqpoint{3.952040in}{1.600927in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{1.612439in}}%
\pgfpathlineto{\pgfqpoint{3.940599in}{1.623951in}}%
\pgfpathlineto{\pgfqpoint{3.936168in}{1.635463in}}%
\pgfpathlineto{\pgfqpoint{3.932574in}{1.646975in}}%
\pgfpathlineto{\pgfqpoint{3.929779in}{1.658487in}}%
\pgfpathlineto{\pgfqpoint{3.927732in}{1.669999in}}%
\pgfpathlineto{\pgfqpoint{3.926366in}{1.681511in}}%
\pgfpathlineto{\pgfqpoint{3.925605in}{1.693024in}}%
\pgfpathlineto{\pgfqpoint{3.925361in}{1.704536in}}%
\pgfpathlineto{\pgfqpoint{3.925537in}{1.716048in}}%
\pgfpathlineto{\pgfqpoint{3.926034in}{1.727560in}}%
\pgfpathlineto{\pgfqpoint{3.926747in}{1.739072in}}%
\pgfpathlineto{\pgfqpoint{3.927570in}{1.750584in}}%
\pgfpathlineto{\pgfqpoint{3.928402in}{1.762096in}}%
\pgfpathlineto{\pgfqpoint{3.929144in}{1.773608in}}%
\pgfpathlineto{\pgfqpoint{3.929704in}{1.785121in}}%
\pgfpathlineto{\pgfqpoint{3.930001in}{1.796633in}}%
\pgfpathlineto{\pgfqpoint{3.929964in}{1.808145in}}%
\pgfpathlineto{\pgfqpoint{3.929534in}{1.819657in}}%
\pgfpathlineto{\pgfqpoint{3.928672in}{1.831169in}}%
\pgfpathlineto{\pgfqpoint{3.927349in}{1.842681in}}%
\pgfpathlineto{\pgfqpoint{3.925559in}{1.854193in}}%
\pgfpathlineto{\pgfqpoint{3.923311in}{1.865705in}}%
\pgfpathlineto{\pgfqpoint{3.920633in}{1.877217in}}%
\pgfpathlineto{\pgfqpoint{3.917572in}{1.888730in}}%
\pgfpathlineto{\pgfqpoint{3.914193in}{1.900242in}}%
\pgfpathlineto{\pgfqpoint{3.910578in}{1.911754in}}%
\pgfpathlineto{\pgfqpoint{3.906824in}{1.923266in}}%
\pgfpathlineto{\pgfqpoint{3.903040in}{1.934778in}}%
\pgfpathlineto{\pgfqpoint{3.899350in}{1.946290in}}%
\pgfpathlineto{\pgfqpoint{3.895881in}{1.957802in}}%
\pgfpathlineto{\pgfqpoint{3.892771in}{1.969314in}}%
\pgfpathlineto{\pgfqpoint{3.890156in}{1.980827in}}%
\pgfpathlineto{\pgfqpoint{3.888172in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{3.886950in}{2.003851in}}%
\pgfpathlineto{\pgfqpoint{3.886609in}{2.015363in}}%
\pgfpathlineto{\pgfqpoint{3.887261in}{2.026875in}}%
\pgfpathlineto{\pgfqpoint{3.888996in}{2.038387in}}%
\pgfpathlineto{\pgfqpoint{3.891891in}{2.049899in}}%
\pgfpathlineto{\pgfqpoint{3.895999in}{2.061411in}}%
\pgfpathlineto{\pgfqpoint{3.901351in}{2.072923in}}%
\pgfpathlineto{\pgfqpoint{3.907953in}{2.084436in}}%
\pgfpathlineto{\pgfqpoint{3.915788in}{2.095948in}}%
\pgfpathlineto{\pgfqpoint{3.924813in}{2.107460in}}%
\pgfpathlineto{\pgfqpoint{3.934965in}{2.118972in}}%
\pgfpathlineto{\pgfqpoint{3.946155in}{2.130484in}}%
\pgfpathlineto{\pgfqpoint{3.958278in}{2.141996in}}%
\pgfpathlineto{\pgfqpoint{3.971212in}{2.153508in}}%
\pgfpathlineto{\pgfqpoint{3.984821in}{2.165020in}}%
\pgfpathlineto{\pgfqpoint{3.998958in}{2.176533in}}%
\pgfpathlineto{\pgfqpoint{4.013475in}{2.188045in}}%
\pgfpathlineto{\pgfqpoint{4.028216in}{2.199557in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{2.211069in}}%
\pgfpathlineto{\pgfqpoint{4.057772in}{2.222581in}}%
\pgfpathlineto{\pgfqpoint{4.072303in}{2.234093in}}%
\pgfpathlineto{\pgfqpoint{4.086494in}{2.245605in}}%
\pgfpathlineto{\pgfqpoint{4.100233in}{2.257117in}}%
\pgfpathlineto{\pgfqpoint{4.113419in}{2.268630in}}%
\pgfpathlineto{\pgfqpoint{4.125970in}{2.280142in}}%
\pgfpathlineto{\pgfqpoint{4.137819in}{2.291654in}}%
\pgfpathlineto{\pgfqpoint{4.148916in}{2.303166in}}%
\pgfpathlineto{\pgfqpoint{4.159228in}{2.314678in}}%
\pgfpathlineto{\pgfqpoint{4.168736in}{2.326190in}}%
\pgfpathlineto{\pgfqpoint{4.177437in}{2.337702in}}%
\pgfpathlineto{\pgfqpoint{4.185340in}{2.349214in}}%
\pgfpathlineto{\pgfqpoint{4.192465in}{2.360726in}}%
\pgfpathlineto{\pgfqpoint{4.198842in}{2.372239in}}%
\pgfpathlineto{\pgfqpoint{4.204509in}{2.383751in}}%
\pgfpathlineto{\pgfqpoint{4.270309in}{2.383751in}}%
\pgfpathlineto{\pgfqpoint{4.270309in}{2.383751in}}%
\pgfpathlineto{\pgfqpoint{4.275976in}{2.372239in}}%
\pgfpathlineto{\pgfqpoint{4.282353in}{2.360726in}}%
\pgfpathlineto{\pgfqpoint{4.289478in}{2.349214in}}%
\pgfpathlineto{\pgfqpoint{4.297381in}{2.337702in}}%
\pgfpathlineto{\pgfqpoint{4.306082in}{2.326190in}}%
\pgfpathlineto{\pgfqpoint{4.315590in}{2.314678in}}%
\pgfpathlineto{\pgfqpoint{4.325902in}{2.303166in}}%
\pgfpathlineto{\pgfqpoint{4.336999in}{2.291654in}}%
\pgfpathlineto{\pgfqpoint{4.348848in}{2.280142in}}%
\pgfpathlineto{\pgfqpoint{4.361399in}{2.268630in}}%
\pgfpathlineto{\pgfqpoint{4.374585in}{2.257117in}}%
\pgfpathlineto{\pgfqpoint{4.388324in}{2.245605in}}%
\pgfpathlineto{\pgfqpoint{4.402515in}{2.234093in}}%
\pgfpathlineto{\pgfqpoint{4.417045in}{2.222581in}}%
\pgfpathlineto{\pgfqpoint{4.431787in}{2.211069in}}%
\pgfpathlineto{\pgfqpoint{4.446602in}{2.199557in}}%
\pgfpathlineto{\pgfqpoint{4.461343in}{2.188045in}}%
\pgfpathlineto{\pgfqpoint{4.475859in}{2.176533in}}%
\pgfpathlineto{\pgfqpoint{4.489997in}{2.165020in}}%
\pgfpathlineto{\pgfqpoint{4.503606in}{2.153508in}}%
\pgfpathlineto{\pgfqpoint{4.516539in}{2.141996in}}%
\pgfpathlineto{\pgfqpoint{4.528663in}{2.130484in}}%
\pgfpathlineto{\pgfqpoint{4.539853in}{2.118972in}}%
\pgfpathlineto{\pgfqpoint{4.550004in}{2.107460in}}%
\pgfpathlineto{\pgfqpoint{4.559030in}{2.095948in}}%
\pgfpathlineto{\pgfqpoint{4.566865in}{2.084436in}}%
\pgfpathlineto{\pgfqpoint{4.573467in}{2.072923in}}%
\pgfpathlineto{\pgfqpoint{4.578818in}{2.061411in}}%
\pgfpathlineto{\pgfqpoint{4.582926in}{2.049899in}}%
\pgfpathlineto{\pgfqpoint{4.585821in}{2.038387in}}%
\pgfpathlineto{\pgfqpoint{4.587557in}{2.026875in}}%
\pgfpathlineto{\pgfqpoint{4.588208in}{2.015363in}}%
\pgfpathlineto{\pgfqpoint{4.587868in}{2.003851in}}%
\pgfpathlineto{\pgfqpoint{4.586645in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{4.584661in}{1.980827in}}%
\pgfpathlineto{\pgfqpoint{4.582047in}{1.969314in}}%
\pgfpathlineto{\pgfqpoint{4.578936in}{1.957802in}}%
\pgfpathlineto{\pgfqpoint{4.575468in}{1.946290in}}%
\pgfpathlineto{\pgfqpoint{4.571778in}{1.934778in}}%
\pgfpathlineto{\pgfqpoint{4.567994in}{1.923266in}}%
\pgfpathlineto{\pgfqpoint{4.564240in}{1.911754in}}%
\pgfpathlineto{\pgfqpoint{4.560624in}{1.900242in}}%
\pgfpathlineto{\pgfqpoint{4.557246in}{1.888730in}}%
\pgfpathlineto{\pgfqpoint{4.554185in}{1.877217in}}%
\pgfpathlineto{\pgfqpoint{4.551507in}{1.865705in}}%
\pgfpathlineto{\pgfqpoint{4.549259in}{1.854193in}}%
\pgfpathlineto{\pgfqpoint{4.547469in}{1.842681in}}%
\pgfpathlineto{\pgfqpoint{4.546146in}{1.831169in}}%
\pgfpathlineto{\pgfqpoint{4.545283in}{1.819657in}}%
\pgfpathlineto{\pgfqpoint{4.544854in}{1.808145in}}%
\pgfpathlineto{\pgfqpoint{4.544817in}{1.796633in}}%
\pgfpathlineto{\pgfqpoint{4.545114in}{1.785121in}}%
\pgfpathlineto{\pgfqpoint{4.545674in}{1.773608in}}%
\pgfpathlineto{\pgfqpoint{4.546416in}{1.762096in}}%
\pgfpathlineto{\pgfqpoint{4.547247in}{1.750584in}}%
\pgfpathlineto{\pgfqpoint{4.548071in}{1.739072in}}%
\pgfpathlineto{\pgfqpoint{4.548784in}{1.727560in}}%
\pgfpathlineto{\pgfqpoint{4.549281in}{1.716048in}}%
\pgfpathlineto{\pgfqpoint{4.549457in}{1.704536in}}%
\pgfpathlineto{\pgfqpoint{4.549213in}{1.693024in}}%
\pgfpathlineto{\pgfqpoint{4.548452in}{1.681511in}}%
\pgfpathlineto{\pgfqpoint{4.547086in}{1.669999in}}%
\pgfpathlineto{\pgfqpoint{4.545039in}{1.658487in}}%
\pgfpathlineto{\pgfqpoint{4.542244in}{1.646975in}}%
\pgfpathlineto{\pgfqpoint{4.538650in}{1.635463in}}%
\pgfpathlineto{\pgfqpoint{4.534219in}{1.623951in}}%
\pgfpathlineto{\pgfqpoint{4.528930in}{1.612439in}}%
\pgfpathlineto{\pgfqpoint{4.522778in}{1.600927in}}%
\pgfpathlineto{\pgfqpoint{4.515773in}{1.589414in}}%
\pgfpathlineto{\pgfqpoint{4.507944in}{1.577902in}}%
\pgfpathlineto{\pgfqpoint{4.499332in}{1.566390in}}%
\pgfpathlineto{\pgfqpoint{4.489994in}{1.554878in}}%
\pgfpathlineto{\pgfqpoint{4.479999in}{1.543366in}}%
\pgfpathlineto{\pgfqpoint{4.469428in}{1.531854in}}%
\pgfpathlineto{\pgfqpoint{4.458370in}{1.520342in}}%
\pgfpathlineto{\pgfqpoint{4.446922in}{1.508830in}}%
\pgfpathlineto{\pgfqpoint{4.435184in}{1.497318in}}%
\pgfpathlineto{\pgfqpoint{4.423260in}{1.485805in}}%
\pgfpathlineto{\pgfqpoint{4.411253in}{1.474293in}}%
\pgfpathlineto{\pgfqpoint{4.399265in}{1.462781in}}%
\pgfpathlineto{\pgfqpoint{4.387393in}{1.451269in}}%
\pgfpathlineto{\pgfqpoint{4.375728in}{1.439757in}}%
\pgfpathlineto{\pgfqpoint{4.364355in}{1.428245in}}%
\pgfpathlineto{\pgfqpoint{4.353350in}{1.416733in}}%
\pgfpathlineto{\pgfqpoint{4.342777in}{1.405221in}}%
\pgfpathlineto{\pgfqpoint{4.332693in}{1.393708in}}%
\pgfpathlineto{\pgfqpoint{4.323143in}{1.382196in}}%
\pgfpathlineto{\pgfqpoint{4.314160in}{1.370684in}}%
\pgfpathlineto{\pgfqpoint{4.305770in}{1.359172in}}%
\pgfpathlineto{\pgfqpoint{4.297984in}{1.347660in}}%
\pgfpathlineto{\pgfqpoint{4.290809in}{1.336148in}}%
\pgfpathlineto{\pgfqpoint{4.284240in}{1.324636in}}%
\pgfpathlineto{\pgfqpoint{4.278264in}{1.313124in}}%
\pgfpathlineto{\pgfqpoint{4.272863in}{1.301611in}}%
\pgfpathlineto{\pgfqpoint{4.268014in}{1.290099in}}%
\pgfpathlineto{\pgfqpoint{4.263688in}{1.278587in}}%
\pgfpathlineto{\pgfqpoint{4.259852in}{1.267075in}}%
\pgfpathlineto{\pgfqpoint{4.256474in}{1.255563in}}%
\pgfpathlineto{\pgfqpoint{4.253517in}{1.244051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317862in}{1.336817in}}%
\pgfpathlineto{\pgfqpoint{1.317862in}{1.862501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317862in}{1.351413in}}%
\pgfpathlineto{\pgfqpoint{1.317862in}{1.791817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291045in}{1.517131in}}%
\pgfpathlineto{\pgfqpoint{2.291045in}{2.268476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291045in}{1.650549in}}%
\pgfpathlineto{\pgfqpoint{2.291045in}{2.036099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264227in}{1.813414in}}%
\pgfpathlineto{\pgfqpoint{3.264227in}{3.260979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264227in}{2.558398in}}%
\pgfpathlineto{\pgfqpoint{3.264227in}{3.104711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237409in}{1.538715in}}%
\pgfpathlineto{\pgfqpoint{4.237409in}{2.089087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237409in}{1.658571in}}%
\pgfpathlineto{\pgfqpoint{4.237409in}{2.071965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{0.831271in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.773500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831271in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317862in}{1.712751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291045in}{1.825444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264227in}{3.016914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831271in}{0.773500in}}{\pgfqpoint{3.892729in}{3.450500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237409in}{1.869589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
