%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875094in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.875094in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501951in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.501951in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128807in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.128807in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755663in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.755663in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=3.388506in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{4.245345in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{4.245345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.187474in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{5.044313in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{5.044313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=4.986443in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984549in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.140742in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.140742in}{4.648828in}}%
\pgfpathlineto{\pgfqpoint{0.984549in}{4.648828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140742in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.296935in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{1.296935in}{5.450462in}}%
\pgfpathlineto{\pgfqpoint{1.140742in}{5.450462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728734in}{3.460537in}}%
\pgfpathlineto{\pgfqpoint{0.737057in}{3.464663in}}%
\pgfpathlineto{\pgfqpoint{0.745381in}{3.469796in}}%
\pgfpathlineto{\pgfqpoint{0.753704in}{3.476120in}}%
\pgfpathlineto{\pgfqpoint{0.762027in}{3.483841in}}%
\pgfpathlineto{\pgfqpoint{0.770351in}{3.493175in}}%
\pgfpathlineto{\pgfqpoint{0.778674in}{3.504350in}}%
\pgfpathlineto{\pgfqpoint{0.786998in}{3.517600in}}%
\pgfpathlineto{\pgfqpoint{0.795321in}{3.533154in}}%
\pgfpathlineto{\pgfqpoint{0.803644in}{3.551230in}}%
\pgfpathlineto{\pgfqpoint{0.811968in}{3.572025in}}%
\pgfpathlineto{\pgfqpoint{0.820291in}{3.595700in}}%
\pgfpathlineto{\pgfqpoint{0.828615in}{3.622370in}}%
\pgfpathlineto{\pgfqpoint{0.836938in}{3.652093in}}%
\pgfpathlineto{\pgfqpoint{0.845261in}{3.684852in}}%
\pgfpathlineto{\pgfqpoint{0.853585in}{3.720553in}}%
\pgfpathlineto{\pgfqpoint{0.861908in}{3.759006in}}%
\pgfpathlineto{\pgfqpoint{0.870232in}{3.799926in}}%
\pgfpathlineto{\pgfqpoint{0.878555in}{3.842929in}}%
\pgfpathlineto{\pgfqpoint{0.886878in}{3.887530in}}%
\pgfpathlineto{\pgfqpoint{0.895202in}{3.933155in}}%
\pgfpathlineto{\pgfqpoint{0.903525in}{3.979150in}}%
\pgfpathlineto{\pgfqpoint{0.911849in}{4.024794in}}%
\pgfpathlineto{\pgfqpoint{0.920172in}{4.069330in}}%
\pgfpathlineto{\pgfqpoint{0.928495in}{4.111980in}}%
\pgfpathlineto{\pgfqpoint{0.936819in}{4.151981in}}%
\pgfpathlineto{\pgfqpoint{0.945142in}{4.188615in}}%
\pgfpathlineto{\pgfqpoint{0.953466in}{4.221238in}}%
\pgfpathlineto{\pgfqpoint{0.961789in}{4.249311in}}%
\pgfpathlineto{\pgfqpoint{0.970112in}{4.272431in}}%
\pgfpathlineto{\pgfqpoint{0.978436in}{4.290351in}}%
\pgfpathlineto{\pgfqpoint{0.986759in}{4.303000in}}%
\pgfpathlineto{\pgfqpoint{0.995083in}{4.310490in}}%
\pgfpathlineto{\pgfqpoint{1.003406in}{4.313126in}}%
\pgfpathlineto{\pgfqpoint{1.011729in}{4.311391in}}%
\pgfpathlineto{\pgfqpoint{1.020053in}{4.305942in}}%
\pgfpathlineto{\pgfqpoint{1.028376in}{4.297580in}}%
\pgfpathlineto{\pgfqpoint{1.036700in}{4.287227in}}%
\pgfpathlineto{\pgfqpoint{1.045023in}{4.275885in}}%
\pgfpathlineto{\pgfqpoint{1.053346in}{4.264604in}}%
\pgfpathlineto{\pgfqpoint{1.061670in}{4.254434in}}%
\pgfpathlineto{\pgfqpoint{1.069993in}{4.246385in}}%
\pgfpathlineto{\pgfqpoint{1.078317in}{4.241384in}}%
\pgfpathlineto{\pgfqpoint{1.086640in}{4.240239in}}%
\pgfpathlineto{\pgfqpoint{1.094964in}{4.243600in}}%
\pgfpathlineto{\pgfqpoint{1.103287in}{4.251939in}}%
\pgfpathlineto{\pgfqpoint{1.111610in}{4.265519in}}%
\pgfpathlineto{\pgfqpoint{1.119934in}{4.284393in}}%
\pgfpathlineto{\pgfqpoint{1.128257in}{4.308389in}}%
\pgfpathlineto{\pgfqpoint{1.136581in}{4.337123in}}%
\pgfpathlineto{\pgfqpoint{1.144904in}{4.370004in}}%
\pgfpathlineto{\pgfqpoint{1.153227in}{4.406260in}}%
\pgfpathlineto{\pgfqpoint{1.161551in}{4.444962in}}%
\pgfpathlineto{\pgfqpoint{1.169874in}{4.485056in}}%
\pgfpathlineto{\pgfqpoint{1.178198in}{4.525400in}}%
\pgfpathlineto{\pgfqpoint{1.186521in}{4.564804in}}%
\pgfpathlineto{\pgfqpoint{1.194844in}{4.602066in}}%
\pgfpathlineto{\pgfqpoint{1.203168in}{4.636017in}}%
\pgfpathlineto{\pgfqpoint{1.211491in}{4.665558in}}%
\pgfpathlineto{\pgfqpoint{1.219815in}{4.689690in}}%
\pgfpathlineto{\pgfqpoint{1.228138in}{4.707554in}}%
\pgfpathlineto{\pgfqpoint{1.236461in}{4.718445in}}%
\pgfpathlineto{\pgfqpoint{1.244785in}{4.721842in}}%
\pgfpathlineto{\pgfqpoint{1.253108in}{4.717413in}}%
\pgfpathlineto{\pgfqpoint{1.261432in}{4.705025in}}%
\pgfpathlineto{\pgfqpoint{1.269755in}{4.684739in}}%
\pgfpathlineto{\pgfqpoint{1.278078in}{4.656808in}}%
\pgfpathlineto{\pgfqpoint{1.286402in}{4.621660in}}%
\pgfpathlineto{\pgfqpoint{1.294725in}{4.579878in}}%
\pgfpathlineto{\pgfqpoint{1.303049in}{4.532180in}}%
\pgfpathlineto{\pgfqpoint{1.311372in}{4.479391in}}%
\pgfpathlineto{\pgfqpoint{1.319695in}{4.422414in}}%
\pgfpathlineto{\pgfqpoint{1.328019in}{4.362203in}}%
\pgfpathlineto{\pgfqpoint{1.336342in}{4.299728in}}%
\pgfpathlineto{\pgfqpoint{1.344666in}{4.235953in}}%
\pgfpathlineto{\pgfqpoint{1.352989in}{4.171807in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{4.108162in}}%
\pgfpathlineto{\pgfqpoint{1.369636in}{4.045812in}}%
\pgfpathlineto{\pgfqpoint{1.377959in}{3.985459in}}%
\pgfpathlineto{\pgfqpoint{1.386283in}{3.927705in}}%
\pgfpathlineto{\pgfqpoint{1.394606in}{3.873038in}}%
\pgfpathlineto{\pgfqpoint{1.402929in}{3.821839in}}%
\pgfpathlineto{\pgfqpoint{1.411253in}{3.774377in}}%
\pgfpathlineto{\pgfqpoint{1.419576in}{3.730817in}}%
\pgfpathlineto{\pgfqpoint{1.427900in}{3.691227in}}%
\pgfpathlineto{\pgfqpoint{1.436223in}{3.655590in}}%
\pgfpathlineto{\pgfqpoint{1.444546in}{3.623812in}}%
\pgfpathlineto{\pgfqpoint{1.452870in}{3.595737in}}%
\pgfpathlineto{\pgfqpoint{1.461193in}{3.571162in}}%
\pgfpathlineto{\pgfqpoint{1.469517in}{3.549846in}}%
\pgfpathlineto{\pgfqpoint{1.477840in}{3.531522in}}%
\pgfpathlineto{\pgfqpoint{1.486163in}{3.515910in}}%
\pgfpathlineto{\pgfqpoint{1.494487in}{3.502728in}}%
\pgfpathlineto{\pgfqpoint{1.502810in}{3.491695in}}%
\pgfpathlineto{\pgfqpoint{1.511134in}{3.482542in}}%
\pgfpathlineto{\pgfqpoint{1.519457in}{3.475015in}}%
\pgfpathlineto{\pgfqpoint{1.527780in}{3.468879in}}%
\pgfpathlineto{\pgfqpoint{1.536104in}{3.463920in}}%
\pgfpathlineto{\pgfqpoint{1.544427in}{3.459947in}}%
\pgfpathlineto{\pgfqpoint{1.552751in}{3.456792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = a-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.550667in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.550667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686412in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.686412in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.313268in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.313268in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.940124in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.940124in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.566981in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.566981in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{4.245345in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{4.245345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{5.044313in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{5.044313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.903018in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.126260in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.126260in}{4.848551in}}%
\pgfpathlineto{\pgfqpoint{3.903018in}{4.848551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.126260in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.349502in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{4.349502in}{4.287681in}}%
\pgfpathlineto{\pgfqpoint{4.126260in}{4.287681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{3.446376in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596104in}{3.451993in}}%
\pgfpathlineto{\pgfqpoint{3.606814in}{3.453835in}}%
\pgfpathlineto{\pgfqpoint{3.617524in}{3.456195in}}%
\pgfpathlineto{\pgfqpoint{3.628234in}{3.459189in}}%
\pgfpathlineto{\pgfqpoint{3.638945in}{3.462949in}}%
\pgfpathlineto{\pgfqpoint{3.649655in}{3.467628in}}%
\pgfpathlineto{\pgfqpoint{3.660365in}{3.473394in}}%
\pgfpathlineto{\pgfqpoint{3.671075in}{3.480430in}}%
\pgfpathlineto{\pgfqpoint{3.681785in}{3.488933in}}%
\pgfpathlineto{\pgfqpoint{3.692496in}{3.499111in}}%
\pgfpathlineto{\pgfqpoint{3.703206in}{3.511174in}}%
\pgfpathlineto{\pgfqpoint{3.713916in}{3.525333in}}%
\pgfpathlineto{\pgfqpoint{3.724626in}{3.541791in}}%
\pgfpathlineto{\pgfqpoint{3.735337in}{3.560736in}}%
\pgfpathlineto{\pgfqpoint{3.746047in}{3.582329in}}%
\pgfpathlineto{\pgfqpoint{3.756757in}{3.606699in}}%
\pgfpathlineto{\pgfqpoint{3.767467in}{3.633934in}}%
\pgfpathlineto{\pgfqpoint{3.778177in}{3.664067in}}%
\pgfpathlineto{\pgfqpoint{3.788888in}{3.697078in}}%
\pgfpathlineto{\pgfqpoint{3.799598in}{3.732878in}}%
\pgfpathlineto{\pgfqpoint{3.810308in}{3.771313in}}%
\pgfpathlineto{\pgfqpoint{3.821018in}{3.812157in}}%
\pgfpathlineto{\pgfqpoint{3.831729in}{3.855116in}}%
\pgfpathlineto{\pgfqpoint{3.842439in}{3.899830in}}%
\pgfpathlineto{\pgfqpoint{3.853149in}{3.945881in}}%
\pgfpathlineto{\pgfqpoint{3.863859in}{3.992800in}}%
\pgfpathlineto{\pgfqpoint{3.874570in}{4.040080in}}%
\pgfpathlineto{\pgfqpoint{3.885280in}{4.087185in}}%
\pgfpathlineto{\pgfqpoint{3.895990in}{4.133571in}}%
\pgfpathlineto{\pgfqpoint{3.906700in}{4.178691in}}%
\pgfpathlineto{\pgfqpoint{3.917410in}{4.222018in}}%
\pgfpathlineto{\pgfqpoint{3.928121in}{4.263049in}}%
\pgfpathlineto{\pgfqpoint{3.938831in}{4.301325in}}%
\pgfpathlineto{\pgfqpoint{3.949541in}{4.336434in}}%
\pgfpathlineto{\pgfqpoint{3.960251in}{4.368020in}}%
\pgfpathlineto{\pgfqpoint{3.970962in}{4.395791in}}%
\pgfpathlineto{\pgfqpoint{3.981672in}{4.419516in}}%
\pgfpathlineto{\pgfqpoint{3.992382in}{4.439031in}}%
\pgfpathlineto{\pgfqpoint{4.003092in}{4.454237in}}%
\pgfpathlineto{\pgfqpoint{4.013802in}{4.465097in}}%
\pgfpathlineto{\pgfqpoint{4.024513in}{4.471633in}}%
\pgfpathlineto{\pgfqpoint{4.035223in}{4.473928in}}%
\pgfpathlineto{\pgfqpoint{4.045933in}{4.472119in}}%
\pgfpathlineto{\pgfqpoint{4.056643in}{4.466396in}}%
\pgfpathlineto{\pgfqpoint{4.067354in}{4.456999in}}%
\pgfpathlineto{\pgfqpoint{4.078064in}{4.444221in}}%
\pgfpathlineto{\pgfqpoint{4.088774in}{4.428398in}}%
\pgfpathlineto{\pgfqpoint{4.099484in}{4.409910in}}%
\pgfpathlineto{\pgfqpoint{4.110195in}{4.389176in}}%
\pgfpathlineto{\pgfqpoint{4.120905in}{4.366647in}}%
\pgfpathlineto{\pgfqpoint{4.131615in}{4.342796in}}%
\pgfpathlineto{\pgfqpoint{4.142325in}{4.318111in}}%
\pgfpathlineto{\pgfqpoint{4.153035in}{4.293078in}}%
\pgfpathlineto{\pgfqpoint{4.163746in}{4.268166in}}%
\pgfpathlineto{\pgfqpoint{4.174456in}{4.243813in}}%
\pgfpathlineto{\pgfqpoint{4.185166in}{4.220410in}}%
\pgfpathlineto{\pgfqpoint{4.195876in}{4.198277in}}%
\pgfpathlineto{\pgfqpoint{4.206587in}{4.177660in}}%
\pgfpathlineto{\pgfqpoint{4.217297in}{4.158706in}}%
\pgfpathlineto{\pgfqpoint{4.228007in}{4.141467in}}%
\pgfpathlineto{\pgfqpoint{4.238717in}{4.125888in}}%
\pgfpathlineto{\pgfqpoint{4.249427in}{4.111812in}}%
\pgfpathlineto{\pgfqpoint{4.260138in}{4.098989in}}%
\pgfpathlineto{\pgfqpoint{4.270848in}{4.087088in}}%
\pgfpathlineto{\pgfqpoint{4.281558in}{4.075714in}}%
\pgfpathlineto{\pgfqpoint{4.292268in}{4.064432in}}%
\pgfpathlineto{\pgfqpoint{4.302979in}{4.052790in}}%
\pgfpathlineto{\pgfqpoint{4.313689in}{4.040347in}}%
\pgfpathlineto{\pgfqpoint{4.324399in}{4.026695in}}%
\pgfpathlineto{\pgfqpoint{4.335109in}{4.011486in}}%
\pgfpathlineto{\pgfqpoint{4.345819in}{3.994448in}}%
\pgfpathlineto{\pgfqpoint{4.356530in}{3.975402in}}%
\pgfpathlineto{\pgfqpoint{4.367240in}{3.954272in}}%
\pgfpathlineto{\pgfqpoint{4.377950in}{3.931084in}}%
\pgfpathlineto{\pgfqpoint{4.388660in}{3.905969in}}%
\pgfpathlineto{\pgfqpoint{4.399371in}{3.879147in}}%
\pgfpathlineto{\pgfqpoint{4.410081in}{3.850920in}}%
\pgfpathlineto{\pgfqpoint{4.420791in}{3.821651in}}%
\pgfpathlineto{\pgfqpoint{4.431501in}{3.791746in}}%
\pgfpathlineto{\pgfqpoint{4.442212in}{3.761631in}}%
\pgfpathlineto{\pgfqpoint{4.452922in}{3.731735in}}%
\pgfpathlineto{\pgfqpoint{4.463632in}{3.702468in}}%
\pgfpathlineto{\pgfqpoint{4.474342in}{3.674204in}}%
\pgfpathlineto{\pgfqpoint{4.485052in}{3.647272in}}%
\pgfpathlineto{\pgfqpoint{4.495763in}{3.621942in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{3.598422in}}%
\pgfpathlineto{\pgfqpoint{4.517183in}{3.576856in}}%
\pgfpathlineto{\pgfqpoint{4.527893in}{3.557323in}}%
\pgfpathlineto{\pgfqpoint{4.538604in}{3.539844in}}%
\pgfpathlineto{\pgfqpoint{4.549314in}{3.524390in}}%
\pgfpathlineto{\pgfqpoint{4.560024in}{3.510886in}}%
\pgfpathlineto{\pgfqpoint{4.570734in}{3.499222in}}%
\pgfpathlineto{\pgfqpoint{4.581444in}{3.489261in}}%
\pgfpathlineto{\pgfqpoint{4.592155in}{3.480852in}}%
\pgfpathlineto{\pgfqpoint{4.602865in}{3.473830in}}%
\pgfpathlineto{\pgfqpoint{4.613575in}{3.468033in}}%
\pgfpathlineto{\pgfqpoint{4.624285in}{3.463299in}}%
\pgfpathlineto{\pgfqpoint{4.634996in}{3.459475in}}%
\pgfpathlineto{\pgfqpoint{4.645706in}{3.456419in}}%
\pgfpathlineto{\pgfqpoint{4.656416in}{3.454003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{5.550667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{3.446376in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{3.446376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=5.634000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = hdl\_gicp.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875094in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.875094in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875094in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501951in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.501951in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501951in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128807in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.128807in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128807in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755663in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.755663in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755663in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=0.724882in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{1.581721in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{1.581721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=1.523851in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{2.380689in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{2.380689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223824in,y=2.322819in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222072in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.524040in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.524040in}{1.197398in}}%
\pgfpathlineto{\pgfqpoint{1.222072in}{1.197398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524040in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.826008in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.826008in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.524040in}{0.782753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826008in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.127976in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.127976in}{2.026688in}}%
\pgfpathlineto{\pgfqpoint{1.826008in}{2.026688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437365in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549879in}{0.785954in}}%
\pgfpathlineto{\pgfqpoint{0.572610in}{0.786940in}}%
\pgfpathlineto{\pgfqpoint{0.595340in}{0.788181in}}%
\pgfpathlineto{\pgfqpoint{0.618070in}{0.789727in}}%
\pgfpathlineto{\pgfqpoint{0.640800in}{0.791633in}}%
\pgfpathlineto{\pgfqpoint{0.663530in}{0.793960in}}%
\pgfpathlineto{\pgfqpoint{0.686260in}{0.796772in}}%
\pgfpathlineto{\pgfqpoint{0.708991in}{0.800132in}}%
\pgfpathlineto{\pgfqpoint{0.731721in}{0.804107in}}%
\pgfpathlineto{\pgfqpoint{0.754451in}{0.808759in}}%
\pgfpathlineto{\pgfqpoint{0.777181in}{0.814141in}}%
\pgfpathlineto{\pgfqpoint{0.799911in}{0.820302in}}%
\pgfpathlineto{\pgfqpoint{0.822642in}{0.827274in}}%
\pgfpathlineto{\pgfqpoint{0.845372in}{0.835072in}}%
\pgfpathlineto{\pgfqpoint{0.868102in}{0.843690in}}%
\pgfpathlineto{\pgfqpoint{0.890832in}{0.853100in}}%
\pgfpathlineto{\pgfqpoint{0.913562in}{0.863245in}}%
\pgfpathlineto{\pgfqpoint{0.936293in}{0.874038in}}%
\pgfpathlineto{\pgfqpoint{0.959023in}{0.885365in}}%
\pgfpathlineto{\pgfqpoint{0.981753in}{0.897083in}}%
\pgfpathlineto{\pgfqpoint{1.004483in}{0.909020in}}%
\pgfpathlineto{\pgfqpoint{1.027213in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{1.049944in}{0.932763in}}%
\pgfpathlineto{\pgfqpoint{1.072674in}{0.944138in}}%
\pgfpathlineto{\pgfqpoint{1.095404in}{0.954885in}}%
\pgfpathlineto{\pgfqpoint{1.118134in}{0.964789in}}%
\pgfpathlineto{\pgfqpoint{1.140864in}{0.973650in}}%
\pgfpathlineto{\pgfqpoint{1.163594in}{0.981297in}}%
\pgfpathlineto{\pgfqpoint{1.186325in}{0.987594in}}%
\pgfpathlineto{\pgfqpoint{1.209055in}{0.992449in}}%
\pgfpathlineto{\pgfqpoint{1.231785in}{0.995824in}}%
\pgfpathlineto{\pgfqpoint{1.254515in}{0.997738in}}%
\pgfpathlineto{\pgfqpoint{1.277245in}{0.998269in}}%
\pgfpathlineto{\pgfqpoint{1.299976in}{0.997557in}}%
\pgfpathlineto{\pgfqpoint{1.322706in}{0.995802in}}%
\pgfpathlineto{\pgfqpoint{1.345436in}{0.993258in}}%
\pgfpathlineto{\pgfqpoint{1.368166in}{0.990229in}}%
\pgfpathlineto{\pgfqpoint{1.390896in}{0.987056in}}%
\pgfpathlineto{\pgfqpoint{1.413627in}{0.984111in}}%
\pgfpathlineto{\pgfqpoint{1.436357in}{0.981781in}}%
\pgfpathlineto{\pgfqpoint{1.459087in}{0.980456in}}%
\pgfpathlineto{\pgfqpoint{1.481817in}{0.980516in}}%
\pgfpathlineto{\pgfqpoint{1.504547in}{0.982317in}}%
\pgfpathlineto{\pgfqpoint{1.527277in}{0.986176in}}%
\pgfpathlineto{\pgfqpoint{1.550008in}{0.992361in}}%
\pgfpathlineto{\pgfqpoint{1.572738in}{1.001076in}}%
\pgfpathlineto{\pgfqpoint{1.595468in}{1.012455in}}%
\pgfpathlineto{\pgfqpoint{1.618198in}{1.026552in}}%
\pgfpathlineto{\pgfqpoint{1.640928in}{1.043334in}}%
\pgfpathlineto{\pgfqpoint{1.663659in}{1.062681in}}%
\pgfpathlineto{\pgfqpoint{1.686389in}{1.084381in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{1.108136in}}%
\pgfpathlineto{\pgfqpoint{1.731849in}{1.133566in}}%
\pgfpathlineto{\pgfqpoint{1.754579in}{1.160213in}}%
\pgfpathlineto{\pgfqpoint{1.777310in}{1.187558in}}%
\pgfpathlineto{\pgfqpoint{1.800040in}{1.215031in}}%
\pgfpathlineto{\pgfqpoint{1.822770in}{1.242024in}}%
\pgfpathlineto{\pgfqpoint{1.845500in}{1.267915in}}%
\pgfpathlineto{\pgfqpoint{1.868230in}{1.292081in}}%
\pgfpathlineto{\pgfqpoint{1.890960in}{1.313920in}}%
\pgfpathlineto{\pgfqpoint{1.913691in}{1.332871in}}%
\pgfpathlineto{\pgfqpoint{1.936421in}{1.348433in}}%
\pgfpathlineto{\pgfqpoint{1.959151in}{1.360179in}}%
\pgfpathlineto{\pgfqpoint{1.981881in}{1.367773in}}%
\pgfpathlineto{\pgfqpoint{2.004611in}{1.370982in}}%
\pgfpathlineto{\pgfqpoint{2.027342in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{2.050072in}{1.363860in}}%
\pgfpathlineto{\pgfqpoint{2.072802in}{1.353620in}}%
\pgfpathlineto{\pgfqpoint{2.095532in}{1.339172in}}%
\pgfpathlineto{\pgfqpoint{2.118262in}{1.320822in}}%
\pgfpathlineto{\pgfqpoint{2.140993in}{1.298967in}}%
\pgfpathlineto{\pgfqpoint{2.163723in}{1.274072in}}%
\pgfpathlineto{\pgfqpoint{2.186453in}{1.246656in}}%
\pgfpathlineto{\pgfqpoint{2.209183in}{1.217272in}}%
\pgfpathlineto{\pgfqpoint{2.231913in}{1.186491in}}%
\pgfpathlineto{\pgfqpoint{2.254643in}{1.154877in}}%
\pgfpathlineto{\pgfqpoint{2.277374in}{1.122977in}}%
\pgfpathlineto{\pgfqpoint{2.300104in}{1.091301in}}%
\pgfpathlineto{\pgfqpoint{2.322834in}{1.060309in}}%
\pgfpathlineto{\pgfqpoint{2.345564in}{1.030404in}}%
\pgfpathlineto{\pgfqpoint{2.368294in}{1.001924in}}%
\pgfpathlineto{\pgfqpoint{2.391025in}{0.975138in}}%
\pgfpathlineto{\pgfqpoint{2.413755in}{0.950246in}}%
\pgfpathlineto{\pgfqpoint{2.436485in}{0.927380in}}%
\pgfpathlineto{\pgfqpoint{2.459215in}{0.906610in}}%
\pgfpathlineto{\pgfqpoint{2.481945in}{0.887951in}}%
\pgfpathlineto{\pgfqpoint{2.504676in}{0.871366in}}%
\pgfpathlineto{\pgfqpoint{2.527406in}{0.856778in}}%
\pgfpathlineto{\pgfqpoint{2.550136in}{0.844081in}}%
\pgfpathlineto{\pgfqpoint{2.572866in}{0.833139in}}%
\pgfpathlineto{\pgfqpoint{2.595596in}{0.823806in}}%
\pgfpathlineto{\pgfqpoint{2.618327in}{0.815922in}}%
\pgfpathlineto{\pgfqpoint{2.641057in}{0.809329in}}%
\pgfpathlineto{\pgfqpoint{2.663787in}{0.803868in}}%
\pgfpathlineto{\pgfqpoint{2.686517in}{0.799389in}}%
\pgfpathlineto{\pgfqpoint{2.709247in}{0.795750in}}%
\pgfpathlineto{\pgfqpoint{2.731977in}{0.792822in}}%
\pgfpathlineto{\pgfqpoint{2.754708in}{0.790487in}}%
\pgfpathlineto{\pgfqpoint{2.777438in}{0.788644in}}%
\pgfpathlineto{\pgfqpoint{2.800168in}{0.787202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.437365in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437365in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.912682in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675024in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = lego-loam.tum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.887043in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.887043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686412in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.686412in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.686412in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.313268in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.313268in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.313268in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.940124in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.940124in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.940124in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.566981in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.566981in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.566981in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont APE (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{1.581721in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{1.581721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{2.380689in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{2.380689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.915844in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.079372in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.079372in}{2.314103in}}%
\pgfpathlineto{\pgfqpoint{3.915844in}{2.314103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.079372in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.242901in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.242901in}{2.314103in}}%
\pgfpathlineto{\pgfqpoint{4.079372in}{2.314103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.248682in}{0.782753in}}{\pgfqpoint{2.475318in}{2.104290in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.670153in}{0.789472in}}%
\pgfpathlineto{\pgfqpoint{3.678420in}{0.791573in}}%
\pgfpathlineto{\pgfqpoint{3.686687in}{0.794236in}}%
\pgfpathlineto{\pgfqpoint{3.694954in}{0.797582in}}%
\pgfpathlineto{\pgfqpoint{3.703221in}{0.801746in}}%
\pgfpathlineto{\pgfqpoint{3.711489in}{0.806883in}}%
\pgfpathlineto{\pgfqpoint{3.719756in}{0.813163in}}%
\pgfpathlineto{\pgfqpoint{3.728023in}{0.820769in}}%
\pgfpathlineto{\pgfqpoint{3.736290in}{0.829898in}}%
\pgfpathlineto{\pgfqpoint{3.744557in}{0.840757in}}%
\pgfpathlineto{\pgfqpoint{3.752824in}{0.853554in}}%
\pgfpathlineto{\pgfqpoint{3.761091in}{0.868496in}}%
\pgfpathlineto{\pgfqpoint{3.769358in}{0.885783in}}%
\pgfpathlineto{\pgfqpoint{3.777625in}{0.905597in}}%
\pgfpathlineto{\pgfqpoint{3.785892in}{0.928095in}}%
\pgfpathlineto{\pgfqpoint{3.794159in}{0.953401in}}%
\pgfpathlineto{\pgfqpoint{3.802426in}{0.981594in}}%
\pgfpathlineto{\pgfqpoint{3.810693in}{1.012703in}}%
\pgfpathlineto{\pgfqpoint{3.818960in}{1.046696in}}%
\pgfpathlineto{\pgfqpoint{3.827227in}{1.083475in}}%
\pgfpathlineto{\pgfqpoint{3.835494in}{1.122869in}}%
\pgfpathlineto{\pgfqpoint{3.843761in}{1.164634in}}%
\pgfpathlineto{\pgfqpoint{3.852028in}{1.208451in}}%
\pgfpathlineto{\pgfqpoint{3.860295in}{1.253930in}}%
\pgfpathlineto{\pgfqpoint{3.868562in}{1.300617in}}%
\pgfpathlineto{\pgfqpoint{3.876829in}{1.347999in}}%
\pgfpathlineto{\pgfqpoint{3.885097in}{1.395521in}}%
\pgfpathlineto{\pgfqpoint{3.893364in}{1.442597in}}%
\pgfpathlineto{\pgfqpoint{3.901631in}{1.488628in}}%
\pgfpathlineto{\pgfqpoint{3.909898in}{1.533023in}}%
\pgfpathlineto{\pgfqpoint{3.918165in}{1.575213in}}%
\pgfpathlineto{\pgfqpoint{3.926432in}{1.614674in}}%
\pgfpathlineto{\pgfqpoint{3.934699in}{1.650946in}}%
\pgfpathlineto{\pgfqpoint{3.942966in}{1.683644in}}%
\pgfpathlineto{\pgfqpoint{3.951233in}{1.712479in}}%
\pgfpathlineto{\pgfqpoint{3.959500in}{1.737263in}}%
\pgfpathlineto{\pgfqpoint{3.967767in}{1.757920in}}%
\pgfpathlineto{\pgfqpoint{3.976034in}{1.774489in}}%
\pgfpathlineto{\pgfqpoint{3.984301in}{1.787120in}}%
\pgfpathlineto{\pgfqpoint{3.992568in}{1.796071in}}%
\pgfpathlineto{\pgfqpoint{4.000835in}{1.801699in}}%
\pgfpathlineto{\pgfqpoint{4.009102in}{1.804446in}}%
\pgfpathlineto{\pgfqpoint{4.017369in}{1.804824in}}%
\pgfpathlineto{\pgfqpoint{4.025636in}{1.803396in}}%
\pgfpathlineto{\pgfqpoint{4.033903in}{1.800758in}}%
\pgfpathlineto{\pgfqpoint{4.042170in}{1.797516in}}%
\pgfpathlineto{\pgfqpoint{4.050437in}{1.794263in}}%
\pgfpathlineto{\pgfqpoint{4.058705in}{1.791562in}}%
\pgfpathlineto{\pgfqpoint{4.066972in}{1.789921in}}%
\pgfpathlineto{\pgfqpoint{4.075239in}{1.789778in}}%
\pgfpathlineto{\pgfqpoint{4.083506in}{1.791480in}}%
\pgfpathlineto{\pgfqpoint{4.091773in}{1.795270in}}%
\pgfpathlineto{\pgfqpoint{4.100040in}{1.801277in}}%
\pgfpathlineto{\pgfqpoint{4.108307in}{1.809506in}}%
\pgfpathlineto{\pgfqpoint{4.116574in}{1.819831in}}%
\pgfpathlineto{\pgfqpoint{4.124841in}{1.832000in}}%
\pgfpathlineto{\pgfqpoint{4.133108in}{1.845636in}}%
\pgfpathlineto{\pgfqpoint{4.141375in}{1.860243in}}%
\pgfpathlineto{\pgfqpoint{4.149642in}{1.875224in}}%
\pgfpathlineto{\pgfqpoint{4.157909in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{4.166176in}{1.903517in}}%
\pgfpathlineto{\pgfqpoint{4.174443in}{1.915300in}}%
\pgfpathlineto{\pgfqpoint{4.182710in}{1.924454in}}%
\pgfpathlineto{\pgfqpoint{4.190977in}{1.930211in}}%
\pgfpathlineto{\pgfqpoint{4.199244in}{1.931852in}}%
\pgfpathlineto{\pgfqpoint{4.207511in}{1.928742in}}%
\pgfpathlineto{\pgfqpoint{4.215778in}{1.920356in}}%
\pgfpathlineto{\pgfqpoint{4.224046in}{1.906303in}}%
\pgfpathlineto{\pgfqpoint{4.232313in}{1.886345in}}%
\pgfpathlineto{\pgfqpoint{4.240580in}{1.860406in}}%
\pgfpathlineto{\pgfqpoint{4.248847in}{1.828585in}}%
\pgfpathlineto{\pgfqpoint{4.257114in}{1.791145in}}%
\pgfpathlineto{\pgfqpoint{4.265381in}{1.748512in}}%
\pgfpathlineto{\pgfqpoint{4.273648in}{1.701253in}}%
\pgfpathlineto{\pgfqpoint{4.281915in}{1.650057in}}%
\pgfpathlineto{\pgfqpoint{4.290182in}{1.595707in}}%
\pgfpathlineto{\pgfqpoint{4.298449in}{1.539052in}}%
\pgfpathlineto{\pgfqpoint{4.306716in}{1.480970in}}%
\pgfpathlineto{\pgfqpoint{4.314983in}{1.422344in}}%
\pgfpathlineto{\pgfqpoint{4.323250in}{1.364026in}}%
\pgfpathlineto{\pgfqpoint{4.331517in}{1.306812in}}%
\pgfpathlineto{\pgfqpoint{4.339784in}{1.251419in}}%
\pgfpathlineto{\pgfqpoint{4.348051in}{1.198467in}}%
\pgfpathlineto{\pgfqpoint{4.356318in}{1.148469in}}%
\pgfpathlineto{\pgfqpoint{4.364585in}{1.101822in}}%
\pgfpathlineto{\pgfqpoint{4.372852in}{1.058804in}}%
\pgfpathlineto{\pgfqpoint{4.381119in}{1.019584in}}%
\pgfpathlineto{\pgfqpoint{4.389386in}{0.984224in}}%
\pgfpathlineto{\pgfqpoint{4.397654in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{4.405921in}{0.924876in}}%
\pgfpathlineto{\pgfqpoint{4.414188in}{0.900598in}}%
\pgfpathlineto{\pgfqpoint{4.422455in}{0.879630in}}%
\pgfpathlineto{\pgfqpoint{4.430722in}{0.861709in}}%
\pgfpathlineto{\pgfqpoint{4.438989in}{0.846548in}}%
\pgfpathlineto{\pgfqpoint{4.447256in}{0.833853in}}%
\pgfpathlineto{\pgfqpoint{4.455523in}{0.823330in}}%
\pgfpathlineto{\pgfqpoint{4.463790in}{0.814695in}}%
\pgfpathlineto{\pgfqpoint{4.472057in}{0.807679in}}%
\pgfpathlineto{\pgfqpoint{4.480324in}{0.802034in}}%
\pgfpathlineto{\pgfqpoint{4.488591in}{0.797538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.248682in}{2.887043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248682in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{5.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.486341in,y=2.970376in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont estimate = loam.tum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
