%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400855in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{1.400855in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468976in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{2.468976in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537097in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{3.537097in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605219in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{4.605219in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.901990in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.901990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.844120in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.269767in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{3.269767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767615in,y=3.211897in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712059in,y=3.211936in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781322in}{2.901935in}}%
\pgfpathlineto{\pgfqpoint{2.785007in}{2.902829in}}%
\pgfpathlineto{\pgfqpoint{2.786822in}{2.917706in}}%
\pgfpathlineto{\pgfqpoint{2.854808in}{3.493621in}}%
\pgfpathlineto{\pgfqpoint{2.867359in}{3.493641in}}%
\pgfpathlineto{\pgfqpoint{2.867359in}{3.493641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387813in}{2.901990in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{2.902631in}}%
\pgfpathlineto{\pgfqpoint{4.402238in}{2.919670in}}%
\pgfpathlineto{\pgfqpoint{4.423601in}{3.127730in}}%
\pgfpathlineto{\pgfqpoint{4.441219in}{3.293839in}}%
\pgfpathlineto{\pgfqpoint{4.448167in}{3.335988in}}%
\pgfpathlineto{\pgfqpoint{4.453508in}{3.355714in}}%
\pgfpathlineto{\pgfqpoint{4.458843in}{3.372113in}}%
\pgfpathlineto{\pgfqpoint{4.468990in}{3.390868in}}%
\pgfpathlineto{\pgfqpoint{4.469530in}{3.390460in}}%
\pgfpathlineto{\pgfqpoint{4.472729in}{3.389380in}}%
\pgfpathlineto{\pgfqpoint{4.473797in}{3.389950in}}%
\pgfpathlineto{\pgfqpoint{4.476473in}{3.387203in}}%
\pgfpathlineto{\pgfqpoint{4.479677in}{3.386178in}}%
\pgfpathlineto{\pgfqpoint{4.480206in}{3.385473in}}%
\pgfpathlineto{\pgfqpoint{4.480740in}{3.386280in}}%
\pgfpathlineto{\pgfqpoint{4.481808in}{3.386225in}}%
\pgfpathlineto{\pgfqpoint{4.483944in}{3.384492in}}%
\pgfpathlineto{\pgfqpoint{4.485018in}{3.384695in}}%
\pgfpathlineto{\pgfqpoint{4.488751in}{3.384192in}}%
\pgfpathlineto{\pgfqpoint{4.493023in}{3.385211in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{3.383763in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{3.383763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398500in}{2.901990in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{2.902057in}}%
\pgfpathlineto{\pgfqpoint{4.402238in}{2.911695in}}%
\pgfpathlineto{\pgfqpoint{4.409710in}{2.963667in}}%
\pgfpathlineto{\pgfqpoint{4.430543in}{3.120672in}}%
\pgfpathlineto{\pgfqpoint{4.446026in}{3.234929in}}%
\pgfpathlineto{\pgfqpoint{4.451906in}{3.267221in}}%
\pgfpathlineto{\pgfqpoint{4.461514in}{3.306722in}}%
\pgfpathlineto{\pgfqpoint{4.469530in}{3.322964in}}%
\pgfpathlineto{\pgfqpoint{4.471666in}{3.323709in}}%
\pgfpathlineto{\pgfqpoint{4.477541in}{3.319000in}}%
\pgfpathlineto{\pgfqpoint{4.486620in}{3.310443in}}%
\pgfpathlineto{\pgfqpoint{4.490892in}{3.308202in}}%
\pgfpathlineto{\pgfqpoint{4.493023in}{3.308682in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{3.308762in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{3.308762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226175in}{2.901990in}}%
\pgfpathlineto{\pgfqpoint{1.244867in}{2.900943in}}%
\pgfpathlineto{\pgfqpoint{1.249679in}{2.900416in}}%
\pgfpathlineto{\pgfqpoint{1.258218in}{2.902252in}}%
\pgfpathlineto{\pgfqpoint{1.263559in}{2.901247in}}%
\pgfpathlineto{\pgfqpoint{1.268371in}{2.899973in}}%
\pgfpathlineto{\pgfqpoint{1.270502in}{2.899801in}}%
\pgfpathlineto{\pgfqpoint{1.276910in}{2.905781in}}%
\pgfpathlineto{\pgfqpoint{1.283319in}{2.917177in}}%
\pgfpathlineto{\pgfqpoint{1.286523in}{2.926390in}}%
\pgfpathlineto{\pgfqpoint{1.292398in}{2.951200in}}%
\pgfpathlineto{\pgfqpoint{1.298278in}{2.985918in}}%
\pgfpathlineto{\pgfqpoint{1.305216in}{3.040595in}}%
\pgfpathlineto{\pgfqpoint{1.322840in}{3.206035in}}%
\pgfpathlineto{\pgfqpoint{1.322840in}{3.206035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{2.863750in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.391552in}{2.899629in}}%
\pgfpathlineto{\pgfqpoint{4.398500in}{2.895853in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{2.895404in}}%
\pgfpathlineto{\pgfqpoint{4.402238in}{2.909998in}}%
\pgfpathlineto{\pgfqpoint{4.424129in}{3.087424in}}%
\pgfpathlineto{\pgfqpoint{4.459917in}{3.415204in}}%
\pgfpathlineto{\pgfqpoint{4.464184in}{3.453400in}}%
\pgfpathlineto{\pgfqpoint{4.466320in}{3.472340in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{3.528468in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{3.528468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.658048in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.863750in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.863750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.560122in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{3.560122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191085in}{2.955417in}}%
\pgfpathlineto{\pgfqpoint{2.706863in}{2.955417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.743529in}{2.955417in}}{\pgfqpoint{2.743529in}{2.992084in}}%
\pgfpathlineto{\pgfqpoint{2.743529in}{4.235786in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.743529in}{4.272453in}}{\pgfqpoint{2.706863in}{4.272453in}}%
\pgfpathlineto{\pgfqpoint{1.191085in}{4.272453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.154419in}{4.272453in}}{\pgfqpoint{1.154419in}{4.235786in}}%
\pgfpathlineto{\pgfqpoint{1.154419in}{2.992084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.154419in}{2.955417in}}{\pgfqpoint{1.191085in}{2.955417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{4.134953in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{4.134953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=4.070786in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.882545in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.882545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.818379in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.630138in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.630138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.565972in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.377731in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.377731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.313565in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227752in}{3.125324in}}%
\pgfpathlineto{\pgfqpoint{1.594419in}{3.125324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741085in,y=3.061158in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.519623in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.519623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400855in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{1.400855in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468976in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{2.468976in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537097in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{3.537097in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605219in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{4.605219in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.987681in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.987681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592654in,y=1.929810in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.249650in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.249650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722284in,y=2.191779in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.511618in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.511618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722284in,y=2.453748in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537098in,y=2.171437in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781322in}{2.249509in}}%
\pgfpathlineto{\pgfqpoint{2.867359in}{2.248845in}}%
\pgfpathlineto{\pgfqpoint{2.867359in}{2.248845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387813in}{2.249650in}}%
\pgfpathlineto{\pgfqpoint{4.389415in}{2.250312in}}%
\pgfpathlineto{\pgfqpoint{4.391018in}{2.250853in}}%
\pgfpathlineto{\pgfqpoint{4.394756in}{2.250877in}}%
\pgfpathlineto{\pgfqpoint{4.397432in}{2.250219in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{2.250086in}}%
\pgfpathlineto{\pgfqpoint{4.403306in}{2.249985in}}%
\pgfpathlineto{\pgfqpoint{4.404903in}{2.249611in}}%
\pgfpathlineto{\pgfqpoint{4.405437in}{2.250001in}}%
\pgfpathlineto{\pgfqpoint{4.408107in}{2.247392in}}%
\pgfpathlineto{\pgfqpoint{4.410244in}{2.245857in}}%
\pgfpathlineto{\pgfqpoint{4.412914in}{2.245882in}}%
\pgfpathlineto{\pgfqpoint{4.418789in}{2.244040in}}%
\pgfpathlineto{\pgfqpoint{4.419862in}{2.244006in}}%
\pgfpathlineto{\pgfqpoint{4.429470in}{2.241890in}}%
\pgfpathlineto{\pgfqpoint{4.432674in}{2.241397in}}%
\pgfpathlineto{\pgfqpoint{4.433208in}{2.241883in}}%
\pgfpathlineto{\pgfqpoint{4.433742in}{2.240890in}}%
\pgfpathlineto{\pgfqpoint{4.439083in}{2.239894in}}%
\pgfpathlineto{\pgfqpoint{4.439617in}{2.241212in}}%
\pgfpathlineto{\pgfqpoint{4.440151in}{2.240409in}}%
\pgfpathlineto{\pgfqpoint{4.440691in}{2.239075in}}%
\pgfpathlineto{\pgfqpoint{4.441219in}{2.239621in}}%
\pgfpathlineto{\pgfqpoint{4.442293in}{2.240289in}}%
\pgfpathlineto{\pgfqpoint{4.444958in}{2.236491in}}%
\pgfpathlineto{\pgfqpoint{4.445492in}{2.238151in}}%
\pgfpathlineto{\pgfqpoint{4.447628in}{2.233945in}}%
\pgfpathlineto{\pgfqpoint{4.449764in}{2.233127in}}%
\pgfpathlineto{\pgfqpoint{4.450832in}{2.233519in}}%
\pgfpathlineto{\pgfqpoint{4.452435in}{2.230989in}}%
\pgfpathlineto{\pgfqpoint{4.454576in}{2.230925in}}%
\pgfpathlineto{\pgfqpoint{4.456707in}{2.230505in}}%
\pgfpathlineto{\pgfqpoint{4.458843in}{2.230806in}}%
\pgfpathlineto{\pgfqpoint{4.459917in}{2.228461in}}%
\pgfpathlineto{\pgfqpoint{4.460445in}{2.228700in}}%
\pgfpathlineto{\pgfqpoint{4.462582in}{2.231416in}}%
\pgfpathlineto{\pgfqpoint{4.463116in}{2.230403in}}%
\pgfpathlineto{\pgfqpoint{4.463650in}{2.231739in}}%
\pgfpathlineto{\pgfqpoint{4.464184in}{2.232190in}}%
\pgfpathlineto{\pgfqpoint{4.464718in}{2.230653in}}%
\pgfpathlineto{\pgfqpoint{4.465252in}{2.231254in}}%
\pgfpathlineto{\pgfqpoint{4.465797in}{2.231528in}}%
\pgfpathlineto{\pgfqpoint{4.467922in}{2.229460in}}%
\pgfpathlineto{\pgfqpoint{4.471666in}{2.228950in}}%
\pgfpathlineto{\pgfqpoint{4.472195in}{2.228431in}}%
\pgfpathlineto{\pgfqpoint{4.473797in}{2.230477in}}%
\pgfpathlineto{\pgfqpoint{4.475399in}{2.230113in}}%
\pgfpathlineto{\pgfqpoint{4.477541in}{2.232232in}}%
\pgfpathlineto{\pgfqpoint{4.479138in}{2.230752in}}%
\pgfpathlineto{\pgfqpoint{4.480206in}{2.233118in}}%
\pgfpathlineto{\pgfqpoint{4.480740in}{2.231901in}}%
\pgfpathlineto{\pgfqpoint{4.482342in}{2.230056in}}%
\pgfpathlineto{\pgfqpoint{4.483415in}{2.229417in}}%
\pgfpathlineto{\pgfqpoint{4.484478in}{2.227911in}}%
\pgfpathlineto{\pgfqpoint{4.485018in}{2.229274in}}%
\pgfpathlineto{\pgfqpoint{4.486620in}{2.229954in}}%
\pgfpathlineto{\pgfqpoint{4.487148in}{2.229150in}}%
\pgfpathlineto{\pgfqpoint{4.488217in}{2.231006in}}%
\pgfpathlineto{\pgfqpoint{4.491432in}{2.230039in}}%
\pgfpathlineto{\pgfqpoint{4.493023in}{2.231448in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{2.231029in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{2.231029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398500in}{2.249650in}}%
\pgfpathlineto{\pgfqpoint{4.404369in}{2.249741in}}%
\pgfpathlineto{\pgfqpoint{4.409176in}{2.250050in}}%
\pgfpathlineto{\pgfqpoint{4.412391in}{2.247521in}}%
\pgfpathlineto{\pgfqpoint{4.419323in}{2.239078in}}%
\pgfpathlineto{\pgfqpoint{4.430543in}{2.218696in}}%
\pgfpathlineto{\pgfqpoint{4.441219in}{2.192329in}}%
\pgfpathlineto{\pgfqpoint{4.447628in}{2.172474in}}%
\pgfpathlineto{\pgfqpoint{4.450298in}{2.163283in}}%
\pgfpathlineto{\pgfqpoint{4.452435in}{2.154587in}}%
\pgfpathlineto{\pgfqpoint{4.458843in}{2.130046in}}%
\pgfpathlineto{\pgfqpoint{4.461514in}{2.120142in}}%
\pgfpathlineto{\pgfqpoint{4.463116in}{2.117298in}}%
\pgfpathlineto{\pgfqpoint{4.463650in}{2.118379in}}%
\pgfpathlineto{\pgfqpoint{4.465252in}{2.119725in}}%
\pgfpathlineto{\pgfqpoint{4.466320in}{2.118681in}}%
\pgfpathlineto{\pgfqpoint{4.472195in}{2.106531in}}%
\pgfpathlineto{\pgfqpoint{4.473797in}{2.107613in}}%
\pgfpathlineto{\pgfqpoint{4.478069in}{2.102807in}}%
\pgfpathlineto{\pgfqpoint{4.479138in}{2.100621in}}%
\pgfpathlineto{\pgfqpoint{4.479677in}{2.101324in}}%
\pgfpathlineto{\pgfqpoint{4.480206in}{2.102815in}}%
\pgfpathlineto{\pgfqpoint{4.480740in}{2.102407in}}%
\pgfpathlineto{\pgfqpoint{4.482342in}{2.100498in}}%
\pgfpathlineto{\pgfqpoint{4.484478in}{2.103779in}}%
\pgfpathlineto{\pgfqpoint{4.486086in}{2.105417in}}%
\pgfpathlineto{\pgfqpoint{4.488217in}{2.102299in}}%
\pgfpathlineto{\pgfqpoint{4.490358in}{2.095526in}}%
\pgfpathlineto{\pgfqpoint{4.493023in}{2.088500in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{2.087523in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{2.087523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226175in}{2.249650in}}%
\pgfpathlineto{\pgfqpoint{1.237924in}{2.249332in}}%
\pgfpathlineto{\pgfqpoint{1.243799in}{2.218823in}}%
\pgfpathlineto{\pgfqpoint{1.250747in}{2.182678in}}%
\pgfpathlineto{\pgfqpoint{1.254485in}{2.162611in}}%
\pgfpathlineto{\pgfqpoint{1.277979in}{2.002732in}}%
\pgfpathlineto{\pgfqpoint{1.281717in}{1.977995in}}%
\pgfpathlineto{\pgfqpoint{1.284921in}{1.955275in}}%
\pgfpathlineto{\pgfqpoint{1.298807in}{1.876820in}}%
\pgfpathlineto{\pgfqpoint{1.306284in}{1.854905in}}%
\pgfpathlineto{\pgfqpoint{1.306818in}{1.855788in}}%
\pgfpathlineto{\pgfqpoint{1.311090in}{1.872611in}}%
\pgfpathlineto{\pgfqpoint{1.314829in}{1.899388in}}%
\pgfpathlineto{\pgfqpoint{1.320703in}{1.961219in}}%
\pgfpathlineto{\pgfqpoint{1.322840in}{1.988330in}}%
\pgfpathlineto{\pgfqpoint{1.322840in}{1.988330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.823251in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.391552in}{2.247703in}}%
\pgfpathlineto{\pgfqpoint{4.396358in}{2.248985in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{2.250116in}}%
\pgfpathlineto{\pgfqpoint{4.400631in}{2.249348in}}%
\pgfpathlineto{\pgfqpoint{4.401165in}{2.250474in}}%
\pgfpathlineto{\pgfqpoint{4.402238in}{2.250420in}}%
\pgfpathlineto{\pgfqpoint{4.404369in}{2.249990in}}%
\pgfpathlineto{\pgfqpoint{4.415590in}{2.251493in}}%
\pgfpathlineto{\pgfqpoint{4.438549in}{2.264121in}}%
\pgfpathlineto{\pgfqpoint{4.445492in}{2.275290in}}%
\pgfpathlineto{\pgfqpoint{4.451372in}{2.302426in}}%
\pgfpathlineto{\pgfqpoint{4.459917in}{2.370763in}}%
\pgfpathlineto{\pgfqpoint{4.464184in}{2.406313in}}%
\pgfpathlineto{\pgfqpoint{4.466320in}{2.425415in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{2.487969in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{2.487969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.658048in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.823251in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.823251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.519623in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{2.519623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.479124in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.479124in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400855in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.400855in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400855in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468976in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.468976in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468976in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537097in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.537097in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537097in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605219in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.605219in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.605219in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860400in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.094747in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.094747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511057in,y=1.036877in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.445617in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.445617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640687in,y=1.387747in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455502in,y=1.130938in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781322in}{1.445617in}}%
\pgfpathlineto{\pgfqpoint{2.867359in}{1.445617in}}%
\pgfpathlineto{\pgfqpoint{2.867359in}{1.445617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387813in}{1.445617in}}%
\pgfpathlineto{\pgfqpoint{4.389949in}{1.444567in}}%
\pgfpathlineto{\pgfqpoint{4.394222in}{1.443349in}}%
\pgfpathlineto{\pgfqpoint{4.397432in}{1.441096in}}%
\pgfpathlineto{\pgfqpoint{4.399034in}{1.440439in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{1.438822in}}%
\pgfpathlineto{\pgfqpoint{4.402767in}{1.426557in}}%
\pgfpathlineto{\pgfqpoint{4.406511in}{1.393973in}}%
\pgfpathlineto{\pgfqpoint{4.419862in}{1.337745in}}%
\pgfpathlineto{\pgfqpoint{4.423061in}{1.334950in}}%
\pgfpathlineto{\pgfqpoint{4.424129in}{1.336643in}}%
\pgfpathlineto{\pgfqpoint{4.429470in}{1.320909in}}%
\pgfpathlineto{\pgfqpoint{4.430004in}{1.321939in}}%
\pgfpathlineto{\pgfqpoint{4.431606in}{1.325490in}}%
\pgfpathlineto{\pgfqpoint{4.433208in}{1.322329in}}%
\pgfpathlineto{\pgfqpoint{4.438020in}{1.310749in}}%
\pgfpathlineto{\pgfqpoint{4.440691in}{1.319117in}}%
\pgfpathlineto{\pgfqpoint{4.441753in}{1.317076in}}%
\pgfpathlineto{\pgfqpoint{4.442293in}{1.317324in}}%
\pgfpathlineto{\pgfqpoint{4.443890in}{1.317165in}}%
\pgfpathlineto{\pgfqpoint{4.446026in}{1.314123in}}%
\pgfpathlineto{\pgfqpoint{4.446565in}{1.313564in}}%
\pgfpathlineto{\pgfqpoint{4.447099in}{1.314188in}}%
\pgfpathlineto{\pgfqpoint{4.448696in}{1.316078in}}%
\pgfpathlineto{\pgfqpoint{4.449764in}{1.316720in}}%
\pgfpathlineto{\pgfqpoint{4.452435in}{1.319941in}}%
\pgfpathlineto{\pgfqpoint{4.454576in}{1.317903in}}%
\pgfpathlineto{\pgfqpoint{4.457241in}{1.319531in}}%
\pgfpathlineto{\pgfqpoint{4.466320in}{1.325542in}}%
\pgfpathlineto{\pgfqpoint{4.468990in}{1.327835in}}%
\pgfpathlineto{\pgfqpoint{4.471666in}{1.328449in}}%
\pgfpathlineto{\pgfqpoint{4.473263in}{1.327569in}}%
\pgfpathlineto{\pgfqpoint{4.474865in}{1.328153in}}%
\pgfpathlineto{\pgfqpoint{4.478069in}{1.330643in}}%
\pgfpathlineto{\pgfqpoint{4.478603in}{1.330048in}}%
\pgfpathlineto{\pgfqpoint{4.479138in}{1.330552in}}%
\pgfpathlineto{\pgfqpoint{4.480206in}{1.331801in}}%
\pgfpathlineto{\pgfqpoint{4.481808in}{1.331492in}}%
\pgfpathlineto{\pgfqpoint{4.483415in}{1.331976in}}%
\pgfpathlineto{\pgfqpoint{4.485546in}{1.331167in}}%
\pgfpathlineto{\pgfqpoint{4.487148in}{1.332886in}}%
\pgfpathlineto{\pgfqpoint{4.489819in}{1.330134in}}%
\pgfpathlineto{\pgfqpoint{4.490892in}{1.329872in}}%
\pgfpathlineto{\pgfqpoint{4.493023in}{1.329273in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{1.330111in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{1.330111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398500in}{1.445617in}}%
\pgfpathlineto{\pgfqpoint{4.400097in}{1.445061in}}%
\pgfpathlineto{\pgfqpoint{4.405437in}{1.418743in}}%
\pgfpathlineto{\pgfqpoint{4.408642in}{1.387318in}}%
\pgfpathlineto{\pgfqpoint{4.417187in}{1.289675in}}%
\pgfpathlineto{\pgfqpoint{4.446565in}{0.925781in}}%
\pgfpathlineto{\pgfqpoint{4.450832in}{0.894449in}}%
\pgfpathlineto{\pgfqpoint{4.463116in}{0.829525in}}%
\pgfpathlineto{\pgfqpoint{4.466854in}{0.822765in}}%
\pgfpathlineto{\pgfqpoint{4.471666in}{0.814406in}}%
\pgfpathlineto{\pgfqpoint{4.475399in}{0.815954in}}%
\pgfpathlineto{\pgfqpoint{4.478603in}{0.820865in}}%
\pgfpathlineto{\pgfqpoint{4.479677in}{0.822864in}}%
\pgfpathlineto{\pgfqpoint{4.482342in}{0.827108in}}%
\pgfpathlineto{\pgfqpoint{4.490892in}{0.836553in}}%
\pgfpathlineto{\pgfqpoint{4.493023in}{0.835883in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{0.836368in}}%
\pgfpathlineto{\pgfqpoint{4.494625in}{0.836368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226175in}{1.445617in}}%
\pgfpathlineto{\pgfqpoint{1.243275in}{1.446452in}}%
\pgfpathlineto{\pgfqpoint{1.245401in}{1.447471in}}%
\pgfpathlineto{\pgfqpoint{1.249145in}{1.441538in}}%
\pgfpathlineto{\pgfqpoint{1.250213in}{1.442529in}}%
\pgfpathlineto{\pgfqpoint{1.255019in}{1.439098in}}%
\pgfpathlineto{\pgfqpoint{1.258218in}{1.437011in}}%
\pgfpathlineto{\pgfqpoint{1.260365in}{1.438543in}}%
\pgfpathlineto{\pgfqpoint{1.262491in}{1.438237in}}%
\pgfpathlineto{\pgfqpoint{1.264627in}{1.438031in}}%
\pgfpathlineto{\pgfqpoint{1.271036in}{1.429630in}}%
\pgfpathlineto{\pgfqpoint{1.273172in}{1.425206in}}%
\pgfpathlineto{\pgfqpoint{1.273706in}{1.424073in}}%
\pgfpathlineto{\pgfqpoint{1.274240in}{1.424981in}}%
\pgfpathlineto{\pgfqpoint{1.277979in}{1.426871in}}%
\pgfpathlineto{\pgfqpoint{1.281188in}{1.426722in}}%
\pgfpathlineto{\pgfqpoint{1.284387in}{1.412318in}}%
\pgfpathlineto{\pgfqpoint{1.284921in}{1.412182in}}%
\pgfpathlineto{\pgfqpoint{1.286523in}{1.409924in}}%
\pgfpathlineto{\pgfqpoint{1.298807in}{1.411921in}}%
\pgfpathlineto{\pgfqpoint{1.299875in}{1.411763in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.412531in}}%
\pgfpathlineto{\pgfqpoint{1.312158in}{1.410930in}}%
\pgfpathlineto{\pgfqpoint{1.316436in}{1.406387in}}%
\pgfpathlineto{\pgfqpoint{1.316965in}{1.406103in}}%
\pgfpathlineto{\pgfqpoint{1.319635in}{1.401128in}}%
\pgfpathlineto{\pgfqpoint{1.321243in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{1.322840in}{1.397046in}}%
\pgfpathlineto{\pgfqpoint{1.322840in}{1.397046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.595296in}{0.696371in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.391552in}{1.445373in}}%
\pgfpathlineto{\pgfqpoint{4.405437in}{1.443755in}}%
\pgfpathlineto{\pgfqpoint{4.414516in}{1.439017in}}%
\pgfpathlineto{\pgfqpoint{4.426266in}{1.428362in}}%
\pgfpathlineto{\pgfqpoint{4.460979in}{1.375090in}}%
\pgfpathlineto{\pgfqpoint{4.464184in}{1.370416in}}%
\pgfpathlineto{\pgfqpoint{4.466320in}{1.366822in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{1.355590in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{1.355590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.658048in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.479124in}}%
\pgfpathlineto{\pgfqpoint{4.658048in}{1.479124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
