%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.922344in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.922344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659895in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{1.659895in}{3.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697406in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{3.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734917in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{3.734917in}{3.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.146325in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.146325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=3.088455in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.579980in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.579980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767615in,y=3.522110in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712059in,y=3.511790in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle x\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{3.146260in}}%
\pgfpathlineto{\pgfqpoint{1.236331in}{3.147314in}}%
\pgfpathlineto{\pgfqpoint{1.238406in}{3.157270in}}%
\pgfpathlineto{\pgfqpoint{1.371000in}{3.843919in}}%
\pgfpathlineto{\pgfqpoint{1.396315in}{3.843955in}}%
\pgfpathlineto{\pgfqpoint{1.396315in}{3.843955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350077in}{3.146325in}}%
\pgfpathlineto{\pgfqpoint{4.373940in}{3.147081in}}%
\pgfpathlineto{\pgfqpoint{4.376015in}{3.155697in}}%
\pgfpathlineto{\pgfqpoint{4.393653in}{3.258674in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.449866in}}%
\pgfpathlineto{\pgfqpoint{4.438266in}{3.523239in}}%
\pgfpathlineto{\pgfqpoint{4.448641in}{3.583262in}}%
\pgfpathlineto{\pgfqpoint{4.454866in}{3.612869in}}%
\pgfpathlineto{\pgfqpoint{4.467327in}{3.658062in}}%
\pgfpathlineto{\pgfqpoint{4.474589in}{3.672869in}}%
\pgfpathlineto{\pgfqpoint{4.480804in}{3.687905in}}%
\pgfpathlineto{\pgfqpoint{4.488066in}{3.700658in}}%
\pgfpathlineto{\pgfqpoint{4.497404in}{3.711566in}}%
\pgfpathlineto{\pgfqpoint{4.500517in}{3.717446in}}%
\pgfpathlineto{\pgfqpoint{4.504667in}{3.720843in}}%
\pgfpathlineto{\pgfqpoint{4.505704in}{3.720839in}}%
\pgfpathlineto{\pgfqpoint{4.507779in}{3.722773in}}%
\pgfpathlineto{\pgfqpoint{4.512977in}{3.721077in}}%
\pgfpathlineto{\pgfqpoint{4.517117in}{3.721691in}}%
\pgfpathlineto{\pgfqpoint{4.522315in}{3.718451in}}%
\pgfpathlineto{\pgfqpoint{4.527492in}{3.718594in}}%
\pgfpathlineto{\pgfqpoint{4.529567in}{3.716412in}}%
\pgfpathlineto{\pgfqpoint{4.531663in}{3.717426in}}%
\pgfpathlineto{\pgfqpoint{4.535802in}{3.715935in}}%
\pgfpathlineto{\pgfqpoint{4.537867in}{3.715836in}}%
\pgfpathlineto{\pgfqpoint{4.544113in}{3.714830in}}%
\pgfpathlineto{\pgfqpoint{4.553430in}{3.716311in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.714395in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.714395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370838in}{3.146325in}}%
\pgfpathlineto{\pgfqpoint{4.373940in}{3.146404in}}%
\pgfpathlineto{\pgfqpoint{4.377053in}{3.154133in}}%
\pgfpathlineto{\pgfqpoint{4.384315in}{3.182662in}}%
\pgfpathlineto{\pgfqpoint{4.413376in}{3.313064in}}%
\pgfpathlineto{\pgfqpoint{4.466279in}{3.550945in}}%
\pgfpathlineto{\pgfqpoint{4.474589in}{3.576978in}}%
\pgfpathlineto{\pgfqpoint{4.490152in}{3.618067in}}%
\pgfpathlineto{\pgfqpoint{4.496367in}{3.628244in}}%
\pgfpathlineto{\pgfqpoint{4.510902in}{3.643871in}}%
\pgfpathlineto{\pgfqpoint{4.519192in}{3.641799in}}%
\pgfpathlineto{\pgfqpoint{4.526454in}{3.636972in}}%
\pgfpathlineto{\pgfqpoint{4.528540in}{3.635439in}}%
\pgfpathlineto{\pgfqpoint{4.531663in}{3.633029in}}%
\pgfpathlineto{\pgfqpoint{4.534765in}{3.632219in}}%
\pgfpathlineto{\pgfqpoint{4.547205in}{3.625873in}}%
\pgfpathlineto{\pgfqpoint{4.552392in}{3.625943in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.625959in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{3.625959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{3.101236in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357340in}{3.143541in}}%
\pgfpathlineto{\pgfqpoint{4.369801in}{3.139183in}}%
\pgfpathlineto{\pgfqpoint{4.373940in}{3.138559in}}%
\pgfpathlineto{\pgfqpoint{4.376015in}{3.146042in}}%
\pgfpathlineto{\pgfqpoint{4.416478in}{3.343823in}}%
\pgfpathlineto{\pgfqpoint{4.456941in}{3.555208in}}%
\pgfpathlineto{\pgfqpoint{4.476664in}{3.667749in}}%
\pgfpathlineto{\pgfqpoint{4.482879in}{3.705974in}}%
\pgfpathlineto{\pgfqpoint{4.486002in}{3.721186in}}%
\pgfpathlineto{\pgfqpoint{4.494291in}{3.781547in}}%
\pgfpathlineto{\pgfqpoint{4.497404in}{3.789033in}}%
\pgfpathlineto{\pgfqpoint{4.507779in}{3.855763in}}%
\pgfpathlineto{\pgfqpoint{4.511929in}{3.885021in}}%
\pgfpathlineto{\pgfqpoint{4.511929in}{3.885021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{3.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.101236in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.101236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{3.922344in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.922344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135487in}{3.192902in}}%
\pgfpathlineto{\pgfqpoint{3.651265in}{3.192902in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{3.192902in}}{\pgfqpoint{3.687931in}{3.229569in}}%
\pgfpathlineto{\pgfqpoint{3.687931in}{4.220864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.687931in}{4.257531in}}{\pgfqpoint{3.651265in}{4.257531in}}%
\pgfpathlineto{\pgfqpoint{2.135487in}{4.257531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{4.257531in}}{\pgfqpoint{2.098821in}{4.220864in}}%
\pgfpathlineto{\pgfqpoint{2.098821in}{3.229569in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098821in}{3.192902in}}{\pgfqpoint{2.135487in}{3.192902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{4.120031in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{4.120031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=4.055864in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.867624in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.867624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.803457in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.615217in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.615217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.551050in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172154in}{3.362810in}}%
\pgfpathlineto{\pgfqpoint{2.538821in}{3.362810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685487in,y=3.298643in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.763102in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.763102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659895in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{1.659895in}{2.763102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697406in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{2.763102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734917in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{3.734917in}{2.763102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.281533in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.281533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.223663in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.672197in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.672197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849211in,y=2.614327in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793656in,y=2.352548in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle y\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{2.281271in}}%
\pgfpathlineto{\pgfqpoint{1.396315in}{2.280035in}}%
\pgfpathlineto{\pgfqpoint{1.396315in}{2.280035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350077in}{2.281533in}}%
\pgfpathlineto{\pgfqpoint{4.353190in}{2.282769in}}%
\pgfpathlineto{\pgfqpoint{4.355265in}{2.283622in}}%
\pgfpathlineto{\pgfqpoint{4.364613in}{2.283987in}}%
\pgfpathlineto{\pgfqpoint{4.367715in}{2.282664in}}%
\pgfpathlineto{\pgfqpoint{4.370838in}{2.281938in}}%
\pgfpathlineto{\pgfqpoint{4.371876in}{2.281163in}}%
\pgfpathlineto{\pgfqpoint{4.373940in}{2.282346in}}%
\pgfpathlineto{\pgfqpoint{4.379128in}{2.282371in}}%
\pgfpathlineto{\pgfqpoint{4.385353in}{2.280344in}}%
\pgfpathlineto{\pgfqpoint{4.387438in}{2.277806in}}%
\pgfpathlineto{\pgfqpoint{4.389503in}{2.277325in}}%
\pgfpathlineto{\pgfqpoint{4.392615in}{2.275006in}}%
\pgfpathlineto{\pgfqpoint{4.394690in}{2.274816in}}%
\pgfpathlineto{\pgfqpoint{4.397824in}{2.274935in}}%
\pgfpathlineto{\pgfqpoint{4.408188in}{2.271510in}}%
\pgfpathlineto{\pgfqpoint{4.415451in}{2.270156in}}%
\pgfpathlineto{\pgfqpoint{4.435153in}{2.265164in}}%
\pgfpathlineto{\pgfqpoint{4.438266in}{2.267056in}}%
\pgfpathlineto{\pgfqpoint{4.440341in}{2.264816in}}%
\pgfpathlineto{\pgfqpoint{4.442509in}{2.265515in}}%
\pgfpathlineto{\pgfqpoint{4.444491in}{2.262599in}}%
\pgfpathlineto{\pgfqpoint{4.447614in}{2.263302in}}%
\pgfpathlineto{\pgfqpoint{4.449679in}{2.263349in}}%
\pgfpathlineto{\pgfqpoint{4.450716in}{2.265806in}}%
\pgfpathlineto{\pgfqpoint{4.452801in}{2.261822in}}%
\pgfpathlineto{\pgfqpoint{4.453829in}{2.262840in}}%
\pgfpathlineto{\pgfqpoint{4.455914in}{2.264084in}}%
\pgfpathlineto{\pgfqpoint{4.460054in}{2.257196in}}%
\pgfpathlineto{\pgfqpoint{4.461091in}{2.257005in}}%
\pgfpathlineto{\pgfqpoint{4.462129in}{2.260098in}}%
\pgfpathlineto{\pgfqpoint{4.465252in}{2.252408in}}%
\pgfpathlineto{\pgfqpoint{4.472504in}{2.251465in}}%
\pgfpathlineto{\pgfqpoint{4.473552in}{2.247289in}}%
\pgfpathlineto{\pgfqpoint{4.474589in}{2.248948in}}%
\pgfpathlineto{\pgfqpoint{4.475616in}{2.246750in}}%
\pgfpathlineto{\pgfqpoint{4.478729in}{2.246805in}}%
\pgfpathlineto{\pgfqpoint{4.487029in}{2.246403in}}%
\pgfpathlineto{\pgfqpoint{4.488066in}{2.246408in}}%
\pgfpathlineto{\pgfqpoint{4.490152in}{2.242036in}}%
\pgfpathlineto{\pgfqpoint{4.491179in}{2.242481in}}%
\pgfpathlineto{\pgfqpoint{4.495329in}{2.247545in}}%
\pgfpathlineto{\pgfqpoint{4.496367in}{2.245656in}}%
\pgfpathlineto{\pgfqpoint{4.498442in}{2.248987in}}%
\pgfpathlineto{\pgfqpoint{4.499479in}{2.246122in}}%
\pgfpathlineto{\pgfqpoint{4.501575in}{2.247754in}}%
\pgfpathlineto{\pgfqpoint{4.503629in}{2.245890in}}%
\pgfpathlineto{\pgfqpoint{4.505704in}{2.243899in}}%
\pgfpathlineto{\pgfqpoint{4.506742in}{2.244041in}}%
\pgfpathlineto{\pgfqpoint{4.508827in}{2.245298in}}%
\pgfpathlineto{\pgfqpoint{4.509854in}{2.243968in}}%
\pgfpathlineto{\pgfqpoint{4.510902in}{2.244906in}}%
\pgfpathlineto{\pgfqpoint{4.514004in}{2.241981in}}%
\pgfpathlineto{\pgfqpoint{4.517117in}{2.245794in}}%
\pgfpathlineto{\pgfqpoint{4.518154in}{2.244612in}}%
\pgfpathlineto{\pgfqpoint{4.522315in}{2.247143in}}%
\pgfpathlineto{\pgfqpoint{4.523342in}{2.246502in}}%
\pgfpathlineto{\pgfqpoint{4.524390in}{2.249067in}}%
\pgfpathlineto{\pgfqpoint{4.526454in}{2.246496in}}%
\pgfpathlineto{\pgfqpoint{4.527492in}{2.246307in}}%
\pgfpathlineto{\pgfqpoint{4.529567in}{2.250717in}}%
\pgfpathlineto{\pgfqpoint{4.532679in}{2.244853in}}%
\pgfpathlineto{\pgfqpoint{4.534765in}{2.245349in}}%
\pgfpathlineto{\pgfqpoint{4.537867in}{2.241011in}}%
\pgfpathlineto{\pgfqpoint{4.539942in}{2.244079in}}%
\pgfpathlineto{\pgfqpoint{4.540990in}{2.243603in}}%
\pgfpathlineto{\pgfqpoint{4.542027in}{2.244820in}}%
\pgfpathlineto{\pgfqpoint{4.543054in}{2.243321in}}%
\pgfpathlineto{\pgfqpoint{4.545130in}{2.246780in}}%
\pgfpathlineto{\pgfqpoint{4.550327in}{2.244450in}}%
\pgfpathlineto{\pgfqpoint{4.556542in}{2.246770in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.246824in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{2.246824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370838in}{2.281533in}}%
\pgfpathlineto{\pgfqpoint{4.380176in}{2.280787in}}%
\pgfpathlineto{\pgfqpoint{4.385353in}{2.282756in}}%
\pgfpathlineto{\pgfqpoint{4.389503in}{2.283074in}}%
\pgfpathlineto{\pgfqpoint{4.394690in}{2.280299in}}%
\pgfpathlineto{\pgfqpoint{4.406103in}{2.268411in}}%
\pgfpathlineto{\pgfqpoint{4.412339in}{2.260188in}}%
\pgfpathlineto{\pgfqpoint{4.432041in}{2.226106in}}%
\pgfpathlineto{\pgfqpoint{4.444491in}{2.196480in}}%
\pgfpathlineto{\pgfqpoint{4.462129in}{2.154955in}}%
\pgfpathlineto{\pgfqpoint{4.470429in}{2.123124in}}%
\pgfpathlineto{\pgfqpoint{4.473552in}{2.113256in}}%
\pgfpathlineto{\pgfqpoint{4.476664in}{2.101062in}}%
\pgfpathlineto{\pgfqpoint{4.478729in}{2.096988in}}%
\pgfpathlineto{\pgfqpoint{4.481852in}{2.085554in}}%
\pgfpathlineto{\pgfqpoint{4.492216in}{2.041582in}}%
\pgfpathlineto{\pgfqpoint{4.496367in}{2.034820in}}%
\pgfpathlineto{\pgfqpoint{4.499479in}{2.039312in}}%
\pgfpathlineto{\pgfqpoint{4.501575in}{2.038834in}}%
\pgfpathlineto{\pgfqpoint{4.507779in}{2.028508in}}%
\pgfpathlineto{\pgfqpoint{4.514004in}{2.014750in}}%
\pgfpathlineto{\pgfqpoint{4.517117in}{2.016766in}}%
\pgfpathlineto{\pgfqpoint{4.524390in}{2.009581in}}%
\pgfpathlineto{\pgfqpoint{4.527492in}{2.003734in}}%
\pgfpathlineto{\pgfqpoint{4.530604in}{2.007063in}}%
\pgfpathlineto{\pgfqpoint{4.533717in}{2.003505in}}%
\pgfpathlineto{\pgfqpoint{4.536829in}{2.009562in}}%
\pgfpathlineto{\pgfqpoint{4.537867in}{2.009620in}}%
\pgfpathlineto{\pgfqpoint{4.539942in}{2.011866in}}%
\pgfpathlineto{\pgfqpoint{4.540990in}{2.012673in}}%
\pgfpathlineto{\pgfqpoint{4.543054in}{2.009865in}}%
\pgfpathlineto{\pgfqpoint{4.547205in}{2.001630in}}%
\pgfpathlineto{\pgfqpoint{4.553430in}{1.981201in}}%
\pgfpathlineto{\pgfqpoint{4.555505in}{1.981133in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.979317in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.979317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{1.941994in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357340in}{2.277906in}}%
\pgfpathlineto{\pgfqpoint{4.365640in}{2.279700in}}%
\pgfpathlineto{\pgfqpoint{4.372903in}{2.283367in}}%
\pgfpathlineto{\pgfqpoint{4.374978in}{2.280971in}}%
\pgfpathlineto{\pgfqpoint{4.377053in}{2.283939in}}%
\pgfpathlineto{\pgfqpoint{4.381213in}{2.281521in}}%
\pgfpathlineto{\pgfqpoint{4.383278in}{2.282215in}}%
\pgfpathlineto{\pgfqpoint{4.387438in}{2.281680in}}%
\pgfpathlineto{\pgfqpoint{4.392615in}{2.281819in}}%
\pgfpathlineto{\pgfqpoint{4.398840in}{2.282971in}}%
\pgfpathlineto{\pgfqpoint{4.421676in}{2.292318in}}%
\pgfpathlineto{\pgfqpoint{4.426853in}{2.295606in}}%
\pgfpathlineto{\pgfqpoint{4.445528in}{2.305795in}}%
\pgfpathlineto{\pgfqpoint{4.446566in}{2.305432in}}%
\pgfpathlineto{\pgfqpoint{4.454866in}{2.316357in}}%
\pgfpathlineto{\pgfqpoint{4.456941in}{2.319501in}}%
\pgfpathlineto{\pgfqpoint{4.464214in}{2.337310in}}%
\pgfpathlineto{\pgfqpoint{4.473552in}{2.379913in}}%
\pgfpathlineto{\pgfqpoint{4.488066in}{2.486686in}}%
\pgfpathlineto{\pgfqpoint{4.494291in}{2.550741in}}%
\pgfpathlineto{\pgfqpoint{4.497404in}{2.562062in}}%
\pgfpathlineto{\pgfqpoint{4.511929in}{2.725779in}}%
\pgfpathlineto{\pgfqpoint{4.511929in}{2.725779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{2.763102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.763102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.941994in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.941994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{2.763102in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.763102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.603861in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.603861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659895in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.659895in}{1.603861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659895in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697406in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{1.603861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697406in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734917in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.734917in}{1.603861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734917in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893376in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.151604in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.151604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511057in,y=1.093734in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.566538in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.566538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640687in,y=1.508667in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455502in,y=1.193307in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle z\) (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229172in}{1.566538in}}%
\pgfpathlineto{\pgfqpoint{1.396315in}{1.566538in}}%
\pgfpathlineto{\pgfqpoint{1.396315in}{1.566538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350077in}{1.566538in}}%
\pgfpathlineto{\pgfqpoint{4.353190in}{1.565222in}}%
\pgfpathlineto{\pgfqpoint{4.359415in}{1.564759in}}%
\pgfpathlineto{\pgfqpoint{4.368763in}{1.561191in}}%
\pgfpathlineto{\pgfqpoint{4.370838in}{1.560849in}}%
\pgfpathlineto{\pgfqpoint{4.373940in}{1.558502in}}%
\pgfpathlineto{\pgfqpoint{4.379128in}{1.543997in}}%
\pgfpathlineto{\pgfqpoint{4.383278in}{1.520839in}}%
\pgfpathlineto{\pgfqpoint{4.388465in}{1.498252in}}%
\pgfpathlineto{\pgfqpoint{4.391578in}{1.490337in}}%
\pgfpathlineto{\pgfqpoint{4.393653in}{1.482499in}}%
\pgfpathlineto{\pgfqpoint{4.394690in}{1.481630in}}%
\pgfpathlineto{\pgfqpoint{4.398840in}{1.470253in}}%
\pgfpathlineto{\pgfqpoint{4.400916in}{1.464505in}}%
\pgfpathlineto{\pgfqpoint{4.404038in}{1.455228in}}%
\pgfpathlineto{\pgfqpoint{4.406103in}{1.450712in}}%
\pgfpathlineto{\pgfqpoint{4.407141in}{1.451949in}}%
\pgfpathlineto{\pgfqpoint{4.408188in}{1.450626in}}%
\pgfpathlineto{\pgfqpoint{4.412339in}{1.438970in}}%
\pgfpathlineto{\pgfqpoint{4.413376in}{1.438193in}}%
\pgfpathlineto{\pgfqpoint{4.414414in}{1.436023in}}%
\pgfpathlineto{\pgfqpoint{4.415451in}{1.437898in}}%
\pgfpathlineto{\pgfqpoint{4.416478in}{1.435045in}}%
\pgfpathlineto{\pgfqpoint{4.417516in}{1.436597in}}%
\pgfpathlineto{\pgfqpoint{4.418553in}{1.435664in}}%
\pgfpathlineto{\pgfqpoint{4.420628in}{1.437666in}}%
\pgfpathlineto{\pgfqpoint{4.431003in}{1.419059in}}%
\pgfpathlineto{\pgfqpoint{4.435153in}{1.424476in}}%
\pgfpathlineto{\pgfqpoint{4.436191in}{1.420728in}}%
\pgfpathlineto{\pgfqpoint{4.437228in}{1.421126in}}%
\pgfpathlineto{\pgfqpoint{4.438266in}{1.420739in}}%
\pgfpathlineto{\pgfqpoint{4.440341in}{1.417619in}}%
\pgfpathlineto{\pgfqpoint{4.441378in}{1.417868in}}%
\pgfpathlineto{\pgfqpoint{4.444491in}{1.409218in}}%
\pgfpathlineto{\pgfqpoint{4.446566in}{1.407062in}}%
\pgfpathlineto{\pgfqpoint{4.447614in}{1.407045in}}%
\pgfpathlineto{\pgfqpoint{4.450716in}{1.413487in}}%
\pgfpathlineto{\pgfqpoint{4.452801in}{1.416941in}}%
\pgfpathlineto{\pgfqpoint{4.454866in}{1.414526in}}%
\pgfpathlineto{\pgfqpoint{4.459016in}{1.414631in}}%
\pgfpathlineto{\pgfqpoint{4.462129in}{1.411383in}}%
\pgfpathlineto{\pgfqpoint{4.465252in}{1.411111in}}%
\pgfpathlineto{\pgfqpoint{4.467327in}{1.412683in}}%
\pgfpathlineto{\pgfqpoint{4.472504in}{1.417130in}}%
\pgfpathlineto{\pgfqpoint{4.474589in}{1.418036in}}%
\pgfpathlineto{\pgfqpoint{4.476664in}{1.416881in}}%
\pgfpathlineto{\pgfqpoint{4.479777in}{1.415504in}}%
\pgfpathlineto{\pgfqpoint{4.483916in}{1.416352in}}%
\pgfpathlineto{\pgfqpoint{4.487029in}{1.418100in}}%
\pgfpathlineto{\pgfqpoint{4.488066in}{1.417691in}}%
\pgfpathlineto{\pgfqpoint{4.491179in}{1.419585in}}%
\pgfpathlineto{\pgfqpoint{4.493254in}{1.419671in}}%
\pgfpathlineto{\pgfqpoint{4.495329in}{1.420989in}}%
\pgfpathlineto{\pgfqpoint{4.499479in}{1.421767in}}%
\pgfpathlineto{\pgfqpoint{4.503629in}{1.425453in}}%
\pgfpathlineto{\pgfqpoint{4.504667in}{1.425188in}}%
\pgfpathlineto{\pgfqpoint{4.507779in}{1.427250in}}%
\pgfpathlineto{\pgfqpoint{4.512977in}{1.427976in}}%
\pgfpathlineto{\pgfqpoint{4.515042in}{1.427615in}}%
\pgfpathlineto{\pgfqpoint{4.517117in}{1.426853in}}%
\pgfpathlineto{\pgfqpoint{4.522315in}{1.429566in}}%
\pgfpathlineto{\pgfqpoint{4.524390in}{1.429682in}}%
\pgfpathlineto{\pgfqpoint{4.525417in}{1.430571in}}%
\pgfpathlineto{\pgfqpoint{4.527492in}{1.430463in}}%
\pgfpathlineto{\pgfqpoint{4.529567in}{1.431940in}}%
\pgfpathlineto{\pgfqpoint{4.531663in}{1.431220in}}%
\pgfpathlineto{\pgfqpoint{4.535802in}{1.432147in}}%
\pgfpathlineto{\pgfqpoint{4.539942in}{1.431190in}}%
\pgfpathlineto{\pgfqpoint{4.543054in}{1.433224in}}%
\pgfpathlineto{\pgfqpoint{4.545130in}{1.431698in}}%
\pgfpathlineto{\pgfqpoint{4.547205in}{1.430824in}}%
\pgfpathlineto{\pgfqpoint{4.550327in}{1.429658in}}%
\pgfpathlineto{\pgfqpoint{4.554467in}{1.428950in}}%
\pgfpathlineto{\pgfqpoint{4.556542in}{1.430013in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.429942in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{1.429942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370838in}{1.566538in}}%
\pgfpathlineto{\pgfqpoint{4.373940in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{4.382240in}{1.543366in}}%
\pgfpathlineto{\pgfqpoint{4.386401in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{4.404038in}{1.406001in}}%
\pgfpathlineto{\pgfqpoint{4.432041in}{1.184016in}}%
\pgfpathlineto{\pgfqpoint{4.451754in}{1.030699in}}%
\pgfpathlineto{\pgfqpoint{4.466279in}{0.940682in}}%
\pgfpathlineto{\pgfqpoint{4.472504in}{0.914733in}}%
\pgfpathlineto{\pgfqpoint{4.494291in}{0.841102in}}%
\pgfpathlineto{\pgfqpoint{4.502592in}{0.831116in}}%
\pgfpathlineto{\pgfqpoint{4.512977in}{0.820076in}}%
\pgfpathlineto{\pgfqpoint{4.520229in}{0.821907in}}%
\pgfpathlineto{\pgfqpoint{4.523342in}{0.824972in}}%
\pgfpathlineto{\pgfqpoint{4.536829in}{0.837275in}}%
\pgfpathlineto{\pgfqpoint{4.539942in}{0.838903in}}%
\pgfpathlineto{\pgfqpoint{4.546167in}{0.844995in}}%
\pgfpathlineto{\pgfqpoint{4.554467in}{0.845474in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{0.846047in}}%
\pgfpathlineto{\pgfqpoint{4.557580in}{0.846047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.062752in}{0.782753in}}{\pgfqpoint{3.661248in}{0.821108in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357340in}{1.566248in}}%
\pgfpathlineto{\pgfqpoint{4.383278in}{1.564587in}}%
\pgfpathlineto{\pgfqpoint{4.400916in}{1.559210in}}%
\pgfpathlineto{\pgfqpoint{4.421676in}{1.548583in}}%
\pgfpathlineto{\pgfqpoint{4.435153in}{1.536561in}}%
\pgfpathlineto{\pgfqpoint{4.487029in}{1.489816in}}%
\pgfpathlineto{\pgfqpoint{4.494291in}{1.480389in}}%
\pgfpathlineto{\pgfqpoint{4.498442in}{1.477605in}}%
\pgfpathlineto{\pgfqpoint{4.501575in}{1.474782in}}%
\pgfpathlineto{\pgfqpoint{4.511929in}{1.460073in}}%
\pgfpathlineto{\pgfqpoint{4.511929in}{1.460073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.062752in}{1.603861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.603861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062752in}{1.603861in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.603861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
