%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920768in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.920768in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{1.499429in}{3.920768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591274in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{2.591274in}{3.920768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{3.920768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.143115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.085244in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.553251in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.553251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.495380in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.512875in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{1.222046in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{1.222046in}{3.143115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330495in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{4.371985in}{3.142993in}}%
\pgfpathlineto{\pgfqpoint{4.387282in}{3.143014in}}%
\pgfpathlineto{\pgfqpoint{4.411292in}{3.142607in}}%
\pgfpathlineto{\pgfqpoint{4.542335in}{3.142371in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.142476in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.142476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352343in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.142298in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{3.142298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.104982in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338138in}{3.881368in}}%
\pgfpathlineto{\pgfqpoint{4.422210in}{3.882537in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{3.883687in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{3.883687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{3.920768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.104982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.920768in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{3.920768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999347in}{3.196649in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{3.196649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{3.196649in}}{\pgfqpoint{2.551791in}{3.233316in}}%
\pgfpathlineto{\pgfqpoint{2.551791in}{4.224611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{4.261277in}}{\pgfqpoint{2.515125in}{4.261277in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{4.261277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{4.261277in}}{\pgfqpoint{0.962681in}{4.224611in}}%
\pgfpathlineto{\pgfqpoint{0.962681in}{3.233316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{3.196649in}}{\pgfqpoint{0.999347in}{3.196649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{4.123777in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{4.123777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=4.059611in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.871370in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.871370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.807204in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont aloam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.618963in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.618963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.554796in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.366556in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.366556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.302389in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759654in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.759654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{1.499429in}{2.759654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591274in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{2.591274in}{2.759654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{2.759654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.011658in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.011658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=1.953788in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.689698in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.689698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.631828in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601918in,y=2.351760in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{2.011655in}}%
\pgfpathlineto{\pgfqpoint{1.157627in}{2.011635in}}%
\pgfpathlineto{\pgfqpoint{1.159046in}{2.011467in}}%
\pgfpathlineto{\pgfqpoint{1.160357in}{2.011697in}}%
\pgfpathlineto{\pgfqpoint{1.161558in}{2.011689in}}%
\pgfpathlineto{\pgfqpoint{1.163523in}{2.011656in}}%
\pgfpathlineto{\pgfqpoint{1.164921in}{2.011673in}}%
\pgfpathlineto{\pgfqpoint{1.169310in}{2.011659in}}%
\pgfpathlineto{\pgfqpoint{1.175642in}{2.011631in}}%
\pgfpathlineto{\pgfqpoint{1.179464in}{2.011674in}}%
\pgfpathlineto{\pgfqpoint{1.180774in}{2.011706in}}%
\pgfpathlineto{\pgfqpoint{1.186779in}{2.011470in}}%
\pgfpathlineto{\pgfqpoint{1.188089in}{2.011649in}}%
\pgfpathlineto{\pgfqpoint{1.222046in}{2.011646in}}%
\pgfpathlineto{\pgfqpoint{1.222046in}{2.011646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330495in}{2.011658in}}%
\pgfpathlineto{\pgfqpoint{4.331587in}{2.011073in}}%
\pgfpathlineto{\pgfqpoint{4.333771in}{2.012098in}}%
\pgfpathlineto{\pgfqpoint{4.337046in}{2.011062in}}%
\pgfpathlineto{\pgfqpoint{4.338138in}{2.010462in}}%
\pgfpathlineto{\pgfqpoint{4.339230in}{2.012849in}}%
\pgfpathlineto{\pgfqpoint{4.341425in}{2.010797in}}%
\pgfpathlineto{\pgfqpoint{4.342506in}{2.010871in}}%
\pgfpathlineto{\pgfqpoint{4.344689in}{2.012837in}}%
\pgfpathlineto{\pgfqpoint{4.350159in}{2.014851in}}%
\pgfpathlineto{\pgfqpoint{4.352343in}{2.017333in}}%
\pgfpathlineto{\pgfqpoint{4.353435in}{2.018299in}}%
\pgfpathlineto{\pgfqpoint{4.355608in}{2.016596in}}%
\pgfpathlineto{\pgfqpoint{4.356700in}{2.020734in}}%
\pgfpathlineto{\pgfqpoint{4.357791in}{2.009801in}}%
\pgfpathlineto{\pgfqpoint{4.358883in}{2.014551in}}%
\pgfpathlineto{\pgfqpoint{4.359986in}{2.027885in}}%
\pgfpathlineto{\pgfqpoint{4.367618in}{2.198942in}}%
\pgfpathlineto{\pgfqpoint{4.369813in}{2.209818in}}%
\pgfpathlineto{\pgfqpoint{4.370894in}{2.210207in}}%
\pgfpathlineto{\pgfqpoint{4.374169in}{2.196955in}}%
\pgfpathlineto{\pgfqpoint{4.376353in}{2.192115in}}%
\pgfpathlineto{\pgfqpoint{4.381812in}{2.157097in}}%
\pgfpathlineto{\pgfqpoint{4.382904in}{2.158138in}}%
\pgfpathlineto{\pgfqpoint{4.383996in}{2.160890in}}%
\pgfpathlineto{\pgfqpoint{4.390547in}{2.130985in}}%
\pgfpathlineto{\pgfqpoint{4.391650in}{2.131121in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{2.135676in}}%
\pgfpathlineto{\pgfqpoint{4.393822in}{2.130008in}}%
\pgfpathlineto{\pgfqpoint{4.394914in}{2.130936in}}%
\pgfpathlineto{\pgfqpoint{4.396017in}{2.129085in}}%
\pgfpathlineto{\pgfqpoint{4.399292in}{2.115300in}}%
\pgfpathlineto{\pgfqpoint{4.400373in}{2.116392in}}%
\pgfpathlineto{\pgfqpoint{4.402557in}{2.124035in}}%
\pgfpathlineto{\pgfqpoint{4.409108in}{2.098020in}}%
\pgfpathlineto{\pgfqpoint{4.411292in}{2.076105in}}%
\pgfpathlineto{\pgfqpoint{4.412384in}{2.074195in}}%
\pgfpathlineto{\pgfqpoint{4.414567in}{2.060358in}}%
\pgfpathlineto{\pgfqpoint{4.415659in}{2.057783in}}%
\pgfpathlineto{\pgfqpoint{4.416751in}{2.058471in}}%
\pgfpathlineto{\pgfqpoint{4.420027in}{2.079850in}}%
\pgfpathlineto{\pgfqpoint{4.421118in}{2.068720in}}%
\pgfpathlineto{\pgfqpoint{4.422210in}{2.071490in}}%
\pgfpathlineto{\pgfqpoint{4.426578in}{2.045054in}}%
\pgfpathlineto{\pgfqpoint{4.430945in}{2.024143in}}%
\pgfpathlineto{\pgfqpoint{4.432037in}{2.022929in}}%
\pgfpathlineto{\pgfqpoint{4.434221in}{2.035162in}}%
\pgfpathlineto{\pgfqpoint{4.437496in}{2.053980in}}%
\pgfpathlineto{\pgfqpoint{4.440772in}{2.059567in}}%
\pgfpathlineto{\pgfqpoint{4.444047in}{2.072660in}}%
\pgfpathlineto{\pgfqpoint{4.446231in}{2.071380in}}%
\pgfpathlineto{\pgfqpoint{4.447323in}{2.076879in}}%
\pgfpathlineto{\pgfqpoint{4.448415in}{2.076083in}}%
\pgfpathlineto{\pgfqpoint{4.450609in}{2.080181in}}%
\pgfpathlineto{\pgfqpoint{4.471343in}{2.182528in}}%
\pgfpathlineto{\pgfqpoint{4.483354in}{2.282304in}}%
\pgfpathlineto{\pgfqpoint{4.485537in}{2.293280in}}%
\pgfpathlineto{\pgfqpoint{4.487721in}{2.307854in}}%
\pgfpathlineto{\pgfqpoint{4.496456in}{2.352950in}}%
\pgfpathlineto{\pgfqpoint{4.499742in}{2.358113in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{2.359369in}}%
\pgfpathlineto{\pgfqpoint{4.501926in}{2.358428in}}%
\pgfpathlineto{\pgfqpoint{4.503007in}{2.354289in}}%
\pgfpathlineto{\pgfqpoint{4.505190in}{2.356829in}}%
\pgfpathlineto{\pgfqpoint{4.506282in}{2.355945in}}%
\pgfpathlineto{\pgfqpoint{4.510650in}{2.363306in}}%
\pgfpathlineto{\pgfqpoint{4.511752in}{2.362112in}}%
\pgfpathlineto{\pgfqpoint{4.515017in}{2.364521in}}%
\pgfpathlineto{\pgfqpoint{4.517201in}{2.362792in}}%
\pgfpathlineto{\pgfqpoint{4.518304in}{2.366449in}}%
\pgfpathlineto{\pgfqpoint{4.519384in}{2.366160in}}%
\pgfpathlineto{\pgfqpoint{4.522660in}{2.359154in}}%
\pgfpathlineto{\pgfqpoint{4.523752in}{2.360979in}}%
\pgfpathlineto{\pgfqpoint{4.529222in}{2.358457in}}%
\pgfpathlineto{\pgfqpoint{4.530303in}{2.358407in}}%
\pgfpathlineto{\pgfqpoint{4.531406in}{2.360780in}}%
\pgfpathlineto{\pgfqpoint{4.532498in}{2.357422in}}%
\pgfpathlineto{\pgfqpoint{4.533578in}{2.359024in}}%
\pgfpathlineto{\pgfqpoint{4.534692in}{2.357252in}}%
\pgfpathlineto{\pgfqpoint{4.536854in}{2.358886in}}%
\pgfpathlineto{\pgfqpoint{4.539038in}{2.357786in}}%
\pgfpathlineto{\pgfqpoint{4.540140in}{2.358688in}}%
\pgfpathlineto{\pgfqpoint{4.542335in}{2.354057in}}%
\pgfpathlineto{\pgfqpoint{4.546681in}{2.356783in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.357664in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.357664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352343in}{2.011658in}}%
\pgfpathlineto{\pgfqpoint{4.355608in}{2.011293in}}%
\pgfpathlineto{\pgfqpoint{4.361067in}{2.044496in}}%
\pgfpathlineto{\pgfqpoint{4.365434in}{2.080373in}}%
\pgfpathlineto{\pgfqpoint{4.369813in}{2.137203in}}%
\pgfpathlineto{\pgfqpoint{4.378536in}{2.253300in}}%
\pgfpathlineto{\pgfqpoint{4.391650in}{2.380650in}}%
\pgfpathlineto{\pgfqpoint{4.400373in}{2.452388in}}%
\pgfpathlineto{\pgfqpoint{4.408016in}{2.502939in}}%
\pgfpathlineto{\pgfqpoint{4.418935in}{2.541385in}}%
\pgfpathlineto{\pgfqpoint{4.420027in}{2.543725in}}%
\pgfpathlineto{\pgfqpoint{4.421118in}{2.543341in}}%
\pgfpathlineto{\pgfqpoint{4.433140in}{2.521025in}}%
\pgfpathlineto{\pgfqpoint{4.436404in}{2.518621in}}%
\pgfpathlineto{\pgfqpoint{4.438599in}{2.524396in}}%
\pgfpathlineto{\pgfqpoint{4.445139in}{2.551871in}}%
\pgfpathlineto{\pgfqpoint{4.447323in}{2.555575in}}%
\pgfpathlineto{\pgfqpoint{4.449506in}{2.556606in}}%
\pgfpathlineto{\pgfqpoint{4.450609in}{2.556928in}}%
\pgfpathlineto{\pgfqpoint{4.453885in}{2.564029in}}%
\pgfpathlineto{\pgfqpoint{4.459333in}{2.581616in}}%
\pgfpathlineto{\pgfqpoint{4.465884in}{2.608559in}}%
\pgfpathlineto{\pgfqpoint{4.468068in}{2.615197in}}%
\pgfpathlineto{\pgfqpoint{4.470251in}{2.621560in}}%
\pgfpathlineto{\pgfqpoint{4.485537in}{2.689399in}}%
\pgfpathlineto{\pgfqpoint{4.487721in}{2.691275in}}%
\pgfpathlineto{\pgfqpoint{4.488813in}{2.690611in}}%
\pgfpathlineto{\pgfqpoint{4.490996in}{2.687413in}}%
\pgfpathlineto{\pgfqpoint{4.495364in}{2.688918in}}%
\pgfpathlineto{\pgfqpoint{4.496456in}{2.691189in}}%
\pgfpathlineto{\pgfqpoint{4.499742in}{2.689965in}}%
\pgfpathlineto{\pgfqpoint{4.505190in}{2.692988in}}%
\pgfpathlineto{\pgfqpoint{4.507374in}{2.694220in}}%
\pgfpathlineto{\pgfqpoint{4.515017in}{2.706678in}}%
\pgfpathlineto{\pgfqpoint{4.518304in}{2.709947in}}%
\pgfpathlineto{\pgfqpoint{4.520476in}{2.714692in}}%
\pgfpathlineto{\pgfqpoint{4.521590in}{2.714501in}}%
\pgfpathlineto{\pgfqpoint{4.523752in}{2.712951in}}%
\pgfpathlineto{\pgfqpoint{4.525946in}{2.714888in}}%
\pgfpathlineto{\pgfqpoint{4.528119in}{2.716198in}}%
\pgfpathlineto{\pgfqpoint{4.530303in}{2.716123in}}%
\pgfpathlineto{\pgfqpoint{4.532498in}{2.717840in}}%
\pgfpathlineto{\pgfqpoint{4.534692in}{2.719376in}}%
\pgfpathlineto{\pgfqpoint{4.535762in}{2.721549in}}%
\pgfpathlineto{\pgfqpoint{4.537946in}{2.721299in}}%
\pgfpathlineto{\pgfqpoint{4.541232in}{2.722572in}}%
\pgfpathlineto{\pgfqpoint{4.546681in}{2.720748in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.720872in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{2.720872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{1.943867in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338138in}{2.011798in}}%
\pgfpathlineto{\pgfqpoint{4.365434in}{2.010340in}}%
\pgfpathlineto{\pgfqpoint{4.393822in}{2.006016in}}%
\pgfpathlineto{\pgfqpoint{4.404741in}{2.004504in}}%
\pgfpathlineto{\pgfqpoint{4.425486in}{2.001908in}}%
\pgfpathlineto{\pgfqpoint{4.445139in}{1.998371in}}%
\pgfpathlineto{\pgfqpoint{4.448415in}{1.995081in}}%
\pgfpathlineto{\pgfqpoint{4.456057in}{1.992349in}}%
\pgfpathlineto{\pgfqpoint{4.458241in}{1.992150in}}%
\pgfpathlineto{\pgfqpoint{4.463711in}{1.987003in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{1.980949in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{1.980949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.759654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.943867in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.943867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.759654in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{2.759654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598539in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.598539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499429in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.499429in}{1.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.499429in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591274in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.591274in}{1.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591274in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683119in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.683119in}{1.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683119in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797507in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.869565in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.869565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.811695in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.498720in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.498720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.440850in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.190646in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046150in}{0.869536in}}%
\pgfpathlineto{\pgfqpoint{1.222046in}{0.869827in}}%
\pgfpathlineto{\pgfqpoint{1.222046in}{0.869827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330495in}{0.869565in}}%
\pgfpathlineto{\pgfqpoint{4.333771in}{0.869037in}}%
\pgfpathlineto{\pgfqpoint{4.337046in}{0.868649in}}%
\pgfpathlineto{\pgfqpoint{4.354516in}{0.869104in}}%
\pgfpathlineto{\pgfqpoint{4.356700in}{0.868785in}}%
\pgfpathlineto{\pgfqpoint{4.358883in}{0.866506in}}%
\pgfpathlineto{\pgfqpoint{4.368721in}{0.865644in}}%
\pgfpathlineto{\pgfqpoint{4.376353in}{0.868733in}}%
\pgfpathlineto{\pgfqpoint{4.380742in}{0.868514in}}%
\pgfpathlineto{\pgfqpoint{4.389455in}{0.871569in}}%
\pgfpathlineto{\pgfqpoint{4.391650in}{0.873086in}}%
\pgfpathlineto{\pgfqpoint{4.393822in}{0.869541in}}%
\pgfpathlineto{\pgfqpoint{4.394914in}{0.870192in}}%
\pgfpathlineto{\pgfqpoint{4.397109in}{0.868354in}}%
\pgfpathlineto{\pgfqpoint{4.399292in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{4.401465in}{0.868292in}}%
\pgfpathlineto{\pgfqpoint{4.408016in}{0.874774in}}%
\pgfpathlineto{\pgfqpoint{4.409108in}{0.874488in}}%
\pgfpathlineto{\pgfqpoint{4.412384in}{0.870640in}}%
\pgfpathlineto{\pgfqpoint{4.420027in}{0.868837in}}%
\pgfpathlineto{\pgfqpoint{4.423302in}{0.872418in}}%
\pgfpathlineto{\pgfqpoint{4.425486in}{0.871963in}}%
\pgfpathlineto{\pgfqpoint{4.427768in}{0.871568in}}%
\pgfpathlineto{\pgfqpoint{4.429853in}{0.868627in}}%
\pgfpathlineto{\pgfqpoint{4.433140in}{0.869696in}}%
\pgfpathlineto{\pgfqpoint{4.435312in}{0.869564in}}%
\pgfpathlineto{\pgfqpoint{4.437496in}{0.870172in}}%
\pgfpathlineto{\pgfqpoint{4.439680in}{0.866610in}}%
\pgfpathlineto{\pgfqpoint{4.441874in}{0.866670in}}%
\pgfpathlineto{\pgfqpoint{4.442955in}{0.866095in}}%
\pgfpathlineto{\pgfqpoint{4.446231in}{0.868623in}}%
\pgfpathlineto{\pgfqpoint{4.449506in}{0.867998in}}%
\pgfpathlineto{\pgfqpoint{4.450609in}{0.865962in}}%
\pgfpathlineto{\pgfqpoint{4.453885in}{0.867030in}}%
\pgfpathlineto{\pgfqpoint{4.464803in}{0.867215in}}%
\pgfpathlineto{\pgfqpoint{4.465884in}{0.867482in}}%
\pgfpathlineto{\pgfqpoint{4.468068in}{0.866510in}}%
\pgfpathlineto{\pgfqpoint{4.472435in}{0.867195in}}%
\pgfpathlineto{\pgfqpoint{4.477905in}{0.865752in}}%
\pgfpathlineto{\pgfqpoint{4.480078in}{0.866309in}}%
\pgfpathlineto{\pgfqpoint{4.483354in}{0.867031in}}%
\pgfpathlineto{\pgfqpoint{4.505190in}{0.867528in}}%
\pgfpathlineto{\pgfqpoint{4.507374in}{0.868078in}}%
\pgfpathlineto{\pgfqpoint{4.515017in}{0.868941in}}%
\pgfpathlineto{\pgfqpoint{4.517201in}{0.868850in}}%
\pgfpathlineto{\pgfqpoint{4.519384in}{0.869521in}}%
\pgfpathlineto{\pgfqpoint{4.528119in}{0.867651in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.871193in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.871193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352343in}{0.869565in}}%
\pgfpathlineto{\pgfqpoint{4.356700in}{0.869478in}}%
\pgfpathlineto{\pgfqpoint{4.363262in}{0.864663in}}%
\pgfpathlineto{\pgfqpoint{4.399292in}{0.843960in}}%
\pgfpathlineto{\pgfqpoint{4.420027in}{0.836205in}}%
\pgfpathlineto{\pgfqpoint{4.421118in}{0.836396in}}%
\pgfpathlineto{\pgfqpoint{4.425486in}{0.832798in}}%
\pgfpathlineto{\pgfqpoint{4.432037in}{0.831494in}}%
\pgfpathlineto{\pgfqpoint{4.440772in}{0.832985in}}%
\pgfpathlineto{\pgfqpoint{4.446231in}{0.834170in}}%
\pgfpathlineto{\pgfqpoint{4.449506in}{0.832493in}}%
\pgfpathlineto{\pgfqpoint{4.454966in}{0.826905in}}%
\pgfpathlineto{\pgfqpoint{4.461528in}{0.825229in}}%
\pgfpathlineto{\pgfqpoint{4.468068in}{0.825915in}}%
\pgfpathlineto{\pgfqpoint{4.477905in}{0.820214in}}%
\pgfpathlineto{\pgfqpoint{4.480078in}{0.820099in}}%
\pgfpathlineto{\pgfqpoint{4.484445in}{0.823149in}}%
\pgfpathlineto{\pgfqpoint{4.488813in}{0.827360in}}%
\pgfpathlineto{\pgfqpoint{4.497558in}{0.828200in}}%
\pgfpathlineto{\pgfqpoint{4.503007in}{0.829491in}}%
\pgfpathlineto{\pgfqpoint{4.511752in}{0.833459in}}%
\pgfpathlineto{\pgfqpoint{4.522660in}{0.831982in}}%
\pgfpathlineto{\pgfqpoint{4.532498in}{0.830604in}}%
\pgfpathlineto{\pgfqpoint{4.541232in}{0.831217in}}%
\pgfpathlineto{\pgfqpoint{4.545589in}{0.831574in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.832730in}}%
\pgfpathlineto{\pgfqpoint{4.548864in}{0.832730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.852986in}{0.815786in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338138in}{1.438671in}}%
\pgfpathlineto{\pgfqpoint{4.341425in}{1.435706in}}%
\pgfpathlineto{\pgfqpoint{4.344689in}{1.437668in}}%
\pgfpathlineto{\pgfqpoint{4.350159in}{1.434017in}}%
\pgfpathlineto{\pgfqpoint{4.354516in}{1.432055in}}%
\pgfpathlineto{\pgfqpoint{4.355608in}{1.433303in}}%
\pgfpathlineto{\pgfqpoint{4.356700in}{1.432812in}}%
\pgfpathlineto{\pgfqpoint{4.362170in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.363262in}{1.437390in}}%
\pgfpathlineto{\pgfqpoint{4.365434in}{1.434119in}}%
\pgfpathlineto{\pgfqpoint{4.368721in}{1.437526in}}%
\pgfpathlineto{\pgfqpoint{4.370894in}{1.437493in}}%
\pgfpathlineto{\pgfqpoint{4.381812in}{1.442428in}}%
\pgfpathlineto{\pgfqpoint{4.391650in}{1.443513in}}%
\pgfpathlineto{\pgfqpoint{4.405844in}{1.444862in}}%
\pgfpathlineto{\pgfqpoint{4.406924in}{1.445442in}}%
\pgfpathlineto{\pgfqpoint{4.410211in}{1.444276in}}%
\pgfpathlineto{\pgfqpoint{4.418935in}{1.444769in}}%
\pgfpathlineto{\pgfqpoint{4.429853in}{1.446589in}}%
\pgfpathlineto{\pgfqpoint{4.432037in}{1.444752in}}%
\pgfpathlineto{\pgfqpoint{4.438599in}{1.448465in}}%
\pgfpathlineto{\pgfqpoint{4.441874in}{1.449277in}}%
\pgfpathlineto{\pgfqpoint{4.444047in}{1.452898in}}%
\pgfpathlineto{\pgfqpoint{4.445139in}{1.453878in}}%
\pgfpathlineto{\pgfqpoint{4.446231in}{1.462594in}}%
\pgfpathlineto{\pgfqpoint{4.449506in}{1.472597in}}%
\pgfpathlineto{\pgfqpoint{4.452782in}{1.475581in}}%
\pgfpathlineto{\pgfqpoint{4.458241in}{1.477990in}}%
\pgfpathlineto{\pgfqpoint{4.463711in}{1.504581in}}%
\pgfpathlineto{\pgfqpoint{4.470251in}{1.514387in}}%
\pgfpathlineto{\pgfqpoint{4.473538in}{1.518310in}}%
\pgfpathlineto{\pgfqpoint{4.482262in}{1.534000in}}%
\pgfpathlineto{\pgfqpoint{4.485537in}{1.535961in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{1.561457in}}%
\pgfpathlineto{\pgfqpoint{4.500823in}{1.561457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.598539in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{1.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
