%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227413in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{1.227413in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353334in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{2.353334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479256in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{3.479256in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605177in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{4.605177in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.780019in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{3.780019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=3.722148in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{4.014175in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{4.014175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575877in,y=3.956305in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520321in,y=3.991124in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle roll\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682582in}{3.780019in}}%
\pgfpathlineto{\pgfqpoint{2.773275in}{3.780019in}}%
\pgfpathlineto{\pgfqpoint{2.773275in}{3.780019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376007in}{3.780019in}}%
\pgfpathlineto{\pgfqpoint{4.411479in}{3.779827in}}%
\pgfpathlineto{\pgfqpoint{4.433435in}{3.779654in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{3.779654in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{3.779654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387272in}{3.780019in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{3.779552in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{3.779552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043280in}{4.201500in}}%
\pgfpathlineto{\pgfqpoint{1.087759in}{4.200415in}}%
\pgfpathlineto{\pgfqpoint{1.103517in}{4.198313in}}%
\pgfpathlineto{\pgfqpoint{1.108020in}{4.197406in}}%
\pgfpathlineto{\pgfqpoint{1.113087in}{4.196801in}}%
\pgfpathlineto{\pgfqpoint{1.117033in}{4.196146in}}%
\pgfpathlineto{\pgfqpoint{1.120411in}{4.195249in}}%
\pgfpathlineto{\pgfqpoint{1.129413in}{4.191060in}}%
\pgfpathlineto{\pgfqpoint{1.138983in}{4.184548in}}%
\pgfpathlineto{\pgfqpoint{1.145176in}{4.179510in}}%
\pgfpathlineto{\pgfqpoint{1.145176in}{4.179510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{3.758248in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379948in}{4.201506in}}%
\pgfpathlineto{\pgfqpoint{4.452570in}{4.202678in}}%
\pgfpathlineto{\pgfqpoint{4.463829in}{4.202829in}}%
\pgfpathlineto{\pgfqpoint{4.463829in}{4.202829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660865in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{3.758248in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{3.758248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999347in}{2.815298in}}%
\pgfpathlineto{\pgfqpoint{2.515125in}{2.815298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{2.815298in}}{\pgfqpoint{2.551791in}{2.851965in}}%
\pgfpathlineto{\pgfqpoint{2.551791in}{4.095667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551791in}{4.132333in}}{\pgfqpoint{2.515125in}{4.132333in}}%
\pgfpathlineto{\pgfqpoint{0.999347in}{4.132333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{4.132333in}}{\pgfqpoint{0.962681in}{4.095667in}}%
\pgfpathlineto{\pgfqpoint{0.962681in}{2.851965in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.962681in}{2.815298in}}{\pgfqpoint{0.999347in}{2.815298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.994833in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.994833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.930667in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont ground\_truth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.742426in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.742426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.678260in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont a-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.490019in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.490019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.425852in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{3.237612in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{3.237612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=3.173445in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont hdl\_gicp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036014in}{2.985205in}}%
\pgfpathlineto{\pgfqpoint{1.402681in}{2.985205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549347in,y=2.921038in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont lego-loam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.736252in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.736252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227413in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{1.227413in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353334in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{2.353334in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479256in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{3.479256in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605177in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{4.605177in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.329463in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.329463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=2.271593in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.601142in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.601142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=2.543271in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472288in,y=2.503376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle pitch\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682582in}{2.601141in}}%
\pgfpathlineto{\pgfqpoint{2.773275in}{2.601140in}}%
\pgfpathlineto{\pgfqpoint{2.773275in}{2.601140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376007in}{2.601142in}}%
\pgfpathlineto{\pgfqpoint{4.382200in}{2.601015in}}%
\pgfpathlineto{\pgfqpoint{4.385577in}{2.601651in}}%
\pgfpathlineto{\pgfqpoint{4.390644in}{2.601605in}}%
\pgfpathlineto{\pgfqpoint{4.391770in}{2.608123in}}%
\pgfpathlineto{\pgfqpoint{4.395148in}{2.631158in}}%
\pgfpathlineto{\pgfqpoint{4.396837in}{2.632964in}}%
\pgfpathlineto{\pgfqpoint{4.403029in}{2.624618in}}%
\pgfpathlineto{\pgfqpoint{4.403592in}{2.625059in}}%
\pgfpathlineto{\pgfqpoint{4.404155in}{2.624223in}}%
\pgfpathlineto{\pgfqpoint{4.406407in}{2.620869in}}%
\pgfpathlineto{\pgfqpoint{4.407539in}{2.620288in}}%
\pgfpathlineto{\pgfqpoint{4.408102in}{2.621018in}}%
\pgfpathlineto{\pgfqpoint{4.408659in}{2.620110in}}%
\pgfpathlineto{\pgfqpoint{4.409790in}{2.619962in}}%
\pgfpathlineto{\pgfqpoint{4.412037in}{2.617928in}}%
\pgfpathlineto{\pgfqpoint{4.413163in}{2.619152in}}%
\pgfpathlineto{\pgfqpoint{4.413731in}{2.618539in}}%
\pgfpathlineto{\pgfqpoint{4.417109in}{2.612873in}}%
\pgfpathlineto{\pgfqpoint{4.419918in}{2.608534in}}%
\pgfpathlineto{\pgfqpoint{4.420481in}{2.608644in}}%
\pgfpathlineto{\pgfqpoint{4.422170in}{2.612071in}}%
\pgfpathlineto{\pgfqpoint{4.424422in}{2.608226in}}%
\pgfpathlineto{\pgfqpoint{4.428362in}{2.602948in}}%
\pgfpathlineto{\pgfqpoint{4.428931in}{2.603636in}}%
\pgfpathlineto{\pgfqpoint{4.432303in}{2.608639in}}%
\pgfpathlineto{\pgfqpoint{4.433992in}{2.610183in}}%
\pgfpathlineto{\pgfqpoint{4.436244in}{2.611595in}}%
\pgfpathlineto{\pgfqpoint{4.437938in}{2.612124in}}%
\pgfpathlineto{\pgfqpoint{4.449192in}{2.630099in}}%
\pgfpathlineto{\pgfqpoint{4.459325in}{2.652721in}}%
\pgfpathlineto{\pgfqpoint{4.461014in}{2.654406in}}%
\pgfpathlineto{\pgfqpoint{4.462703in}{2.656382in}}%
\pgfpathlineto{\pgfqpoint{4.464398in}{2.656719in}}%
\pgfpathlineto{\pgfqpoint{4.465518in}{2.656477in}}%
\pgfpathlineto{\pgfqpoint{4.469464in}{2.657310in}}%
\pgfpathlineto{\pgfqpoint{4.473399in}{2.657958in}}%
\pgfpathlineto{\pgfqpoint{4.476220in}{2.657016in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{2.656597in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{2.656597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387272in}{2.601142in}}%
\pgfpathlineto{\pgfqpoint{4.389518in}{2.601995in}}%
\pgfpathlineto{\pgfqpoint{4.394585in}{2.613984in}}%
\pgfpathlineto{\pgfqpoint{4.397400in}{2.626371in}}%
\pgfpathlineto{\pgfqpoint{4.403029in}{2.647155in}}%
\pgfpathlineto{\pgfqpoint{4.412037in}{2.671779in}}%
\pgfpathlineto{\pgfqpoint{4.417109in}{2.681285in}}%
\pgfpathlineto{\pgfqpoint{4.422733in}{2.686356in}}%
\pgfpathlineto{\pgfqpoint{4.430614in}{2.682394in}}%
\pgfpathlineto{\pgfqpoint{4.432866in}{2.684978in}}%
\pgfpathlineto{\pgfqpoint{4.436244in}{2.688317in}}%
\pgfpathlineto{\pgfqpoint{4.440748in}{2.690742in}}%
\pgfpathlineto{\pgfqpoint{4.450318in}{2.701989in}}%
\pgfpathlineto{\pgfqpoint{4.457073in}{2.710066in}}%
\pgfpathlineto{\pgfqpoint{4.463272in}{2.709856in}}%
\pgfpathlineto{\pgfqpoint{4.472842in}{2.713058in}}%
\pgfpathlineto{\pgfqpoint{4.474537in}{2.713788in}}%
\pgfpathlineto{\pgfqpoint{4.476783in}{2.713850in}}%
\pgfpathlineto{\pgfqpoint{4.480160in}{2.714323in}}%
\pgfpathlineto{\pgfqpoint{4.487473in}{2.714789in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{2.714809in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{2.714809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043280in}{2.601142in}}%
\pgfpathlineto{\pgfqpoint{1.056791in}{2.601328in}}%
\pgfpathlineto{\pgfqpoint{1.059043in}{2.608477in}}%
\pgfpathlineto{\pgfqpoint{1.059606in}{2.607529in}}%
\pgfpathlineto{\pgfqpoint{1.061306in}{2.608428in}}%
\pgfpathlineto{\pgfqpoint{1.064109in}{2.608368in}}%
\pgfpathlineto{\pgfqpoint{1.064678in}{2.607207in}}%
\pgfpathlineto{\pgfqpoint{1.065241in}{2.607928in}}%
\pgfpathlineto{\pgfqpoint{1.067493in}{2.607812in}}%
\pgfpathlineto{\pgfqpoint{1.069182in}{2.615417in}}%
\pgfpathlineto{\pgfqpoint{1.072554in}{2.612101in}}%
\pgfpathlineto{\pgfqpoint{1.075932in}{2.602118in}}%
\pgfpathlineto{\pgfqpoint{1.076495in}{2.601987in}}%
\pgfpathlineto{\pgfqpoint{1.098450in}{2.493032in}}%
\pgfpathlineto{\pgfqpoint{1.099019in}{2.494702in}}%
\pgfpathlineto{\pgfqpoint{1.099576in}{2.493720in}}%
\pgfpathlineto{\pgfqpoint{1.100150in}{2.491207in}}%
\pgfpathlineto{\pgfqpoint{1.100702in}{2.494345in}}%
\pgfpathlineto{\pgfqpoint{1.101270in}{2.493872in}}%
\pgfpathlineto{\pgfqpoint{1.103517in}{2.469435in}}%
\pgfpathlineto{\pgfqpoint{1.105769in}{2.453621in}}%
\pgfpathlineto{\pgfqpoint{1.110835in}{2.437181in}}%
\pgfpathlineto{\pgfqpoint{1.111404in}{2.437530in}}%
\pgfpathlineto{\pgfqpoint{1.113650in}{2.428631in}}%
\pgfpathlineto{\pgfqpoint{1.114213in}{2.430699in}}%
\pgfpathlineto{\pgfqpoint{1.114776in}{2.428778in}}%
\pgfpathlineto{\pgfqpoint{1.118154in}{2.420111in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{2.421389in}}%
\pgfpathlineto{\pgfqpoint{1.131665in}{2.349931in}}%
\pgfpathlineto{\pgfqpoint{1.144050in}{2.293959in}}%
\pgfpathlineto{\pgfqpoint{1.145176in}{2.291671in}}%
\pgfpathlineto{\pgfqpoint{1.145176in}{2.291671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{2.270500in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379948in}{2.601164in}}%
\pgfpathlineto{\pgfqpoint{4.415414in}{2.599914in}}%
\pgfpathlineto{\pgfqpoint{4.443005in}{2.597586in}}%
\pgfpathlineto{\pgfqpoint{4.447509in}{2.597082in}}%
\pgfpathlineto{\pgfqpoint{4.463829in}{2.596220in}}%
\pgfpathlineto{\pgfqpoint{4.463829in}{2.596220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660865in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.270500in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.270500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{2.736252in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{2.736252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{1.248505in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.248505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227413in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{1.227413in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227413in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353334in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{2.353334in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353334in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479256in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{3.479256in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.479256in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605177in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.605177in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.605177in,y=0.650808in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765940in,y=0.447105in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.823848in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{0.823848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657473in,y=0.765977in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.075911in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{1.075911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494280in,y=1.018041in,left,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438725in,y=1.015629in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle yaw\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682582in}{0.823836in}}%
\pgfpathlineto{\pgfqpoint{2.773275in}{0.823952in}}%
\pgfpathlineto{\pgfqpoint{2.773275in}{0.823952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376007in}{0.823848in}}%
\pgfpathlineto{\pgfqpoint{4.385577in}{0.823606in}}%
\pgfpathlineto{\pgfqpoint{4.394022in}{0.822286in}}%
\pgfpathlineto{\pgfqpoint{4.395716in}{0.822277in}}%
\pgfpathlineto{\pgfqpoint{4.401340in}{0.823540in}}%
\pgfpathlineto{\pgfqpoint{4.404155in}{0.824068in}}%
\pgfpathlineto{\pgfqpoint{4.407539in}{0.825258in}}%
\pgfpathlineto{\pgfqpoint{4.409222in}{0.824098in}}%
\pgfpathlineto{\pgfqpoint{4.410916in}{0.823625in}}%
\pgfpathlineto{\pgfqpoint{4.414857in}{0.824928in}}%
\pgfpathlineto{\pgfqpoint{4.416540in}{0.825820in}}%
\pgfpathlineto{\pgfqpoint{4.418798in}{0.824155in}}%
\pgfpathlineto{\pgfqpoint{4.422170in}{0.823556in}}%
\pgfpathlineto{\pgfqpoint{4.424985in}{0.824808in}}%
\pgfpathlineto{\pgfqpoint{4.426161in}{0.824650in}}%
\pgfpathlineto{\pgfqpoint{4.427800in}{0.823671in}}%
\pgfpathlineto{\pgfqpoint{4.431177in}{0.824090in}}%
\pgfpathlineto{\pgfqpoint{4.432866in}{0.822855in}}%
\pgfpathlineto{\pgfqpoint{4.435118in}{0.823251in}}%
\pgfpathlineto{\pgfqpoint{4.437370in}{0.823219in}}%
\pgfpathlineto{\pgfqpoint{4.438501in}{0.822679in}}%
\pgfpathlineto{\pgfqpoint{4.441874in}{0.822992in}}%
\pgfpathlineto{\pgfqpoint{4.445257in}{0.822906in}}%
\pgfpathlineto{\pgfqpoint{4.449761in}{0.822764in}}%
\pgfpathlineto{\pgfqpoint{4.454822in}{0.822832in}}%
\pgfpathlineto{\pgfqpoint{4.468896in}{0.823509in}}%
\pgfpathlineto{\pgfqpoint{4.471147in}{0.823597in}}%
\pgfpathlineto{\pgfqpoint{4.479598in}{0.823427in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{0.824499in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{0.824499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387272in}{0.823848in}}%
\pgfpathlineto{\pgfqpoint{4.390081in}{0.823400in}}%
\pgfpathlineto{\pgfqpoint{4.403029in}{0.816948in}}%
\pgfpathlineto{\pgfqpoint{4.422170in}{0.810482in}}%
\pgfpathlineto{\pgfqpoint{4.423859in}{0.809686in}}%
\pgfpathlineto{\pgfqpoint{4.427237in}{0.808520in}}%
\pgfpathlineto{\pgfqpoint{4.438501in}{0.808025in}}%
\pgfpathlineto{\pgfqpoint{4.443005in}{0.806050in}}%
\pgfpathlineto{\pgfqpoint{4.449192in}{0.805342in}}%
\pgfpathlineto{\pgfqpoint{4.454822in}{0.804932in}}%
\pgfpathlineto{\pgfqpoint{4.461014in}{0.807299in}}%
\pgfpathlineto{\pgfqpoint{4.466081in}{0.808335in}}%
\pgfpathlineto{\pgfqpoint{4.470022in}{0.809362in}}%
\pgfpathlineto{\pgfqpoint{4.475651in}{0.808688in}}%
\pgfpathlineto{\pgfqpoint{4.481844in}{0.808528in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{0.809090in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{0.809090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043280in}{1.050705in}}%
\pgfpathlineto{\pgfqpoint{1.061306in}{1.051730in}}%
\pgfpathlineto{\pgfqpoint{1.068056in}{1.055144in}}%
\pgfpathlineto{\pgfqpoint{1.078746in}{1.063711in}}%
\pgfpathlineto{\pgfqpoint{1.086633in}{1.073599in}}%
\pgfpathlineto{\pgfqpoint{1.100150in}{1.094940in}}%
\pgfpathlineto{\pgfqpoint{1.111404in}{1.118809in}}%
\pgfpathlineto{\pgfqpoint{1.122094in}{1.147868in}}%
\pgfpathlineto{\pgfqpoint{1.133359in}{1.185708in}}%
\pgfpathlineto{\pgfqpoint{1.145176in}{1.227334in}}%
\pgfpathlineto{\pgfqpoint{1.145176in}{1.227334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871014in}{0.782753in}}{\pgfqpoint{3.789851in}{0.465752in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379948in}{1.051853in}}%
\pgfpathlineto{\pgfqpoint{4.382200in}{1.050920in}}%
\pgfpathlineto{\pgfqpoint{4.383894in}{1.051065in}}%
\pgfpathlineto{\pgfqpoint{4.388392in}{1.049203in}}%
\pgfpathlineto{\pgfqpoint{4.391770in}{1.050948in}}%
\pgfpathlineto{\pgfqpoint{4.393459in}{1.050586in}}%
\pgfpathlineto{\pgfqpoint{4.394585in}{1.050542in}}%
\pgfpathlineto{\pgfqpoint{4.397963in}{1.051846in}}%
\pgfpathlineto{\pgfqpoint{4.405844in}{1.053844in}}%
\pgfpathlineto{\pgfqpoint{4.433435in}{1.056103in}}%
\pgfpathlineto{\pgfqpoint{4.440748in}{1.067382in}}%
\pgfpathlineto{\pgfqpoint{4.441874in}{1.067606in}}%
\pgfpathlineto{\pgfqpoint{4.445257in}{1.079045in}}%
\pgfpathlineto{\pgfqpoint{4.454259in}{1.090046in}}%
\pgfpathlineto{\pgfqpoint{4.457636in}{1.092403in}}%
\pgfpathlineto{\pgfqpoint{4.463829in}{1.101046in}}%
\pgfpathlineto{\pgfqpoint{4.463829in}{1.101046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{0.871014in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660865in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{0.782753in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{0.782753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871014in}{1.248505in}}%
\pgfpathlineto{\pgfqpoint{4.660865in}{1.248505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
